2025-11-14 07:14:12,506 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-14 07:14:12,506 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-14 07:14:12,506 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-14 07:14:12,506 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-14 07:14:12,511 - INFO - [<module>] - 原始数据加载成功，共 1773 期，开始清洗...
2025-11-14 07:14:12,646 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-14 07:14:12,774 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-14 07:14:12,787 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-14 07:14:12,787 - INFO - [<module>] - 数据加载完成，共 1773 期有效数据。
2025-11-14 07:14:12,787 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-14 07:14:12,787 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:14:12,795 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:14:13,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:14:13,937 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:14:14,306 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:15:43,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:15:43,806 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:15:45,947 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:17:14,807 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:17:14,816 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:17:15,310 - INFO - [analyze_associations] - 成功挖掘到531条关联规则 (支持度阈值: 0.0170)
2025-11-14 07:17:15,312 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:18:44,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:18:44,415 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:18:44,923 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:20:13,804 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:20:13,813 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:20:14,855 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:21:43,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:21:43,653 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:21:44,558 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:23:13,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:23:13,475 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:23:14,339 - INFO - [analyze_associations] - 成功挖掘到70条关联规则 (支持度阈值: 0.0126)
2025-11-14 07:23:14,343 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:24:43,173 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:24:43,181 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:24:43,548 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:26:12,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:26:12,494 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:26:12,894 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:27:41,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:27:41,756 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:27:42,257 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:29:11,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:29:11,144 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:29:12,156 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:30:41,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:30:41,053 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:30:42,102 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:32:10,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:32:11,005 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:32:11,701 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:33:40,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:33:40,666 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:33:41,441 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:35:10,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:35:10,321 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:35:11,333 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:36:40,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:36:40,192 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:36:40,591 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:38:09,401 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:38:09,410 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:38:10,022 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:39:38,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:39:38,972 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:39:39,412 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:41:08,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:41:08,247 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:41:09,025 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:42:37,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:42:37,933 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:42:38,545 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:44:07,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:44:07,508 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:44:07,945 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:45:36,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:45:36,881 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:45:37,315 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:47:06,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:47:06,140 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:47:06,543 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:48:35,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:48:35,549 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:48:36,027 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:50:04,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:50:04,943 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:50:05,311 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:51:34,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:51:34,221 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:51:34,590 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:53:03,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:53:03,330 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:53:03,754 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:54:32,632 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:54:32,641 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:54:33,144 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:56:01,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:56:01,986 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:56:02,430 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:57:31,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:57:31,507 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:57:31,875 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 07:59:00,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 07:59:00,851 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 07:59:01,437 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:00:30,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:00:30,375 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:00:30,741 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:01:59,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:01:59,739 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:02:00,108 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:03:29,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:03:29,056 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:03:29,465 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:04:58,344 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:04:58,353 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:04:58,727 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:06:29,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:06:29,212 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:06:29,581 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:07:59,372 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:07:59,381 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:07:59,870 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:09:28,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:09:28,991 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:09:29,440 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:10:58,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:10:58,406 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:10:58,881 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:12:27,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:12:27,880 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:12:28,279 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:13:57,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:13:57,236 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:13:57,605 - INFO - [analyze_associations] - 成功挖掘到106条关联规则 (支持度阈值: 0.0195)
2025-11-14 08:13:57,606 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:15:26,762 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:15:26,771 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:15:27,177 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:16:56,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:16:56,180 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:16:56,580 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:18:25,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:18:25,490 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:18:25,868 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:19:54,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:19:54,992 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:19:55,360 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:21:24,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:21:24,278 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:21:25,343 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:22:54,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:22:54,306 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:22:54,792 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:24:23,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:24:23,666 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:24:24,206 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:25:53,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:25:53,086 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:25:53,583 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:27:22,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:27:22,663 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:27:23,035 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:28:51,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:28:52,003 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:28:52,543 - INFO - [analyze_associations] - 成功挖掘到51条关联规则 (支持度阈值: 0.0168)
2025-11-14 08:28:52,545 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:30:21,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:30:21,340 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:30:21,711 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:31:50,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:31:50,624 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:31:51,027 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:33:20,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:33:20,015 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:33:20,451 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:34:49,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:34:49,394 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:34:49,829 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:36:18,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:36:18,661 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:36:19,062 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:37:47,905 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:37:47,914 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:37:48,359 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:39:17,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:39:17,245 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:39:17,609 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:40:46,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:40:46,598 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:40:47,034 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:42:15,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:42:15,958 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:42:16,358 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:43:45,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:43:45,268 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:43:45,956 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:45:15,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:45:15,015 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:45:15,457 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:46:44,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:46:44,398 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:46:44,800 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:48:13,769 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:48:13,777 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:48:14,222 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:49:43,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:49:43,223 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:49:43,622 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:51:12,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:51:12,632 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:51:13,416 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:52:42,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:52:42,488 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:52:42,888 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:54:11,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:54:11,875 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:54:12,240 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:55:41,258 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:55:41,267 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:55:41,674 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:57:10,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:57:10,586 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:57:10,953 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 08:58:39,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 08:58:39,929 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 08:58:40,548 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:00:09,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:00:09,547 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:00:09,954 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:01:38,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:01:39,008 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:01:39,446 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:03:08,337 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:03:08,346 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:03:08,793 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:04:37,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:04:37,760 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:04:38,204 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:06:07,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:06:07,238 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:06:07,769 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:07:36,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:07:36,809 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:07:37,339 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:09:06,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:09:06,210 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:09:06,721 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:10:35,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:10:35,905 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:10:36,273 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:12:05,289 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:12:05,297 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:12:05,704 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:13:34,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:13:34,631 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:13:34,998 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:15:03,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:15:03,936 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:15:04,301 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:16:33,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:16:33,426 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:16:33,833 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:18:02,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:18:02,807 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:18:03,208 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:19:32,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:19:32,502 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:19:32,868 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:21:01,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:21:01,734 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:21:02,142 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:22:31,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:22:31,107 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:22:31,513 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:24:00,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:24:00,490 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:24:00,858 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:25:29,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:25:29,884 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:25:30,256 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:26:59,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:26:59,450 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:27:00,354 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:28:29,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:28:29,719 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:28:30,587 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:29:59,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:29:59,881 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:30:00,249 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:31:29,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:31:29,625 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:31:30,643 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:32:59,962 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:32:59,970 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:33:00,338 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:34:29,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:34:29,679 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:34:30,478 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:35:59,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:35:59,699 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:36:00,713 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:37:30,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:37:30,091 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:37:30,880 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:39:00,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:39:00,386 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:39:01,100 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:40:30,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:40:30,501 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:40:31,118 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:42:00,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-14 09:42:00,394 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-14 09:42:01,323 - INFO - [run_backtest] - 策略回测已启动...
2025-11-14 09:43:30,522 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-14 09:43:30
分析基于数据: 截至 2025303 期 (共 1773 期)
本次预测目标: 第 2025304 期
日志文件: kl8_analysis_output_20251114_071412.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 953.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.26092668880576536,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 6.8972218329721695,
  "OMISSION_SCORE_WEIGHT": 66.55086850650696,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.912210121506817,
  "RECENT_FREQ_SCORE_WEIGHT": 16.36856701272025,
  "ML_PROB_SCORE_WEIGHT": 114.51846339666236,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.759138798401775,
  "COMBINATION_ZONE_MATCH_BONUS": 14.963853106423851,
  "ARM_MIN_SUPPORT": 0.019668858576008478,
  "ARM_MIN_CONFIDENCE": 0.6725996021845155,
  "ARM_MIN_LIFT": 2.4284007407956136,
  "ARM_COMBINATION_BONUS_WEIGHT": 25.539537622716587,
  "ARM_BONUS_LIFT_FACTOR": 0.3205552632734385,
  "ARM_BONUS_CONF_FACTOR": 0.15485873401990052,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 7 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 16 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 83 元 | ROI: -58.50%
  - 中奖分布:
    - 三等奖: 5 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 7 次
    - 五等奖: 18 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 65 元 | ROI: -67.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 7 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 5 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 10 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 772 元
  - 总体ROI: -61.42%
  - 平均命中数: 1.294

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.52
  - 选三: 中奖率 8.0% (8/100) | 平均命中 0.57
  - 选四: 中奖率 19.0% (19/100) | 平均命中 0.85
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.16
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.41
  - 选七: 中奖率 26.0% (26/100) | 平均命中 1.66
  - 选八: 中奖率 21.0% (21/100) | 平均命中 1.94
  - 选九: 中奖率 16.0% (16/100) | 平均命中 1.98
  - 选十: 中奖率 18.0% (18/100) | 平均命中 2.59

========================= 第 2025304 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 54] (得分: 178.34)
选三: [27 53 54] (得分: 261.02)
选四: [02 15 27 43] (得分: 321.40)
选五: [05 15 27 54 78] (得分: 378.83)
选六: [02 07 12 27 30 69] (得分: 463.96)
选七: [03 07 12 27 52 54 68] (得分: 505.12)
选八: [02 12 15 32 39 54 69 77] (得分: 566.17)
选九: [07 27 43 53 54 59 62 73 77] (得分: 638.17)
选十: [02 03 07 10 13 21 27 54 71 77] (得分: 699.71)

--- 复式推荐号码池 ---
复式推荐: [27 12 02 53 54 71 15 63 09 52 11 69 34 56 07 59 57 05 21 73]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(88.4) 02(84.9) 53(82.7) 54(78.3) 71(75.7) 15(75.7) 63(74.0) 09(71.3) 52(70.5)
  11(70.4) 69(70.3) 34(69.3) 56(68.7) 07(68.7) 59(68.0) 57(65.8) 05(64.1) 21(63.7) 73(63.7)
  50(63.6) 13(62.2) 77(61.4) 43(60.8) 78(60.8) 08(59.5) 64(59.4) 44(58.7) 01(57.4) 58(57.2)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251114_071412.txt) ---

