2025-12-21 07:13:47,182 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-21 07:13:47,182 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-21 07:13:47,183 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-21 07:13:47,183 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-21 07:13:47,187 - INFO - [<module>] - 原始数据加载成功，共 1810 期，开始清洗...
2025-12-21 07:13:47,300 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-21 07:13:47,422 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-21 07:13:47,434 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-21 07:13:47,434 - INFO - [<module>] - 数据加载完成，共 1810 期有效数据。
2025-12-21 07:13:47,435 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-21 07:13:47,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:13:47,443 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:13:48,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:13:48,558 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:13:49,403 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:15:18,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:15:18,718 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:15:19,405 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:16:48,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:16:48,221 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:16:49,079 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:18:17,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:18:17,980 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:18:18,707 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:19:47,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:19:47,662 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:19:48,342 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:21:17,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:21:17,228 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:21:18,159 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:22:46,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:22:46,943 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:22:47,800 - INFO - [analyze_associations] - 成功挖掘到313条关联规则 (支持度阈值: 0.0137)
2025-12-21 07:22:47,805 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:24:16,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:24:16,664 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:24:17,735 - INFO - [analyze_associations] - 成功挖掘到1583条关联规则 (支持度阈值: 0.0104)
2025-12-21 07:24:17,741 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:25:46,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:25:46,769 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:25:47,308 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:27:16,173 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:27:16,182 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:27:17,430 - INFO - [analyze_associations] - 成功挖掘到96条关联规则 (支持度阈值: 0.0108)
2025-12-21 07:27:17,439 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:28:46,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:28:46,299 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:28:46,825 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0194)
2025-12-21 07:28:46,830 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:30:15,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:30:15,937 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:30:17,001 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:31:45,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:31:45,909 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:31:46,894 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:33:15,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:33:15,983 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:33:16,923 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:34:46,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:34:46,064 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:34:46,727 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:36:15,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:36:15,715 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:36:16,571 - INFO - [analyze_associations] - 成功挖掘到69条关联规则 (支持度阈值: 0.0128)
2025-12-21 07:36:16,574 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:37:45,382 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:37:45,391 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:37:46,444 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:39:15,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:39:15,389 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:39:15,866 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:40:44,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:40:44,822 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:40:47,586 - INFO - [analyze_associations] - 成功挖掘到2259条关联规则 (支持度阈值: 0.0108)
2025-12-21 07:40:47,626 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:42:16,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:42:16,542 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:42:17,309 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:43:46,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:43:46,256 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:43:46,954 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:45:15,912 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:45:15,920 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:45:16,373 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:46:45,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:46:45,340 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:46:46,030 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:48:14,846 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:48:14,855 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:48:15,910 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:49:44,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:49:44,744 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:49:45,351 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:51:14,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:51:14,174 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:51:15,013 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0126)
2025-12-21 07:51:15,017 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:52:43,997 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:52:44,006 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:52:44,383 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:54:13,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:54:13,418 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:54:13,922 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:55:43,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:55:43,209 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:55:43,584 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:57:12,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:57:12,708 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:57:13,119 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 07:58:42,322 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 07:58:42,330 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 07:58:42,985 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:00:12,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:00:12,053 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:00:12,738 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:01:41,702 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:01:41,711 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:01:42,498 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:03:11,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:03:11,456 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:03:12,068 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:04:41,086 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:04:41,094 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:04:41,784 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:06:10,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:06:10,875 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:06:11,447 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:07:40,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:07:40,626 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:07:41,077 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:09:10,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:09:10,079 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:09:10,771 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0143)
2025-12-21 08:09:10,774 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:10:39,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:10:39,772 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:10:40,273 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:12:09,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:12:09,319 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:12:10,180 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:13:39,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:13:39,164 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:13:40,095 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:15:09,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:15:09,027 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:15:09,884 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:16:38,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:16:38,701 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:16:39,606 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:18:08,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:18:08,544 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:18:09,306 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:19:38,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:19:38,327 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:19:38,907 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:21:08,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:21:08,223 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:21:09,277 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:22:38,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:22:38,204 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:22:39,128 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:24:08,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:24:08,244 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:24:09,008 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:25:37,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:25:37,918 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:25:38,420 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:27:07,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:27:07,119 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:27:07,976 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:28:36,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:28:36,827 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:28:37,522 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:30:06,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:30:06,596 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:30:07,288 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:31:36,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:31:36,332 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:31:36,980 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:33:06,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:33:06,170 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:33:06,781 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:34:35,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:34:35,728 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:34:36,492 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:36:05,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:36:05,171 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:36:06,225 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:37:35,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:37:35,032 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:37:35,965 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:39:05,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:39:05,009 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:39:05,632 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:40:34,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:40:34,537 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:40:35,518 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:42:04,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:42:04,348 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:42:04,955 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:43:33,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:43:33,835 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:43:34,592 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:45:03,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:45:03,685 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:45:04,376 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:46:33,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:46:33,292 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:46:33,979 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:48:02,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:48:02,691 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:48:03,302 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:49:31,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:49:31,945 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:49:32,631 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:51:01,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:51:01,540 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:51:02,042 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:52:30,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:52:30,834 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:52:31,243 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:53:59,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:54:00,007 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:54:00,485 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:55:29,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:55:29,348 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:55:29,753 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:56:58,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:56:58,538 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:56:58,943 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:58:27,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:58:27,742 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:58:28,148 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 08:59:56,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 08:59:56,925 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 08:59:57,463 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:01:26,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:01:26,219 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:01:26,898 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:02:55,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:02:55,858 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:02:56,631 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:04:25,596 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:04:25,605 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:04:26,372 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:05:55,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:05:55,374 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:05:56,137 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:07:25,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:07:25,138 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:07:25,999 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:08:55,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:08:55,064 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:08:55,634 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0159)
2025-12-21 09:08:55,636 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:10:24,804 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:10:24,813 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:10:25,186 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:11:54,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:11:54,464 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:11:55,165 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:13:24,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:13:24,305 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:13:25,240 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:14:54,444 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:14:54,453 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:14:55,151 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:16:24,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:16:24,227 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:16:25,005 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:17:54,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:17:54,111 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:17:54,720 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:19:23,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:19:23,790 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:19:24,396 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:20:53,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:20:53,518 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:20:54,517 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:22:23,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:22:23,546 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:22:24,237 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:23:53,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:23:53,234 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:23:54,001 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:25:22,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:25:23,007 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:25:23,701 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:26:52,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:26:52,675 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:26:53,357 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:28:22,367 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:28:22,375 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:28:23,142 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0134)
2025-12-21 09:28:23,146 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:29:52,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:29:52,239 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:29:52,890 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:31:21,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:31:21,982 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:31:22,676 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:32:51,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:32:51,863 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:32:52,800 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:34:21,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:34:21,844 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:34:22,806 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:35:51,787 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:35:51,796 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:35:52,835 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:37:21,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:37:21,885 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:37:23,463 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0116)
2025-12-21 09:37:23,483 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:38:52,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:38:52,489 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:38:53,484 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:40:22,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:40:22,800 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:40:23,844 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:41:52,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-21 09:41:52,900 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-21 09:41:53,897 - INFO - [run_backtest] - 策略回测已启动...
2025-12-21 09:43:23,016 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-21 09:43:23
分析基于数据: 截至 2025340 期 (共 1810 期)
本次预测目标: 第 2025341 期
日志文件: kl8_analysis_output_20251221_071347.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1451.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.281275802774278,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 7.170030823751396,
  "OMISSION_SCORE_WEIGHT": 59.6608154266439,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.84112423680001,
  "RECENT_FREQ_SCORE_WEIGHT": 15.461837687129826,
  "ML_PROB_SCORE_WEIGHT": 85.78264918591822,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.661953162936259,
  "COMBINATION_ZONE_MATCH_BONUS": 24.567953595203498,
  "ARM_MIN_SUPPORT": 0.01078906652542572,
  "ARM_MIN_CONFIDENCE": 0.5027664463252383,
  "ARM_MIN_LIFT": 2.695797502040879,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.945240956753764,
  "ARM_BONUS_LIFT_FACTOR": 0.37397023354824976,
  "ARM_BONUS_CONF_FACTOR": 0.3262035963494836,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 138 元 | ROI: -31.00%
  - 中奖分布:
    - 一等奖: 30 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 210 元 | ROI: 5.00%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 二等奖: 7 次
    - 三等奖: 14 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 5 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 108 元 | ROI: -46.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 5 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 73 元 | ROI: -63.50%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 7 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 89 元 | ROI: -55.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 4 次
    - 六等奖: 11 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 3 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 971 元
  - 总体ROI: -51.45%
  - 平均命中数: 1.351

--- 各玩法中奖率 ---
  - 选一: 中奖率 30.0% (30/100) | 平均命中 0.30
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.55
  - 选三: 中奖率 20.0% (20/100) | 平均命中 0.83
  - 选四: 中奖率 21.0% (21/100) | 平均命中 0.97
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.14
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.35
  - 选七: 中奖率 23.0% (23/100) | 平均命中 1.68
  - 选八: 中奖率 21.0% (21/100) | 平均命中 1.96
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.23
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.50

========================= 第 2025341 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 63] (得分: 175.84)
选三: [27 34 71] (得分: 240.62)
选四: [06 27 53 63] (得分: 300.06)
选五: [07 27 50 52 71] (得分: 353.19)
选六: [05 16 27 54 59 71] (得分: 431.56)
选七: [07 27 35 52 53 57 71] (得分: 486.84)
选八: [02 12 14 21 26 27 30 71] (得分: 521.83)
选九: [07 11 14 15 27 41 54 71 78] (得分: 586.73)
选十: [05 09 15 27 32 34 59 63 68 71] (得分: 667.93)

--- 复式推荐号码池 ---
复式推荐: [27 71 53 63 02 12 09 54 16 15 07 73 34 57 05 49 59 21 52 69]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(79.2) 53(77.0) 63(75.8) 02(72.9) 12(72.8) 09(69.5) 54(67.7) 16(67.2) 15(64.1)
  07(63.8) 73(62.0) 34(61.5) 57(59.5) 05(59.3) 49(58.8) 59(58.2) 21(58.2) 52(55.6) 69(55.4)
  14(55.3) 08(55.0) 77(54.8) 50(54.7) 13(53.1) 41(53.1) 11(52.4) 56(52.3) 32(52.1) 10(51.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251221_071347.txt) ---

