2025-06-27 07:13:51,339 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-06-27 07:13:51,339 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-27 07:13:51,339 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-06-27 07:13:51,339 - INFO - [<module>] - 正在重新处理原始数据...
2025-06-27 07:13:51,344 - INFO - [<module>] - 原始数据加载成功，共 1637 期，开始清洗...
2025-06-27 07:13:51,473 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-27 07:13:51,568 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-27 07:13:51,580 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-06-27 07:13:51,580 - INFO - [<module>] - 数据加载完成，共 1637 期有效数据。
2025-06-27 07:13:51,580 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-27 07:13:51,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:13:51,589 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:13:52,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:13:52,720 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:13:53,423 - INFO - [analyze_associations] - 成功挖掘到1901条关联规则 (支持度阈值: 0.0144)
2025-06-27 07:13:53,426 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:15:20,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:15:20,850 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:15:22,790 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:16:49,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:16:49,465 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:16:50,039 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:18:16,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:18:16,610 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:18:16,977 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:19:43,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:19:43,479 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:19:43,918 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:21:10,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:21:10,637 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:21:11,180 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:22:37,744 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:22:37,752 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:22:38,713 - INFO - [analyze_associations] - 成功挖掘到1197条关联规则 (支持度阈值: 0.0119)
2025-06-27 07:22:38,718 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:24:05,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:24:05,517 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:24:05,919 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0185)
2025-06-27 07:24:05,920 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:25:32,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:25:32,731 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:25:33,177 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:26:59,913 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:26:59,921 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:27:00,878 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:28:27,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:28:27,621 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:28:28,334 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:29:54,978 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:29:54,987 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:29:55,537 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:31:22,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:31:22,345 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:31:22,963 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:32:49,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:32:49,734 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:32:50,314 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:34:17,083 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:34:17,092 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:34:17,882 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:35:44,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:35:44,679 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:35:45,168 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:37:11,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:37:11,836 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:37:12,909 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:38:39,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:38:39,834 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:38:41,189 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:40:07,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:40:07,957 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:40:08,757 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:41:35,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:41:35,549 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:41:36,172 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:43:03,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:43:03,077 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:43:03,488 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:44:30,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:44:30,230 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:44:30,848 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:45:57,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:45:57,719 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:45:58,225 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:47:25,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:47:25,203 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:47:25,775 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0150)
2025-06-27 07:47:25,778 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:48:52,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:48:52,459 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:48:53,241 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:50:20,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:50:20,034 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:50:20,482 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:51:47,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:51:47,371 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:51:47,875 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:53:14,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:53:14,694 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:53:15,330 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:54:42,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:54:42,076 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:54:42,444 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:56:09,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:56:09,390 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:56:10,049 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:57:36,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:57:36,986 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:57:37,697 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0153)
2025-06-27 07:57:37,702 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 07:59:04,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 07:59:04,604 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 07:59:05,297 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:00:32,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:00:32,191 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:00:32,890 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:01:59,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:01:59,755 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:02:00,264 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:03:27,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:03:27,116 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:03:27,823 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:04:54,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:04:54,632 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:04:55,415 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:06:22,173 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:06:22,182 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:06:23,052 - INFO - [analyze_associations] - 成功挖掘到61条关联规则 (支持度阈值: 0.0125)
2025-06-27 08:06:23,056 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:07:49,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:07:49,725 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:07:50,351 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0156)
2025-06-27 08:07:50,353 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:09:17,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:09:17,202 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:09:17,648 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:10:44,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:10:44,668 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:10:45,118 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:12:11,837 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:12:11,846 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:12:12,247 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:13:38,913 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:13:38,922 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:13:39,324 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:15:06,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:15:06,122 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:15:06,567 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:16:33,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:16:33,444 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:16:33,847 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:18:00,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:18:00,614 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:18:01,070 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:19:27,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:19:27,868 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:19:28,357 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:20:55,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:20:55,213 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:20:55,704 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:22:22,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:22:22,549 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:22:23,100 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:23:49,854 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:23:49,863 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:23:50,370 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:25:17,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:25:17,169 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:25:17,572 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:26:44,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:26:44,494 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:26:44,894 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:28:11,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:28:11,647 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:28:12,050 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:29:39,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:29:39,058 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:29:39,428 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:31:06,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:31:06,371 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:31:06,909 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:32:33,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:32:33,872 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:32:34,243 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:34:01,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:34:01,405 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:34:01,854 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:35:29,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:35:29,234 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:35:29,873 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:36:57,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:36:57,468 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:36:58,027 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:38:25,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:38:25,405 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:38:25,908 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:39:53,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:39:53,305 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:39:53,851 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:41:21,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:41:21,076 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:41:21,524 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:42:48,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:42:48,745 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:42:49,151 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:44:16,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:44:16,648 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:44:17,143 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:45:44,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:45:44,558 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:45:45,114 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:47:12,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:47:12,556 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:47:13,067 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:48:40,731 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:48:40,740 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:48:41,189 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:50:08,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:50:08,588 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:50:08,991 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:51:36,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:51:36,367 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:51:36,879 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:53:04,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:53:04,366 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:53:05,084 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:54:32,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:54:32,454 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:54:32,861 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:56:00,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:56:00,162 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:56:00,798 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:57:28,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:57:28,290 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:57:28,781 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 08:58:56,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 08:58:56,195 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 08:58:56,695 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:00:24,342 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:00:24,351 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:00:24,852 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:01:52,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:01:52,406 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:01:52,960 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:03:20,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:03:20,506 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:03:20,880 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:04:48,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:04:48,236 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:04:48,785 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:06:16,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:06:16,227 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:06:16,632 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:07:44,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:07:44,107 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:07:44,685 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:09:12,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:09:12,129 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:09:12,763 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:10:40,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:10:40,190 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:10:40,748 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:12:08,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:12:08,149 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:12:08,700 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:13:36,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:13:36,083 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:13:37,165 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:15:04,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:15:04,609 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:15:05,062 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:16:32,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:16:32,011 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:16:32,508 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:17:59,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:17:59,408 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:17:59,898 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:19:26,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:19:26,726 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:19:27,276 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:20:54,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:20:54,071 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:20:54,691 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:22:21,441 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:22:21,450 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:22:21,855 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:23:48,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:23:48,405 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:23:48,853 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:25:15,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:25:15,379 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:25:15,887 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:26:42,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:26:42,844 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:26:43,427 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:28:10,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:28:10,366 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:28:10,861 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:29:37,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:29:37,675 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:29:38,166 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:31:05,083 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:31:05,092 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:31:05,648 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:32:32,610 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:32:32,619 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:32:33,067 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:33:59,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:33:59,937 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:34:00,492 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:35:27,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:35:27,310 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:35:27,865 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0165)
2025-06-27 09:35:27,867 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:36:54,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:36:54,865 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:36:55,351 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:38:22,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 09:38:22,220 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 09:38:22,763 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 09:39:49,736 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-06-27 09:39:49
分析基于数据: 截至 2025167 期 (共 1637 期)
本次预测目标: 第 2025168 期
日志文件: kl8_analysis_output_20250627_071351.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1518.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.31631856342080406,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 51,
  "FREQ_SCORE_WEIGHT": 14.826888108440961,
  "OMISSION_SCORE_WEIGHT": 70.29449816807501,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.382446101259433,
  "RECENT_FREQ_SCORE_WEIGHT": 36.54112324265713,
  "ML_PROB_SCORE_WEIGHT": 66.35799749071252,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.414256259898504,
  "COMBINATION_ZONE_MATCH_BONUS": 24.393675785423817,
  "ARM_MIN_SUPPORT": 0.017174216716962114,
  "ARM_MIN_CONFIDENCE": 0.6362847215594308,
  "ARM_MIN_LIFT": 2.231575640969057,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.690804549578598,
  "ARM_BONUS_LIFT_FACTOR": 0.6220880901090943,
  "ARM_BONUS_CONF_FACTOR": 0.3031510626504781,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 190 元 | ROI: -5.00%
  - 中奖分布:
    - 一等奖: 10 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 14 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 191 元 | ROI: -4.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 5 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 96 元 | ROI: -52.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 3 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 330 元 | ROI: 65.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 四等奖: 5 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 140 元 | ROI: -30.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 6 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 55 元 | ROI: -72.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 14 次
    - 七等奖: 4 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 836 元 | ROI: 318.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 六等奖: 8 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 2,028 元
  - 总体ROI: 1.40%
  - 平均命中数: 1.406

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 10.0% (10/100) | 平均命中 0.61
  - 选三: 中奖率 14.0% (14/100) | 平均命中 0.80
  - 选四: 中奖率 28.0% (28/100) | 平均命中 1.05
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.26
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.46
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.73
  - 选八: 中奖率 16.0% (16/100) | 平均命中 2.07
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.26
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.57

========================= 第 2025168 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 71] (得分: 177.95)
选三: [07 27 63] (得分: 241.60)
选四: [27 50 61 63] (得分: 292.97)
选五: [09 12 27 63 70] (得分: 369.05)
选六: [02 12 54 63 71 80] (得分: 420.83)
选七: [07 11 12 27 63 71 74] (得分: 493.50)
选八: [03 07 12 27 49 54 63 80] (得分: 528.67)
选九: [02 12 13 21 27 53 61 73 80] (得分: 596.68)
选十: [02 11 12 23 27 48 54 63 71 80] (得分: 653.34)

--- 复式推荐号码池 ---
复式推荐: [27 12 71 63 02 53 34 07 09 05 56 16 54 59 50 61 52 15 73 32]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(83.2) 71(77.9) 63(76.4) 02(71.6) 53(69.7) 34(65.6) 07(65.2) 09(64.0) 05(62.9)
  56(61.4) 16(61.1) 54(61.0) 59(59.1) 50(58.4) 61(58.2) 52(58.1) 15(57.9) 73(57.2) 32(55.6)
  13(55.5) 35(54.6) 44(54.4) 64(53.5) 51(52.2) 11(51.0) 80(50.7) 21(50.6) 03(49.5) 69(49.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250627_071351.txt) ---

