2025-08-29 07:13:22,128 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-29 07:13:22,128 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-29 07:13:22,128 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-29 07:13:22,129 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-29 07:13:22,133 - INFO - [<module>] - 原始数据加载成功，共 1700 期，开始清洗...
2025-08-29 07:13:22,268 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-29 07:13:22,389 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-29 07:13:22,401 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-29 07:13:22,401 - INFO - [<module>] - 数据加载完成，共 1700 期有效数据。
2025-08-29 07:13:22,402 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-29 07:13:22,402 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:13:22,410 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:13:23,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:13:23,545 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:13:24,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:14:53,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:14:53,395 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:14:54,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:16:22,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:16:22,249 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:16:23,183 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0120)
2025-08-29 07:16:23,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:17:50,944 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:17:50,952 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:17:51,321 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:19:19,192 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:19:19,200 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:19:19,712 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0160)
2025-08-29 07:19:19,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:20:47,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:20:47,554 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:20:48,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:22:15,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:22:15,876 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:22:16,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:23:44,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:23:44,570 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:23:45,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:25:12,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:25:12,862 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:25:13,350 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0173)
2025-08-29 07:25:13,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:26:41,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:26:41,194 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:26:41,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:28:09,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:28:09,558 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:28:10,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:29:37,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:29:37,946 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:29:38,735 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:31:06,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:31:06,562 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:31:07,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:32:35,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:32:35,033 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:32:35,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:34:03,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:34:03,693 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:34:04,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:35:32,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:35:32,255 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:35:33,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:37:00,981 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:37:00,990 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:37:02,013 - INFO - [analyze_associations] - 成功挖掘到317条关联规则 (支持度阈值: 0.0101)
2025-08-29 07:37:02,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:38:29,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:38:29,803 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:38:30,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:39:58,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:39:58,501 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:39:59,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:41:27,118 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:41:27,126 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:41:27,822 - INFO - [analyze_associations] - 成功挖掘到30条关联规则 (支持度阈值: 0.0147)
2025-08-29 07:41:27,825 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:42:55,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:42:55,701 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:42:56,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:44:24,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:44:24,419 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:44:25,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:45:53,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:45:53,144 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:45:54,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:47:21,857 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:47:21,866 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:47:22,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:48:50,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:48:50,487 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:48:51,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:50:19,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:50:19,377 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:50:20,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:51:47,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:51:47,736 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:51:48,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:53:16,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:53:16,268 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:53:16,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:54:44,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:54:44,540 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:54:45,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:56:13,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:56:13,258 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:56:13,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:57:41,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:57:41,607 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:57:43,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 07:59:11,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 07:59:11,096 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 07:59:12,058 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:00:39,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:00:39,983 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:00:41,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:02:08,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:02:08,791 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:02:09,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:03:37,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:03:37,475 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:03:38,495 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:05:06,208 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:05:06,217 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:05:07,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:06:34,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:06:34,743 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:06:35,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:08:03,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:08:03,700 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:08:04,977 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0132)
2025-08-29 08:08:04,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:09:33,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:09:33,069 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:09:34,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:11:01,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:11:01,960 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:11:03,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:12:31,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:12:31,355 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:12:31,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:13:59,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:13:59,688 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:14:00,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:15:28,570 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:15:28,578 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:15:29,598 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:16:57,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:16:57,458 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:16:58,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:18:26,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:18:26,031 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:18:26,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:19:54,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:19:54,878 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:19:55,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:21:23,569 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:21:23,578 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:21:24,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:22:52,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:22:52,264 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:22:53,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:24:21,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:24:21,195 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:24:21,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:25:49,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:25:49,675 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:25:50,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:27:18,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:27:18,501 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:27:19,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:28:47,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:28:47,139 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:28:48,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:30:16,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:30:16,031 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:30:17,099 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0105)
2025-08-29 08:30:17,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:31:44,905 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:31:44,914 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:31:45,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:33:13,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:33:13,925 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:33:14,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:34:43,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:34:43,056 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:34:44,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:36:12,402 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:36:12,412 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:36:13,043 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0157)
2025-08-29 08:36:13,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:37:40,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:37:40,934 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:37:41,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:39:09,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:39:09,775 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:39:10,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:40:38,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:40:38,420 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:40:39,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:42:07,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:42:07,385 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:42:08,488 - INFO - [analyze_associations] - 成功挖掘到826条关联规则 (支持度阈值: 0.0104)
2025-08-29 08:42:08,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:43:36,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:43:36,596 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:43:37,546 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:45:05,515 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:45:05,524 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:45:06,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:46:34,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:46:34,306 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:46:35,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:48:03,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:48:03,160 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:48:04,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:49:31,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:49:31,935 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:49:32,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:51:00,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:51:00,833 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:51:01,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:52:29,518 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:52:29,527 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:52:30,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:53:58,086 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:53:58,094 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:53:58,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:55:26,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:55:26,693 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:55:27,891 - INFO - [analyze_associations] - 成功挖掘到8960条关联规则 (支持度阈值: 0.0100)
2025-08-29 08:55:27,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:56:55,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:56:55,870 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:56:56,971 - INFO - [analyze_associations] - 成功挖掘到5489条关联规则 (支持度阈值: 0.0104)
2025-08-29 08:56:56,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:58:25,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:58:25,221 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:58:26,598 - INFO - [analyze_associations] - 成功挖掘到23653条关联规则 (支持度阈值: 0.0101)
2025-08-29 08:58:26,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 08:59:54,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 08:59:54,550 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 08:59:55,750 - INFO - [analyze_associations] - 成功挖掘到15952条关联规则 (支持度阈值: 0.0101)
2025-08-29 08:59:55,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:01:23,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:01:23,798 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:01:24,980 - INFO - [analyze_associations] - 成功挖掘到11286条关联规则 (支持度阈值: 0.0107)
2025-08-29 09:01:24,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:02:52,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:02:52,879 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:02:54,361 - INFO - [analyze_associations] - 成功挖掘到38826条关联规则 (支持度阈值: 0.0103)
2025-08-29 09:02:54,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:04:22,329 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:04:22,338 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:04:23,439 - INFO - [analyze_associations] - 成功挖掘到3811条关联规则 (支持度阈值: 0.0107)
2025-08-29 09:04:23,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:05:51,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:05:51,315 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:05:52,394 - INFO - [analyze_associations] - 成功挖掘到99条关联规则 (支持度阈值: 0.0100)
2025-08-29 09:05:52,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:07:20,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:07:20,342 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:07:21,417 - INFO - [analyze_associations] - 成功挖掘到3040条关联规则 (支持度阈值: 0.0164)
2025-08-29 09:07:21,431 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:08:49,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:08:49,311 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:08:50,325 - INFO - [analyze_associations] - 成功挖掘到3618条关联规则 (支持度阈值: 0.0111)
2025-08-29 09:08:50,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:10:18,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:10:18,296 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:10:19,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:11:47,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:11:47,409 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:11:48,694 - INFO - [analyze_associations] - 成功挖掘到17988条关联规则 (支持度阈值: 0.0154)
2025-08-29 09:11:48,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:13:17,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:13:17,017 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:13:18,573 - INFO - [analyze_associations] - 成功挖掘到4750条关联规则 (支持度阈值: 0.0104)
2025-08-29 09:13:18,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:14:46,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:14:46,489 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:14:48,497 - INFO - [analyze_associations] - 成功挖掘到7981条关联规则 (支持度阈值: 0.0108)
2025-08-29 09:14:48,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:16:16,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:16:16,720 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:16:17,789 - INFO - [analyze_associations] - 成功挖掘到5690条关联规则 (支持度阈值: 0.0104)
2025-08-29 09:16:17,795 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:17:45,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:17:45,654 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:17:46,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:19:14,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:19:14,462 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:19:15,536 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0100)
2025-08-29 09:19:15,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:20:43,444 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:20:43,453 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:20:44,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:22:12,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:22:12,317 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:22:13,407 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:23:41,391 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:23:41,400 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:23:42,188 - INFO - [analyze_associations] - 成功挖掘到234条关联规则 (支持度阈值: 0.0137)
2025-08-29 09:23:42,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:25:10,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:25:10,119 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:25:10,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:26:38,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:26:38,692 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:26:39,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:28:07,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:28:07,743 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:28:08,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:29:36,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:29:36,724 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:29:37,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:31:05,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:31:05,651 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:31:06,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:32:34,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:32:34,649 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:32:35,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:34:03,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:34:03,478 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:34:04,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:35:32,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:35:32,296 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:35:33,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:37:00,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:37:00,926 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:37:01,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:38:29,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:38:29,709 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:38:30,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:39:58,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-29 09:39:58,118 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-29 09:39:59,689 - INFO - [analyze_associations] - 成功挖掘到35419条关联规则 (支持度阈值: 0.0126)
2025-08-29 09:39:59,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:41:27,704 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-29 09:41:27
分析基于数据: 截至 2025230 期 (共 1700 期)
本次预测目标: 第 2025231 期
日志文件: kl8_analysis_output_20250829_071322.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 890.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.15506398832907,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 5.52380803868881,
  "OMISSION_SCORE_WEIGHT": 97.56751517294258,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 28.09298062084388,
  "RECENT_FREQ_SCORE_WEIGHT": 38.28273426510203,
  "ML_PROB_SCORE_WEIGHT": 52.454849819224,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 25.271725242887914,
  "COMBINATION_ZONE_MATCH_BONUS": 8.02397317105811,
  "ARM_MIN_SUPPORT": 0.011272027325169211,
  "ARM_MIN_CONFIDENCE": 0.35599325049751757,
  "ARM_MIN_LIFT": 2.9437708421789126,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.145181590643022,
  "ARM_BONUS_LIFT_FACTOR": 0.32515479440502765,
  "ARM_BONUS_CONF_FACTOR": 0.3125584988897562,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 一等奖: 3 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 201 元 | ROI: 0.50%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 14 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 197 元 | ROI: -1.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 5 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 89 元 | ROI: -55.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 2 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 4 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 103 元 | ROI: -48.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 2 次
    - 六等奖: 13 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 26 元 | ROI: -87.00%
  - 中奖分布:
    - 六等奖: 6 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 962 元
  - 总体ROI: -51.92%
  - 平均命中数: 1.371

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 3.0% (3/100) | 平均命中 0.48
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.73
  - 选四: 中奖率 30.0% (30/100) | 平均命中 1.11
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.30
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.48
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.79
  - 选八: 中奖率 17.0% (17/100) | 平均命中 1.95
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.27
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.34

========================= 第 2025231 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 50] (得分: 171.84)
选三: [21 56 59] (得分: 265.66)
选四: [07 36 56 59] (得分: 350.86)
选五: [05 07 12 54 71] (得分: 406.27)
选六: [09 12 36 52 56 71] (得分: 503.76)
选七: [02 12 27 40 52 53 57] (得分: 547.42)
选八: [07 21 25 27 28 52 56 57] (得分: 615.81)
选九: [07 09 12 15 26 47 49 56 59] (得分: 694.30)
选十: [05 12 21 26 34 56 58 59 63 67] (得分: 768.63)

--- 复式推荐号码池 ---
复式推荐: [12 59 07 02 21 56 71 09 36 34 63 57 52 05 69 27 53 50 73 58]

--- 号码得分排序 (Top 30) ---
  12(100.0) 59(92.5) 07(92.4) 02(87.4) 21(87.1) 56(86.0) 71(80.7) 09(80.3) 36(79.9) 34(79.1)
  63(78.7) 57(76.9) 52(76.7) 05(74.9) 69(74.9) 27(72.5) 53(72.0) 50(71.8) 73(68.6) 58(67.1)
  30(67.0) 41(65.7) 70(65.2) 77(64.2) 46(64.1) 45(63.7) 49(63.7) 15(63.4) 66(62.8) 28(62.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250829_071322.txt) ---

