2025-06-27 10:05:35,323 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-06-27 10:05:35,324 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-27 10:05:35,324 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-06-27 10:05:35,324 - INFO - [<module>] - 正在重新处理原始数据...
2025-06-27 10:05:35,325 - INFO - [<module>] - 原始数据加载成功，共 1637 期，开始清洗...
2025-06-27 10:05:35,384 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-27 10:05:35,441 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-27 10:05:35,442 - INFO - [<module>] - 预处理数据已保存到: D:\Desktop\SSQ\KL8-LightGBM-Log-SVC\kuaile8_processed.csv
2025-06-27 10:05:35,442 - INFO - [<module>] - 数据加载完成，共 1637 期有效数据。
2025-06-27 10:05:35,442 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-27 10:05:35,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:05:35,460 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:05:36,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:05:36,441 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:05:36,853 - INFO - [run_backtest] - 策略回测已启动...
