2025-11-12 07:13:00,744 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-12 07:13:00,745 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-12 07:13:00,745 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-12 07:13:00,745 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-12 07:13:00,749 - INFO - [<module>] - 原始数据加载成功，共 1771 期，开始清洗...
2025-11-12 07:13:00,889 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-12 07:13:01,010 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-12 07:13:01,023 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-12 07:13:01,023 - INFO - [<module>] - 数据加载完成，共 1771 期有效数据。
2025-11-12 07:13:01,024 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-12 07:13:01,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:13:01,032 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:13:02,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:13:02,169 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:13:03,116 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:14:33,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:14:33,788 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:14:34,158 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:16:03,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:16:03,962 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:16:04,921 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:17:34,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:17:34,800 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:17:36,298 - INFO - [analyze_associations] - 成功挖掘到2282条关联规则 (支持度阈值: 0.0104)
2025-11-12 07:17:36,311 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:19:05,724 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:19:05,732 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:19:06,608 - INFO - [analyze_associations] - 成功挖掘到852条关联规则 (支持度阈值: 0.0127)
2025-11-12 07:19:06,612 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:20:35,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:20:35,873 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:20:37,966 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:22:07,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:22:07,088 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:22:07,990 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:23:37,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:23:37,063 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:23:38,085 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:25:07,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:25:07,048 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:25:07,955 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:26:37,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:26:37,027 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:26:37,895 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:28:06,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:28:06,962 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:28:07,576 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:29:36,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:29:36,548 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:29:36,981 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:31:05,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:31:05,957 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:31:06,324 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0198)
2025-11-12 07:31:06,325 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:32:35,345 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:32:35,354 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:32:35,904 - INFO - [analyze_associations] - 成功挖掘到266条关联规则 (支持度阈值: 0.0161)
2025-11-12 07:32:35,906 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:34:04,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:34:04,868 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:34:05,549 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:35:34,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:35:34,492 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:35:34,938 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:37:03,967 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:37:03,976 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:37:04,424 - INFO - [analyze_associations] - 成功挖掘到1043条关联规则 (支持度阈值: 0.0177)
2025-11-12 07:37:04,426 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:38:33,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:38:33,748 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:38:34,196 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:40:03,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:40:03,548 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:40:04,251 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:41:33,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:41:33,996 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:41:34,813 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:43:04,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:43:04,244 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:43:04,792 - INFO - [analyze_associations] - 成功挖掘到43条关联规则 (支持度阈值: 0.0166)
2025-11-12 07:43:04,794 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:44:34,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:44:34,054 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:44:34,543 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:46:03,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:46:03,561 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:46:04,000 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:47:32,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:47:32,873 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:47:33,356 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:49:02,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:49:02,171 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:49:02,785 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:50:31,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:50:31,712 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:50:32,112 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:52:00,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:52:00,972 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:52:01,762 - INFO - [analyze_associations] - 成功挖掘到52条关联规则 (支持度阈值: 0.0150)
2025-11-12 07:52:01,768 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:53:30,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:53:30,698 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:53:31,144 - INFO - [analyze_associations] - 成功挖掘到198条关联规则 (支持度阈值: 0.0178)
2025-11-12 07:53:31,146 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:55:00,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:55:00,017 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:55:00,562 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:56:29,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:56:29,550 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:56:30,335 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:57:59,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:57:59,287 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:57:59,903 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 07:59:28,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 07:59:28,830 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 07:59:29,230 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:00:58,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:00:58,362 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:00:58,730 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:02:27,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:02:27,657 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:02:28,058 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:03:57,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:03:57,021 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:03:57,458 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:05:26,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:05:26,503 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:05:26,905 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:06:55,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:06:55,927 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:06:56,433 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:08:25,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:08:25,590 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:08:26,627 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0111)
2025-11-12 08:08:26,633 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:09:55,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:09:55,761 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:09:56,206 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:11:25,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:11:25,269 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:11:26,223 - INFO - [analyze_associations] - 成功挖掘到38条关联规则 (支持度阈值: 0.0119)
2025-11-12 08:11:26,227 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:12:55,285 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:12:55,294 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:12:55,956 - INFO - [analyze_associations] - 成功挖掘到5713条关联规则 (支持度阈值: 0.0182)
2025-11-12 08:12:55,963 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:14:24,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:14:24,994 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:14:25,435 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:15:54,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:15:54,460 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:15:54,828 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:17:24,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:17:24,105 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:17:24,583 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:18:53,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:18:53,568 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:18:54,141 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0154)
2025-11-12 08:18:54,143 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:20:23,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:20:23,184 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:20:23,685 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:21:52,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:21:52,723 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:21:53,518 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:23:22,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:23:22,492 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:23:23,150 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:24:52,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:24:52,304 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:24:53,372 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:26:22,329 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:26:22,338 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:26:22,891 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0162)
2025-11-12 08:26:22,893 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:27:51,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:27:51,899 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:27:52,344 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:29:21,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:29:21,440 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:29:21,885 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:30:50,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:30:50,997 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:30:51,397 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:32:20,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:32:20,537 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:32:21,483 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:33:50,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:33:50,550 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:33:51,092 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:35:20,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:35:20,126 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:35:20,607 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:36:49,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:36:49,635 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:36:50,091 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:38:19,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:38:19,027 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:38:19,394 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:39:48,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:39:48,485 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:39:48,887 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0183)
2025-11-12 08:39:48,888 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:41:17,887 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:41:17,895 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:41:18,468 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:42:47,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:42:47,482 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:42:47,924 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:44:16,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:44:16,927 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:44:17,576 - INFO - [analyze_associations] - 成功挖掘到4232条关联规则 (支持度阈值: 0.0182)
2025-11-12 08:44:17,583 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:45:46,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:45:46,763 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:45:47,579 - INFO - [analyze_associations] - 成功挖掘到6995条关联规则 (支持度阈值: 0.0179)
2025-11-12 08:45:47,589 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:47:16,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:47:16,646 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:47:17,330 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0159)
2025-11-12 08:47:17,335 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:48:46,360 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:48:46,368 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:48:46,916 - INFO - [analyze_associations] - 成功挖掘到1275条关联规则 (支持度阈值: 0.0186)
2025-11-12 08:48:46,921 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:50:16,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:50:16,120 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:50:17,037 - INFO - [analyze_associations] - 成功挖掘到297条关联规则 (支持度阈值: 0.0170)
2025-11-12 08:50:17,050 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:51:46,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:51:46,265 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:51:46,766 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:53:15,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:53:15,944 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:53:16,388 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:54:45,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:54:45,485 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:54:45,853 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:56:15,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:56:15,012 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:56:15,413 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:57:44,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:57:44,547 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:57:45,028 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 08:59:13,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 08:59:13,992 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 08:59:14,692 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:00:43,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:00:43,945 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:00:44,817 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:02:13,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:02:13,956 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:02:14,897 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:03:44,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:03:44,032 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:03:44,908 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:05:13,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:05:13,929 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:05:14,944 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:06:43,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:06:43,928 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:06:44,713 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0133)
2025-11-12 09:06:44,716 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:08:13,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:08:13,754 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:08:14,640 - INFO - [analyze_associations] - 成功挖掘到127条关联规则 (支持度阈值: 0.0127)
2025-11-12 09:08:14,644 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:09:43,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:09:43,664 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:09:44,166 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:11:13,170 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:11:13,179 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:11:13,683 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:12:42,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:12:42,692 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:12:43,135 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:14:12,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:14:12,115 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:14:12,560 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:15:41,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:15:41,665 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:15:42,110 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:17:11,322 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:17:11,331 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:17:11,875 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:18:40,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:18:40,943 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:18:41,425 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:20:10,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:20:10,492 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:20:10,979 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:21:40,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:21:40,041 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:21:40,581 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:23:09,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:23:09,622 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:23:10,102 - INFO - [analyze_associations] - 成功挖掘到276条关联规则 (支持度阈值: 0.0175)
2025-11-12 09:23:10,104 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:24:39,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:24:39,179 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:24:39,582 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0189)
2025-11-12 09:24:39,583 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:26:08,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:26:08,542 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:26:09,158 - INFO - [analyze_associations] - 成功挖掘到64条关联规则 (支持度阈值: 0.0158)
2025-11-12 09:26:09,161 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:27:38,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:27:38,194 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:27:38,640 - INFO - [analyze_associations] - 成功挖掘到333条关联规则 (支持度阈值: 0.0177)
2025-11-12 09:27:38,641 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:29:07,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:29:07,814 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:29:08,262 - INFO - [analyze_associations] - 成功挖掘到50条关联规则 (支持度阈值: 0.0174)
2025-11-12 09:29:08,263 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:30:37,409 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:30:37,418 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:30:37,865 - INFO - [analyze_associations] - 成功挖掘到259条关联规则 (支持度阈值: 0.0170)
2025-11-12 09:30:37,866 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:32:06,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:32:06,900 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:32:07,401 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0161)
2025-11-12 09:32:07,403 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:33:36,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:33:36,469 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:33:36,872 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:35:05,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:35:05,967 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:35:06,509 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:36:35,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:36:35,500 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:36:35,981 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:38:05,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:38:05,059 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:38:05,541 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:39:34,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:39:34,667 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:39:35,208 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:41:04,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-12 09:41:04,304 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-12 09:41:04,783 - INFO - [run_backtest] - 策略回测已启动...
2025-11-12 09:42:33,880 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-12 09:42:33
分析基于数据: 截至 2025301 期 (共 1771 期)
本次预测目标: 第 2025302 期
日志文件: kl8_analysis_output_20251112_071300.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 496.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2621657419309039,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 17.503432372384502,
  "OMISSION_SCORE_WEIGHT": 84.91474541296755,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 28.287181120541142,
  "RECENT_FREQ_SCORE_WEIGHT": 23.022930137129748,
  "ML_PROB_SCORE_WEIGHT": 72.75867789852663,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.951215389606602,
  "COMBINATION_ZONE_MATCH_BONUS": 11.396214002101514,
  "ARM_MIN_SUPPORT": 0.017382387678509952,
  "ARM_MIN_CONFIDENCE": 0.44868585114588067,
  "ARM_MIN_LIFT": 2.152244469949225,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.63651616579046,
  "ARM_BONUS_LIFT_FACTOR": 0.4012744267295971,
  "ARM_BONUS_CONF_FACTOR": 0.12762357992215312,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 一等奖: 3 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 78 元 | ROI: -61.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 12 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 6 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 10 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 7 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 2 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 717 元
  - 总体ROI: -64.17%
  - 平均命中数: 1.324

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 3.0% (3/100) | 平均命中 0.48
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.74
  - 选四: 中奖率 24.0% (24/100) | 平均命中 0.92
  - 选五: 中奖率 14.0% (14/100) | 平均命中 1.27
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.46
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.67
  - 选八: 中奖率 23.0% (23/100) | 平均命中 1.85
  - 选九: 中奖率 14.0% (14/100) | 平均命中 2.15
  - 选十: 中奖率 8.0% (8/100) | 平均命中 2.44

========================= 第 2025302 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 63] (得分: 180.15)
选三: [02 27 53] (得分: 263.71)
选四: [02 12 15 27] (得分: 339.86)
选五: [12 15 41 53 69] (得分: 368.40)
选六: [27 32 44 53 63 71] (得分: 457.09)
选七: [12 13 27 53 56 63 64] (得分: 549.52)
选八: [05 09 15 27 34 40 50 63] (得分: 575.77)
选九: [02 10 12 15 27 53 54 63 77] (得分: 688.91)
选十: [02 09 12 27 35 37 43 53 71 78] (得分: 721.50)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 71 63 02 34 09 54 07 15 73 52 59 21 05 13 69 56 11]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(90.7) 53(84.8) 71(80.7) 63(80.2) 02(78.9) 34(74.3) 09(73.5) 54(71.7) 07(71.0)
  15(70.3) 73(67.7) 52(67.6) 59(67.5) 21(67.2) 05(66.8) 13(65.6) 69(64.8) 56(64.5) 11(64.2)
  64(63.8) 50(62.9) 57(62.6) 70(60.5) 77(59.5) 08(58.1) 16(58.1) 41(57.8) 35(57.4) 78(56.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251112_071300.txt) ---

