2025-08-08 07:15:16,285 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-08 07:15:16,285 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-08 07:15:16,285 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-08 07:15:16,285 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-08 07:15:16,289 - INFO - [<module>] - 原始数据加载成功，共 1679 期，开始清洗...
2025-08-08 07:15:16,420 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-08 07:15:16,552 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-08 07:15:16,564 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-08 07:15:16,564 - INFO - [<module>] - 数据加载完成，共 1679 期有效数据。
2025-08-08 07:15:16,564 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-08 07:15:16,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:15:16,573 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:15:17,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:15:17,728 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:15:18,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:16:47,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:16:47,305 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:16:48,160 - INFO - [analyze_associations] - 成功挖掘到734条关联规则 (支持度阈值: 0.0176)
2025-08-08 07:16:48,170 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:18:16,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:18:16,169 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:18:16,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:19:44,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:19:44,872 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:19:45,251 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0199)
2025-08-08 07:19:45,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:21:13,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:21:13,399 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:21:15,072 - INFO - [analyze_associations] - 成功挖掘到11952条关联规则 (支持度阈值: 0.0124)
2025-08-08 07:21:15,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:22:43,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:22:43,219 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:22:44,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:24:12,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:24:12,198 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:24:13,666 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0115)
2025-08-08 07:24:13,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:25:41,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:25:41,845 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:25:42,634 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:27:10,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:27:10,784 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:27:11,416 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:28:39,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:28:39,692 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:28:40,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:30:08,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:30:08,999 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:30:09,626 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:31:37,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:31:37,645 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:31:38,310 - INFO - [analyze_associations] - 成功挖掘到383条关联规则 (支持度阈值: 0.0143)
2025-08-08 07:31:38,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:33:06,402 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:33:06,411 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:33:07,512 - INFO - [analyze_associations] - 成功挖掘到2476条关联规则 (支持度阈值: 0.0167)
2025-08-08 07:33:07,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:34:35,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:34:35,709 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:34:36,498 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0132)
2025-08-08 07:34:36,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:36:04,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:36:04,737 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:36:05,991 - INFO - [analyze_associations] - 成功挖掘到787条关联规则 (支持度阈值: 0.0103)
2025-08-08 07:36:06,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:37:34,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:37:34,329 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:37:34,700 - INFO - [analyze_associations] - 成功挖掘到140条关联规则 (支持度阈值: 0.0195)
2025-08-08 07:37:34,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:39:03,021 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:39:03,030 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:39:03,399 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0194)
2025-08-08 07:39:03,401 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:40:31,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:40:31,719 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:40:32,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:42:00,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:42:00,486 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:42:00,975 - INFO - [analyze_associations] - 成功挖掘到104条关联规则 (支持度阈值: 0.0172)
2025-08-08 07:42:00,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:43:29,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:43:29,079 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:43:29,493 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0191)
2025-08-08 07:43:29,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:44:57,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:44:57,774 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:44:58,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:46:26,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:46:26,747 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:46:27,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:47:55,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:47:55,254 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:47:55,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:49:23,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:49:23,869 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:49:24,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:50:52,505 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:50:52,514 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:50:52,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:52:20,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:52:21,005 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:52:21,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:53:49,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:53:49,814 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:53:50,431 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:55:18,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:55:18,505 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:55:18,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:56:47,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:56:47,118 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:56:47,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:58:15,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:58:15,823 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:58:16,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 07:59:44,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 07:59:44,365 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 07:59:44,772 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:01:12,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:01:12,973 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:01:13,343 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0193)
2025-08-08 08:01:13,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:02:41,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:02:41,567 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:02:42,479 - INFO - [analyze_associations] - 成功挖掘到15714条关联规则 (支持度阈值: 0.0177)
2025-08-08 08:02:42,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:04:10,779 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:04:10,788 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:04:11,162 - INFO - [analyze_associations] - 成功挖掘到136条关联规则 (支持度阈值: 0.0195)
2025-08-08 08:04:11,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:05:39,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:05:39,446 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:05:39,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:07:08,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:07:08,112 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:07:08,665 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0199)
2025-08-08 08:07:08,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:08:36,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:08:36,894 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:08:37,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:10:05,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:10:05,797 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:10:06,400 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0181)
2025-08-08 08:10:06,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:11:34,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:11:34,589 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:11:34,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:13:03,212 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:13:03,221 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:13:03,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:14:31,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:14:31,969 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:14:32,693 - INFO - [analyze_associations] - 成功挖掘到1241条关联规则 (支持度阈值: 0.0144)
2025-08-08 08:14:32,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:16:01,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:16:01,033 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:16:01,405 - INFO - [analyze_associations] - 成功挖掘到282条关联规则 (支持度阈值: 0.0195)
2025-08-08 08:16:01,407 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:17:29,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:17:29,779 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:17:30,153 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0199)
2025-08-08 08:17:30,154 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:18:58,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:18:58,551 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:18:58,926 - INFO - [analyze_associations] - 成功挖掘到233条关联规则 (支持度阈值: 0.0191)
2025-08-08 08:18:58,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:20:27,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:20:27,347 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:20:27,838 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0175)
2025-08-08 08:20:27,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:21:56,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:21:56,161 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:21:56,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:23:24,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:23:24,853 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:23:25,272 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0195)
2025-08-08 08:23:25,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:24:53,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:24:53,398 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:24:54,069 - INFO - [analyze_associations] - 成功挖掘到310条关联规则 (支持度阈值: 0.0188)
2025-08-08 08:24:54,077 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:26:22,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:26:22,205 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:26:22,983 - INFO - [analyze_associations] - 成功挖掘到1355条关联规则 (支持度阈值: 0.0164)
2025-08-08 08:26:22,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:27:51,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:27:51,257 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:27:51,647 - INFO - [analyze_associations] - 成功挖掘到46条关联规则 (支持度阈值: 0.0195)
2025-08-08 08:27:51,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:29:19,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:29:19,980 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:29:20,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:30:48,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:30:48,672 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:30:49,087 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0194)
2025-08-08 08:30:49,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:32:17,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:32:17,216 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:32:17,590 - INFO - [analyze_associations] - 成功挖掘到63条关联规则 (支持度阈值: 0.0191)
2025-08-08 08:32:17,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:33:45,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:33:45,936 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:33:46,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:35:14,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:35:14,597 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:35:15,004 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0186)
2025-08-08 08:35:15,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:36:43,279 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:36:43,288 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:36:43,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:38:11,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:38:11,883 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:38:12,302 - INFO - [analyze_associations] - 成功挖掘到72条关联规则 (支持度阈值: 0.0192)
2025-08-08 08:38:12,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:39:40,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:39:40,528 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:39:41,402 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0121)
2025-08-08 08:39:41,407 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:41:09,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:41:09,750 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:41:10,258 - INFO - [analyze_associations] - 成功挖掘到751条关联规则 (支持度阈值: 0.0179)
2025-08-08 08:41:10,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:42:38,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:42:38,497 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:42:39,000 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0171)
2025-08-08 08:42:39,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:44:07,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:44:07,350 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:44:07,755 - INFO - [analyze_associations] - 成功挖掘到142条关联规则 (支持度阈值: 0.0189)
2025-08-08 08:44:07,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:45:35,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:45:36,008 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:45:36,387 - INFO - [analyze_associations] - 成功挖掘到157条关联规则 (支持度阈值: 0.0192)
2025-08-08 08:45:36,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:47:04,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:47:04,516 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:47:04,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:48:33,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:48:33,225 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:48:33,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:50:01,769 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:50:01,778 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:50:02,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:51:30,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:51:30,316 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:51:30,769 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:52:59,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:52:59,041 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:52:59,498 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0188)
2025-08-08 08:52:59,500 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:54:27,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:54:27,528 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:54:28,334 - INFO - [analyze_associations] - 成功挖掘到83条关联规则 (支持度阈值: 0.0135)
2025-08-08 08:54:28,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:55:56,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:55:56,486 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:55:56,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:57:25,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:57:25,115 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:57:25,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 08:58:53,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 08:58:53,597 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 08:58:53,966 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0200)
2025-08-08 08:58:53,968 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:00:21,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:00:21,928 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:00:22,546 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:01:50,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:01:50,839 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:01:51,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:03:19,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:03:19,547 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:03:20,256 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:04:48,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:04:48,364 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:04:48,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:06:17,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:06:17,105 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:06:17,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:07:45,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:07:45,891 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:07:46,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:09:14,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:09:14,839 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:09:15,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:10:43,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:10:43,602 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:10:44,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:12:12,634 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:12:12,643 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:12:13,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:13:41,337 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:13:41,346 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:13:41,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:15:09,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:15:09,957 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:15:10,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:16:38,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:16:38,913 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:16:40,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:18:08,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:18:08,125 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:18:09,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:19:37,289 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:19:37,298 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:19:38,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:21:06,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:21:06,223 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:21:06,729 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0167)
2025-08-08 09:21:06,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:22:34,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:22:34,796 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:22:35,325 - INFO - [analyze_associations] - 成功挖掘到4684条关联规则 (支持度阈值: 0.0173)
2025-08-08 09:22:35,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:24:03,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:24:03,471 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:24:04,448 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0169)
2025-08-08 09:24:04,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:25:32,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:25:32,508 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:25:34,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:27:02,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:27:02,106 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:27:03,570 - INFO - [analyze_associations] - 成功挖掘到4056条关联规则 (支持度阈值: 0.0158)
2025-08-08 09:27:03,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:28:31,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:28:31,816 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:28:32,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:30:00,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:30:00,599 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:30:00,970 - INFO - [analyze_associations] - 成功挖掘到30条关联规则 (支持度阈值: 0.0194)
2025-08-08 09:30:00,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:31:29,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:31:29,109 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:31:29,532 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0191)
2025-08-08 09:31:29,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:32:57,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:32:57,581 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:32:58,082 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0180)
2025-08-08 09:32:58,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:34:26,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:34:26,187 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:34:26,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:35:54,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:35:54,804 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:35:55,227 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0190)
2025-08-08 09:35:55,229 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:37:23,272 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:37:23,281 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:37:23,910 - INFO - [analyze_associations] - 成功挖掘到60条关联规则 (支持度阈值: 0.0152)
2025-08-08 09:37:23,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:38:51,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:38:51,943 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:38:52,559 - INFO - [analyze_associations] - 成功挖掘到58条关联规则 (支持度阈值: 0.0153)
2025-08-08 09:38:52,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:40:20,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:40:20,664 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:40:21,383 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0148)
2025-08-08 09:40:21,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:41:49,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-08 09:41:49,478 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-08 09:41:49,931 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0187)
2025-08-08 09:41:49,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 09:43:17,949 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-08 09:43:17
分析基于数据: 截至 2025209 期 (共 1679 期)
本次预测目标: 第 2025210 期
日志文件: kl8_analysis_output_20250808_071516.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1904.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.345766137150492,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 6.30329824115,
  "OMISSION_SCORE_WEIGHT": 92.7923890944922,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.8941156614895,
  "RECENT_FREQ_SCORE_WEIGHT": 11.42539283992872,
  "ML_PROB_SCORE_WEIGHT": 70.33307376545903,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 22.09383577991458,
  "COMBINATION_ZONE_MATCH_BONUS": 8.05070861035911,
  "ARM_MIN_SUPPORT": 0.01917873312984482,
  "ARM_MIN_CONFIDENCE": 0.42102489087659967,
  "ARM_MIN_LIFT": 1.7133026849893367,
  "ARM_COMBINATION_BONUS_WEIGHT": 13.108669826496833,
  "ARM_BONUS_LIFT_FACTOR": 0.4652643891646007,
  "ARM_BONUS_CONF_FACTOR": 0.18123462702693,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到72条关联规则 (支持度阈值: 0.0192)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 190 元 | ROI: -5.00%
  - 中奖分布:
    - 一等奖: 10 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 148 元 | ROI: -26.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 14 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 81 元 | ROI: -59.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 21 元 | ROI: -89.50%
  - 中奖分布:
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 69 元 | ROI: -65.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 9 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 五等奖: 6 次
    - 六等奖: 8 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 29 元 | ROI: -85.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 852 元
  - 总体ROI: -57.42%
  - 平均命中数: 1.386

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 10.0% (10/100) | 平均命中 0.59
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.82
  - 选四: 中奖率 25.0% (25/100) | 平均命中 0.96
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.19
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.51
  - 选七: 中奖率 14.0% (14/100) | 平均命中 1.77
  - 选八: 中奖率 22.0% (22/100) | 平均命中 1.96
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.30
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.50

========================= 第 2025210 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 63] (得分: 178.80)
选三: [27 63 71] (得分: 253.93)
选四: [03 09 27 63] (得分: 301.36)
选五: [09 12 52 53 63] (得分: 389.13)
选六: [12 16 27 59 65 71] (得分: 437.31)
选七: [12 15 34 53 64 71 80] (得分: 486.81)
选八: [02 05 12 15 27 44 58 80] (得分: 559.37)
选九: [05 12 21 27 32 50 53 71 79] (得分: 632.89)
选十: [09 12 13 27 41 44 59 63 67 71] (得分: 696.00)

--- 复式推荐号码池 ---
复式推荐: [27 12 63 53 02 71 59 54 05 09 15 52 56 34 73 07 64 21 50 13]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(98.9) 63(79.9) 53(78.9) 02(74.9) 71(74.1) 59(69.4) 54(66.9) 05(66.6) 09(66.3)
  15(66.0) 52(65.1) 56(64.9) 34(64.1) 73(63.4) 07(62.2) 64(59.0) 21(58.5) 50(58.3) 13(57.7)
  77(57.6) 44(56.8) 70(56.2) 03(55.2) 01(54.8) 41(54.3) 16(53.2) 78(52.1) 57(52.1) 69(52.0)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250808_071516.txt) ---

