2025-12-28 07:14:24,072 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-28 07:14:24,072 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-28 07:14:24,072 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-28 07:14:24,072 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-28 07:14:24,077 - INFO - [<module>] - 原始数据加载成功，共 1817 期，开始清洗...
2025-12-28 07:14:24,223 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-28 07:14:24,370 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-28 07:14:24,383 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-28 07:14:24,383 - INFO - [<module>] - 数据加载完成，共 1817 期有效数据。
2025-12-28 07:14:24,383 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-28 07:14:24,384 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:14:24,392 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:14:25,521 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:14:25,529 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:14:25,932 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:15:57,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:15:57,507 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:15:57,963 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:17:29,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:17:29,475 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:17:30,879 - INFO - [analyze_associations] - 成功挖掘到7910条关联规则 (支持度阈值: 0.0154)
2025-12-28 07:17:30,898 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:19:02,030 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:19:02,039 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:19:02,548 - INFO - [analyze_associations] - 成功挖掘到28条关联规则 (支持度阈值: 0.0166)
2025-12-28 07:19:02,550 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:20:33,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:20:33,389 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:20:35,641 - INFO - [analyze_associations] - 成功挖掘到4121条关联规则 (支持度阈值: 0.0130)
2025-12-28 07:20:35,673 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:22:07,052 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:22:07,062 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:22:07,438 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:23:38,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:23:38,388 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:23:38,835 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:25:09,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:25:09,566 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:25:10,147 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0151)
2025-12-28 07:25:10,150 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:26:41,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:26:41,143 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:26:41,931 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:28:12,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:28:12,781 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:28:13,475 - INFO - [analyze_associations] - 成功挖掘到2821条关联规则 (支持度阈值: 0.0156)
2025-12-28 07:28:13,479 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:29:44,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:29:44,542 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:29:45,657 - INFO - [analyze_associations] - 成功挖掘到5319条关联规则 (支持度阈值: 0.0107)
2025-12-28 07:29:45,663 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:31:16,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:31:16,437 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:31:17,450 - INFO - [analyze_associations] - 成功挖掘到557条关联规则 (支持度阈值: 0.0111)
2025-12-28 07:31:17,454 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:32:48,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:32:48,549 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:32:49,736 - INFO - [analyze_associations] - 成功挖掘到8878条关联规则 (支持度阈值: 0.0102)
2025-12-28 07:32:49,743 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:34:20,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:34:20,938 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:34:22,161 - INFO - [analyze_associations] - 成功挖掘到233条关联规则 (支持度阈值: 0.0104)
2025-12-28 07:34:22,170 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:35:53,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:35:53,342 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:35:54,621 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:37:25,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:37:25,984 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:37:27,377 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:38:58,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:38:58,691 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:38:59,722 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:40:30,821 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:40:30,830 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:40:32,133 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:42:03,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:42:03,057 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:42:04,036 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:43:35,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:43:35,034 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:43:35,831 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:45:06,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:45:06,697 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:45:09,549 - INFO - [analyze_associations] - 成功挖掘到75条关联规则 (支持度阈值: 0.0119)
2025-12-28 07:45:09,602 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:46:40,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:46:40,572 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:46:41,326 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:48:12,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:48:12,150 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:48:13,077 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:49:43,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:49:43,786 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:49:45,035 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:51:15,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:51:15,945 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:51:16,831 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:52:47,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:52:47,926 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:52:48,641 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:54:19,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:54:19,535 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:54:20,566 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:55:51,391 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:55:51,400 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:55:52,321 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:57:23,468 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:57:23,478 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:57:24,434 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 07:58:55,753 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 07:58:55,764 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 07:58:56,658 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:00:27,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:00:27,675 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:00:28,308 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:01:59,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:01:59,218 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:02:00,571 - INFO - [analyze_associations] - 成功挖掘到18571条关联规则 (支持度阈值: 0.0101)
2025-12-28 08:02:00,581 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:03:31,598 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:03:31,608 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:03:33,540 - INFO - [analyze_associations] - 成功挖掘到1109条关联规则 (支持度阈值: 0.0110)
2025-12-28 08:03:33,563 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:05:05,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:05:05,146 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:05:06,230 - INFO - [analyze_associations] - 成功挖掘到6610条关联规则 (支持度阈值: 0.0100)
2025-12-28 08:05:06,236 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:06:37,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:06:37,684 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:06:38,799 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:08:10,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:08:10,717 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:08:13,026 - INFO - [analyze_associations] - 成功挖掘到27208条关联规则 (支持度阈值: 0.0115)
2025-12-28 08:08:13,054 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:09:44,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:09:44,890 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:09:45,783 - INFO - [analyze_associations] - 成功挖掘到430条关联规则 (支持度阈值: 0.0128)
2025-12-28 08:09:45,787 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:11:16,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:11:16,890 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:11:17,303 - INFO - [analyze_associations] - 成功挖掘到564条关联规则 (支持度阈值: 0.0186)
2025-12-28 08:11:17,305 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:12:48,597 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:12:48,606 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:12:49,550 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0128)
2025-12-28 08:12:49,554 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:14:20,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:14:20,597 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:14:21,318 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0143)
2025-12-28 08:14:21,321 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:15:52,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:15:52,539 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:15:53,351 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:17:24,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:17:24,675 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:17:25,636 - INFO - [analyze_associations] - 成功挖掘到3222条关联规则 (支持度阈值: 0.0122)
2025-12-28 08:17:25,641 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:18:56,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:18:56,822 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:18:57,826 - INFO - [analyze_associations] - 成功挖掘到2409条关联规则 (支持度阈值: 0.0127)
2025-12-28 08:18:57,834 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:20:29,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:20:29,170 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:20:29,633 - INFO - [analyze_associations] - 成功挖掘到8097条关联规则 (支持度阈值: 0.0200)
2025-12-28 08:20:29,637 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:22:01,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:22:01,080 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:22:02,076 - INFO - [analyze_associations] - 成功挖掘到636条关联规则 (支持度阈值: 0.0115)
2025-12-28 08:22:02,080 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:23:33,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:23:33,485 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:23:34,608 - INFO - [analyze_associations] - 成功挖掘到5705条关联规则 (支持度阈值: 0.0104)
2025-12-28 08:23:34,615 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:25:05,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:25:05,807 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:25:07,860 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:26:38,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:26:38,945 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:26:39,604 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0148)
2025-12-28 08:26:39,608 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:28:10,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:28:10,668 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:28:11,253 - INFO - [analyze_associations] - 成功挖掘到174条关联规则 (支持度阈值: 0.0153)
2025-12-28 08:28:11,255 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:29:42,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:29:42,159 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:29:43,233 - INFO - [analyze_associations] - 成功挖掘到1886条关联规则 (支持度阈值: 0.0118)
2025-12-28 08:29:43,241 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:31:14,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:31:14,118 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:31:15,228 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:32:46,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:32:46,565 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:32:47,686 - INFO - [analyze_associations] - 成功挖掘到4009条关联规则 (支持度阈值: 0.0107)
2025-12-28 08:32:47,691 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:34:18,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:34:18,622 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:34:19,990 - INFO - [analyze_associations] - 成功挖掘到7963条关联规则 (支持度阈值: 0.0113)
2025-12-28 08:34:20,003 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:35:51,038 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:35:51,048 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:35:52,690 - INFO - [analyze_associations] - 成功挖掘到9852条关联规则 (支持度阈值: 0.0112)
2025-12-28 08:35:52,710 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:37:23,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:37:23,881 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:37:26,519 - INFO - [analyze_associations] - 成功挖掘到7177条关联规则 (支持度阈值: 0.0113)
2025-12-28 08:37:26,562 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:38:57,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:38:57,850 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:38:59,210 - INFO - [analyze_associations] - 成功挖掘到265条关联规则 (支持度阈值: 0.0125)
2025-12-28 08:38:59,225 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:40:30,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:40:30,771 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:40:32,491 - INFO - [analyze_associations] - 成功挖掘到358条关联规则 (支持度阈值: 0.0122)
2025-12-28 08:40:32,516 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:42:03,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:42:03,611 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:42:06,257 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0118)
2025-12-28 08:42:06,307 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:43:37,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:43:37,746 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:43:38,957 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0125)
2025-12-28 08:43:38,972 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:45:09,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:45:09,889 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:45:11,590 - INFO - [analyze_associations] - 成功挖掘到11040条关联规则 (支持度阈值: 0.0134)
2025-12-28 08:45:11,613 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:46:42,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:46:42,833 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:46:44,359 - INFO - [analyze_associations] - 成功挖掘到2927条关联规则 (支持度阈值: 0.0110)
2025-12-28 08:46:44,376 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:48:15,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:48:15,642 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:48:17,950 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0129)
2025-12-28 08:48:17,994 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:49:49,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:49:49,066 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:49:50,148 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:51:21,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:51:21,012 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:51:23,178 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:52:54,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:52:54,043 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:52:55,997 - INFO - [analyze_associations] - 成功挖掘到608条关联规则 (支持度阈值: 0.0121)
2025-12-28 08:52:56,028 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:54:26,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:54:26,845 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:54:28,402 - INFO - [analyze_associations] - 成功挖掘到114条关联规则 (支持度阈值: 0.0114)
2025-12-28 08:54:28,423 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:55:59,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:55:59,475 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:56:00,687 - INFO - [analyze_associations] - 成功挖掘到1143条关联规则 (支持度阈值: 0.0117)
2025-12-28 08:56:00,698 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:57:31,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:57:31,504 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:57:32,302 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 08:59:03,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 08:59:03,263 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 08:59:06,263 - INFO - [analyze_associations] - 成功挖掘到18456条关联规则 (支持度阈值: 0.0109)
2025-12-28 08:59:06,310 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:00:37,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:00:37,445 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:00:39,197 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:02:10,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:02:10,119 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:02:10,978 - INFO - [analyze_associations] - 成功挖掘到3963条关联规则 (支持度阈值: 0.0173)
2025-12-28 09:02:10,990 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:03:42,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:03:42,030 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:03:43,045 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:05:14,022 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:05:14,032 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:05:15,017 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:06:46,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:06:46,108 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:06:47,076 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:08:17,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:08:17,970 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:08:19,065 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:09:50,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:09:50,081 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:09:50,955 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:11:21,804 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:11:21,814 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:11:22,832 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:12:54,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:12:54,012 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:12:55,700 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:14:26,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:14:26,709 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:14:27,689 - INFO - [analyze_associations] - 成功挖掘到50条关联规则 (支持度阈值: 0.0113)
2025-12-28 09:14:27,693 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:15:58,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:15:58,758 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:15:59,726 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0112)
2025-12-28 09:15:59,731 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:17:30,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:17:30,649 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:17:31,683 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0107)
2025-12-28 09:17:31,688 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:19:02,762 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:19:02,772 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:19:03,872 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:20:35,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:20:35,121 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:20:36,143 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0102)
2025-12-28 09:20:36,148 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:22:07,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:22:07,880 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:22:08,999 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0106)
2025-12-28 09:22:09,005 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:23:41,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:23:41,158 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:23:42,156 - INFO - [analyze_associations] - 成功挖掘到98条关联规则 (支持度阈值: 0.0115)
2025-12-28 09:23:42,160 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:25:13,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:25:13,387 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:25:13,950 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0161)
2025-12-28 09:25:13,952 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:26:44,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:26:44,846 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:26:45,252 - INFO - [analyze_associations] - 成功挖掘到238条关联规则 (支持度阈值: 0.0180)
2025-12-28 09:26:45,254 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:28:16,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:28:16,133 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:28:17,071 - INFO - [analyze_associations] - 成功挖掘到485条关联规则 (支持度阈值: 0.0126)
2025-12-28 09:28:17,076 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:29:47,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:29:47,979 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:29:48,938 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:31:19,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:31:19,839 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:31:20,737 - INFO - [analyze_associations] - 成功挖掘到68条关联规则 (支持度阈值: 0.0122)
2025-12-28 09:31:20,741 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:32:51,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:32:51,532 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:32:52,500 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0114)
2025-12-28 09:32:52,505 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:34:23,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:34:23,610 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:34:24,492 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:35:56,610 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:35:56,620 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:35:58,067 - INFO - [analyze_associations] - 成功挖掘到41123条关联规则 (支持度阈值: 0.0129)
2025-12-28 09:35:58,081 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:37:30,118 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:37:30,129 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:37:32,877 - INFO - [analyze_associations] - 成功挖掘到11638条关联规则 (支持度阈值: 0.0116)
2025-12-28 09:37:32,914 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:39:05,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:39:05,823 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:39:08,044 - INFO - [analyze_associations] - 成功挖掘到17182条关联规则 (支持度阈值: 0.0109)
2025-12-28 09:39:08,071 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:40:40,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:40:40,665 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:40:41,764 - INFO - [analyze_associations] - 成功挖掘到7964条关联规则 (支持度阈值: 0.0103)
2025-12-28 09:40:41,772 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:42:13,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:42:13,910 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:42:14,986 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0133)
2025-12-28 09:42:14,997 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:43:47,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:43:47,539 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:43:48,612 - INFO - [analyze_associations] - 成功挖掘到179条关联规则 (支持度阈值: 0.0119)
2025-12-28 09:43:48,618 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:45:20,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:45:20,314 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:45:21,234 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0127)
2025-12-28 09:45:21,239 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:46:52,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-28 09:46:53,000 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-28 09:46:54,111 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0106)
2025-12-28 09:46:54,117 - INFO - [run_backtest] - 策略回测已启动...
2025-12-28 09:48:25,324 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-28 09:48:25
分析基于数据: 截至 2025347 期 (共 1817 期)
本次预测目标: 第 2025348 期
日志文件: kl8_analysis_output_20251228_071424.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1440.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4334728542280797,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 5.552673488667972,
  "OMISSION_SCORE_WEIGHT": 83.81274094049496,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.009693033328862,
  "RECENT_FREQ_SCORE_WEIGHT": 38.667811252664684,
  "ML_PROB_SCORE_WEIGHT": 49.48647760885707,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.620089867698322,
  "COMBINATION_ZONE_MATCH_BONUS": 14.009991010164736,
  "ARM_MIN_SUPPORT": 0.012524635551367128,
  "ARM_MIN_CONFIDENCE": 0.4133778503723595,
  "ARM_MIN_LIFT": 1.1372403988149953,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.837618041315654,
  "ARM_BONUS_LIFT_FACTOR": 0.28925629363080607,
  "ARM_BONUS_CONF_FACTOR": 0.20308571553174906,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到265条关联规则 (支持度阈值: 0.0125)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 104 元 | ROI: -48.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 168 元 | ROI: -16.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 4 次
    - 三等奖: 16 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 9 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 1 次
    - 六等奖: 9 次
    - 七等奖: 10 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 21 元 | ROI: -89.50%
  - 中奖分布:
    - 六等奖: 5 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 881 元
  - 总体ROI: -55.94%
  - 平均命中数: 1.330

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.47
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.77
  - 选四: 中奖率 21.0% (21/100) | 平均命中 0.92
  - 选五: 中奖率 12.0% (12/100) | 平均命中 1.23
  - 选六: 中奖率 12.0% (12/100) | 平均命中 1.34
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.71
  - 选八: 中奖率 22.0% (22/100) | 平均命中 1.95
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.13
  - 选十: 中奖率 8.0% (8/100) | 平均命中 2.51

========================= 第 2025348 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [71] (得分: 100.00)
选二: [09 71] (得分: 188.47)
选三: [11 15 27] (得分: 271.35)
选四: [07 09 11 14] (得分: 337.78)
选五: [09 11 12 32 71] (得分: 432.65)
选六: [03 12 27 35 63 73] (得分: 506.03)
选七: [09 11 46 49 53 69 71] (得分: 585.50)
选八: [02 21 27 35 63 69 71 73] (得分: 654.67)
选九: [03 09 10 15 27 41 43 53 71] (得分: 719.51)
选十: [06 11 14 27 39 56 59 63 68 73] (得分: 787.40)

--- 复式推荐号码池 ---
复式推荐: [71 27 11 63 12 53 14 09 73 15 56 46 34 02 03 41 50 06 69 30]

--- 号码得分排序 (Top 30) ---
  71(100.0) 27(98.2) 11(94.7) 63(94.1) 12(92.8) 53(90.0) 14(88.8) 09(88.5) 73(82.5) 15(78.4)
  56(74.2) 46(74.0) 34(73.4) 02(73.3) 03(71.9) 41(71.8) 50(70.4) 06(70.3) 69(70.3) 30(70.2)
  68(70.1) 21(69.8) 10(69.6) 52(69.5) 26(69.0) 49(68.0) 40(66.8) 35(66.5) 07(65.8) 58(65.2)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251228_071424.txt) ---

