2025-07-23 07:14:54,617 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-23 07:14:54,617 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-23 07:14:54,618 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-23 07:14:54,618 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-23 07:14:54,622 - INFO - [<module>] - 原始数据加载成功，共 1663 期，开始清洗...
2025-07-23 07:14:54,755 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-23 07:14:54,862 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-23 07:14:54,874 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-23 07:14:54,874 - INFO - [<module>] - 数据加载完成，共 1663 期有效数据。
2025-07-23 07:14:54,874 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-23 07:14:54,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:14:54,882 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:14:56,028 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:14:56,036 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:14:56,909 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:16:25,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:16:25,229 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:16:25,930 - INFO - [analyze_associations] - 成功挖掘到12365条关联规则 (支持度阈值: 0.0188)
2025-07-23 07:16:25,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:17:53,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:17:53,507 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:17:54,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:19:21,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:19:21,898 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:19:24,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:20:52,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:20:52,546 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:20:52,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:22:20,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:22:20,460 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:22:21,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:23:48,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:23:48,965 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:23:49,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:25:17,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:25:17,381 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:25:18,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:26:45,779 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:26:45,788 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:26:46,728 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:28:14,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:28:14,280 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:28:15,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:29:43,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:29:43,465 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:29:43,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:31:11,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:31:11,407 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:31:11,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:32:39,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:32:39,547 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:32:40,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:34:07,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:34:07,735 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:34:08,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:35:35,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:35:35,919 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:35:37,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:37:04,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:37:04,577 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:37:05,212 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0157)
2025-07-23 07:37:05,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:38:32,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:38:32,747 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:38:33,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:40:00,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:40:00,993 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:40:01,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:41:29,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:41:29,187 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:41:30,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:42:57,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:42:57,674 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:42:58,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:44:26,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:44:26,164 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:44:26,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:45:54,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:45:54,501 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:45:55,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:47:23,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:47:23,044 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:47:24,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:48:51,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:48:51,838 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:48:52,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:50:20,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:50:20,263 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:50:21,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:51:48,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:51:48,711 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:51:49,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:53:17,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:53:17,113 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:53:18,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:54:45,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:54:45,757 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:54:46,643 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:56:14,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:56:14,238 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:56:14,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:57:42,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:57:42,624 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:57:43,603 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 07:59:11,168 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 07:59:11,177 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 07:59:11,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:00:39,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:00:39,644 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:00:40,694 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:02:08,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:02:08,413 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:02:08,936 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:03:36,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:03:36,723 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:03:37,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:05:04,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:05:04,809 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:05:05,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:06:33,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:06:33,259 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:06:34,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:08:01,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:08:01,802 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:08:02,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:09:30,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:09:30,257 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:09:30,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:10:58,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:10:58,151 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:10:58,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:12:26,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:12:26,245 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:12:26,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:13:54,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:13:54,572 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:13:55,375 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:15:22,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:15:22,988 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:15:23,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:16:51,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:16:51,613 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:16:52,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:18:20,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:18:20,387 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:18:21,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:19:48,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:19:48,883 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:19:49,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:21:17,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:21:17,450 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:21:18,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:22:45,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:22:45,851 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:22:48,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:24:15,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:24:15,764 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:24:16,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:25:43,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:25:43,884 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:25:44,893 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:27:12,468 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:27:12,477 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:27:13,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:28:41,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:28:41,014 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:28:42,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:30:09,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:30:09,731 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:30:10,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:31:37,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:31:37,835 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:31:38,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:33:05,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:33:05,860 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:33:06,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:34:34,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:34:34,121 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:34:34,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:36:02,279 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:36:02,288 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:36:02,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:37:30,453 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:37:30,462 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:37:30,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:38:58,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:38:58,599 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:38:59,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:40:27,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:40:27,058 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:40:27,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:41:55,453 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:41:55,462 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:41:56,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:43:24,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:43:24,052 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:43:24,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:44:52,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:44:52,653 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:44:53,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:46:21,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:46:21,050 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:46:21,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:47:49,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:47:49,432 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:47:49,893 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:49:17,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:49:17,647 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:49:18,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:50:46,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:50:46,163 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:50:46,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:52:14,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:52:14,398 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:52:15,444 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:53:43,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:53:43,034 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:53:44,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:55:11,905 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:55:11,914 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:55:12,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:56:40,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:56:40,676 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:56:41,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:58:09,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:58:09,278 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:58:10,250 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0117)
2025-07-23 08:58:10,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 08:59:37,906 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 08:59:37,916 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 08:59:39,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:01:06,732 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:01:06,741 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:01:07,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:02:35,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:02:35,487 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:02:36,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:04:04,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:04:04,303 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:04:05,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:05:33,014 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:05:33,024 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:05:33,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:07:01,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:07:01,734 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:07:02,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:08:30,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:08:30,410 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:08:31,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:09:59,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:09:59,268 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:10:00,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:11:28,051 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:11:28,060 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:11:29,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:12:56,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:12:56,717 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:12:57,694 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:14:25,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:14:25,376 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:14:26,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:15:54,118 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:15:54,128 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:15:55,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:17:22,668 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:17:22,677 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:17:23,585 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:18:51,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:18:51,523 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:18:52,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:20:20,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:20:20,446 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:20:21,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:21:49,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:21:49,298 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:21:50,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:23:18,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:23:18,024 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:23:18,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:24:46,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:24:46,738 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:24:47,550 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0134)
2025-07-23 09:24:47,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:26:15,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:26:15,240 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:26:16,304 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:27:43,981 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:27:43,990 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:27:44,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:29:12,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:29:12,533 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:29:13,502 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0116)
2025-07-23 09:29:13,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:30:41,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:30:41,277 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:30:42,262 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0117)
2025-07-23 09:30:42,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:32:10,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:32:10,056 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:32:11,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:33:38,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:33:38,942 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:33:39,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:35:07,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:35:07,784 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:35:08,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:36:36,686 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:36:36,696 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:36:37,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:38:05,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:38:05,420 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:38:06,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:39:34,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:39:34,529 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:39:35,574 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0110)
2025-07-23 09:39:35,579 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:41:03,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-23 09:41:03,396 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-23 09:41:04,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 09:42:32,097 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-23 09:42:32
分析基于数据: 截至 2025193 期 (共 1663 期)
本次预测目标: 第 2025194 期
日志文件: kl8_analysis_output_20250723_071454.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 780.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3066149539156593,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 5.789874863264988,
  "OMISSION_SCORE_WEIGHT": 95.62798639387512,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 22.20016213885862,
  "RECENT_FREQ_SCORE_WEIGHT": 38.79637374185464,
  "ML_PROB_SCORE_WEIGHT": 76.25724809780917,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.089396750639416,
  "COMBINATION_ZONE_MATCH_BONUS": 6.707542043216728,
  "ARM_MIN_SUPPORT": 0.011210860459398134,
  "ARM_MIN_CONFIDENCE": 0.7540894217353231,
  "ARM_MIN_LIFT": 2.5145737043308665,
  "ARM_COMBINATION_BONUS_WEIGHT": 23.95030578353853,
  "ARM_BONUS_LIFT_FACTOR": 0.6561302771407798,
  "ARM_BONUS_CONF_FACTOR": 0.14918741019232312,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 78 元 | ROI: -60.90%
  - 中奖分布:
    - 一等奖: 17 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 192 元 | ROI: -4.00%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 96 元 | ROI: -52.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 27 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 91 元 | ROI: -54.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 4 次
    - 四等奖: 7 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 108 元 | ROI: -46.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 4 次
    - 五等奖: 18 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 99 元 | ROI: -50.50%
  - 中奖分布:
    - 四等奖: 6 次
    - 五等奖: 9 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 14 次
    - 七等奖: 11 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 29 元 | ROI: -85.50%
  - 中奖分布:
    - 六等奖: 7 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 894 元
  - 总体ROI: -55.29%
  - 平均命中数: 1.351

--- 各玩法中奖率 ---
  - 选一: 中奖率 17.0% (17/100) | 平均命中 0.17
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.46
  - 选三: 中奖率 14.0% (14/100) | 平均命中 0.76
  - 选四: 中奖率 30.0% (30/100) | 平均命中 0.99
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.26
  - 选六: 中奖率 12.0% (12/100) | 平均命中 1.38
  - 选七: 中奖率 24.0% (24/100) | 平均命中 1.59
  - 选八: 中奖率 21.0% (21/100) | 平均命中 2.15
  - 选九: 中奖率 28.0% (28/100) | 平均命中 2.14
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.61

========================= 第 2025194 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 54] (得分: 182.63)
选三: [12 27 56] (得分: 277.96)
选四: [01 03 12 71] (得分: 344.78)
选五: [12 15 52 53 54] (得分: 415.33)
选六: [02 05 12 15 25 77] (得分: 503.52)
选七: [05 12 32 50 53 59 63] (得分: 566.14)
选八: [05 12 27 32 34 50 53 73] (得分: 664.04)
选九: [01 05 09 12 32 50 53 54 58] (得分: 698.17)
选十: [05 12 27 48 50 52 53 66 71 77] (得分: 798.52)

--- 复式推荐号码池 ---
复式推荐: [12 27 05 02 71 54 01 56 34 50 03 53 59 77 15 63 73 52 25 39]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(96.8) 05(89.4) 02(85.9) 71(83.2) 54(82.6) 01(82.5) 56(81.1) 34(79.7) 50(79.4)
  03(79.1) 53(78.6) 59(78.6) 77(78.4) 15(77.6) 63(77.4) 73(77.3) 52(76.5) 25(72.3) 39(67.1)
  41(65.3) 51(65.1) 13(64.3) 46(63.0) 32(62.9) 35(62.6) 09(62.5) 48(62.1) 06(61.5) 30(61.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250723_071454.txt) ---

