2025-09-11 07:12:03,227 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-11 07:12:03,228 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-11 07:12:03,228 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-11 07:12:03,228 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-11 07:12:03,232 - INFO - [<module>] - 原始数据加载成功，共 1713 期，开始清洗...
2025-09-11 07:12:03,370 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-11 07:12:03,523 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-11 07:12:03,536 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-11 07:12:03,536 - INFO - [<module>] - 数据加载完成，共 1713 期有效数据。
2025-09-11 07:12:03,536 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-11 07:12:03,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:12:03,545 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:12:04,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:12:04,685 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:12:05,086 - INFO - [analyze_associations] - 成功挖掘到36条关联规则 (支持度阈值: 0.0184)
2025-09-11 07:12:05,087 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:13:33,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:13:34,005 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:13:34,376 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:15:02,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:15:02,593 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:15:03,530 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:16:31,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:16:31,983 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:16:34,162 - INFO - [analyze_associations] - 成功挖掘到15629条关联规则 (支持度阈值: 0.0110)
2025-09-11 07:16:34,192 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:18:03,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:18:03,192 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:18:04,057 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:19:32,228 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:19:32,236 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:19:32,853 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:21:00,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:21:00,977 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:21:03,158 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:22:31,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:22:31,312 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:22:31,819 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:24:00,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:24:00,267 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:24:00,843 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:25:29,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:25:29,406 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:25:29,780 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:26:58,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:26:58,202 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:26:58,723 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0172)
2025-09-11 07:26:58,727 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:28:26,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:28:26,979 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:28:29,655 - INFO - [analyze_associations] - 成功挖掘到149条关联规则 (支持度阈值: 0.0100)
2025-09-11 07:28:29,704 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:29:57,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:29:57,985 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:29:58,835 - INFO - [analyze_associations] - 成功挖掘到13695条关联规则 (支持度阈值: 0.0138)
2025-09-11 07:29:58,841 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:31:27,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:31:27,051 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:31:28,224 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:32:56,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:32:56,327 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:32:57,043 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:34:25,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:34:25,087 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:34:25,840 - INFO - [analyze_associations] - 成功挖掘到1378条关联规则 (支持度阈值: 0.0175)
2025-09-11 07:34:25,850 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:35:54,017 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:35:54,025 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:35:54,751 - INFO - [analyze_associations] - 成功挖掘到468条关联规则 (支持度阈值: 0.0176)
2025-09-11 07:35:54,760 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:37:22,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:37:22,936 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:37:23,312 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:38:51,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:38:51,456 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:38:51,904 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0178)
2025-09-11 07:38:51,906 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:40:20,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:40:20,166 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:40:21,093 - INFO - [analyze_associations] - 成功挖掘到3361条关联规则 (支持度阈值: 0.0166)
2025-09-11 07:40:21,105 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:41:49,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:41:49,398 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:41:50,016 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:43:18,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:43:18,064 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:43:18,442 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:44:46,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:44:46,571 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:44:46,953 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:46:15,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:46:15,276 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:46:15,862 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0185)
2025-09-11 07:46:15,871 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:47:44,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:47:44,365 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:47:44,740 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:49:13,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:49:13,052 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:49:13,614 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:50:41,907 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:50:41,915 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:50:42,791 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:52:10,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:52:10,907 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:52:11,333 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:53:39,467 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:53:39,476 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:53:40,644 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:55:09,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:55:09,114 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:55:09,742 - INFO - [analyze_associations] - 成功挖掘到198条关联规则 (支持度阈值: 0.0185)
2025-09-11 07:55:09,750 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:56:38,634 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:56:38,643 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:56:39,017 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:58:07,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:58:07,664 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:58:08,046 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 07:59:36,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 07:59:36,619 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 07:59:37,028 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:01:05,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:01:05,835 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:01:06,209 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:02:34,815 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:02:34,824 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:02:35,231 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:04:04,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:04:04,200 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:04:04,650 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:05:32,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:05:32,979 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:05:33,422 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:07:01,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:07:01,893 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:07:02,266 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:08:30,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:08:30,433 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:08:30,984 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:09:59,173 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:09:59,182 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:09:59,643 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:11:27,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:11:27,972 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:11:28,388 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:12:56,962 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:12:56,970 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:12:57,427 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:14:25,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:14:25,892 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:14:26,293 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0182)
2025-09-11 08:14:26,295 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:15:54,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:15:54,919 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:15:55,293 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:17:24,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:17:24,206 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:17:24,609 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:18:53,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:18:53,066 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:18:53,958 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:20:22,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:20:22,429 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:20:22,801 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0195)
2025-09-11 08:20:22,803 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:21:51,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:21:51,279 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:21:51,686 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:23:19,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:23:20,004 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:23:20,546 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:24:48,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:24:48,854 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:24:49,485 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:26:17,952 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:26:17,961 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:26:18,333 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:27:46,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:27:46,927 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:27:47,843 - INFO - [analyze_associations] - 成功挖掘到3254条关联规则 (支持度阈值: 0.0175)
2025-09-11 08:27:47,853 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:29:16,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:29:16,600 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:29:17,246 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:30:45,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:30:45,929 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:30:46,820 - INFO - [analyze_associations] - 成功挖掘到1233条关联规则 (支持度阈值: 0.0178)
2025-09-11 08:30:46,830 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:32:15,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:32:15,510 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:32:16,156 - INFO - [analyze_associations] - 成功挖掘到18974条关联规则 (支持度阈值: 0.0170)
2025-09-11 08:32:16,162 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:33:44,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:33:44,651 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:33:45,058 - INFO - [analyze_associations] - 成功挖掘到402条关联规则 (支持度阈值: 0.0184)
2025-09-11 08:33:45,060 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:35:13,402 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:35:13,411 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:35:13,803 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0196)
2025-09-11 08:35:13,805 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:36:42,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:36:42,447 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:36:42,819 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0195)
2025-09-11 08:36:42,821 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:38:11,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:38:11,223 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:38:11,649 - INFO - [analyze_associations] - 成功挖掘到60条关联规则 (支持度阈值: 0.0197)
2025-09-11 08:38:11,651 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:39:40,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:39:40,237 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:39:40,652 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:41:09,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:41:09,256 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:41:09,723 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0200)
2025-09-11 08:41:09,727 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:42:38,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:42:38,018 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:42:38,466 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:44:06,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:44:06,964 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:44:07,340 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:45:35,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:45:35,901 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:45:36,278 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0197)
2025-09-11 08:45:36,280 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:47:04,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:47:04,869 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:47:05,248 - INFO - [analyze_associations] - 成功挖掘到30条关联规则 (支持度阈值: 0.0197)
2025-09-11 08:47:05,249 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:48:33,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:48:33,367 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:48:33,742 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0192)
2025-09-11 08:48:33,743 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:50:01,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:50:01,973 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:50:02,351 - INFO - [analyze_associations] - 成功挖掘到179条关联规则 (支持度阈值: 0.0197)
2025-09-11 08:50:02,353 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:51:30,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:51:30,974 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:51:31,432 - INFO - [analyze_associations] - 成功挖掘到155条关联规则 (支持度阈值: 0.0200)
2025-09-11 08:51:31,436 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:52:59,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:52:59,760 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:53:00,182 - INFO - [analyze_associations] - 成功挖掘到272条关联规则 (支持度阈值: 0.0197)
2025-09-11 08:53:00,184 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:54:28,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:54:28,372 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:54:28,745 - INFO - [analyze_associations] - 成功挖掘到71条关联规则 (支持度阈值: 0.0194)
2025-09-11 08:54:28,746 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:55:57,083 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:55:57,092 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:55:57,522 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0191)
2025-09-11 08:55:57,524 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:57:25,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:57:25,686 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:57:26,138 - INFO - [analyze_associations] - 成功挖掘到427条关联规则 (支持度阈值: 0.0200)
2025-09-11 08:57:26,141 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 08:58:54,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 08:58:54,257 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 08:58:54,711 - INFO - [analyze_associations] - 成功挖掘到114条关联规则 (支持度阈值: 0.0198)
2025-09-11 08:58:54,714 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:00:22,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:00:22,894 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:00:23,276 - INFO - [analyze_associations] - 成功挖掘到625条关联规则 (支持度阈值: 0.0196)
2025-09-11 09:00:23,278 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:01:51,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:01:51,486 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:01:51,931 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0193)
2025-09-11 09:01:51,934 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:03:20,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:03:20,079 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:03:21,551 - INFO - [analyze_associations] - 成功挖掘到175条关联规则 (支持度阈值: 0.0101)
2025-09-11 09:03:21,568 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:04:49,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:04:49,769 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:04:50,185 - INFO - [analyze_associations] - 成功挖掘到47条关联规则 (支持度阈值: 0.0200)
2025-09-11 09:04:50,186 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:06:18,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:06:18,544 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:06:18,947 - INFO - [analyze_associations] - 成功挖掘到67条关联规则 (支持度阈值: 0.0187)
2025-09-11 09:06:18,948 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:07:47,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:07:47,074 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:07:47,770 - INFO - [analyze_associations] - 成功挖掘到464条关联规则 (支持度阈值: 0.0144)
2025-09-11 09:07:47,773 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:09:15,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:09:15,923 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:09:16,572 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0150)
2025-09-11 09:09:16,575 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:10:44,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:10:44,860 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:10:45,473 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0154)
2025-09-11 09:10:45,475 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:12:13,625 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:12:13,634 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:12:14,332 - INFO - [analyze_associations] - 成功挖掘到394条关联规则 (支持度阈值: 0.0144)
2025-09-11 09:12:14,335 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:13:42,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:13:42,491 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:13:43,189 - INFO - [analyze_associations] - 成功挖掘到673条关联规则 (支持度阈值: 0.0145)
2025-09-11 09:13:43,193 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:15:11,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:15:11,337 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:15:12,177 - INFO - [analyze_associations] - 成功挖掘到1814条关联规则 (支持度阈值: 0.0131)
2025-09-11 09:15:12,180 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:16:40,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:16:40,496 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:16:40,869 - INFO - [analyze_associations] - 成功挖掘到172条关联规则 (支持度阈值: 0.0197)
2025-09-11 09:16:40,870 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:18:09,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:18:09,304 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:18:10,093 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:19:38,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:19:38,255 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:19:39,053 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0135)
2025-09-11 09:19:39,056 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:21:07,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:21:07,421 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:21:07,825 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:22:36,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:22:36,088 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:22:36,467 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:24:04,596 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:24:04,606 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:24:04,977 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:25:33,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:25:33,232 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:25:33,643 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0183)
2025-09-11 09:25:33,645 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:27:01,967 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:27:01,976 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:27:02,865 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:28:30,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:28:30,977 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:28:31,448 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0185)
2025-09-11 09:28:31,451 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:29:59,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:29:59,641 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:30:00,154 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:31:28,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:31:28,586 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:31:29,156 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:32:57,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:32:57,335 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:32:57,787 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:34:25,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:34:25,956 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:34:26,514 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:35:54,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:35:54,767 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:35:55,290 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:37:23,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:37:23,680 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:37:24,309 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:38:52,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-11 09:38:52,384 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-11 09:38:52,878 - INFO - [run_backtest] - 策略回测已启动...
2025-09-11 09:40:21,177 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-11 09:40:21
分析基于数据: 截至 2025243 期 (共 1713 期)
本次预测目标: 第 2025244 期
日志文件: kl8_analysis_output_20250911_071203.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1562.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2659065666768844,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 35,
  "FREQ_SCORE_WEIGHT": 5.480643875817917,
  "OMISSION_SCORE_WEIGHT": 87.89899541928577,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 22.64092215510476,
  "RECENT_FREQ_SCORE_WEIGHT": 26.901271572992883,
  "ML_PROB_SCORE_WEIGHT": 97.30977331202692,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.670429985169392,
  "COMBINATION_ZONE_MATCH_BONUS": 14.868631961326722,
  "ARM_MIN_SUPPORT": 0.019986208350997167,
  "ARM_MIN_CONFIDENCE": 0.4954747131977244,
  "ARM_MIN_LIFT": 1.236163141689434,
  "ARM_COMBINATION_BONUS_WEIGHT": 22.489687228892123,
  "ARM_BONUS_LIFT_FACTOR": 0.26050530843143266,
  "ARM_BONUS_CONF_FACTOR": 0.3121285601807597,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到3条关联规则 (支持度阈值: 0.0200)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 202 元 | ROI: 1.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 6 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 78 元 | ROI: -61.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 12 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 4 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 107 元 | ROI: -46.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 1 次
    - 六等奖: 12 次
    - 七等奖: 13 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 9 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 899 元
  - 总体ROI: -55.04%
  - 平均命中数: 1.384

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.54
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.75
  - 选四: 中奖率 31.0% (31/100) | 平均命中 1.16
  - 选五: 中奖率 14.0% (14/100) | 平均命中 1.25
  - 选六: 中奖率 18.0% (18/100) | 平均命中 1.55
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.69
  - 选八: 中奖率 16.0% (16/100) | 平均命中 1.91
  - 选九: 中奖率 28.0% (28/100) | 平均命中 2.04
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.68

========================= 第 2025244 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [02 12] (得分: 188.01)
选三: [15 27 53] (得分: 252.19)
选四: [02 12 16 63] (得分: 333.87)
选五: [02 07 27 61 73] (得分: 390.26)
选六: [02 12 21 27 58 63] (得分: 494.94)
选七: [07 12 27 46 49 53 63] (得分: 570.51)
选八: [03 05 07 12 21 27 53 59] (得分: 625.91)
选九: [07 12 15 27 46 53 57 59 77] (得分: 686.42)
选十: [02 03 12 27 29 44 53 57 63 69] (得分: 767.81)

--- 复式推荐号码池 ---
复式推荐: [12 27 53 02 63 07 21 59 57 15 73 69 61 49 34 05 52 16 71 54]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(93.5) 53(91.1) 02(88.0) 63(82.2) 07(76.3) 21(70.6) 59(68.7) 57(68.6) 15(67.6)
  73(66.8) 69(66.3) 61(65.6) 49(65.4) 34(64.4) 05(64.3) 52(63.7) 16(63.7) 71(63.1) 54(63.0)
  46(62.0) 09(61.8) 03(61.5) 58(60.7) 44(60.0) 11(59.1) 77(58.6) 50(58.4) 70(57.7) 56(57.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250911_071203.txt) ---

