2025-09-19 07:12:46,791 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-19 07:12:46,791 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-19 07:12:46,791 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-19 07:12:46,791 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-19 07:12:46,796 - INFO - [<module>] - 原始数据加载成功，共 1721 期，开始清洗...
2025-09-19 07:12:46,929 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-19 07:12:47,048 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-19 07:12:47,060 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-19 07:12:47,060 - INFO - [<module>] - 数据加载完成，共 1721 期有效数据。
2025-09-19 07:12:47,060 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-19 07:12:47,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:12:47,069 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:12:48,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:12:48,191 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:12:48,802 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:14:17,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:14:17,358 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:14:17,773 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:15:45,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:15:45,796 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:15:46,611 - INFO - [analyze_associations] - 成功挖掘到4589条关联规则 (支持度阈值: 0.0135)
2025-09-19 07:15:46,615 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:17:14,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:17:14,722 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:17:15,501 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:18:43,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:18:43,466 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:18:44,108 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:20:11,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:20:11,936 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:20:12,701 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:21:40,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:21:40,465 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:21:41,407 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0110)
2025-09-19 07:21:41,411 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:23:09,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:23:09,219 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:23:10,212 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:24:38,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:24:38,044 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:24:39,112 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:26:07,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:26:07,140 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:26:07,582 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:27:35,468 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:27:35,476 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:27:36,030 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:29:03,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:29:03,931 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:29:04,632 - INFO - [analyze_associations] - 成功挖掘到1239条关联规则 (支持度阈值: 0.0148)
2025-09-19 07:29:04,636 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:30:32,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:30:32,654 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:30:33,533 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:32:01,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:32:01,642 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:32:02,846 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:33:30,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:33:30,896 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:33:31,726 - INFO - [analyze_associations] - 成功挖掘到4124条关联规则 (支持度阈值: 0.0149)
2025-09-19 07:33:31,733 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:34:59,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:34:59,884 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:35:00,758 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:36:28,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:36:28,907 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:36:29,391 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0175)
2025-09-19 07:36:29,393 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:37:58,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:37:58,159 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:37:59,228 - INFO - [analyze_associations] - 成功挖掘到4814条关联规则 (支持度阈值: 0.0142)
2025-09-19 07:37:59,239 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:39:28,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:39:28,305 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:39:28,878 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:40:57,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:40:57,015 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:40:57,973 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:42:25,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:42:25,988 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:42:26,358 - INFO - [analyze_associations] - 成功挖掘到120条关联规则 (支持度阈值: 0.0199)
2025-09-19 07:42:26,360 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:43:54,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:43:54,321 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:43:54,691 - INFO - [analyze_associations] - 成功挖掘到97条关联规则 (支持度阈值: 0.0196)
2025-09-19 07:43:54,692 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:45:22,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:45:22,719 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:45:23,168 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0174)
2025-09-19 07:45:23,169 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:46:50,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:46:50,964 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:46:51,388 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0199)
2025-09-19 07:46:51,390 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:48:19,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:48:19,196 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:48:19,634 - INFO - [analyze_associations] - 成功挖掘到118条关联规则 (支持度阈值: 0.0181)
2025-09-19 07:48:19,636 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:49:47,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:49:47,485 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:49:49,111 - INFO - [analyze_associations] - 成功挖掘到1047条关联规则 (支持度阈值: 0.0120)
2025-09-19 07:49:49,133 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:51:17,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:51:17,107 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:51:17,610 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0166)
2025-09-19 07:51:17,613 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:52:45,453 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:52:45,461 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:52:46,038 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:54:13,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:54:13,827 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:54:14,676 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:55:42,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:55:42,526 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:55:43,123 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:57:11,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:57:11,117 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:57:11,984 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 07:58:40,006 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 07:58:40,014 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 07:58:40,574 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:00:08,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:00:08,460 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:00:09,153 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:01:37,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:01:37,186 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:01:38,206 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:03:06,192 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:03:06,201 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:03:07,309 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:04:35,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:04:35,643 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:04:36,102 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:06:05,342 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:06:05,351 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:06:05,782 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:07:35,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:07:35,079 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:07:35,584 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:09:04,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:09:04,436 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:09:04,836 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:10:33,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:10:33,448 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:10:33,866 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:12:01,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:12:01,862 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:12:02,302 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:13:30,052 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:13:30,061 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:13:30,901 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:14:58,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:14:58,612 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:14:59,163 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:16:27,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:16:27,070 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:16:27,554 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:17:55,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:17:55,411 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:17:56,017 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:19:24,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:19:24,303 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:19:24,760 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0170)
2025-09-19 08:19:24,762 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:20:56,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:20:56,307 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:20:56,768 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:22:26,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:22:26,841 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:22:27,256 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:23:55,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:23:55,874 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:23:56,281 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:25:24,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:25:24,755 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:25:25,222 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:26:53,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:26:53,561 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:26:53,996 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:28:22,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:28:22,079 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:28:22,777 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:29:51,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:29:51,065 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:29:51,695 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:31:19,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:31:19,728 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:31:20,356 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:32:48,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:32:48,525 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:32:48,978 - INFO - [analyze_associations] - 成功挖掘到212条关联规则 (支持度阈值: 0.0177)
2025-09-19 08:32:48,979 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:34:16,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:34:16,984 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:34:17,704 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:35:45,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:35:45,696 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:35:46,099 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:37:14,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:37:14,011 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:37:14,444 - INFO - [analyze_associations] - 成功挖掘到1986条关联规则 (支持度阈值: 0.0195)
2025-09-19 08:37:14,446 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:38:42,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:38:42,544 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:38:42,916 - INFO - [analyze_associations] - 成功挖掘到965条关联规则 (支持度阈值: 0.0191)
2025-09-19 08:38:42,917 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:40:11,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:40:11,328 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:40:11,730 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0182)
2025-09-19 08:40:11,732 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:41:40,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:41:40,165 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:41:40,776 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:43:09,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:43:09,048 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:43:09,611 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:44:37,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:44:37,557 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:44:38,192 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:46:06,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:46:06,210 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:46:06,723 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:47:34,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:47:34,726 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:47:35,441 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:49:03,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:49:03,468 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:49:03,959 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0174)
2025-09-19 08:49:03,961 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:50:31,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:50:31,988 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:50:32,472 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:52:00,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:52:00,488 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:52:00,900 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0200)
2025-09-19 08:52:00,901 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:53:28,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:53:28,943 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:53:29,726 - INFO - [analyze_associations] - 成功挖掘到38条关联规则 (支持度阈值: 0.0140)
2025-09-19 08:53:29,730 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:54:57,769 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:54:57,778 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:54:58,223 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:56:26,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:56:26,313 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:56:27,182 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0129)
2025-09-19 08:56:27,186 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:57:55,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:57:55,110 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:57:55,613 - INFO - [analyze_associations] - 成功挖掘到540条关联规则 (支持度阈值: 0.0167)
2025-09-19 08:57:55,615 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 08:59:23,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 08:59:23,679 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 08:59:24,128 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:00:52,053 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:00:52,062 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:00:52,618 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:02:20,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:02:20,489 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:02:20,946 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0184)
2025-09-19 09:02:20,948 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:03:49,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:03:49,070 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:03:49,439 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:05:17,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:05:17,481 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:05:18,021 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:06:46,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:06:46,146 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:06:46,592 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:08:14,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:08:14,799 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:08:15,379 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:09:44,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:09:44,110 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:09:44,730 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:11:13,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:11:13,489 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:11:14,484 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:12:42,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:12:42,879 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:12:43,891 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:14:12,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:14:12,599 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:14:13,557 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:15:42,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:15:42,315 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:15:43,273 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:17:11,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:17:11,851 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:17:12,816 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:18:41,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:18:41,202 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:18:42,254 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:20:10,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:20:10,184 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:20:11,051 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:21:38,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:21:38,950 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:21:39,912 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:23:07,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:23:07,820 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:23:08,766 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:24:36,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:24:36,718 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:24:37,594 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:26:05,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:26:05,430 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:26:06,371 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:27:34,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:27:34,185 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:27:35,056 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:29:02,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:29:02,932 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:29:03,797 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:30:31,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:30:31,802 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:30:32,756 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:32:00,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:32:00,627 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:32:01,569 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:33:29,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:33:29,372 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:33:30,442 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:34:58,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:34:58,322 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:34:59,101 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:36:26,887 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:36:26,896 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:36:27,914 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:37:55,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:37:55,827 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:37:56,824 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:39:24,796 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-19 09:39:24,805 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-19 09:39:25,714 - INFO - [run_backtest] - 策略回测已启动...
2025-09-19 09:40:53,468 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-19 09:40:53
分析基于数据: 截至 2025251 期 (共 1721 期)
本次预测目标: 第 2025252 期
日志文件: kl8_analysis_output_20250919_071246.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1774.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.38114530126724167,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 34,
  "FREQ_SCORE_WEIGHT": 12.056371675432292,
  "OMISSION_SCORE_WEIGHT": 33.23145556716558,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.923151327490537,
  "RECENT_FREQ_SCORE_WEIGHT": 31.54702229071126,
  "ML_PROB_SCORE_WEIGHT": 80.86499408840233,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.538878229249054,
  "COMBINATION_ZONE_MATCH_BONUS": 9.02010517246724,
  "ARM_MIN_SUPPORT": 0.018598317516132987,
  "ARM_MIN_CONFIDENCE": 0.7906164636575623,
  "ARM_MIN_LIFT": 1.4892110511045222,
  "ARM_COMBINATION_BONUS_WEIGHT": 13.073693005968908,
  "ARM_BONUS_LIFT_FACTOR": 0.36085140604932686,
  "ARM_BONUS_CONF_FACTOR": 0.3615069231646436,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 151 元 | ROI: -24.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 14 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 18 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 44 元 | ROI: -78.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 154 元 | ROI: -23.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 6 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 10 次
    - 七等奖: 4 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 853 元
  - 总体ROI: -57.35%
  - 平均命中数: 1.374

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.53
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.77
  - 选四: 中奖率 20.0% (20/100) | 平均命中 0.92
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.26
  - 选六: 中奖率 19.0% (19/100) | 平均命中 1.48
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.72
  - 选八: 中奖率 19.0% (19/100) | 平均命中 2.05
  - 选九: 中奖率 18.0% (18/100) | 平均命中 2.28
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.48

========================= 第 2025252 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [02 27] (得分: 182.03)
选三: [12 27 44] (得分: 256.85)
选四: [02 12 27 54] (得分: 336.99)
选五: [02 05 07 12 27] (得分: 398.32)
选六: [12 27 34 54 57 63] (得分: 455.93)
选七: [12 27 53 61 63 71 80] (得分: 528.51)
选八: [02 09 12 15 27 52 57 73] (得分: 594.77)
选九: [02 12 15 16 27 44 53 61 63] (得分: 675.43)
选十: [02 03 07 12 15 27 44 52 59 63] (得分: 719.65)

--- 复式推荐号码池 ---
复式推荐: [27 12 02 53 63 21 15 73 71 57 52 34 07 44 16 56 54 59 80 05]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(95.8) 02(82.0) 53(81.9) 63(74.0) 21(68.2) 15(66.8) 73(65.3) 71(64.6) 57(63.9)
  52(63.1) 34(63.0) 07(62.1) 44(61.1) 16(60.4) 56(59.7) 54(59.2) 59(59.1) 80(58.7) 05(58.4)
  09(57.9) 01(57.9) 03(55.6) 11(55.3) 51(54.4) 13(54.1) 65(54.0) 08(53.9) 69(53.9) 50(53.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250919_071246.txt) ---

