2025-07-22 07:14:38,003 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-22 07:14:38,003 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-22 07:14:38,003 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-22 07:14:38,004 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-22 07:14:38,008 - INFO - [<module>] - 原始数据加载成功，共 1662 期，开始清洗...
2025-07-22 07:14:38,137 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-22 07:14:38,271 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-22 07:14:38,283 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-22 07:14:38,283 - INFO - [<module>] - 数据加载完成，共 1662 期有效数据。
2025-07-22 07:14:38,283 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-22 07:14:38,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:14:38,291 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:14:39,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:14:39,438 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:14:40,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:16:07,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:16:07,794 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:16:09,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:17:36,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:17:36,277 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:17:37,186 - INFO - [analyze_associations] - 成功挖掘到107条关联规则 (支持度阈值: 0.0115)
2025-07-22 07:17:37,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:19:03,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:19:03,982 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:19:04,832 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:20:31,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:20:31,502 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:20:32,048 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:21:58,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:21:58,748 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:21:59,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:23:26,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:23:26,366 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:23:27,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:24:53,634 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:24:53,642 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:24:56,019 - INFO - [analyze_associations] - 成功挖掘到1397条关联规则 (支持度阈值: 0.0129)
2025-07-22 07:24:56,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:26:22,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:26:22,913 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:26:23,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:27:50,246 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:27:50,254 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:27:51,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:29:18,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:29:18,187 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:29:18,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:30:45,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:30:45,386 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:30:46,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:32:13,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:32:13,100 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:32:13,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:33:40,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:33:40,580 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:33:40,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:35:07,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:35:07,837 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:35:08,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:36:35,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:36:35,070 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:36:36,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:38:03,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:38:03,158 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:38:04,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:39:31,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:39:31,130 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:39:32,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:40:59,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:40:59,175 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:41:02,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:42:29,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:42:29,119 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:42:29,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:43:56,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:43:56,817 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:43:57,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:45:25,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:45:25,109 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:45:26,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:46:52,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:46:52,926 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:46:55,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:48:22,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:48:22,113 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:48:23,019 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:49:49,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:49:49,974 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:49:51,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:51:17,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:51:17,933 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:51:18,718 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0134)
2025-07-22 07:51:18,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:52:46,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:52:46,008 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:52:48,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:54:15,138 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:54:15,146 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:54:16,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:55:43,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:55:43,063 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:55:43,936 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:57:11,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:57:11,162 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:57:11,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 07:58:38,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 07:58:38,749 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 07:58:39,302 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0162)
2025-07-22 07:58:39,304 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:00:06,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:00:06,569 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:00:07,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:01:34,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:01:34,456 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:01:35,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:03:02,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:03:02,422 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:03:03,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:04:30,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:04:30,758 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:04:31,842 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0106)
2025-07-22 08:04:31,847 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:05:58,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:05:58,766 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:05:59,724 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:07:26,668 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:07:26,677 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:07:28,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:08:55,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:08:55,462 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:08:56,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:10:23,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:10:23,491 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:10:24,287 - INFO - [analyze_associations] - 成功挖掘到200条关联规则 (支持度阈值: 0.0142)
2025-07-22 08:10:24,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:11:51,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:11:51,369 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:11:52,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:13:19,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:13:19,880 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:13:20,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:14:47,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:14:47,421 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:14:48,453 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0120)
2025-07-22 08:14:48,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:16:15,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:16:15,404 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:16:16,412 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0114)
2025-07-22 08:16:16,417 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:17:43,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:17:43,668 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:17:45,202 - INFO - [analyze_associations] - 成功挖掘到93条关联规则 (支持度阈值: 0.0119)
2025-07-22 08:17:45,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:19:12,317 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:19:12,326 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:19:13,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:20:40,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:20:40,222 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:20:41,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:22:07,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:22:07,942 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:22:08,724 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0133)
2025-07-22 08:22:08,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:23:35,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:23:35,538 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:23:36,243 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0143)
2025-07-22 08:23:36,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:25:03,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:25:03,075 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:25:04,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:26:30,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:26:30,802 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:26:31,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:27:58,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:27:58,469 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:27:59,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:29:25,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:29:25,901 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:29:26,518 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:30:53,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:30:53,234 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:30:53,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:32:20,726 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:32:20,735 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:32:21,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:33:47,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:33:47,954 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:33:48,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:35:15,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:35:15,567 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:35:16,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:36:43,237 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:36:43,246 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:36:44,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:38:10,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:38:10,902 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:38:11,769 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:39:38,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:39:38,648 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:39:39,428 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:41:06,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:41:06,266 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:41:07,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:42:33,792 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:42:33,801 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:42:34,577 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:44:01,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:44:01,454 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:44:02,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:45:28,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:45:28,896 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:45:29,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:46:56,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:46:56,444 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:46:57,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:48:23,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:48:23,839 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:48:24,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:49:51,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:49:51,501 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:49:52,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:51:19,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:51:19,242 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:51:19,943 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:52:46,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:52:46,580 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:52:47,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:54:14,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:54:14,202 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:54:14,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:55:41,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:55:41,712 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:55:42,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:57:09,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:57:09,329 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:57:10,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 08:58:36,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 08:58:36,919 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 08:58:37,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:00:04,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:00:04,424 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:00:05,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:01:31,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:01:31,950 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:01:32,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:02:59,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:02:59,366 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:03:00,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:04:26,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:04:26,929 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:04:27,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:05:54,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:05:54,371 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:05:55,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:07:21,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:07:21,836 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:07:22,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:08:49,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:08:49,838 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:08:50,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:10:18,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:10:18,424 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:10:19,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:11:46,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:11:46,889 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:11:47,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:13:15,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:13:15,065 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:13:15,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:14:42,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:14:42,827 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:14:43,697 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:16:10,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:16:10,698 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:16:11,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:17:38,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:17:38,720 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:17:39,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:19:06,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:19:06,943 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:19:07,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:20:34,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:20:34,838 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:20:35,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:22:02,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:22:02,604 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:22:03,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:23:30,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:23:30,712 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:23:31,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:24:59,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:24:59,025 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:24:59,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:26:27,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:26:27,157 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:26:28,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:27:55,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:27:55,567 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:27:56,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:29:23,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:29:23,193 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:29:23,971 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:30:50,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:30:50,724 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:30:51,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:32:18,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:32:18,430 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:32:19,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:33:46,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:33:46,203 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:33:46,891 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0141)
2025-07-22 09:33:46,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:35:13,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:35:13,625 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:35:14,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:36:41,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:36:41,332 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:36:42,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:38:08,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:38:08,842 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:38:09,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:39:36,228 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-22 09:39:36,236 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-22 09:39:37,018 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 09:41:03,854 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-22 09:41:03
分析基于数据: 截至 2025192 期 (共 1662 期)
本次预测目标: 第 2025193 期
日志文件: kl8_analysis_output_20250722_071438.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 852.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1704227584812636,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 36,
  "FREQ_SCORE_WEIGHT": 5.120398031547237,
  "OMISSION_SCORE_WEIGHT": 70.97522157385798,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.948464023102588,
  "RECENT_FREQ_SCORE_WEIGHT": 34.08605238610745,
  "ML_PROB_SCORE_WEIGHT": 115.85092408993717,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 22.980852697410597,
  "COMBINATION_ZONE_MATCH_BONUS": 15.793346761695148,
  "ARM_MIN_SUPPORT": 0.014458163882127903,
  "ARM_MIN_CONFIDENCE": 0.5589443627365961,
  "ARM_MIN_LIFT": 2.996364138690737,
  "ARM_COMBINATION_BONUS_WEIGHT": 17.859692018386866,
  "ARM_BONUS_LIFT_FACTOR": 0.31138103053441446,
  "ARM_BONUS_CONF_FACTOR": 0.3293762782359577,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 78 元 | ROI: -60.90%
  - 中奖分布:
    - 一等奖: 17 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 二等奖: 20 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 84 元 | ROI: -58.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 89 元 | ROI: -55.50%
  - 中奖分布:
    - 三等奖: 5 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 134 元 | ROI: -33.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 5 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 67 元 | ROI: -66.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 11 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 91 元 | ROI: -54.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 6 次
    - 六等奖: 9 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 9 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 828 元
  - 总体ROI: -58.59%
  - 平均命中数: 1.409

--- 各玩法中奖率 ---
  - 选一: 中奖率 17.0% (17/100) | 平均命中 0.17
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.51
  - 选三: 中奖率 20.0% (20/100) | 平均命中 0.79
  - 选四: 中奖率 26.0% (26/100) | 平均命中 1.04
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.34
  - 选六: 中奖率 18.0% (18/100) | 平均命中 1.57
  - 选七: 中奖率 23.0% (23/100) | 平均命中 1.78
  - 选八: 中奖率 24.0% (24/100) | 平均命中 1.95
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.40
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.54

========================= 第 2025193 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [01 52] (得分: 189.01)
选三: [27 50 71] (得分: 277.59)
选四: [01 12 27 77] (得分: 379.79)
选五: [05 27 50 52 71] (得分: 447.10)
选六: [27 41 51 52 53 71] (得分: 524.68)
选七: [01 12 27 39 52 63 73] (得分: 602.78)
选八: [01 02 12 27 32 53 56 57] (得分: 681.72)
选九: [01 09 27 35 50 52 53 54 71] (得分: 771.88)
选十: [02 05 07 27 41 50 52 56 63 71] (得分: 838.28)

--- 复式推荐号码池 ---
复式推荐: [12 71 01 27 53 52 56 77 02 25 50 63 05 54 41 34 09 15 65 03]

--- 号码得分排序 (Top 30) ---
  12(100.0) 71(99.7) 01(99.6) 27(96.5) 53(91.5) 52(89.4) 56(84.1) 77(83.8) 02(83.6) 25(82.7)
  50(81.4) 63(81.4) 05(80.1) 54(76.9) 41(76.8) 34(75.7) 09(74.5) 15(73.6) 65(71.2) 03(70.8)
  51(70.8) 66(70.8) 73(69.3) 13(68.5) 59(67.8) 58(67.1) 46(66.7) 39(66.6) 07(65.2) 32(63.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250722_071438.txt) ---

