2025-07-10 07:14:21,252 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-10 07:14:21,252 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-10 07:14:21,252 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-10 07:14:21,252 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-10 07:14:21,257 - INFO - [<module>] - 原始数据加载成功，共 1650 期，开始清洗...
2025-07-10 07:14:21,388 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-10 07:14:21,488 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-10 07:14:21,500 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-10 07:14:21,500 - INFO - [<module>] - 数据加载完成，共 1650 期有效数据。
2025-07-10 07:14:21,500 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-10 07:14:21,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:14:21,509 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:14:22,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:14:22,638 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:14:23,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:15:51,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:15:51,156 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:15:51,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:17:18,778 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:17:18,786 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:17:19,728 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:18:46,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:18:46,734 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:18:47,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:20:14,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:20:14,409 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:20:14,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:21:41,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:21:41,769 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:21:42,454 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0141)
2025-07-10 07:21:42,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:23:09,441 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:23:09,450 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:23:11,465 - INFO - [analyze_associations] - 成功挖掘到20041条关联规则 (支持度阈值: 0.0133)
2025-07-10 07:23:11,494 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:24:38,787 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:24:38,796 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:24:39,714 - INFO - [analyze_associations] - 成功挖掘到14456条关联规则 (支持度阈值: 0.0168)
2025-07-10 07:24:39,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:26:06,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:26:06,701 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:26:07,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:27:34,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:27:34,582 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:27:35,379 - INFO - [analyze_associations] - 成功挖掘到315条关联规则 (支持度阈值: 0.0139)
2025-07-10 07:27:35,383 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:29:02,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:29:02,444 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:29:05,067 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0103)
2025-07-10 07:29:05,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:30:32,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:30:32,170 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:30:33,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:32:00,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:32:00,056 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:32:00,438 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:33:27,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:33:27,630 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:33:28,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:34:55,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:34:55,329 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:34:56,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:36:23,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:36:23,166 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:36:23,574 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0188)
2025-07-10 07:36:23,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:37:50,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:37:50,615 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:37:51,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:39:18,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:39:18,264 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:39:19,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:40:46,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:40:46,111 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:40:46,713 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0181)
2025-07-10 07:40:46,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:42:13,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:42:13,783 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:42:14,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:43:41,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:43:41,348 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:43:42,288 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0114)
2025-07-10 07:43:42,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:45:09,272 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:45:09,281 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:45:09,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:46:36,912 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:46:36,920 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:46:37,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:48:04,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:48:04,629 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:48:05,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:49:32,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:49:32,139 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:49:32,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:50:59,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:50:59,525 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:51:00,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:52:26,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:52:26,998 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:52:27,545 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:53:54,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:53:54,553 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:53:55,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:55:22,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:55:22,181 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:55:22,577 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:56:49,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:56:49,720 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:56:50,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:58:17,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:58:17,594 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:58:18,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 07:59:45,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 07:59:45,130 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 07:59:45,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:01:13,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:01:13,058 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:01:13,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:02:41,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:02:41,012 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:02:41,712 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:04:08,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:04:08,909 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:04:09,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:05:36,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:05:36,595 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:05:37,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:07:04,402 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:07:04,411 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:07:04,892 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:08:32,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:08:32,024 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:08:32,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:09:59,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:09:59,671 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:10:00,240 - INFO - [analyze_associations] - 成功挖掘到170条关联规则 (支持度阈值: 0.0158)
2025-07-10 08:10:00,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:11:27,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:11:27,243 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:11:27,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:12:54,959 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:12:54,967 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:12:55,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:14:22,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:14:22,699 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:14:23,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:15:50,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:15:50,491 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:15:51,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:17:18,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:17:18,625 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:17:19,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:18:46,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:18:46,382 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:18:47,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:20:14,371 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:20:14,380 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:20:15,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:21:42,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:21:42,109 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:21:42,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:23:10,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:23:10,017 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:23:10,631 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:24:37,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:24:37,656 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:24:38,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:26:05,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:26:05,680 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:26:06,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:27:33,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:27:33,269 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:27:34,058 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:29:01,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:29:01,125 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:29:01,900 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:30:28,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:30:28,926 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:30:29,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:31:56,779 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:31:56,788 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:31:57,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:33:24,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:33:24,963 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:33:25,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:34:52,749 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:34:52,758 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:34:53,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:36:20,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:36:20,662 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:36:21,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:37:48,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:37:48,247 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:37:48,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:39:15,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:39:15,900 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:39:16,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:40:43,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:40:43,910 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:40:44,961 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0108)
2025-07-10 08:40:44,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:42:11,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:42:11,929 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:42:12,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:43:39,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:43:39,977 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:43:41,058 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0109)
2025-07-10 08:43:41,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:45:08,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:45:08,065 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:45:09,084 - INFO - [analyze_associations] - 成功挖掘到120条关联规则 (支持度阈值: 0.0108)
2025-07-10 08:45:09,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:46:36,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:46:36,192 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:46:37,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:48:04,231 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:48:04,240 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:48:05,576 - INFO - [analyze_associations] - 成功挖掘到53条关联规则 (支持度阈值: 0.0107)
2025-07-10 08:48:05,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:49:32,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:49:32,631 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:49:33,179 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:51:00,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:51:00,150 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:51:00,635 - INFO - [analyze_associations] - 成功挖掘到53条关联规则 (支持度阈值: 0.0177)
2025-07-10 08:51:00,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:52:27,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:52:27,627 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:52:28,621 - INFO - [analyze_associations] - 成功挖掘到1355条关联规则 (支持度阈值: 0.0118)
2025-07-10 08:52:28,626 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:53:55,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:53:55,721 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:53:56,087 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0200)
2025-07-10 08:53:56,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:55:23,138 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:55:23,147 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:55:23,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:56:50,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:56:50,608 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:56:51,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:58:18,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:58:18,152 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:58:18,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 08:59:45,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 08:59:45,774 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 08:59:46,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:01:13,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:01:13,928 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:01:15,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:02:42,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:02:42,133 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:02:43,076 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:04:10,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:04:10,234 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:04:11,262 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:05:38,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:05:38,225 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:05:39,167 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:07:06,188 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:07:06,197 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:07:07,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:08:34,228 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:08:34,237 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:08:34,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:10:01,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:10:01,836 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:10:02,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:11:29,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:11:29,459 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:11:29,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:12:56,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:12:56,931 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:12:57,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:14:24,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:14:24,833 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:14:25,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:15:52,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:15:52,761 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:15:53,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:17:20,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:17:20,506 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:17:21,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:18:48,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:18:48,170 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:18:49,179 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:20:16,228 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:20:16,237 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:20:17,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:21:44,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:21:44,139 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:21:45,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:23:12,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:23:12,267 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:23:12,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:24:39,789 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:24:39,798 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:24:40,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:26:07,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:26:07,790 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:26:08,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:27:35,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:27:35,224 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:27:36,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:29:03,347 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:29:03,356 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:29:04,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:30:31,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:30:31,218 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:30:32,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:31:59,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:31:59,171 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:31:59,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:33:26,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:33:26,681 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:33:27,296 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:34:54,228 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:34:54,237 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:34:55,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:36:22,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:36:22,163 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:36:22,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:37:49,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:37:49,782 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:37:50,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:39:17,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-10 09:39:17,398 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-10 09:39:17,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 09:40:44,653 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-10 09:40:44
分析基于数据: 截至 2025180 期 (共 1650 期)
本次预测目标: 第 2025181 期
日志文件: kl8_analysis_output_20250710_071421.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1481.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.352297436025577,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 5.977380292060512,
  "OMISSION_SCORE_WEIGHT": 40.260609650542214,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.44422072909119,
  "RECENT_FREQ_SCORE_WEIGHT": 39.963705823271724,
  "ML_PROB_SCORE_WEIGHT": 46.915526988353314,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 23.016578461794502,
  "COMBINATION_ZONE_MATCH_BONUS": 24.805342589006877,
  "ARM_MIN_SUPPORT": 0.015440875128405841,
  "ARM_MIN_CONFIDENCE": 0.27984740280979065,
  "ARM_MIN_LIFT": 2.588184278494123,
  "ARM_COMBINATION_BONUS_WEIGHT": 32.27156030543852,
  "ARM_BONUS_LIFT_FACTOR": 0.71800203564397,
  "ARM_BONUS_CONF_FACTOR": 0.3741107174270976,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 113 元 | ROI: -43.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 20 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.00%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 27 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 1,033 元 | ROI: 416.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 1 次
    - 三等奖: 4 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 88 元 | ROI: -56.00%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 44 元 | ROI: -78.00%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 5 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 86 元 | ROI: -57.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 4 次
    - 六等奖: 12 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 5 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,815 元
  - 总体ROI: -9.23%
  - 平均命中数: 1.397

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.53
  - 选三: 中奖率 21.0% (21/100) | 平均命中 0.90
  - 选四: 中奖率 32.0% (32/100) | 平均命中 1.17
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.26
  - 选六: 中奖率 20.0% (20/100) | 平均命中 1.48
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.69
  - 选八: 中奖率 19.0% (19/100) | 平均命中 1.84
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.35
  - 选十: 中奖率 13.0% (13/100) | 平均命中 2.51

========================= 第 2025181 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 190.10)
选三: [12 54 63] (得分: 219.36)
选四: [12 27 50 66] (得分: 301.65)
选五: [03 27 57 71 80] (得分: 354.92)
选六: [02 07 12 27 51 66] (得分: 426.67)
选七: [09 12 27 41 52 59 71] (得分: 523.47)
选八: [03 08 12 13 34 56 59 68] (得分: 563.87)
选九: [09 12 13 15 27 34 35 56 64] (得分: 634.30)
选十: [12 13 16 27 32 53 63 70 71 77] (得分: 658.74)

--- 复式推荐号码池 ---
复式推荐: [27 12 71 13 34 03 56 59 52 54 63 09 02 16 51 07 66 01 53 26]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(90.1) 71(85.7) 13(85.5) 34(74.6) 03(73.2) 56(68.9) 59(67.3) 52(65.1) 54(65.0)
  63(64.3) 09(61.4) 02(60.8) 16(60.0) 51(59.2) 07(58.3) 66(58.3) 01(58.2) 53(55.8) 26(54.9)
  80(54.1) 41(53.9) 50(53.3) 68(53.3) 15(52.1) 35(51.3) 08(51.0) 69(51.0) 64(50.3) 37(49.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250710_071421.txt) ---

