2025-10-22 07:13:30,486 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-22 07:13:30,486 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-22 07:13:30,486 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-22 07:13:30,486 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-22 07:13:30,491 - INFO - [<module>] - 原始数据加载成功，共 1750 期，开始清洗...
2025-10-22 07:13:30,627 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-22 07:13:30,746 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-22 07:13:30,759 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-22 07:13:30,759 - INFO - [<module>] - 数据加载完成，共 1750 期有效数据。
2025-10-22 07:13:30,759 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-22 07:13:30,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:13:30,767 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:13:31,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:13:31,905 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:13:33,000 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:15:02,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:15:02,012 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:15:03,051 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:16:31,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:16:31,419 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:16:31,787 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:18:00,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:18:00,326 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:18:00,828 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:19:29,372 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:19:29,380 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:19:30,105 - INFO - [analyze_associations] - 成功挖掘到5745条关联规则 (支持度阈值: 0.0170)
2025-10-22 07:19:30,113 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:20:58,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:20:58,576 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:20:59,074 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:22:27,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:22:27,591 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:22:28,126 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:23:56,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:23:56,677 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:23:57,543 - INFO - [analyze_associations] - 成功挖掘到57条关联规则 (支持度阈值: 0.0129)
2025-10-22 07:23:57,547 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:25:26,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:25:26,024 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:25:26,393 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:26:54,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:26:55,007 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:26:55,867 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:28:24,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:28:24,318 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:28:25,673 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:29:54,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:29:54,243 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:29:56,050 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:31:24,649 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:31:24,658 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:31:26,399 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:32:54,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:32:54,957 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:32:56,735 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:34:25,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:34:25,262 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:34:25,996 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:35:54,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:35:54,678 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:35:55,661 - INFO - [analyze_associations] - 成功挖掘到2892条关联规则 (支持度阈值: 0.0110)
2025-10-22 07:35:55,666 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:37:24,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:37:24,250 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:37:25,445 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0157)
2025-10-22 07:37:25,466 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:38:54,554 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:38:54,562 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:38:55,501 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:40:24,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:40:24,493 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:40:25,327 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:41:54,342 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:41:54,351 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:41:54,758 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:43:23,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:43:23,807 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:43:25,546 - INFO - [analyze_associations] - 成功挖掘到715条关联规则 (支持度阈值: 0.0140)
2025-10-22 07:43:25,572 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:44:54,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:44:54,306 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:44:56,050 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:46:24,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:46:24,693 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:46:25,972 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:47:54,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:47:54,537 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:47:55,514 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:49:24,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:49:24,068 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:49:24,767 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:50:53,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:50:53,305 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:50:55,031 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:52:23,506 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:52:23,515 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:52:24,267 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:53:52,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:53:52,819 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:53:53,655 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:55:22,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:55:22,372 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:55:23,528 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:56:52,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:56:52,261 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:56:52,952 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:58:21,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:58:21,521 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:58:22,819 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 07:59:51,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 07:59:51,328 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 07:59:52,952 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:01:21,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:01:21,671 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:01:23,340 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:02:51,831 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:02:51,840 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:02:53,764 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:04:22,202 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:04:22,210 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:04:23,489 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:05:52,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:05:52,069 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:05:53,229 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:07:21,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:07:21,864 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:07:22,516 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:08:51,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:08:51,184 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:08:51,960 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:10:20,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:10:20,662 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:10:21,357 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:11:49,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:11:49,975 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:11:50,587 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:13:19,266 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:13:19,275 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:13:20,142 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:14:48,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:14:48,727 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:14:49,263 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:16:17,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:16:17,975 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:16:18,474 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:17:47,554 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:17:47,563 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:17:48,008 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:19:16,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:19:16,635 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:19:17,333 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:20:45,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:20:45,999 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:20:46,403 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:22:14,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:22:14,905 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:22:15,407 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:23:44,138 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:23:44,147 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:23:44,850 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:25:13,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:25:13,661 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:25:14,276 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:26:42,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:26:42,956 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:26:43,458 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:28:12,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:28:12,034 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:28:12,815 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:29:41,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:29:41,440 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:29:41,839 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:31:10,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:31:10,561 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:31:11,213 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:32:39,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:32:39,903 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:32:40,404 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:34:09,144 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:34:09,153 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:34:09,844 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:35:38,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:35:38,500 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:35:39,284 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:37:07,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:37:07,905 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:37:09,059 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:38:37,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:38:37,648 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:38:38,092 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:40:06,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:40:06,944 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:40:07,513 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:41:36,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:41:36,162 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:41:36,773 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:43:05,503 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:43:05,511 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:43:06,198 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:44:34,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:44:34,836 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:44:35,848 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:46:04,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:46:04,499 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:46:05,691 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:47:34,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:47:34,276 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:47:35,091 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:49:03,696 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:49:03,705 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:49:04,800 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:50:33,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:50:33,493 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:50:34,968 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:52:03,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:52:03,477 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:52:04,047 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:53:32,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:53:32,692 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:53:33,524 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:55:02,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:55:02,172 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:55:03,120 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:56:31,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:56:31,745 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:56:32,521 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:58:01,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:58:01,104 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:58:01,605 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 08:59:30,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 08:59:30,398 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 08:59:31,740 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:01:01,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:01:01,080 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:01:02,206 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:02:31,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:02:31,087 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:02:32,239 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:04:01,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:04:01,133 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:04:01,846 - INFO - [analyze_associations] - 成功挖掘到846条关联规则 (支持度阈值: 0.0149)
2025-10-22 09:04:01,849 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:05:30,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:05:30,547 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:05:31,251 - INFO - [analyze_associations] - 成功挖掘到140条关联规则 (支持度阈值: 0.0148)
2025-10-22 09:05:31,255 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:06:59,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:06:59,856 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:07:00,963 - INFO - [analyze_associations] - 成功挖掘到3134条关联规则 (支持度阈值: 0.0135)
2025-10-22 09:07:00,975 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:08:29,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:08:29,652 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:08:30,401 - INFO - [analyze_associations] - 成功挖掘到4899条关联规则 (支持度阈值: 0.0142)
2025-10-22 09:08:30,405 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:09:59,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:09:59,158 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:09:59,867 - INFO - [analyze_associations] - 成功挖掘到4712条关联规则 (支持度阈值: 0.0141)
2025-10-22 09:09:59,871 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:11:28,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:11:28,522 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:11:29,469 - INFO - [analyze_associations] - 成功挖掘到3935条关联规则 (支持度阈值: 0.0126)
2025-10-22 09:11:29,476 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:12:58,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:12:58,113 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:12:58,811 - INFO - [analyze_associations] - 成功挖掘到448条关联规则 (支持度阈值: 0.0144)
2025-10-22 09:12:58,814 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:14:27,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:14:27,504 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:14:28,299 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:15:56,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:15:56,867 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:15:57,476 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0152)
2025-10-22 09:15:57,478 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:17:26,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:17:26,218 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:17:28,019 - INFO - [analyze_associations] - 成功挖掘到32295条关联规则 (支持度阈值: 0.0149)
2025-10-22 09:17:28,042 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:18:56,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:18:56,953 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:18:58,591 - INFO - [analyze_associations] - 成功挖掘到32291条关联规则 (支持度阈值: 0.0150)
2025-10-22 09:18:58,615 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:20:27,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:20:27,883 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:20:29,832 - INFO - [analyze_associations] - 成功挖掘到62729条关联规则 (支持度阈值: 0.0132)
2025-10-22 09:20:29,858 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:21:58,861 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:21:58,870 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:22:00,491 - INFO - [analyze_associations] - 成功挖掘到15140条关联规则 (支持度阈值: 0.0146)
2025-10-22 09:22:00,515 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:23:29,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:23:29,948 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:23:31,321 - INFO - [analyze_associations] - 成功挖掘到21845条关联规则 (支持度阈值: 0.0147)
2025-10-22 09:23:31,338 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:25:00,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:25:00,292 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:25:01,779 - INFO - [analyze_associations] - 成功挖掘到40581条关联规则 (支持度阈值: 0.0154)
2025-10-22 09:25:01,799 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:26:30,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:26:30,833 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:26:32,633 - INFO - [analyze_associations] - 成功挖掘到22850条关联规则 (支持度阈值: 0.0145)
2025-10-22 09:26:32,658 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:28:01,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:28:01,765 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:28:02,989 - INFO - [analyze_associations] - 成功挖掘到34条关联规则 (支持度阈值: 0.0151)
2025-10-22 09:28:03,014 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:29:31,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:29:31,700 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:29:32,667 - INFO - [analyze_associations] - 成功挖掘到4254条关联规则 (支持度阈值: 0.0139)
2025-10-22 09:29:32,676 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:31:01,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:31:01,327 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:31:03,125 - INFO - [analyze_associations] - 成功挖掘到11815条关联规则 (支持度阈值: 0.0143)
2025-10-22 09:31:03,150 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:32:32,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:32:32,375 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:32:33,030 - INFO - [analyze_associations] - 成功挖掘到47条关联规则 (支持度阈值: 0.0148)
2025-10-22 09:32:33,033 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:34:01,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:34:01,929 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:34:03,583 - INFO - [analyze_associations] - 成功挖掘到6529条关联规则 (支持度阈值: 0.0149)
2025-10-22 09:34:03,606 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:35:32,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:35:32,406 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:35:33,656 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0158)
2025-10-22 09:35:33,678 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:37:02,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:37:02,600 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:37:04,178 - INFO - [analyze_associations] - 成功挖掘到38576条关联规则 (支持度阈值: 0.0146)
2025-10-22 09:37:04,201 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:38:33,231 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:38:33,240 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:38:34,941 - INFO - [analyze_associations] - 成功挖掘到18567条关联规则 (支持度阈值: 0.0150)
2025-10-22 09:38:34,967 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:40:04,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:40:04,130 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:40:05,083 - INFO - [analyze_associations] - 成功挖掘到6227条关联规则 (支持度阈值: 0.0154)
2025-10-22 09:40:05,094 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:41:33,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-22 09:41:33,857 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-22 09:41:34,826 - INFO - [analyze_associations] - 成功挖掘到15457条关联规则 (支持度阈值: 0.0153)
2025-10-22 09:41:34,838 - INFO - [run_backtest] - 策略回测已启动...
2025-10-22 09:43:03,691 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-22 09:43:03
分析基于数据: 截至 2025280 期 (共 1750 期)
本次预测目标: 第 2025281 期
日志文件: kl8_analysis_output_20251022_071330.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1059.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.43067078931946345,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 46,
  "FREQ_SCORE_WEIGHT": 5.064210391884425,
  "OMISSION_SCORE_WEIGHT": 27.126059464283852,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 29.975535299758942,
  "RECENT_FREQ_SCORE_WEIGHT": 39.966021228554965,
  "ML_PROB_SCORE_WEIGHT": 39.793381549271075,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 24.691376600551212,
  "COMBINATION_ZONE_MATCH_BONUS": 14.833321911738173,
  "ARM_MIN_SUPPORT": 0.016191235513546735,
  "ARM_MIN_CONFIDENCE": 0.7120741569655258,
  "ARM_MIN_LIFT": 0.8516843676404926,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.32053489904679,
  "ARM_BONUS_LIFT_FACTOR": 0.513284417558462,
  "ARM_BONUS_CONF_FACTOR": 0.13305622597536587,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 19 元 | ROI: -90.50%
  - 中奖分布:
    - 一等奖: 1 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 86 元 | ROI: -57.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 167 元 | ROI: -16.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 5 次
    - 三等奖: 14 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 103 元 | ROI: -48.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 1 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 5 次
    - 五等奖: 8 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 五等奖: 9 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 8 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 21 元 | ROI: -89.50%
  - 中奖分布:
    - 六等奖: 5 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 737 元
  - 总体ROI: -63.14%
  - 平均命中数: 1.351

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 1.0% (1/100) | 平均命中 0.48
  - 选三: 中奖率 12.0% (12/100) | 平均命中 0.75
  - 选四: 中奖率 20.0% (20/100) | 平均命中 0.95
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.19
  - 选六: 中奖率 14.0% (14/100) | 平均命中 1.50
  - 选七: 中奖率 14.0% (14/100) | 平均命中 1.80
  - 选八: 中奖率 15.0% (15/100) | 平均命中 2.06
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.12
  - 选十: 中奖率 8.0% (8/100) | 平均命中 2.39

========================= 第 2025281 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [10 27] (得分: 180.19)
选三: [15 27 62] (得分: 243.40)
选四: [15 27 73 78] (得分: 327.18)
选五: [10 12 14 27 71] (得分: 381.30)
选六: [05 13 49 50 54 73] (得分: 451.46)
选七: [10 13 27 49 53 54 78] (得分: 536.36)
选八: [05 16 27 34 48 50 64 78] (得分: 592.68)
选九: [08 10 14 27 34 50 54 71 72] (得分: 665.40)
选十: [07 16 27 33 34 50 54 64 70 78] (得分: 738.91)

--- 复式推荐号码池 ---
复式推荐: [27 73 10 54 50 70 13 34 09 78 64 15 49 77 62 14 71 16 33 05]

--- 号码得分排序 (Top 30) ---
  27(100.0) 73(81.2) 10(80.2) 54(79.6) 50(78.4) 70(77.6) 13(74.7) 34(74.5) 09(73.9) 78(73.3)
  64(73.2) 15(72.7) 49(72.7) 77(71.7) 62(70.7) 14(69.6) 71(67.2) 16(66.0) 33(65.3) 05(64.9)
  12(64.4) 60(63.3) 02(62.7) 48(62.3) 63(62.2) 20(58.5) 59(58.3) 08(58.0) 72(57.9) 28(56.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251022_071330.txt) ---

