2025-11-15 07:13:35,443 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-15 07:13:35,444 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-15 07:13:35,444 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-15 07:13:35,444 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-15 07:13:35,448 - INFO - [<module>] - 原始数据加载成功，共 1774 期，开始清洗...
2025-11-15 07:13:35,560 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-15 07:13:35,674 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-15 07:13:35,686 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-15 07:13:35,686 - INFO - [<module>] - 数据加载完成，共 1774 期有效数据。
2025-11-15 07:13:35,686 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-15 07:13:35,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:13:35,694 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:13:36,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:13:36,868 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:13:37,793 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:15:06,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:15:06,793 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:15:07,755 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:16:36,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:16:36,219 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:16:37,055 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:18:05,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:18:05,615 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:18:06,173 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:19:34,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:19:34,728 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:19:35,645 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:21:04,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:21:04,444 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:21:05,444 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:22:34,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:22:34,175 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:22:35,138 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:24:03,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:24:03,866 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:24:04,630 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:25:33,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:25:33,261 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:25:33,731 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:27:02,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:27:02,434 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:27:02,890 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0180)
2025-11-15 07:27:02,892 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:28:31,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:28:31,744 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:28:32,369 - INFO - [analyze_associations] - 成功挖掘到4302条关联规则 (支持度阈值: 0.0167)
2025-11-15 07:28:32,372 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:30:01,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:30:01,161 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:30:02,242 - INFO - [analyze_associations] - 成功挖掘到157条关联规则 (支持度阈值: 0.0101)
2025-11-15 07:30:02,247 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:31:31,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:31:31,120 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:31:32,201 - INFO - [analyze_associations] - 成功挖掘到343条关联规则 (支持度阈值: 0.0105)
2025-11-15 07:31:32,207 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:33:00,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:33:00,692 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:33:01,290 - INFO - [analyze_associations] - 成功挖掘到49条关联规则 (支持度阈值: 0.0168)
2025-11-15 07:33:01,292 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:34:29,467 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:34:29,475 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:34:30,609 - INFO - [analyze_associations] - 成功挖掘到169条关联规则 (支持度阈值: 0.0103)
2025-11-15 07:34:30,615 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:35:58,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:35:58,971 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:35:59,629 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:37:27,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:37:27,962 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:37:28,691 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0189)
2025-11-15 07:37:28,701 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:38:57,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:38:57,129 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:38:57,628 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:40:26,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:40:26,089 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:40:27,881 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:41:56,231 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:41:56,239 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:41:56,849 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0162)
2025-11-15 07:41:56,851 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:43:25,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:43:25,110 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:43:25,851 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:44:54,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:44:54,235 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:44:55,299 - INFO - [analyze_associations] - 成功挖掘到353条关联规则 (支持度阈值: 0.0108)
2025-11-15 07:44:55,304 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:46:23,981 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:46:23,989 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:46:25,148 - INFO - [analyze_associations] - 成功挖掘到1777条关联规则 (支持度阈值: 0.0100)
2025-11-15 07:46:25,154 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:47:53,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:47:53,944 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:47:54,998 - INFO - [analyze_associations] - 成功挖掘到42条关联规则 (支持度阈值: 0.0110)
2025-11-15 07:47:55,003 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:49:23,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:49:23,693 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:49:25,027 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0113)
2025-11-15 07:49:25,042 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:50:53,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:50:53,611 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:50:54,157 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:52:22,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:52:22,912 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:52:23,757 - INFO - [analyze_associations] - 成功挖掘到1712条关联规则 (支持度阈值: 0.0132)
2025-11-15 07:52:23,761 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:53:52,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:53:52,613 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:53:53,603 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0116)
2025-11-15 07:53:53,608 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:55:22,408 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:55:22,416 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:55:23,549 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0129)
2025-11-15 07:55:23,559 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:56:52,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:56:52,188 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:56:52,857 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:58:21,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:58:21,405 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:58:22,064 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 07:59:50,351 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 07:59:50,360 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 07:59:50,916 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:01:19,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:01:19,195 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:01:19,745 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:02:48,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:02:48,104 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:02:48,849 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:04:17,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:04:17,093 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:04:17,629 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:05:45,959 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:05:45,967 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:05:46,504 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:07:14,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:07:14,765 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:07:15,259 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:08:43,570 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:08:43,578 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:08:44,191 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:10:12,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:10:12,645 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:10:13,140 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:11:41,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:11:41,616 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:11:42,082 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:13:10,686 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:13:10,695 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:13:11,237 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:14:39,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:14:39,897 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:14:40,563 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:16:09,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:16:09,109 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:16:09,662 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:17:38,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:17:38,257 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:17:38,878 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0154)
2025-11-15 08:17:38,881 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:19:07,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:19:07,573 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:19:08,319 - INFO - [analyze_associations] - 成功挖掘到90条关联规则 (支持度阈值: 0.0145)
2025-11-15 08:19:08,322 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:20:36,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:20:36,960 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:20:37,514 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0169)
2025-11-15 08:20:37,516 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:22:06,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:22:06,079 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:22:06,629 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0170)
2025-11-15 08:22:06,631 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:23:35,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:23:35,483 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:23:35,985 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0179)
2025-11-15 08:23:35,987 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:25:04,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:25:04,599 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:25:05,096 - INFO - [analyze_associations] - 成功挖掘到39条关联规则 (支持度阈值: 0.0180)
2025-11-15 08:25:05,098 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:26:33,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:26:33,487 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:26:33,945 - INFO - [analyze_associations] - 成功挖掘到239条关联规则 (支持度阈值: 0.0189)
2025-11-15 08:26:33,946 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:28:02,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:28:02,315 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:28:02,741 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0193)
2025-11-15 08:28:02,742 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:29:31,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:29:31,230 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:29:31,686 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0184)
2025-11-15 08:29:31,687 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:31:00,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:31:00,111 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:31:00,534 - INFO - [analyze_associations] - 成功挖掘到88条关联规则 (支持度阈值: 0.0200)
2025-11-15 08:31:00,535 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:32:28,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:32:28,922 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:32:29,387 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0192)
2025-11-15 08:32:29,389 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:33:57,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:33:57,831 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:33:58,365 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:35:26,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:35:26,677 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:35:27,220 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:36:55,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:36:55,716 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:36:56,177 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:38:24,569 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:38:24,577 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:38:25,165 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:39:53,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:39:53,723 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:39:54,264 - INFO - [analyze_associations] - 成功挖掘到834条关联规则 (支持度阈值: 0.0176)
2025-11-15 08:39:54,265 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:41:22,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:41:22,673 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:41:23,096 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:42:51,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:42:51,319 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:42:52,138 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:44:20,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:44:20,688 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:44:21,147 - INFO - [analyze_associations] - 成功挖掘到50条关联规则 (支持度阈值: 0.0180)
2025-11-15 08:44:21,148 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:45:49,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:45:49,717 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:45:50,215 - INFO - [analyze_associations] - 成功挖掘到73条关联规则 (支持度阈值: 0.0179)
2025-11-15 08:45:50,217 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:47:18,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:47:18,610 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:47:19,107 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:48:47,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:48:47,470 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:48:47,971 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:50:16,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:50:16,403 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:50:16,860 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:51:45,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:51:45,336 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:51:45,943 - INFO - [analyze_associations] - 成功挖掘到2741条关联规则 (支持度阈值: 0.0165)
2025-11-15 08:51:45,945 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:53:14,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:53:14,194 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:53:15,146 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:54:43,681 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:54:43,690 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:54:44,173 - INFO - [analyze_associations] - 成功挖掘到623条关联规则 (支持度阈值: 0.0195)
2025-11-15 08:54:44,175 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:56:12,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:56:12,666 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:56:13,165 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0174)
2025-11-15 08:56:13,167 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:57:41,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:57:41,510 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:57:41,965 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 08:59:10,322 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 08:59:10,331 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 08:59:10,829 - INFO - [analyze_associations] - 成功挖掘到131条关联规则 (支持度阈值: 0.0178)
2025-11-15 08:59:10,830 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:00:39,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:00:39,201 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:00:39,758 - INFO - [analyze_associations] - 成功挖掘到214条关联规则 (支持度阈值: 0.0168)
2025-11-15 09:00:39,761 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:02:08,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:02:08,175 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:02:08,728 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:03:37,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:03:37,116 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:03:37,794 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:05:06,053 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:05:06,061 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:05:06,721 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:06:35,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:06:35,234 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:06:35,831 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:08:04,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:08:04,253 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:08:04,880 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:09:33,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:09:33,440 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:09:34,113 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:11:02,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:11:02,483 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:11:03,151 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:12:31,419 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:12:31,427 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:12:32,126 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:14:00,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:14:00,604 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:14:01,271 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:15:29,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:15:29,674 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:15:30,213 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:16:58,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:16:58,551 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:16:59,145 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:18:27,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:18:27,664 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:18:28,252 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:19:56,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:19:56,702 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:19:57,201 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:21:25,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:21:25,612 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:21:26,236 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:22:54,446 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:22:54,456 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:22:55,148 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:24:23,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:24:23,406 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:24:24,150 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:25:52,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:25:52,591 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:25:53,255 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:27:21,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:27:21,517 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:27:22,142 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:28:50,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:28:50,580 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:28:51,184 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:30:19,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:30:19,477 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:30:20,138 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:31:48,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:31:48,276 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:31:48,813 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:33:17,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:33:17,074 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:33:17,810 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:34:46,202 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:34:46,211 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:34:46,810 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:36:15,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:36:15,055 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:36:15,652 - INFO - [analyze_associations] - 成功挖掘到426条关联规则 (支持度阈值: 0.0168)
2025-11-15 09:36:15,654 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:37:43,943 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:37:43,951 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:37:44,637 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:39:13,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:39:13,066 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:39:13,728 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:40:42,305 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-15 09:40:42,314 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-15 09:40:42,846 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0178)
2025-11-15 09:40:42,847 - INFO - [run_backtest] - 策略回测已启动...
2025-11-15 09:42:11,107 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-15 09:42:11
分析基于数据: 截至 2025304 期 (共 1774 期)
本次预测目标: 第 2025305 期
日志文件: kl8_analysis_output_20251115_071335.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 848.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.44743612229741503,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_FOR_CANDIDATE": 51,
  "FREQ_SCORE_WEIGHT": 12.260571530752653,
  "OMISSION_SCORE_WEIGHT": 58.523073662363274,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 24.437173685691082,
  "RECENT_FREQ_SCORE_WEIGHT": 33.360104578402854,
  "ML_PROB_SCORE_WEIGHT": 117.3084770401373,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.253922163302015,
  "COMBINATION_ZONE_MATCH_BONUS": 13.73970466950114,
  "ARM_MIN_SUPPORT": 0.01637881610791756,
  "ARM_MIN_CONFIDENCE": 0.6232818199623278,
  "ARM_MIN_LIFT": 1.7842975320714007,
  "ARM_COMBINATION_BONUS_WEIGHT": 14.212927261785065,
  "ARM_BONUS_LIFT_FACTOR": 0.656654488773003,
  "ARM_BONUS_CONF_FACTOR": 0.27266091251463026,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 145 元 | ROI: -27.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 3 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 7 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 五等奖: 8 次
    - 六等奖: 8 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 94 元 | ROI: -53.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 7 次
    - 六等奖: 5 次
    - 七等奖: 2 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 37 元 | ROI: -81.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 5 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 784 元
  - 总体ROI: -60.82%
  - 平均命中数: 1.321

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.35
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.77
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.90
  - 选五: 中奖率 5.0% (5/100) | 平均命中 1.16
  - 选六: 中奖率 10.0% (10/100) | 平均命中 1.28
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.77
  - 选八: 中奖率 16.0% (16/100) | 平均命中 1.92
  - 选九: 中奖率 16.0% (16/100) | 平均命中 2.34
  - 选十: 中奖率 13.0% (13/100) | 平均命中 2.46

========================= 第 2025305 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 53] (得分: 184.72)
选三: [02 08 27] (得分: 237.02)
选四: [12 27 35 68] (得分: 302.45)
选五: [02 21 27 59 73] (得分: 385.26)
选六: [07 09 12 27 32 63] (得分: 460.42)
选七: [11 12 27 36 52 53 54] (得分: 538.76)
选八: [08 12 14 19 21 27 34 53] (得分: 573.74)
选九: [02 13 15 27 30 34 52 53 56] (得分: 657.79)
选十: [11 12 19 27 52 53 57 59 77 78] (得分: 712.67)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 02 63 71 59 54 34 09 52 15 21 69 07 11 50 56 73 13]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(90.0) 53(84.7) 02(80.0) 63(76.0) 71(75.2) 59(74.0) 54(72.9) 34(72.7) 09(71.7)
  52(70.8) 15(70.2) 21(67.9) 69(67.0) 07(66.6) 11(66.3) 50(64.7) 56(63.6) 73(63.4) 13(62.4)
  05(61.9) 64(61.8) 57(61.1) 77(60.7) 65(58.6) 78(58.0) 35(57.6) 70(57.3) 08(57.0) 32(56.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251115_071335.txt) ---

