2026-01-02 07:15:12,049 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2026-01-02 07:15:12,049 - INFO - [<module>] - 启动数据加载和预处理...
2026-01-02 07:15:12,049 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2026-01-02 07:15:12,049 - INFO - [<module>] - 正在重新处理原始数据...
2026-01-02 07:15:12,053 - INFO - [<module>] - 原始数据加载成功，共 1822 期，开始清洗...
2026-01-02 07:15:12,167 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2026-01-02 07:15:12,285 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2026-01-02 07:15:12,298 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2026-01-02 07:15:12,298 - INFO - [<module>] - 数据加载完成，共 1822 期有效数据。
2026-01-02 07:15:12,298 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2026-01-02 07:15:12,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:15:12,306 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:15:13,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:15:13,404 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:15:13,783 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:16:43,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:16:43,034 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:16:43,440 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:18:12,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:18:12,282 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:18:13,276 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:19:42,198 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:19:42,206 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:19:43,191 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:21:11,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:21:11,897 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:21:12,669 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:22:41,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:22:41,529 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:22:42,376 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:24:11,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:24:11,111 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:24:11,516 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:25:40,263 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:25:40,271 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:25:41,292 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:27:10,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:27:10,143 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:27:10,738 - INFO - [analyze_associations] - 成功挖掘到11232条关联规则 (支持度阈值: 0.0163)
2026-01-02 07:27:10,742 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:28:39,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:28:39,648 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:28:41,753 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:30:10,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:30:10,567 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:30:12,844 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:31:41,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:31:41,664 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:31:43,823 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:33:12,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:33:12,678 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:33:15,323 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:34:44,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:34:44,166 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:34:45,280 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:36:14,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:36:14,050 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:36:14,833 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:37:43,702 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:37:43,710 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:37:44,401 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:39:13,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:39:13,261 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:39:15,125 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:40:43,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:40:43,943 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:40:44,919 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0116)
2026-01-02 07:40:44,925 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:42:13,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:42:13,636 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:42:14,712 - INFO - [analyze_associations] - 成功挖掘到38863条关联规则 (支持度阈值: 0.0164)
2026-01-02 07:42:14,724 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:43:43,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:43:43,531 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:43:44,204 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:45:13,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:45:13,010 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:45:13,621 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:46:42,347 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:46:42,355 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:46:43,691 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:48:12,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:48:12,430 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:48:13,652 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:49:42,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:49:42,434 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:49:42,885 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:51:11,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:51:11,669 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:51:12,410 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:52:41,085 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:52:41,123 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:52:42,276 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:54:11,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:54:11,055 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:54:11,910 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0124)
2026-01-02 07:54:11,914 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:55:40,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:55:40,680 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:55:41,127 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:57:09,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:57:09,805 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:57:10,585 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 07:58:39,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 07:58:39,519 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 07:58:40,090 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:00:09,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:00:09,051 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:00:10,417 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:01:39,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:01:39,448 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:01:40,708 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:03:12,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:03:12,180 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:03:12,639 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:04:43,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:04:43,803 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:04:45,193 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:06:14,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:06:14,246 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:06:15,620 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:07:44,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:07:44,875 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:07:47,003 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:09:15,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:09:15,882 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:09:16,751 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:10:45,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:10:45,788 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:10:46,828 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:12:16,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:12:16,040 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:12:16,807 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:13:46,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:13:46,262 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:13:47,335 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:15:16,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:15:16,941 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:15:19,040 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:16:48,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:16:48,281 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:16:49,875 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:18:18,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:18:18,944 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:18:20,135 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:19:49,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:19:49,460 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:19:50,499 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:21:19,619 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:21:19,628 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:21:21,727 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:22:50,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:22:50,807 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:22:51,389 - INFO - [analyze_associations] - 成功挖掘到85条关联规则 (支持度阈值: 0.0153)
2026-01-02 08:22:51,392 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:24:20,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:24:20,444 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:24:21,175 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:25:50,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:25:50,092 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:25:51,154 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:27:20,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:27:20,688 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:27:23,107 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:28:52,641 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:28:52,650 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:28:53,913 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:30:23,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:30:23,407 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:30:25,882 - INFO - [analyze_associations] - 成功挖掘到3077条关联规则 (支持度阈值: 0.0126)
2026-01-02 08:30:25,915 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:31:56,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:31:56,107 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:31:58,117 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:33:27,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:33:27,435 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:33:30,036 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:34:59,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:34:59,157 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:35:00,401 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:36:29,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:36:29,279 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:36:30,508 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:37:59,393 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:37:59,401 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:38:01,988 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:39:30,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:39:30,898 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:39:32,002 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:41:00,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:41:00,881 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:41:02,979 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:42:31,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:42:31,899 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:42:34,313 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:44:04,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:44:04,900 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:44:05,931 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:45:35,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:45:35,579 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:45:36,363 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:47:05,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:47:05,631 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:47:06,412 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:48:35,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:48:35,496 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:48:36,274 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:50:06,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:50:06,457 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:50:07,686 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:51:38,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:51:38,663 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:51:39,713 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:53:10,292 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:53:10,301 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:53:11,098 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:54:41,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:54:41,304 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:54:42,169 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:56:12,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:56:12,070 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:56:12,883 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:57:44,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:57:44,059 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:57:44,849 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 08:59:14,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 08:59:14,298 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 08:59:15,023 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:00:46,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:00:46,496 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:00:47,290 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:02:17,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:02:17,519 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:02:18,316 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:03:47,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:03:47,586 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:03:48,372 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:05:17,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:05:17,521 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:05:18,219 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:06:47,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:06:47,335 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:06:48,235 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:08:17,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:08:17,350 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:08:18,139 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:09:47,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:09:47,342 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:09:47,994 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:11:16,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:11:16,959 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:11:17,734 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:12:46,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:12:46,625 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:12:47,192 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:14:16,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:14:16,041 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:14:16,729 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:15:45,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:15:45,480 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:15:46,345 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:17:15,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:17:15,349 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:17:16,111 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:18:46,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:18:46,783 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:18:47,583 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:20:17,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:20:17,679 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:20:18,329 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:21:48,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:21:48,549 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:21:49,440 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:23:20,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:23:20,904 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:23:21,618 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:24:52,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:24:52,685 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:24:53,473 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:26:24,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:26:24,594 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:26:25,384 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:27:55,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:27:55,189 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:27:55,999 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:29:25,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:29:25,306 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:29:26,072 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:30:55,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:30:55,024 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:30:55,627 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:32:24,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:32:24,490 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:32:25,055 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:33:53,877 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:33:53,886 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:33:54,578 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:35:23,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:35:23,413 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:35:24,085 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:36:52,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:36:52,868 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:36:53,478 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:38:22,289 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:38:22,297 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:38:22,841 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:39:51,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:39:51,685 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:39:52,090 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:41:20,799 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:41:20,808 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:41:21,485 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:42:50,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:42:50,235 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:42:51,077 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:44:19,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-02 09:44:19,945 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-02 09:44:20,789 - INFO - [run_backtest] - 策略回测已启动...
2026-01-02 09:45:49,615 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2026-01-02 09:45:49
分析基于数据: 截至 2026001 期 (共 1822 期)
本次预测目标: 第 2026002 期
日志文件: kl8_analysis_output_20260102_071512.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 733.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3691430690684089,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 48,
  "FREQ_SCORE_WEIGHT": 6.616587248855506,
  "OMISSION_SCORE_WEIGHT": 51.82110406131741,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 12.09404004745723,
  "RECENT_FREQ_SCORE_WEIGHT": 39.25670570019149,
  "ML_PROB_SCORE_WEIGHT": 45.637741341208454,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.223248731946228,
  "COMBINATION_ZONE_MATCH_BONUS": 11.745846569769956,
  "ARM_MIN_SUPPORT": 0.014420473785162043,
  "ARM_MIN_CONFIDENCE": 0.6225308067305919,
  "ARM_MIN_LIFT": 1.8729444514510811,
  "ARM_COMBINATION_BONUS_WEIGHT": 28.38029067407829,
  "ARM_BONUS_LIFT_FACTOR": 0.6167735625560631,
  "ARM_BONUS_CONF_FACTOR": 0.374821827769686,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 90 元 | ROI: -55.00%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 20 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 18 元 | ROI: -91.00%
  - 中奖分布:
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 4 次
    - 四等奖: 15 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 7 次
    - 六等奖: 8 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 87 元 | ROI: -56.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 12 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 5 次
    - 七等奖: 10 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 736 元
  - 总体ROI: -63.20%
  - 平均命中数: 1.291

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.42
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.70
  - 选四: 中奖率 26.0% (26/100) | 平均命中 1.02
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.18
  - 选六: 中奖率 20.0% (20/100) | 平均命中 1.55
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.42
  - 选八: 中奖率 17.0% (17/100) | 平均命中 1.88
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.16
  - 选十: 中奖率 16.0% (16/100) | 平均命中 2.33

========================= 第 2026002 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 71] (得分: 181.76)
选三: [05 12 71] (得分: 249.17)
选四: [12 27 30 34] (得分: 342.41)
选五: [02 27 30 53 64] (得分: 409.54)
选六: [12 13 27 35 53 63] (得分: 502.60)
选七: [11 12 30 41 53 62 71] (得分: 569.37)
选八: [06 27 35 41 44 63 72 73] (得分: 614.28)
选九: [11 12 15 27 46 52 53 68 71] (得分: 699.59)
选十: [02 03 06 07 12 27 34 35 41 54] (得分: 768.10)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 41 63 71 11 02 30 35 05 54 52 73 34 56 32 06 50 14]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(93.0) 53(92.5) 41(81.9) 63(81.9) 71(81.8) 11(80.8) 02(79.2) 30(78.4) 35(77.6)
  05(74.5) 54(74.4) 52(73.0) 73(72.0) 34(71.1) 56(70.3) 32(70.1) 06(70.0) 50(69.0) 14(68.5)
  40(68.3) 39(67.4) 48(67.0) 72(65.7) 07(65.4) 44(65.2) 49(65.1) 51(63.8) 69(63.0) 46(61.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20260102_071512.txt) ---

