2025-07-13 07:14:39,165 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-13 07:14:39,165 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-13 07:14:39,165 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-13 07:14:39,165 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-13 07:14:39,169 - INFO - [<module>] - 原始数据加载成功，共 1653 期，开始清洗...
2025-07-13 07:14:39,296 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-13 07:14:39,416 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-13 07:14:39,428 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-13 07:14:39,428 - INFO - [<module>] - 数据加载完成，共 1653 期有效数据。
2025-07-13 07:14:39,428 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-13 07:14:39,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:14:39,436 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:14:40,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:14:40,569 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:14:41,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:16:10,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:16:10,063 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:16:11,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:17:38,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:17:38,934 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:17:39,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:19:07,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:19:07,053 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:19:08,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:20:35,796 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:20:35,805 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:20:36,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:22:04,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:22:04,545 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:22:05,449 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0175)
2025-07-13 07:22:05,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:23:33,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:23:33,501 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:23:34,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:25:02,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:25:02,386 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:25:02,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:26:30,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:26:30,569 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:26:31,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:27:59,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:27:59,304 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:27:59,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:29:28,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:29:28,131 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:29:29,026 - INFO - [analyze_associations] - 成功挖掘到74条关联规则 (支持度阈值: 0.0128)
2025-07-13 07:29:29,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:30:57,348 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:30:57,357 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:30:58,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:32:26,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:32:26,546 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:32:26,931 - INFO - [analyze_associations] - 成功挖掘到77条关联规则 (支持度阈值: 0.0197)
2025-07-13 07:32:26,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:33:54,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:33:54,667 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:33:55,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:35:23,446 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:35:23,455 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:35:24,341 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0125)
2025-07-13 07:35:24,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:36:51,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:36:51,714 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:36:52,282 - INFO - [analyze_associations] - 成功挖掘到5335条关联规则 (支持度阈值: 0.0168)
2025-07-13 07:36:52,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:38:19,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:38:19,243 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:38:20,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:39:48,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:39:48,074 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:39:48,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:41:15,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:41:15,879 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:41:16,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:42:43,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:42:43,864 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:42:44,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:44:12,329 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:44:12,338 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:44:13,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:45:40,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:45:40,103 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:45:40,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:47:07,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:47:07,782 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:47:08,570 - INFO - [analyze_associations] - 成功挖掘到173条关联规则 (支持度阈值: 0.0134)
2025-07-13 07:47:08,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:48:35,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:48:35,991 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:48:36,860 - INFO - [analyze_associations] - 成功挖掘到66条关联规则 (支持度阈值: 0.0121)
2025-07-13 07:48:36,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:50:03,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:50:03,570 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:50:04,343 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0134)
2025-07-13 07:50:04,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:51:30,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:51:30,984 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:51:31,936 - INFO - [analyze_associations] - 成功挖掘到939条关联规则 (支持度阈值: 0.0113)
2025-07-13 07:51:31,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:52:58,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:52:58,640 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:52:59,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:54:26,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:54:26,210 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:54:27,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:55:53,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:55:53,846 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:55:54,533 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0149)
2025-07-13 07:55:54,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:57:21,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:57:21,259 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:57:21,756 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0161)
2025-07-13 07:57:21,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 07:58:48,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 07:58:48,481 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 07:58:49,061 - INFO - [analyze_associations] - 成功挖掘到5023条关联规则 (支持度阈值: 0.0165)
2025-07-13 07:58:49,065 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:00:15,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:00:15,907 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:00:16,447 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0160)
2025-07-13 08:00:16,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:01:43,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:01:43,016 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:01:43,714 - INFO - [analyze_associations] - 成功挖掘到474条关联规则 (支持度阈值: 0.0147)
2025-07-13 08:01:43,717 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:03:10,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:03:10,964 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:03:11,582 - INFO - [analyze_associations] - 成功挖掘到445条关联规则 (支持度阈值: 0.0151)
2025-07-13 08:03:11,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:04:38,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:04:38,901 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:04:39,522 - INFO - [analyze_associations] - 成功挖掘到491条关联规则 (支持度阈值: 0.0151)
2025-07-13 08:04:39,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:06:06,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:06:06,747 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:06:07,453 - INFO - [analyze_associations] - 成功挖掘到1248条关联规则 (支持度阈值: 0.0145)
2025-07-13 08:06:07,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:07:34,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:07:34,882 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:07:35,889 - INFO - [analyze_associations] - 成功挖掘到169条关联规则 (支持度阈值: 0.0155)
2025-07-13 08:07:35,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:09:03,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:09:03,472 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:09:04,543 - INFO - [analyze_associations] - 成功挖掘到2374条关联规则 (支持度阈值: 0.0138)
2025-07-13 08:09:04,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:10:32,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:10:32,041 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:10:33,143 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0109)
2025-07-13 08:10:33,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:12:00,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:12:00,089 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:12:00,910 - INFO - [analyze_associations] - 成功挖掘到153条关联规则 (支持度阈值: 0.0154)
2025-07-13 08:12:00,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:13:27,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:13:27,694 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:13:28,471 - INFO - [analyze_associations] - 成功挖掘到149条关联规则 (支持度阈值: 0.0135)
2025-07-13 08:13:28,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:14:55,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:14:55,354 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:14:56,048 - INFO - [analyze_associations] - 成功挖掘到280条关联规则 (支持度阈值: 0.0147)
2025-07-13 08:14:56,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:16:22,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:16:22,676 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:16:23,378 - INFO - [analyze_associations] - 成功挖掘到2132条关联规则 (支持度阈值: 0.0145)
2025-07-13 08:16:23,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:17:50,138 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:17:50,147 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:17:50,840 - INFO - [analyze_associations] - 成功挖掘到135条关联规则 (支持度阈值: 0.0142)
2025-07-13 08:17:50,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:19:18,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:19:18,140 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:19:18,794 - INFO - [analyze_associations] - 成功挖掘到181条关联规则 (支持度阈值: 0.0142)
2025-07-13 08:19:18,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:20:45,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:20:45,500 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:20:46,207 - INFO - [analyze_associations] - 成功挖掘到102条关联规则 (支持度阈值: 0.0141)
2025-07-13 08:20:46,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:22:12,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:22:12,908 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:22:13,788 - INFO - [analyze_associations] - 成功挖掘到96条关联规则 (支持度阈值: 0.0128)
2025-07-13 08:22:13,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:23:40,444 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:23:40,453 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:23:41,228 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0137)
2025-07-13 08:23:41,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:25:08,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:25:08,104 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:25:08,808 - INFO - [analyze_associations] - 成功挖掘到163条关联规则 (支持度阈值: 0.0141)
2025-07-13 08:25:08,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:26:35,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:26:35,598 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:26:36,541 - INFO - [analyze_associations] - 成功挖掘到272条关联规则 (支持度阈值: 0.0129)
2025-07-13 08:26:36,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:28:03,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:28:03,666 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:28:05,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:29:32,212 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:29:32,221 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:29:32,906 - INFO - [analyze_associations] - 成功挖掘到1177条关联规则 (支持度阈值: 0.0146)
2025-07-13 08:29:32,909 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:31:00,030 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:31:00,038 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:31:00,820 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0132)
2025-07-13 08:31:00,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:32:28,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:32:28,334 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:32:29,038 - INFO - [analyze_associations] - 成功挖掘到224条关联规则 (支持度阈值: 0.0149)
2025-07-13 08:32:29,041 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:33:56,570 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:33:56,579 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:33:57,302 - INFO - [analyze_associations] - 成功挖掘到714条关联规则 (支持度阈值: 0.0160)
2025-07-13 08:33:57,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:35:25,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:35:25,028 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:35:25,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:36:53,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:36:53,194 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:36:53,835 - INFO - [analyze_associations] - 成功挖掘到2621条关联规则 (支持度阈值: 0.0152)
2025-07-13 08:36:53,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:38:21,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:38:21,266 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:38:22,136 - INFO - [analyze_associations] - 成功挖掘到36条关联规则 (支持度阈值: 0.0123)
2025-07-13 08:38:22,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:39:49,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:39:49,737 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:39:50,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:41:18,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:41:18,137 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:41:19,021 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0130)
2025-07-13 08:41:19,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:42:46,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:42:46,980 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:42:47,718 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0146)
2025-07-13 08:42:47,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:44:15,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:44:15,121 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:44:15,787 - INFO - [analyze_associations] - 成功挖掘到739条关联规则 (支持度阈值: 0.0144)
2025-07-13 08:44:15,791 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:45:43,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:45:43,639 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:45:44,450 - INFO - [analyze_associations] - 成功挖掘到184条关联规则 (支持度阈值: 0.0138)
2025-07-13 08:45:44,454 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:47:11,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:47:11,802 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:47:12,585 - INFO - [analyze_associations] - 成功挖掘到197条关联规则 (支持度阈值: 0.0140)
2025-07-13 08:47:12,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:48:39,192 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:48:39,201 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:48:39,767 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0157)
2025-07-13 08:48:39,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:50:06,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:50:06,559 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:50:07,432 - INFO - [analyze_associations] - 成功挖掘到63条关联规则 (支持度阈值: 0.0126)
2025-07-13 08:50:07,436 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:51:34,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:51:34,076 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:51:34,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:53:01,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:53:01,794 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:53:02,681 - INFO - [analyze_associations] - 成功挖掘到805条关联规则 (支持度阈值: 0.0121)
2025-07-13 08:53:02,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:54:30,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:54:30,274 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:54:31,090 - INFO - [analyze_associations] - 成功挖掘到55条关联规则 (支持度阈值: 0.0133)
2025-07-13 08:54:31,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:55:58,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:55:58,837 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:55:59,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:57:26,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:57:26,703 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:57:27,586 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0126)
2025-07-13 08:57:27,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 08:58:54,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 08:58:54,591 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 08:58:55,483 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:00:23,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:00:23,050 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:00:24,035 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0119)
2025-07-13 09:00:24,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:01:52,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:01:52,380 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:01:53,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:03:20,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:03:20,148 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:03:21,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:04:48,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:04:48,084 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:04:49,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:06:16,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:06:16,049 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:06:16,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:07:43,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:07:43,786 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:07:44,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:09:11,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:09:11,577 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:09:12,370 - INFO - [analyze_associations] - 成功挖掘到60条关联规则 (支持度阈值: 0.0139)
2025-07-13 09:09:12,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:10:39,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:10:39,637 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:10:40,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:12:08,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:12:08,010 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:12:08,631 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:13:36,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:13:36,195 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:13:37,292 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:15:04,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:15:04,772 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:15:05,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:16:33,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:16:33,352 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:16:34,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:18:02,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:18:02,089 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:18:03,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:19:31,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:19:31,069 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:19:32,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:21:00,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:21:00,017 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:21:00,806 - INFO - [analyze_associations] - 成功挖掘到177条关联规则 (支持度阈值: 0.0133)
2025-07-13 09:21:00,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:22:28,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:22:28,431 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:22:29,519 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0102)
2025-07-13 09:22:29,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:23:57,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:23:57,090 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:23:57,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:25:25,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:25:25,176 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:25:26,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:26:53,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:26:53,609 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:26:54,328 - INFO - [analyze_associations] - 成功挖掘到2926条关联规则 (支持度阈值: 0.0142)
2025-07-13 09:26:54,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:28:21,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:28:21,273 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:28:22,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:29:49,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:29:49,340 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:29:50,399 - INFO - [analyze_associations] - 成功挖掘到100条关联规则 (支持度阈值: 0.0105)
2025-07-13 09:29:50,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:31:16,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:31:16,939 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:31:18,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:32:44,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:32:44,394 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:32:45,407 - INFO - [analyze_associations] - 成功挖掘到463条关联规则 (支持度阈值: 0.0102)
2025-07-13 09:32:45,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:34:11,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:34:11,835 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:34:12,609 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0131)
2025-07-13 09:34:12,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:35:38,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:35:39,008 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:35:39,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:37:06,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:37:06,363 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:37:07,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:38:33,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:38:33,525 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:38:34,137 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0154)
2025-07-13 09:38:34,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:40:00,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-13 09:40:00,620 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-13 09:40:01,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 09:41:28,039 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-13 09:41:28
分析基于数据: 截至 2025183 期 (共 1653 期)
本次预测目标: 第 2025184 期
日志文件: kl8_analysis_output_20250713_071439.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1431.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4077955614062367,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 50,
  "FREQ_SCORE_WEIGHT": 5.476700989828642,
  "OMISSION_SCORE_WEIGHT": 74.5845369242844,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.231079579636411,
  "RECENT_FREQ_SCORE_WEIGHT": 39.91948761650181,
  "ML_PROB_SCORE_WEIGHT": 75.78229105271393,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 24.130394147762654,
  "COMBINATION_ZONE_MATCH_BONUS": 24.798507810167273,
  "ARM_MIN_SUPPORT": 0.012560841043208645,
  "ARM_MIN_CONFIDENCE": 0.34257775806031066,
  "ARM_MIN_LIFT": 1.7515716881163352,
  "ARM_COMBINATION_BONUS_WEIGHT": 33.431894268796505,
  "ARM_BONUS_LIFT_FACTOR": 0.2645313690653557,
  "ARM_BONUS_CONF_FACTOR": 0.3082461183884792,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到63条关联规则 (支持度阈值: 0.0126)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 157 元 | ROI: -21.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 103 元 | ROI: -48.50%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 26 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 55 元 | ROI: -72.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 15 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 11 次
    - 五等奖: 10 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 8 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 67 元 | ROI: -66.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 14 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 4 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 814 元
  - 总体ROI: -59.31%
  - 平均命中数: 1.399

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.55
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.83
  - 选四: 中奖率 31.0% (31/100) | 平均命中 1.04
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.23
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.43
  - 选七: 中奖率 22.0% (22/100) | 平均命中 1.99
  - 选八: 中奖率 17.0% (17/100) | 平均命中 2.04
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.25
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.40

========================= 第 2025184 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 13] (得分: 182.71)
选三: [12 27 63] (得分: 259.17)
选四: [01 12 13 77] (得分: 291.81)
选五: [02 13 27 54 59] (得分: 356.34)
选六: [09 12 13 27 39 56] (得分: 429.98)
选七: [12 13 54 59 66 68 71] (得分: 475.85)
选八: [01 03 12 16 27 34 51 59] (得分: 568.13)
选九: [03 07 12 13 40 54 63 69 70] (得分: 584.67)
选十: [02 12 13 14 15 25 27 34 39 54] (得分: 649.96)

--- 复式推荐号码池 ---
复式推荐: [12 27 13 54 03 34 52 71 63 16 01 53 80 66 09 02 41 07 51 15]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(92.8) 13(82.7) 54(74.9) 03(72.1) 34(70.2) 52(68.5) 71(67.3) 63(66.4) 16(65.8)
  01(65.3) 53(60.9) 80(57.5) 66(57.0) 09(55.9) 02(55.2) 41(53.3) 07(52.8) 51(51.1) 15(51.0)
  59(50.7) 56(50.5) 26(49.8) 69(49.1) 39(48.1) 05(47.4) 78(46.9) 40(46.7) 30(46.6) 47(46.6)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250713_071439.txt) ---

