2025-09-30 07:12:51,332 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-30 07:12:51,332 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-30 07:12:51,333 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-30 07:12:51,333 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-30 07:12:51,337 - INFO - [<module>] - 原始数据加载成功，共 1732 期，开始清洗...
2025-09-30 07:12:51,474 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-30 07:12:51,598 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-30 07:12:51,610 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-30 07:12:51,610 - INFO - [<module>] - 数据加载完成，共 1732 期有效数据。
2025-09-30 07:12:51,611 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-30 07:12:51,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:12:51,619 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:12:52,754 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:12:52,762 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:12:53,385 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:14:22,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:14:22,508 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:14:25,242 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:15:53,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:15:53,743 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:15:54,181 - INFO - [analyze_associations] - 成功挖掘到14266条关联规则 (支持度阈值: 0.0191)
2025-09-30 07:15:54,186 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:17:22,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:17:22,802 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:17:23,177 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:18:51,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:18:51,993 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:18:53,070 - INFO - [analyze_associations] - 成功挖掘到471条关联规则 (支持度阈值: 0.0104)
2025-09-30 07:18:53,075 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:20:22,337 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:20:22,346 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:20:22,716 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:21:51,776 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:21:51,785 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:21:53,264 - INFO - [analyze_associations] - 成功挖掘到28744条关联规则 (支持度阈值: 0.0154)
2025-09-30 07:21:53,283 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:23:22,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:23:22,089 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:23:22,792 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:24:51,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:24:51,567 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:24:52,596 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:26:21,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:26:21,322 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:26:21,875 - INFO - [analyze_associations] - 成功挖掘到1023条关联规则 (支持度阈值: 0.0183)
2025-09-30 07:26:21,880 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:27:50,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:27:50,853 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:27:51,726 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:29:20,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:29:20,340 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:29:21,220 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:30:49,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:30:49,796 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:30:50,667 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:32:19,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:32:19,185 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:32:20,212 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:33:48,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:33:48,699 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:33:49,477 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:35:17,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:35:17,937 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:35:18,897 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:36:47,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:36:47,324 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:36:48,117 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:38:16,664 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:38:16,673 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:38:17,197 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:39:45,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:39:45,854 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:39:46,809 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:41:15,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:41:15,577 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:41:16,358 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:42:44,943 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:42:44,952 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:42:45,825 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:44:14,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:44:14,335 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:44:15,441 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:45:43,909 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:45:43,918 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:45:44,990 - INFO - [analyze_associations] - 成功挖掘到216条关联规则 (支持度阈值: 0.0108)
2025-09-30 07:45:44,995 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:47:13,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:47:13,452 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:47:14,319 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0121)
2025-09-30 07:47:14,323 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:48:42,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:48:42,700 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:48:43,800 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:50:12,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:50:12,112 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:50:13,389 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:51:42,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:51:42,721 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:51:43,766 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:53:13,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:53:13,227 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:53:14,267 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:54:43,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:54:43,841 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:54:44,499 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:56:14,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:56:14,090 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:56:15,081 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:57:44,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:57:44,725 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:57:45,628 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 07:59:15,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 07:59:15,027 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 07:59:16,132 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:00:45,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:00:45,837 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:00:46,928 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0107)
2025-09-30 08:00:46,933 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:02:16,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:02:16,823 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:02:17,850 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0118)
2025-09-30 08:02:17,855 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:03:47,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:03:47,979 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:03:49,098 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:05:19,391 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:05:19,400 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:05:20,636 - INFO - [analyze_associations] - 成功挖掘到51条关联规则 (支持度阈值: 0.0110)
2025-09-30 08:05:20,645 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:06:51,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:06:51,083 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:06:52,073 - INFO - [analyze_associations] - 成功挖掘到34条关联规则 (支持度阈值: 0.0118)
2025-09-30 08:06:52,078 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:08:22,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:08:22,532 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:08:23,351 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:09:53,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:09:53,452 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:09:54,502 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:11:24,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:11:24,396 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:11:25,444 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:12:55,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:12:55,773 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:12:56,806 - INFO - [analyze_associations] - 成功挖掘到218条关联规则 (支持度阈值: 0.0146)
2025-09-30 08:12:56,818 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:14:27,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:14:27,405 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:14:28,548 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:15:59,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:15:59,517 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:16:00,665 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0106)
2025-09-30 08:16:00,671 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:17:30,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:17:30,750 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:17:31,801 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:19:01,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:19:01,662 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:19:02,717 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:20:32,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:20:32,813 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:20:33,720 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:22:04,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:22:04,102 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:22:05,008 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:23:36,114 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:23:36,124 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:23:36,710 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:25:07,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:25:07,518 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:25:08,426 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:26:39,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:26:39,072 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:26:39,715 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:28:10,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:28:10,143 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:28:10,954 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:29:41,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:29:41,801 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:29:42,710 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:31:14,038 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:31:14,047 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:31:14,958 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:32:46,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:32:46,243 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:32:46,976 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:34:18,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:34:18,631 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:34:19,694 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:35:51,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:35:51,131 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:35:52,035 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:37:22,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:37:22,215 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:37:23,034 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:38:53,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:38:53,738 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:38:54,869 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:40:25,275 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:40:25,284 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:40:25,742 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:41:55,809 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:41:55,818 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:41:56,772 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:43:26,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:43:26,746 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:43:27,719 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:44:58,237 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:44:58,247 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:44:58,897 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:46:30,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:46:30,125 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:46:30,765 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:48:01,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:48:01,827 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:48:02,346 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:49:33,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:49:33,150 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:49:33,891 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:51:05,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:51:05,521 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:51:06,651 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:52:38,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:52:38,322 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:52:39,047 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:54:11,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:54:11,104 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:54:11,622 - INFO - [analyze_associations] - 成功挖掘到251条关联规则 (支持度阈值: 0.0166)
2025-09-30 08:54:11,625 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:55:43,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:55:43,694 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:55:44,364 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:57:15,729 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:57:15,739 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:57:16,570 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 08:58:48,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 08:58:48,245 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 08:58:49,321 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:00:20,441 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:00:20,450 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:00:21,444 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:01:51,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:01:51,610 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:01:52,595 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:03:23,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:03:23,067 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:03:23,982 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:04:54,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:04:54,234 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:04:55,211 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:06:25,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:06:25,254 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:06:26,242 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:07:56,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:07:56,782 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:07:57,772 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:09:27,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:09:27,835 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:09:28,884 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:10:58,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:10:58,727 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:10:59,705 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:12:29,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:12:29,472 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:12:30,494 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:14:00,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:14:00,401 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:14:01,538 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:15:31,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:15:31,216 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:15:32,113 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:17:02,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:17:02,245 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:17:03,150 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:18:33,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:18:33,189 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:18:34,161 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:20:04,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:20:04,074 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:20:04,973 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:21:34,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:21:34,858 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:21:35,756 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:23:05,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:23:05,783 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:23:06,904 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:24:36,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:24:36,899 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:24:37,802 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:26:07,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:26:07,837 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:26:08,729 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:27:39,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:27:39,165 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:27:40,232 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:29:10,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:29:10,282 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:29:12,614 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:30:42,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:30:42,872 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:30:43,858 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:32:13,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:32:13,824 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:32:14,804 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:33:44,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:33:44,683 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:33:45,484 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:35:15,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:35:15,549 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:35:16,618 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:36:46,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:36:46,857 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:36:47,919 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:38:18,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:38:18,052 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:38:19,009 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:39:48,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:39:48,987 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:39:49,979 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:41:20,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:41:20,022 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:41:21,135 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0109)
2025-09-30 09:41:21,140 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:42:50,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-30 09:42:50,983 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-30 09:42:51,894 - INFO - [run_backtest] - 策略回测已启动...
2025-09-30 09:44:21,712 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-30 09:44:21
分析基于数据: 截至 2025262 期 (共 1732 期)
本次预测目标: 第 2025263 期
日志文件: kl8_analysis_output_20250930_071251.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1871.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.41867986009714125,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 11.357471373664755,
  "OMISSION_SCORE_WEIGHT": 52.9079434127963,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 9.717478259622201,
  "RECENT_FREQ_SCORE_WEIGHT": 36.26474392842149,
  "ML_PROB_SCORE_WEIGHT": 93.31666923228771,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.644289342643123,
  "COMBINATION_ZONE_MATCH_BONUS": 25.558253724438238,
  "ARM_MIN_SUPPORT": 0.012452051817443986,
  "ARM_MIN_CONFIDENCE": 0.7779350568314722,
  "ARM_MIN_LIFT": 1.711662269746783,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.158123959109838,
  "ARM_BONUS_LIFT_FACTOR": 0.6159412122933957,
  "ARM_BONUS_CONF_FACTOR": 0.21851552155508233,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 14 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 91 元 | ROI: -54.50%
  - 中奖分布:
    - 二等奖: 8 次
    - 三等奖: 17 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 三等奖: 14 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 4 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 7 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 7 次
    - 七等奖: 10 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 六等奖: 6 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 819 元
  - 总体ROI: -59.04%
  - 平均命中数: 1.395

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.49
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.79
  - 选四: 中奖率 25.0% (25/100) | 平均命中 1.12
  - 选五: 中奖率 14.0% (14/100) | 平均命中 1.30
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.47
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.88
  - 选八: 中奖率 19.0% (19/100) | 平均命中 1.89
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.15
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.59

========================= 第 2025263 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 54] (得分: 159.10)
选三: [12 53 54] (得分: 212.54)
选四: [07 12 27 57] (得分: 302.13)
选五: [12 27 63 65 80] (得分: 347.75)
选六: [21 26 27 52 63 71] (得分: 389.85)
选七: [02 08 12 15 27 40 57] (得分: 457.26)
选八: [01 02 08 12 27 40 63 71] (得分: 525.61)
选九: [08 09 12 27 35 39 53 54 71] (得分: 571.41)
选十: [01 09 12 21 23 25 27 50 53 71] (得分: 629.12)

--- 复式推荐号码池 ---
复式推荐: [27 12 71 53 02 57 63 34 73 21 54 44 56 07 15 59 70 52 36 50]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(79.8) 71(74.8) 53(73.6) 02(65.5) 57(65.3) 63(63.1) 34(61.7) 73(60.8) 21(59.3)
  54(59.1) 44(57.7) 56(57.1) 07(57.0) 15(56.9) 59(56.7) 70(55.3) 52(55.2) 36(54.6) 50(53.8)
  51(53.7) 58(53.3) 65(53.2) 05(53.2) 13(53.1) 01(52.7) 80(51.6) 10(51.2) 30(51.0) 16(50.6)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250930_071251.txt) ---

