2025-09-07 07:11:35,074 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-07 07:11:35,075 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-07 07:11:35,075 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-07 07:11:35,075 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-07 07:11:35,079 - INFO - [<module>] - 原始数据加载成功，共 1709 期，开始清洗...
2025-09-07 07:11:35,213 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-07 07:11:35,348 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-07 07:11:35,360 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-07 07:11:35,360 - INFO - [<module>] - 数据加载完成，共 1709 期有效数据。
2025-09-07 07:11:35,360 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-07 07:11:35,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:11:35,369 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:11:36,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:11:36,497 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:11:37,350 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:13:05,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:13:05,673 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:13:06,705 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:14:34,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:14:34,186 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:14:35,294 - INFO - [analyze_associations] - 成功挖掘到203条关联规则 (支持度阈值: 0.0161)
2025-09-07 07:14:35,311 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:16:03,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:16:03,323 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:16:03,976 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:17:31,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:17:31,868 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:17:32,651 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:19:00,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:19:00,598 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:19:01,042 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:20:29,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:20:29,759 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:20:32,716 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0110)
2025-09-07 07:20:32,777 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:22:01,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:22:01,587 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:22:01,957 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:23:30,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:23:30,103 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:23:30,768 - INFO - [analyze_associations] - 成功挖掘到3352条关联规则 (支持度阈值: 0.0148)
2025-09-07 07:23:30,771 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:24:58,467 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:24:58,476 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:24:58,980 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:26:26,787 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:26:26,795 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:26:27,816 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:27:55,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:27:55,626 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:27:56,029 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:29:23,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:29:23,639 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:29:24,086 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:30:51,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:30:51,773 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:30:52,384 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:32:20,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:32:20,020 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:32:20,392 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0195)
2025-09-07 07:32:20,393 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:33:48,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:33:48,421 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:33:49,280 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:35:17,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:35:17,489 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:35:18,337 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0157)
2025-09-07 07:35:18,349 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:36:45,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:36:45,957 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:36:46,950 - INFO - [analyze_associations] - 成功挖掘到93条关联规则 (支持度阈值: 0.0116)
2025-09-07 07:36:46,954 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:38:14,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:38:14,910 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:38:15,605 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:39:43,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:39:43,304 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:39:43,934 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:41:11,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:41:11,776 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:41:13,043 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:42:40,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:42:40,637 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:42:41,995 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:44:09,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:44:09,486 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:44:11,300 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:45:39,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:45:39,220 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:45:41,068 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:47:08,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:47:08,902 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:47:09,772 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:48:37,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:48:37,542 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:48:38,410 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:50:06,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:50:06,079 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:50:06,888 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:51:34,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:51:34,541 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:51:35,234 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:53:02,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:53:02,951 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:53:03,476 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:54:31,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:54:31,280 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:54:33,661 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:56:01,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:56:01,284 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:56:01,691 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:57:29,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:57:29,556 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:57:30,797 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 07:58:58,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 07:58:58,689 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 07:59:00,139 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:00:27,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:00:28,005 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:00:30,183 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:01:57,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:01:57,955 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:01:59,001 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:03:26,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:03:26,696 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:03:27,570 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:04:55,464 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:04:55,473 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:04:56,355 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:06:24,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:06:24,363 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:06:25,069 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0142)
2025-09-07 08:06:25,073 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:07:52,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:07:52,989 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:07:53,791 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:09:22,038 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:09:22,047 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:09:22,832 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:10:50,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:10:50,868 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:10:51,670 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:12:20,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:12:20,100 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:12:20,987 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:13:49,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:13:49,079 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:13:49,864 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:15:17,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:15:17,934 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:15:18,652 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:16:47,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:16:47,032 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:16:47,647 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:18:15,729 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:18:15,738 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:18:16,541 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:19:44,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:19:44,611 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:19:45,425 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:21:13,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:21:13,766 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:21:14,595 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:22:42,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:22:42,531 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:22:43,401 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:24:11,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:24:11,348 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:24:12,242 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:25:40,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:25:40,199 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:25:40,978 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:27:09,115 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:27:09,124 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:27:09,886 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:28:38,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:28:38,067 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:28:38,680 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:30:06,569 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:30:06,578 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:30:07,440 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:31:35,468 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:31:35,477 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:31:36,289 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:33:04,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:33:04,541 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:33:05,412 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:34:33,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:34:33,424 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:34:33,969 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:36:01,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:36:01,942 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:36:03,483 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:37:31,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:37:31,490 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:37:32,240 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:39:00,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:39:00,600 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:39:01,574 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:40:30,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:40:30,188 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:40:30,903 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:41:59,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:41:59,647 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:42:00,044 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:43:28,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:43:28,671 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:43:29,707 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:44:58,434 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:44:58,443 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:44:59,084 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:46:27,733 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:46:27,742 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:46:29,459 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:47:57,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:47:57,996 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:47:58,577 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:49:27,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:49:27,162 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:49:27,904 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:50:56,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:50:56,739 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:50:58,255 - INFO - [analyze_associations] - 成功挖掘到26452条关联规则 (支持度阈值: 0.0151)
2025-09-07 08:50:58,273 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:52:27,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:52:27,110 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:52:27,582 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:53:55,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:53:55,852 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:53:56,733 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:55:25,322 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:55:25,331 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:55:26,154 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:56:54,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:56:54,757 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:56:55,745 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:58:24,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:58:24,504 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:58:25,498 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 08:59:54,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 08:59:54,995 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 08:59:56,100 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:01:24,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:01:24,739 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:01:25,569 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:02:54,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:02:54,073 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:02:54,908 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:04:23,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:04:23,439 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:04:24,300 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:05:52,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:05:52,722 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:05:53,522 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:07:21,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:07:21,483 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:07:22,212 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:08:50,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:08:50,293 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:08:51,180 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:10:19,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:10:19,320 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:10:20,249 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0124)
2025-09-07 09:10:20,253 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:11:48,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:11:48,258 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:11:49,266 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:13:17,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:13:17,279 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:13:18,235 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:14:46,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:14:46,022 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:14:46,818 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:16:14,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:16:14,632 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:16:15,666 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:17:43,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:17:43,485 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:17:44,185 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:19:12,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:19:12,148 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:19:12,940 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:20:40,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:20:40,851 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:20:41,647 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:22:09,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:22:09,577 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:22:10,515 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:23:38,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:23:38,359 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:23:39,744 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:25:07,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:25:07,574 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:25:08,546 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:26:36,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:26:36,398 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:26:37,663 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:28:05,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:28:05,573 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:28:06,342 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:29:34,147 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:29:34,156 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:29:35,249 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:31:03,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:31:03,039 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:31:03,845 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:32:31,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:32:31,838 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:32:32,710 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:34:00,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:34:00,615 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:34:01,785 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:35:29,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:35:29,558 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:35:30,351 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:36:58,212 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:36:58,221 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:36:58,737 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:38:26,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-07 09:38:26,612 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-07 09:38:27,166 - INFO - [run_backtest] - 策略回测已启动...
2025-09-07 09:39:54,843 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-07 09:39:54
分析基于数据: 截至 2025239 期 (共 1709 期)
本次预测目标: 第 2025240 期
日志文件: kl8_analysis_output_20250907_071135.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1028.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2116049576753693,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 56,
  "FREQ_SCORE_WEIGHT": 9.57933601230329,
  "OMISSION_SCORE_WEIGHT": 89.6501980210514,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 12.01737180655449,
  "RECENT_FREQ_SCORE_WEIGHT": 32.445326361980364,
  "ML_PROB_SCORE_WEIGHT": 31.043956886637172,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 6.578630557691287,
  "COMBINATION_ZONE_MATCH_BONUS": 9.441461158198422,
  "ARM_MIN_SUPPORT": 0.012257005879781093,
  "ARM_MIN_CONFIDENCE": 0.6850702915787533,
  "ARM_MIN_LIFT": 1.7321846478607856,
  "ARM_COMBINATION_BONUS_WEIGHT": 33.61585177886255,
  "ARM_BONUS_LIFT_FACTOR": 0.4426638858817189,
  "ARM_BONUS_CONF_FACTOR": 0.271432303528751,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 190 元 | ROI: -5.00%
  - 中奖分布:
    - 一等奖: 10 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 107 元 | ROI: -46.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 18 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 151 元 | ROI: -24.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 3 次
    - 三等奖: 12 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 四等奖: 6 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 8 次
    - 六等奖: 13 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 88 元 | ROI: -56.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 5 次
    - 六等奖: 11 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 4 次
    - 七等奖: 9 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 895 元
  - 总体ROI: -55.26%
  - 平均命中数: 1.339

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 10.0% (10/100) | 平均命中 0.52
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.81
  - 选四: 中奖率 16.0% (16/100) | 平均命中 0.89
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.32
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.41
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.65
  - 选八: 中奖率 22.0% (22/100) | 平均命中 1.84
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.30
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.37

========================= 第 2025240 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [02 27] (得分: 183.70)
选三: [02 12 21] (得分: 259.76)
选四: [02 05 12 44] (得分: 322.89)
选五: [02 06 12 27 57] (得分: 404.08)
选六: [02 12 21 27 52 56] (得分: 503.50)
选七: [05 12 27 56 58 63 66] (得分: 549.03)
选八: [02 09 12 15 27 36 49 58] (得分: 601.58)
选九: [02 05 12 34 39 54 57 59 69] (得分: 662.97)
选十: [12 27 41 50 53 63 66 71 73 80] (得分: 726.55)

--- 复式推荐号码池 ---
复式推荐: [12 27 02 63 53 59 56 21 05 07 52 34 71 57 54 09 15 73 58 46]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(97.1) 02(86.6) 63(84.0) 53(80.6) 59(76.0) 56(74.3) 21(73.2) 05(73.1) 07(72.7)
  52(72.3) 34(71.9) 71(70.6) 57(70.3) 54(69.1) 09(68.4) 15(67.4) 73(66.7) 58(64.6) 46(64.5)
  70(63.6) 50(63.3) 44(63.2) 69(63.1) 61(60.9) 03(60.8) 36(59.7) 16(58.9) 32(58.2) 49(57.6)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250907_071135.txt) ---

