2025-12-25 07:14:26,809 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-25 07:14:26,809 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-25 07:14:26,809 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-25 07:14:26,809 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-25 07:14:26,813 - INFO - [<module>] - 原始数据加载成功，共 1814 期，开始清洗...
2025-12-25 07:14:26,926 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-25 07:14:27,050 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-25 07:14:27,062 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-25 07:14:27,062 - INFO - [<module>] - 数据加载完成，共 1814 期有效数据。
2025-12-25 07:14:27,062 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-25 07:14:27,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:14:27,070 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:14:28,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:14:28,167 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:14:29,357 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0115)
2025-12-25 07:14:29,367 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:15:58,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:15:58,639 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:15:59,436 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:17:28,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:17:28,388 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:17:29,380 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:18:58,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:18:58,337 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:18:58,738 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:20:27,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:20:27,651 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:20:28,155 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:21:57,014 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:21:57,022 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:21:57,640 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0150)
2025-12-25 07:21:57,643 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:23:26,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:23:26,559 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:23:27,098 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:24:55,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:24:55,873 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:24:56,828 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:26:25,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:26:25,615 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:26:26,599 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:27:55,401 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:27:55,409 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:27:56,025 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:29:24,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:29:24,744 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:29:26,622 - INFO - [analyze_associations] - 成功挖掘到795条关联规则 (支持度阈值: 0.0133)
2025-12-25 07:29:26,648 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:30:55,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:30:55,517 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:30:57,351 - INFO - [analyze_associations] - 成功挖掘到761条关联规则 (支持度阈值: 0.0134)
2025-12-25 07:30:57,377 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:32:26,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:32:26,346 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:32:28,308 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:33:57,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:33:57,163 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:33:59,270 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:35:28,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:35:28,051 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:35:28,553 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:36:57,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:36:57,471 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:36:58,617 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0143)
2025-12-25 07:36:58,631 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:38:27,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:38:27,608 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:38:28,315 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0146)
2025-12-25 07:38:28,319 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:39:57,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:39:57,427 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:39:57,916 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:41:26,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:41:26,903 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:41:27,412 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:42:56,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:42:56,675 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:42:58,506 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0147)
2025-12-25 07:42:58,536 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:44:27,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:44:27,569 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:44:28,457 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:45:57,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:45:57,509 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:45:58,359 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:47:27,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:47:27,357 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:47:28,209 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:48:57,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:48:57,118 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:48:57,805 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0141)
2025-12-25 07:48:57,808 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:50:26,839 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:50:26,848 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:50:27,882 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:51:56,720 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:51:56,728 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:51:57,726 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:53:26,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:53:26,671 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:53:27,655 - INFO - [analyze_associations] - 成功挖掘到6306条关联规则 (支持度阈值: 0.0154)
2025-12-25 07:53:27,666 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:54:56,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:54:56,613 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:54:57,504 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:56:26,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:56:26,389 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:56:27,776 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:57:56,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:57:56,669 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:57:57,823 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 07:59:26,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 07:59:26,838 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 07:59:27,811 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0111)
2025-12-25 07:59:27,815 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:00:56,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:00:56,907 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:00:58,930 - INFO - [analyze_associations] - 成功挖掘到202条关联规则 (支持度阈值: 0.0129)
2025-12-25 08:00:58,960 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:02:28,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:02:28,213 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:02:30,055 - INFO - [analyze_associations] - 成功挖掘到16574条关联规则 (支持度阈值: 0.0133)
2025-12-25 08:02:30,078 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:03:59,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:03:59,250 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:04:00,076 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0137)
2025-12-25 08:04:00,081 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:05:28,943 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:05:28,951 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:05:29,815 - INFO - [analyze_associations] - 成功挖掘到216条关联规则 (支持度阈值: 0.0128)
2025-12-25 08:05:29,819 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:06:58,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:06:58,855 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:06:59,538 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:08:28,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:08:28,471 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:08:29,302 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:09:58,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:09:58,403 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:10:00,841 - INFO - [analyze_associations] - 成功挖掘到97条关联规则 (支持度阈值: 0.0111)
2025-12-25 08:10:00,883 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:11:29,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:11:29,941 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:11:30,710 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0135)
2025-12-25 08:11:30,713 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:12:59,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:12:59,599 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:13:00,536 - INFO - [analyze_associations] - 成功挖掘到15554条关联规则 (支持度阈值: 0.0167)
2025-12-25 08:13:00,547 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:14:29,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:14:29,715 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:14:30,698 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:15:59,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:15:59,881 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:16:01,861 - INFO - [analyze_associations] - 成功挖掘到267条关联规则 (支持度阈值: 0.0129)
2025-12-25 08:16:01,891 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:17:30,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:17:30,943 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:17:32,919 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0131)
2025-12-25 08:17:32,952 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:19:01,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:19:01,812 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:19:02,944 - INFO - [analyze_associations] - 成功挖掘到1201条关联规则 (支持度阈值: 0.0123)
2025-12-25 08:19:02,954 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:20:31,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:20:31,959 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:20:32,578 - INFO - [analyze_associations] - 成功挖掘到192条关联规则 (支持度阈值: 0.0156)
2025-12-25 08:20:32,580 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:22:01,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:22:01,509 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:22:03,587 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:23:32,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:23:32,654 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:23:33,659 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:25:02,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:25:02,548 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:25:03,592 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:26:32,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:26:32,673 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:26:33,737 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:28:02,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:28:02,507 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:28:03,501 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:29:32,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:29:32,414 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:29:33,339 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:31:02,281 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:31:02,289 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:31:03,339 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:32:32,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:32:32,185 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:32:33,233 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:34:02,126 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:34:02,134 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:34:03,055 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:35:32,051 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:35:32,059 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:35:32,990 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:37:01,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:37:01,831 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:37:02,871 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:38:31,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:38:31,817 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:38:32,860 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:40:01,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:40:01,696 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:40:02,381 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:41:31,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:41:31,383 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:41:32,033 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:43:00,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:43:00,906 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:43:01,453 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:44:31,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:44:31,858 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:44:32,844 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:46:01,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:46:01,880 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:46:03,626 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:47:32,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:47:32,629 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:47:34,618 - INFO - [analyze_associations] - 成功挖掘到43条关联规则 (支持度阈值: 0.0132)
2025-12-25 08:47:34,649 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:49:03,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:49:03,724 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:49:04,961 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0135)
2025-12-25 08:49:04,976 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:50:33,941 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:50:33,949 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:50:34,674 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:52:03,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:52:03,775 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:52:04,798 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0152)
2025-12-25 08:52:04,812 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:53:33,596 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:53:33,604 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:53:34,798 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:55:04,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:55:04,121 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:55:04,606 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:56:33,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:56:33,744 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:56:34,388 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:58:03,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:58:03,329 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:58:04,024 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 08:59:33,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 08:59:33,088 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 08:59:33,735 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:01:02,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:01:02,601 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:01:03,366 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:02:32,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:02:32,506 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:02:33,502 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:04:02,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:04:02,693 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:04:03,319 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:05:32,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:05:32,624 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:05:33,237 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:07:02,351 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:07:02,359 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:07:03,227 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:08:32,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:08:32,391 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:08:33,428 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:10:02,369 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:10:02,377 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:10:03,142 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:11:32,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:11:32,372 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:11:33,786 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:13:02,632 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:13:02,641 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:13:03,263 - INFO - [analyze_associations] - 成功挖掘到97条关联规则 (支持度阈值: 0.0157)
2025-12-25 09:13:03,267 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:14:32,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:14:32,180 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:14:32,631 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:16:01,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:16:01,643 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:16:02,338 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:17:31,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:17:31,430 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:17:32,430 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:19:01,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:19:01,384 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:19:02,240 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:20:31,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:20:31,319 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:20:32,020 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:22:01,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:22:01,112 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:22:01,794 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:23:30,778 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:23:30,786 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:23:31,769 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:25:00,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:25:00,838 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:25:01,892 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:26:30,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:26:30,973 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:26:31,905 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:28:00,988 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:28:00,996 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:28:03,426 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:29:32,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:29:32,547 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:29:33,274 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:31:02,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:31:02,323 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:31:03,325 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:32:32,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:32:32,426 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:32:32,802 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:34:01,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:34:01,821 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:34:02,594 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:35:31,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:35:31,726 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:35:32,714 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:37:01,834 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:37:01,843 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:37:04,004 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:38:33,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:38:33,049 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:38:34,653 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:40:03,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:40:03,764 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:40:04,702 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:41:33,762 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:41:33,770 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:41:34,466 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:43:03,503 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-25 09:43:03,512 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-25 09:43:05,140 - INFO - [run_backtest] - 策略回测已启动...
2025-12-25 09:44:34,169 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-25 09:44:34
分析基于数据: 截至 2025344 期 (共 1814 期)
本次预测目标: 第 2025345 期
日志文件: kl8_analysis_output_20251225_071426.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1617.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.31526080991320976,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 52,
  "FREQ_SCORE_WEIGHT": 5.150764199109306,
  "OMISSION_SCORE_WEIGHT": 25.04613241958893,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.072243125380327,
  "RECENT_FREQ_SCORE_WEIGHT": 30.972349204569596,
  "ML_PROB_SCORE_WEIGHT": 46.4392434581183,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 22.979031465318762,
  "COMBINATION_ZONE_MATCH_BONUS": 18.118707828120236,
  "ARM_MIN_SUPPORT": 0.010928546440341351,
  "ARM_MIN_CONFIDENCE": 0.7060882142726644,
  "ARM_MIN_LIFT": 2.3828829379346206,
  "ARM_COMBINATION_BONUS_WEIGHT": 10.744944282788513,
  "ARM_BONUS_LIFT_FACTOR": 0.4996380530997587,
  "ARM_BONUS_CONF_FACTOR": 0.1256100235868552,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 4 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 四等奖: 6 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 41 元 | ROI: -79.50%
  - 中奖分布:
    - 五等奖: 7 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 53 元 | ROI: -73.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 5 次
    - 七等奖: 10 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 639 元
  - 总体ROI: -68.04%
  - 平均命中数: 1.290

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.50
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.70
  - 选四: 中奖率 23.0% (23/100) | 平均命中 0.94
  - 选五: 中奖率 5.0% (5/100) | 平均命中 1.19
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.44
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.59
  - 选八: 中奖率 17.0% (17/100) | 平均命中 1.76
  - 选九: 中奖率 13.0% (13/100) | 平均命中 2.09
  - 选十: 中奖率 17.0% (17/100) | 平均命中 2.42

========================= 第 2025345 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [53 71] (得分: 173.98)
选三: [11 16 27] (得分: 242.81)
选四: [12 27 53 63] (得分: 348.78)
选五: [15 27 53 57 63] (得分: 393.83)
选六: [27 30 34 53 59 63] (得分: 447.26)
选七: [11 16 27 34 50 53 54] (得分: 531.27)
选八: [12 15 27 34 43 46 54 71] (得分: 570.76)
选九: [02 07 15 27 46 58 63 71 73] (得分: 654.17)
选十: [08 09 12 16 25 27 37 50 64 71] (得分: 690.38)

--- 复式推荐号码池 ---
复式推荐: [27 53 71 63 12 09 11 02 50 15 16 73 34 52 69 58 49 06 54 68]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(88.9) 71(85.1) 63(80.6) 12(79.3) 09(78.1) 11(76.3) 02(72.4) 50(71.7) 15(68.9)
  16(66.6) 73(66.4) 34(65.3) 52(64.4) 69(64.0) 58(63.6) 49(62.6) 06(62.6) 54(62.5) 68(62.0)
  21(61.0) 59(61.0) 26(61.0) 07(60.2) 08(60.1) 05(60.0) 14(59.8) 77(59.8) 01(58.9) 10(58.0)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251225_071426.txt) ---

