2025-10-24 07:12:45,091 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-24 07:12:45,091 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-24 07:12:45,092 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-24 07:12:45,092 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-24 07:12:45,096 - INFO - [<module>] - 原始数据加载成功，共 1752 期，开始清洗...
2025-10-24 07:12:45,231 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-24 07:12:45,357 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-24 07:12:45,369 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-24 07:12:45,369 - INFO - [<module>] - 数据加载完成，共 1752 期有效数据。
2025-10-24 07:12:45,369 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-24 07:12:45,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:12:45,377 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:12:46,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:12:46,509 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:12:47,457 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:14:16,518 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:14:16,527 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:14:16,929 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:15:45,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:15:45,791 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:15:46,728 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:17:15,503 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:17:15,512 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:17:16,129 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:18:45,239 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:18:45,247 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:18:45,756 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:20:15,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:20:15,253 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:20:15,761 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:21:45,127 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:21:45,136 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:21:46,170 - INFO - [analyze_associations] - 成功挖掘到91条关联规则 (支持度阈值: 0.0113)
2025-10-24 07:21:46,175 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:23:15,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:23:15,572 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:23:15,975 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:24:45,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:24:45,247 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:24:46,324 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:26:15,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:26:15,538 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:26:16,421 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:27:45,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:27:45,637 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:27:46,356 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:29:15,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:29:15,223 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:29:15,930 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:30:45,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:30:45,706 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:30:46,485 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:32:15,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:32:15,345 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:32:15,795 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:33:44,988 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:33:44,997 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:33:45,789 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:35:18,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:35:18,312 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:35:18,928 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:36:48,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:36:48,656 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:36:49,142 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:38:18,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:38:18,438 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:38:18,852 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:39:49,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:39:49,194 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:39:49,565 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:41:17,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:41:17,925 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:41:18,383 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0198)
2025-10-24 07:41:18,388 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:42:46,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:42:46,692 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:42:47,127 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:44:18,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:44:18,716 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:44:19,779 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:45:50,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:45:50,262 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:45:50,711 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:47:23,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:47:23,089 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:47:23,868 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:48:53,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:48:53,318 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:48:54,008 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0147)
2025-10-24 07:48:54,011 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:50:23,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:50:23,348 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:50:23,752 - INFO - [analyze_associations] - 成功挖掘到65条关联规则 (支持度阈值: 0.0189)
2025-10-24 07:50:23,754 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:51:54,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:51:54,349 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:51:55,012 - INFO - [analyze_associations] - 成功挖掘到2219条关联规则 (支持度阈值: 0.0165)
2025-10-24 07:51:55,018 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:53:23,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:53:23,420 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:53:24,026 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:54:52,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:54:52,245 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:54:52,894 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:56:21,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:56:21,270 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:56:21,786 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:57:50,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:57:50,112 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:57:50,487 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0193)
2025-10-24 07:57:50,488 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 07:59:19,292 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 07:59:19,301 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 07:59:19,998 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:00:48,650 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:00:48,659 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:00:49,516 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:02:18,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:02:18,096 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:02:18,786 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:03:47,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:03:47,385 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:03:47,922 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:05:16,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:05:16,523 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:05:17,130 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:06:46,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:06:46,765 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:06:47,651 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:08:24,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:08:24,114 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:08:24,570 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:09:58,778 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:09:58,791 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:09:59,529 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:11:51,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:11:51,081 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:11:51,875 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:13:28,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:13:28,996 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:13:29,370 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:14:57,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:14:57,407 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:14:58,422 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:16:26,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:16:26,501 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:16:27,550 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:17:55,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:17:55,548 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:17:56,480 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:19:24,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:19:24,502 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:19:25,556 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:20:53,702 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:20:53,711 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:20:54,644 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:22:22,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:22:22,647 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:22:23,699 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:23:51,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:23:51,750 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:23:52,613 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:25:20,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:25:20,686 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:25:21,623 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:26:49,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:26:49,718 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:26:50,653 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:28:18,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:28:18,716 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:28:19,718 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:29:47,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:29:47,810 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:29:48,748 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:31:16,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:31:16,959 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:31:17,887 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:32:46,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:32:46,008 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:32:46,941 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:34:15,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:34:15,064 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:34:15,915 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:35:44,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:35:44,115 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:35:45,167 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:37:13,123 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:37:13,131 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:37:13,993 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:38:42,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:38:42,009 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:38:42,873 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:40:11,011 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:40:11,019 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:40:11,960 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:41:40,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:41:40,120 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:41:41,120 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:43:09,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:43:09,311 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:43:10,316 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:44:38,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:44:38,456 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:44:39,498 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:46:07,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:46:07,521 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:46:08,524 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:47:36,598 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:47:36,606 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:47:37,585 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:49:05,610 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:49:05,618 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:49:06,674 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:50:34,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:50:34,725 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:50:35,659 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:52:03,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:52:03,867 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:52:04,864 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:53:33,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:53:33,018 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:53:35,010 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:55:02,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:55:02,996 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:55:03,932 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:56:32,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:56:32,070 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:56:33,122 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:58:01,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:58:01,148 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:58:02,155 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 08:59:30,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 08:59:30,335 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 08:59:31,390 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:00:59,446 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:00:59,455 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:01:00,388 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:02:28,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:02:28,477 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:02:29,417 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:03:57,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:03:57,492 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:03:58,426 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:05:26,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:05:26,504 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:05:27,557 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:06:55,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:06:55,597 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:06:56,653 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:08:24,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:08:24,707 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:08:25,716 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:09:53,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:09:53,739 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:09:54,591 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:11:22,696 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:11:22,705 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:11:23,478 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:12:51,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:12:51,773 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:12:52,657 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:14:20,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:14:20,705 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:14:21,750 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:15:49,821 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:15:49,830 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:15:50,795 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:17:18,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:17:18,892 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:17:19,947 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:18:48,119 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:18:48,128 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:18:49,088 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:20:17,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:20:17,767 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:20:18,833 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:21:47,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:21:47,367 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:21:47,869 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:23:16,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:23:16,710 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:23:17,709 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:24:46,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:24:46,448 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:24:47,396 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:26:15,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:26:15,984 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:26:16,988 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:27:45,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:27:45,540 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:27:46,392 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:29:14,732 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:29:14,741 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:29:15,673 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:30:44,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:30:44,103 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:30:45,038 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:32:13,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:32:13,317 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:32:14,378 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:33:42,634 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:33:42,642 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:33:43,574 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:35:11,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:35:11,994 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:35:12,926 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:36:41,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:36:41,624 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:36:42,484 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:38:10,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:38:11,008 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:38:12,070 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:39:40,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:39:40,660 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:39:41,597 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:41:10,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-24 09:41:10,179 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-24 09:41:11,237 - INFO - [run_backtest] - 策略回测已启动...
2025-10-24 09:42:39,608 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-24 09:42:39
分析基于数据: 截至 2025282 期 (共 1752 期)
本次预测目标: 第 2025283 期
日志文件: kl8_analysis_output_20251024_071245.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 879.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.31698806761213294,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 56,
  "FREQ_SCORE_WEIGHT": 5.492013368953446,
  "OMISSION_SCORE_WEIGHT": 89.76506194710892,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 16.648641061257653,
  "RECENT_FREQ_SCORE_WEIGHT": 38.83629300098204,
  "ML_PROB_SCORE_WEIGHT": 86.99497309285498,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.95445446883968,
  "COMBINATION_ZONE_MATCH_BONUS": 25.01099287946253,
  "ARM_MIN_SUPPORT": 0.010709129144362424,
  "ARM_MIN_CONFIDENCE": 0.587800888732807,
  "ARM_MIN_LIFT": 2.4959224699935,
  "ARM_COMBINATION_BONUS_WEIGHT": 11.614058228994184,
  "ARM_BONUS_LIFT_FACTOR": 0.6947583473920909,
  "ARM_BONUS_CONF_FACTOR": 0.2402053355863232,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 一等奖: 2 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 97 元 | ROI: -51.50%
  - 中奖分布:
    - 二等奖: 8 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 4 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 56 元 | ROI: -72.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 5 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 136 元 | ROI: -32.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 1 次
    - 五等奖: 8 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 84 元 | ROI: -58.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 14 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 21 元 | ROI: -89.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 779 元
  - 总体ROI: -61.03%
  - 平均命中数: 1.346

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 2.0% (2/100) | 平均命中 0.52
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.76
  - 选四: 中奖率 27.0% (27/100) | 平均命中 1.02
  - 选五: 中奖率 5.0% (5/100) | 平均命中 1.24
  - 选六: 中奖率 14.0% (14/100) | 平均命中 1.45
  - 选七: 中奖率 22.0% (22/100) | 平均命中 1.74
  - 选八: 中奖率 17.0% (17/100) | 平均命中 1.88
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.29
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.27

========================= 第 2025283 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 49] (得分: 190.13)
选三: [05 27 64] (得分: 271.85)
选四: [16 27 49 60] (得分: 333.93)
选五: [08 09 27 59 64] (得分: 418.59)
选六: [20 27 28 39 49 50] (得分: 497.52)
选七: [09 10 27 49 54 64 78] (得分: 611.00)
选八: [12 13 27 28 34 54 69 72] (得分: 664.19)
选九: [08 09 15 27 33 47 49 59 73] (得分: 726.74)
选十: [03 09 12 27 28 48 49 50 53 73] (得分: 812.51)

--- 复式推荐号码池 ---
复式推荐: [27 09 15 49 34 64 16 12 71 50 78 05 54 13 62 73 72 20 53 35]

--- 号码得分排序 (Top 30) ---
  27(100.0) 09(93.0) 15(92.7) 49(90.1) 34(89.0) 64(88.8) 16(85.9) 12(85.2) 71(84.7) 50(84.2)
  78(83.3) 05(83.0) 54(82.9) 13(82.8) 62(81.7) 73(81.5) 72(77.5) 20(77.5) 53(77.1) 35(76.7)
  28(74.4) 10(72.9) 69(72.4) 02(72.4) 70(72.2) 63(72.2) 39(71.3) 48(70.2) 14(69.1) 30(69.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251024_071245.txt) ---

