2025-08-15 07:13:54,664 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-15 07:13:54,664 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-15 07:13:54,664 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-15 07:13:54,664 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-15 07:13:54,668 - INFO - [<module>] - 原始数据加载成功，共 1686 期，开始清洗...
2025-08-15 07:13:54,798 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-15 07:13:54,995 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-15 07:13:55,007 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-15 07:13:55,007 - INFO - [<module>] - 数据加载完成，共 1686 期有效数据。
2025-08-15 07:13:55,008 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-15 07:13:55,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:13:55,016 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:13:56,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:13:56,142 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:13:56,647 - INFO - [analyze_associations] - 成功挖掘到7148条关联规则 (支持度阈值: 0.0199)
2025-08-15 07:13:56,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:15:24,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:15:24,896 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:15:25,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:16:53,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:16:53,054 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:16:54,831 - INFO - [analyze_associations] - 成功挖掘到5198条关联规则 (支持度阈值: 0.0141)
2025-08-15 07:16:54,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:18:22,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:18:22,504 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:18:23,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:19:50,799 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:19:50,808 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:19:51,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:21:19,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:21:19,285 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:21:19,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:22:47,369 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:22:47,377 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:22:47,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:24:15,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:24:15,354 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:24:16,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:25:43,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:25:43,763 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:25:44,375 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:27:11,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:27:11,945 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:27:12,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:28:40,393 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:28:40,401 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:28:41,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:30:09,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:30:09,168 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:30:10,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:31:37,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:31:37,803 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:31:38,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:33:06,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:33:06,420 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:33:06,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:34:34,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:34:34,614 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:34:35,344 - INFO - [analyze_associations] - 成功挖掘到184条关联规则 (支持度阈值: 0.0142)
2025-08-15 07:34:35,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:36:03,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:36:03,072 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:36:04,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:37:31,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:37:31,850 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:37:32,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:39:00,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:39:00,158 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:39:02,459 - INFO - [analyze_associations] - 成功挖掘到162条关联规则 (支持度阈值: 0.0130)
2025-08-15 07:39:02,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:40:30,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:40:30,388 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:40:30,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:41:58,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:41:58,439 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:41:58,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:43:26,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:43:26,558 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:43:27,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:44:55,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:44:55,182 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:44:56,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:46:23,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:46:23,930 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:46:24,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:47:52,941 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:47:52,950 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:47:53,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:49:22,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:49:22,140 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:49:23,027 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0121)
2025-08-15 07:49:23,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:50:51,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:50:51,077 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:50:52,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:52:20,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:52:20,157 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:52:21,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:53:50,044 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:53:50,052 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:53:51,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:55:20,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:55:20,080 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:55:20,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:56:49,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:56:49,913 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:56:50,884 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0112)
2025-08-15 07:56:50,889 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:58:19,841 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:58:19,850 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:58:20,967 - INFO - [analyze_associations] - 成功挖掘到112条关联规则 (支持度阈值: 0.0101)
2025-08-15 07:58:20,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 07:59:49,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 07:59:49,898 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 07:59:50,563 - INFO - [analyze_associations] - 成功挖掘到912条关联规则 (支持度阈值: 0.0153)
2025-08-15 07:59:50,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:01:19,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:01:19,550 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:01:20,468 - INFO - [analyze_associations] - 成功挖掘到1148条关联规则 (支持度阈值: 0.0124)
2025-08-15 08:01:20,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:02:48,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:02:48,946 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:02:50,906 - INFO - [analyze_associations] - 成功挖掘到6552条关联规则 (支持度阈值: 0.0113)
2025-08-15 08:02:50,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:04:19,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:04:19,130 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:04:19,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:05:47,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:05:47,822 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:05:48,536 - INFO - [analyze_associations] - 成功挖掘到54条关联规则 (支持度阈值: 0.0150)
2025-08-15 08:05:48,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:07:16,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:07:16,478 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:07:17,551 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:08:45,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:08:45,259 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:08:45,808 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0165)
2025-08-15 08:08:45,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:10:13,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:10:13,521 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:10:15,222 - INFO - [analyze_associations] - 成功挖掘到10927条关联规则 (支持度阈值: 0.0124)
2025-08-15 08:10:15,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:11:43,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:11:43,164 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:11:43,741 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:13:11,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:13:11,431 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:13:11,899 - INFO - [analyze_associations] - 成功挖掘到9411条关联规则 (支持度阈值: 0.0199)
2025-08-15 08:13:11,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:14:39,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:14:39,611 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:14:41,508 - INFO - [analyze_associations] - 成功挖掘到6424条关联规则 (支持度阈值: 0.0113)
2025-08-15 08:14:41,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:16:09,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:16:09,459 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:16:11,851 - INFO - [analyze_associations] - 成功挖掘到38279条关联规则 (支持度阈值: 0.0114)
2025-08-15 08:16:11,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:17:39,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:17:39,988 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:17:41,094 - INFO - [analyze_associations] - 成功挖掘到4888条关联规则 (支持度阈值: 0.0105)
2025-08-15 08:17:41,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:19:08,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:19:08,967 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:19:10,061 - INFO - [analyze_associations] - 成功挖掘到321条关联规则 (支持度阈值: 0.0105)
2025-08-15 08:19:10,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:20:37,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:20:37,851 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:20:38,637 - INFO - [analyze_associations] - 成功挖掘到691条关联规则 (支持度阈值: 0.0137)
2025-08-15 08:20:38,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:22:06,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:22:06,468 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:22:07,539 - INFO - [analyze_associations] - 成功挖掘到34条关联规则 (支持度阈值: 0.0100)
2025-08-15 08:22:07,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:23:35,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:23:35,258 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:23:36,009 - INFO - [analyze_associations] - 成功挖掘到552条关联规则 (支持度阈值: 0.0162)
2025-08-15 08:23:36,017 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:25:03,771 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:25:03,781 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:25:04,750 - INFO - [analyze_associations] - 成功挖掘到8655条关联规则 (支持度阈值: 0.0128)
2025-08-15 08:25:04,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:26:32,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:26:32,584 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:26:33,618 - INFO - [analyze_associations] - 成功挖掘到353条关联规则 (支持度阈值: 0.0107)
2025-08-15 08:26:33,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:28:01,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:28:01,395 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:28:02,475 - INFO - [analyze_associations] - 成功挖掘到1946条关联规则 (支持度阈值: 0.0108)
2025-08-15 08:28:02,480 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:29:30,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:29:30,163 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:29:31,178 - INFO - [analyze_associations] - 成功挖掘到288条关联规则 (支持度阈值: 0.0119)
2025-08-15 08:29:31,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:30:58,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:30:58,942 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:30:59,582 - INFO - [analyze_associations] - 成功挖掘到2670条关联规则 (支持度阈值: 0.0157)
2025-08-15 08:30:59,585 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:32:27,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:32:27,437 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:32:28,459 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0105)
2025-08-15 08:32:28,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:33:56,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:33:56,172 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:33:56,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:35:24,609 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:35:24,618 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:35:25,632 - INFO - [analyze_associations] - 成功挖掘到293条关联规则 (支持度阈值: 0.0115)
2025-08-15 08:35:25,637 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:36:53,347 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:36:53,356 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:36:54,372 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0103)
2025-08-15 08:36:54,377 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:38:22,147 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:38:22,156 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:38:23,345 - INFO - [analyze_associations] - 成功挖掘到3013条关联规则 (支持度阈值: 0.0109)
2025-08-15 08:38:23,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:39:51,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:39:51,227 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:39:52,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:41:20,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:41:20,139 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:41:20,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:42:48,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:42:48,660 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:42:49,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:44:17,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:44:17,223 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:44:17,920 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:45:45,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:45:45,708 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:45:46,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:47:14,285 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:47:14,294 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:47:14,909 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:48:42,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:48:42,693 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:48:43,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:50:11,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:50:11,374 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:50:11,919 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0168)
2025-08-15 08:50:11,921 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:51:39,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:51:39,750 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:51:40,152 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0184)
2025-08-15 08:51:40,153 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:53:07,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:53:07,934 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:53:08,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:54:36,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:54:36,200 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:54:36,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:56:04,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:56:04,560 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:56:05,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:57:32,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:57:32,822 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:57:33,399 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0159)
2025-08-15 08:57:33,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 08:59:01,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 08:59:01,157 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 08:59:01,945 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0132)
2025-08-15 08:59:01,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:00:29,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:00:29,879 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:00:30,588 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0144)
2025-08-15 09:00:30,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:01:58,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:01:58,336 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:01:59,278 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0116)
2025-08-15 09:01:59,283 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:03:27,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:03:27,105 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:03:28,228 - INFO - [analyze_associations] - 成功挖掘到6977条关联规则 (支持度阈值: 0.0103)
2025-08-15 09:03:28,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:04:56,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:04:56,040 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:04:56,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:06:24,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:06:24,187 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:06:24,737 - INFO - [analyze_associations] - 成功挖掘到1417条关联规则 (支持度阈值: 0.0163)
2025-08-15 09:06:24,739 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:07:52,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:07:52,542 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:07:53,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:09:21,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:09:21,594 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:09:22,387 - INFO - [analyze_associations] - 成功挖掘到163条关联规则 (支持度阈值: 0.0140)
2025-08-15 09:09:22,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:10:50,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:10:50,203 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:10:51,254 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0100)
2025-08-15 09:10:51,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:12:19,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:12:19,191 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:12:19,725 - INFO - [analyze_associations] - 成功挖掘到391条关联规则 (支持度阈值: 0.0189)
2025-08-15 09:12:19,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:13:47,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:13:47,622 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:13:48,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:15:16,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:15:16,603 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:15:17,667 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0106)
2025-08-15 09:15:17,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:16:45,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:16:45,819 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:16:46,433 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:18:14,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:18:14,396 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:18:15,420 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0102)
2025-08-15 09:18:15,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:19:43,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:19:43,333 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:19:44,353 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0107)
2025-08-15 09:19:44,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:21:12,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:21:12,328 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:21:13,285 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:22:41,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:22:41,364 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:22:42,315 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:24:10,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:24:10,318 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:24:11,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:25:39,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:25:39,265 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:25:40,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:27:08,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:27:08,165 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:27:09,034 - INFO - [analyze_associations] - 成功挖掘到105条关联规则 (支持度阈值: 0.0121)
2025-08-15 09:27:09,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:28:37,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:28:37,132 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:28:37,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:30:05,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:30:05,913 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:30:06,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:31:34,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:31:34,640 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:31:35,350 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:33:03,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:33:03,501 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:33:04,563 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0102)
2025-08-15 09:33:04,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:34:32,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:34:32,478 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:34:33,264 - INFO - [analyze_associations] - 成功挖掘到49条关联规则 (支持度阈值: 0.0137)
2025-08-15 09:34:33,268 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:36:01,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:36:01,251 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:36:01,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:37:29,820 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:37:29,829 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:37:30,555 - INFO - [analyze_associations] - 成功挖掘到916条关联规则 (支持度阈值: 0.0144)
2025-08-15 09:37:30,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:38:58,632 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:38:58,640 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:38:59,216 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0152)
2025-08-15 09:38:59,218 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:40:27,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-15 09:40:27,236 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-15 09:40:27,867 - INFO - [analyze_associations] - 成功挖掘到356条关联规则 (支持度阈值: 0.0152)
2025-08-15 09:40:27,869 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 09:41:56,043 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-15 09:41:56
分析基于数据: 截至 2025216 期 (共 1686 期)
本次预测目标: 第 2025217 期
日志文件: kl8_analysis_output_20250815_071354.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1184.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4190082789106262,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 32,
  "FREQ_SCORE_WEIGHT": 5.8522798419689614,
  "OMISSION_SCORE_WEIGHT": 92.88838005622819,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.786759164738257,
  "RECENT_FREQ_SCORE_WEIGHT": 15.301103326377536,
  "ML_PROB_SCORE_WEIGHT": 119.06243963199472,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.156503947261946,
  "COMBINATION_ZONE_MATCH_BONUS": 24.7568568892171,
  "ARM_MIN_SUPPORT": 0.01448012950112882,
  "ARM_MIN_CONFIDENCE": 0.30007242765003384,
  "ARM_MIN_LIFT": 2.156839043669669,
  "ARM_COMBINATION_BONUS_WEIGHT": 34.51317584391449,
  "ARM_BONUS_LIFT_FACTOR": 0.2533455796917295,
  "ARM_BONUS_CONF_FACTOR": 0.24594950810923172,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 138 元 | ROI: -31.00%
  - 中奖分布:
    - 一等奖: 30 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 142 元 | ROI: -29.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 12 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 89 元 | ROI: -55.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 67 元 | ROI: -66.50%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 5 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 91 元 | ROI: -54.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 4 次
    - 六等奖: 13 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 31 元 | ROI: -84.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 799 元
  - 总体ROI: -60.05%
  - 平均命中数: 1.356

--- 各玩法中奖率 ---
  - 选一: 中奖率 30.0% (30/100) | 平均命中 0.30
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.53
  - 选三: 中奖率 14.0% (14/100) | 平均命中 0.75
  - 选四: 中奖率 27.0% (27/100) | 平均命中 1.01
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.23
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.48
  - 选七: 中奖率 15.0% (15/100) | 平均命中 1.69
  - 选八: 中奖率 19.0% (19/100) | 平均命中 1.88
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.33
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.36

========================= 第 2025217 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 27] (得分: 189.08)
选三: [05 12 63] (得分: 238.40)
选四: [02 12 27 44] (得分: 324.20)
选五: [02 12 27 52 63] (得分: 412.29)
选六: [07 12 21 27 52 78] (得分: 437.88)
选七: [12 27 44 53 56 59 71] (得分: 508.35)
选八: [02 12 27 34 54 63 71 78] (得分: 582.96)
选九: [02 12 27 34 39 53 56 63 73] (得分: 644.06)
选十: [02 05 07 12 27 30 52 63 73 74] (得分: 697.75)

--- 复式推荐号码池 ---
复式推荐: [12 27 63 02 71 52 21 53 56 09 07 73 05 59 34 15 54 44 77 50]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(89.1) 63(78.1) 02(76.5) 71(69.2) 52(68.6) 21(67.2) 53(66.5) 56(64.7) 09(64.2)
  07(62.3) 73(61.5) 05(60.3) 59(60.2) 34(59.9) 15(59.9) 54(59.4) 44(58.6) 77(58.4) 50(54.8)
  58(54.4) 13(53.2) 57(52.9) 69(52.7) 30(51.8) 78(50.7) 64(49.9) 74(49.5) 61(48.8) 39(47.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250815_071354.txt) ---

