2025-09-27 07:12:55,529 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-27 07:12:55,529 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-27 07:12:55,529 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-27 07:12:55,529 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-27 07:12:55,533 - INFO - [<module>] - 原始数据加载成功，共 1729 期，开始清洗...
2025-09-27 07:12:55,668 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-27 07:12:55,829 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-27 07:12:55,842 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-27 07:12:55,842 - INFO - [<module>] - 数据加载完成，共 1729 期有效数据。
2025-09-27 07:12:55,842 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-27 07:12:55,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:12:55,850 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:12:56,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:12:56,980 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:12:58,321 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0130)
2025-09-27 07:12:58,341 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:14:27,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:14:27,359 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:14:27,843 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:15:56,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:15:56,012 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:15:56,783 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0142)
2025-09-27 07:15:56,789 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:17:25,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:17:25,096 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:17:25,595 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:18:54,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:18:54,042 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:18:54,658 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:20:22,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:20:22,884 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:20:23,519 - INFO - [analyze_associations] - 成功挖掘到5100条关联规则 (支持度阈值: 0.0152)
2025-09-27 07:20:23,522 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:21:51,941 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:21:51,949 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:21:52,730 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:23:21,115 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:23:21,124 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:23:23,169 - INFO - [analyze_associations] - 成功挖掘到38条关联规则 (支持度阈值: 0.0135)
2025-09-27 07:23:23,212 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:24:51,610 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:24:51,619 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:24:52,910 - INFO - [analyze_associations] - 成功挖掘到2283条关联规则 (支持度阈值: 0.0159)
2025-09-27 07:24:52,929 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:26:21,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:26:21,565 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:26:22,647 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:27:51,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:27:51,129 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:27:51,502 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:29:19,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:29:19,925 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:29:20,845 - INFO - [analyze_associations] - 成功挖掘到329条关联规则 (支持度阈值: 0.0120)
2025-09-27 07:29:20,851 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:30:49,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:30:49,225 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:30:51,851 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:32:20,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:32:20,200 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:32:20,949 - INFO - [analyze_associations] - 成功挖掘到141条关联规则 (支持度阈值: 0.0140)
2025-09-27 07:32:20,953 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:33:49,258 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:33:49,267 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:33:50,425 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:35:18,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:35:18,832 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:35:19,792 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:36:48,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:36:48,130 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:36:48,634 - INFO - [analyze_associations] - 成功挖掘到50条关联规则 (支持度阈值: 0.0166)
2025-09-27 07:36:48,636 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:38:17,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:38:17,088 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:38:18,894 - INFO - [analyze_associations] - 成功挖掘到4326条关联规则 (支持度阈值: 0.0142)
2025-09-27 07:38:18,915 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:39:47,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:39:47,565 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:39:47,932 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:41:16,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:41:16,355 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:41:17,416 - INFO - [analyze_associations] - 成功挖掘到1435条关联规则 (支持度阈值: 0.0144)
2025-09-27 07:41:17,430 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:42:46,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:42:46,065 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:42:47,093 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:44:15,554 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:44:15,563 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:44:17,561 - INFO - [analyze_associations] - 成功挖掘到34条关联规则 (支持度阈值: 0.0133)
2025-09-27 07:44:17,600 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:45:46,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:45:46,170 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:45:47,536 - INFO - [analyze_associations] - 成功挖掘到25242条关联规则 (支持度阈值: 0.0147)
2025-09-27 07:45:47,555 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:47:16,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:47:16,440 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:47:17,425 - INFO - [analyze_associations] - 成功挖掘到696条关联规则 (支持度阈值: 0.0127)
2025-09-27 07:47:17,432 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:48:45,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:48:45,966 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:48:46,992 - INFO - [analyze_associations] - 成功挖掘到729条关联规则 (支持度阈值: 0.0128)
2025-09-27 07:48:47,000 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:50:15,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:50:15,318 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:50:16,384 - INFO - [analyze_associations] - 成功挖掘到9448条关联规则 (支持度阈值: 0.0124)
2025-09-27 07:50:16,394 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:51:44,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:51:44,899 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:51:46,989 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:53:15,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:53:15,472 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:53:16,104 - INFO - [analyze_associations] - 成功挖掘到367条关联规则 (支持度阈值: 0.0157)
2025-09-27 07:53:16,107 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:54:44,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:54:44,701 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:54:45,392 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0144)
2025-09-27 07:54:45,395 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:56:13,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:56:13,993 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:56:15,485 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:57:44,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:57:44,089 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:57:45,153 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0109)
2025-09-27 07:57:45,157 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 07:59:13,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 07:59:13,645 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 07:59:15,756 - INFO - [analyze_associations] - 成功挖掘到53条关联规则 (支持度阈值: 0.0137)
2025-09-27 07:59:15,797 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:00:44,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:00:44,467 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:00:46,285 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0126)
2025-09-27 08:00:46,319 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:02:14,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:02:14,826 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:02:16,650 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:03:45,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:03:45,225 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:03:45,770 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0162)
2025-09-27 08:03:45,775 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:05:14,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:05:14,174 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:05:15,032 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:06:43,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:06:43,507 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:06:44,223 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:08:12,753 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:08:12,762 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:08:13,252 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:09:41,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:09:41,867 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:09:42,641 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:11:11,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:11:11,170 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:11:13,239 - INFO - [analyze_associations] - 成功挖掘到61941条关联规则 (支持度阈值: 0.0120)
2025-09-27 08:11:13,267 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:12:42,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:12:42,363 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:12:44,035 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0148)
2025-09-27 08:12:44,066 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:14:12,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:14:12,508 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:14:14,496 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0136)
2025-09-27 08:14:14,536 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:15:42,941 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:15:42,950 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:15:44,270 - INFO - [analyze_associations] - 成功挖掘到142条关联规则 (支持度阈值: 0.0154)
2025-09-27 08:15:44,293 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:17:12,784 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:17:12,793 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:17:14,168 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:18:42,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:18:42,627 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:18:43,805 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:20:12,329 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:20:12,337 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:20:14,352 - INFO - [analyze_associations] - 成功挖掘到579条关联规则 (支持度阈值: 0.0131)
2025-09-27 08:20:14,384 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:21:43,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:21:43,142 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:21:43,885 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:23:12,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:23:12,471 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:23:13,497 - INFO - [analyze_associations] - 成功挖掘到7264条关联规则 (支持度阈值: 0.0115)
2025-09-27 08:23:13,503 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:24:42,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:24:42,085 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:24:43,213 - INFO - [analyze_associations] - 成功挖掘到1188条关联规则 (支持度阈值: 0.0142)
2025-09-27 08:24:43,228 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:26:11,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:26:11,671 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:26:12,377 - INFO - [analyze_associations] - 成功挖掘到151条关联规则 (支持度阈值: 0.0148)
2025-09-27 08:26:12,380 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:27:40,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:27:40,875 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:27:42,925 - INFO - [analyze_associations] - 成功挖掘到9879条关联规则 (支持度阈值: 0.0135)
2025-09-27 08:27:42,955 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:29:11,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:29:11,807 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:29:13,714 - INFO - [analyze_associations] - 成功挖掘到44795条关联规则 (支持度阈值: 0.0118)
2025-09-27 08:29:13,741 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:30:42,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:30:42,622 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:30:43,623 - INFO - [analyze_associations] - 成功挖掘到4555条关联规则 (支持度阈值: 0.0121)
2025-09-27 08:30:43,631 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:32:12,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:32:12,071 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:32:14,613 - INFO - [analyze_associations] - 成功挖掘到43739条关联规则 (支持度阈值: 0.0110)
2025-09-27 08:32:14,650 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:33:43,429 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:33:43,438 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:33:44,728 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0128)
2025-09-27 08:33:44,747 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:35:13,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:35:13,247 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:35:14,962 - INFO - [analyze_associations] - 成功挖掘到75条关联规则 (支持度阈值: 0.0131)
2025-09-27 08:35:14,992 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:36:43,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:36:43,558 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:36:44,384 - INFO - [analyze_associations] - 成功挖掘到292条关联规则 (支持度阈值: 0.0124)
2025-09-27 08:36:44,389 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:38:12,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:38:12,903 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:38:14,183 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0117)
2025-09-27 08:38:14,198 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:39:42,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:39:42,776 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:39:45,491 - INFO - [analyze_associations] - 成功挖掘到12432条关联规则 (支持度阈值: 0.0101)
2025-09-27 08:39:45,531 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:41:14,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:41:14,198 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:41:15,211 - INFO - [analyze_associations] - 成功挖掘到10011条关联规则 (支持度阈值: 0.0112)
2025-09-27 08:41:15,217 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:42:43,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:42:43,809 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:42:45,392 - INFO - [analyze_associations] - 成功挖掘到935条关联规则 (支持度阈值: 0.0121)
2025-09-27 08:42:45,413 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:44:13,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:44:13,869 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:44:14,729 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:45:43,272 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:45:43,281 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:45:43,685 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:47:12,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:47:12,199 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:47:12,983 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:48:41,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:48:41,509 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:48:42,455 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0119)
2025-09-27 08:48:42,459 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:50:10,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:50:10,795 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:50:11,809 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:51:40,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:51:40,271 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:51:42,078 - INFO - [analyze_associations] - 成功挖掘到60条关联规则 (支持度阈值: 0.0145)
2025-09-27 08:51:42,112 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:53:10,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:53:10,592 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:53:12,101 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:54:40,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:54:40,622 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:54:41,569 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:56:09,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:56:10,005 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:56:11,018 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:57:39,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:57:39,661 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:57:40,599 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 08:59:09,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 08:59:09,137 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 08:59:10,084 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:00:38,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:00:38,630 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:00:40,951 - INFO - [analyze_associations] - 成功挖掘到5021条关联规则 (支持度阈值: 0.0103)
2025-09-27 09:00:40,980 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:02:09,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:02:09,727 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:02:10,544 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:03:39,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:03:39,067 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:03:39,937 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:05:08,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:05:08,466 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:05:09,344 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:06:37,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:06:37,849 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:06:38,632 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:08:07,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:08:07,170 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:08:08,957 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:09:37,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:09:37,532 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:09:38,627 - INFO - [analyze_associations] - 成功挖掘到15936条关联规则 (支持度阈值: 0.0116)
2025-09-27 09:09:38,636 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:11:07,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:11:07,086 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:11:07,955 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0127)
2025-09-27 09:11:07,959 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:12:36,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:12:36,647 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:12:37,464 - INFO - [analyze_associations] - 成功挖掘到4258条关联规则 (支持度阈值: 0.0136)
2025-09-27 09:12:37,469 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:14:05,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:14:05,999 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:14:08,481 - INFO - [analyze_associations] - 成功挖掘到36786条关联规则 (支持度阈值: 0.0110)
2025-09-27 09:14:08,516 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:15:37,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:15:37,263 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:15:38,160 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:17:06,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:17:06,597 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:17:09,028 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:18:37,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:18:37,432 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:18:39,341 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:20:07,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:20:07,693 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:20:09,850 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:21:38,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:21:38,342 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:21:39,853 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:23:08,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:23:08,478 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:23:09,968 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:24:38,668 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:24:38,677 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:24:40,499 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:26:09,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:26:09,239 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:26:10,540 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:27:39,212 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:27:39,221 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:27:41,356 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:29:09,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:29:09,838 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:29:11,353 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0104)
2025-09-27 09:29:11,377 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:30:39,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:30:39,911 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:30:41,733 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0101)
2025-09-27 09:30:41,759 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:32:10,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:32:10,375 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:32:12,795 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:33:41,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:33:41,383 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:33:43,673 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:35:12,219 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:35:12,228 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:35:14,142 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:36:42,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:36:42,889 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:36:45,796 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:38:14,317 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:38:14,326 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:38:15,747 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:39:44,351 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:39:44,360 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:39:46,753 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0107)
2025-09-27 09:39:46,796 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:41:15,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-27 09:41:15,347 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-27 09:41:18,126 - INFO - [run_backtest] - 策略回测已启动...
2025-09-27 09:42:46,775 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-27 09:42:46
分析基于数据: 截至 2025259 期 (共 1729 期)
本次预测目标: 第 2025260 期
日志文件: kl8_analysis_output_20250927_071255.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1969.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3017068349411988,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 35,
  "FREQ_SCORE_WEIGHT": 5.914778900088589,
  "OMISSION_SCORE_WEIGHT": 53.30272285103884,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 16.410243764239684,
  "RECENT_FREQ_SCORE_WEIGHT": 28.157433386342902,
  "ML_PROB_SCORE_WEIGHT": 71.45724238524168,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.131405138325313,
  "COMBINATION_ZONE_MATCH_BONUS": 15.01568245025567,
  "ARM_MIN_SUPPORT": 0.010696174067814389,
  "ARM_MIN_CONFIDENCE": 0.5311990637856607,
  "ARM_MIN_LIFT": 0.9211165405355918,
  "ARM_COMBINATION_BONUS_WEIGHT": 15.94963823240719,
  "ARM_BONUS_LIFT_FACTOR": 0.3931646730923336,
  "ARM_BONUS_CONF_FACTOR": 0.1428606502150926,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 171 元 | ROI: -14.50%
  - 中奖分布:
    - 一等奖: 9 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 183 元 | ROI: -8.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 7 次
    - 三等奖: 16 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 67 元 | ROI: -66.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 9 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 94 元 | ROI: -53.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 10 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 104 元 | ROI: -48.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 5 次
    - 六等奖: 9 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 32 元 | ROI: -84.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 1 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 982 元
  - 总体ROI: -50.91%
  - 平均命中数: 1.349

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 9.0% (9/100) | 平均命中 0.54
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.72
  - 选四: 中奖率 24.0% (24/100) | 平均命中 1.06
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.31
  - 选六: 中奖率 11.0% (11/100) | 平均命中 1.38
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.62
  - 选八: 中奖率 26.0% (26/100) | 平均命中 1.93
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.27
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.38

========================= 第 2025260 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 63] (得分: 168.87)
选三: [02 27 57] (得分: 248.01)
选四: [27 34 65 71] (得分: 315.16)
选五: [13 27 51 53 57] (得分: 392.44)
选六: [02 12 23 27 34 71] (得分: 460.50)
选七: [02 12 15 27 44 53 70] (得分: 528.00)
选八: [09 12 27 34 35 53 63 73] (得分: 593.25)
选九: [12 21 27 36 50 51 53 78 80] (得分: 655.24)
选十: [12 27 34 35 43 44 52 53 65 71] (得分: 729.33)

--- 复式推荐号码池 ---
复式推荐: [27 53 12 71 57 02 50 63 34 51 65 73 07 21 15 01 80 13 30 35]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(86.5) 12(85.6) 71(80.6) 57(75.2) 02(72.9) 50(69.9) 63(68.9) 34(67.6) 51(67.2)
  65(67.0) 73(66.6) 07(66.5) 21(65.9) 15(65.5) 01(64.3) 80(64.2) 13(63.6) 30(63.0) 35(62.4)
  56(61.1) 52(61.1) 44(60.9) 36(60.0) 64(60.0) 16(58.5) 43(57.6) 05(56.8) 70(56.6) 78(56.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250927_071255.txt) ---

