2025-08-24 07:13:18,281 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-24 07:13:18,281 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-24 07:13:18,281 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-24 07:13:18,281 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-24 07:13:18,286 - INFO - [<module>] - 原始数据加载成功，共 1695 期，开始清洗...
2025-08-24 07:13:18,420 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-24 07:13:18,534 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-24 07:13:18,546 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-24 07:13:18,546 - INFO - [<module>] - 数据加载完成，共 1695 期有效数据。
2025-08-24 07:13:18,546 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-24 07:13:18,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:13:18,554 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:13:19,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:13:19,687 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:13:20,687 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0109)
2025-08-24 07:13:20,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:14:49,208 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:14:49,216 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:14:49,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:16:17,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:16:17,516 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:16:18,056 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:17:46,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:17:46,369 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:17:47,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:19:15,762 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:19:15,770 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:19:16,604 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0137)
2025-08-24 07:19:16,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:20:44,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:20:44,581 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:20:45,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:22:13,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:22:13,516 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:22:14,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:23:42,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:23:42,069 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:23:42,934 - INFO - [analyze_associations] - 成功挖掘到9679条关联规则 (支持度阈值: 0.0169)
2025-08-24 07:23:42,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:25:10,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:25:10,965 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:25:11,467 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:26:39,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:26:39,343 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:26:39,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:28:07,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:28:07,588 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:28:08,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:29:36,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:29:36,562 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:29:37,620 - INFO - [analyze_associations] - 成功挖掘到47条关联规则 (支持度阈值: 0.0100)
2025-08-24 07:29:37,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:31:05,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:31:05,533 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:31:06,485 - INFO - [analyze_associations] - 成功挖掘到256条关联规则 (支持度阈值: 0.0119)
2025-08-24 07:31:06,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:32:34,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:32:34,342 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:32:37,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:34:04,878 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:34:04,887 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:34:05,619 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:35:33,453 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:35:33,461 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:35:34,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:37:02,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:37:02,355 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:37:03,292 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0115)
2025-08-24 07:37:03,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:38:31,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:38:31,415 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:38:32,280 - INFO - [analyze_associations] - 成功挖掘到5221条关联规则 (支持度阈值: 0.0139)
2025-08-24 07:38:32,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:40:00,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:40:00,258 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:40:01,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:41:29,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:41:29,078 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:41:29,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:42:57,610 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:42:57,619 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:42:58,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:44:26,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:44:26,546 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:44:27,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:45:55,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:45:55,032 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:45:55,645 - INFO - [analyze_associations] - 成功挖掘到42条关联规则 (支持度阈值: 0.0160)
2025-08-24 07:45:55,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:47:23,596 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:47:23,604 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:47:24,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:48:52,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:48:52,028 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:48:52,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:50:20,275 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:50:20,284 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:50:20,980 - INFO - [analyze_associations] - 成功挖掘到469条关联规则 (支持度阈值: 0.0143)
2025-08-24 07:50:20,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:51:48,796 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:51:48,805 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:51:49,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:53:17,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:53:17,652 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:53:18,711 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0107)
2025-08-24 07:53:18,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:54:46,625 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:54:46,634 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:54:47,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:56:15,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:56:15,386 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:56:15,998 - INFO - [analyze_associations] - 成功挖掘到7376条关联规则 (支持度阈值: 0.0162)
2025-08-24 07:56:16,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:57:43,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:57:43,927 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:57:44,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 07:59:12,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 07:59:12,429 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 07:59:12,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:00:41,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:00:41,124 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:00:41,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:02:09,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:02:09,600 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:02:10,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:03:38,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:03:38,211 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:03:38,657 - INFO - [analyze_associations] - 成功挖掘到86条关联规则 (支持度阈值: 0.0174)
2025-08-24 08:03:38,659 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:05:06,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:05:06,632 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:05:07,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:06:34,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:06:34,842 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:06:35,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:08:03,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:08:03,267 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:08:03,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:09:31,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:09:31,734 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:09:32,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:11:00,144 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:11:00,153 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:11:00,520 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:12:28,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:12:28,574 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:12:29,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:13:57,151 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:13:57,160 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:13:57,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:15:25,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:15:25,501 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:15:25,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:16:53,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:16:53,749 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:16:54,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:18:22,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:18:22,385 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:18:22,751 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:19:50,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:19:50,730 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:19:51,097 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:21:19,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:21:19,121 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:21:19,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:22:47,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:22:47,705 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:22:48,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:24:15,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:24:15,974 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:24:16,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:25:44,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:25:44,288 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:25:44,656 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:27:12,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:27:12,889 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:27:13,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:28:41,384 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:28:41,393 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:28:41,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:30:09,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:30:09,932 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:30:10,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:31:38,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:31:38,445 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:31:38,814 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:33:06,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:33:06,832 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:33:07,199 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0194)
2025-08-24 08:33:07,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:34:35,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:34:35,249 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:34:35,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:36:03,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:36:03,732 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:36:04,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:37:32,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:37:32,262 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:37:32,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:39:00,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:39:00,721 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:39:01,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:40:29,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:40:29,143 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:40:29,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:41:57,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:41:57,668 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:41:58,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:43:26,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:43:26,076 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:43:26,567 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:44:54,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:44:54,534 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:44:55,074 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0170)
2025-08-24 08:44:55,077 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:46:23,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:46:23,142 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:46:23,585 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:47:51,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:47:51,626 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:47:51,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:49:20,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:49:20,116 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:49:20,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:50:48,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:50:48,590 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:50:49,165 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:52:17,192 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:52:17,201 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:52:17,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:53:45,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:53:45,811 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:53:46,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:55:14,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:55:14,349 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:55:14,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:56:42,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:56:42,908 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:56:43,604 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:58:11,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:58:11,615 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:58:12,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 08:59:40,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 08:59:40,083 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 08:59:40,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:01:08,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:01:08,498 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:01:08,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:02:36,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:02:36,957 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:02:37,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:04:05,505 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:04:05,514 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:04:06,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:05:33,981 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:05:33,990 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:05:34,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:07:02,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:07:02,488 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:07:03,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:08:31,277 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:08:31,286 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:08:31,772 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:09:59,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:09:59,661 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:10:00,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:11:27,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:11:27,944 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:11:28,637 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:12:56,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:12:56,724 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:12:57,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:14:25,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:14:25,194 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:14:25,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:15:53,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:15:53,712 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:15:54,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:17:22,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:17:22,429 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:17:23,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:18:51,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:18:51,176 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:18:51,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:20:19,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:20:19,998 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:20:21,450 - INFO - [analyze_associations] - 成功挖掘到34385条关联规则 (支持度阈值: 0.0152)
2025-08-24 09:20:21,469 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:21:50,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:21:50,013 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:21:51,275 - INFO - [analyze_associations] - 成功挖掘到44513条关联规则 (支持度阈值: 0.0153)
2025-08-24 09:21:51,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:23:19,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:23:19,698 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:23:20,675 - INFO - [analyze_associations] - 成功挖掘到28123条关联规则 (支持度阈值: 0.0144)
2025-08-24 09:23:20,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:24:48,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:24:48,929 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:24:49,590 - INFO - [analyze_associations] - 成功挖掘到1490条关联规则 (支持度阈值: 0.0149)
2025-08-24 09:24:49,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:26:17,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:26:17,546 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:26:18,973 - INFO - [analyze_associations] - 成功挖掘到16931条关联规则 (支持度阈值: 0.0154)
2025-08-24 09:26:18,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:27:47,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:27:47,050 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:27:47,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:29:15,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:29:15,687 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:29:16,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:30:44,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:30:44,608 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:30:45,296 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0141)
2025-08-24 09:30:45,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:32:13,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:32:13,547 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:32:14,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:33:42,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:33:42,226 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:33:42,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:35:10,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:35:10,974 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:35:11,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:36:39,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:36:39,556 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:36:40,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:38:08,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:38:08,396 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:38:09,014 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:39:37,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-24 09:39:37,227 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-24 09:39:37,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 09:41:06,041 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-24 09:41:06
分析基于数据: 截至 2025225 期 (共 1695 期)
本次预测目标: 第 2025226 期
日志文件: kl8_analysis_output_20250824_071318.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 572.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.24312000728937905,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_FOR_CANDIDATE": 52,
  "FREQ_SCORE_WEIGHT": 5.002316420435956,
  "OMISSION_SCORE_WEIGHT": 84.38528444163428,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.201241144802566,
  "RECENT_FREQ_SCORE_WEIGHT": 38.48862348661502,
  "ML_PROB_SCORE_WEIGHT": 71.05884390997286,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.25911990226259,
  "COMBINATION_ZONE_MATCH_BONUS": 19.9535332452173,
  "ARM_MIN_SUPPORT": 0.01516973866045706,
  "ARM_MIN_CONFIDENCE": 0.301406615704432,
  "ARM_MIN_LIFT": 2.85596742928995,
  "ARM_COMBINATION_BONUS_WEIGHT": 15.806128339788996,
  "ARM_BONUS_LIFT_FACTOR": 0.7019317604522405,
  "ARM_BONUS_CONF_FACTOR": 0.2845905081310069,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 9 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 161 元 | ROI: -19.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 5 次
    - 三等奖: 12 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 18 元 | ROI: -91.00%
  - 中奖分布:
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 4 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 6 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 53 元 | ROI: -73.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 5 次
    - 六等奖: 14 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 254 元 | ROI: 27.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 7 次
    - 七等奖: 9 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 25 元 | ROI: -87.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 977 元
  - 总体ROI: -51.15%
  - 平均命中数: 1.279

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.45
  - 选三: 中奖率 10.0% (10/100) | 平均命中 0.64
  - 选四: 中奖率 18.0% (18/100) | 平均命中 0.90
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.08
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.59
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.76
  - 选八: 中奖率 20.0% (20/100) | 平均命中 1.86
  - 选九: 中奖率 20.0% (20/100) | 平均命中 2.07
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.19

========================= 第 2025226 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 36] (得分: 180.31)
选三: [07 52 58] (得分: 249.44)
选四: [12 36 45 58] (得分: 329.37)
选五: [02 30 45 56 70] (得分: 377.62)
选六: [07 12 45 52 56 63] (得分: 504.45)
选七: [12 30 45 49 52 58 71] (得分: 527.91)
选八: [07 12 15 50 56 59 63 72] (得分: 622.34)
选九: [07 10 12 32 36 52 56 58 71] (得分: 714.31)
选十: [02 09 12 13 21 25 27 44 52 56] (得分: 735.72)

--- 复式推荐号码池 ---
复式推荐: [12 56 07 52 36 21 59 58 30 15 02 45 05 69 41 09 50 27 71 54]

--- 号码得分排序 (Top 30) ---
  12(100.0) 56(94.9) 07(86.5) 52(86.0) 36(80.3) 21(79.9) 59(77.7) 58(76.9) 30(74.3) 15(72.9)
  02(72.2) 45(72.1) 05(71.6) 69(70.7) 41(70.4) 09(70.3) 50(70.1) 27(67.3) 71(67.2) 54(66.7)
  34(66.3) 63(64.9) 57(64.9) 70(64.1) 32(63.3) 40(59.3) 10(59.2) 64(58.6) 44(58.5) 73(57.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250824_071318.txt) ---

