2025-10-17 07:12:37,916 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-17 07:12:37,916 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-17 07:12:37,916 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-17 07:12:37,916 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-17 07:12:37,920 - INFO - [<module>] - 原始数据加载成功，共 1745 期，开始清洗...
2025-10-17 07:12:38,053 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-17 07:12:38,229 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-17 07:12:38,242 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-17 07:12:38,242 - INFO - [<module>] - 数据加载完成，共 1745 期有效数据。
2025-10-17 07:12:38,242 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-17 07:12:38,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:12:38,250 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:12:39,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:12:39,363 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:12:40,287 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:14:09,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:14:09,292 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:14:10,535 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:15:38,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:15:38,980 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:15:39,661 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:17:08,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:17:08,110 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:17:08,482 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:18:37,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:18:37,113 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:18:38,040 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:20:06,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:20:06,444 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:20:06,882 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:21:35,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:21:35,448 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:21:36,411 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0114)
2025-10-17 07:21:36,416 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:23:04,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:23:04,932 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:23:05,538 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:24:34,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:24:34,020 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:24:34,700 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:26:03,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:26:03,156 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:26:03,597 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:27:32,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:27:32,167 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:27:32,623 - INFO - [analyze_associations] - 成功挖掘到445条关联规则 (支持度阈值: 0.0198)
2025-10-17 07:27:32,627 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:29:01,126 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:29:01,134 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:29:01,824 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:30:30,279 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:30:30,287 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:30:30,821 - INFO - [analyze_associations] - 成功挖掘到57条关联规则 (支持度阈值: 0.0169)
2025-10-17 07:30:30,823 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:31:59,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:31:59,322 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:32:00,096 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:33:28,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:33:28,522 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:33:29,301 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:34:57,771 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:34:57,780 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:34:58,276 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:36:26,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:36:26,790 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:36:27,186 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:37:55,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:37:55,664 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:37:56,180 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:39:24,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:39:24,662 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:39:27,129 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:40:55,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:40:55,597 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:40:56,166 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:42:24,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:42:24,598 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:42:25,164 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:43:53,598 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:43:53,606 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:43:54,297 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:45:22,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:45:22,826 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:45:23,673 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:46:52,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:46:52,131 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:46:52,738 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:48:21,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:48:21,263 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:48:21,694 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:49:50,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:49:50,152 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:49:51,202 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:51:19,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:51:19,522 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:51:20,056 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:52:48,337 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:52:48,345 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:52:48,946 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:54:17,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:54:17,251 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:54:17,752 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:55:46,239 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:55:46,247 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:55:46,687 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:57:15,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:57:15,154 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:57:15,550 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 07:58:44,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 07:58:44,012 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 07:58:44,622 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:00:13,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:00:13,305 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:00:13,910 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:01:42,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:01:42,559 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:01:43,320 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:03:11,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:03:11,868 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:03:12,635 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:04:41,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:04:41,099 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:04:41,791 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:06:10,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:06:10,348 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:06:11,290 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:07:39,771 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:07:39,779 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:07:40,550 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:09:09,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:09:09,069 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:09:09,434 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:10:38,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:10:38,029 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:10:38,712 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:12:07,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:12:07,422 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:12:08,306 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:13:36,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:13:36,891 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:13:37,659 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:15:06,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:15:06,300 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:15:07,087 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:16:35,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:16:35,614 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:16:36,595 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:18:05,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:18:05,296 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:18:06,067 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:19:34,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:19:34,528 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:19:35,180 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:21:03,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:21:03,726 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:21:04,495 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:22:32,943 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:22:32,952 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:22:33,644 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:24:02,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:24:02,130 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:24:02,980 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:25:31,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:25:31,277 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:25:31,643 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:27:00,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:27:00,274 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:27:00,770 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:28:29,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:28:29,365 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:28:30,138 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:29:58,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:29:58,689 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:29:59,471 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:31:27,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:31:27,990 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:31:28,755 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:32:57,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:32:57,170 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:32:57,862 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:34:26,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:34:26,315 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:34:26,990 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:35:55,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:35:55,463 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:35:56,082 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:37:24,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:37:24,463 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:37:25,433 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:38:53,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:38:53,926 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:38:54,785 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:40:23,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:40:23,469 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:40:24,249 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:41:52,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:41:52,662 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:41:53,428 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:43:21,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:43:21,947 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:43:22,721 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:44:51,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:44:51,173 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:44:52,038 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:46:20,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:46:20,547 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:46:21,228 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:47:49,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:47:49,707 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:47:50,483 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:49:18,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:49:18,949 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:49:19,518 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:50:48,022 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:50:48,031 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:50:48,644 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:52:17,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:52:17,126 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:52:17,910 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:53:46,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:53:46,266 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:53:47,070 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:55:15,625 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:55:15,634 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:55:16,084 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:56:44,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:56:44,656 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:56:45,380 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:58:13,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:58:13,923 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:58:14,540 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 08:59:43,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 08:59:43,125 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 08:59:43,586 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:01:12,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:01:12,090 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:01:12,735 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:02:41,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:02:41,129 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:02:41,576 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:04:10,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:04:10,136 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:04:10,596 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:05:39,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:05:39,259 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:05:39,908 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:07:08,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:07:08,482 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:07:08,888 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:08:37,437 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:08:37,445 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:08:37,813 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:10:06,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:10:06,318 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:10:06,766 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:11:35,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:11:35,448 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:11:36,082 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:13:04,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:13:04,507 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:13:05,035 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:14:33,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:14:33,485 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:14:33,943 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:16:02,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:16:02,518 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:16:03,386 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:17:32,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:17:32,027 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:17:32,505 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:19:01,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:19:01,045 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:19:01,583 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:20:30,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:20:30,180 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:20:30,877 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:21:59,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:21:59,704 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:22:00,220 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:23:28,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:23:28,775 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:23:29,209 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:24:57,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:24:57,751 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:24:58,187 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:26:26,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:26:26,752 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:26:27,374 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:27:56,017 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:27:56,025 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:27:56,571 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:29:25,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:29:25,082 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:29:26,380 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:30:54,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:30:54,926 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:30:56,322 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:32:24,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:32:24,909 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:32:26,062 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:33:54,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:33:54,551 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:33:55,442 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:35:23,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:35:23,932 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:35:24,741 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:36:53,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:36:53,258 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:36:53,884 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:38:22,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:38:22,536 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:38:23,554 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:39:52,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-17 09:39:52,189 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-17 09:39:52,912 - INFO - [run_backtest] - 策略回测已启动...
2025-10-17 09:41:21,539 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-17 09:41:21
分析基于数据: 截至 2025275 期 (共 1745 期)
本次预测目标: 第 2025276 期
日志文件: kl8_analysis_output_20251017_071237.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1264.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.18409711694437828,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 50,
  "FREQ_SCORE_WEIGHT": 5.014704220946902,
  "OMISSION_SCORE_WEIGHT": 86.47039815021877,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.86592784286943,
  "RECENT_FREQ_SCORE_WEIGHT": 29.52741792801858,
  "ML_PROB_SCORE_WEIGHT": 92.50891220846391,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.390653218627106,
  "COMBINATION_ZONE_MATCH_BONUS": 24.515322458938353,
  "ARM_MIN_SUPPORT": 0.01396354347847702,
  "ARM_MIN_CONFIDENCE": 0.6336715611446437,
  "ARM_MIN_LIFT": 2.2271836414551496,
  "ARM_COMBINATION_BONUS_WEIGHT": 23.862515632969043,
  "ARM_BONUS_LIFT_FACTOR": 0.4340030204978662,
  "ARM_BONUS_CONF_FACTOR": 0.3301910990649164,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 143 元 | ROI: -28.70%
  - 中奖分布:
    - 一等奖: 31 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 一等奖: 2 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 二等奖: 18 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 16 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 10 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 18 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 7 次
    - 六等奖: 15 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 100 元 | ROI: -50.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 15 次
    - 七等奖: 10 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 六等奖: 9 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 675 元
  - 总体ROI: -66.27%
  - 平均命中数: 1.342

--- 各玩法中奖率 ---
  - 选一: 中奖率 31.0% (31/100) | 平均命中 0.31
  - 选二: 中奖率 2.0% (2/100) | 平均命中 0.49
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.82
  - 选四: 中奖率 20.0% (20/100) | 平均命中 0.96
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.24
  - 选六: 中奖率 12.0% (12/100) | 平均命中 1.32
  - 选七: 中奖率 23.0% (23/100) | 平均命中 1.76
  - 选八: 中奖率 23.0% (23/100) | 平均命中 1.88
  - 选九: 中奖率 29.0% (29/100) | 平均命中 2.21
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.43

========================= 第 2025276 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [13 27] (得分: 182.65)
选三: [16 27 64] (得分: 230.77)
选四: [09 27 34 53] (得分: 306.71)
选五: [20 27 34 49 50] (得分: 369.95)
选六: [13 62 64 71 73 78] (得分: 421.27)
选七: [03 10 12 13 15 54 64] (得分: 480.07)
选八: [09 13 14 16 27 34 57 70] (得分: 564.79)
选九: [08 13 15 16 27 28 34 58 71] (得分: 659.35)
选十: [09 12 15 16 27 32 34 54 56 62] (得分: 683.58)

--- 复式推荐号码池 ---
复式推荐: [27 71 13 34 12 50 54 09 49 10 64 70 73 16 15 08 28 02 62 78]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(88.0) 13(82.7) 34(78.9) 12(75.9) 50(74.1) 54(73.0) 09(72.1) 49(67.2) 10(65.9)
  64(65.7) 70(65.7) 73(65.1) 16(65.0) 15(64.0) 08(63.6) 28(63.3) 02(62.3) 62(60.6) 78(59.2)
  35(58.0) 07(56.5) 53(55.8) 57(54.9) 05(54.5) 21(54.0) 58(53.8) 36(53.6) 63(53.0) 51(52.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251017_071237.txt) ---

