2025-09-24 07:11:55,816 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-24 07:11:55,816 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-24 07:11:55,816 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-24 07:11:55,816 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-24 07:11:55,821 - INFO - [<module>] - 原始数据加载成功，共 1726 期，开始清洗...
2025-09-24 07:11:55,956 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-24 07:11:56,089 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-24 07:11:56,102 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-24 07:11:56,102 - INFO - [<module>] - 数据加载完成，共 1726 期有效数据。
2025-09-24 07:11:56,102 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-24 07:11:56,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:11:56,110 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:11:57,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:11:57,225 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:11:57,730 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:13:27,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:13:27,035 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:13:27,825 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:14:56,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:14:56,544 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:14:56,949 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:16:25,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:16:25,334 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:16:25,702 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:17:54,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:17:54,150 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:17:54,601 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:19:23,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:19:23,103 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:19:23,978 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:20:52,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:20:52,437 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:20:53,128 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:22:21,619 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:22:21,628 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:22:22,002 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:23:50,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:23:50,507 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:23:51,207 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:25:19,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:25:19,412 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:25:20,028 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:26:48,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:26:48,361 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:26:49,388 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:28:17,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:28:17,878 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:28:18,908 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:29:47,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:29:47,408 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:29:48,482 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:31:16,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:31:16,871 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:31:17,820 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:32:46,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:32:46,502 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:32:47,450 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:34:15,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:34:15,962 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:34:17,192 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:35:45,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:35:45,640 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:35:48,421 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:37:16,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:37:16,793 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:37:18,199 - INFO - [analyze_associations] - 成功挖掘到2196条关联规则 (支持度阈值: 0.0152)
2025-09-24 07:37:18,218 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:38:46,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:38:46,991 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:38:47,999 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:40:16,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:40:16,467 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:40:17,802 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:41:46,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:41:46,223 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:41:46,924 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0144)
2025-09-24 07:41:46,927 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:43:15,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:43:15,355 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:43:16,140 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:44:44,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:44:44,672 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:44:45,458 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:46:13,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:46:13,876 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:46:14,383 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:47:42,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:47:42,805 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:47:43,448 - INFO - [analyze_associations] - 成功挖掘到52条关联规则 (支持度阈值: 0.0156)
2025-09-24 07:47:43,451 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:49:11,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:49:11,870 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:49:12,873 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:50:41,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:50:41,550 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:50:43,386 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:52:11,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:52:11,896 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:52:12,683 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:53:41,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:53:41,307 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:53:41,958 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:55:10,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:55:10,592 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:55:11,100 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:56:39,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:56:39,687 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:56:40,314 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:58:09,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:58:09,067 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:58:09,761 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 07:59:38,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 07:59:38,448 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 07:59:39,241 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:01:07,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:01:07,811 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:01:08,215 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:02:36,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:02:36,709 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:02:37,414 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:04:06,231 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:04:06,239 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:04:07,033 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:05:35,596 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:05:35,605 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:05:36,407 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:07:04,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:07:04,626 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:07:06,486 - INFO - [analyze_associations] - 成功挖掘到1968条关联规则 (支持度阈值: 0.0126)
2025-09-24 08:07:06,512 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:08:35,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:08:35,336 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:08:35,862 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:10:04,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:10:04,451 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:10:05,095 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0185)
2025-09-24 08:10:05,103 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:11:33,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:11:33,913 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:11:34,436 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:13:03,052 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:13:03,061 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:13:03,491 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:14:32,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:14:32,174 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:14:32,625 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:16:01,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:16:01,215 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:16:01,734 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:17:30,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:17:30,251 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:17:31,173 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0169)
2025-09-24 08:17:31,189 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:18:59,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:18:59,903 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:19:00,354 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0177)
2025-09-24 08:19:00,356 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:20:29,170 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:20:29,179 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:20:29,586 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:21:58,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:21:58,243 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:21:59,004 - INFO - [analyze_associations] - 成功挖掘到12914条关联规则 (支持度阈值: 0.0169)
2025-09-24 08:21:59,012 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:23:27,846 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:23:27,855 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:23:28,975 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0161)
2025-09-24 08:23:28,995 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:24:58,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:24:58,225 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:24:58,751 - INFO - [analyze_associations] - 成功挖掘到224条关联规则 (支持度阈值: 0.0179)
2025-09-24 08:24:58,754 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:26:28,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:26:28,116 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:26:28,575 - INFO - [analyze_associations] - 成功挖掘到864条关联规则 (支持度阈值: 0.0171)
2025-09-24 08:26:28,577 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:27:57,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:27:57,471 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:27:58,498 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:29:27,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:29:27,167 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:29:28,071 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:30:56,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:30:56,361 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:30:57,803 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0159)
2025-09-24 08:30:57,828 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:32:26,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:32:26,254 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:32:26,927 - INFO - [analyze_associations] - 成功挖掘到5728条关联规则 (支持度阈值: 0.0153)
2025-09-24 08:32:26,932 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:33:55,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:33:55,503 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:33:56,220 - INFO - [analyze_associations] - 成功挖掘到13457条关联规则 (支持度阈值: 0.0152)
2025-09-24 08:33:56,225 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:35:24,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:35:24,723 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:35:25,760 - INFO - [analyze_associations] - 成功挖掘到383条关联规则 (支持度阈值: 0.0105)
2025-09-24 08:35:25,765 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:36:54,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:36:54,077 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:36:55,019 - INFO - [analyze_associations] - 成功挖掘到18097条关联规则 (支持度阈值: 0.0149)
2025-09-24 08:36:55,029 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:38:23,441 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:38:23,450 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:38:24,057 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:39:52,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:39:52,751 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:39:53,172 - INFO - [analyze_associations] - 成功挖掘到3396条关联规则 (支持度阈值: 0.0190)
2025-09-24 08:39:53,174 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:41:21,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:41:21,646 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:41:22,638 - INFO - [analyze_associations] - 成功挖掘到1110条关联规则 (支持度阈值: 0.0118)
2025-09-24 08:41:22,642 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:42:51,281 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:42:51,290 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:42:51,957 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:44:20,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:44:20,373 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:44:21,184 - INFO - [analyze_associations] - 成功挖掘到23068条关联规则 (支持度阈值: 0.0176)
2025-09-24 08:44:21,194 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:45:49,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:45:49,826 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:45:50,611 - INFO - [analyze_associations] - 成功挖掘到102条关联规则 (支持度阈值: 0.0169)
2025-09-24 08:45:50,622 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:47:19,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:47:19,302 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:47:20,172 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:48:48,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:48:48,792 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:48:49,675 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:50:18,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:50:18,294 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:50:18,979 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:51:47,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:51:47,604 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:51:48,466 - INFO - [analyze_associations] - 成功挖掘到553条关联规则 (支持度阈值: 0.0180)
2025-09-24 08:51:48,477 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:53:17,192 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:53:17,201 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:53:17,863 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:54:46,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:54:46,471 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:54:46,877 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0187)
2025-09-24 08:54:46,878 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:56:15,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:56:15,474 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:56:16,249 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:57:45,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:57:45,070 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:57:46,003 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 08:59:14,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 08:59:14,576 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 08:59:16,350 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0149)
2025-09-24 08:59:16,383 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:00:44,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:00:44,926 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:00:45,663 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:02:14,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:02:14,267 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:02:15,262 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:03:44,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:03:44,085 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:03:45,457 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:05:13,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:05:13,929 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:05:14,760 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:06:43,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:06:43,303 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:06:43,861 - INFO - [analyze_associations] - 成功挖掘到13739条关联规则 (支持度阈值: 0.0178)
2025-09-24 09:06:43,866 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:08:12,596 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:08:12,605 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:08:13,008 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:09:41,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:09:41,597 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:09:42,104 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:11:10,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:11:10,929 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:11:11,816 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:12:40,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:12:40,625 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:12:41,617 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:14:10,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:14:10,337 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:14:11,149 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:15:40,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:15:40,017 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:15:40,610 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0163)
2025-09-24 09:15:40,615 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:17:09,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:17:09,421 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:17:10,072 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0171)
2025-09-24 09:17:10,082 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:18:38,776 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:18:38,786 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:18:39,235 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:20:07,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:20:07,989 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:20:08,885 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:21:37,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:21:37,720 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:21:38,404 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:23:07,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:23:07,212 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:23:08,919 - INFO - [analyze_associations] - 成功挖掘到150条关联规则 (支持度阈值: 0.0144)
2025-09-24 09:23:08,951 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:24:37,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:24:37,992 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:24:38,706 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0166)
2025-09-24 09:24:38,715 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:26:07,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:26:07,575 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:26:08,084 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0175)
2025-09-24 09:26:08,086 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:27:36,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:27:36,724 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:27:37,815 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:29:06,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:29:06,513 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:29:07,190 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:30:36,014 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:30:36,023 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:30:36,544 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:32:05,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:32:05,121 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:32:05,580 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:33:34,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:33:34,175 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:33:35,703 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:35:04,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:35:04,379 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:35:04,939 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:36:33,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:36:33,704 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:36:34,078 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:38:02,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:38:02,562 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:38:03,729 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:39:32,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-24 09:39:32,427 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-24 09:39:33,024 - INFO - [run_backtest] - 策略回测已启动...
2025-09-24 09:41:01,746 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-24 09:41:01
分析基于数据: 截至 2025256 期 (共 1726 期)
本次预测目标: 第 2025257 期
日志文件: kl8_analysis_output_20250924_071155.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2234.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2391629819066112,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 38,
  "FREQ_SCORE_WEIGHT": 5.2522545040449655,
  "OMISSION_SCORE_WEIGHT": 74.13704470301042,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 11.354402686773874,
  "RECENT_FREQ_SCORE_WEIGHT": 30.683412835599523,
  "ML_PROB_SCORE_WEIGHT": 115.25118961221888,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.6114232731638545,
  "COMBINATION_ZONE_MATCH_BONUS": 11.446312643527337,
  "ARM_MIN_SUPPORT": 0.017674996191764304,
  "ARM_MIN_CONFIDENCE": 0.5454882523474761,
  "ARM_MIN_LIFT": 1.3371434722317908,
  "ARM_COMBINATION_BONUS_WEIGHT": 10.620193345572314,
  "ARM_BONUS_LIFT_FACTOR": 0.3135585019134132,
  "ARM_BONUS_CONF_FACTOR": 0.2299817781479348,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 171 元 | ROI: -14.50%
  - 中奖分布:
    - 一等奖: 9 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 89 元 | ROI: -55.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 12 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 96 元 | ROI: -52.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 27 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 5 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 五等奖: 10 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 285 元 | ROI: 42.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 12 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 21 元 | ROI: -89.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,041 元
  - 总体ROI: -47.93%
  - 平均命中数: 1.400

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 9.0% (9/100) | 平均命中 0.60
  - 选三: 中奖率 13.0% (13/100) | 平均命中 0.72
  - 选四: 中奖率 30.0% (30/100) | 平均命中 1.07
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.25
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.58
  - 选七: 中奖率 15.0% (15/100) | 平均命中 1.78
  - 选八: 中奖率 19.0% (19/100) | 平均命中 1.94
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.32
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.45

========================= 第 2025257 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 34] (得分: 170.42)
选三: [02 12 27] (得分: 260.48)
选四: [12 27 43 53] (得分: 330.37)
选五: [13 27 35 53 57] (得分: 400.86)
选六: [02 15 27 35 41 53] (得分: 446.91)
选七: [02 12 16 53 57 65 71] (得分: 520.63)
选八: [15 21 25 27 43 53 57 71] (得分: 585.23)
选九: [12 13 15 25 27 43 65 71 73] (得分: 641.76)
选十: [01 02 13 27 29 53 57 59 63 73] (得分: 724.02)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 57 02 73 63 71 34 13 15 21 65 35 07 80 43 01 64 56]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(85.9) 53(85.2) 57(82.9) 02(74.6) 73(72.8) 63(71.4) 71(70.4) 34(70.4) 13(68.2)
  15(67.8) 21(67.7) 65(65.5) 35(64.6) 07(61.1) 80(59.7) 43(59.3) 01(58.1) 64(57.7) 56(57.1)
  50(56.5) 59(56.4) 44(56.3) 16(56.1) 30(55.1) 41(54.7) 29(54.6) 51(54.0) 03(53.3) 08(52.6)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250924_071155.txt) ---

