2025-11-07 07:13:23,393 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-07 07:13:23,393 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-07 07:13:23,393 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-07 07:13:23,393 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-07 07:13:23,398 - INFO - [<module>] - 原始数据加载成功，共 1766 期，开始清洗...
2025-11-07 07:13:23,534 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-07 07:13:23,666 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-07 07:13:23,679 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-07 07:13:23,679 - INFO - [<module>] - 数据加载完成，共 1766 期有效数据。
2025-11-07 07:13:23,679 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-07 07:13:23,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:13:23,687 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:13:24,821 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:13:24,829 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:13:25,870 - INFO - [analyze_associations] - 成功挖掘到22173条关联规则 (支持度阈值: 0.0146)
2025-11-07 07:13:25,882 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:14:55,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:14:55,500 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:14:56,054 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:16:24,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:16:24,644 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:16:25,639 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:17:54,419 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:17:54,427 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:17:56,888 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0116)
2025-11-07 07:17:56,939 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:19:25,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:19:25,946 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:19:26,766 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:20:55,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:20:55,727 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:20:56,756 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:22:25,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:22:25,905 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:22:26,797 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:23:56,170 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:23:56,179 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:23:56,893 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0147)
2025-11-07 07:23:56,896 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:25:26,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:25:26,277 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:25:27,284 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:26:56,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:26:56,650 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:26:57,145 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0171)
2025-11-07 07:26:57,147 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:28:26,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:28:26,412 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:28:27,580 - INFO - [analyze_associations] - 成功挖掘到43条关联规则 (支持度阈值: 0.0129)
2025-11-07 07:28:27,593 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:29:57,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:29:57,120 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:29:57,671 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:31:26,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:31:26,616 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:31:26,988 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:32:55,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:32:55,830 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:32:56,609 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:34:25,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:34:25,509 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:34:26,289 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:35:55,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:35:55,110 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:35:55,994 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:37:25,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:37:25,103 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:37:25,923 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:38:54,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:38:54,924 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:38:55,538 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:40:24,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:40:24,504 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:40:25,267 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:41:54,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:41:54,109 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:41:54,979 - INFO - [analyze_associations] - 成功挖掘到53条关联规则 (支持度阈值: 0.0125)
2025-11-07 07:41:54,983 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:43:24,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:43:24,146 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:43:25,220 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:44:54,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:44:54,501 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:44:57,038 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:46:25,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:46:25,814 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:46:27,159 - INFO - [analyze_associations] - 成功挖掘到236条关联规则 (支持度阈值: 0.0138)
2025-11-07 07:46:27,180 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:47:56,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:47:56,265 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:47:57,561 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:49:26,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:49:26,311 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:49:27,253 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0123)
2025-11-07 07:49:27,259 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:50:56,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:50:56,209 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:50:57,396 - INFO - [analyze_associations] - 成功挖掘到346条关联规则 (支持度阈值: 0.0107)
2025-11-07 07:50:57,404 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:52:26,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:52:26,783 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:52:27,737 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:53:57,506 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:53:57,515 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:54:00,000 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:55:29,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:55:29,169 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:55:29,918 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:56:58,834 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:56:58,842 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:56:59,856 - INFO - [analyze_associations] - 成功挖掘到26574条关联规则 (支持度阈值: 0.0148)
2025-11-07 07:56:59,867 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:58:28,609 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:58:28,617 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:58:29,684 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 07:59:58,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 07:59:58,414 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 07:59:59,480 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:01:28,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:01:28,213 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:01:29,104 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:02:57,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:02:57,846 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:02:58,625 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:04:27,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:04:27,399 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:04:28,425 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:05:57,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:05:57,570 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:05:58,289 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:07:27,367 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:07:27,376 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:07:27,985 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:08:57,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:08:57,082 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:08:57,798 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:10:26,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:10:26,727 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:10:27,422 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:11:56,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:11:56,728 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:11:57,303 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:13:26,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:13:26,572 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:13:27,124 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:14:56,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:14:56,304 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:14:57,191 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:16:26,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:16:26,452 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:16:29,236 - INFO - [analyze_associations] - 成功挖掘到5444条关联规则 (支持度阈值: 0.0114)
2025-11-07 08:16:29,278 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:17:59,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:17:59,962 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:18:00,819 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0128)
2025-11-07 08:18:00,823 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:19:31,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:19:31,377 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:19:32,131 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:21:02,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:21:02,627 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:21:03,435 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:22:33,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:22:33,826 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:22:34,201 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:24:04,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:24:04,980 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:24:05,793 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:25:35,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:25:35,697 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:25:36,147 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:27:05,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:27:05,882 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:27:06,590 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:28:35,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:28:35,968 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:28:36,670 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:30:07,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:30:07,080 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:30:07,903 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:31:38,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:31:38,297 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:31:39,012 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:33:08,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:33:08,637 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:33:09,427 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:34:38,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:34:38,440 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:34:39,149 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:36:08,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:36:08,415 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:36:08,924 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:37:38,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:37:38,751 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:37:39,336 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:39:09,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:39:09,332 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:39:09,888 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:40:40,044 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:40:40,053 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:40:40,942 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:42:11,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:42:11,096 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:42:11,807 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0146)
2025-11-07 08:42:11,810 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:43:41,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:43:41,468 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:43:42,368 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:45:12,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:45:12,173 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:45:13,437 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:46:43,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:46:43,143 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:46:44,395 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:48:14,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:48:14,224 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:48:16,124 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:49:45,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:49:45,859 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:49:46,899 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:51:15,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:51:15,935 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:51:17,128 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:52:46,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:52:46,130 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:52:47,092 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:54:16,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:54:16,165 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:54:17,177 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:55:46,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:55:46,635 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:55:47,605 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:57:17,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:57:17,327 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:57:18,300 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 08:58:47,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 08:58:47,900 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 08:58:48,981 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:00:18,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:00:18,624 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:00:19,713 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:01:49,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:01:49,498 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:01:50,391 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:03:20,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:03:20,195 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:03:21,452 - INFO - [analyze_associations] - 成功挖掘到62条关联规则 (支持度阈值: 0.0100)
2025-11-07 09:03:21,464 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:04:51,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:04:51,283 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:04:52,381 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:06:22,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:06:22,139 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:06:23,174 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0118)
2025-11-07 09:06:23,179 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:07:52,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:07:52,888 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:07:53,919 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0117)
2025-11-07 09:07:53,924 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:09:23,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:09:23,614 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:09:24,642 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0116)
2025-11-07 09:09:24,647 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:10:54,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:10:54,373 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:10:55,502 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:12:25,453 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:12:25,462 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:12:26,444 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:13:56,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:13:56,262 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:13:57,240 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:15:26,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:15:26,947 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:15:27,993 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:16:57,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:16:57,706 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:16:58,999 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0124)
2025-11-07 09:16:59,018 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:18:28,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:18:28,759 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:18:30,158 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0122)
2025-11-07 09:18:30,179 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:19:59,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:19:59,931 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:20:01,004 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0118)
2025-11-07 09:20:01,012 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:21:30,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:21:30,823 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:21:31,881 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0115)
2025-11-07 09:21:31,887 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:23:01,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:23:01,499 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:23:02,679 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:24:31,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:24:31,603 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:24:33,593 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:26:02,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:26:02,538 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:26:04,082 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:27:33,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:27:33,387 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:27:34,334 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0128)
2025-11-07 09:27:34,339 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:29:03,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:29:03,504 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:29:04,493 - INFO - [analyze_associations] - 成功挖掘到34条关联规则 (支持度阈值: 0.0117)
2025-11-07 09:29:04,498 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:30:33,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:30:33,913 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:30:35,265 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:32:04,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:32:04,882 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:32:06,071 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:33:35,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:33:35,577 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:33:36,622 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:35:05,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:35:05,866 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:35:06,870 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:36:36,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:36:36,151 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:36:37,151 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:38:06,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:38:06,366 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:38:07,457 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:39:36,702 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:39:36,710 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:39:37,791 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:41:06,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:41:06,918 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:41:08,016 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:42:37,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-07 09:42:37,174 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-07 09:42:38,258 - INFO - [run_backtest] - 策略回测已启动...
2025-11-07 09:44:07,837 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-07 09:44:07
分析基于数据: 截至 2025296 期 (共 1766 期)
本次预测目标: 第 2025297 期
日志文件: kl8_analysis_output_20251107_071323.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 509.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2034732584870421,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 5.428426721543707,
  "OMISSION_SCORE_WEIGHT": 58.8346932390412,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.54116746480862,
  "RECENT_FREQ_SCORE_WEIGHT": 38.78420051320928,
  "ML_PROB_SCORE_WEIGHT": 77.53081647833201,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.547972259198186,
  "COMBINATION_ZONE_MATCH_BONUS": 9.905063375241058,
  "ARM_MIN_SUPPORT": 0.010560524759841351,
  "ARM_MIN_CONFIDENCE": 0.6228546101756317,
  "ARM_MIN_LIFT": 1.728878538694981,
  "ARM_COMBINATION_BONUS_WEIGHT": 33.055627947790505,
  "ARM_BONUS_LIFT_FACTOR": 0.5629832921535373,
  "ARM_BONUS_CONF_FACTOR": 0.3137072745826039,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 一等奖: 3 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 284 元 | ROI: 42.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 3 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 4 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 117 元 | ROI: -41.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 四等奖: 9 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 88 元 | ROI: -56.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 3 次
    - 五等奖: 10 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 6 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 55 元 | ROI: -72.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 12 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 29 元 | ROI: -85.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 927 元
  - 总体ROI: -53.65%
  - 平均命中数: 1.336

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 3.0% (3/100) | 平均命中 0.42
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.77
  - 选四: 中奖率 28.0% (28/100) | 平均命中 1.07
  - 选五: 中奖率 5.0% (5/100) | 平均命中 1.13
  - 选六: 中奖率 12.0% (12/100) | 平均命中 1.54
  - 选七: 中奖率 15.0% (15/100) | 平均命中 1.71
  - 选八: 中奖率 17.0% (17/100) | 平均命中 1.95
  - 选九: 中奖率 20.0% (20/100) | 平均命中 2.14
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.38

========================= 第 2025297 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 53] (得分: 196.91)
选三: [27 43 53] (得分: 276.66)
选四: [11 15 53 54] (得分: 339.27)
选五: [02 07 11 27 71] (得分: 447.37)
选六: [02 27 34 41 48 71] (得分: 479.74)
选七: [02 10 12 15 27 41 63] (得分: 551.62)
选八: [07 16 32 43 47 52 53 57] (得分: 605.77)
选九: [07 11 12 32 43 49 63 64 71] (得分: 706.06)
选十: [15 16 27 43 47 53 57 59 64 71] (得分: 755.11)

--- 复式推荐号码池 ---
复式推荐: [27 53 07 71 02 12 15 43 11 32 54 34 57 73 52 63 64 21 09 41]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(96.9) 07(92.6) 71(90.4) 02(85.0) 12(84.4) 15(84.0) 43(79.7) 11(79.4) 32(79.2)
  54(78.9) 34(76.9) 57(75.2) 73(74.9) 52(74.7) 63(71.3) 64(71.3) 21(70.9) 09(70.7) 41(69.3)
  69(65.6) 35(63.7) 23(62.7) 50(61.2) 78(61.1) 16(60.7) 05(60.3) 13(60.2) 68(59.6) 37(59.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251107_071323.txt) ---

