2025-07-01 07:13:37,363 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-01 07:13:37,364 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-01 07:13:37,364 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-01 07:13:37,364 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-01 07:13:37,368 - INFO - [<module>] - 原始数据加载成功，共 1641 期，开始清洗...
2025-07-01 07:13:37,495 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-01 07:13:37,623 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-01 07:13:37,635 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-01 07:13:37,636 - INFO - [<module>] - 数据加载完成，共 1641 期有效数据。
2025-07-01 07:13:37,636 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-01 07:13:37,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:13:37,644 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:13:38,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:13:38,769 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:13:39,805 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:15:07,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:15:07,258 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:15:07,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:16:33,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:16:33,974 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:16:34,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:18:01,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:18:01,052 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:18:01,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:19:28,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:19:28,090 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:19:28,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:20:55,208 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:20:55,217 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:20:56,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:22:22,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:22:22,862 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:22:23,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:23:50,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:23:50,758 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:23:51,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:25:17,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:25:17,863 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:25:18,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:26:45,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:26:45,622 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:26:46,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:28:13,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:28:13,316 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:28:14,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:29:41,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:29:41,315 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:29:42,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:31:09,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:31:09,851 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:31:10,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:32:38,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:32:38,775 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:32:39,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:34:07,401 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:34:07,409 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:34:08,376 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:35:35,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:35:35,948 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:35:36,948 - INFO - [analyze_associations] - 成功挖掘到1068条关联规则 (支持度阈值: 0.0114)
2025-07-01 07:35:36,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:37:03,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:37:03,342 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:37:04,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:38:30,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:38:30,655 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:38:31,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:39:57,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:39:58,001 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:39:58,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:41:25,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:41:25,554 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:41:26,412 - INFO - [analyze_associations] - 成功挖掘到46条关联规则 (支持度阈值: 0.0122)
2025-07-01 07:41:26,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:42:52,729 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:42:52,737 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:42:53,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:44:19,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:44:19,938 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:44:20,585 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:45:46,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:45:46,978 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:45:48,041 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:47:14,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:47:14,457 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:47:15,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:48:41,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:48:41,835 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:48:42,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:50:09,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:50:09,339 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:50:09,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:51:36,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:51:36,724 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:51:37,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:53:04,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:53:04,388 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:53:05,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:54:32,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:54:32,208 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:54:32,989 - INFO - [analyze_associations] - 成功挖掘到182条关联规则 (支持度阈值: 0.0137)
2025-07-01 07:54:32,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:55:59,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:55:59,508 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:56:01,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:57:28,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:57:28,424 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:57:29,354 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 07:58:55,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 07:58:55,889 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 07:58:56,943 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:00:23,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:00:23,551 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:00:24,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:01:51,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:01:51,028 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:01:52,078 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:03:18,799 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:03:18,808 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:03:19,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:04:46,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:04:46,495 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:04:47,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:06:13,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:06:13,688 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:06:14,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:07:40,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:07:40,791 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:07:41,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:09:08,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:09:08,378 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:09:09,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:10:36,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:10:36,973 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:10:37,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:12:04,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:12:04,129 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:12:04,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:13:31,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:13:31,466 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:13:32,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:14:58,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:14:58,886 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:14:59,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:16:26,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:16:26,109 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:16:26,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:17:53,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:17:53,211 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:17:53,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:19:20,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:19:20,587 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:19:21,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:20:47,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:20:47,984 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:20:48,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:22:15,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:22:15,323 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:22:16,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:23:42,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:23:42,871 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:23:43,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:25:10,212 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:25:10,221 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:25:11,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:26:37,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:26:37,781 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:26:38,397 - INFO - [analyze_associations] - 成功挖掘到1372条关联规则 (支持度阈值: 0.0154)
2025-07-01 08:26:38,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:28:05,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:28:05,273 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:28:06,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:29:33,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:29:33,077 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:29:34,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:31:00,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:31:01,003 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:31:02,067 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:32:28,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:32:28,678 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:32:29,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:33:56,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:33:56,493 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:33:57,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:35:24,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:35:24,430 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:35:25,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:36:52,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:36:52,183 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:36:53,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:38:20,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:38:20,196 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:38:21,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:39:47,839 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:39:47,848 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:39:48,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:41:15,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:41:15,429 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:41:16,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:42:42,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:42:42,876 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:42:43,893 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:44:10,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:44:10,352 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:44:11,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:45:37,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:45:37,871 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:45:38,820 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:47:05,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:47:05,446 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:47:06,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:48:33,017 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:48:33,025 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:48:33,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:50:00,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:50:00,460 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:50:01,314 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:51:27,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:51:27,951 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:51:28,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:52:54,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:52:54,721 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:52:55,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:54:22,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:54:22,044 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:54:22,991 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:55:49,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:55:49,395 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:55:50,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:57:16,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:57:16,936 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:57:17,884 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 08:58:44,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 08:58:44,339 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 08:58:45,342 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:00:11,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:00:11,869 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:00:12,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:01:39,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:01:39,454 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:01:40,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:03:06,732 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:03:06,740 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:03:07,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:04:34,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:04:34,257 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:04:35,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:06:01,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:06:01,555 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:06:02,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:07:28,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:07:28,747 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:07:29,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:08:55,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:08:55,884 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:08:56,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:10:23,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:10:23,451 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:10:24,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:11:50,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:11:50,819 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:11:51,831 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:13:18,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:13:18,218 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:13:19,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:14:45,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:14:45,600 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:14:46,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:16:13,147 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:16:13,156 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:16:14,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:17:40,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:17:40,444 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:17:41,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:19:07,907 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:19:07,916 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:19:08,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:20:35,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:20:35,522 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:20:36,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:22:03,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:22:03,253 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:22:04,193 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:23:30,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:23:30,719 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:23:31,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:24:58,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:24:58,609 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:24:59,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:26:26,878 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:26:26,887 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:26:27,936 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:27:54,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:27:54,819 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:27:55,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:29:22,127 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:29:22,135 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:29:23,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:30:49,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:30:49,598 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:30:50,680 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:32:17,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:32:17,011 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:32:17,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:33:44,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:33:44,104 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:33:45,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:35:11,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:35:11,582 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:35:14,187 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0116)
2025-07-01 09:35:14,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:36:40,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:36:40,596 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:36:40,967 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:38:07,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-01 09:38:07,341 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-01 09:38:08,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-01 09:39:34,680 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-01 09:39:34
分析基于数据: 截至 2025171 期 (共 1641 期)
本次预测目标: 第 2025172 期
日志文件: kl8_analysis_output_20250701_071337.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1515.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3250739991576734,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 41,
  "FREQ_SCORE_WEIGHT": 5.728843975535803,
  "OMISSION_SCORE_WEIGHT": 65.56723874909184,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.22087080963652,
  "RECENT_FREQ_SCORE_WEIGHT": 38.683800809860806,
  "ML_PROB_SCORE_WEIGHT": 112.66242057901981,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 26.183783835398877,
  "COMBINATION_ZONE_MATCH_BONUS": 8.726316724720688,
  "ARM_MIN_SUPPORT": 0.010104204699393639,
  "ARM_MIN_CONFIDENCE": 0.3133240835304628,
  "ARM_MIN_LIFT": 3.0405648643338385,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.619993211558572,
  "ARM_BONUS_LIFT_FACTOR": 0.24887415625049092,
  "ARM_BONUS_CONF_FACTOR": 0.25088190178117686,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 97 元 | ROI: -51.70%
  - 中奖分布:
    - 一等奖: 21 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 104 元 | ROI: -48.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 103 元 | ROI: -48.50%
  - 中奖分布:
    - 二等奖: 8 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 91 元 | ROI: -54.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 17 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 116 元 | ROI: -42.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 9 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 10 次
    - 六等奖: 5 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 65 元 | ROI: -67.50%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 11 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 37 元 | ROI: -81.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 7 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 804 元
  - 总体ROI: -59.82%
  - 平均命中数: 1.417

--- 各玩法中奖率 ---
  - 选一: 中奖率 21.0% (21/100) | 平均命中 0.21
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.45
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.78
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.12
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.25
  - 选六: 中奖率 21.0% (21/100) | 平均命中 1.64
  - 选七: 中奖率 23.0% (23/100) | 平均命中 1.92
  - 选八: 中奖率 16.0% (16/100) | 平均命中 2.09
  - 选九: 中奖率 21.0% (21/100) | 平均命中 2.17
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.54

========================= 第 2025172 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 171.06)
选三: [12 27 50] (得分: 230.02)
选四: [09 12 27 63] (得分: 269.41)
选五: [01 12 16 27 80] (得分: 330.68)
选六: [08 12 13 19 27 47] (得分: 378.17)
选七: [12 27 34 61 69 71 73] (得分: 426.56)
选八: [03 12 14 27 47 50 53 71] (得分: 478.68)
选九: [03 07 08 12 27 47 50 52 71] (得分: 537.40)
选十: [01 09 12 16 27 34 46 50 59 80] (得分: 567.44)

--- 复式推荐号码池 ---
复式推荐: [27 12 71 13 80 50 16 52 63 73 34 47 07 19 32 61 53 28 36 09]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(71.1) 71(68.9) 13(67.7) 80(59.4) 50(59.0) 16(58.1) 52(54.6) 63(54.2) 73(52.8)
  34(51.3) 47(50.5) 07(49.7) 19(47.7) 32(47.4) 61(47.4) 53(47.3) 28(47.1) 36(44.5) 09(44.1)
  56(44.0) 02(42.6) 03(42.5) 01(42.0) 54(41.9) 59(41.9) 08(41.2) 57(40.9) 46(40.5) 14(39.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250701_071337.txt) ---

