2025-12-10 07:14:59,661 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-10 07:14:59,661 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-10 07:14:59,661 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-10 07:14:59,661 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-10 07:14:59,666 - INFO - [<module>] - 原始数据加载成功，共 1799 期，开始清洗...
2025-12-10 07:14:59,806 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-10 07:14:59,936 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-10 07:14:59,949 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-10 07:14:59,949 - INFO - [<module>] - 数据加载完成，共 1799 期有效数据。
2025-12-10 07:14:59,949 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-10 07:14:59,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:14:59,958 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:15:01,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:15:01,104 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:15:01,884 - INFO - [analyze_associations] - 成功挖掘到362条关联规则 (支持度阈值: 0.0138)
2025-12-10 07:15:01,887 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:16:32,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:16:32,075 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:16:33,771 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:18:03,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:18:03,171 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:18:03,822 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:19:33,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:19:33,445 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:19:35,382 - INFO - [analyze_associations] - 成功挖掘到421条关联规则 (支持度阈值: 0.0133)
2025-12-10 07:19:35,420 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:21:05,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:21:05,167 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:21:05,861 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:22:35,322 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:22:35,331 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:22:36,205 - INFO - [analyze_associations] - 成功挖掘到904条关联规则 (支持度阈值: 0.0148)
2025-12-10 07:22:36,213 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:24:05,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:24:05,644 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:24:06,187 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0167)
2025-12-10 07:24:06,189 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:25:35,668 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:25:35,676 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:25:36,051 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:27:05,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:27:05,604 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:27:06,106 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:28:35,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:28:35,536 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:28:36,506 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:30:06,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:30:06,078 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:30:07,145 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:31:36,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:31:36,664 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:31:37,726 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:33:07,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:33:07,129 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:33:07,631 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:34:37,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:34:37,073 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:34:38,195 - INFO - [analyze_associations] - 成功挖掘到19054条关联规则 (支持度阈值: 0.0119)
2025-12-10 07:34:38,203 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:36:07,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:36:07,647 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:36:08,700 - INFO - [analyze_associations] - 成功挖掘到20183条关联规则 (支持度阈值: 0.0125)
2025-12-10 07:36:08,708 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:37:38,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:37:38,148 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:37:39,424 - INFO - [analyze_associations] - 成功挖掘到1092条关联规则 (支持度阈值: 0.0122)
2025-12-10 07:37:39,437 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:39:08,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:39:08,964 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:39:09,589 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0158)
2025-12-10 07:39:09,591 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:40:38,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:40:38,951 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:40:39,446 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0193)
2025-12-10 07:40:39,451 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:42:08,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:42:08,878 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:42:09,326 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:43:38,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:43:38,731 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:43:40,470 - INFO - [analyze_associations] - 成功挖掘到113条关联规则 (支持度阈值: 0.0127)
2025-12-10 07:43:40,501 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:45:10,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:45:10,167 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:45:10,781 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0154)
2025-12-10 07:45:10,784 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:46:40,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:46:40,183 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:46:40,796 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0156)
2025-12-10 07:46:40,798 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:48:10,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:48:10,195 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:48:10,828 - INFO - [analyze_associations] - 成功挖掘到3641条关联规则 (支持度阈值: 0.0152)
2025-12-10 07:48:10,832 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:49:40,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:49:40,383 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:49:40,842 - INFO - [analyze_associations] - 成功挖掘到2304条关联规则 (支持度阈值: 0.0181)
2025-12-10 07:49:40,844 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:51:10,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:51:10,283 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:51:10,732 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0176)
2025-12-10 07:51:10,734 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:52:40,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:52:40,126 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:52:41,644 - INFO - [analyze_associations] - 成功挖掘到17049条关联规则 (支持度阈值: 0.0133)
2025-12-10 07:52:41,664 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:54:11,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:54:11,270 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:54:12,248 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:55:41,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:55:41,698 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:55:42,302 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0150)
2025-12-10 07:55:42,304 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:57:11,724 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:57:11,733 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:57:12,311 - INFO - [analyze_associations] - 成功挖掘到1370条关联规则 (支持度阈值: 0.0158)
2025-12-10 07:57:12,314 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 07:58:41,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 07:58:41,697 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 07:58:42,319 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0158)
2025-12-10 07:58:42,322 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:00:11,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:00:11,814 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:00:12,589 - INFO - [analyze_associations] - 成功挖掘到1153条关联规则 (支持度阈值: 0.0135)
2025-12-10 08:00:12,593 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:01:42,022 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:01:42,031 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:01:42,690 - INFO - [analyze_associations] - 成功挖掘到18064条关联规则 (支持度阈值: 0.0162)
2025-12-10 08:01:42,696 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:03:12,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:03:12,139 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:03:12,958 - INFO - [analyze_associations] - 成功挖掘到5303条关联规则 (支持度阈值: 0.0172)
2025-12-10 08:03:12,970 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:04:42,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:04:42,485 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:04:43,182 - INFO - [analyze_associations] - 成功挖掘到106条关联规则 (支持度阈值: 0.0147)
2025-12-10 08:04:43,186 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:06:12,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:06:12,625 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:06:13,317 - INFO - [analyze_associations] - 成功挖掘到91条关联规则 (支持度阈值: 0.0146)
2025-12-10 08:06:13,320 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:07:42,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:07:42,880 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:07:43,583 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:09:13,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:09:13,230 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:09:13,928 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0146)
2025-12-10 08:09:13,931 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:10:43,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:10:43,394 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:10:44,178 - INFO - [analyze_associations] - 成功挖掘到222条关联规则 (支持度阈值: 0.0138)
2025-12-10 08:10:44,182 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:12:13,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:12:13,646 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:12:15,404 - INFO - [analyze_associations] - 成功挖掘到221条关联规则 (支持度阈值: 0.0148)
2025-12-10 08:12:15,435 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:13:44,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:13:44,958 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:13:45,690 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0131)
2025-12-10 08:13:45,693 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:15:15,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:15:15,315 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:15:15,933 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:16:45,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:16:45,387 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:16:46,124 - INFO - [analyze_associations] - 成功挖掘到1219条关联规则 (支持度阈值: 0.0144)
2025-12-10 08:16:46,128 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:18:15,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:18:15,436 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:18:15,983 - INFO - [analyze_associations] - 成功挖掘到474条关联规则 (支持度阈值: 0.0162)
2025-12-10 08:18:15,985 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:19:45,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:19:45,498 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:19:46,323 - INFO - [analyze_associations] - 成功挖掘到1599条关联规则 (支持度阈值: 0.0139)
2025-12-10 08:19:46,327 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:21:15,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:21:15,712 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:21:16,493 - INFO - [analyze_associations] - 成功挖掘到475条关联规则 (支持度阈值: 0.0147)
2025-12-10 08:21:16,498 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:22:45,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:22:45,948 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:22:46,554 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:24:16,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:24:16,075 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:24:16,518 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0170)
2025-12-10 08:24:16,519 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:25:45,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:25:45,893 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:25:46,398 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:27:15,744 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:27:15,753 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:27:16,446 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:28:45,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:28:45,880 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:28:46,496 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0155)
2025-12-10 08:28:46,499 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:30:15,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:30:16,008 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:30:16,903 - INFO - [analyze_associations] - 成功挖掘到1437条关联规则 (支持度阈值: 0.0129)
2025-12-10 08:30:16,907 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:31:46,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:31:46,732 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:31:47,766 - INFO - [analyze_associations] - 成功挖掘到7196条关联规则 (支持度阈值: 0.0118)
2025-12-10 08:31:47,772 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:33:17,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:33:17,397 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:33:18,737 - INFO - [analyze_associations] - 成功挖掘到35637条关联规则 (支持度阈值: 0.0122)
2025-12-10 08:33:18,752 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:34:48,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:34:48,370 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:34:49,726 - INFO - [analyze_associations] - 成功挖掘到9460条关联规则 (支持度阈值: 0.0160)
2025-12-10 08:34:49,744 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:36:19,342 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:36:19,351 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:36:20,725 - INFO - [analyze_associations] - 成功挖掘到9459条关联规则 (支持度阈值: 0.0159)
2025-12-10 08:36:20,743 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:37:50,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:37:50,212 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:37:51,223 - INFO - [analyze_associations] - 成功挖掘到10845条关联规则 (支持度阈值: 0.0164)
2025-12-10 08:37:51,237 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:39:20,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:39:20,999 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:39:22,068 - INFO - [analyze_associations] - 成功挖掘到7532条关联规则 (支持度阈值: 0.0165)
2025-12-10 08:39:22,083 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:40:51,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:40:51,660 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:40:52,492 - INFO - [analyze_associations] - 成功挖掘到10350条关联规则 (支持度阈值: 0.0172)
2025-12-10 08:40:52,503 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:42:22,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:42:22,117 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:42:23,268 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:43:52,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:43:52,627 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:43:53,225 - INFO - [analyze_associations] - 成功挖掘到3467条关联规则 (支持度阈值: 0.0180)
2025-12-10 08:43:53,232 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:45:22,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:45:22,761 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:45:23,842 - INFO - [analyze_associations] - 成功挖掘到14415条关联规则 (支持度阈值: 0.0169)
2025-12-10 08:45:23,856 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:46:53,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:46:53,479 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:46:54,561 - INFO - [analyze_associations] - 成功挖掘到16848条关联规则 (支持度阈值: 0.0168)
2025-12-10 08:46:54,575 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:48:24,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:48:24,181 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:48:25,048 - INFO - [analyze_associations] - 成功挖掘到9984条关联规则 (支持度阈值: 0.0177)
2025-12-10 08:48:25,059 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:49:54,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:49:54,776 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:49:55,885 - INFO - [analyze_associations] - 成功挖掘到2079条关联规则 (支持度阈值: 0.0157)
2025-12-10 08:49:55,898 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:51:25,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:51:25,407 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:51:25,912 - INFO - [analyze_associations] - 成功挖掘到3468条关联规则 (支持度阈值: 0.0187)
2025-12-10 08:51:25,917 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:52:55,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:52:55,434 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:52:56,457 - INFO - [analyze_associations] - 成功挖掘到32433条关联规则 (支持度阈值: 0.0165)
2025-12-10 08:52:56,471 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:54:26,231 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:54:26,240 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:54:27,582 - INFO - [analyze_associations] - 成功挖掘到16243条关联规则 (支持度阈值: 0.0150)
2025-12-10 08:54:27,600 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:55:57,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:55:57,407 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:55:58,848 - INFO - [analyze_associations] - 成功挖掘到17885条关联规则 (支持度阈值: 0.0151)
2025-12-10 08:55:58,867 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:57:28,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:57:28,594 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:57:29,985 - INFO - [analyze_associations] - 成功挖掘到20305条关联规则 (支持度阈值: 0.0151)
2025-12-10 08:57:30,004 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 08:58:59,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 08:58:59,677 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 08:59:01,146 - INFO - [analyze_associations] - 成功挖掘到51607条关联规则 (支持度阈值: 0.0154)
2025-12-10 08:59:01,166 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:00:30,792 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:00:30,801 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:00:31,373 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:02:00,962 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:02:00,971 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:02:02,373 - INFO - [analyze_associations] - 成功挖掘到15202条关联规则 (支持度阈值: 0.0145)
2025-12-10 09:02:02,392 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:03:32,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:03:32,049 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:03:32,982 - INFO - [analyze_associations] - 成功挖掘到5386条关联规则 (支持度阈值: 0.0149)
2025-12-10 09:03:32,993 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:05:02,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:05:02,516 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:05:04,280 - INFO - [analyze_associations] - 成功挖掘到34656条关联规则 (支持度阈值: 0.0140)
2025-12-10 09:05:04,305 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:06:33,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:06:34,005 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:06:35,651 - INFO - [analyze_associations] - 成功挖掘到673条关联规则 (支持度阈值: 0.0137)
2025-12-10 09:06:35,679 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:08:05,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:08:05,373 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:08:06,333 - INFO - [analyze_associations] - 成功挖掘到1956条关联规则 (支持度阈值: 0.0159)
2025-12-10 09:08:06,345 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:09:36,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:09:36,256 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:09:36,857 - INFO - [analyze_associations] - 成功挖掘到3218条关联规则 (支持度阈值: 0.0168)
2025-12-10 09:09:36,862 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:11:06,446 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:11:06,455 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:11:07,512 - INFO - [analyze_associations] - 成功挖掘到21461条关联规则 (支持度阈值: 0.0163)
2025-12-10 09:11:07,526 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:12:37,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:12:37,107 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:12:37,850 - INFO - [analyze_associations] - 成功挖掘到12368条关联规则 (支持度阈值: 0.0176)
2025-12-10 09:12:37,860 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:14:07,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:14:07,320 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:14:08,617 - INFO - [analyze_associations] - 成功挖掘到9459条关联规则 (支持度阈值: 0.0156)
2025-12-10 09:14:08,635 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:15:38,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:15:38,232 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:15:39,591 - INFO - [analyze_associations] - 成功挖掘到113条关联规则 (支持度阈值: 0.0153)
2025-12-10 09:15:39,616 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:17:09,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:17:09,214 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:17:10,197 - INFO - [analyze_associations] - 成功挖掘到1273条关联规则 (支持度阈值: 0.0159)
2025-12-10 09:17:10,208 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:18:39,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:18:39,851 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:18:40,905 - INFO - [analyze_associations] - 成功挖掘到1131条关联规则 (支持度阈值: 0.0147)
2025-12-10 09:18:40,918 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:20:10,503 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:20:10,512 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:20:11,698 - INFO - [analyze_associations] - 成功挖掘到283条关联规则 (支持度阈值: 0.0158)
2025-12-10 09:20:11,718 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:21:41,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:21:41,427 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:21:42,016 - INFO - [analyze_associations] - 成功挖掘到4603条关联规则 (支持度阈值: 0.0165)
2025-12-10 09:21:42,020 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:23:11,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:23:11,445 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:23:13,101 - INFO - [analyze_associations] - 成功挖掘到60条关联规则 (支持度阈值: 0.0143)
2025-12-10 09:23:13,131 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:24:42,619 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:24:42,628 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:24:43,519 - INFO - [analyze_associations] - 成功挖掘到27986条关联规则 (支持度阈值: 0.0150)
2025-12-10 09:24:43,528 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:26:13,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:26:13,144 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:26:13,761 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0155)
2025-12-10 09:26:13,763 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:27:43,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:27:43,253 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:27:43,962 - INFO - [analyze_associations] - 成功挖掘到2192条关联规则 (支持度阈值: 0.0145)
2025-12-10 09:27:43,966 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:29:13,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:29:13,498 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:29:14,647 - INFO - [analyze_associations] - 成功挖掘到774条关联规则 (支持度阈值: 0.0170)
2025-12-10 09:29:14,663 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:30:44,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:30:44,317 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:30:45,593 - INFO - [analyze_associations] - 成功挖掘到27836条关联规则 (支持度阈值: 0.0152)
2025-12-10 09:30:45,610 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:32:15,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:32:15,307 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:32:16,675 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0158)
2025-12-10 09:32:16,703 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:33:46,219 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:33:46,228 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:33:47,062 - INFO - [analyze_associations] - 成功挖掘到336条关联规则 (支持度阈值: 0.0164)
2025-12-10 09:33:47,074 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:35:16,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:35:16,722 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:35:17,655 - INFO - [analyze_associations] - 成功挖掘到1308条关联规则 (支持度阈值: 0.0167)
2025-12-10 09:35:17,669 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:36:47,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:36:47,122 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:36:48,191 - INFO - [analyze_associations] - 成功挖掘到15449条关联规则 (支持度阈值: 0.0160)
2025-12-10 09:36:48,207 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:38:17,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:38:17,957 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:38:19,260 - INFO - [analyze_associations] - 成功挖掘到247条关联规则 (支持度阈值: 0.0158)
2025-12-10 09:38:19,283 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:39:48,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:39:48,906 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:39:50,663 - INFO - [analyze_associations] - 成功挖掘到60条关联规则 (支持度阈值: 0.0141)
2025-12-10 09:39:50,695 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:41:20,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:41:20,262 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:41:21,461 - INFO - [analyze_associations] - 成功挖掘到9624条关联规则 (支持度阈值: 0.0148)
2025-12-10 09:41:21,477 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:42:51,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:42:51,035 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:42:51,608 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:44:21,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-10 09:44:21,274 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-10 09:44:21,725 - INFO - [analyze_associations] - 成功挖掘到585条关联规则 (支持度阈值: 0.0174)
2025-12-10 09:44:21,726 - INFO - [run_backtest] - 策略回测已启动...
2025-12-10 09:45:51,262 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-10 09:45:51
分析基于数据: 截至 2025329 期 (共 1799 期)
本次预测目标: 第 2025330 期
日志文件: kl8_analysis_output_20251210_071459.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1334.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.20976205740357895,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 51,
  "FREQ_SCORE_WEIGHT": 5.322878036210139,
  "OMISSION_SCORE_WEIGHT": 70.46223035554101,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.803494591564927,
  "RECENT_FREQ_SCORE_WEIGHT": 36.06002308822666,
  "ML_PROB_SCORE_WEIGHT": 115.84392786641787,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.0148576799847,
  "COMBINATION_ZONE_MATCH_BONUS": 17.14704323574251,
  "ARM_MIN_SUPPORT": 0.015903531313769464,
  "ARM_MIN_CONFIDENCE": 0.33254763635779433,
  "ARM_MIN_LIFT": 0.934005162060752,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.880488226790916,
  "ARM_BONUS_LIFT_FACTOR": 0.4618491441928131,
  "ARM_BONUS_CONF_FACTOR": 0.3579557100772396,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到9459条关联规则 (支持度阈值: 0.0159)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 85 元 | ROI: -57.50%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 20 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 89 元 | ROI: -55.50%
  - 中奖分布:
    - 三等奖: 5 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 123 元 | ROI: -38.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 1 次
    - 五等奖: 5 次
    - 六等奖: 5 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 五等奖: 5 次
    - 六等奖: 7 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 4 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 752 元
  - 总体ROI: -62.41%
  - 平均命中数: 1.341

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.47
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.76
  - 选四: 中奖率 25.0% (25/100) | 平均命中 0.93
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.20
  - 选六: 中奖率 18.0% (18/100) | 平均命中 1.50
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.64
  - 选八: 中奖率 12.0% (12/100) | 平均命中 1.95
  - 选九: 中奖率 15.0% (15/100) | 平均命中 2.25
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.43

========================= 第 2025330 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [15 27] (得分: 173.13)
选三: [02 27 57] (得分: 223.42)
选四: [02 27 28 57] (得分: 274.95)
选五: [13 27 30 53 57] (得分: 349.62)
选六: [02 08 27 53 54 71] (得分: 416.84)
选七: [02 12 27 47 51 53 71] (得分: 463.08)
选八: [01 02 07 17 27 53 62 73] (得分: 525.41)
选九: [02 10 15 27 41 50 59 63 73] (得分: 589.99)
选十: [16 27 41 52 53 56 57 63 69 73] (得分: 662.40)

--- 复式推荐号码池 ---
复式推荐: [27 53 15 71 12 63 57 73 54 10 69 41 07 16 02 13 52 01 62 34]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(78.9) 15(73.1) 71(70.6) 12(67.3) 63(67.2) 57(64.6) 73(64.2) 54(63.9) 10(62.8)
  69(62.4) 41(62.0) 07(60.8) 16(59.9) 02(58.8) 13(58.5) 52(57.4) 01(57.1) 62(57.0) 34(56.5)
  48(55.7) 09(54.5) 05(52.0) 28(51.5) 59(51.3) 11(50.9) 50(50.6) 35(50.3) 17(48.6) 65(47.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251210_071459.txt) ---

