2025-12-04 07:12:19,745 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-04 07:12:19,745 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-04 07:12:19,746 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-04 07:12:19,746 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-04 07:12:19,750 - INFO - [<module>] - 原始数据加载成功，共 1793 期，开始清洗...
2025-12-04 07:12:19,890 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-04 07:12:20,012 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-04 07:12:20,025 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-04 07:12:20,025 - INFO - [<module>] - 数据加载完成，共 1793 期有效数据。
2025-12-04 07:12:20,025 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-04 07:12:20,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:12:20,034 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:12:21,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:12:21,231 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:12:22,575 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:13:53,839 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:13:53,848 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:13:55,053 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0119)
2025-12-04 07:13:55,065 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:15:25,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:15:25,710 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:15:26,164 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:16:56,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:16:56,892 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:16:57,269 - INFO - [analyze_associations] - 成功挖掘到300条关联规则 (支持度阈值: 0.0192)
2025-12-04 07:16:57,271 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:18:28,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:18:28,627 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:18:29,719 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:19:59,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:19:59,510 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:20:00,147 - INFO - [analyze_associations] - 成功挖掘到485条关联规则 (支持度阈值: 0.0167)
2025-12-04 07:20:00,151 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:21:29,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:21:29,307 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:21:29,810 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:22:58,861 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:22:58,870 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:22:59,806 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:24:28,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:24:28,703 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:24:29,312 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:25:58,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:25:58,114 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:25:58,648 - INFO - [analyze_associations] - 成功挖掘到120条关联规则 (支持度阈值: 0.0162)
2025-12-04 07:25:58,650 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:27:27,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:27:27,560 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:27:28,560 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:28:57,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:28:57,590 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:28:58,371 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:30:27,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:30:27,431 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:30:28,081 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:31:57,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:31:57,034 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:31:57,891 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:33:26,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:33:26,810 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:33:27,508 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:34:56,441 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:34:56,450 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:34:56,887 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:36:25,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:36:25,874 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:36:26,751 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:37:56,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:37:56,157 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:37:57,220 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:39:26,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:39:26,379 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:39:27,787 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:40:56,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:40:56,879 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:40:57,638 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0176)
2025-12-04 07:40:57,652 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:42:26,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:42:27,000 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:42:27,610 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:43:56,673 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:43:56,682 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:43:57,285 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:45:26,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:45:26,307 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:45:26,954 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:46:56,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:46:56,071 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:46:56,687 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:48:25,837 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:48:25,846 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:48:27,894 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:49:56,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:49:56,955 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:49:57,326 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0200)
2025-12-04 07:49:57,327 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:51:26,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:51:26,309 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:51:26,753 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:52:55,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:52:55,769 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:52:56,718 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:54:26,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:54:26,232 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:54:26,730 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:55:56,784 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:55:56,793 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:55:57,566 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:57:26,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:57:26,909 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:57:28,168 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 07:58:57,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 07:58:57,236 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 07:58:58,005 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:00:27,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:00:27,084 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:00:28,088 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:01:57,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:01:57,199 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:01:58,199 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:03:27,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:03:27,332 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:03:28,312 - INFO - [analyze_associations] - 成功挖掘到1744条关联规则 (支持度阈值: 0.0119)
2025-12-04 08:03:28,317 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:04:57,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:04:57,440 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:04:58,600 - INFO - [analyze_associations] - 成功挖掘到12504条关联规则 (支持度阈值: 0.0106)
2025-12-04 08:04:58,606 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:06:28,144 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:06:28,153 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:06:29,167 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:07:59,345 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:07:59,355 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:07:59,971 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:09:29,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:09:29,549 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:09:30,424 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0122)
2025-12-04 08:09:30,428 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:10:59,967 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:10:59,976 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:11:00,593 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:12:29,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:12:30,005 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:12:30,937 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0130)
2025-12-04 08:12:30,942 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:14:00,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:14:00,105 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:14:00,644 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:15:29,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:15:29,637 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:15:30,247 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:16:59,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:16:59,943 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:17:00,388 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:18:29,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:18:29,446 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:18:29,891 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:19:59,119 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:19:59,128 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:19:59,497 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:21:28,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:21:28,504 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:21:28,942 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:22:57,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:22:57,926 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:22:58,401 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:24:27,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:24:27,600 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:24:28,590 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:25:58,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:25:58,984 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:25:59,671 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:27:28,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:27:29,003 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:27:29,655 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:28:58,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:28:58,900 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:28:59,441 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:30:28,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:30:28,681 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:30:29,384 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:31:58,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:31:58,718 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:31:59,719 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:33:29,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:33:29,392 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:33:29,832 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:34:59,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:34:59,067 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:35:00,107 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:36:29,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:36:29,064 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:36:29,549 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:37:58,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:37:58,555 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:37:58,956 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:39:28,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:39:28,087 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:39:28,782 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:40:57,877 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:40:57,886 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:40:58,456 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:42:27,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:42:27,421 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:42:28,280 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:43:57,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:43:57,409 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:43:57,854 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:45:26,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:45:27,001 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:45:27,370 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:46:56,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:46:56,405 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:46:56,841 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:48:25,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:48:25,948 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:48:26,429 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:49:55,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:49:55,669 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:49:56,145 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:51:25,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:51:25,385 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:51:25,920 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:52:55,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:52:55,105 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:52:55,609 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:54:25,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:54:25,206 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:54:26,154 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:55:55,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:55:55,662 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:55:56,355 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:57:25,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:57:25,772 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:57:27,052 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 08:58:57,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 08:58:57,154 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 08:58:57,598 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:00:26,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:00:26,737 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:00:27,135 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:01:56,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:01:56,348 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:01:56,792 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:03:25,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:03:25,858 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:03:26,260 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:04:55,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:04:55,591 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:04:56,206 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:06:25,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:06:25,909 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:06:26,959 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:07:56,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:07:56,649 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:07:57,193 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:09:26,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:09:26,799 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:09:27,411 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:10:57,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:10:57,143 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:10:57,644 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:12:27,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:12:27,317 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:12:27,886 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:13:57,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:13:57,523 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:13:57,927 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:15:27,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:15:27,610 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:15:28,460 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:16:58,014 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:16:58,023 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:16:58,512 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:18:28,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:18:28,460 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:18:29,006 - INFO - [analyze_associations] - 成功挖掘到34条关联规则 (支持度阈值: 0.0163)
2025-12-04 09:18:29,009 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:19:58,596 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:19:58,605 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:19:59,295 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:21:28,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:21:28,775 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:21:29,343 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:22:59,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:22:59,065 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:22:59,614 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:24:29,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:24:29,301 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:24:29,700 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:25:59,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:25:59,430 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:25:59,874 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:27:29,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:27:29,528 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:27:30,542 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:29:00,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:29:00,466 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:29:01,821 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:30:31,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:30:31,570 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:30:32,272 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:32:02,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:32:02,033 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:32:02,904 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:33:32,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:33:32,595 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:33:33,288 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:35:02,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:35:02,936 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:35:03,593 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:36:33,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:36:33,307 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:36:33,709 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:38:03,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:38:03,465 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:38:04,540 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:39:34,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:39:34,242 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:39:34,610 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:41:04,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-04 09:41:04,511 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-04 09:41:05,124 - INFO - [run_backtest] - 策略回测已启动...
2025-12-04 09:42:34,879 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-04 09:42:34
分析基于数据: 截至 2025323 期 (共 1793 期)
本次预测目标: 第 2025324 期
日志文件: kl8_analysis_output_20251204_071219.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 800.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3456930806470884,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 33,
  "FREQ_SCORE_WEIGHT": 14.214896130162957,
  "OMISSION_SCORE_WEIGHT": 78.34322205152108,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.940644605927112,
  "RECENT_FREQ_SCORE_WEIGHT": 11.600281621530966,
  "ML_PROB_SCORE_WEIGHT": 81.07535217220729,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.29558746594383,
  "COMBINATION_ZONE_MATCH_BONUS": 17.111465694599016,
  "ARM_MIN_SUPPORT": 0.01482252265278601,
  "ARM_MIN_CONFIDENCE": 0.6250307657209937,
  "ARM_MIN_LIFT": 2.48725583088057,
  "ARM_COMBINATION_BONUS_WEIGHT": 33.34505379017568,
  "ARM_BONUS_LIFT_FACTOR": 0.6693301275274572,
  "ARM_BONUS_CONF_FACTOR": 0.22809420458711677,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 一等奖: 8 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 94 元 | ROI: -53.00%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 108 元 | ROI: -46.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 4 次
    - 五等奖: 18 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 6 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 17 次
    - 七等奖: 9 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 35 元 | ROI: -82.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 2 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 774 元
  - 总体ROI: -61.29%
  - 平均命中数: 1.299

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 8.0% (8/100) | 平均命中 0.45
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.74
  - 选四: 中奖率 28.0% (28/100) | 平均命中 0.97
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.18
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.43
  - 选七: 中奖率 24.0% (24/100) | 平均命中 1.55
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.94
  - 选九: 中奖率 27.0% (27/100) | 平均命中 2.04
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.42

========================= 第 2025324 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [09 27] (得分: 169.19)
选三: [12 27 63] (得分: 261.63)
选四: [07 09 12 27] (得分: 322.71)
选五: [02 12 15 27 53] (得分: 416.32)
选六: [02 15 27 53 59 63] (得分: 467.52)
选七: [02 12 21 27 52 57 71] (得分: 524.89)
选八: [02 07 12 13 27 53 71 78] (得分: 599.74)
选九: [12 27 35 41 53 54 63 71 73] (得分: 673.76)
选十: [01 02 12 27 53 63 71 73 77 78] (得分: 727.77)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 71 63 02 15 54 09 73 07 34 57 52 21 59 69 05 56 16]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(86.4) 53(86.3) 71(75.6) 63(75.2) 02(72.5) 15(71.1) 54(71.1) 09(69.2) 73(67.6)
  07(67.1) 34(64.9) 57(64.7) 52(63.0) 21(62.7) 59(62.4) 69(61.1) 05(60.7) 56(60.7) 16(60.1)
  13(58.8) 50(58.8) 41(57.9) 01(57.2) 44(56.8) 11(54.7) 64(54.5) 77(53.8) 35(53.6) 78(53.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251204_071219.txt) ---

