2025-11-22 07:13:26,230 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-22 07:13:26,230 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-22 07:13:26,230 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-22 07:13:26,230 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-22 07:13:26,234 - INFO - [<module>] - 原始数据加载成功，共 1781 期，开始清洗...
2025-11-22 07:13:26,376 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-22 07:13:26,570 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-22 07:13:26,583 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-22 07:13:26,583 - INFO - [<module>] - 数据加载完成，共 1781 期有效数据。
2025-11-22 07:13:26,583 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-22 07:13:26,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:13:26,592 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:13:27,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:13:27,723 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:13:28,088 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:14:58,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:14:58,266 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:14:59,133 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:16:29,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:16:29,204 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:16:29,571 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:18:00,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:18:00,089 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:18:01,302 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:19:31,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:19:31,593 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:19:31,970 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0190)
2025-11-22 07:19:31,972 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:21:02,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:21:02,168 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:21:04,155 - INFO - [analyze_associations] - 成功挖掘到45943条关联规则 (支持度阈值: 0.0130)
2025-11-22 07:21:04,180 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:22:34,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:22:34,011 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:22:34,910 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:24:04,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:24:04,506 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:24:05,290 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:25:34,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:25:34,782 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:25:35,266 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:27:04,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:27:04,776 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:27:05,318 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:28:34,981 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:28:34,990 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:28:36,014 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0101)
2025-11-22 07:28:36,019 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:30:05,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:30:05,752 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:30:06,621 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:31:36,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:31:36,584 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:31:37,556 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:33:08,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:33:08,014 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:33:08,744 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:34:38,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:34:39,002 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:34:39,991 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:36:10,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:36:10,070 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:36:10,772 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:37:40,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:37:40,492 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:37:41,477 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:39:11,168 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:39:11,177 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:39:11,942 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:40:41,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:40:41,581 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:40:42,082 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:42:11,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:42:11,752 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:42:12,455 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0141)
2025-11-22 07:42:12,458 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:43:42,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:43:42,117 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:43:42,998 - INFO - [analyze_associations] - 成功挖掘到181条关联规则 (支持度阈值: 0.0137)
2025-11-22 07:43:43,003 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:45:12,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:45:12,782 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:45:13,645 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:46:43,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:46:43,769 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:46:44,398 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0158)
2025-11-22 07:46:44,400 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:48:14,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:48:14,616 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:48:15,705 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:49:45,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:49:45,892 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:49:46,927 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0101)
2025-11-22 07:49:46,932 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:51:16,905 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:51:16,914 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:51:17,868 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:52:47,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:52:47,580 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:52:48,068 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:54:17,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:54:17,817 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:54:18,874 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:55:48,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:55:48,436 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:55:49,507 - INFO - [analyze_associations] - 成功挖掘到30条关联规则 (支持度阈值: 0.0109)
2025-11-22 07:55:49,511 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:57:19,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:57:19,242 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:57:20,134 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0120)
2025-11-22 07:57:20,138 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 07:58:49,778 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 07:58:49,787 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 07:58:50,854 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:00:20,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:00:20,526 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:00:21,469 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:01:51,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:01:51,678 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:01:52,304 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0153)
2025-11-22 08:01:52,307 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:03:22,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:03:22,553 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:03:23,201 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0154)
2025-11-22 08:03:23,204 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:04:53,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:04:53,601 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:04:54,624 - INFO - [analyze_associations] - 成功挖掘到251条关联规则 (支持度阈值: 0.0107)
2025-11-22 08:04:54,628 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:06:24,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:06:24,511 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:06:25,015 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:07:54,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:07:54,766 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:07:55,385 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:09:25,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:09:25,209 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:09:25,989 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:10:55,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:10:55,756 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:10:57,785 - INFO - [analyze_associations] - 成功挖掘到19530条关联规则 (支持度阈值: 0.0124)
2025-11-22 08:10:57,812 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:12:27,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:12:27,520 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:12:28,403 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0113)
2025-11-22 08:12:28,408 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:13:58,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:13:58,109 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:13:58,653 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:15:28,351 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:15:28,360 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:15:29,139 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:16:59,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:16:59,277 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:17:00,070 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:18:30,664 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:18:30,673 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:18:31,747 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:20:01,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:20:01,991 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:20:02,854 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:21:32,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:21:32,313 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:21:33,210 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:23:03,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:23:03,279 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:23:03,974 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:24:33,521 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:24:33,530 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:24:34,571 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:26:04,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:26:04,176 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:26:04,804 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0151)
2025-11-22 08:26:04,807 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:27:34,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:27:34,447 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:27:35,324 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:29:04,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:29:04,761 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:29:05,129 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0200)
2025-11-22 08:29:05,130 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:30:34,804 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:30:34,813 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:30:35,182 - INFO - [analyze_associations] - 成功挖掘到52条关联规则 (支持度阈值: 0.0199)
2025-11-22 08:30:35,183 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:32:05,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:32:05,331 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:32:05,772 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:33:35,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:33:35,889 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:33:36,261 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0192)
2025-11-22 08:33:36,263 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:35:06,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:35:06,544 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:35:06,989 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0177)
2025-11-22 08:35:06,991 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:36:36,619 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:36:36,629 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:36:37,574 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:38:07,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:38:07,112 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:38:07,554 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:39:37,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:39:37,280 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:39:38,218 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:41:07,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:41:07,852 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:41:08,219 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:42:37,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:42:37,866 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:42:38,810 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0120)
2025-11-22 08:42:38,814 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:44:08,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:44:08,305 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:44:09,015 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:45:38,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:45:38,566 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:45:39,639 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:47:09,778 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:47:09,787 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:47:10,844 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:48:41,126 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:48:41,135 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:48:42,156 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:50:12,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:50:12,310 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:50:13,191 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:51:42,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:51:42,905 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:51:43,847 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0117)
2025-11-22 08:51:43,851 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:53:13,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:53:13,442 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:53:14,314 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0122)
2025-11-22 08:53:14,318 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:54:43,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:54:43,838 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:54:44,851 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:56:14,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:56:14,442 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:56:15,385 - INFO - [analyze_associations] - 成功挖掘到94条关联规则 (支持度阈值: 0.0110)
2025-11-22 08:56:15,389 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:57:44,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:57:44,941 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:57:45,556 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 08:59:15,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 08:59:15,084 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 08:59:15,622 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0166)
2025-11-22 08:59:15,624 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:00:45,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:00:45,219 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:00:45,763 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0165)
2025-11-22 09:00:45,765 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:02:15,909 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:02:15,918 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:02:16,489 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:03:46,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:03:46,662 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:03:47,291 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:05:17,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:05:17,658 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:05:18,278 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:06:47,815 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:06:47,824 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:06:48,433 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:08:18,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:08:18,194 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:08:18,853 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:09:48,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:09:48,717 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:09:49,415 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:11:19,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:11:19,115 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:11:19,616 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:12:49,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:12:49,335 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:12:49,837 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0168)
2025-11-22 09:12:49,839 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:14:19,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:14:19,444 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:14:20,054 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:15:49,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:15:49,692 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:15:50,391 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:17:20,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:17:20,489 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:17:21,292 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:18:51,619 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:18:51,629 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:18:52,330 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:20:22,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:20:22,569 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:20:23,268 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:21:52,831 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:21:52,840 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:21:53,614 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0135)
2025-11-22 09:21:53,617 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:23:23,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:23:23,333 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:23:23,775 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:24:53,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:24:53,420 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:24:53,922 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:26:23,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:26:23,569 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:26:23,974 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:27:53,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:27:53,633 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:27:54,245 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:29:23,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:29:23,886 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:29:24,661 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:30:54,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:30:54,408 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:30:55,111 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:32:25,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:32:25,401 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:32:26,010 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:33:56,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:33:56,164 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:33:56,882 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:35:26,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:35:26,946 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:35:27,555 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:36:57,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:36:57,113 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:36:57,719 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:38:27,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:38:27,373 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:38:27,942 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:39:57,597 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:39:57,606 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:39:58,105 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:41:27,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:41:27,822 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:41:28,521 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:42:58,198 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-22 09:42:58,207 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-22 09:42:58,573 - INFO - [run_backtest] - 策略回测已启动...
2025-11-22 09:44:28,157 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-22 09:44:28
分析基于数据: 截至 2025311 期 (共 1781 期)
本次预测目标: 第 2025312 期
日志文件: kl8_analysis_output_20251122_071326.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 893.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.18796341794053154,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 46,
  "FREQ_SCORE_WEIGHT": 14.458885979112774,
  "OMISSION_SCORE_WEIGHT": 82.49709209474946,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 17.961739339095246,
  "RECENT_FREQ_SCORE_WEIGHT": 14.928058039718849,
  "ML_PROB_SCORE_WEIGHT": 101.8094731103454,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.309881436848457,
  "COMBINATION_ZONE_MATCH_BONUS": 11.218585122324383,
  "ARM_MIN_SUPPORT": 0.015495960858168147,
  "ARM_MIN_CONFIDENCE": 0.510428306953427,
  "ARM_MIN_LIFT": 2.354901168784603,
  "ARM_COMBINATION_BONUS_WEIGHT": 10.175017394961113,
  "ARM_BONUS_LIFT_FACTOR": 0.6709718292518945,
  "ARM_BONUS_CONF_FACTOR": 0.2772606265327322,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 260 元 | ROI: 30.00%
  - 中奖分布:
    - 一等奖: 4 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 81 元 | ROI: -59.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 32 元 | ROI: -84.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 五等奖: 7 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 10 次
    - 七等奖: 10 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 5 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 920 元
  - 总体ROI: -53.98%
  - 平均命中数: 1.330

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.48
  - 选三: 中奖率 20.0% (20/100) | 平均命中 0.75
  - 选四: 中奖率 25.0% (25/100) | 平均命中 0.97
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.16
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.51
  - 选七: 中奖率 14.0% (14/100) | 平均命中 1.80
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.81
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.08
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.50

========================= 第 2025312 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 190.22)
选三: [12 27 53] (得分: 270.73)
选四: [12 13 27 63] (得分: 322.22)
选五: [27 35 53 54 63] (得分: 377.59)
选六: [02 07 27 54 59 63] (得分: 454.78)
选七: [03 07 12 27 53 54 58] (得分: 510.69)
选八: [09 12 27 52 53 56 70 77] (得分: 587.29)
选九: [12 15 27 53 54 56 69 73 80] (得分: 653.41)
选十: [02 11 12 15 27 32 44 52 56 80] (得分: 693.95)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 02 63 15 71 54 21 34 07 59 09 52 73 56 05 50 77 44]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(90.2) 53(80.5) 02(76.9) 63(74.0) 15(73.3) 71(70.9) 54(69.8) 21(68.4) 34(67.8)
  07(67.3) 59(66.9) 09(66.6) 52(66.4) 73(65.3) 56(65.0) 05(62.6) 50(61.8) 77(59.8) 44(58.9)
  70(58.9) 69(58.9) 57(58.4) 13(58.0) 41(57.9) 16(57.7) 11(57.5) 32(55.4) 64(55.2) 01(54.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251122_071326.txt) ---

