2025-09-21 07:11:40,313 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-21 07:11:40,313 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-21 07:11:40,313 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-21 07:11:40,314 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-21 07:11:40,318 - INFO - [<module>] - 原始数据加载成功，共 1723 期，开始清洗...
2025-09-21 07:11:40,452 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-21 07:11:40,569 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-21 07:11:40,582 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-21 07:11:40,582 - INFO - [<module>] - 数据加载完成，共 1723 期有效数据。
2025-09-21 07:11:40,582 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-21 07:11:40,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:11:40,591 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:11:41,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:11:41,735 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:11:42,495 - INFO - [analyze_associations] - 成功挖掘到14697条关联规则 (支持度阈值: 0.0180)
2025-09-21 07:11:42,504 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:13:12,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:13:12,443 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:13:13,524 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:14:42,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:14:42,323 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:14:42,729 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:16:11,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:16:11,758 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:16:12,678 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:17:41,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:17:41,310 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:17:42,111 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0140)
2025-09-21 07:17:42,114 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:19:11,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:19:11,055 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:19:11,427 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:20:40,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:20:40,153 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:20:40,637 - INFO - [analyze_associations] - 成功挖掘到115条关联规则 (支持度阈值: 0.0195)
2025-09-21 07:20:40,641 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:22:09,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:22:09,571 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:22:09,977 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:23:38,762 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:23:38,771 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:23:39,416 - INFO - [analyze_associations] - 成功挖掘到2064条关联规则 (支持度阈值: 0.0159)
2025-09-21 07:23:39,419 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:25:08,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:25:08,256 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:25:09,365 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:26:38,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:26:38,195 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:26:38,909 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:28:07,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:28:07,826 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:28:08,438 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:29:37,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:29:37,277 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:29:37,990 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:31:06,779 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:31:06,788 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:31:07,350 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:32:36,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:32:36,107 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:32:36,981 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:34:05,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:34:05,756 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:34:06,308 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:35:35,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:35:35,154 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:35:36,017 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:37:04,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:37:04,648 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:37:05,362 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:38:34,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:38:34,115 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:38:34,622 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:40:03,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:40:03,493 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:40:04,000 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:41:32,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:41:32,838 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:41:33,571 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:43:02,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:43:02,389 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:43:02,837 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:44:31,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:44:31,597 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:44:31,972 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:46:00,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:46:00,748 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:46:01,123 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0198)
2025-09-21 07:46:01,124 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:47:29,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:47:29,851 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:47:30,628 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0136)
2025-09-21 07:47:30,632 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:48:59,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:48:59,469 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:49:00,035 - INFO - [analyze_associations] - 成功挖掘到4462条关联规则 (支持度阈值: 0.0199)
2025-09-21 07:49:00,041 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:50:28,905 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:50:28,913 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:50:29,905 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0119)
2025-09-21 07:50:29,910 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:51:58,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:51:58,782 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:51:59,282 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:53:28,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:53:28,118 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:53:28,523 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:54:57,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:54:57,273 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:54:57,892 - INFO - [analyze_associations] - 成功挖掘到269条关联规则 (支持度阈值: 0.0155)
2025-09-21 07:54:57,895 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:56:26,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:56:26,702 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:56:27,471 - INFO - [analyze_associations] - 成功挖掘到40条关联规则 (支持度阈值: 0.0134)
2025-09-21 07:56:27,475 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:57:56,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:57:56,261 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:57:56,634 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 07:59:25,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 07:59:25,560 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 07:59:25,968 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:00:54,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:00:54,903 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:00:55,310 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:02:24,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:02:24,111 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:02:24,513 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:03:53,305 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:03:53,314 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:03:53,760 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:05:22,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:05:22,597 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:05:23,105 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:06:51,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:06:51,934 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:06:52,383 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:08:21,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:08:21,358 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:08:22,328 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:09:51,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:09:51,145 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:09:51,868 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:11:20,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:11:20,712 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:11:21,212 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:12:49,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:12:49,932 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:12:50,351 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:14:19,266 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:14:19,274 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:14:19,828 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:15:48,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:15:48,559 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:15:49,005 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:17:18,053 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:17:18,062 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:17:18,438 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:18:47,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:18:47,252 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:18:47,693 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:20:16,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:20:16,430 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:20:16,848 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:21:45,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:21:45,571 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:21:46,122 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0161)
2025-09-21 08:21:46,124 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:23:14,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:23:14,994 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:23:15,560 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:24:44,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:24:44,315 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:24:44,763 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:26:13,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:26:13,693 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:26:14,264 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:27:43,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:27:43,080 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:27:43,453 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:29:12,281 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:29:12,290 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:29:12,694 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:30:41,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:30:41,434 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:30:41,842 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:32:10,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:32:10,553 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:32:10,930 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:33:39,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:33:39,685 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:33:40,175 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0179)
2025-09-21 08:33:40,177 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:35:08,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:35:08,910 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:35:09,692 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:36:38,393 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:36:38,401 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:36:38,773 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:38:08,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:38:08,783 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:38:09,852 - INFO - [analyze_associations] - 成功挖掘到112条关联规则 (支持度阈值: 0.0102)
2025-09-21 08:38:09,856 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:39:39,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:39:39,797 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:39:40,455 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:41:09,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:41:09,384 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:41:09,787 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:42:38,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:42:38,683 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:42:39,056 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:44:07,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:44:07,901 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:44:08,275 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:45:37,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:45:37,345 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:45:37,751 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:47:06,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:47:06,549 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:47:06,960 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:48:35,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:48:35,718 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:48:36,156 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:50:04,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:50:04,963 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:50:05,680 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:51:34,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:51:34,366 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:51:35,057 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:53:03,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:53:03,781 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:53:04,568 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:54:33,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:54:33,389 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:54:34,303 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:56:03,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:56:03,150 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:56:03,602 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:57:32,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:57:32,392 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:57:33,050 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 08:59:02,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 08:59:02,058 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 08:59:02,679 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:00:31,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:00:31,626 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:00:32,115 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:02:00,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:02:00,984 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:02:01,488 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:03:30,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:03:30,510 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:03:30,882 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:04:59,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:04:59,807 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:05:00,476 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:06:29,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:06:29,372 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:06:30,074 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:07:58,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:07:58,925 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:07:59,549 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:09:28,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:09:28,638 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:09:29,300 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:10:58,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:10:58,355 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:10:58,977 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:12:27,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:12:27,958 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:12:28,731 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:13:57,726 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:13:57,735 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:13:58,532 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:15:27,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:15:27,510 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:15:27,914 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:16:56,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:16:56,809 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:16:57,516 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:18:26,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:18:26,468 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:18:26,846 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:19:55,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:19:55,834 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:19:56,343 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:21:25,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:21:25,307 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:21:26,009 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:22:54,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:22:54,962 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:22:55,889 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:24:24,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:24:24,844 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:24:25,807 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:25:54,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:25:54,622 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:25:55,500 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0124)
2025-09-21 09:25:55,505 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:27:24,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:27:24,481 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:27:25,351 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0124)
2025-09-21 09:27:25,355 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:28:54,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:28:54,230 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:28:55,102 - INFO - [analyze_associations] - 成功挖掘到72条关联规则 (支持度阈值: 0.0121)
2025-09-21 09:28:55,106 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:30:24,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:30:24,040 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:30:24,913 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:31:53,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:31:53,608 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:31:54,474 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0124)
2025-09-21 09:31:54,478 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:33:23,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:33:23,309 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:33:24,330 - INFO - [analyze_associations] - 成功挖掘到196条关联规则 (支持度阈值: 0.0117)
2025-09-21 09:33:24,335 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:34:53,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:34:53,104 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:34:53,727 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0151)
2025-09-21 09:34:53,729 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:36:22,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:36:22,642 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:36:23,521 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:37:52,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:37:52,371 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:37:52,996 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:39:21,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-21 09:39:21,913 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-21 09:39:22,466 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0167)
2025-09-21 09:39:22,468 - INFO - [run_backtest] - 策略回测已启动...
2025-09-21 09:40:51,273 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-21 09:40:51
分析基于数据: 截至 2025253 期 (共 1723 期)
本次预测目标: 第 2025254 期
日志文件: kl8_analysis_output_20250921_071140.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2088.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.25667930944994416,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 60,
  "FREQ_SCORE_WEIGHT": 10.692591191410035,
  "OMISSION_SCORE_WEIGHT": 81.33426425988735,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 11.397146349664947,
  "RECENT_FREQ_SCORE_WEIGHT": 27.019129449455708,
  "ML_PROB_SCORE_WEIGHT": 79.78462041138388,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.893401731557883,
  "COMBINATION_ZONE_MATCH_BONUS": 11.372956012341177,
  "ARM_MIN_SUPPORT": 0.017468934815207168,
  "ARM_MIN_CONFIDENCE": 0.42518519869869575,
  "ARM_MIN_LIFT": 2.310997627963721,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.5110266831734,
  "ARM_BONUS_LIFT_FACTOR": 0.44667704354229015,
  "ARM_BONUS_CONF_FACTOR": 0.37205715772293485,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 166 元 | ROI: -17.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 20 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.00%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 27 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 96 元 | ROI: -52.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 113 元 | ROI: -43.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 5 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 6 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 73 元 | ROI: -63.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 13 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 90 元 | ROI: -55.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 4 次
    - 六等奖: 14 次
    - 七等奖: 4 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 20 元 | ROI: -90.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 3 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 949 元
  - 总体ROI: -52.56%
  - 平均命中数: 1.458

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.56
  - 选三: 中奖率 22.0% (22/100) | 平均命中 0.88
  - 选四: 中奖率 32.0% (32/100) | 平均命中 1.11
  - 选五: 中奖率 14.0% (14/100) | 平均命中 1.25
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.59
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.79
  - 选八: 中奖率 22.0% (22/100) | 平均命中 2.20
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.40
  - 选十: 中奖率 7.0% (7/100) | 平均命中 2.52

========================= 第 2025254 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [03 27] (得分: 155.97)
选三: [12 53 63] (得分: 250.89)
选四: [26 27 53 59] (得分: 281.96)
选五: [12 16 27 51 63] (得分: 376.25)
选六: [02 12 27 40 53 65] (得分: 445.94)
选七: [07 15 27 53 57 63 77] (得分: 494.09)
选八: [12 21 27 34 39 53 73 78] (得分: 548.15)
选九: [02 03 07 12 13 15 27 28 63] (得分: 624.48)
选十: [02 10 12 16 27 34 50 59 61 73] (得分: 655.73)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 02 63 71 57 21 15 44 73 34 07 56 52 59 03 50 80 16]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(91.9) 53(83.7) 02(75.7) 63(75.3) 71(64.7) 57(63.9) 21(63.6) 15(61.9) 44(61.8)
  73(61.2) 34(60.6) 07(60.5) 56(59.3) 52(57.6) 59(56.9) 03(56.0) 50(55.9) 80(55.5) 16(55.2)
  13(54.6) 51(53.9) 09(53.9) 05(53.7) 54(53.7) 65(53.6) 35(53.1) 30(52.4) 61(52.2) 69(51.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250921_071140.txt) ---

