2025-12-18 07:14:35,639 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-18 07:14:35,640 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-18 07:14:35,640 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-18 07:14:35,640 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-18 07:14:35,644 - INFO - [<module>] - 原始数据加载成功，共 1807 期，开始清洗...
2025-12-18 07:14:35,784 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-18 07:14:35,919 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-18 07:14:35,931 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-18 07:14:35,932 - INFO - [<module>] - 数据加载完成，共 1807 期有效数据。
2025-12-18 07:14:35,932 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-18 07:14:35,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:14:35,941 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:14:37,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:14:37,081 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:14:37,581 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:16:08,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:16:08,017 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:16:08,803 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:17:38,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:17:38,571 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:17:39,439 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:19:09,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:19:09,485 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:19:09,895 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:20:39,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:20:39,768 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:20:40,817 - INFO - [analyze_associations] - 成功挖掘到1718条关联规则 (支持度阈值: 0.0118)
2025-12-18 07:20:40,824 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:22:10,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:22:10,622 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:22:11,495 - INFO - [analyze_associations] - 成功挖掘到631条关联规则 (支持度阈值: 0.0126)
2025-12-18 07:22:11,499 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:23:41,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:23:41,388 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:23:42,160 - INFO - [analyze_associations] - 成功挖掘到26300条关联规则 (支持度阈值: 0.0166)
2025-12-18 07:23:42,168 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:25:12,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:25:12,289 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:25:12,659 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:26:42,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:26:42,396 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:26:43,464 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:28:13,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:28:13,176 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:28:13,578 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:29:43,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:29:43,268 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:29:45,887 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0101)
2025-12-18 07:29:45,944 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:31:15,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:31:15,621 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:31:15,990 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:32:45,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:32:45,754 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:32:46,410 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0147)
2025-12-18 07:32:46,413 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:34:16,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:34:16,049 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:34:16,670 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:35:46,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:35:46,394 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:35:46,800 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:37:16,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:37:16,581 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:37:17,571 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:38:47,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:38:47,247 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:38:48,136 - INFO - [analyze_associations] - 成功挖掘到312条关联规则 (支持度阈值: 0.0145)
2025-12-18 07:38:48,144 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:40:18,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:40:18,010 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:40:18,859 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:41:48,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:41:48,728 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:41:49,505 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0131)
2025-12-18 07:41:49,508 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:43:19,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:43:19,227 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:43:20,169 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:44:49,815 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:44:49,824 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:44:50,689 - INFO - [analyze_associations] - 成功挖掘到2453条关联规则 (支持度阈值: 0.0139)
2025-12-18 07:44:50,694 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:46:20,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:46:20,395 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:46:20,800 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:47:50,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:47:50,554 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:47:50,954 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:49:20,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:49:20,832 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:49:21,322 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:50:50,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:50:50,992 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:50:51,361 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:52:21,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:52:21,269 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:52:21,718 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:53:51,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:53:51,508 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:53:52,084 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:55:21,967 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:55:21,976 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:55:23,281 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:56:53,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:56:53,110 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:56:53,690 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:58:23,348 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:58:23,356 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:58:23,897 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 07:59:53,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 07:59:53,797 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 07:59:54,790 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:01:24,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:01:24,665 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:01:25,034 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:02:54,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:02:54,860 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:02:55,298 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:04:25,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:04:25,121 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:04:25,907 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:05:55,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:05:55,704 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:05:56,209 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:07:25,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:07:26,003 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:07:26,875 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:08:56,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:08:56,686 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:08:57,306 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:10:27,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:10:27,143 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:10:27,585 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:11:57,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:11:57,458 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:11:57,830 - INFO - [analyze_associations] - 成功挖掘到147条关联规则 (支持度阈值: 0.0194)
2025-12-18 08:11:57,831 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:13:27,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:13:27,784 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:13:28,239 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0179)
2025-12-18 08:13:28,241 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:14:57,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:14:57,958 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:14:58,363 - INFO - [analyze_associations] - 成功挖掘到105条关联规则 (支持度阈值: 0.0186)
2025-12-18 08:14:58,365 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:16:28,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:16:28,157 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:16:28,541 - INFO - [analyze_associations] - 成功挖掘到3918条关联规则 (支持度阈值: 0.0194)
2025-12-18 08:16:28,542 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:17:58,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:17:58,324 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:17:58,693 - INFO - [analyze_associations] - 成功挖掘到648条关联规则 (支持度阈值: 0.0196)
2025-12-18 08:17:58,694 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:19:28,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:19:28,573 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:19:29,970 - INFO - [analyze_associations] - 成功挖掘到9665条关联规则 (支持度阈值: 0.0143)
2025-12-18 08:19:29,988 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:20:59,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:20:59,933 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:21:00,336 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:22:30,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:22:30,255 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:22:30,626 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0197)
2025-12-18 08:22:30,627 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:24:00,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:24:00,517 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:24:01,594 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:25:31,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:25:31,571 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:25:32,061 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:27:01,831 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:27:01,841 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:27:02,617 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:28:32,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:28:32,577 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:28:33,647 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:30:03,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:30:03,499 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:30:04,380 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:31:34,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:31:34,280 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:31:35,152 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:33:05,118 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:33:05,127 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:33:06,012 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:34:35,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:34:35,784 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:34:36,697 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:36:06,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:36:06,546 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:36:07,581 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:37:37,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:37:37,366 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:37:38,151 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:39:08,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:39:08,045 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:39:09,009 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:40:38,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:40:38,888 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:40:39,915 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:42:09,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:42:09,909 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:42:10,698 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:43:40,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:43:40,693 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:43:41,675 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:45:11,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:45:11,591 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:45:12,383 - INFO - [analyze_associations] - 成功挖掘到94条关联规则 (支持度阈值: 0.0134)
2025-12-18 08:45:12,387 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:46:42,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:46:42,206 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:46:43,092 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:48:12,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:48:13,005 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:48:13,701 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:49:43,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:49:43,593 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:49:44,559 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:51:14,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:51:14,441 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:51:14,812 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:52:44,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:52:44,826 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:52:45,267 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0193)
2025-12-18 08:52:45,270 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:54:15,369 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:54:15,377 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:54:15,826 - INFO - [analyze_associations] - 成功挖掘到207条关联规则 (支持度阈值: 0.0188)
2025-12-18 08:54:15,828 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:55:45,854 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:55:45,863 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:55:46,480 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:57:16,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:57:16,362 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:57:16,974 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 08:58:46,908 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 08:58:46,917 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 08:58:47,496 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:00:17,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:00:17,367 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:00:17,923 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:01:47,839 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:01:47,848 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:01:48,342 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:03:18,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:03:18,176 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:03:18,880 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:04:48,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:04:48,998 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:04:49,498 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:06:19,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:06:19,510 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:06:20,386 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:07:50,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:07:50,371 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:07:50,774 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:09:20,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:09:20,812 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:09:21,605 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:10:51,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:10:51,636 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:10:52,005 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:12:22,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:12:22,098 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:12:22,641 - INFO - [analyze_associations] - 成功挖掘到11731条关联规则 (支持度阈值: 0.0191)
2025-12-18 09:12:22,646 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:13:52,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:13:52,629 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:13:54,007 - INFO - [analyze_associations] - 成功挖掘到26312条关联规则 (支持度阈值: 0.0150)
2025-12-18 09:13:54,025 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:15:23,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:15:23,899 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:15:24,376 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:16:54,266 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:16:54,275 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:16:54,938 - INFO - [analyze_associations] - 成功挖掘到11808条关联规则 (支持度阈值: 0.0186)
2025-12-18 09:16:54,946 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:18:25,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:18:25,065 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:18:25,691 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:19:55,664 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:19:55,673 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:19:56,150 - INFO - [analyze_associations] - 成功挖掘到3227条关联规则 (支持度阈值: 0.0195)
2025-12-18 09:19:56,155 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:21:26,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:21:26,012 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:21:26,389 - INFO - [analyze_associations] - 成功挖掘到1974条关联规则 (支持度阈值: 0.0193)
2025-12-18 09:21:26,391 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:22:56,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:22:56,187 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:22:57,290 - INFO - [analyze_associations] - 成功挖掘到10443条关联规则 (支持度阈值: 0.0120)
2025-12-18 09:22:57,297 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:24:27,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:24:27,224 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:24:27,782 - INFO - [analyze_associations] - 成功挖掘到11449条关联规则 (支持度阈值: 0.0197)
2025-12-18 09:24:27,788 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:25:57,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:25:57,852 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:25:58,286 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:27:28,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:27:28,159 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:27:28,644 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:28:58,649 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:28:58,658 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:28:59,197 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:30:29,086 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:30:29,131 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:30:29,535 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:31:59,347 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:31:59,356 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:31:59,768 - INFO - [analyze_associations] - 成功挖掘到172条关联规则 (支持度阈值: 0.0197)
2025-12-18 09:31:59,769 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:33:29,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:33:29,658 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:33:30,028 - INFO - [analyze_associations] - 成功挖掘到46条关联规则 (支持度阈值: 0.0195)
2025-12-18 09:33:30,030 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:34:59,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:34:59,899 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:35:00,274 - INFO - [analyze_associations] - 成功挖掘到1416条关联规则 (支持度阈值: 0.0192)
2025-12-18 09:35:00,275 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:36:30,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:36:30,077 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:36:30,482 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0188)
2025-12-18 09:36:30,483 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:38:00,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:38:00,376 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:38:01,333 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:39:31,407 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:39:31,416 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:39:32,372 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:41:02,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:41:02,499 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:41:03,450 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0116)
2025-12-18 09:41:03,455 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:42:33,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:42:33,437 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:42:34,506 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0104)
2025-12-18 09:42:34,511 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:44:04,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-18 09:44:04,453 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-18 09:44:05,417 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0117)
2025-12-18 09:44:05,422 - INFO - [run_backtest] - 策略回测已启动...
2025-12-18 09:45:35,486 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-18 09:45:35
分析基于数据: 截至 2025337 期 (共 1807 期)
本次预测目标: 第 2025338 期
日志文件: kl8_analysis_output_20251218_071435.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1937.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3277407087638252,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 53,
  "FREQ_SCORE_WEIGHT": 10.615037650788711,
  "OMISSION_SCORE_WEIGHT": 47.978082595922444,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 8.705120580728401,
  "RECENT_FREQ_SCORE_WEIGHT": 36.727285497680754,
  "ML_PROB_SCORE_WEIGHT": 94.75028859249964,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.374755627809257,
  "COMBINATION_ZONE_MATCH_BONUS": 9.933124992607311,
  "ARM_MIN_SUPPORT": 0.011810632262443548,
  "ARM_MIN_CONFIDENCE": 0.37456734409671566,
  "ARM_MIN_LIFT": 1.2778434281027935,
  "ARM_COMBINATION_BONUS_WEIGHT": 10.889636502826168,
  "ARM_BONUS_LIFT_FACTOR": 0.6054913775298358,
  "ARM_BONUS_CONF_FACTOR": 0.2568849746277704,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到1718条关联规则 (支持度阈值: 0.0118)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 143 元 | ROI: -28.70%
  - 中奖分布:
    - 一等奖: 31 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 151 元 | ROI: -24.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 94 元 | ROI: -53.00%
  - 中奖分布:
    - 二等奖: 8 次
    - 三等奖: 18 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 90 元 | ROI: -55.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 4 次
    - 五等奖: 17 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 6 次
    - 六等奖: 15 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 82 元 | ROI: -59.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 19 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 31 元 | ROI: -84.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 931 元
  - 总体ROI: -53.47%
  - 平均命中数: 1.389

--- 各玩法中奖率 ---
  - 选一: 中奖率 31.0% (31/100) | 平均命中 0.31
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.54
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.83
  - 选四: 中奖率 26.0% (26/100) | 平均命中 1.06
  - 选五: 中奖率 12.0% (12/100) | 平均命中 1.26
  - 选六: 中奖率 12.0% (12/100) | 平均命中 1.43
  - 选七: 中奖率 23.0% (23/100) | 平均命中 1.71
  - 选八: 中奖率 22.0% (22/100) | 平均命中 1.75
  - 选九: 中奖率 27.0% (27/100) | 平均命中 2.40
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.60

========================= 第 2025338 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 59] (得分: 157.13)
选三: [15 27 53] (得分: 229.38)
选四: [27 53 72 77] (得分: 271.38)
选五: [27 32 52 63 73] (得分: 332.15)
选六: [02 10 27 34 53 54] (得分: 424.27)
选七: [14 27 30 53 58 71 73] (得分: 445.81)
选八: [02 27 34 35 36 52 53 71] (得分: 515.85)
选九: [09 13 16 27 34 50 53 54 64] (得分: 567.93)
选十: [02 05 07 09 10 15 27 54 77 78] (得分: 618.61)

--- 复式推荐号码池 ---
复式推荐: [27 53 71 02 63 12 54 16 73 34 05 59 08 10 77 15 07 52 09 57]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(73.3) 71(72.5) 02(69.7) 63(68.1) 12(66.7) 54(66.4) 16(66.3) 73(60.2) 34(58.2)
  05(57.3) 59(57.1) 08(56.9) 10(56.6) 77(56.1) 15(56.1) 07(54.7) 52(54.5) 09(54.2) 57(53.3)
  13(52.8) 48(52.7) 69(52.6) 11(52.3) 41(51.8) 49(51.3) 50(50.7) 58(50.2) 32(49.3) 61(49.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251218_071435.txt) ---

