2025-11-18 07:13:35,949 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-18 07:13:35,949 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-18 07:13:35,949 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-18 07:13:35,949 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-18 07:13:35,954 - INFO - [<module>] - 原始数据加载成功，共 1777 期，开始清洗...
2025-11-18 07:13:36,094 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-18 07:13:36,210 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-18 07:13:36,222 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-18 07:13:36,222 - INFO - [<module>] - 数据加载完成，共 1777 期有效数据。
2025-11-18 07:13:36,223 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-18 07:13:36,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:13:36,231 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:13:37,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:13:37,398 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:13:37,803 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:15:08,815 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:15:08,824 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:15:09,858 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:16:39,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:16:39,949 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:16:41,302 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:18:11,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:18:11,626 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:18:12,388 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:19:42,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:19:42,482 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:19:44,802 - INFO - [analyze_associations] - 成功挖掘到5192条关联规则 (支持度阈值: 0.0107)
2025-11-18 07:19:44,833 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:21:15,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:21:15,112 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:21:17,755 - INFO - [analyze_associations] - 成功挖掘到379条关联规则 (支持度阈值: 0.0117)
2025-11-18 07:21:17,805 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:22:47,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:22:47,926 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:22:49,261 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:24:19,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:24:19,365 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:24:21,970 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:25:52,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:25:52,084 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:25:52,636 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:27:22,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:27:22,739 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:27:23,142 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:28:55,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:28:55,302 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:28:56,013 - INFO - [analyze_associations] - 成功挖掘到106条关联规则 (支持度阈值: 0.0142)
2025-11-18 07:28:56,017 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:30:25,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:30:25,874 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:30:26,420 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:31:56,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:31:56,089 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:31:56,458 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:33:26,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:33:26,449 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:33:27,118 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:34:56,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:34:56,927 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:34:57,416 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:36:27,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:36:27,225 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:36:27,841 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:37:57,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:37:57,414 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:37:58,188 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:39:28,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:39:28,068 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:39:28,778 - INFO - [analyze_associations] - 成功挖掘到693条关联规则 (支持度阈值: 0.0155)
2025-11-18 07:39:28,782 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:40:58,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:40:58,709 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:40:59,413 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:42:29,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:42:29,588 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:42:30,396 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:44:00,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:44:00,876 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:44:01,391 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:45:31,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:45:31,935 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:45:32,340 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:47:03,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:47:03,126 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:47:03,761 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:48:34,429 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:48:34,438 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:48:35,071 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:50:05,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:50:05,641 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:50:06,444 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:51:36,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:51:36,989 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:51:37,624 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:53:08,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:53:08,204 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:53:08,778 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:54:39,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:54:39,459 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:54:40,095 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:56:10,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:56:10,709 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:56:11,685 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:57:41,407 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:57:41,416 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:57:42,504 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0126)
2025-11-18 07:57:42,513 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 07:59:12,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 07:59:12,717 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 07:59:13,444 - INFO - [analyze_associations] - 成功挖掘到91条关联规则 (支持度阈值: 0.0146)
2025-11-18 07:59:13,448 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:00:43,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:00:43,800 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:00:45,400 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:02:15,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:02:15,107 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:02:15,991 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:03:45,834 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:03:45,843 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:03:46,878 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:05:16,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:05:16,890 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:05:18,224 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:06:48,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:06:48,119 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:06:48,670 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:08:18,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:08:18,800 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:08:19,450 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0175)
2025-11-18 08:08:19,460 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:09:49,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:09:49,748 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:09:50,321 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:11:20,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:11:20,764 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:11:22,439 - INFO - [analyze_associations] - 成功挖掘到88条关联规则 (支持度阈值: 0.0112)
2025-11-18 08:11:22,463 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:12:52,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:12:52,439 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:12:53,468 - INFO - [analyze_associations] - 成功挖掘到2407条关联规则 (支持度阈值: 0.0162)
2025-11-18 08:12:53,483 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:14:23,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:14:23,404 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:14:23,854 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:15:53,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:15:53,518 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:15:54,097 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:17:23,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:17:23,615 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:17:24,256 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:18:53,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:18:54,003 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:18:54,678 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:20:24,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:20:24,305 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:20:25,012 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:21:54,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:21:54,482 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:21:55,271 - INFO - [analyze_associations] - 成功挖掘到242条关联规则 (支持度阈值: 0.0138)
2025-11-18 08:21:55,275 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:23:24,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:23:24,839 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:23:26,924 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0122)
2025-11-18 08:23:26,962 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:24:56,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:24:56,520 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:24:57,372 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:26:26,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:26:27,003 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:26:27,641 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:27:57,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:27:57,235 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:27:57,958 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:29:27,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:29:27,626 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:29:28,167 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:30:57,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:30:57,765 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:30:58,346 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:32:27,887 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:32:27,896 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:32:29,453 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:33:59,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:33:59,045 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:33:59,858 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:35:29,413 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:35:29,422 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:35:29,975 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:36:59,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:36:59,397 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:36:59,910 - INFO - [analyze_associations] - 成功挖掘到8063条关联规则 (支持度阈值: 0.0176)
2025-11-18 08:36:59,912 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:38:29,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:38:29,471 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:38:30,090 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:39:59,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:39:59,692 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:40:00,320 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0156)
2025-11-18 08:40:00,322 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:41:29,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:41:29,880 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:41:30,792 - INFO - [analyze_associations] - 成功挖掘到558条关联规则 (支持度阈值: 0.0160)
2025-11-18 08:41:30,804 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:43:00,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:43:00,474 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:43:01,189 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:44:30,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:44:30,767 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:44:31,546 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:46:01,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:46:01,205 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:46:01,574 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:47:31,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:47:31,276 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:47:31,715 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:49:01,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:49:01,352 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:49:01,834 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:50:31,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:50:31,377 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:50:31,747 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:52:01,351 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:52:01,360 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:52:01,904 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:53:31,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:53:31,570 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:53:32,271 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:55:01,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:55:01,906 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:55:02,417 - INFO - [analyze_associations] - 成功挖掘到569条关联规则 (支持度阈值: 0.0161)
2025-11-18 08:55:02,419 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:56:31,944 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:56:31,953 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:56:32,665 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:58:02,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:58:02,313 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:58:02,943 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 08:59:32,521 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 08:59:32,531 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 08:59:33,398 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:01:03,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:01:03,107 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:01:03,686 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0155)
2025-11-18 09:01:03,689 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:02:33,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:02:33,481 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:02:33,988 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0163)
2025-11-18 09:02:33,990 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:04:03,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:04:03,966 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:04:04,593 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:05:34,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:05:34,308 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:05:34,949 - INFO - [analyze_associations] - 成功挖掘到130条关联规则 (支持度阈值: 0.0152)
2025-11-18 09:05:34,952 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:07:04,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:07:04,764 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:07:05,357 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:08:35,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:08:35,116 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:08:35,705 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:10:05,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:10:05,403 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:10:06,037 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:11:35,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:11:35,599 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:11:36,250 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0182)
2025-11-18 09:11:36,260 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:13:05,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:13:05,884 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:13:06,334 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:14:36,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:14:36,075 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:14:38,665 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:16:08,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:16:08,361 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:16:08,971 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:17:38,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:17:38,600 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:17:39,163 - INFO - [analyze_associations] - 成功挖掘到46条关联规则 (支持度阈值: 0.0168)
2025-11-18 09:17:39,166 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:19:08,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:19:08,960 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:19:09,507 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0162)
2025-11-18 09:19:09,509 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:20:39,028 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:20:39,037 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:20:39,834 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:22:09,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:22:09,403 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:22:10,102 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:23:39,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:23:39,762 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:23:40,674 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:25:10,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:25:10,218 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:25:10,991 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0137)
2025-11-18 09:25:10,995 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:26:40,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:26:40,626 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:26:41,245 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:28:10,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:28:10,913 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:28:11,459 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:29:41,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:29:41,257 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:29:42,394 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0104)
2025-11-18 09:29:42,401 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:31:12,132 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:31:12,141 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:31:13,258 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0104)
2025-11-18 09:31:13,265 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:32:42,854 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:32:42,863 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:32:43,831 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0116)
2025-11-18 09:32:43,835 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:34:13,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:34:13,574 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:34:14,458 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:35:44,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:35:44,152 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:35:45,201 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0106)
2025-11-18 09:35:45,206 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:37:15,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:37:15,085 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:37:16,263 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:38:46,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:38:46,442 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:38:47,404 - INFO - [analyze_associations] - 成功挖掘到54条关联规则 (支持度阈值: 0.0128)
2025-11-18 09:38:47,409 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:40:17,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:40:17,764 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:40:18,807 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:41:49,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:41:49,320 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:41:49,777 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0171)
2025-11-18 09:41:49,778 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:43:20,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-18 09:43:20,484 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-18 09:43:21,390 - INFO - [run_backtest] - 策略回测已启动...
2025-11-18 09:44:51,450 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-18 09:44:51
分析基于数据: 截至 2025307 期 (共 1777 期)
本次预测目标: 第 2025308 期
日志文件: kl8_analysis_output_20251118_071335.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1157.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.300585153149389,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 48,
  "FREQ_SCORE_WEIGHT": 13.729972240924273,
  "OMISSION_SCORE_WEIGHT": 54.76920031958209,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.928575156125946,
  "RECENT_FREQ_SCORE_WEIGHT": 28.482017178898893,
  "ML_PROB_SCORE_WEIGHT": 64.76356744086746,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.28417175790954,
  "COMBINATION_ZONE_MATCH_BONUS": 14.304497135076662,
  "ARM_MIN_SUPPORT": 0.016363629945560874,
  "ARM_MIN_CONFIDENCE": 0.5456134956413556,
  "ARM_MIN_LIFT": 1.5435309545867841,
  "ARM_COMBINATION_BONUS_WEIGHT": 16.13985771459796,
  "ARM_BONUS_LIFT_FACTOR": 0.3689281993328019,
  "ARM_BONUS_CONF_FACTOR": 0.2871407868903673,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 171 元 | ROI: -14.50%
  - 中奖分布:
    - 一等奖: 9 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 96 元 | ROI: -52.00%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 69 元 | ROI: -65.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 49 元 | ROI: -75.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 96 元 | ROI: -52.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 4 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 65 元 | ROI: -67.50%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 5 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 75 元 | ROI: -62.50%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 13 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 23 元 | ROI: -88.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 865 元
  - 总体ROI: -56.77%
  - 平均命中数: 1.294

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 9.0% (9/100) | 平均命中 0.46
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.73
  - 选四: 中奖率 28.0% (28/100) | 平均命中 1.00
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.20
  - 选六: 中奖率 14.0% (14/100) | 平均命中 1.35
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.55
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.86
  - 选九: 中奖率 25.0% (25/100) | 平均命中 2.20
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.33

========================= 第 2025308 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 53] (得分: 176.26)
选三: [02 12 63] (得分: 236.60)
选四: [12 27 53 63] (得分: 339.82)
选五: [12 27 53 63 68] (得分: 385.60)
选六: [01 12 27 53 63 80] (得分: 442.71)
选七: [02 12 21 27 44 50 73] (得分: 502.09)
选八: [03 07 16 27 52 53 54 63] (得分: 560.02)
选九: [02 03 12 14 27 44 50 59 63] (得分: 627.62)
选十: [13 15 27 32 50 53 59 63 69 70] (得分: 680.76)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 63 02 71 15 54 52 09 59 21 34 07 50 13 56 05 73 69]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(87.6) 53(76.3) 63(76.0) 02(73.0) 71(70.9) 15(70.0) 54(69.4) 52(68.4) 09(66.8)
  59(66.6) 21(65.0) 34(65.0) 07(62.7) 50(61.8) 13(61.6) 56(61.0) 05(59.3) 73(59.2) 69(58.0)
  77(57.6) 11(57.4) 57(56.8) 64(56.1) 41(55.9) 70(55.8) 08(55.5) 44(55.4) 32(54.7) 16(54.2)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251118_071335.txt) ---

