2025-11-19 07:13:26,773 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-19 07:13:26,773 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-19 07:13:26,773 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-19 07:13:26,773 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-19 07:13:26,777 - INFO - [<module>] - 原始数据加载成功，共 1778 期，开始清洗...
2025-11-19 07:13:26,922 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-19 07:13:27,261 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-19 07:13:27,274 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-19 07:13:27,274 - INFO - [<module>] - 数据加载完成，共 1778 期有效数据。
2025-11-19 07:13:27,274 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-19 07:13:27,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:13:27,282 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:13:28,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:13:28,395 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:13:28,789 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:14:58,344 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:14:58,353 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:14:59,362 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:16:28,246 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:16:28,254 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:16:28,621 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:17:57,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:17:57,811 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:17:58,213 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:19:27,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:19:27,105 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:19:27,815 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:20:57,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:20:57,279 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:20:57,766 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:22:27,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:22:27,150 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:22:27,859 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:23:57,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:23:57,023 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:23:57,522 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:25:26,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:25:26,460 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:25:26,859 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:26:55,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:26:55,851 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:26:56,632 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:28:25,609 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:28:25,618 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:28:27,543 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:29:56,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:29:56,447 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:29:56,962 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:31:25,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:31:25,939 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:31:26,453 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:32:55,237 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:32:55,246 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:32:55,692 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:34:24,744 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:34:24,753 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:34:25,199 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:35:54,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:35:54,924 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:35:55,543 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:37:24,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:37:24,520 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:37:24,917 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:38:53,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:38:53,159 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:38:54,022 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0130)
2025-11-19 07:38:54,030 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:40:22,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:40:22,177 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:40:22,784 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:41:50,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:41:50,576 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:41:50,972 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:43:19,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:43:19,437 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:43:19,924 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:44:48,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:44:49,004 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:44:49,493 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:46:17,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:46:17,716 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:46:18,107 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:47:46,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:47:46,867 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:47:47,358 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:49:17,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:49:17,038 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:49:18,141 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:50:49,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:50:49,827 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:50:50,310 - INFO - [analyze_associations] - 成功挖掘到9451条关联规则 (支持度阈值: 0.0188)
2025-11-19 07:50:50,313 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:52:22,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:52:22,366 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:52:22,823 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:53:54,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:53:54,843 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:53:55,220 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:55:26,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:55:26,943 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:55:27,533 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:56:59,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:56:59,049 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:56:59,459 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:58:28,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:58:29,003 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:58:29,367 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 07:59:58,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 07:59:58,067 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 07:59:58,827 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:01:26,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:01:26,397 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:01:27,050 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:02:53,753 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:02:53,762 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:02:54,376 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:04:21,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:04:21,977 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:04:22,592 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:05:51,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:05:51,345 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:05:51,795 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:07:20,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:07:20,319 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:07:21,005 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:08:49,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:08:49,546 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:08:50,220 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:10:19,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:10:19,151 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:10:19,928 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:11:48,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:11:48,943 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:11:49,979 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:13:19,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:13:19,089 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:13:20,061 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:14:49,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:14:49,098 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:14:49,874 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:16:18,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:16:18,879 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:16:19,822 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:17:48,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:17:48,754 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:17:49,448 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:19:18,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:19:18,601 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:19:19,369 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:20:48,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:20:48,164 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:20:49,004 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:22:17,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:22:17,557 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:22:18,209 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:23:46,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:23:46,586 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:23:47,362 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:25:15,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:25:15,413 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:25:15,979 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0153)
2025-11-19 08:25:15,981 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:26:43,762 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:26:43,771 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:26:44,629 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:28:12,391 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:28:12,400 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:28:13,326 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:29:41,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:29:41,366 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:29:42,129 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:31:09,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:31:09,852 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:31:10,629 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:32:38,281 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:32:38,290 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:32:39,065 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:34:06,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:34:06,991 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:34:07,665 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:35:35,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:35:35,635 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:35:36,247 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:37:04,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:37:04,291 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:37:04,810 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:38:32,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:38:32,780 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:38:33,533 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:40:01,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:40:01,666 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:40:02,321 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:41:30,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:41:30,478 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:41:30,840 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:42:58,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:42:58,612 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:42:59,046 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:44:26,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:44:26,684 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:44:27,134 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:45:55,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:45:55,533 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:45:56,026 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:47:23,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:47:23,265 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:47:24,014 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:48:51,625 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:48:51,634 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:48:52,051 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:50:20,952 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:50:20,960 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:50:21,396 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:51:48,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:51:48,759 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:51:49,208 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0197)
2025-11-19 08:51:49,212 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:53:16,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:53:16,020 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:53:16,406 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:54:45,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:54:45,225 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:54:46,078 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:56:12,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:56:12,937 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:56:13,363 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:57:40,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:57:40,111 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:57:40,605 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 08:59:07,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 08:59:07,425 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 08:59:07,860 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:00:35,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:00:35,213 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:00:35,602 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:02:01,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:02:01,856 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:02:02,453 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:03:28,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:03:28,309 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:03:28,815 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:04:54,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:04:54,802 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:04:55,224 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:06:21,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:06:21,668 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:06:22,045 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:07:49,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:07:49,404 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:07:49,889 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:09:16,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:09:16,501 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:09:16,859 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:10:43,749 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:10:43,757 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:10:44,297 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:12:11,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:12:11,042 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:12:11,715 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:13:38,317 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:13:38,325 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:13:38,916 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:15:05,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:15:05,637 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:15:06,125 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:16:32,650 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:16:32,658 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:16:33,152 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:18:00,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:18:00,252 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:18:01,129 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:19:27,861 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:19:27,869 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:19:28,395 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:20:54,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:20:54,841 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:20:55,437 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:22:21,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:22:21,896 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:22:22,323 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:23:49,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:23:49,593 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:23:50,338 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:25:17,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:25:17,194 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:25:17,713 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:26:44,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:26:44,208 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:26:44,869 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:28:11,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:28:11,456 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:28:12,059 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:29:38,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:29:38,548 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:29:39,140 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:31:06,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:31:06,161 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:31:06,893 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:32:33,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:32:33,568 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:32:34,146 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:34:00,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:34:00,527 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:34:00,998 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:35:27,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:35:27,574 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:35:28,066 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:36:55,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:36:55,213 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:36:55,965 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:38:22,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:38:22,629 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:38:23,277 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:39:50,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-19 09:39:50,023 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-19 09:39:50,403 - INFO - [run_backtest] - 策略回测已启动...
2025-11-19 09:41:16,917 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-19 09:41:16
分析基于数据: 截至 2025308 期 (共 1778 期)
本次预测目标: 第 2025309 期
日志文件: kl8_analysis_output_20251119_071326.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1111.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.43913942580880544,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 56,
  "FREQ_SCORE_WEIGHT": 5.498912124590901,
  "OMISSION_SCORE_WEIGHT": 57.60699780487401,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 10.256341102378585,
  "RECENT_FREQ_SCORE_WEIGHT": 20.26848230293846,
  "ML_PROB_SCORE_WEIGHT": 107.1708441295256,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.076653283803727,
  "COMBINATION_ZONE_MATCH_BONUS": 10.897879901453836,
  "ARM_MIN_SUPPORT": 0.017372683107755398,
  "ARM_MIN_CONFIDENCE": 0.6460177779995546,
  "ARM_MIN_LIFT": 1.6114181861922747,
  "ARM_COMBINATION_BONUS_WEIGHT": 36.20194069907401,
  "ARM_BONUS_LIFT_FACTOR": 0.44782375994701507,
  "ARM_BONUS_CONF_FACTOR": 0.17153714181396854,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 二等奖: 12 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 2 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 256 元 | ROI: 28.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 10 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 六等奖: 6 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 779 元
  - 总体ROI: -61.04%
  - 平均命中数: 1.286

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.44
  - 选三: 中奖率 12.0% (12/100) | 平均命中 0.71
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.91
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.25
  - 选六: 中奖率 12.0% (12/100) | 平均命中 1.37
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.61
  - 选八: 中奖率 16.0% (16/100) | 平均命中 1.69
  - 选九: 中奖率 21.0% (21/100) | 平均命中 2.16
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.45

========================= 第 2025309 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 59] (得分: 164.37)
选三: [27 54 56] (得分: 234.30)
选四: [21 27 77 80] (得分: 292.32)
选五: [07 21 27 34 71] (得分: 374.16)
选六: [03 12 27 50 56 63] (得分: 432.29)
选七: [08 12 27 52 59 69 71] (得分: 518.54)
选八: [05 15 21 27 53 63 73 78] (得分: 572.20)
选九: [02 06 07 12 13 21 27 59 73] (得分: 636.81)
选十: [11 15 27 32 53 54 59 61 64 77] (得分: 688.27)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 59 21 02 63 54 11 71 15 52 07 77 09 56 41 05 34 16]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(86.6) 53(82.7) 59(77.8) 21(77.0) 02(73.9) 63(73.3) 54(71.1) 11(68.5) 71(68.2)
  15(67.9) 52(67.2) 07(67.2) 77(67.0) 09(66.5) 56(63.2) 41(63.0) 05(62.6) 34(61.8) 16(61.0)
  08(60.9) 50(60.1) 69(57.8) 01(57.7) 65(56.9) 39(56.6) 14(56.6) 13(56.0) 57(55.8) 10(55.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251119_071326.txt) ---

