2025-10-31 07:12:53,901 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-31 07:12:53,901 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-31 07:12:53,901 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-31 07:12:53,902 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-31 07:12:53,906 - INFO - [<module>] - 原始数据加载成功，共 1759 期，开始清洗...
2025-10-31 07:12:54,047 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-31 07:12:54,209 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-31 07:12:54,222 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-31 07:12:54,222 - INFO - [<module>] - 数据加载完成，共 1759 期有效数据。
2025-10-31 07:12:54,222 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-31 07:12:54,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:12:54,231 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:12:55,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:12:55,396 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:12:55,768 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:14:27,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:14:27,486 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:14:28,122 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:15:59,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:15:59,232 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:15:59,638 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:17:30,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:17:30,436 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:17:31,274 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:19:02,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:19:02,219 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:19:03,033 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:20:33,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:20:33,941 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:20:34,366 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:22:05,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:22:05,596 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:22:06,321 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:23:37,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:23:37,485 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:23:38,539 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:25:09,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:25:09,615 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:25:10,511 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:26:41,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:26:41,962 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:26:42,416 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:28:13,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:28:13,243 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:28:14,074 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:29:45,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:29:45,552 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:29:46,005 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:31:17,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:31:17,235 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:31:17,973 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:32:48,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:32:48,961 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:32:49,373 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:34:20,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:34:20,792 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:34:21,432 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:35:52,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:35:52,625 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:35:53,220 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:37:24,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:37:24,610 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:37:25,347 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:38:56,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:38:56,629 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:38:59,275 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:40:30,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:40:30,573 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:40:32,334 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:42:03,821 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:42:03,831 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:42:04,942 - INFO - [analyze_associations] - 成功挖掘到1892条关联规则 (支持度阈值: 0.0123)
2025-10-31 07:42:04,949 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:43:36,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:43:36,143 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:43:38,725 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:45:09,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:45:09,746 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:45:12,488 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:46:43,467 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:46:43,476 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:46:46,098 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:48:16,905 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:48:16,916 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:48:17,993 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:49:48,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:49:48,746 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:49:49,802 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:51:21,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:51:21,143 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:51:22,151 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:52:53,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:52:53,459 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:52:54,353 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:54:25,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:54:25,226 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:54:25,798 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:55:56,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:55:56,615 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:55:57,302 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:57:28,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:57:28,238 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:57:29,215 - INFO - [analyze_associations] - 成功挖掘到42403条关联规则 (支持度阈值: 0.0170)
2025-10-31 07:57:29,228 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 07:59:00,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 07:59:00,089 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 07:59:00,544 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:00:31,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:00:31,507 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:00:33,796 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:02:04,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:02:04,936 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:02:05,841 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:03:36,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:03:36,856 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:03:37,849 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:05:09,114 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:05:09,123 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:05:09,515 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:06:40,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:06:40,487 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:06:41,512 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:08:12,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:08:12,445 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:08:14,031 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:09:45,011 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:09:45,021 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:09:45,780 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0133)
2025-10-31 08:09:45,784 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:11:16,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:11:16,855 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:11:17,586 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:12:48,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:12:48,789 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:12:49,323 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:14:20,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:14:20,400 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:14:20,915 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:15:52,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:15:52,033 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:15:52,604 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:17:23,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:17:23,675 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:17:24,247 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:18:55,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:18:55,274 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:18:55,845 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:20:26,812 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:20:26,822 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:20:27,333 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:21:58,292 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:21:58,302 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:21:58,809 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:23:29,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:23:29,696 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:23:30,157 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:25:01,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:25:01,210 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:25:01,718 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:26:32,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:26:32,892 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:26:33,456 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:28:04,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:28:04,572 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:28:05,029 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:29:36,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:29:36,087 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:29:36,667 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:31:07,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:31:07,974 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:31:08,430 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:32:39,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:32:39,421 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:32:39,826 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:34:11,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:34:11,182 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:34:11,554 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:35:43,038 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:35:43,048 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:35:43,563 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:37:14,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:37:14,631 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:37:15,143 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:38:46,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:38:46,520 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:38:47,089 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:40:18,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:40:18,202 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:40:18,722 - INFO - [analyze_associations] - 成功挖掘到138条关联规则 (支持度阈值: 0.0167)
2025-10-31 08:40:18,725 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:41:49,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:41:49,909 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:41:50,492 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0154)
2025-10-31 08:41:50,495 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:43:21,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:43:21,565 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:43:22,294 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:44:53,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:44:53,169 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:44:53,838 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:46:24,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:46:24,965 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:46:25,420 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:47:56,429 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:47:56,440 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:47:57,012 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:49:27,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:49:27,984 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:49:28,395 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:50:59,337 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:50:59,346 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:50:59,857 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:52:30,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:52:30,752 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:52:31,321 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:54:02,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:54:02,315 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:54:02,967 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:55:33,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:55:33,873 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:55:34,389 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:57:05,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:57:05,374 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:57:05,959 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 08:58:37,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 08:58:37,115 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 08:58:37,640 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:00:09,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:00:09,113 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:00:09,682 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:01:41,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:01:41,426 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:01:41,989 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:03:13,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:03:13,595 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:03:14,050 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:04:45,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:04:45,535 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:04:45,993 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:06:17,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:06:17,369 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:06:17,781 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:07:49,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:07:49,079 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:07:49,491 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:09:20,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:09:20,966 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:09:21,483 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:10:53,014 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:10:53,023 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:10:53,610 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:12:25,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:12:25,225 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:12:25,683 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:13:57,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:13:57,293 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:13:57,706 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:15:29,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:15:29,053 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:15:29,696 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:17:01,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:17:01,304 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:17:01,815 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:18:33,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:18:33,064 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:18:33,523 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:20:04,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:20:04,889 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:20:05,465 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:21:36,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:21:36,680 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:21:37,187 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:23:08,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:23:08,236 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:23:08,824 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:24:39,706 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:24:39,716 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:24:40,237 - INFO - [analyze_associations] - 成功挖掘到1878条关联规则 (支持度阈值: 0.0169)
2025-10-31 09:24:40,240 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:26:11,419 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:26:11,429 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:26:12,007 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:27:43,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:27:43,049 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:27:43,421 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:29:14,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:29:14,462 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:29:14,970 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:30:46,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:30:46,066 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:30:46,531 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:32:17,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:32:17,587 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:32:18,103 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:33:49,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:33:49,489 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:33:49,954 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:35:21,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:35:21,345 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:35:21,857 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:36:53,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:36:53,333 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:36:53,845 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:38:24,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:38:24,913 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:38:25,478 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:39:56,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:39:56,639 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:39:57,226 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:41:28,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:41:28,441 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:41:29,088 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:43:00,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:43:00,375 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:43:01,015 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0156)
2025-10-31 09:43:01,017 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:44:32,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-31 09:44:32,168 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-31 09:44:32,892 - INFO - [run_backtest] - 策略回测已启动...
2025-10-31 09:46:04,324 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-31 09:46:04
分析基于数据: 截至 2025289 期 (共 1759 期)
本次预测目标: 第 2025290 期
日志文件: kl8_analysis_output_20251031_071253.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 693.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3126581041546195,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_FOR_CANDIDATE": 55,
  "FREQ_SCORE_WEIGHT": 5.78789082421623,
  "OMISSION_SCORE_WEIGHT": 39.89808085000586,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 11.529966627759277,
  "RECENT_FREQ_SCORE_WEIGHT": 36.30230659110248,
  "ML_PROB_SCORE_WEIGHT": 116.50302698170407,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.26937563660789,
  "COMBINATION_ZONE_MATCH_BONUS": 25.013914468267906,
  "ARM_MIN_SUPPORT": 0.01626624441121312,
  "ARM_MIN_CONFIDENCE": 0.6068579647318232,
  "ARM_MIN_LIFT": 1.7586126987308994,
  "ARM_COMBINATION_BONUS_WEIGHT": 14.958980019417803,
  "ARM_BONUS_LIFT_FACTOR": 0.44988987008523257,
  "ARM_BONUS_CONF_FACTOR": 0.17628976891203132,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 一等奖: 3 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 107 元 | ROI: -46.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 18 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 65 元 | ROI: -67.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 15 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 10 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 86 元 | ROI: -57.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 8 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 11 次
    - 七等奖: 4 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 32 元 | ROI: -84.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 7 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 672 元
  - 总体ROI: -66.41%
  - 平均命中数: 1.296

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 3.0% (3/100) | 平均命中 0.41
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.80
  - 选四: 中奖率 19.0% (19/100) | 平均命中 0.86
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.00
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.46
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.61
  - 选八: 中奖率 23.0% (23/100) | 平均命中 1.98
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.20
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.41

========================= 第 2025290 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [27 63] (得分: 181.41)
选三: [27 63 64] (得分: 251.36)
选四: [07 12 27 54] (得分: 349.59)
选五: [02 12 27 57 73] (得分: 430.97)
选六: [07 12 15 47 53 57] (得分: 475.63)
选七: [09 10 15 27 56 72 73] (得分: 533.83)
选八: [12 27 41 54 62 63 68 73] (得分: 625.83)
选九: [07 15 27 39 41 50 53 63 71] (得分: 692.68)
选十: [02 06 12 27 35 41 57 59 63 64] (得分: 773.88)

--- 复式推荐号码池 ---
复式推荐: [12 27 15 53 73 63 54 57 07 35 16 49 11 09 64 02 41 13 71 06]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(98.0) 15(93.5) 53(88.3) 73(87.8) 63(83.4) 54(76.6) 57(75.7) 07(75.0) 35(74.1)
  16(72.4) 49(72.2) 11(71.7) 09(70.0) 64(69.9) 02(69.6) 41(69.1) 13(69.0) 71(68.7) 06(68.2)
  14(68.0) 34(66.6) 68(66.1) 59(65.9) 05(65.8) 43(63.3) 72(62.8) 32(62.3) 10(62.3) 52(61.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251031_071253.txt) ---

