2025-06-22 21:56:56,642 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-06-22 21:56:56,643 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-22 21:56:56,643 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-06-22 21:56:56,643 - INFO - [<module>] - 正在重新处理原始数据...
2025-06-22 21:56:56,647 - INFO - [<module>] - 原始数据加载成功，共 1633 期，开始清洗...
2025-06-22 21:56:56,773 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-22 21:56:56,864 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-22 21:56:56,876 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-06-22 21:56:56,876 - INFO - [<module>] - 数据加载完成，共 1633 期有效数据。
2025-06-22 21:56:56,876 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-22 21:56:56,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-22 21:56:56,884 - INFO - [analyze_associations] - 唯一号码数量(80)较多，调整最小支持度至0.1
2025-06-22 21:56:56,900 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 21:58:08,251 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 21:59:19,055 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:00:29,674 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:01:40,095 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:02:50,441 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:04:00,818 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:05:11,159 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:06:21,481 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:07:31,499 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:08:41,598 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:09:51,960 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:11:02,365 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:12:12,602 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:13:22,850 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:14:32,356 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:15:42,011 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:16:51,725 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:18:01,444 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:19:11,405 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:20:21,126 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:21:30,918 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:22:40,704 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:23:50,684 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:25:00,560 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:26:10,332 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:27:20,144 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:28:29,957 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:29:39,805 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:30:49,594 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:32:00,163 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:33:10,594 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:34:20,467 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:35:30,504 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:36:40,430 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:37:50,414 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:39:00,349 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:40:10,368 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:41:20,300 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:42:30,418 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:43:40,323 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:44:50,176 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:46:00,055 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:47:09,930 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:48:19,846 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:49:29,682 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:50:39,795 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:51:50,107 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:53:00,298 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:54:10,538 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:55:20,576 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:56:30,644 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:57:40,604 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 22:58:50,427 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:00:00,337 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:01:10,171 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:02:19,982 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:03:29,739 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:04:39,497 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:05:49,519 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:06:59,555 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:08:09,365 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:09:19,397 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:10:29,347 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:11:39,320 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:12:49,296 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:13:59,070 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:15:08,827 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:16:18,685 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:17:28,551 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:18:38,359 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:19:48,194 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:20:58,137 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:22:08,120 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:23:18,125 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:24:28,037 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:25:38,002 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:26:47,857 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:27:57,559 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:29:07,453 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:30:17,652 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:31:28,082 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:32:38,274 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:33:48,221 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:34:57,999 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:36:07,826 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:37:17,578 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:38:27,466 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:39:37,382 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:40:47,320 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:41:57,646 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:43:07,857 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:44:17,882 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:45:27,770 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:46:37,403 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:47:47,352 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:48:57,367 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:50:07,100 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:51:16,928 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:52:26,910 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 23:53:36,806 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-06-22 23:53:36
分析基于数据: 截至 2025163 期 (共 1633 期)
本次预测目标: 第 2025164 期
日志文件: kl8_analysis_output_20250622_215656.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1672.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3950939215376652,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 42,
  "FREQ_SCORE_WEIGHT": 28.93126363262694,
  "OMISSION_SCORE_WEIGHT": 14.247855113305135,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 19.23844599771013,
  "RECENT_FREQ_SCORE_WEIGHT": 11.339767213755753,
  "ML_PROB_SCORE_WEIGHT": 24.17731032852509,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.44630330388948,
  "COMBINATION_ZONE_MATCH_BONUS": 18.206051093442,
  "ARM_MIN_SUPPORT": 0.00673950039852908,
  "ARM_MIN_CONFIDENCE": 0.28071032668877366,
  "ARM_MIN_LIFT": 2.8746223205824144,
  "ARM_COMBINATION_BONUS_WEIGHT": 31.737360378002933,
  "ARM_BONUS_LIFT_FACTOR": 0.5893225562342274,
  "ARM_BONUS_CONF_FACTOR": 0.15196402816724164,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
数据量过大，使用最近1000期数据进行关联规则分析
唯一号码数量(80)较多，调整最小支持度至0.1

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 190 元 | ROI: -5.00%
  - 中奖分布:
    - 一等奖: 10 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 198 元 | ROI: -1.00%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 206 元 | ROI: 3.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 5 次
    - 三等奖: 27 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 67 元 | ROI: -66.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 9 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 128 元 | ROI: -36.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 7 次
    - 五等奖: 8 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 156 元 | ROI: -22.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 12 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 87 元 | ROI: -56.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 2 次
    - 六等奖: 9 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 187 元 | ROI: -6.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,368 元
  - 总体ROI: -31.58%
  - 平均命中数: 1.431

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 10.0% (10/100) | 平均命中 0.54
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.80
  - 选四: 中奖率 33.0% (33/100) | 平均命中 1.10
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.25
  - 选六: 中奖率 11.0% (11/100) | 平均命中 1.41
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.94
  - 选八: 中奖率 21.0% (21/100) | 平均命中 2.15
  - 选九: 中奖率 18.0% (18/100) | 平均命中 2.32
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.56

========================= 第 2025164 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [02 27] (得分: 182.46)
选三: [12 27 71] (得分: 274.57)
选四: [02 27 39 63] (得分: 320.97)
选五: [12 53 56 63 73] (得分: 396.73)
选六: [02 12 15 21 27 52] (得分: 470.59)
选七: [07 09 21 27 52 53 63] (得分: 540.57)
选八: [02 07 21 27 53 57 61 63] (得分: 603.07)
选九: [07 12 27 35 41 52 53 64 71] (得分: 671.03)
选十: [02 03 05 12 15 16 27 53 58 59] (得分: 734.39)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 63 02 71 09 05 07 56 54 59 15 34 64 52 73 61 44 21]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(95.9) 53(85.2) 63(82.9) 02(82.5) 71(78.7) 09(74.5) 05(71.6) 07(71.6) 56(69.0)
  54(68.6) 59(67.4) 15(65.8) 34(65.5) 64(65.4) 52(64.5) 73(63.9) 61(62.4) 44(62.3) 21(62.0)
  50(61.8) 16(60.3) 51(59.4) 77(59.0) 32(58.1) 35(58.0) 69(58.0) 57(56.6) 39(55.6) 11(55.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250622_215656.txt) ---

