2025-06-29 07:13:16,463 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-06-29 07:13:16,463 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-29 07:13:16,463 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-06-29 07:13:16,463 - INFO - [<module>] - 正在重新处理原始数据...
2025-06-29 07:13:16,467 - INFO - [<module>] - 原始数据加载成功，共 1639 期，开始清洗...
2025-06-29 07:13:16,598 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-29 07:13:16,713 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-29 07:13:16,725 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-06-29 07:13:16,725 - INFO - [<module>] - 数据加载完成，共 1639 期有效数据。
2025-06-29 07:13:16,725 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-29 07:13:16,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:13:16,733 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:13:17,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:13:17,864 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:13:18,639 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:14:45,905 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:14:45,913 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:14:46,966 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:16:13,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:16:13,544 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:16:13,915 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:17:40,576 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:17:40,584 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:17:42,697 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0107)
2025-06-29 07:17:42,735 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:19:09,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:19:09,204 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:19:10,462 - INFO - [analyze_associations] - 成功挖掘到1162条关联规则 (支持度阈值: 0.0104)
2025-06-29 07:19:10,472 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:20:36,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:20:36,215 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:20:37,634 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:22:03,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:22:03,505 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:22:03,903 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:23:29,702 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:23:29,711 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:23:30,769 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:24:56,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:24:56,612 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:24:56,982 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:26:22,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:26:22,837 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:26:23,535 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:27:49,401 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:27:49,409 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:27:50,038 - INFO - [analyze_associations] - 成功挖掘到13280条关联规则 (支持度阈值: 0.0167)
2025-06-29 07:27:50,042 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:29:15,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:29:15,858 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:29:16,417 - INFO - [analyze_associations] - 成功挖掘到6347条关联规则 (支持度阈值: 0.0165)
2025-06-29 07:29:16,420 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:30:42,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:30:42,311 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:30:43,126 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:32:08,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:32:08,933 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:32:09,441 - INFO - [analyze_associations] - 成功挖掘到8357条关联规则 (支持度阈值: 0.0177)
2025-06-29 07:32:09,444 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:33:35,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:33:35,480 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:33:36,393 - INFO - [analyze_associations] - 成功挖掘到117条关联规则 (支持度阈值: 0.0150)
2025-06-29 07:33:36,406 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:35:02,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:35:02,309 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:35:03,176 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:36:29,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:36:29,033 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:36:29,527 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:37:55,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:37:55,466 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:37:56,076 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:39:22,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:39:22,097 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:39:22,708 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:40:48,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:40:48,707 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:40:49,391 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:42:15,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:42:15,258 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:42:15,761 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0167)
2025-06-29 07:42:15,763 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:43:41,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:43:41,825 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:43:43,136 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:45:09,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:45:09,034 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:45:10,229 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0158)
2025-06-29 07:45:10,252 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:46:36,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:46:36,172 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:46:37,302 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:48:03,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:48:03,235 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:48:03,795 - INFO - [analyze_associations] - 成功挖掘到5749条关联规则 (支持度阈值: 0.0172)
2025-06-29 07:48:03,800 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:49:29,746 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:49:29,754 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:49:30,403 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:50:56,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:50:56,354 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:50:57,055 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:52:22,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:52:22,977 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:52:23,894 - INFO - [analyze_associations] - 成功挖掘到565条关联规则 (支持度阈值: 0.0123)
2025-06-29 07:52:23,899 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:53:49,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:53:49,936 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:53:50,969 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0165)
2025-06-29 07:53:50,987 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:55:17,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:55:17,128 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:55:17,906 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:56:43,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:56:43,969 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:56:44,412 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:58:10,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:58:10,294 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:58:10,664 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 07:59:36,644 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 07:59:36,652 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 07:59:37,054 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0194)
2025-06-29 07:59:37,055 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:01:03,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:01:03,022 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:01:03,911 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:02:29,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:02:29,884 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:02:30,447 - INFO - [analyze_associations] - 成功挖掘到258条关联规则 (支持度阈值: 0.0187)
2025-06-29 08:02:30,453 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:03:56,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:03:56,376 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:03:56,751 - INFO - [analyze_associations] - 成功挖掘到1278条关联规则 (支持度阈值: 0.0197)
2025-06-29 08:03:56,752 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:05:22,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:05:22,716 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:05:23,194 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:06:49,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:06:49,147 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:06:49,909 - INFO - [analyze_associations] - 成功挖掘到38条关联规则 (支持度阈值: 0.0179)
2025-06-29 08:06:49,922 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:08:15,857 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:08:15,866 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:08:16,368 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0161)
2025-06-29 08:08:16,369 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:09:42,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:09:42,429 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:09:42,856 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:11:08,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:11:08,854 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:11:09,835 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:12:35,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:12:35,895 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:12:36,845 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:14:02,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:14:02,959 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:14:03,897 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:15:29,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:15:29,949 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:15:30,895 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:16:56,913 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:16:56,921 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:16:57,974 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:18:23,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:18:23,918 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:18:24,852 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:19:50,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:19:50,841 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:19:51,694 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:21:17,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:21:17,720 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:21:18,770 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:22:44,762 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:22:44,770 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:22:45,780 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:24:11,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:24:11,714 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:24:12,761 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:25:38,649 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:25:38,657 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:25:39,428 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:27:05,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:27:05,418 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:27:06,285 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:28:32,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:28:32,286 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:28:33,076 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:29:59,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:29:59,108 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:29:59,879 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:31:26,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:31:26,018 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:31:26,880 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:32:52,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:32:52,892 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:32:53,749 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:34:19,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:34:19,696 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:34:20,467 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:35:46,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:35:46,541 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:35:47,319 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:37:13,345 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:37:13,353 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:37:14,163 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:38:40,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:38:40,074 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:38:41,058 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:40:07,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:40:07,045 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:40:07,982 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:41:33,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:41:34,008 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:41:34,946 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:43:00,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:43:00,912 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:43:01,766 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:44:27,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:44:27,651 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:44:28,515 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:45:54,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:45:54,635 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:45:55,410 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:47:21,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:47:21,495 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:47:22,481 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:48:48,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:48:48,450 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:48:49,304 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:50:15,419 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:50:15,428 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:50:16,288 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:51:42,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:51:42,321 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:51:43,021 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:53:08,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:53:08,965 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:53:09,735 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:54:35,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:54:35,709 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:54:36,404 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:56:02,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:56:02,581 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:56:03,354 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:57:29,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:57:29,231 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:57:30,006 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 08:58:55,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 08:58:55,940 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 08:58:56,720 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:00:22,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:00:22,694 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:00:23,549 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:01:49,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:01:49,538 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:01:50,396 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:03:16,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:03:16,398 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:03:17,176 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:04:43,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:04:43,149 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:04:44,095 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:06:10,051 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:06:10,060 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:06:11,042 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:07:37,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:07:37,008 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:07:37,612 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:09:03,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:09:03,568 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:09:04,436 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:10:30,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:10:30,436 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:10:31,201 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:11:57,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:11:57,255 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:11:57,947 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:13:23,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:13:23,871 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:13:24,557 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:14:50,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:14:50,510 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:14:51,202 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:16:16,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:16:17,004 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:16:17,609 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:17:43,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:17:43,562 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:17:44,210 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:19:10,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:19:10,222 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:19:10,909 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:20:36,820 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:20:36,829 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:20:37,478 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:22:03,344 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:22:03,353 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:22:04,402 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:23:30,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:23:30,341 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:23:30,948 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:24:56,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:24:56,972 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:24:57,735 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:26:23,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:26:23,794 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:26:24,567 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:27:50,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:27:50,573 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:27:51,514 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:29:17,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:29:17,447 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:29:18,223 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:30:44,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:30:44,270 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:30:45,047 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:32:11,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:32:11,042 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:32:11,732 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:33:37,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:33:37,661 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:33:38,609 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:35:04,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:35:04,535 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:35:05,387 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:36:31,329 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-29 09:36:31,337 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-29 09:36:32,321 - INFO - [analyze_associations] - 成功挖掘到57条关联规则 (支持度阈值: 0.0118)
2025-06-29 09:36:32,326 - INFO - [run_backtest] - 策略回测已启动...
2025-06-29 09:37:58,208 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-06-29 09:37:58
分析基于数据: 截至 2025169 期 (共 1639 期)
本次预测目标: 第 2025170 期
日志文件: kl8_analysis_output_20250629_071316.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1549.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.25111073174754844,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 36,
  "FREQ_SCORE_WEIGHT": 5.732781818803408,
  "OMISSION_SCORE_WEIGHT": 58.18241530977643,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.073794248953725,
  "RECENT_FREQ_SCORE_WEIGHT": 37.95132484391857,
  "ML_PROB_SCORE_WEIGHT": 94.55746409804485,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 24.57019892633918,
  "COMBINATION_ZONE_MATCH_BONUS": 24.051455133375434,
  "ARM_MIN_SUPPORT": 0.013007488447306667,
  "ARM_MIN_CONFIDENCE": 0.7556939238653055,
  "ARM_MIN_LIFT": 2.623648949887412,
  "ARM_COMBINATION_BONUS_WEIGHT": 16.732863600863254,
  "ARM_BONUS_LIFT_FACTOR": 0.429526359060852,
  "ARM_BONUS_CONF_FACTOR": 0.3631753983532651,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 一等奖: 20 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 171 元 | ROI: -14.50%
  - 中奖分布:
    - 一等奖: 9 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -45.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 19 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 二等奖: 7 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 20 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 330 元 | ROI: 65.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 四等奖: 6 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 10 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 15 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 32 元 | ROI: -84.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 7 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,060 元
  - 总体ROI: -47.00%
  - 平均命中数: 1.408

--- 各玩法中奖率 ---
  - 选一: 中奖率 20.0% (20/100) | 平均命中 0.20
  - 选二: 中奖率 9.0% (9/100) | 平均命中 0.51
  - 选三: 中奖率 20.0% (20/100) | 平均命中 0.76
  - 选四: 中奖率 28.0% (28/100) | 平均命中 1.05
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.30
  - 选六: 中奖率 21.0% (21/100) | 平均命中 1.64
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.76
  - 选八: 中奖率 18.0% (18/100) | 平均命中 2.16
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.19
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.51

========================= 第 2025170 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 71] (得分: 179.06)
选三: [08 27 71] (得分: 221.91)
选四: [16 27 61 71] (得分: 288.79)
选五: [02 13 27 71 80] (得分: 356.52)
选六: [02 08 12 13 27 71] (得分: 411.70)
选七: [07 12 16 27 32 71 73] (得分: 454.84)
选八: [12 13 16 27 50 59 71 73] (得分: 530.39)
选九: [03 07 12 19 27 47 61 71 80] (得分: 568.86)
选十: [03 12 19 27 34 47 52 71 74 80] (得分: 617.51)

--- 复式推荐号码池 ---
复式推荐: [27 71 12 13 34 80 63 73 28 16 50 61 56 47 19 54 03 02 14 07]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(79.1) 12(75.4) 13(66.3) 34(64.3) 80(63.0) 63(62.6) 73(57.8) 28(56.4) 16(55.8)
  50(54.8) 61(53.9) 56(52.5) 47(50.6) 19(50.5) 54(50.0) 03(49.5) 02(48.2) 14(48.1) 07(46.8)
  53(45.6) 52(45.5) 35(43.3) 05(43.0) 08(42.9) 59(41.3) 51(40.9) 32(40.0) 74(39.6) 44(38.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250629_071316.txt) ---

