2025-09-20 07:12:35,217 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-20 07:12:35,217 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-20 07:12:35,217 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-20 07:12:35,217 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-20 07:12:35,221 - INFO - [<module>] - 原始数据加载成功，共 1722 期，开始清洗...
2025-09-20 07:12:35,356 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-20 07:12:35,474 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-20 07:12:35,486 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-20 07:12:35,486 - INFO - [<module>] - 数据加载完成，共 1722 期有效数据。
2025-09-20 07:12:35,486 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-20 07:12:35,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:12:35,494 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:12:36,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:12:36,602 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:12:37,041 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:14:05,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:14:05,587 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:14:05,953 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0195)
2025-09-20 07:14:05,954 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:15:33,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:15:33,745 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:15:34,550 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:17:02,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:17:02,654 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:17:03,342 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:18:31,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:18:31,279 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:18:31,679 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:19:59,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:19:59,608 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:20:00,390 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:21:28,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:21:28,306 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:21:28,788 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:22:56,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:22:56,562 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:22:57,255 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0142)
2025-09-20 07:22:57,258 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:24:25,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:24:25,252 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:24:27,906 - INFO - [analyze_associations] - 成功挖掘到126条关联规则 (支持度阈值: 0.0110)
2025-09-20 07:24:27,960 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:25:55,967 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:25:55,976 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:25:56,381 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:27:24,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:27:24,369 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:27:24,874 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:28:52,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:28:52,843 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:28:53,869 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:30:21,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:30:21,831 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:30:22,587 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:31:50,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:31:50,601 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:31:50,982 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:33:18,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:33:18,956 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:33:21,325 - INFO - [analyze_associations] - 成功挖掘到187条关联规则 (支持度阈值: 0.0125)
2025-09-20 07:33:21,368 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:34:49,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:34:49,478 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:34:50,179 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:36:18,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:36:18,078 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:36:19,121 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0100)
2025-09-20 07:36:19,126 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:37:46,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:37:47,006 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:37:47,711 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:39:15,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:39:15,721 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:39:16,356 - INFO - [analyze_associations] - 成功挖掘到2370条关联规则 (支持度阈值: 0.0186)
2025-09-20 07:39:16,363 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:40:44,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:40:44,257 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:40:44,806 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:42:12,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:42:12,733 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:42:13,608 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:43:41,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:43:41,611 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:43:42,099 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:45:10,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:45:10,059 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:45:10,462 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:46:38,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:46:38,401 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:46:38,976 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0153)
2025-09-20 07:46:38,978 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:48:06,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:48:06,909 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:48:07,351 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:49:35,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:49:35,248 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:49:35,789 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:51:03,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:51:03,875 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:51:04,246 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:52:32,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:52:32,115 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:52:32,907 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:54:00,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:54:00,778 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:54:01,606 - INFO - [analyze_associations] - 成功挖掘到961条关联规则 (支持度阈值: 0.0177)
2025-09-20 07:54:01,615 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:55:29,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:55:29,689 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:55:30,193 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:56:58,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:56:58,050 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:56:58,596 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:58:26,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:58:26,641 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:58:27,086 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 07:59:54,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 07:59:54,902 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 07:59:55,469 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:01:23,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:01:23,491 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:01:23,858 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:02:51,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:02:51,873 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:02:52,415 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:04:20,437 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:04:20,446 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:04:20,853 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:05:48,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:05:48,925 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:05:49,577 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:07:17,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:07:17,491 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:07:17,893 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0181)
2025-09-20 08:07:17,894 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:08:45,726 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:08:45,734 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:08:46,102 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:10:14,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:10:14,152 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:10:14,846 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:11:42,796 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:11:42,804 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:11:43,250 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:13:11,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:13:11,203 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:13:11,703 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:14:39,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:14:39,560 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:14:40,107 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:16:08,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:16:08,022 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:16:08,634 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:17:36,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:17:36,678 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:17:37,222 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:19:05,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:19:05,199 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:19:05,703 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:20:33,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:20:33,713 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:20:34,495 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:22:02,464 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:22:02,473 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:22:02,908 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0189)
2025-09-20 08:22:02,910 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:23:30,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:23:30,900 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:23:31,387 - INFO - [analyze_associations] - 成功挖掘到698条关联规则 (支持度阈值: 0.0173)
2025-09-20 08:23:31,388 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:24:59,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:24:59,295 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:24:59,971 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:26:27,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:26:27,885 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:26:28,350 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:27:56,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:27:56,316 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:27:56,956 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:29:25,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:29:25,104 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:29:25,915 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:30:54,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:30:54,534 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:30:55,292 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:32:24,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:32:24,329 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:32:24,893 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:33:54,022 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:33:54,031 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:33:54,613 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:35:23,367 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:35:23,376 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:35:23,779 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0187)
2025-09-20 08:35:23,781 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:36:52,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:36:52,586 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:36:53,201 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:38:22,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:38:22,960 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:38:23,769 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:39:54,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:39:54,203 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:39:54,944 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:41:24,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:41:24,420 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:41:24,949 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:42:54,021 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:42:54,030 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:42:54,496 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0176)
2025-09-20 08:42:54,498 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:44:24,219 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:44:24,228 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:44:24,644 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:45:52,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:45:52,892 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:45:53,499 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:47:22,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:47:22,045 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:47:22,527 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:48:51,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:48:51,263 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:48:52,110 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:50:21,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:50:21,203 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:50:22,367 - INFO - [analyze_associations] - 成功挖掘到267条关联规则 (支持度阈值: 0.0169)
2025-09-20 08:50:22,383 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:51:51,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:51:51,206 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:51:51,989 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:53:20,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:53:20,536 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:53:21,251 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:54:49,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:54:49,554 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:54:50,390 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:56:19,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:56:19,693 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:56:20,557 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0177)
2025-09-20 08:56:20,571 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:57:49,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:57:49,590 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:57:50,400 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 08:59:19,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 08:59:19,510 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 08:59:20,300 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:00:49,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:00:49,911 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:00:50,633 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:02:20,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:02:20,013 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:02:20,588 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:03:49,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:03:49,577 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:03:50,506 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:05:18,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:05:18,797 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:05:19,893 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:06:48,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:06:48,687 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:06:50,141 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:08:18,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:08:18,630 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:08:19,149 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:09:47,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:09:47,296 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:09:47,944 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:11:16,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:11:16,967 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:11:17,490 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:12:46,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:12:46,984 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:12:47,601 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:14:16,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:14:16,183 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:14:16,670 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:15:45,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:15:45,161 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:15:45,723 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:17:14,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:17:14,567 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:17:15,196 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:18:45,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:18:45,217 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:18:45,776 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:20:16,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:20:16,184 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:20:16,689 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:21:47,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:21:47,538 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:21:48,056 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:23:19,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:23:19,264 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:23:20,383 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0166)
2025-09-20 09:23:20,403 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:24:48,887 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:24:48,896 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:24:49,351 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:26:17,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:26:17,283 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:26:18,138 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:27:45,837 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:27:45,846 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:27:46,289 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:29:13,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:29:13,931 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:29:14,424 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:30:42,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:30:42,199 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:30:42,636 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:32:10,384 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:32:10,393 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:32:10,874 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:33:38,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:33:38,670 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:33:39,171 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:35:06,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:35:06,986 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:35:07,484 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:36:35,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:36:35,406 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:36:36,137 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:38:03,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:38:03,855 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:38:04,364 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:39:32,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-20 09:39:32,385 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-20 09:39:32,925 - INFO - [run_backtest] - 策略回测已启动...
2025-09-20 09:41:00,760 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-20 09:41:00
分析基于数据: 截至 2025252 期 (共 1722 期)
本次预测目标: 第 2025253 期
日志文件: kl8_analysis_output_20250920_071235.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1936.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4406377279850082,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 33,
  "FREQ_SCORE_WEIGHT": 6.807226825535015,
  "OMISSION_SCORE_WEIGHT": 43.44226059955706,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 16.662352377444996,
  "RECENT_FREQ_SCORE_WEIGHT": 30.97884599401451,
  "ML_PROB_SCORE_WEIGHT": 109.1332441678172,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.311385656564912,
  "COMBINATION_ZONE_MATCH_BONUS": 14.92491498218776,
  "ARM_MIN_SUPPORT": 0.017365355427677302,
  "ARM_MIN_CONFIDENCE": 0.5055753430779412,
  "ARM_MIN_LIFT": 1.1985759696417129,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.345373432132543,
  "ARM_BONUS_LIFT_FACTOR": 0.6642564036506886,
  "ARM_BONUS_CONF_FACTOR": 0.3226124071926045,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 154 元 | ROI: -23.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 96 元 | ROI: -52.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 27 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 93 元 | ROI: -53.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 19 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 392 元 | ROI: 96.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 2 次
    - 四等奖: 4 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 10 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 75 元 | ROI: -62.50%
  - 中奖分布:
    - 五等奖: 5 次
    - 六等奖: 12 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,240 元
  - 总体ROI: -38.01%
  - 平均命中数: 1.381

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.58
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.78
  - 选四: 中奖率 30.0% (30/100) | 平均命中 1.02
  - 选五: 中奖率 13.0% (13/100) | 平均命中 1.30
  - 选六: 中奖率 21.0% (21/100) | 平均命中 1.55
  - 选七: 中奖率 23.0% (23/100) | 平均命中 1.72
  - 选八: 中奖率 23.0% (23/100) | 平均命中 1.90
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.28
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.40

========================= 第 2025253 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [02 12] (得分: 171.12)
选三: [12 27 53] (得分: 282.29)
选四: [01 12 21 27] (得分: 313.87)
选五: [12 13 15 27 53] (得分: 404.72)
选六: [12 16 27 49 53 73] (得分: 469.37)
选七: [02 12 16 27 49 63 65] (得分: 514.91)
选八: [02 12 21 27 54 57 65 73] (得分: 582.98)
选九: [12 13 15 27 53 58 61 63 80] (得分: 655.41)
选十: [01 12 27 53 57 61 64 71 73 80] (得分: 715.49)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 02 63 73 71 21 57 80 15 61 13 34 16 52 49 44 07 43]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(93.3) 53(89.0) 02(77.8) 63(70.1) 73(69.2) 71(66.3) 21(66.1) 57(64.9) 80(63.1)
  15(63.0) 61(60.3) 13(59.4) 34(59.1) 16(59.0) 52(58.9) 49(58.9) 44(58.3) 07(58.0) 43(57.9)
  58(57.1) 54(55.9) 65(55.7) 64(54.9) 11(54.7) 03(54.7) 01(54.5) 30(53.7) 08(53.6) 09(52.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250920_071235.txt) ---

