2025-07-02 07:13:34,832 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-02 07:13:34,832 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-02 07:13:34,832 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-02 07:13:34,832 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-02 07:13:34,836 - INFO - [<module>] - 原始数据加载成功，共 1642 期，开始清洗...
2025-07-02 07:13:34,964 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-02 07:13:35,079 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-02 07:13:35,090 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-02 07:13:35,090 - INFO - [<module>] - 数据加载完成，共 1642 期有效数据。
2025-07-02 07:13:35,091 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-02 07:13:35,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:13:35,099 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:13:36,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:13:36,228 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:13:38,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:15:05,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:15:05,199 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:15:05,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:16:31,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:16:31,715 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:16:32,219 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0166)
2025-07-02 07:16:32,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:17:58,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:17:58,773 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:17:59,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:19:25,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:19:25,834 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:19:26,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:20:52,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:20:52,683 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:20:54,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:22:20,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:22:20,333 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:22:21,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:23:47,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:23:47,363 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:23:47,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:25:14,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:25:14,249 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:25:14,618 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0198)
2025-07-02 07:25:14,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:26:41,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:26:41,252 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:26:43,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:28:10,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:28:10,322 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:28:11,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:29:37,820 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:29:37,829 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:29:40,028 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0123)
2025-07-02 07:29:40,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:31:06,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:31:06,872 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:31:07,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:32:34,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:32:34,156 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:32:34,848 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0148)
2025-07-02 07:32:34,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:34:01,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:34:01,243 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:34:01,895 - INFO - [analyze_associations] - 成功挖掘到48条关联规则 (支持度阈值: 0.0148)
2025-07-02 07:34:01,899 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:35:28,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:35:28,590 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:35:29,213 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0151)
2025-07-02 07:35:29,216 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:36:55,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:36:55,747 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:36:56,355 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:38:22,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:38:22,838 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:38:23,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:39:50,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:39:50,142 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:39:50,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:41:17,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:41:17,099 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:41:17,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:42:44,022 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:42:44,030 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:42:44,433 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:44:11,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:44:11,068 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:44:11,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:45:38,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:45:38,051 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:45:38,909 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:47:05,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:47:05,101 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:47:05,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:48:32,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:48:32,242 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:48:33,193 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:49:59,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:49:59,775 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:50:00,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:51:26,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:51:26,893 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:51:28,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:52:54,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:52:54,845 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:52:55,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:54:22,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:54:22,167 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:54:22,621 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:55:49,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:55:49,456 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:55:50,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:57:17,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:57:17,781 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:57:18,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 07:58:45,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 07:58:45,295 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 07:58:45,765 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:00:11,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:00:12,000 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:00:12,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:01:38,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:01:38,674 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:01:39,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:03:05,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:03:05,545 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:03:06,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:04:32,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:04:32,697 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:04:33,188 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:05:59,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:05:59,340 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:05:59,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:07:26,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:07:26,375 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:07:26,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:08:53,317 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:08:53,326 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:08:55,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:10:21,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:10:21,615 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:10:22,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:11:48,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:11:48,873 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:11:49,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:13:15,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:13:15,979 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:13:16,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:14:43,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:14:43,024 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:14:43,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:16:09,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:16:09,898 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:16:10,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:17:36,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:17:36,719 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:17:37,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:19:03,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:19:03,834 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:19:04,438 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:20:30,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:20:30,717 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:20:31,421 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:21:58,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:21:58,216 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:21:59,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:23:26,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:23:26,099 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:23:27,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:24:53,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:24:53,665 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:24:54,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:26:21,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:26:21,216 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:26:21,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:27:48,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:27:48,193 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:27:48,971 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:29:15,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:29:15,532 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:29:16,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:30:42,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:30:42,664 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:30:43,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:32:09,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:32:09,928 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:32:10,982 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0106)
2025-07-02 08:32:10,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:33:37,408 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:33:37,416 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:33:38,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:35:04,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:35:04,173 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:35:05,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:36:31,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:36:31,506 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:36:32,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:37:58,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:37:58,910 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:37:59,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:39:26,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:39:27,007 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:39:27,889 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:40:54,959 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:40:54,967 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:40:55,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:42:22,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:42:22,716 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:42:23,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:43:49,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:43:49,944 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:43:50,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:45:17,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:45:17,105 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:45:17,957 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0120)
2025-07-02 08:45:17,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:46:44,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:46:44,703 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:46:45,562 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0125)
2025-07-02 08:46:45,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:48:12,147 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:48:12,156 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:48:12,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:49:38,981 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:49:38,990 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:49:39,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:51:05,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:51:05,940 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:51:06,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:52:33,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:52:33,365 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:52:34,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:54:01,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:54:01,235 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:54:02,262 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:55:28,649 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:55:28,657 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:55:29,696 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:56:56,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:56:56,365 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:56:57,450 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:58:23,724 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:58:23,733 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:58:26,721 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0106)
2025-07-02 08:58:26,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 08:59:53,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 08:59:53,223 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 08:59:53,725 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0163)
2025-07-02 08:59:53,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:01:20,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:01:20,294 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:01:21,307 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:02:47,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:02:47,884 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:02:48,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:04:15,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:04:15,960 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:04:16,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:05:43,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:05:43,627 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:05:44,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:07:11,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:07:11,012 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:07:11,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:08:38,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:08:38,517 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:08:39,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:10:06,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:10:06,469 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:10:07,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:11:34,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:11:34,375 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:11:35,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:13:01,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:13:01,874 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:13:02,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:14:29,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:14:29,319 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:14:30,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:15:56,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:15:56,888 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:15:57,876 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:17:24,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:17:24,349 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:17:25,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:18:51,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:18:51,843 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:18:52,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:20:19,367 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:20:19,376 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:20:19,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:21:46,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:21:46,584 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:21:47,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:23:13,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:23:13,808 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:23:14,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:24:40,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:24:40,954 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:24:41,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:26:09,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:26:09,440 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:26:10,216 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:27:37,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:27:37,069 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:27:37,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:29:04,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:29:04,529 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:29:05,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:30:32,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:30:32,572 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:30:33,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:32:00,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:32:00,718 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:32:01,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:33:28,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:33:28,268 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:33:28,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:34:55,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:34:55,827 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:34:56,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:36:23,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:36:23,962 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:36:24,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:37:51,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-02 09:37:51,732 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-02 09:37:52,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-02 09:39:19,634 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-02 09:39:19
分析基于数据: 截至 2025172 期 (共 1642 期)
本次预测目标: 第 2025173 期
日志文件: kl8_analysis_output_20250702_071334.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1205.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.28244098819456237,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 5.033052350349871,
  "OMISSION_SCORE_WEIGHT": 75.82415119594597,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.492846958362591,
  "RECENT_FREQ_SCORE_WEIGHT": 34.443297069138715,
  "ML_PROB_SCORE_WEIGHT": 100.67571498679469,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 24.461477628426948,
  "COMBINATION_ZONE_MATCH_BONUS": 22.86007264163105,
  "ARM_MIN_SUPPORT": 0.011920890517806244,
  "ARM_MIN_CONFIDENCE": 0.3752399447561795,
  "ARM_MIN_LIFT": 2.485752766832093,
  "ARM_COMBINATION_BONUS_WEIGHT": 9.441454870520934,
  "ARM_BONUS_LIFT_FACTOR": 0.6005607125836567,
  "ARM_BONUS_CONF_FACTOR": 0.1677339410700252,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 87 元 | ROI: -56.30%
  - 中奖分布:
    - 一等奖: 19 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 89 元 | ROI: -55.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 12 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 107 元 | ROI: -46.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 29 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 90 元 | ROI: -55.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 16 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 108 元 | ROI: -46.00%
  - 中奖分布:
    - 三等奖: 6 次
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 108 元 | ROI: -46.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 10 次
    - 五等奖: 6 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 14 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 93 元 | ROI: -53.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 2 次
    - 六等奖: 11 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 26 元 | ROI: -87.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 2 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 917 元
  - 总体ROI: -54.13%
  - 平均命中数: 1.486

--- 各玩法中奖率 ---
  - 选一: 中奖率 19.0% (19/100) | 平均命中 0.19
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.51
  - 选三: 中奖率 13.0% (13/100) | 平均命中 0.66
  - 选四: 中奖率 33.0% (33/100) | 平均命中 1.07
  - 选五: 中奖率 18.0% (18/100) | 平均命中 1.54
  - 选六: 中奖率 22.0% (22/100) | 平均命中 1.66
  - 选七: 中奖率 18.0% (18/100) | 平均命中 2.03
  - 选八: 中奖率 23.0% (23/100) | 平均命中 2.16
  - 选九: 中奖率 20.0% (20/100) | 平均命中 2.38
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.66

========================= 第 2025173 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 47] (得分: 154.44)
选三: [12 27 71] (得分: 252.21)
选四: [12 26 27 52] (得分: 282.89)
选五: [08 12 27 52 74] (得分: 330.08)
选六: [12 27 35 37 57 71] (得分: 374.98)
选七: [02 11 12 13 27 52 56] (得分: 429.56)
选八: [13 27 32 34 61 69 71 76] (得分: 454.38)
选九: [03 12 18 27 30 35 42 54 71] (得分: 509.84)
选十: [12 13 16 23 27 28 32 46 47 71] (得分: 606.32)

--- 复式推荐号码池 ---
复式推荐: [27 12 71 13 80 34 73 52 16 56 47 54 07 03 08 63 50 32 51 28]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(81.6) 71(70.6) 13(69.5) 80(58.6) 34(58.1) 73(55.8) 52(55.7) 16(55.7) 56(54.8)
  47(54.4) 54(53.9) 07(53.0) 03(51.0) 08(50.5) 63(50.1) 50(49.3) 32(48.6) 51(46.7) 28(46.7)
  15(46.4) 26(45.5) 35(45.3) 36(44.7) 61(44.5) 53(44.2) 09(44.0) 23(44.0) 57(42.7) 74(42.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250702_071334.txt) ---

