2025-12-27 07:14:24,314 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-27 07:14:24,315 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-27 07:14:24,315 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-27 07:14:24,315 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-27 07:14:24,319 - INFO - [<module>] - 原始数据加载成功，共 1816 期，开始清洗...
2025-12-27 07:14:24,460 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-27 07:14:24,588 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-27 07:14:24,601 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-27 07:14:24,601 - INFO - [<module>] - 数据加载完成，共 1816 期有效数据。
2025-12-27 07:14:24,601 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-27 07:14:24,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:14:24,610 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:14:25,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:14:25,731 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:14:26,421 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:15:56,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:15:56,603 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:15:57,593 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:17:26,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:17:26,837 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:17:28,296 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:18:57,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:18:57,685 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:18:58,583 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:20:27,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:20:27,963 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:20:28,444 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:21:57,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:21:57,699 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:21:58,348 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0179)
2025-12-27 07:21:58,356 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:23:27,731 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:23:27,740 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:23:29,839 - INFO - [analyze_associations] - 成功挖掘到24619条关联规则 (支持度阈值: 0.0102)
2025-12-27 07:23:29,865 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:24:59,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:24:59,433 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:25:00,138 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:26:29,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:26:29,809 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:26:30,826 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:28:00,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:28:00,543 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:28:02,546 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:29:32,232 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:29:32,241 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:29:32,825 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:31:02,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:31:02,271 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:31:02,974 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:32:32,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:32:32,390 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:32:32,766 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:34:02,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:34:02,196 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:34:02,645 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:35:32,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:35:32,142 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:35:32,561 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:37:02,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:37:02,013 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:37:02,966 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:38:32,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:38:32,457 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:38:33,317 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0127)
2025-12-27 07:38:33,321 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:40:02,852 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:40:02,861 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:40:03,440 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:41:32,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:41:32,856 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:41:33,514 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:43:02,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:43:02,966 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:43:03,837 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:44:33,282 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:44:33,290 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:44:33,721 - INFO - [analyze_associations] - 成功挖掘到852条关联规则 (支持度阈值: 0.0200)
2025-12-27 07:44:33,723 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:46:03,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:46:03,202 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:46:03,778 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:47:33,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:47:33,141 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:47:33,549 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:49:02,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:49:02,931 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:49:03,574 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:50:32,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:50:32,907 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:50:33,660 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:52:03,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:52:03,263 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:52:03,820 - INFO - [analyze_associations] - 成功挖掘到3296条关联规则 (支持度阈值: 0.0189)
2025-12-27 07:52:03,826 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:53:33,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:53:33,582 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:53:34,294 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:55:03,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:55:03,953 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:55:04,745 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0134)
2025-12-27 07:55:04,749 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:56:34,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:56:34,229 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:56:34,984 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:58:04,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:58:04,511 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:58:05,054 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 07:59:34,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 07:59:34,542 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 07:59:35,371 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:01:05,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:01:05,042 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:01:05,585 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:02:35,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:02:35,059 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:02:35,624 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:04:05,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:04:05,330 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:04:05,926 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:05:35,467 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:05:35,475 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:05:36,133 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:07:05,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:07:05,683 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:07:06,520 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:08:36,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:08:36,100 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:08:36,638 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:10:06,434 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:10:06,444 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:10:06,938 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:11:36,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:11:36,631 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:11:37,766 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:13:07,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:13:07,587 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:13:08,218 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:14:38,126 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:14:38,136 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:14:39,214 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:16:08,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:16:08,823 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:16:09,244 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:17:38,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:17:38,924 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:17:39,379 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:19:09,123 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:19:09,132 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:19:09,672 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:20:39,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:20:39,469 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:20:39,953 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:22:09,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:22:09,500 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:22:09,876 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:23:39,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:23:39,437 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:23:40,148 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:25:09,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:25:09,719 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:25:10,519 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:26:40,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:26:40,227 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:26:40,600 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:28:10,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:28:10,296 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:28:10,744 - INFO - [analyze_associations] - 成功挖掘到42条关联规则 (支持度阈值: 0.0182)
2025-12-27 08:28:10,745 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:29:40,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:29:40,263 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:29:40,759 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0179)
2025-12-27 08:29:40,760 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:31:10,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:31:10,361 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:31:10,795 - INFO - [analyze_associations] - 成功挖掘到8255条关联规则 (支持度阈值: 0.0193)
2025-12-27 08:31:10,797 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:32:40,401 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:32:40,409 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:32:40,818 - INFO - [analyze_associations] - 成功挖掘到317条关联规则 (支持度阈值: 0.0189)
2025-12-27 08:32:40,819 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:34:10,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:34:10,411 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:34:10,819 - INFO - [analyze_associations] - 成功挖掘到260条关联规则 (支持度阈值: 0.0189)
2025-12-27 08:34:10,820 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:35:40,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:35:40,826 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:35:41,202 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0198)
2025-12-27 08:35:41,203 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:37:11,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:37:11,264 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:37:11,642 - INFO - [analyze_associations] - 成功挖掘到1319条关联规则 (支持度阈值: 0.0192)
2025-12-27 08:37:11,643 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:38:41,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:38:41,289 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:38:41,698 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:40:11,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:40:11,319 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:40:11,690 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:41:41,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:41:41,194 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:41:41,639 - INFO - [analyze_associations] - 成功挖掘到439条关联规则 (支持度阈值: 0.0183)
2025-12-27 08:41:41,640 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:43:11,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:43:11,209 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:43:11,648 - INFO - [analyze_associations] - 成功挖掘到7950条关联规则 (支持度阈值: 0.0200)
2025-12-27 08:43:11,650 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:44:41,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:44:41,199 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:44:41,574 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:46:11,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:46:11,154 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:46:11,656 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0170)
2025-12-27 08:46:11,658 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:47:41,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:47:41,145 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:47:42,071 - INFO - [analyze_associations] - 成功挖掘到231条关联规则 (支持度阈值: 0.0135)
2025-12-27 08:47:42,078 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:49:11,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:49:11,626 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:49:12,340 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:50:41,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:50:41,966 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:50:42,661 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:52:12,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:52:12,362 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:52:13,069 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:53:42,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:53:42,518 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:53:43,125 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:55:12,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:55:12,666 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:55:13,244 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:56:42,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:56:42,873 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:56:43,493 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:58:12,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:58:12,892 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:58:13,970 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 08:59:43,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 08:59:43,749 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 08:59:44,801 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:01:14,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:01:14,665 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:01:15,790 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:02:45,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:02:45,229 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:02:46,228 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:04:15,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:04:15,664 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:04:16,775 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:05:46,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:05:46,202 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:05:47,284 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:07:16,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:07:16,689 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:07:17,685 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:08:47,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:08:47,087 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:08:48,154 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:10:17,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:10:17,710 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:10:18,791 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:11:48,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:11:48,185 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:11:49,183 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:13:18,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:13:18,651 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:13:19,438 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:14:49,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:14:49,212 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:14:50,168 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:16:19,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:16:19,654 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:16:20,375 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:17:49,778 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:17:49,787 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:17:50,225 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:19:21,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:19:21,408 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:19:22,389 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:20:51,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:20:51,962 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:20:52,375 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:22:21,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:22:21,888 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:22:22,509 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:23:52,046 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:23:52,055 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:23:52,637 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:25:22,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:25:22,072 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:25:23,027 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:26:52,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:26:52,553 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:26:53,259 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:28:22,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:28:22,718 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:28:23,778 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:29:53,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:29:53,318 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:29:53,864 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:31:23,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:31:23,349 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:31:23,895 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:32:53,515 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:32:53,523 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:32:54,097 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:34:23,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:34:23,534 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:34:24,157 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:35:53,649 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:35:53,658 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:35:54,277 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:37:23,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:37:23,690 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:37:24,344 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:38:53,905 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:38:53,914 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:38:54,533 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:40:24,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:40:24,069 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:40:24,618 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:41:54,030 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:41:54,039 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:41:54,585 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:43:24,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-27 09:43:24,086 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-27 09:43:24,635 - INFO - [run_backtest] - 策略回测已启动...
2025-12-27 09:44:54,250 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-27 09:44:54
分析基于数据: 截至 2025346 期 (共 1816 期)
本次预测目标: 第 2025347 期
日志文件: kl8_analysis_output_20251227_071424.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1688.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2844842517788877,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 42,
  "FREQ_SCORE_WEIGHT": 5.200893371416796,
  "OMISSION_SCORE_WEIGHT": 54.44293417036433,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 8.628240095450327,
  "RECENT_FREQ_SCORE_WEIGHT": 36.32959996025697,
  "ML_PROB_SCORE_WEIGHT": 48.649394577553316,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 21.459541811958037,
  "COMBINATION_ZONE_MATCH_BONUS": 9.891177217311451,
  "ARM_MIN_SUPPORT": 0.015454528175790365,
  "ARM_MIN_CONFIDENCE": 0.694607988507304,
  "ARM_MIN_LIFT": 1.5941277119027617,
  "ARM_COMBINATION_BONUS_WEIGHT": 11.870667678948806,
  "ARM_BONUS_LIFT_FACTOR": 0.38691609607442945,
  "ARM_BONUS_CONF_FACTOR": 0.3258004831418163,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 175 元 | ROI: -12.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 6 次
    - 三等奖: 15 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 56 元 | ROI: -72.00%
  - 中奖分布:
    - 五等奖: 10 次
    - 六等奖: 13 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 272 元 | ROI: 36.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 1 次
    - 六等奖: 14 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 26 元 | ROI: -87.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 3 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 936 元
  - 总体ROI: -53.19%
  - 平均命中数: 1.331

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.48
  - 选三: 中奖率 11.0% (11/100) | 平均命中 0.62
  - 选四: 中奖率 22.0% (22/100) | 平均命中 1.01
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.19
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.40
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.74
  - 选八: 中奖率 23.0% (23/100) | 平均命中 1.89
  - 选九: 中奖率 21.0% (21/100) | 平均命中 2.29
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.42

========================= 第 2025347 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [53] (得分: 100.00)
选二: [12 53] (得分: 193.70)
选三: [53 63 69] (得分: 277.27)
选四: [02 09 53 63] (得分: 359.00)
选五: [02 27 53 69 71] (得分: 448.00)
选六: [09 11 53 63 69 77] (得分: 525.02)
选七: [12 14 23 53 68 69 71] (得分: 598.52)
选八: [02 06 07 09 12 30 53 63] (得分: 678.35)
选九: [06 07 12 27 28 40 53 63 71] (得分: 757.77)
选十: [06 08 09 11 14 27 30 50 63 73] (得分: 824.56)

--- 复式推荐号码池 ---
复式推荐: [53 27 63 12 71 09 11 06 69 14 68 15 41 02 30 49 03 26 50 73]

--- 号码得分排序 (Top 30) ---
  53(100.0) 27(96.9) 63(94.1) 12(93.7) 71(93.5) 09(90.4) 11(86.3) 06(83.2) 69(83.1) 14(82.2)
  68(80.7) 15(77.0) 41(75.8) 02(74.5) 30(74.5) 49(73.8) 03(73.7) 26(73.7) 50(73.4) 73(72.7)
  46(71.3) 77(71.0) 08(70.8) 52(69.8) 56(69.8) 21(69.7) 25(69.5) 07(68.0) 16(67.7) 35(67.2)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251227_071424.txt) ---

