2025-10-21 07:12:54,932 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-21 07:12:54,932 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-21 07:12:54,932 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-21 07:12:54,932 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-21 07:12:54,937 - INFO - [<module>] - 原始数据加载成功，共 1749 期，开始清洗...
2025-10-21 07:12:55,080 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-21 07:12:55,215 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-21 07:12:55,228 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-21 07:12:55,228 - INFO - [<module>] - 数据加载完成，共 1749 期有效数据。
2025-10-21 07:12:55,228 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-21 07:12:55,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:12:55,237 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:12:56,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:12:56,373 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:12:58,456 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:14:28,219 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:14:28,227 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:14:29,249 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:15:58,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:15:58,688 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:15:59,094 - INFO - [analyze_associations] - 成功挖掘到121条关联规则 (支持度阈值: 0.0183)
2025-10-21 07:15:59,096 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:17:28,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:17:28,699 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:17:29,104 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:18:58,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:18:58,375 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:18:59,156 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:20:28,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:20:28,456 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:20:28,900 - INFO - [analyze_associations] - 成功挖掘到4810条关联规则 (支持度阈值: 0.0191)
2025-10-21 07:20:28,903 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:21:57,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:21:57,999 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:21:58,692 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:23:27,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:23:27,894 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:23:28,599 - INFO - [analyze_associations] - 成功挖掘到19794条关联规则 (支持度阈值: 0.0189)
2025-10-21 07:23:28,607 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:24:57,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:24:57,786 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:24:58,494 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:26:27,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:26:27,545 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:26:27,944 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:27:56,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:27:56,881 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:27:57,434 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:29:26,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:29:26,401 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:29:26,842 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0172)
2025-10-21 07:29:26,844 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:30:55,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:30:55,946 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:30:56,450 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:32:25,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:32:25,185 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:32:25,626 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:33:54,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:33:54,230 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:33:54,598 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:35:23,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:35:23,333 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:35:23,700 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:36:52,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:36:52,336 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:36:52,817 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:38:21,444 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:38:21,453 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:38:22,062 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:39:50,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:39:50,791 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:39:51,156 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:41:19,820 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:41:19,829 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:41:20,573 - INFO - [analyze_associations] - 成功挖掘到3982条关联规则 (支持度阈值: 0.0154)
2025-10-21 07:41:20,580 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:42:49,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:42:49,262 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:42:50,600 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:44:19,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:44:19,114 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:44:19,723 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0159)
2025-10-21 07:44:19,726 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:45:48,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:45:48,386 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:45:49,132 - INFO - [analyze_associations] - 成功挖掘到2247条关联规则 (支持度阈值: 0.0155)
2025-10-21 07:45:49,139 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:47:17,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:47:17,892 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:47:18,751 - INFO - [analyze_associations] - 成功挖掘到55条关联规则 (支持度阈值: 0.0124)
2025-10-21 07:47:18,755 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:48:47,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:48:47,347 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:48:47,968 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0150)
2025-10-21 07:48:47,971 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:50:16,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:50:16,504 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:50:17,218 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:51:45,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:51:45,735 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:51:46,796 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0104)
2025-10-21 07:51:46,801 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:53:15,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:53:15,390 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:53:16,082 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:54:44,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:54:44,799 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:54:45,738 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:56:14,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:56:14,486 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:56:16,350 - INFO - [analyze_associations] - 成功挖掘到6139条关联规则 (支持度阈值: 0.0134)
2025-10-21 07:56:16,375 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:57:45,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:57:45,404 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:57:46,493 - INFO - [analyze_associations] - 成功挖掘到36条关联规则 (支持度阈值: 0.0155)
2025-10-21 07:57:46,514 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 07:59:15,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 07:59:15,245 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 07:59:16,146 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0125)
2025-10-21 07:59:16,150 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:00:44,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:00:44,933 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:00:45,796 - INFO - [analyze_associations] - 成功挖掘到512条关联规则 (支持度阈值: 0.0130)
2025-10-21 08:00:45,800 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:02:14,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:02:14,502 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:02:15,276 - INFO - [analyze_associations] - 成功挖掘到286条关联规则 (支持度阈值: 0.0137)
2025-10-21 08:02:15,279 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:03:44,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:03:44,051 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:03:46,763 - INFO - [analyze_associations] - 成功挖掘到151条关联规则 (支持度阈值: 0.0113)
2025-10-21 08:03:46,820 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:05:15,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:05:15,600 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:05:16,273 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:06:45,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:06:45,042 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:06:45,741 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:08:14,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:08:14,641 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:08:15,062 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:09:43,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:09:43,995 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:09:44,364 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:11:13,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:11:13,150 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:11:13,553 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:12:42,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:12:42,502 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:12:42,899 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:14:11,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:14:11,712 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:14:12,169 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:15:41,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:15:41,098 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:15:41,901 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:17:10,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:17:10,872 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:17:11,503 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:18:40,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:18:40,276 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:18:40,711 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:20:10,569 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:20:10,579 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:20:11,011 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:21:40,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:21:40,809 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:21:41,374 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:23:10,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:23:10,890 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:23:11,680 - INFO - [analyze_associations] - 成功挖掘到466条关联规则 (支持度阈值: 0.0168)
2025-10-21 08:23:11,689 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:24:40,706 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:24:40,715 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:24:41,986 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:26:10,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:26:10,913 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:26:11,357 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:27:40,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:27:40,631 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:27:41,037 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:29:10,348 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:29:10,357 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:29:10,799 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:30:39,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:30:40,000 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:30:40,374 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:32:09,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:32:09,702 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:32:10,112 - INFO - [analyze_associations] - 成功挖掘到43条关联规则 (支持度阈值: 0.0185)
2025-10-21 08:32:10,114 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:33:39,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:33:39,590 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:33:39,997 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:35:09,393 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:35:09,402 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:35:09,970 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:36:39,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:36:39,066 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:36:39,458 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:38:08,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:38:08,675 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:38:09,375 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:39:38,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:39:38,526 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:39:38,976 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:41:08,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:41:08,147 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:41:09,068 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0170)
2025-10-21 08:41:09,083 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:42:38,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:42:38,304 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:42:38,767 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:44:08,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:44:08,033 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:44:08,613 - INFO - [analyze_associations] - 成功挖掘到713条关联规则 (支持度阈值: 0.0160)
2025-10-21 08:44:08,615 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:45:37,834 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:45:37,843 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:45:38,585 - INFO - [analyze_associations] - 成功挖掘到13908条关联规则 (支持度阈值: 0.0152)
2025-10-21 08:45:38,591 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:47:07,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:47:07,652 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:47:08,195 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:48:37,281 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:48:37,289 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:48:37,946 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0141)
2025-10-21 08:48:37,949 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:50:07,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:50:07,109 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:50:07,478 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:51:36,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:51:36,648 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:51:37,059 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:53:06,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:53:06,267 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:53:06,713 - INFO - [analyze_associations] - 成功挖掘到89条关联规则 (支持度阈值: 0.0187)
2025-10-21 08:53:06,715 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:54:35,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:54:35,730 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:54:36,341 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:56:05,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:56:05,361 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:56:05,901 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:57:34,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:57:34,795 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:57:35,175 - INFO - [analyze_associations] - 成功挖掘到2851条关联规则 (支持度阈值: 0.0193)
2025-10-21 08:57:35,177 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 08:59:04,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 08:59:04,373 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 08:59:04,837 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:00:33,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:00:33,737 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:00:34,140 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:02:03,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:02:03,256 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:02:03,786 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:03:32,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:03:32,717 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:03:33,581 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:05:02,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:05:02,678 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:05:03,054 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:06:31,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:06:31,893 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:06:32,306 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:08:01,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:08:01,244 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:08:01,614 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:09:30,554 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:09:30,564 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:09:30,935 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:10:59,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:10:59,783 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:11:00,410 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:12:29,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:12:29,550 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:12:30,889 - INFO - [analyze_associations] - 成功挖掘到3815条关联规则 (支持度阈值: 0.0148)
2025-10-21 09:12:30,907 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:13:59,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:13:59,847 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:14:00,262 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:15:29,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:15:29,183 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:15:29,656 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:16:58,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:16:58,696 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:16:59,068 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:18:28,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:18:28,152 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:18:28,890 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:19:58,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:19:58,078 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:19:58,582 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:21:27,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:21:27,615 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:21:28,163 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:22:57,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:22:57,401 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:22:57,788 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0200)
2025-10-21 09:22:57,791 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:24:26,834 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:24:26,843 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:24:27,244 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:25:56,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:25:56,331 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:25:56,780 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:27:25,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:27:25,809 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:27:26,391 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:28:55,555 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:28:55,564 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:28:55,974 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:30:25,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:30:25,096 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:30:25,527 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:31:54,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:31:54,663 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:31:55,081 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:33:24,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:33:24,168 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:33:24,630 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:34:53,720 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:34:53,729 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:34:54,154 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:36:23,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:36:23,315 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:36:23,728 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:37:52,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:37:52,733 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:37:53,101 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:39:22,382 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:39:22,391 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:39:22,799 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:40:51,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-21 09:40:51,972 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-21 09:40:52,417 - INFO - [run_backtest] - 策略回测已启动...
2025-10-21 09:42:21,474 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-21 09:42:21
分析基于数据: 截至 2025279 期 (共 1749 期)
本次预测目标: 第 2025280 期
日志文件: kl8_analysis_output_20251021_071254.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1279.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.31399920937842685,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 53,
  "FREQ_SCORE_WEIGHT": 5.675266920792475,
  "OMISSION_SCORE_WEIGHT": 38.815237659184554,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 18.843493486440018,
  "RECENT_FREQ_SCORE_WEIGHT": 24.961077012284715,
  "ML_PROB_SCORE_WEIGHT": 43.47953640353937,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.406827105790107,
  "COMBINATION_ZONE_MATCH_BONUS": 9.597230725672715,
  "ARM_MIN_SUPPORT": 0.019539365824758168,
  "ARM_MIN_CONFIDENCE": 0.7689795300722445,
  "ARM_MIN_LIFT": 1.5305071543844122,
  "ARM_COMBINATION_BONUS_WEIGHT": 24.14558396093738,
  "ARM_BONUS_LIFT_FACTOR": 0.6399174092679984,
  "ARM_BONUS_CONF_FACTOR": 0.2186170836489917,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 一等奖: 2 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 154 元 | ROI: -23.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 85 元 | ROI: -57.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 15 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 4 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 67 元 | ROI: -66.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 11 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 6 次
    - 六等奖: 10 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 111 元 | ROI: -44.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 5 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 912 元
  - 总体ROI: -54.39%
  - 平均命中数: 1.358

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 2.0% (2/100) | 平均命中 0.50
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.79
  - 选四: 中奖率 23.0% (23/100) | 平均命中 0.96
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.20
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.46
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.61
  - 选八: 中奖率 20.0% (20/100) | 平均命中 1.97
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.32
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.50

========================= 第 2025280 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 70] (得分: 161.79)
选三: [10 27 54] (得分: 238.73)
选四: [12 27 63 78] (得分: 298.81)
选五: [09 13 27 28 54] (得分: 367.86)
选六: [12 13 27 34 61 64] (得分: 424.19)
选七: [05 27 33 54 62 63 73] (得分: 483.86)
选八: [02 13 15 27 34 52 54 59] (得分: 554.14)
选九: [02 12 13 20 27 34 52 64 71] (得分: 611.72)
选十: [02 08 09 10 27 34 54 61 70 77] (得分: 667.24)

--- 复式推荐号码池 ---
复式推荐: [27 54 71 12 13 34 63 09 73 02 53 50 05 10 62 70 64 15 59 16]

--- 号码得分排序 (Top 30) ---
  27(100.0) 54(75.6) 71(73.7) 12(73.0) 13(70.3) 34(68.5) 63(67.3) 09(67.2) 73(67.0) 02(65.9)
  53(65.6) 50(64.1) 05(63.6) 10(63.1) 62(62.0) 70(61.8) 64(61.6) 15(60.7) 59(59.7) 16(59.2)
  78(58.5) 69(58.1) 08(58.1) 21(57.7) 48(57.6) 03(56.4) 77(56.3) 49(56.0) 07(55.2) 28(54.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251021_071254.txt) ---

