2025-06-27 10:08:15,325 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-06-27 10:08:15,325 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-27 10:08:15,325 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-06-27 10:08:15,325 - INFO - [<module>] - 正在重新处理原始数据...
2025-06-27 10:08:15,330 - INFO - [<module>] - 原始数据加载成功，共 1637 期，开始清洗...
2025-06-27 10:08:15,459 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-27 10:08:15,593 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-27 10:08:15,606 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-06-27 10:08:15,606 - INFO - [<module>] - 数据加载完成，共 1637 期有效数据。
2025-06-27 10:08:15,606 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-27 10:08:15,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:08:15,614 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:08:16,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:08:16,765 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:08:17,548 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:09:45,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:09:45,214 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:09:45,885 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:11:13,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:11:13,110 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:11:13,523 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:12:40,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:12:40,395 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:12:40,799 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:14:07,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:14:07,593 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:14:08,467 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:15:35,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:15:35,666 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:15:36,041 - INFO - [analyze_associations] - 成功挖掘到502条关联规则 (支持度阈值: 0.0193)
2025-06-27 10:15:36,042 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:17:02,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:17:02,988 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:17:03,360 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:18:30,289 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:18:30,297 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:18:30,745 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0175)
2025-06-27 10:18:30,747 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:19:57,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:19:57,975 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:19:59,373 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0158)
2025-06-27 10:19:59,402 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:21:26,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:21:26,478 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:21:27,192 - INFO - [analyze_associations] - 成功挖掘到559条关联规则 (支持度阈值: 0.0150)
2025-06-27 10:21:27,195 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:22:54,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:22:54,145 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:22:55,167 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:24:22,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:24:22,277 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:24:23,296 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:25:50,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:25:50,500 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:25:51,583 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:27:18,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:27:18,432 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:27:19,678 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:28:46,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:28:46,494 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:28:47,672 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:30:14,641 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:30:14,650 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:30:15,370 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:31:42,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:31:42,458 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:31:43,139 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:33:10,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:33:10,100 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:33:10,476 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:34:37,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:34:37,539 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:34:38,184 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:36:05,202 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:36:05,211 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:36:06,282 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:37:33,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:37:33,226 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:37:33,885 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:39:00,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:39:00,859 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:39:01,562 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:40:28,815 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:40:28,824 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:40:29,528 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:41:56,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:41:56,415 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:41:56,976 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:43:23,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:43:23,940 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:43:24,442 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:44:51,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:44:51,651 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:44:52,163 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:46:19,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:46:19,087 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:46:19,559 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:47:46,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:47:46,484 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:47:46,888 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:49:13,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:49:13,828 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:49:14,237 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:50:41,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:50:41,067 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:50:41,557 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:52:08,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:52:08,365 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:52:08,862 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:53:35,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:53:35,663 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:53:36,114 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:55:02,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:55:02,988 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:55:03,392 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:56:30,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:56:30,366 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:56:30,737 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:57:57,812 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:57:57,821 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:57:58,238 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 10:59:25,017 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 10:59:25,026 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 10:59:25,396 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:00:52,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:00:52,714 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:00:53,168 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:02:20,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:02:20,562 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:02:20,972 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:03:48,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:03:48,155 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:03:48,566 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0184)
2025-06-27 11:03:48,568 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:05:15,906 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:05:15,915 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:05:16,364 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:06:44,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:06:44,168 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:06:44,545 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:08:11,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:08:11,799 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:08:12,180 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:09:39,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:09:39,386 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:09:39,794 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:11:07,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:11:07,226 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:11:07,679 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:12:34,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:12:34,889 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:12:35,474 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:14:02,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:14:02,845 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:14:03,482 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:15:30,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:15:30,571 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:15:31,086 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:16:58,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:16:58,518 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:16:59,068 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:18:26,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:18:26,282 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:18:26,901 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:19:53,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:19:53,884 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:19:54,389 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:21:21,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:21:21,474 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:21:22,191 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0149)
2025-06-27 11:21:22,195 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:22:49,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:22:49,308 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:22:49,820 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:24:16,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:24:16,739 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:24:17,186 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:25:44,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:25:44,078 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:25:44,612 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:27:11,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:27:11,833 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:27:13,896 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:28:40,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:28:40,770 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:28:41,311 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:30:08,372 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:30:08,381 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:30:09,693 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:31:36,837 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:31:36,846 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:31:37,359 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:33:04,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:33:04,263 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:33:04,884 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:34:32,011 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:34:32,020 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:34:32,575 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:35:59,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:35:59,944 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:36:00,515 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:37:27,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:37:27,806 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:37:28,477 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:38:56,138 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:38:56,148 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:38:56,612 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:40:24,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:40:24,506 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:40:24,963 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:41:52,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:41:52,792 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:41:53,203 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:43:21,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:43:21,223 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:43:21,833 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:44:49,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:44:49,804 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:44:50,182 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:46:18,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:46:18,262 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:46:19,262 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:47:47,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:47:47,576 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:47:48,633 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:49:16,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:49:16,609 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:49:17,593 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:50:45,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:50:45,519 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:50:46,332 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0135)
2025-06-27 11:50:46,336 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:52:14,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:52:14,059 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:52:14,972 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:53:42,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:53:42,761 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:53:43,793 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:55:11,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:55:11,646 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:55:12,628 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:56:40,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:56:40,302 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:56:41,282 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:58:08,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:58:08,765 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:58:09,653 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 11:59:37,046 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 11:59:37,056 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 11:59:38,112 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:01:05,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:01:05,589 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:01:06,484 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:02:33,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:02:34,006 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:02:34,723 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:04:02,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:04:02,463 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:04:03,259 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:05:30,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:05:30,963 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:05:31,415 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:06:58,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:06:58,797 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:06:59,692 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:08:26,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:08:26,926 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:08:27,731 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:09:55,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:09:55,040 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:09:55,924 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0122)
2025-06-27 12:09:55,929 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:11:23,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:11:23,986 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:11:25,093 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:12:52,246 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:12:52,255 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:12:52,767 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:14:19,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:14:19,860 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:14:20,750 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:15:47,776 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:15:47,785 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:15:48,231 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:17:15,202 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:17:15,212 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:17:16,002 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:18:43,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:18:43,407 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:18:43,920 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:20:11,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:20:11,546 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:20:12,452 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:21:39,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:21:39,657 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:21:40,115 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:23:07,275 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:23:07,284 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:23:07,796 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:24:35,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:24:35,271 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:24:35,677 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:26:02,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:26:02,728 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:26:03,131 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:27:31,085 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:27:31,095 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:27:31,641 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:28:59,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:28:59,622 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:29:00,534 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:30:27,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:30:27,865 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:30:28,319 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:31:55,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:31:55,419 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:31:56,046 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:33:22,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-27 12:33:22,974 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-27 12:33:23,663 - INFO - [run_backtest] - 策略回测已启动...
2025-06-27 12:34:50,579 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-06-27 12:34:50
分析基于数据: 截至 2025167 期 (共 1637 期)
本次预测目标: 第 2025168 期
日志文件: kl8_analysis_output_20250627_100815.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1646.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.32847322313156874,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 50,
  "FREQ_SCORE_WEIGHT": 6.378326416276316,
  "OMISSION_SCORE_WEIGHT": 83.2541721422903,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.541250828691878,
  "RECENT_FREQ_SCORE_WEIGHT": 37.69800356102614,
  "ML_PROB_SCORE_WEIGHT": 48.742359746930326,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 24.18652367974175,
  "COMBINATION_ZONE_MATCH_BONUS": 23.955108286306533,
  "ARM_MIN_SUPPORT": 0.01723204803109765,
  "ARM_MIN_CONFIDENCE": 0.6404136014489908,
  "ARM_MIN_LIFT": 1.7816387829770133,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.39145223058993,
  "ARM_BONUS_LIFT_FACTOR": 0.5494921634889621,
  "ARM_BONUS_CONF_FACTOR": 0.1609745450916459,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 198 元 | ROI: -1.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 7 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 87 元 | ROI: -56.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 四等奖: 7 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 69 元 | ROI: -65.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 13 次
    - 六等奖: 5 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 13 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 4 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 825 元
  - 总体ROI: -58.76%
  - 平均命中数: 1.446

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.50
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.72
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.01
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.42
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.49
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.85
  - 选八: 中奖率 20.0% (20/100) | 平均命中 2.15
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.31
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.78

========================= 第 2025168 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 171.52)
选三: [27 70 71] (得分: 221.92)
选四: [02 13 27 52] (得分: 275.63)
选五: [09 12 16 61 71] (得分: 327.85)
选六: [02 12 27 32 34 68] (得分: 393.88)
选七: [05 16 27 28 52 71 80] (得分: 464.74)
选八: [02 16 27 32 34 35 61 73] (得分: 514.40)
选九: [12 26 27 34 52 54 56 71 80] (得分: 580.59)
选十: [09 15 16 27 52 53 54 56 62 71] (得分: 612.21)

--- 复式推荐号码池 ---
复式推荐: [27 71 12 63 34 16 02 07 61 50 80 13 32 05 56 52 54 53 09 59]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(78.4) 12(71.5) 63(69.4) 34(65.7) 16(63.9) 02(62.5) 07(60.0) 61(59.0) 50(58.8)
  80(58.3) 13(57.2) 32(57.0) 05(56.8) 56(56.2) 52(56.0) 54(55.7) 53(55.6) 09(55.0) 59(54.5)
  35(53.5) 15(53.3) 73(52.8) 03(52.0) 28(51.3) 11(50.6) 01(50.2) 51(48.3) 44(48.1) 08(47.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250627_100815.txt) ---

