2025-09-09 07:13:35,236 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-09 07:13:35,236 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-09 07:13:35,236 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-09 07:13:35,236 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-09 07:13:35,241 - INFO - [<module>] - 原始数据加载成功，共 1711 期，开始清洗...
2025-09-09 07:13:35,375 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-09 07:13:35,508 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-09 07:13:35,520 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-09 07:13:35,520 - INFO - [<module>] - 数据加载完成，共 1711 期有效数据。
2025-09-09 07:13:35,521 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-09 07:13:35,521 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:13:35,529 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:13:36,664 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:13:36,672 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:13:37,114 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:15:06,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:15:06,775 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:15:07,480 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:16:36,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:16:36,534 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:16:38,689 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:18:08,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:18:08,039 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:18:08,627 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:19:37,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:19:37,847 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:19:38,252 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:21:07,282 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:21:07,290 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:21:08,099 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:22:37,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:22:37,087 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:22:38,013 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:24:07,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:24:07,097 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:24:07,608 - INFO - [analyze_associations] - 成功挖掘到12167条关联规则 (支持度阈值: 0.0182)
2025-09-09 07:24:07,612 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:25:36,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:25:36,532 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:25:37,114 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:27:06,192 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:27:06,200 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:27:06,569 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:28:35,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:28:35,419 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:28:35,971 - INFO - [analyze_associations] - 成功挖掘到18192条关联规则 (支持度阈值: 0.0200)
2025-09-09 07:28:35,976 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:30:05,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:30:05,043 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:30:05,453 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:31:34,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:31:34,393 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:31:34,892 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:33:04,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:33:04,028 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:33:04,522 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:34:33,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:34:33,692 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:34:34,298 - INFO - [analyze_associations] - 成功挖掘到102条关联规则 (支持度阈值: 0.0178)
2025-09-09 07:34:34,303 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:36:03,393 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:36:03,452 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:36:04,199 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:37:33,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:37:33,265 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:37:33,816 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:39:02,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:39:02,759 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:39:03,246 - INFO - [analyze_associations] - 成功挖掘到129条关联规则 (支持度阈值: 0.0184)
2025-09-09 07:39:03,249 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:40:32,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:40:32,349 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:40:32,851 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:42:01,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:42:01,854 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:42:02,739 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0124)
2025-09-09 07:42:02,743 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:43:31,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:43:32,002 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:43:32,752 - INFO - [analyze_associations] - 成功挖掘到959条关联规则 (支持度阈值: 0.0146)
2025-09-09 07:43:32,757 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:45:02,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:45:02,300 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:45:02,750 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:46:32,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:46:32,572 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:46:32,974 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:48:02,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:48:02,183 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:48:02,731 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:49:32,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:49:32,183 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:49:32,554 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:51:01,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:51:01,656 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:51:02,291 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:52:31,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:52:31,504 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:52:32,543 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0106)
2025-09-09 07:52:32,548 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:54:01,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:54:01,875 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:54:02,333 - INFO - [analyze_associations] - 成功挖掘到543条关联规则 (支持度阈值: 0.0175)
2025-09-09 07:54:02,336 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:55:31,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:55:31,552 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:55:32,107 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0169)
2025-09-09 07:55:32,110 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:57:01,468 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:57:01,479 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:57:01,941 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 07:58:32,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 07:58:32,247 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 07:58:32,891 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:00:02,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:00:02,405 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:00:02,827 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:01:31,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:01:31,662 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:01:32,033 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:03:01,668 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:03:01,678 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:03:02,087 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:04:31,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:04:31,614 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:04:32,016 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:06:01,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:06:01,045 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:06:01,495 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:07:30,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:07:30,584 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:07:30,987 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:09:00,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:09:00,160 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:09:00,677 - INFO - [analyze_associations] - 成功挖掘到2597条关联规则 (支持度阈值: 0.0196)
2025-09-09 08:09:00,683 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:10:29,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:10:29,627 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:10:30,332 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:11:59,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:11:59,248 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:12:00,034 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0139)
2025-09-09 08:12:00,037 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:13:29,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:13:29,140 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:13:29,788 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:14:58,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:14:58,736 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:14:59,104 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:16:28,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:16:28,033 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:16:28,470 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:17:57,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:17:57,485 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:17:57,945 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:19:27,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:19:27,330 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:19:27,820 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:20:56,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:20:56,826 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:20:57,311 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:22:26,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:22:26,284 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:22:26,695 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:23:55,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:23:55,761 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:23:56,134 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:25:25,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:25:25,435 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:25:25,994 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:26:54,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:26:54,995 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:26:55,445 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:28:24,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:28:24,529 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:28:24,989 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:29:53,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:29:53,901 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:29:54,275 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:31:23,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:31:23,563 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:31:23,966 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:32:53,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:32:53,337 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:32:53,788 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:34:23,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:34:23,255 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:34:23,667 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:35:52,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:35:52,858 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:35:53,261 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:37:22,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:37:22,363 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:37:22,815 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:38:52,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:38:52,305 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:38:52,678 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:40:21,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:40:21,772 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:40:22,314 - INFO - [analyze_associations] - 成功挖掘到54条关联规则 (支持度阈值: 0.0200)
2025-09-09 08:40:22,320 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:41:51,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:41:51,364 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:41:51,737 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:43:20,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:43:20,835 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:43:21,235 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:44:50,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:44:50,397 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:44:50,943 - INFO - [analyze_associations] - 成功挖掘到38条关联规则 (支持度阈值: 0.0195)
2025-09-09 08:44:50,950 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:46:20,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:46:20,714 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:46:21,290 - INFO - [analyze_associations] - 成功挖掘到36条关联规则 (支持度阈值: 0.0195)
2025-09-09 08:46:21,297 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:47:50,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:47:50,560 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:47:51,245 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:49:20,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:49:20,766 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:49:21,339 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0200)
2025-09-09 08:49:21,347 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:50:50,503 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:50:50,513 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:50:51,083 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0199)
2025-09-09 08:50:51,090 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:52:20,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:52:20,430 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:52:20,939 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:53:50,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:53:50,098 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:53:50,658 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:55:19,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:55:19,824 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:55:20,415 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:56:49,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:56:49,389 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:56:49,933 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:58:19,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:58:19,015 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:58:19,613 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 08:59:48,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 08:59:48,681 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 08:59:49,128 - INFO - [analyze_associations] - 成功挖掘到88条关联规则 (支持度阈值: 0.0198)
2025-09-09 08:59:49,131 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:01:18,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:01:18,264 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:01:18,734 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0191)
2025-09-09 09:01:18,738 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:02:48,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:02:48,121 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:02:48,650 - INFO - [analyze_associations] - 成功挖掘到109条关联规则 (支持度阈值: 0.0197)
2025-09-09 09:02:48,655 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:04:17,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:04:17,989 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:04:20,263 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:05:49,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:05:49,389 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:05:49,810 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:07:18,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:07:19,001 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:07:19,677 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:08:48,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:08:48,818 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:08:49,369 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:10:18,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:10:18,569 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:10:19,119 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0186)
2025-09-09 09:10:19,124 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:11:48,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:11:48,118 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:11:49,040 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:13:18,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:13:18,287 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:13:19,346 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:14:48,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:14:48,501 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:14:49,052 - INFO - [analyze_associations] - 成功挖掘到33条关联规则 (支持度阈值: 0.0199)
2025-09-09 09:14:49,059 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:16:18,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:16:18,174 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:16:18,728 - INFO - [analyze_associations] - 成功挖掘到173条关联规则 (支持度阈值: 0.0197)
2025-09-09 09:16:18,734 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:17:48,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:17:48,181 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:17:48,744 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0200)
2025-09-09 09:17:48,751 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:19:18,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:19:18,496 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:19:19,060 - INFO - [analyze_associations] - 成功挖掘到67条关联规则 (支持度阈值: 0.0191)
2025-09-09 09:19:19,068 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:20:48,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:20:48,160 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:20:48,584 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:22:17,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:22:17,770 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:22:18,234 - INFO - [analyze_associations] - 成功挖掘到54条关联规则 (支持度阈值: 0.0196)
2025-09-09 09:22:18,237 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:23:47,505 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:23:47,515 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:23:48,005 - INFO - [analyze_associations] - 成功挖掘到657条关联规则 (支持度阈值: 0.0189)
2025-09-09 09:23:48,009 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:25:17,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:25:17,063 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:25:17,490 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:26:46,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:26:46,758 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:26:47,325 - INFO - [analyze_associations] - 成功挖掘到396条关联规则 (支持度阈值: 0.0169)
2025-09-09 09:26:47,327 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:28:16,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:28:16,744 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:28:17,227 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:29:46,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:29:46,567 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:29:47,115 - INFO - [analyze_associations] - 成功挖掘到54条关联规则 (支持度阈值: 0.0196)
2025-09-09 09:29:47,121 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:31:16,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:31:16,636 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:31:17,104 - INFO - [analyze_associations] - 成功挖掘到36条关联规则 (支持度阈值: 0.0200)
2025-09-09 09:31:17,109 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:32:46,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:32:46,572 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:32:49,156 - INFO - [analyze_associations] - 成功挖掘到292条关联规则 (支持度阈值: 0.0110)
2025-09-09 09:32:49,204 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:34:20,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:34:20,479 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:34:20,852 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:35:49,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:35:49,981 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:35:50,353 - INFO - [analyze_associations] - 成功挖掘到78条关联规则 (支持度阈值: 0.0190)
2025-09-09 09:35:50,355 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:37:19,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:37:19,541 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:37:19,945 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:38:49,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:38:49,334 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:38:49,709 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:40:19,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:40:19,045 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:40:19,426 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0198)
2025-09-09 09:40:19,428 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:41:48,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-09 09:41:48,785 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-09 09:41:49,196 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0184)
2025-09-09 09:41:49,198 - INFO - [run_backtest] - 策略回测已启动...
2025-09-09 09:43:18,403 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-09 09:43:18
分析基于数据: 截至 2025241 期 (共 1711 期)
本次预测目标: 第 2025242 期
日志文件: kl8_analysis_output_20250909_071335.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1587.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4076544273925252,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 39,
  "FREQ_SCORE_WEIGHT": 5.16558702082157,
  "OMISSION_SCORE_WEIGHT": 43.83931433864297,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.411594431219733,
  "RECENT_FREQ_SCORE_WEIGHT": 10.137101491314649,
  "ML_PROB_SCORE_WEIGHT": 91.62950115224574,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 23.490707395250958,
  "COMBINATION_ZONE_MATCH_BONUS": 24.850825332150173,
  "ARM_MIN_SUPPORT": 0.019979885839135274,
  "ARM_MIN_CONFIDENCE": 0.48759946607725185,
  "ARM_MIN_LIFT": 0.7968651228453667,
  "ARM_COMBINATION_BONUS_WEIGHT": 37.63585751953873,
  "ARM_BONUS_LIFT_FACTOR": 0.2645615130474182,
  "ARM_BONUS_CONF_FACTOR": 0.1760742546031375,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到6条关联规则 (支持度阈值: 0.0200)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 138 元 | ROI: -31.00%
  - 中奖分布:
    - 一等奖: 30 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 163 元 | ROI: -18.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 19 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 188 元 | ROI: -6.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 5 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 14 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 67 元 | ROI: -66.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 9 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 112 元 | ROI: -44.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 7 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 8 次
    - 六等奖: 14 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 9 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 28 元 | ROI: -86.00%
  - 中奖分布:
    - 六等奖: 6 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 980 元
  - 总体ROI: -51.00%
  - 平均命中数: 1.402

--- 各玩法中奖率 ---
  - 选一: 中奖率 30.0% (30/100) | 平均命中 0.30
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.52
  - 选三: 中奖率 21.0% (21/100) | 平均命中 0.91
  - 选四: 中奖率 27.0% (27/100) | 平均命中 1.09
  - 选五: 中奖率 15.0% (15/100) | 平均命中 1.27
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.45
  - 选七: 中奖率 23.0% (23/100) | 平均命中 1.80
  - 选八: 中奖率 24.0% (24/100) | 平均命中 1.96
  - 选九: 中奖率 18.0% (18/100) | 平均命中 2.20
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.52

========================= 第 2025242 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 63] (得分: 182.16)
选三: [07 12 27] (得分: 258.78)
选四: [02 12 27 36] (得分: 317.11)
选五: [12 15 52 54 63] (得分: 368.55)
选六: [02 12 52 59 63 73] (得分: 448.25)
选七: [03 07 12 27 28 35 63] (得分: 504.77)
选八: [07 09 12 35 53 58 63 71] (得分: 562.36)
选九: [09 12 15 27 53 63 69 70 73] (得分: 646.11)
选十: [02 07 12 15 18 21 27 32 63 73] (得分: 696.90)

--- 复式推荐号码池 ---
复式推荐: [12 27 63 53 02 07 59 56 09 34 52 05 50 71 54 61 57 21 15 16]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(88.9) 63(82.2) 53(79.3) 02(75.2) 07(69.9) 59(68.0) 56(65.1) 09(65.0) 34(64.9)
  52(64.5) 05(64.5) 50(63.9) 71(63.4) 54(61.8) 61(61.8) 57(61.4) 21(61.2) 15(60.1) 16(59.4)
  69(58.9) 03(58.6) 73(58.4) 44(56.9) 28(55.7) 46(54.2) 80(53.4) 70(53.3) 36(53.1) 58(53.0)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250909_071335.txt) ---

