2025-10-23 07:12:23,378 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-23 07:12:23,378 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-23 07:12:23,378 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-23 07:12:23,378 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-23 07:12:23,383 - INFO - [<module>] - 原始数据加载成功，共 1751 期，开始清洗...
2025-10-23 07:12:23,520 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-23 07:12:23,647 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-23 07:12:23,660 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-23 07:12:23,660 - INFO - [<module>] - 数据加载完成，共 1751 期有效数据。
2025-10-23 07:12:23,660 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-23 07:12:23,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:12:23,668 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:12:24,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:12:24,793 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:12:25,655 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:13:54,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:13:54,821 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:13:55,222 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:15:23,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:15:23,778 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:15:24,225 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:16:52,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:16:52,925 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:16:53,784 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:18:22,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:18:22,407 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:18:23,485 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0102)
2025-10-23 07:18:23,491 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:19:52,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:19:52,253 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:19:52,619 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:21:21,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:21:21,544 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:21:22,249 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:22:50,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:22:50,857 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:22:51,294 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:24:19,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:24:19,466 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:24:19,906 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:25:48,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:25:48,213 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:25:48,907 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:27:16,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:27:16,944 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:27:17,944 - INFO - [analyze_associations] - 成功挖掘到39879条关联规则 (支持度阈值: 0.0158)
2025-10-23 07:27:17,956 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:28:46,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:28:46,072 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:28:47,390 - INFO - [analyze_associations] - 成功挖掘到32587条关联规则 (支持度阈值: 0.0158)
2025-10-23 07:28:47,408 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:30:15,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:30:15,601 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:30:16,672 - INFO - [analyze_associations] - 成功挖掘到40303条关联规则 (支持度阈值: 0.0162)
2025-10-23 07:30:16,685 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:31:44,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:31:44,644 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:31:45,720 - INFO - [analyze_associations] - 成功挖掘到41153条关联规则 (支持度阈值: 0.0164)
2025-10-23 07:31:45,734 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:33:13,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:33:13,751 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:33:14,348 - INFO - [analyze_associations] - 成功挖掘到2781条关联规则 (支持度阈值: 0.0162)
2025-10-23 07:33:14,352 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:34:42,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:34:42,192 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:34:43,205 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:36:11,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:36:11,189 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:36:12,849 - INFO - [analyze_associations] - 成功挖掘到9822条关联规则 (支持度阈值: 0.0115)
2025-10-23 07:36:12,872 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:37:40,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:37:40,959 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:37:41,581 - INFO - [analyze_associations] - 成功挖掘到119条关联规则 (支持度阈值: 0.0154)
2025-10-23 07:37:41,584 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:39:09,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:39:09,666 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:39:10,166 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:40:38,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:40:38,199 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:40:38,976 - INFO - [analyze_associations] - 成功挖掘到167条关联规则 (支持度阈值: 0.0139)
2025-10-23 07:40:38,979 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:42:07,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:42:07,148 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:42:08,340 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:43:36,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:43:36,715 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:43:37,342 - INFO - [analyze_associations] - 成功挖掘到394条关联规则 (支持度阈值: 0.0154)
2025-10-23 07:43:37,345 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:45:05,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:45:05,627 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:45:06,488 - INFO - [analyze_associations] - 成功挖掘到17135条关联规则 (支持度阈值: 0.0169)
2025-10-23 07:45:06,498 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:46:34,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:46:34,351 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:46:34,962 - INFO - [analyze_associations] - 成功挖掘到858条关联规则 (支持度阈值: 0.0154)
2025-10-23 07:46:34,964 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:48:02,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:48:02,808 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:48:04,297 - INFO - [analyze_associations] - 成功挖掘到55352条关联规则 (支持度阈值: 0.0143)
2025-10-23 07:48:04,317 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:49:32,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:49:32,229 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:49:32,873 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0142)
2025-10-23 07:49:32,876 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:51:00,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:51:00,668 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:51:01,766 - INFO - [analyze_associations] - 成功挖掘到6442条关联规则 (支持度阈值: 0.0127)
2025-10-23 07:51:01,776 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:52:29,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:52:29,591 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:52:30,028 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:53:57,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:53:57,924 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:53:59,492 - INFO - [analyze_associations] - 成功挖掘到1029条关联规则 (支持度阈值: 0.0136)
2025-10-23 07:53:59,514 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:55:27,228 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:55:27,237 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:55:28,204 - INFO - [analyze_associations] - 成功挖掘到5452条关联规则 (支持度阈值: 0.0119)
2025-10-23 07:55:28,210 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:56:56,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:56:56,020 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:56:57,000 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:58:24,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:58:24,897 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:58:26,260 - INFO - [analyze_associations] - 成功挖掘到25076条关联规则 (支持度阈值: 0.0160)
2025-10-23 07:58:26,278 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 07:59:54,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 07:59:54,279 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 07:59:55,524 - INFO - [analyze_associations] - 成功挖掘到25074条关联规则 (支持度阈值: 0.0152)
2025-10-23 07:59:55,542 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:01:23,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:01:23,599 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:01:24,312 - INFO - [analyze_associations] - 成功挖掘到5291条关联规则 (支持度阈值: 0.0158)
2025-10-23 08:01:24,318 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:02:52,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:02:52,145 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:02:52,926 - INFO - [analyze_associations] - 成功挖掘到35382条关联规则 (支持度阈值: 0.0178)
2025-10-23 08:02:52,936 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:04:20,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:04:20,967 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:04:23,009 - INFO - [analyze_associations] - 成功挖掘到933条关联规则 (支持度阈值: 0.0132)
2025-10-23 08:04:23,040 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:05:51,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:05:51,527 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:05:52,356 - INFO - [analyze_associations] - 成功挖掘到3730条关联规则 (支持度阈值: 0.0139)
2025-10-23 08:05:52,362 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:07:20,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:07:21,006 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:07:21,730 - INFO - [analyze_associations] - 成功挖掘到42条关联规则 (支持度阈值: 0.0175)
2025-10-23 08:07:21,741 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:08:51,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:08:51,058 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:08:51,773 - INFO - [analyze_associations] - 成功挖掘到413条关联规则 (支持度阈值: 0.0146)
2025-10-23 08:08:51,776 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:10:20,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:10:20,754 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:10:21,127 - INFO - [analyze_associations] - 成功挖掘到442条关联规则 (支持度阈值: 0.0198)
2025-10-23 08:10:21,129 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:11:49,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:11:49,864 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:11:50,937 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:13:19,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:13:19,812 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:13:20,486 - INFO - [analyze_associations] - 成功挖掘到20651条关联规则 (支持度阈值: 0.0184)
2025-10-23 08:13:20,494 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:14:48,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:14:48,748 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:14:49,114 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:16:17,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:16:17,809 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:16:18,177 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:17:47,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:17:47,178 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:17:47,793 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:19:16,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:19:16,317 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:19:17,312 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:20:45,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:20:45,642 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:20:46,136 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:22:14,664 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:22:14,672 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:22:16,026 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:23:44,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:23:44,591 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:23:45,328 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:25:14,776 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:25:14,785 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:25:15,362 - INFO - [analyze_associations] - 成功挖掘到14595条关联规则 (支持度阈值: 0.0191)
2025-10-23 08:25:15,368 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:26:43,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:26:43,908 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:26:44,635 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:28:13,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:28:13,300 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:28:14,014 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:29:42,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:29:42,970 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:29:43,478 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:31:12,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:31:12,174 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:31:13,050 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:32:41,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:32:41,680 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:32:42,795 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:34:11,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:34:11,881 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:34:12,775 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:35:41,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:35:41,553 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:35:42,163 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0159)
2025-10-23 08:35:42,166 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:37:11,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:37:11,593 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:37:12,224 - INFO - [analyze_associations] - 成功挖掘到465条关联规则 (支持度阈值: 0.0152)
2025-10-23 08:37:12,227 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:38:41,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:38:41,520 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:38:44,224 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:40:13,733 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:40:13,743 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:40:15,439 - INFO - [analyze_associations] - 成功挖掘到2195条关联规则 (支持度阈值: 0.0138)
2025-10-23 08:40:15,462 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:41:44,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:41:44,556 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:41:45,105 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:43:14,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:43:14,052 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:43:14,952 - INFO - [analyze_associations] - 成功挖掘到35480条关联规则 (支持度阈值: 0.0177)
2025-10-23 08:43:14,962 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:44:44,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:44:44,312 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:44:44,996 - INFO - [analyze_associations] - 成功挖掘到9421条关联规则 (支持度阈值: 0.0185)
2025-10-23 08:44:45,004 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:46:14,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:46:14,437 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:46:15,029 - INFO - [analyze_associations] - 成功挖掘到19159条关联规则 (支持度阈值: 0.0181)
2025-10-23 08:46:15,035 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:47:44,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:47:44,734 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:47:45,211 - INFO - [analyze_associations] - 成功挖掘到6223条关联规则 (支持度阈值: 0.0189)
2025-10-23 08:47:45,214 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:49:14,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:49:14,551 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:49:14,944 - INFO - [analyze_associations] - 成功挖掘到6041条关联规则 (支持度阈值: 0.0199)
2025-10-23 08:49:14,946 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:50:44,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:50:44,279 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:50:44,787 - INFO - [analyze_associations] - 成功挖掘到4816条关联规则 (支持度阈值: 0.0188)
2025-10-23 08:50:44,792 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:52:14,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:52:14,208 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:52:14,586 - INFO - [analyze_associations] - 成功挖掘到2121条关联规则 (支持度阈值: 0.0193)
2025-10-23 08:52:14,588 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:53:43,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:53:43,573 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:53:44,196 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:55:13,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:55:13,057 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:55:13,947 - INFO - [analyze_associations] - 成功挖掘到18434条关联规则 (支持度阈值: 0.0150)
2025-10-23 08:55:13,954 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:56:42,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:56:42,581 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:56:43,301 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0146)
2025-10-23 08:56:43,306 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:58:12,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:58:12,064 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:58:12,740 - INFO - [analyze_associations] - 成功挖掘到24311条关联规则 (支持度阈值: 0.0180)
2025-10-23 08:58:12,748 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 08:59:41,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 08:59:41,465 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 08:59:42,428 - INFO - [analyze_associations] - 成功挖掘到33427条关联规则 (支持度阈值: 0.0160)
2025-10-23 08:59:42,440 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:01:11,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:01:11,154 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:01:12,040 - INFO - [analyze_associations] - 成功挖掘到4294条关联规则 (支持度阈值: 0.0161)
2025-10-23 09:01:12,053 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:02:40,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:02:40,683 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:02:41,304 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:04:09,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:04:09,799 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:04:11,635 - INFO - [analyze_associations] - 成功挖掘到43663条关联规则 (支持度阈值: 0.0144)
2025-10-23 09:04:11,658 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:05:40,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:05:40,949 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:05:41,456 - INFO - [analyze_associations] - 成功挖掘到223条关联规则 (支持度阈值: 0.0166)
2025-10-23 09:05:41,459 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:07:10,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:07:10,116 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:07:11,241 - INFO - [analyze_associations] - 成功挖掘到25042条关联规则 (支持度阈值: 0.0160)
2025-10-23 09:07:11,257 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:08:40,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:08:40,042 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:08:40,757 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:10:09,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:10:09,318 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:10:10,003 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:11:38,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:11:38,378 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:11:39,156 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:13:07,609 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:13:07,618 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:13:07,989 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:14:36,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:14:36,368 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:14:36,973 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:16:05,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:16:05,429 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:16:06,208 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:17:34,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:17:34,736 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:17:35,292 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:19:03,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:19:03,720 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:19:05,491 - INFO - [analyze_associations] - 成功挖掘到1901条关联规则 (支持度阈值: 0.0147)
2025-10-23 09:19:05,515 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:20:33,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:20:33,928 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:20:34,371 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:22:02,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:22:02,411 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:22:02,912 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:23:31,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:23:31,163 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:23:31,733 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:24:59,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:24:59,789 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:25:00,474 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:26:29,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:26:29,243 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:26:29,750 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:27:58,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:27:58,538 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:27:58,937 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:29:28,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:29:28,049 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:29:28,558 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:30:58,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:30:58,150 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:30:58,712 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:32:28,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:32:28,216 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:32:28,622 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:33:58,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:33:58,195 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:33:58,644 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:35:28,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:35:28,176 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:35:28,813 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:36:58,086 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:36:58,095 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:36:58,547 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:38:27,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:38:27,783 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:38:28,154 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:39:57,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-23 09:39:57,209 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-23 09:39:57,708 - INFO - [run_backtest] - 策略回测已启动...
2025-10-23 09:41:25,921 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-23 09:41:25
分析基于数据: 截至 2025281 期 (共 1751 期)
本次预测目标: 第 2025282 期
日志文件: kl8_analysis_output_20251023_071223.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1028.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.41737098842431797,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 6.211977860327963,
  "OMISSION_SCORE_WEIGHT": 78.83991794557859,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 16.4222931397787,
  "RECENT_FREQ_SCORE_WEIGHT": 38.316010006481015,
  "ML_PROB_SCORE_WEIGHT": 114.11595607731542,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.483260271639274,
  "COMBINATION_ZONE_MATCH_BONUS": 14.28971491513382,
  "ARM_MIN_SUPPORT": 0.014286439716147495,
  "ARM_MIN_CONFIDENCE": 0.2678597341202058,
  "ARM_MIN_LIFT": 0.9637915351336421,
  "ARM_COMBINATION_BONUS_WEIGHT": 17.857848722301544,
  "ARM_BONUS_LIFT_FACTOR": 0.6851660973485854,
  "ARM_BONUS_CONF_FACTOR": 0.2251699572536633,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到55352条关联规则 (支持度阈值: 0.0143)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 210 元 | ROI: 5.00%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 65 元 | ROI: -67.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 15 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 105 元 | ROI: -47.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 44 元 | ROI: -78.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 8 次
    - 六等奖: 5 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 85 元 | ROI: -57.50%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 15 次
    - 七等奖: 10 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 6 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 921 元
  - 总体ROI: -53.96%
  - 平均命中数: 1.372

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.50
  - 选三: 中奖率 20.0% (20/100) | 平均命中 0.83
  - 选四: 中奖率 19.0% (19/100) | 平均命中 0.91
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.27
  - 选六: 中奖率 14.0% (14/100) | 平均命中 1.52
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.70
  - 选八: 中奖率 14.0% (14/100) | 平均命中 2.02
  - 选九: 中奖率 29.0% (29/100) | 平均命中 2.18
  - 选十: 中奖率 13.0% (13/100) | 平均命中 2.51

========================= 第 2025282 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 64] (得分: 184.09)
选三: [27 52 64] (得分: 240.53)
选四: [27 45 49 71] (得分: 326.50)
选五: [10 27 34 51 64] (得分: 387.99)
选六: [13 34 53 63 71 78] (得分: 454.42)
选七: [10 16 18 27 54 71 73] (得分: 522.02)
选八: [02 10 28 34 53 64 70 73] (得分: 599.20)
选九: [08 10 16 27 49 52 60 71 73] (得分: 657.51)
选十: [08 13 27 28 30 49 53 54 71 78] (得分: 751.09)

--- 复式推荐号码池 ---
复式推荐: [27 64 34 71 49 54 73 15 53 50 13 09 02 12 78 08 10 69 63 05]

--- 号码得分排序 (Top 30) ---
  27(100.0) 64(84.1) 34(83.6) 71(82.3) 49(81.2) 54(79.1) 73(78.8) 15(76.6) 53(76.1) 50(74.5)
  13(73.7) 09(71.5) 02(70.9) 12(70.6) 78(69.9) 08(69.8) 10(69.6) 69(69.4) 63(68.7) 05(68.3)
  28(68.2) 70(67.7) 16(65.4) 14(65.4) 77(64.2) 45(63.1) 35(61.3) 59(60.9) 62(60.5) 33(59.6)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251023_071223.txt) ---

