2025-10-18 07:12:14,712 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-18 07:12:14,713 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-18 07:12:14,713 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-18 07:12:14,713 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-18 07:12:14,718 - INFO - [<module>] - 原始数据加载成功，共 1746 期，开始清洗...
2025-10-18 07:12:14,856 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-18 07:12:14,999 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-18 07:12:15,012 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-18 07:12:15,013 - INFO - [<module>] - 数据加载完成，共 1746 期有效数据。
2025-10-18 07:12:15,013 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-18 07:12:15,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:12:15,022 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:12:16,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:12:16,191 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:12:16,702 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:13:47,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:13:47,969 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:13:48,854 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:15:19,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:15:19,150 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:15:19,544 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:16:50,014 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:16:50,023 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:16:50,457 - INFO - [analyze_associations] - 成功挖掘到4892条关联规则 (支持度阈值: 0.0191)
2025-10-18 07:16:50,459 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:18:21,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:18:21,148 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:18:21,701 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:19:52,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:19:52,129 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:19:52,971 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:21:23,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:21:23,297 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:21:24,090 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0131)
2025-10-18 07:21:24,094 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:22:54,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:22:54,542 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:22:55,037 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:24:25,401 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:24:25,410 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:24:26,021 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:25:56,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:25:56,399 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:25:58,279 - INFO - [analyze_associations] - 成功挖掘到54143条关联规则 (支持度阈值: 0.0138)
2025-10-18 07:25:58,302 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:27:29,277 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:27:29,286 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:27:30,328 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:29:00,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:29:00,736 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:29:01,830 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:30:32,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:30:32,176 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:30:33,263 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:32:03,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:32:03,633 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:32:04,714 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:33:35,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:33:35,340 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:33:36,352 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:35:06,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:35:06,835 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:35:07,790 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:36:38,384 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:36:38,393 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:36:39,426 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:38:09,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:38:10,005 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:38:10,703 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:39:41,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:39:41,345 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:39:42,236 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:41:12,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:41:12,775 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:41:13,794 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:42:44,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:42:44,664 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:42:45,461 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:44:16,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:44:16,172 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:44:17,133 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:45:47,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:45:47,937 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:45:48,975 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:47:19,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:47:19,550 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:47:20,501 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:48:51,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:48:51,198 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:48:52,303 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:50:22,733 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:50:22,742 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:50:23,610 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:51:54,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:51:54,181 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:51:55,261 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:53:25,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:53:25,794 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:53:26,752 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:54:57,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:54:57,369 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:54:58,158 - INFO - [analyze_associations] - 成功挖掘到38条关联规则 (支持度阈值: 0.0133)
2025-10-18 07:54:58,162 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:56:28,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:56:28,910 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:56:29,479 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:58:00,151 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:58:00,160 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:58:00,865 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 07:59:31,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 07:59:31,518 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 07:59:32,602 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:01:03,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:01:03,553 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:01:04,425 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:02:34,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:02:34,967 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:02:36,046 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:04:06,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:04:06,654 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:04:07,690 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:05:38,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:05:38,385 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:05:39,257 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:07:09,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:07:09,964 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:07:10,926 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:08:41,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:08:41,543 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:08:41,904 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:10:12,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:10:12,632 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:10:13,531 - INFO - [analyze_associations] - 成功挖掘到3559条关联规则 (支持度阈值: 0.0158)
2025-10-18 08:10:13,541 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:11:44,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:11:44,542 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:11:45,638 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:13:16,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:13:16,766 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:13:17,253 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:14:47,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:14:47,812 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:14:48,657 - INFO - [analyze_associations] - 成功挖掘到2462条关联规则 (支持度阈值: 0.0160)
2025-10-18 08:14:48,665 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:16:19,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:16:19,300 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:16:20,846 - INFO - [analyze_associations] - 成功挖掘到27828条关联规则 (支持度阈值: 0.0155)
2025-10-18 08:16:20,867 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:17:51,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:17:51,819 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:17:52,325 - INFO - [analyze_associations] - 成功挖掘到338条关联规则 (支持度阈值: 0.0160)
2025-10-18 08:17:52,327 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:19:22,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:19:22,986 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:19:23,514 - INFO - [analyze_associations] - 成功挖掘到5469条关联规则 (支持度阈值: 0.0177)
2025-10-18 08:19:23,517 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:20:54,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:20:54,087 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:20:54,584 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0173)
2025-10-18 08:20:54,586 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:22:25,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:22:25,293 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:22:26,367 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:23:56,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:23:56,964 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:23:57,957 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:25:28,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:25:28,553 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:25:28,946 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:26:59,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:26:59,568 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:27:00,256 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0166)
2025-10-18 08:27:00,264 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:28:30,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:28:30,873 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:28:31,934 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:30:02,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:30:02,376 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:30:03,468 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:31:34,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:31:34,365 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:31:35,410 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:33:06,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:33:06,540 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:33:07,623 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:34:38,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:34:38,960 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:34:39,945 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:36:10,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:36:10,940 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:36:11,905 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:37:42,753 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:37:42,763 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:37:43,465 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:39:14,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:39:14,405 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:39:15,444 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:40:46,285 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:40:46,295 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:40:47,277 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:42:18,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:42:18,372 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:42:19,172 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:43:50,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:43:50,126 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:43:51,049 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:45:22,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:45:22,186 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:45:23,296 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:46:53,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:46:53,854 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:46:54,809 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:48:25,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:48:25,276 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:48:26,219 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:49:56,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:49:56,668 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:49:57,544 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:51:28,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:51:28,366 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:51:29,309 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:52:59,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:52:59,992 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:53:01,088 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:54:32,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:54:32,073 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:54:32,863 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:56:03,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:56:03,717 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:56:04,679 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:57:35,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:57:35,254 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:57:35,696 - INFO - [analyze_associations] - 成功挖掘到119条关联规则 (支持度阈值: 0.0171)
2025-10-18 08:57:35,697 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 08:59:06,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 08:59:06,352 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 08:59:07,377 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:00:38,022 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:00:38,032 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:00:39,057 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:02:09,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:02:09,776 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:02:10,470 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:03:41,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:03:41,097 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:03:41,984 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:05:12,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:05:12,464 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:05:13,180 - INFO - [analyze_associations] - 成功挖掘到2433条关联规则 (支持度阈值: 0.0141)
2025-10-18 09:05:13,184 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:06:43,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:06:43,599 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:06:44,688 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:08:15,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:08:15,096 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:08:16,070 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:09:46,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:09:46,596 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:09:47,684 - INFO - [analyze_associations] - 成功挖掘到775条关联规则 (支持度阈值: 0.0161)
2025-10-18 09:09:47,698 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:11:18,224 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:11:18,233 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:11:19,271 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:12:49,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:12:49,839 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:12:52,415 - INFO - [analyze_associations] - 成功挖掘到51876条关联规则 (支持度阈值: 0.0128)
2025-10-18 09:12:52,451 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:14:23,251 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:14:23,260 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:14:23,825 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:15:54,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:15:54,470 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:15:55,443 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:17:26,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:17:26,058 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:17:27,093 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0110)
2025-10-18 09:17:27,098 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:18:57,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:18:57,559 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:18:58,570 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:20:29,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:20:29,074 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:20:30,129 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:22:00,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:22:00,781 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:22:02,573 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:23:33,348 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:23:33,357 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:23:34,901 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:25:05,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:25:05,702 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:25:07,263 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:26:37,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:26:37,902 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:26:39,664 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:28:10,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:28:10,300 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:28:11,414 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:29:41,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:29:41,936 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:29:44,388 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:31:14,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:31:14,859 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:31:17,142 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:32:47,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:32:47,773 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:32:50,231 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:34:20,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:34:20,824 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:34:23,210 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:35:54,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:35:54,097 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:35:56,419 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:37:28,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:37:28,397 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:37:30,803 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:39:02,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:39:02,445 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:39:04,494 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:40:35,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:40:35,157 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:40:38,006 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0103)
2025-10-18 09:40:38,063 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:42:08,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:42:08,680 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:42:10,200 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:43:41,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-18 09:43:41,277 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-18 09:43:43,898 - INFO - [run_backtest] - 策略回测已启动...
2025-10-18 09:45:14,397 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-18 09:45:14
分析基于数据: 截至 2025276 期 (共 1746 期)
本次预测目标: 第 2025277 期
日志文件: kl8_analysis_output_20251018_071214.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1186.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3247915818032997,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 7.572847706455077,
  "OMISSION_SCORE_WEIGHT": 60.687553719318934,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 18.083809158503474,
  "RECENT_FREQ_SCORE_WEIGHT": 34.382124252071385,
  "ML_PROB_SCORE_WEIGHT": 83.37596259892798,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 10.348957779621045,
  "COMBINATION_ZONE_MATCH_BONUS": 20.0051253316404,
  "ARM_MIN_SUPPORT": 0.011426689876808685,
  "ARM_MIN_CONFIDENCE": 0.5397862826824389,
  "ARM_MIN_LIFT": 0.9265579855318122,
  "ARM_COMBINATION_BONUS_WEIGHT": 9.919368576354392,
  "ARM_BONUS_LIFT_FACTOR": 0.6224069745172184,
  "ARM_BONUS_CONF_FACTOR": 0.2367899216927381,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 138 元 | ROI: -31.00%
  - 中奖分布:
    - 一等奖: 30 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 190 元 | ROI: -5.00%
  - 中奖分布:
    - 一等奖: 10 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 207 元 | ROI: 3.50%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 156 元 | ROI: -22.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 4 次
    - 三等奖: 12 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 12 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 7 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 五等奖: 10 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 49 元 | ROI: -75.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 8 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 7 次
    - 七等奖: 10 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,036 元
  - 总体ROI: -48.20%
  - 平均命中数: 1.376

--- 各玩法中奖率 ---
  - 选一: 中奖率 30.0% (30/100) | 平均命中 0.30
  - 选二: 中奖率 10.0% (10/100) | 平均命中 0.56
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.79
  - 选四: 中奖率 17.0% (17/100) | 平均命中 0.87
  - 选五: 中奖率 13.0% (13/100) | 平均命中 1.37
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.47
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.83
  - 选八: 中奖率 20.0% (20/100) | 平均命中 1.98
  - 选九: 中奖率 16.0% (16/100) | 平均命中 2.08
  - 选十: 中奖率 19.0% (19/100) | 平均命中 2.51

========================= 第 2025277 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 176.76)
选三: [12 27 50] (得分: 242.44)
选四: [27 54 62 78] (得分: 283.68)
选五: [05 09 15 21 27] (得分: 340.97)
选六: [02 10 27 49 64 71] (得分: 428.42)
选七: [12 21 27 34 50 52 62] (得分: 482.72)
选八: [05 12 16 27 36 44 52 54] (得分: 525.56)
选九: [03 09 13 20 27 28 63 70 71] (得分: 585.82)
选十: [03 27 45 49 50 54 63 69 70 71] (得分: 654.57)

--- 复式推荐号码池 ---
复式推荐: [27 71 12 34 54 13 50 02 09 49 16 70 10 73 15 64 59 21 78 53]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(78.5) 12(76.8) 34(72.7) 54(69.6) 13(67.7) 50(65.7) 02(65.2) 09(65.0) 49(64.2)
  16(63.8) 70(62.0) 10(61.1) 73(61.1) 15(60.1) 64(59.5) 59(59.1) 21(58.7) 78(58.4) 53(58.0)
  05(57.2) 08(56.4) 03(56.3) 28(56.2) 63(56.0) 62(55.6) 69(54.9) 48(54.2) 07(53.6) 44(53.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251018_071214.txt) ---

