2025-09-08 07:11:27,194 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-08 07:11:27,194 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-08 07:11:27,195 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-08 07:11:27,195 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-08 07:11:27,199 - INFO - [<module>] - 原始数据加载成功，共 1710 期，开始清洗...
2025-09-08 07:11:27,335 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-08 07:11:27,471 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-08 07:11:27,483 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-08 07:11:27,483 - INFO - [<module>] - 数据加载完成，共 1710 期有效数据。
2025-09-08 07:11:27,483 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-08 07:11:27,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:11:27,492 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:11:28,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:11:28,654 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:11:29,437 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:12:58,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:12:58,467 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:12:59,089 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:14:27,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:14:27,517 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:14:27,976 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0173)
2025-09-08 07:14:27,978 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:15:56,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:15:56,344 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:15:57,380 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:17:26,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:17:26,067 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:17:26,446 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:18:55,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:18:55,080 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:18:55,928 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:20:24,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:20:24,433 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:20:25,476 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0102)
2025-09-08 07:20:25,483 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:21:54,839 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:21:54,848 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:21:55,271 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:23:23,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:23:23,811 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:23:24,603 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:24:53,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:24:53,781 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:24:54,162 - INFO - [analyze_associations] - 成功挖掘到50条关联规则 (支持度阈值: 0.0194)
2025-09-08 07:24:54,164 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:26:23,437 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:26:23,446 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:26:24,822 - INFO - [analyze_associations] - 成功挖掘到258条关联规则 (支持度阈值: 0.0101)
2025-09-08 07:26:24,832 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:27:54,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:27:54,213 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:27:55,115 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:29:24,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:29:24,474 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:29:25,380 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:30:54,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:30:54,426 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:30:55,234 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:32:24,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:32:24,495 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:32:25,566 - INFO - [analyze_associations] - 成功挖掘到1773条关联规则 (支持度阈值: 0.0114)
2025-09-08 07:32:25,571 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:33:54,322 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:33:54,331 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:33:55,047 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:35:23,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:35:23,708 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:35:24,747 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:36:53,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:36:53,098 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:36:53,998 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:38:22,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:38:22,427 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:38:23,007 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:39:51,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:39:51,342 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:39:53,448 - INFO - [analyze_associations] - 成功挖掘到63258条关联规则 (支持度阈值: 0.0135)
2025-09-08 07:39:53,478 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:41:22,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:41:22,236 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:41:23,207 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:42:51,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:42:51,492 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:42:53,628 - INFO - [analyze_associations] - 成功挖掘到7495条关联规则 (支持度阈值: 0.0138)
2025-09-08 07:42:53,659 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:44:22,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:44:22,261 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:44:23,161 - INFO - [analyze_associations] - 成功挖掘到665条关联规则 (支持度阈值: 0.0129)
2025-09-08 07:44:23,165 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:45:51,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:45:51,640 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:45:53,472 - INFO - [analyze_associations] - 成功挖掘到229条关联规则 (支持度阈值: 0.0143)
2025-09-08 07:45:53,502 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:47:22,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:47:22,247 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:47:22,960 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0148)
2025-09-08 07:47:22,963 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:48:51,316 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:48:51,326 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:48:51,880 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:50:20,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:50:20,496 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:50:21,455 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:51:49,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:51:49,760 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:51:50,435 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0157)
2025-09-08 07:51:50,441 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:53:18,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:53:18,664 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:53:19,985 - INFO - [analyze_associations] - 成功挖掘到5586条关联规则 (支持度阈值: 0.0141)
2025-09-08 07:53:20,004 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:54:48,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:54:48,439 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:54:49,065 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:56:17,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:56:17,631 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:56:18,450 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:57:48,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:57:48,188 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:57:49,117 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 07:59:18,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 07:59:18,556 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 07:59:19,597 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:00:48,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:00:48,257 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:00:50,544 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0118)
2025-09-08 08:00:50,587 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:02:19,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:02:19,271 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:02:20,310 - INFO - [analyze_associations] - 成功挖掘到311条关联规则 (支持度阈值: 0.0130)
2025-09-08 08:02:20,320 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:03:48,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:03:48,926 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:03:49,709 - INFO - [analyze_associations] - 成功挖掘到5133条关联规则 (支持度阈值: 0.0144)
2025-09-08 08:03:49,713 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:05:18,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:05:18,375 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:05:18,948 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:06:47,515 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:06:47,524 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:06:48,023 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:08:16,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:08:16,626 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:08:17,267 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:09:45,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:09:45,777 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:09:46,813 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:11:15,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:11:15,271 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:11:16,247 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:12:44,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:12:44,575 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:12:45,484 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:14:14,279 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:14:14,288 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:14:15,259 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:15:43,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:15:43,809 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:15:44,860 - INFO - [analyze_associations] - 成功挖掘到367条关联规则 (支持度阈值: 0.0109)
2025-09-08 08:15:44,865 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:17:13,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:17:13,923 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:17:14,736 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:18:43,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:18:43,633 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:18:44,807 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:20:13,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:20:13,475 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:20:14,517 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0101)
2025-09-08 08:20:14,522 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:21:43,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:21:43,168 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:21:44,083 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:23:13,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:23:13,483 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:23:14,484 - INFO - [analyze_associations] - 成功挖掘到1403条关联规则 (支持度阈值: 0.0118)
2025-09-08 08:23:14,489 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:24:44,673 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:24:44,685 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:24:45,501 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:26:14,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:26:14,897 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:26:15,726 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:27:45,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:27:45,540 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:27:46,261 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:29:16,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:29:16,681 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:29:17,444 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:30:48,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:30:48,108 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:30:48,941 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:32:19,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:32:19,196 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:32:19,936 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:33:50,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:33:50,194 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:33:50,843 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:35:21,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:35:21,547 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:35:22,293 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:36:53,022 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:36:53,031 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:36:53,867 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:38:24,515 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:38:24,524 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:38:25,051 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:39:55,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:39:55,677 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:39:56,610 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:41:26,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:41:26,863 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:41:27,883 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:42:58,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:42:58,166 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:42:58,925 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:44:29,246 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:44:29,255 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:44:30,100 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:46:00,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:46:00,766 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:46:01,529 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:47:32,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:47:32,568 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:47:33,396 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:49:04,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:49:04,203 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:49:05,146 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:50:35,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:50:35,572 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:50:36,339 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:52:05,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:52:05,948 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:52:06,596 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:53:36,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:53:36,020 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:53:36,610 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:55:06,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:55:06,278 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:55:06,925 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:56:36,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:56:36,464 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:56:36,883 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:58:05,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:58:06,001 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:58:06,590 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 08:59:35,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 08:59:35,099 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 08:59:35,815 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:01:04,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:01:04,501 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:01:05,434 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:02:33,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:02:33,913 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:02:34,717 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:04:03,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:04:03,254 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:04:04,298 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:05:32,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:05:32,669 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:05:33,473 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:07:01,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:07:01,898 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:07:02,561 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:08:30,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:08:30,937 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:08:31,642 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:10:00,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:10:00,114 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:10:00,772 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:11:29,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:11:29,244 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:11:30,119 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:12:58,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:12:58,431 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:12:59,064 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:14:27,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:14:27,497 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:14:28,205 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:15:56,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:15:56,744 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:15:57,327 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:17:25,784 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:17:25,793 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:17:26,434 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:18:54,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:18:54,858 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:18:55,883 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:20:24,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:20:24,364 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:20:24,921 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:21:53,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:21:53,408 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:21:54,125 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:23:22,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:23:22,506 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:23:23,230 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:24:51,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:24:51,670 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:24:52,285 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:26:20,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:26:20,671 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:26:21,478 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:27:49,861 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:27:49,871 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:27:50,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:29:18,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:29:18,945 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:29:19,753 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:30:48,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:30:48,012 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:30:48,724 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:32:17,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:32:17,156 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:32:17,881 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:33:46,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:33:46,181 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:33:46,982 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:35:15,289 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:35:15,301 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:35:16,016 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:36:44,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:36:44,492 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:36:45,123 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:38:13,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:38:13,504 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:38:14,077 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:39:42,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-08 09:39:42,546 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-08 09:39:43,052 - INFO - [run_backtest] - 策略回测已启动...
2025-09-08 09:41:11,458 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-08 09:41:11
分析基于数据: 截至 2025240 期 (共 1710 期)
本次预测目标: 第 2025241 期
日志文件: kl8_analysis_output_20250908_071127.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1240.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3383887985508469,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 59,
  "FREQ_SCORE_WEIGHT": 7.1266562169405185,
  "OMISSION_SCORE_WEIGHT": 82.44535528100226,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 24.42691130743055,
  "RECENT_FREQ_SCORE_WEIGHT": 22.72150513444663,
  "ML_PROB_SCORE_WEIGHT": 55.0018018185244,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 24.546462058698957,
  "COMBINATION_ZONE_MATCH_BONUS": 22.446595212538238,
  "ARM_MIN_SUPPORT": 0.010192303399557089,
  "ARM_MIN_CONFIDENCE": 0.4607668501321924,
  "ARM_MIN_LIFT": 2.0755453479223447,
  "ARM_COMBINATION_BONUS_WEIGHT": 37.56967538991647,
  "ARM_BONUS_LIFT_FACTOR": 0.6288808271567499,
  "ARM_BONUS_CONF_FACTOR": 0.29562450026270864,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到1条关联规则 (支持度阈值: 0.0102)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 171 元 | ROI: -14.50%
  - 中奖分布:
    - 一等奖: 9 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 69 元 | ROI: -65.50%
  - 中奖分布:
    - 二等奖: 23 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 83 元 | ROI: -58.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 85 元 | ROI: -57.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 15 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 五等奖: 6 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 65 元 | ROI: -67.50%
  - 中奖分布:
    - 五等奖: 5 次
    - 六等奖: 10 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 29 元 | ROI: -85.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 774 元
  - 总体ROI: -61.29%
  - 平均命中数: 1.360

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 9.0% (9/100) | 平均命中 0.59
  - 选三: 中奖率 23.0% (23/100) | 平均命中 0.74
  - 选四: 中奖率 25.0% (25/100) | 平均命中 0.99
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.24
  - 选六: 中奖率 19.0% (19/100) | 平均命中 1.51
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.61
  - 选八: 中奖率 16.0% (16/100) | 平均命中 1.80
  - 选九: 中奖率 20.0% (20/100) | 平均命中 2.26
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.59

========================= 第 2025241 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 63] (得分: 180.48)
选三: [12 27 71] (得分: 264.48)
选四: [02 09 27 58] (得分: 310.08)
选五: [02 12 16 44 53] (得分: 373.34)
选六: [05 12 27 47 53 80] (得分: 437.52)
选七: [02 09 12 18 34 51 63] (得分: 499.64)
选八: [02 09 12 27 49 53 61 80] (得分: 596.23)
选九: [02 12 41 46 50 53 59 60 63] (得分: 634.50)
选十: [05 08 21 27 34 47 53 54 63 71] (得分: 691.57)

--- 复式推荐号码池 ---
复式推荐: [12 27 02 63 53 59 56 05 09 15 52 34 71 07 57 50 54 21 73 61]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(96.9) 02(81.1) 63(80.5) 53(76.6) 59(71.6) 56(70.9) 05(70.6) 09(70.3) 15(69.1)
  52(68.8) 34(67.8) 71(67.6) 07(67.2) 57(66.4) 50(65.8) 54(65.7) 21(65.5) 73(65.4) 61(62.9)
  58(61.8) 46(61.3) 44(60.1) 69(60.0) 70(59.4) 11(59.3) 49(59.1) 36(59.0) 03(57.8) 32(56.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250908_071127.txt) ---

