2025-10-29 07:13:15,104 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-29 07:13:15,104 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-29 07:13:15,104 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-29 07:13:15,104 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-29 07:13:15,109 - INFO - [<module>] - 原始数据加载成功，共 1757 期，开始清洗...
2025-10-29 07:13:15,246 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-29 07:13:15,415 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-29 07:13:15,428 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-29 07:13:15,428 - INFO - [<module>] - 数据加载完成，共 1757 期有效数据。
2025-10-29 07:13:15,428 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-29 07:13:15,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:13:15,436 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:13:16,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:13:16,583 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:13:17,465 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:14:47,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:14:47,822 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:14:48,841 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:16:19,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:16:19,440 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:16:20,026 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:17:50,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:17:50,452 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:17:50,879 - INFO - [analyze_associations] - 成功挖掘到88条关联规则 (支持度阈值: 0.0193)
2025-10-29 07:17:50,881 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:19:21,224 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:19:21,232 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:19:21,939 - INFO - [analyze_associations] - 成功挖掘到959条关联规则 (支持度阈值: 0.0140)
2025-10-29 07:19:21,943 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:20:51,878 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:20:51,888 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:20:52,389 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:22:22,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:22:22,344 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:22:23,414 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:23:53,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:23:53,068 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:23:53,951 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:25:24,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:25:24,789 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:25:25,160 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:26:55,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:26:55,078 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:26:56,103 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:28:25,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:28:25,774 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:28:26,889 - INFO - [analyze_associations] - 成功挖掘到43504条关联规则 (支持度阈值: 0.0163)
2025-10-29 07:28:26,903 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:29:56,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:29:56,302 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:29:57,370 - INFO - [analyze_associations] - 成功挖掘到41127条关联规则 (支持度阈值: 0.0170)
2025-10-29 07:29:57,385 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:31:26,720 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:31:26,729 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:31:27,897 - INFO - [analyze_associations] - 成功挖掘到44383条关联规则 (支持度阈值: 0.0165)
2025-10-29 07:31:27,912 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:32:57,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:32:57,329 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:32:58,063 - INFO - [analyze_associations] - 成功挖掘到26958条关联规则 (支持度阈值: 0.0172)
2025-10-29 07:32:58,071 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:34:27,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:34:27,858 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:34:28,719 - INFO - [analyze_associations] - 成功挖掘到4167条关联规则 (支持度阈值: 0.0153)
2025-10-29 07:34:28,727 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:35:58,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:35:58,532 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:35:58,983 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:37:28,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:37:28,444 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:37:29,415 - INFO - [analyze_associations] - 成功挖掘到14754条关联规则 (支持度阈值: 0.0151)
2025-10-29 07:37:29,425 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:38:58,821 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:38:58,830 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:38:59,529 - INFO - [analyze_associations] - 成功挖掘到128条关联规则 (支持度阈值: 0.0184)
2025-10-29 07:38:59,537 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:40:29,503 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:40:29,513 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:40:30,085 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:42:00,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:42:00,308 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:42:01,067 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0142)
2025-10-29 07:42:01,073 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:43:31,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:43:31,013 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:43:31,703 - INFO - [analyze_associations] - 成功挖掘到14220条关联规则 (支持度阈值: 0.0180)
2025-10-29 07:43:31,710 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:45:01,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:45:01,769 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:45:02,898 - INFO - [analyze_associations] - 成功挖掘到45454条关联规则 (支持度阈值: 0.0161)
2025-10-29 07:45:02,913 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:46:33,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:46:33,130 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:46:34,159 - INFO - [analyze_associations] - 成功挖掘到684条关联规则 (支持度阈值: 0.0169)
2025-10-29 07:46:34,174 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:48:04,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:48:04,071 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:48:04,647 - INFO - [analyze_associations] - 成功挖掘到5518条关联规则 (支持度阈值: 0.0162)
2025-10-29 07:48:04,650 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:49:34,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:49:34,162 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:49:35,811 - INFO - [analyze_associations] - 成功挖掘到12349条关联规则 (支持度阈值: 0.0144)
2025-10-29 07:49:35,832 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:51:05,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:51:05,594 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:51:06,061 - INFO - [analyze_associations] - 成功挖掘到5340条关联规则 (支持度阈值: 0.0174)
2025-10-29 07:51:06,063 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:52:35,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:52:35,554 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:52:36,249 - INFO - [analyze_associations] - 成功挖掘到460条关联规则 (支持度阈值: 0.0183)
2025-10-29 07:52:36,258 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:54:05,681 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:54:05,690 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:54:06,717 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0165)
2025-10-29 07:54:06,737 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:55:36,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:55:36,146 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:55:36,772 - INFO - [analyze_associations] - 成功挖掘到112条关联规则 (支持度阈值: 0.0157)
2025-10-29 07:55:36,774 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:57:06,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:57:06,413 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:57:07,298 - INFO - [analyze_associations] - 成功挖掘到1174条关联规则 (支持度阈值: 0.0146)
2025-10-29 07:57:07,305 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 07:58:37,126 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 07:58:37,135 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 07:58:37,546 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:00:07,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:00:07,306 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:00:08,380 - INFO - [analyze_associations] - 成功挖掘到21404条关联规则 (支持度阈值: 0.0169)
2025-10-29 08:00:08,393 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:01:38,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:01:38,149 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:01:39,529 - INFO - [analyze_associations] - 成功挖掘到29701条关联规则 (支持度阈值: 0.0134)
2025-10-29 08:01:39,546 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:03:09,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:03:09,183 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:03:10,529 - INFO - [analyze_associations] - 成功挖掘到31372条关联规则 (支持度阈值: 0.0133)
2025-10-29 08:03:10,546 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:04:40,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:04:40,688 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:04:43,090 - INFO - [analyze_associations] - 成功挖掘到9758条关联规则 (支持度阈值: 0.0114)
2025-10-29 08:04:43,124 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:06:13,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:06:13,767 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:06:14,784 - INFO - [analyze_associations] - 成功挖掘到88条关联规则 (支持度阈值: 0.0132)
2025-10-29 08:06:14,797 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:07:44,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:07:44,876 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:07:45,758 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:09:15,619 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:09:15,629 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:09:16,006 - INFO - [analyze_associations] - 成功挖掘到574条关联规则 (支持度阈值: 0.0199)
2025-10-29 08:09:16,007 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:10:46,114 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:10:46,123 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:10:47,019 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0175)
2025-10-29 08:10:47,034 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:12:16,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:12:16,995 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:12:17,570 - INFO - [analyze_associations] - 成功挖掘到1940条关联规则 (支持度阈值: 0.0169)
2025-10-29 08:12:17,573 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:13:47,119 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:13:47,129 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:13:47,920 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:15:17,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:15:17,803 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:15:19,254 - INFO - [analyze_associations] - 成功挖掘到29108条关联规则 (支持度阈值: 0.0134)
2025-10-29 08:15:19,272 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:16:49,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:16:49,121 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:16:50,570 - INFO - [analyze_associations] - 成功挖掘到33311条关联规则 (支持度阈值: 0.0128)
2025-10-29 08:16:50,585 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:18:20,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:18:20,454 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:18:21,448 - INFO - [analyze_associations] - 成功挖掘到8132条关联规则 (支持度阈值: 0.0122)
2025-10-29 08:18:21,455 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:19:51,344 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:19:51,355 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:19:53,290 - INFO - [analyze_associations] - 成功挖掘到32998条关联规则 (支持度阈值: 0.0148)
2025-10-29 08:19:53,316 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:21:23,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:21:23,185 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:21:24,582 - INFO - [analyze_associations] - 成功挖掘到54029条关联规则 (支持度阈值: 0.0154)
2025-10-29 08:21:24,602 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:22:54,437 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:22:54,446 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:22:55,832 - INFO - [analyze_associations] - 成功挖掘到400条关联规则 (支持度阈值: 0.0130)
2025-10-29 08:22:55,851 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:24:25,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:24:25,868 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:24:27,041 - INFO - [analyze_associations] - 成功挖掘到339条关联规则 (支持度阈值: 0.0113)
2025-10-29 08:24:27,051 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:25:57,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:25:57,043 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:25:57,553 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:27:28,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:27:28,634 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:27:29,222 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0156)
2025-10-29 08:27:29,224 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:29:00,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:29:00,204 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:29:00,903 - INFO - [analyze_associations] - 成功挖掘到4554条关联规则 (支持度阈值: 0.0187)
2025-10-29 08:29:00,911 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:30:32,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:30:32,088 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:30:33,671 - INFO - [analyze_associations] - 成功挖掘到16850条关联规则 (支持度阈值: 0.0129)
2025-10-29 08:30:33,689 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:32:04,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:32:04,542 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:32:06,229 - INFO - [analyze_associations] - 成功挖掘到39545条关联规则 (支持度阈值: 0.0137)
2025-10-29 08:32:06,251 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:33:37,277 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:33:37,287 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:33:38,630 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:35:09,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:35:09,456 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:35:10,358 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:36:40,807 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:36:40,817 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:36:42,920 - INFO - [analyze_associations] - 成功挖掘到3005条关联规则 (支持度阈值: 0.0134)
2025-10-29 08:36:42,951 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:38:13,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:38:13,131 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:38:14,041 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:39:44,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:39:44,258 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:39:45,004 - INFO - [analyze_associations] - 成功挖掘到6774条关联规则 (支持度阈值: 0.0150)
2025-10-29 08:39:45,008 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:41:14,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:41:14,550 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:41:15,769 - INFO - [analyze_associations] - 成功挖掘到7311条关联规则 (支持度阈值: 0.0100)
2025-10-29 08:41:15,777 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:42:47,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:42:47,026 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:42:47,484 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:44:18,409 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:44:18,418 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:44:19,766 - INFO - [analyze_associations] - 成功挖掘到43151条关联规则 (支持度阈值: 0.0142)
2025-10-29 08:44:19,782 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:45:50,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:45:50,480 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:45:51,711 - INFO - [analyze_associations] - 成功挖掘到33888条关联规则 (支持度阈值: 0.0162)
2025-10-29 08:45:51,728 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:47:22,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:47:22,598 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:47:23,769 - INFO - [analyze_associations] - 成功挖掘到21354条关联规则 (支持度阈值: 0.0170)
2025-10-29 08:47:23,785 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:48:54,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:48:54,608 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:48:55,696 - INFO - [analyze_associations] - 成功挖掘到11178条关联规则 (支持度阈值: 0.0165)
2025-10-29 08:48:55,710 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:50:26,119 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:50:26,129 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:50:27,295 - INFO - [analyze_associations] - 成功挖掘到5976条关联规则 (支持度阈值: 0.0166)
2025-10-29 08:50:27,310 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:51:57,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:51:57,692 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:51:58,525 - INFO - [analyze_associations] - 成功挖掘到13346条关联规则 (支持度阈值: 0.0160)
2025-10-29 08:51:58,534 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:53:29,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:53:29,153 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:53:29,970 - INFO - [analyze_associations] - 成功挖掘到1021条关联规则 (支持度阈值: 0.0158)
2025-10-29 08:53:29,979 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:55:01,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:55:01,119 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:55:01,649 - INFO - [analyze_associations] - 成功挖掘到1551条关联规则 (支持度阈值: 0.0177)
2025-10-29 08:55:01,651 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:56:32,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:56:32,028 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:56:32,506 - INFO - [analyze_associations] - 成功挖掘到1892条关联规则 (支持度阈值: 0.0183)
2025-10-29 08:56:32,509 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:58:03,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:58:03,488 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:58:03,899 - INFO - [analyze_associations] - 成功挖掘到439条关联规则 (支持度阈值: 0.0182)
2025-10-29 08:58:03,901 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 08:59:33,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 08:59:33,842 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 08:59:34,309 - INFO - [analyze_associations] - 成功挖掘到3203条关联规则 (支持度阈值: 0.0175)
2025-10-29 08:59:34,312 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:01:04,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:01:04,181 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:01:04,589 - INFO - [analyze_associations] - 成功挖掘到38条关联规则 (支持度阈值: 0.0187)
2025-10-29 09:01:04,590 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:02:34,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:02:34,647 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:02:35,472 - INFO - [analyze_associations] - 成功挖掘到8469条关联规则 (支持度阈值: 0.0177)
2025-10-29 09:02:35,484 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:04:06,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:04:06,167 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:04:06,696 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0172)
2025-10-29 09:04:06,699 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:05:37,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:05:37,568 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:05:38,453 - INFO - [analyze_associations] - 成功挖掘到653条关联规则 (支持度阈值: 0.0179)
2025-10-29 09:05:38,463 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:07:09,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:07:09,045 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:07:09,430 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:08:39,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:08:39,944 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:08:41,176 - INFO - [analyze_associations] - 成功挖掘到2540条关联规则 (支持度阈值: 0.0170)
2025-10-29 09:08:41,190 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:10:12,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:10:12,826 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:10:13,469 - INFO - [analyze_associations] - 成功挖掘到11111条关联规则 (支持度阈值: 0.0165)
2025-10-29 09:10:13,475 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:11:45,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:11:45,863 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:11:46,565 - INFO - [analyze_associations] - 成功挖掘到10868条关联规则 (支持度阈值: 0.0164)
2025-10-29 09:11:46,571 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:13:19,754 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:13:19,765 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:13:20,669 - INFO - [analyze_associations] - 成功挖掘到21233条关联规则 (支持度阈值: 0.0167)
2025-10-29 09:13:20,680 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:14:53,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:14:53,648 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:14:54,313 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:16:26,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:16:26,961 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:16:27,892 - INFO - [analyze_associations] - 成功挖掘到11930条关联规则 (支持度阈值: 0.0170)
2025-10-29 09:16:27,904 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:18:00,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:18:00,693 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:18:01,449 - INFO - [analyze_associations] - 成功挖掘到21017条关联规则 (支持度阈值: 0.0184)
2025-10-29 09:18:01,458 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:19:32,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:19:32,517 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:19:33,195 - INFO - [analyze_associations] - 成功挖掘到7053条关联规则 (支持度阈值: 0.0173)
2025-10-29 09:19:33,204 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:21:03,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:21:03,545 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:21:04,245 - INFO - [analyze_associations] - 成功挖掘到14053条关联规则 (支持度阈值: 0.0161)
2025-10-29 09:21:04,252 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:22:34,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:22:34,854 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:22:35,765 - INFO - [analyze_associations] - 成功挖掘到30114条关联规则 (支持度阈值: 0.0176)
2025-10-29 09:22:35,776 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:24:07,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:24:07,411 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:24:08,562 - INFO - [analyze_associations] - 成功挖掘到25948条关联规则 (支持度阈值: 0.0168)
2025-10-29 09:24:08,576 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:25:41,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:25:41,104 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:25:43,881 - INFO - [analyze_associations] - 成功挖掘到4108条关联规则 (支持度阈值: 0.0115)
2025-10-29 09:25:43,925 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:27:15,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:27:15,115 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:27:15,514 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:28:46,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:28:46,383 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:28:46,778 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:30:17,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:30:17,560 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:30:18,039 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:31:48,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:31:48,907 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:31:49,334 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:33:20,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:33:20,037 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:33:20,476 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:34:51,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:34:51,387 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:34:51,823 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:36:22,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:36:22,599 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:36:23,069 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:37:53,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:37:54,001 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:37:54,468 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:39:25,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:39:25,145 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:39:25,631 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:40:56,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:40:56,229 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:40:56,699 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:42:27,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:42:27,535 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:42:27,998 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:43:59,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-29 09:43:59,080 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-29 09:43:59,793 - INFO - [analyze_associations] - 成功挖掘到25968条关联规则 (支持度阈值: 0.0186)
2025-10-29 09:43:59,801 - INFO - [run_backtest] - 策略回测已启动...
2025-10-29 09:45:30,653 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-29 09:45:30
分析基于数据: 截至 2025287 期 (共 1757 期)
本次预测目标: 第 2025288 期
日志文件: kl8_analysis_output_20251029_071315.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 927.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.42582441448256964,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 35,
  "FREQ_SCORE_WEIGHT": 5.585094509873119,
  "OMISSION_SCORE_WEIGHT": 59.437256646852205,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 31.078494961696947,
  "RECENT_FREQ_SCORE_WEIGHT": 39.281185171187275,
  "ML_PROB_SCORE_WEIGHT": 112.40375496166294,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.059393484032157,
  "COMBINATION_ZONE_MATCH_BONUS": 16.398841121786713,
  "ARM_MIN_SUPPORT": 0.018939358142251363,
  "ARM_MIN_CONFIDENCE": 0.7015940081329022,
  "ARM_MIN_LIFT": 1.407992116901232,
  "ARM_COMBINATION_BONUS_WEIGHT": 33.719230003452694,
  "ARM_BONUS_LIFT_FACTOR": 0.41634853788753,
  "ARM_BONUS_CONF_FACTOR": 0.1485810271690684,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 0 元 | ROI: -100.00%
  - 未命中任何奖级

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 180 元 | ROI: -10.00%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 7 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 179 元 | ROI: -10.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 2 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 13 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 三等奖: 5 次
    - 四等奖: 9 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 126 元 | ROI: -37.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 3 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 140 元 | ROI: -30.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 6 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 六等奖: 8 次
    - 七等奖: 13 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 21 元 | ROI: -89.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 966 元
  - 总体ROI: -51.68%
  - 平均命中数: 1.274

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 0.0% (0/100) | 平均命中 0.40
  - 选三: 中奖率 10.0% (10/100) | 平均命中 0.69
  - 选四: 中奖率 26.0% (26/100) | 平均命中 1.01
  - 选五: 中奖率 14.0% (14/100) | 平均命中 1.30
  - 选六: 中奖率 14.0% (14/100) | 平均命中 1.47
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.65
  - 选八: 中奖率 16.0% (16/100) | 平均命中 1.89
  - 选九: 中奖率 21.0% (21/100) | 平均命中 1.84
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.20

========================= 第 2025288 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [68] (得分: 100.00)
选二: [27 68] (得分: 191.16)
选三: [12 53 68] (得分: 262.95)
选四: [14 15 63 68] (得分: 334.02)
选五: [27 49 64 68 73] (得分: 430.65)
选六: [09 12 20 27 57 68] (得分: 485.96)
选七: [07 09 12 27 49 54 68] (得分: 574.08)
选八: [12 15 27 54 57 63 68 73] (得分: 659.02)
选九: [05 09 12 15 30 57 63 68 73] (得分: 701.06)
选十: [12 15 20 27 34 39 48 49 64 68] (得分: 791.24)

--- 复式推荐号码池 ---
复式推荐: [68 27 12 49 63 73 64 15 53 50 09 54 14 34 10 70 48 39 57 43]

--- 号码得分排序 (Top 30) ---
  68(100.0) 27(91.2) 12(86.0) 49(81.5) 63(81.2) 73(79.2) 64(78.8) 15(77.7) 53(76.9) 50(76.6)
  09(76.2) 54(75.6) 14(75.1) 34(74.1) 10(71.1) 70(69.1) 48(68.9) 39(68.5) 57(68.0) 43(67.8)
  05(67.6) 69(66.7) 13(66.5) 59(66.5) 52(66.1) 02(65.8) 30(65.0) 71(64.9) 20(64.5) 07(63.6)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251029_071315.txt) ---

