2025-08-17 07:12:55,863 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-17 07:12:55,864 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-17 07:12:55,864 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-17 07:12:55,864 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-17 07:12:55,868 - INFO - [<module>] - 原始数据加载成功，共 1688 期，开始清洗...
2025-08-17 07:12:56,001 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-17 07:12:56,193 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-17 07:12:56,205 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-17 07:12:56,205 - INFO - [<module>] - 数据加载完成，共 1688 期有效数据。
2025-08-17 07:12:56,205 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-17 07:12:56,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:12:56,213 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:12:57,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:12:57,354 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:12:57,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:14:26,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:14:26,554 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:14:27,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:15:55,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:15:55,373 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:15:56,055 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:17:24,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:17:24,187 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:17:24,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:18:52,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:18:52,674 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:18:53,590 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0127)
2025-08-17 07:18:53,596 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:20:21,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:20:21,717 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:20:22,596 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:21:50,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:21:50,646 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:21:51,412 - INFO - [analyze_associations] - 成功挖掘到4845条关联规则 (支持度阈值: 0.0147)
2025-08-17 07:21:51,416 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:23:19,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:23:19,409 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:23:20,083 - INFO - [analyze_associations] - 成功挖掘到7602条关联规则 (支持度阈值: 0.0184)
2025-08-17 07:23:20,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:24:48,275 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:24:48,284 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:24:49,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:26:17,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:26:17,801 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:26:18,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:27:46,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:27:46,215 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:27:47,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:29:15,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:29:15,195 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:29:16,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:30:44,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:30:44,567 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:30:45,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:32:13,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:32:13,523 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:32:14,708 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:33:42,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:33:42,779 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:33:43,486 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0141)
2025-08-17 07:33:43,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:35:11,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:35:11,622 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:35:12,278 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0171)
2025-08-17 07:35:12,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:36:40,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:36:40,551 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:36:41,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:38:09,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:38:09,613 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:38:10,384 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:39:38,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:39:38,548 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:39:39,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:41:07,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:41:07,310 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:41:09,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:42:37,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:42:37,324 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:42:37,702 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0199)
2025-08-17 07:42:37,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:44:05,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:44:05,940 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:44:06,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:45:34,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:45:34,498 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:45:35,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:47:03,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:47:03,329 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:47:03,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:48:31,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:48:31,883 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:48:32,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:50:00,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:50:00,360 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:50:00,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:51:28,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:51:28,823 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:51:29,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:52:57,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:52:57,724 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:52:58,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:54:26,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:54:26,339 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:54:27,431 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:55:55,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:55:55,534 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:55:56,086 - INFO - [analyze_associations] - 成功挖掘到237条关联规则 (支持度阈值: 0.0166)
2025-08-17 07:55:56,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:57:24,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:57:24,170 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:57:24,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 07:58:52,804 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 07:58:52,813 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 07:58:53,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:00:21,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:00:21,306 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:00:21,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:01:49,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:01:49,881 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:01:50,256 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:03:18,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:03:18,434 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:03:18,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:04:47,017 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:04:47,026 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:04:47,431 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:06:15,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:06:15,593 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:06:17,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:07:46,006 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:07:46,015 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:07:48,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:09:16,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:09:16,262 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:09:18,261 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:10:46,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:10:46,620 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:10:47,467 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:12:15,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:12:15,573 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:12:17,969 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0120)
2025-08-17 08:12:18,017 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:13:46,173 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:13:46,182 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:13:46,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:15:14,724 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:15:14,733 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:15:15,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:16:44,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:16:44,076 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:16:46,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:18:14,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:18:14,722 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:18:15,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:19:43,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:19:43,847 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:19:45,511 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:21:13,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:21:13,734 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:21:14,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:22:42,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:22:42,361 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:22:43,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:24:11,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:24:11,711 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:24:13,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:25:41,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:25:41,219 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:25:41,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:27:10,038 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:27:10,047 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:27:10,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:28:38,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:28:38,665 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:28:39,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:30:07,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:30:07,193 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:30:07,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:31:35,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:31:35,950 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:31:36,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:33:04,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:33:04,670 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:33:05,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:34:33,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:34:33,522 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:34:33,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:36:02,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:36:02,208 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:36:02,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:37:30,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:37:30,964 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:37:31,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:39:00,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:39:00,313 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:39:01,398 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:40:29,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:40:29,859 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:40:30,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:41:58,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:41:58,833 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:42:00,097 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:43:28,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:43:28,437 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:43:29,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:44:57,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:44:57,639 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:44:59,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:46:27,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:46:27,933 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:46:29,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:47:57,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:47:57,733 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:47:59,762 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:49:28,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:49:28,074 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:49:28,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:50:56,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:50:56,747 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:50:57,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:52:25,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:52:25,556 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:52:25,951 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:53:54,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:53:54,199 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:53:54,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:55:22,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:55:22,867 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:55:23,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:56:52,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:56:52,035 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:56:52,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:58:21,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:58:21,134 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:58:21,930 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 08:59:50,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 08:59:50,423 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 08:59:51,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:01:19,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:01:19,491 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:01:20,375 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:02:48,769 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:02:48,778 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:02:49,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:04:18,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:04:18,106 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:04:20,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:05:48,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:05:48,706 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:05:49,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:07:17,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:07:17,935 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:07:18,394 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0178)
2025-08-17 09:07:18,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:08:46,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:08:46,831 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:08:47,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:10:15,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:10:15,828 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:10:16,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:11:45,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:11:45,125 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:11:46,072 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:13:14,505 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:13:14,514 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:13:15,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:14:43,789 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:14:43,797 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:14:44,677 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:16:13,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:16:13,312 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:16:14,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:17:42,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:17:42,717 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:17:43,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:19:11,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:19:11,999 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:19:12,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:20:41,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:20:41,111 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:20:42,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:22:10,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:22:10,423 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:22:11,360 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:23:39,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:23:39,720 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:23:40,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:25:08,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:25:08,963 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:25:09,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:26:38,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:26:38,261 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:26:39,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:28:07,554 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:28:07,563 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:28:08,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:29:37,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:29:37,035 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:29:37,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:31:06,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:31:06,479 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:31:07,355 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:32:35,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:32:35,875 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:32:36,759 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:34:05,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:34:05,289 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:34:06,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:35:34,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:35:34,871 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:35:35,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:37:04,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:37:04,457 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:37:06,677 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0136)
2025-08-17 09:37:06,721 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:38:35,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:38:35,345 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:38:37,266 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0137)
2025-08-17 09:38:37,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:40:06,028 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-17 09:40:06,037 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-17 09:40:07,568 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0144)
2025-08-17 09:40:07,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 09:41:36,138 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-17 09:41:36
分析基于数据: 截至 2025218 期 (共 1688 期)
本次预测目标: 第 2025219 期
日志文件: kl8_analysis_output_20250817_071255.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1004.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.21365726692028014,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 48,
  "FREQ_SCORE_WEIGHT": 5.256970071855937,
  "OMISSION_SCORE_WEIGHT": 95.18898298238081,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 29.442397568854762,
  "RECENT_FREQ_SCORE_WEIGHT": 35.64802356852645,
  "ML_PROB_SCORE_WEIGHT": 84.81970002610775,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 23.828120066484146,
  "COMBINATION_ZONE_MATCH_BONUS": 24.342435635773143,
  "ARM_MIN_SUPPORT": 0.013569861758401018,
  "ARM_MIN_CONFIDENCE": 0.5002213538805033,
  "ARM_MIN_LIFT": 0.8031994933759118,
  "ARM_COMBINATION_BONUS_WEIGHT": 33.415671682921115,
  "ARM_BONUS_LIFT_FACTOR": 0.2991841375409403,
  "ARM_BONUS_CONF_FACTOR": 0.315553508004442,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到3条关联规则 (支持度阈值: 0.0136)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 116 元 | ROI: -42.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 21 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 307 元 | ROI: 53.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 10 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 53 元 | ROI: -73.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 4 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 6 次
    - 六等奖: 14 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 83 元 | ROI: -58.50%
  - 中奖分布:
    - 五等奖: 7 次
    - 六等奖: 10 次
    - 七等奖: 9 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 23 元 | ROI: -88.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 995 元
  - 总体ROI: -50.24%
  - 平均命中数: 1.338

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.48
  - 选三: 中奖率 22.0% (22/100) | 平均命中 0.77
  - 选四: 中奖率 31.0% (31/100) | 平均命中 1.10
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.29
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.40
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.70
  - 选八: 中奖率 22.0% (22/100) | 平均命中 1.86
  - 选九: 中奖率 26.0% (26/100) | 平均命中 2.20
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.31

========================= 第 2025219 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 63] (得分: 188.37)
选三: [12 71 73] (得分: 251.30)
选四: [27 30 63 64] (得分: 319.21)
选五: [12 27 57 63 69] (得分: 411.97)
选六: [02 09 21 27 63 71] (得分: 471.13)
选七: [02 09 12 21 27 61 70] (得分: 529.22)
选八: [12 21 37 44 58 63 73 77] (得分: 594.68)
选九: [02 13 15 27 30 56 63 64 77] (得分: 653.89)
选十: [02 07 09 12 34 44 52 56 63 73] (得分: 760.31)

--- 复式推荐号码池 ---
复式推荐: [12 27 63 73 02 56 21 44 52 64 71 09 58 69 70 30 07 53 59 45]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(92.0) 63(88.4) 73(80.7) 02(76.2) 56(76.1) 21(75.3) 44(73.8) 52(72.3) 64(71.8)
  71(70.6) 09(68.7) 58(68.0) 69(67.5) 70(67.3) 30(67.1) 07(66.5) 53(66.4) 59(65.2) 45(64.3)
  57(64.2) 05(63.1) 48(62.4) 15(61.9) 36(60.7) 54(60.7) 13(60.5) 77(59.9) 74(59.6) 41(59.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250817_071255.txt) ---

