2025-07-15 07:14:34,612 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-15 07:14:34,613 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-15 07:14:34,613 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-15 07:14:34,613 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-15 07:14:34,617 - INFO - [<module>] - 原始数据加载成功，共 1655 期，开始清洗...
2025-07-15 07:14:34,749 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-15 07:14:34,932 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-15 07:14:34,945 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-15 07:14:34,945 - INFO - [<module>] - 数据加载完成，共 1655 期有效数据。
2025-07-15 07:14:34,945 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-15 07:14:34,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:14:34,953 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:14:36,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:14:36,104 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:14:38,373 - INFO - [analyze_associations] - 成功挖掘到1165条关联规则 (支持度阈值: 0.0108)
2025-07-15 07:14:38,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:16:07,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:16:07,444 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:16:08,102 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0146)
2025-07-15 07:16:08,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:17:36,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:17:36,668 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:17:37,702 - INFO - [analyze_associations] - 成功挖掘到120条关联规则 (支持度阈值: 0.0104)
2025-07-15 07:17:37,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:19:06,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:19:06,548 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:19:07,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:20:35,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:20:35,704 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:20:36,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:22:05,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:22:05,043 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:22:05,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:23:33,944 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:23:33,953 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:23:34,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:25:03,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:25:03,140 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:25:04,092 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:26:33,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:26:33,313 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:26:33,884 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:28:03,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:28:03,433 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:28:04,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:29:33,351 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:29:33,360 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:29:33,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:31:02,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:31:02,395 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:31:03,447 - INFO - [analyze_associations] - 成功挖掘到920条关联规则 (支持度阈值: 0.0103)
2025-07-15 07:31:03,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:32:32,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:32:32,823 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:32:33,758 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0124)
2025-07-15 07:32:33,764 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:34:03,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:34:03,280 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:34:03,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:35:32,908 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:35:32,917 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:35:33,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:37:02,219 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:37:02,228 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:37:02,677 - INFO - [analyze_associations] - 成功挖掘到6880条关联规则 (支持度阈值: 0.0192)
2025-07-15 07:37:02,680 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:38:30,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:38:30,904 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:38:31,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:40:00,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:40:00,122 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:40:00,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:41:29,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:41:29,772 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:41:30,590 - INFO - [analyze_associations] - 成功挖掘到48条关联规则 (支持度阈值: 0.0138)
2025-07-15 07:41:30,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:42:59,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:42:59,313 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:42:59,942 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:44:28,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:44:28,230 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:44:29,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:45:57,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:45:57,349 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:46:00,356 - INFO - [analyze_associations] - 成功挖掘到4207条关联规则 (支持度阈值: 0.0101)
2025-07-15 07:46:00,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:47:28,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:47:28,521 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:47:31,151 - INFO - [analyze_associations] - 成功挖掘到1416条关联规则 (支持度阈值: 0.0113)
2025-07-15 07:47:31,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:48:59,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:48:59,529 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:49:01,098 - INFO - [analyze_associations] - 成功挖掘到25003条关联规则 (支持度阈值: 0.0108)
2025-07-15 07:49:01,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:50:28,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:50:28,670 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:50:29,549 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:51:56,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:51:56,708 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:51:58,539 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0124)
2025-07-15 07:51:58,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:53:26,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:53:26,706 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:53:27,438 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:54:54,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:54:54,955 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:54:56,012 - INFO - [analyze_associations] - 成功挖掘到166条关联规则 (支持度阈值: 0.0108)
2025-07-15 07:54:56,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:56:23,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:56:23,163 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:56:23,861 - INFO - [analyze_associations] - 成功挖掘到1221条关联规则 (支持度阈值: 0.0160)
2025-07-15 07:56:23,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:57:51,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:57:51,144 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:57:51,610 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0175)
2025-07-15 07:57:51,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 07:59:19,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 07:59:19,187 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 07:59:20,653 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0145)
2025-07-15 07:59:20,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:00:48,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:00:48,216 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:00:50,626 - INFO - [analyze_associations] - 成功挖掘到4734条关联规则 (支持度阈值: 0.0102)
2025-07-15 08:00:50,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:02:18,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:02:18,739 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:02:21,554 - INFO - [analyze_associations] - 成功挖掘到93条关联规则 (支持度阈值: 0.0101)
2025-07-15 08:02:21,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:03:49,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:03:49,533 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:03:50,760 - INFO - [analyze_associations] - 成功挖掘到3407条关联规则 (支持度阈值: 0.0108)
2025-07-15 08:03:50,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:05:18,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:05:18,486 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:05:21,318 - INFO - [analyze_associations] - 成功挖掘到64023条关联规则 (支持度阈值: 0.0119)
2025-07-15 08:05:21,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:06:50,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:06:50,139 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:06:50,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:08:19,208 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:08:19,217 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:08:20,201 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0119)
2025-07-15 08:08:20,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:09:48,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:09:48,245 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:09:49,972 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:11:18,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:11:18,018 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:11:18,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:12:46,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:12:46,884 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:12:47,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:14:16,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:14:16,759 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:14:17,327 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:15:46,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:15:46,470 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:15:47,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:17:15,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:17:15,826 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:17:16,709 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:18:45,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:18:45,119 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:18:46,082 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:20:14,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:20:14,940 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:20:15,739 - INFO - [analyze_associations] - 成功挖掘到1102条关联规则 (支持度阈值: 0.0140)
2025-07-15 08:20:15,743 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:21:45,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:21:45,118 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:21:46,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:23:16,272 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:23:16,282 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:23:17,408 - INFO - [analyze_associations] - 成功挖掘到50条关联规则 (支持度阈值: 0.0106)
2025-07-15 08:23:17,413 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:24:47,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:24:47,427 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:24:48,502 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:26:18,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:26:18,283 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:26:19,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:27:49,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:27:49,107 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:27:49,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:29:19,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:29:19,339 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:29:20,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:30:50,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:30:50,344 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:30:51,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:32:21,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:32:21,375 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:32:22,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:33:51,943 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:33:51,952 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:33:52,936 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:35:22,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:35:22,199 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:35:23,312 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:36:51,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:36:51,967 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:36:52,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:38:20,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:38:21,008 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:38:21,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:39:50,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:39:50,386 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:39:51,201 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0135)
2025-07-15 08:39:51,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:41:20,228 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:41:20,238 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:41:22,091 - INFO - [analyze_associations] - 成功挖掘到135条关联规则 (支持度阈值: 0.0144)
2025-07-15 08:41:22,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:42:52,570 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:42:52,580 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:42:54,428 - INFO - [analyze_associations] - 成功挖掘到1872条关联规则 (支持度阈值: 0.0111)
2025-07-15 08:42:54,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:44:25,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:44:25,663 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:44:26,652 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0129)
2025-07-15 08:44:26,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:45:56,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:45:56,533 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:45:57,425 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0129)
2025-07-15 08:45:57,430 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:47:26,444 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:47:26,453 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:47:27,496 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0114)
2025-07-15 08:47:27,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:48:55,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:48:55,937 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:48:56,905 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0115)
2025-07-15 08:48:56,910 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:50:25,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:50:25,270 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:50:26,318 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0100)
2025-07-15 08:50:26,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:51:54,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:51:54,659 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:51:55,749 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0109)
2025-07-15 08:51:55,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:53:23,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:53:23,941 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:53:24,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:54:53,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:54:53,055 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:54:54,184 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0103)
2025-07-15 08:54:54,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:56:22,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:56:22,117 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:56:23,156 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0116)
2025-07-15 08:56:23,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:57:51,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:57:51,495 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:57:52,602 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0108)
2025-07-15 08:57:52,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 08:59:21,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 08:59:21,012 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 08:59:21,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:00:50,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:00:50,041 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:00:50,935 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0120)
2025-07-15 09:00:50,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:02:19,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:02:19,470 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:02:20,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:03:48,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:03:48,595 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:03:48,974 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0199)
2025-07-15 09:03:48,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:05:17,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:05:17,471 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:05:17,925 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0189)
2025-07-15 09:05:17,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:06:47,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:06:47,409 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:06:47,865 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0182)
2025-07-15 09:06:47,867 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:08:17,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:08:17,525 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:08:17,961 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0198)
2025-07-15 09:08:17,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:09:46,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:09:46,911 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:09:47,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:11:15,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:11:15,800 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:11:16,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:12:44,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:12:44,466 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:12:44,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:14:13,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:14:13,638 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:14:14,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:15:43,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:15:43,172 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:15:43,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:17:12,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:17:12,489 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:17:12,864 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0199)
2025-07-15 09:17:12,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:18:41,789 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:18:41,799 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:18:42,209 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0187)
2025-07-15 09:18:42,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:20:11,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:20:11,543 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:20:11,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:21:40,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:21:40,814 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:21:41,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:23:10,132 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:23:10,142 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:23:10,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:24:39,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:24:39,270 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:24:39,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:26:08,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:26:08,356 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:26:08,822 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:27:37,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:27:37,913 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:27:38,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:29:08,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:29:08,872 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:29:09,537 - INFO - [analyze_associations] - 成功挖掘到102条关联规则 (支持度阈值: 0.0172)
2025-07-15 09:29:09,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:30:39,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:30:39,974 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:30:40,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:32:10,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:32:10,891 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:32:11,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:33:41,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:33:41,590 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:33:42,044 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:35:12,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:35:12,283 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:35:12,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:36:42,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:36:42,971 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:36:43,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:38:13,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:38:13,714 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:38:14,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:39:44,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:39:44,391 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:39:44,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:41:14,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:41:14,947 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:41:15,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:42:44,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-15 09:42:44,621 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-15 09:42:45,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 09:44:13,233 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-15 09:44:13
分析基于数据: 截至 2025185 期 (共 1655 期)
本次预测目标: 第 2025186 期
日志文件: kl8_analysis_output_20250715_071434.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1136.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2888799034794497,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 55,
  "FREQ_SCORE_WEIGHT": 5.0054238692334945,
  "OMISSION_SCORE_WEIGHT": 65.9127123420761,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 29.76816295262927,
  "RECENT_FREQ_SCORE_WEIGHT": 34.058468893941004,
  "ML_PROB_SCORE_WEIGHT": 69.90231851272324,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 24.013320884229845,
  "COMBINATION_ZONE_MATCH_BONUS": 17.436321860047222,
  "ARM_MIN_SUPPORT": 0.0186815761688216,
  "ARM_MIN_CONFIDENCE": 0.507366459718905,
  "ARM_MIN_LIFT": 1.5640522773608858,
  "ARM_COMBINATION_BONUS_WEIGHT": 33.45610679399728,
  "ARM_BONUS_LIFT_FACTOR": 0.717970806675303,
  "ARM_BONUS_CONF_FACTOR": 0.29581330577409326,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到1条关联规则 (支持度阈值: 0.0187)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 一等奖: 20 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 160 元 | ROI: -20.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 18 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 194 元 | ROI: -3.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 5 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 18 元 | ROI: -91.00%
  - 中奖分布:
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 10 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 390 元 | ROI: 95.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 9 次
    - 五等奖: 19 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 261 元 | ROI: 30.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 2 次
    - 五等奖: 13 次
    - 六等奖: 13 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 65 元 | ROI: -67.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 16 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 4 次
    - 七等奖: 8 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,416 元
  - 总体ROI: -29.20%
  - 平均命中数: 1.391

--- 各玩法中奖率 ---
  - 选一: 中奖率 20.0% (20/100) | 平均命中 0.20
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.45
  - 选三: 中奖率 20.0% (20/100) | 平均命中 0.80
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.03
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.18
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.49
  - 选七: 中奖率 30.0% (30/100) | 平均命中 1.85
  - 选八: 中奖率 30.0% (30/100) | 平均命中 2.16
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.28
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.47

========================= 第 2025186 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 13] (得分: 187.67)
选三: [03 12 52] (得分: 246.80)
选四: [12 27 51 63] (得分: 328.53)
选五: [13 27 52 54 71] (得分: 405.71)
选六: [12 13 27 34 39 59] (得分: 469.22)
选七: [09 12 13 41 52 56 74] (得分: 503.33)
选八: [02 12 16 30 47 54 63 71] (得分: 554.20)
选九: [01 02 12 27 47 50 54 56 58] (得分: 634.38)
选十: [12 27 35 36 40 51 52 53 63 74] (得分: 681.38)

--- 复式推荐号码池 ---
复式推荐: [12 27 13 52 54 63 02 03 07 34 71 01 56 09 35 53 16 05 48 50]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(98.3) 13(87.7) 52(77.6) 54(77.0) 63(72.0) 02(70.8) 03(69.2) 07(68.6) 34(68.2)
  71(65.1) 01(65.0) 56(64.9) 09(64.8) 35(64.1) 53(64.0) 16(63.6) 05(62.3) 48(61.6) 50(60.2)
  80(58.9) 51(58.2) 59(58.1) 39(57.0) 41(56.6) 15(55.0) 66(54.3) 25(54.1) 30(53.3) 78(53.0)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250715_071434.txt) ---

