2026-01-08 07:15:58,900 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2026-01-08 07:15:58,900 - INFO - [<module>] - 启动数据加载和预处理...
2026-01-08 07:15:58,900 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2026-01-08 07:15:58,900 - INFO - [<module>] - 正在重新处理原始数据...
2026-01-08 07:15:58,905 - INFO - [<module>] - 原始数据加载成功，共 1828 期，开始清洗...
2026-01-08 07:15:59,047 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2026-01-08 07:15:59,166 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2026-01-08 07:15:59,179 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2026-01-08 07:15:59,179 - INFO - [<module>] - 数据加载完成，共 1828 期有效数据。
2026-01-08 07:15:59,179 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2026-01-08 07:15:59,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:15:59,188 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:16:00,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:16:00,370 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:16:00,813 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:17:31,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:17:31,475 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:17:31,920 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:19:01,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:19:01,904 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:19:02,406 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:20:32,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:20:32,610 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:20:33,539 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:22:03,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:22:03,516 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:22:04,564 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:23:34,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:23:34,554 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:23:34,954 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:25:04,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:25:04,827 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:25:06,591 - INFO - [analyze_associations] - 成功挖掘到12082条关联规则 (支持度阈值: 0.0105)
2026-01-08 07:25:06,610 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:26:36,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:26:36,615 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:26:37,477 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:28:07,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:28:07,359 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:28:07,761 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:29:37,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:29:37,719 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:29:38,205 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:31:08,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:31:08,111 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:31:08,886 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:32:38,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:32:38,868 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:32:39,651 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:34:09,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:34:09,598 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:34:10,595 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:35:40,554 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:35:40,564 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:35:42,049 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:37:12,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:37:12,034 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:37:12,604 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:38:42,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:38:42,767 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:38:45,493 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:40:15,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:40:15,415 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:40:15,983 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:41:45,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:41:45,839 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:41:46,825 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:43:16,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:43:16,762 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:43:17,814 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:44:47,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:44:47,760 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:44:48,817 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:46:18,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:46:18,627 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:46:19,683 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0101)
2026-01-08 07:46:19,688 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:47:49,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:47:49,639 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:47:50,575 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:49:20,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:49:20,470 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:49:21,397 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:50:51,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:50:51,440 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:50:52,224 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:52:22,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:52:22,710 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:52:23,488 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:53:53,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:53:53,881 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:53:54,424 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:55:24,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:55:24,929 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:55:25,582 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:56:56,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:56:56,151 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:56:57,031 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 07:58:28,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 07:58:28,386 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 07:58:29,105 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:00:00,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:00:00,331 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:00:01,463 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0110)
2026-01-08 08:00:01,468 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:01:32,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:01:32,628 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:01:33,648 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0112)
2026-01-08 08:01:33,653 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:03:04,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:03:04,214 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:03:05,206 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0111)
2026-01-08 08:03:05,211 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:04:35,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:04:35,548 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:04:36,545 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0111)
2026-01-08 08:04:36,550 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:06:07,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:06:07,075 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:06:07,957 - INFO - [analyze_associations] - 成功挖掘到382条关联规则 (支持度阈值: 0.0121)
2026-01-08 08:06:07,961 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:07:38,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:07:38,102 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:07:38,986 - INFO - [analyze_associations] - 成功挖掘到1758条关联规则 (支持度阈值: 0.0122)
2026-01-08 08:07:38,990 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:09:09,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:09:09,448 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:09:10,323 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:10:40,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:10:40,721 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:10:41,675 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0118)
2026-01-08 08:10:41,680 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:12:12,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:12:12,258 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:12:13,271 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0107)
2026-01-08 08:12:13,276 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:13:43,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:13:43,421 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:13:44,352 - INFO - [analyze_associations] - 成功挖掘到4286条关联规则 (支持度阈值: 0.0125)
2026-01-08 08:13:44,357 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:15:14,409 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:15:14,419 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:15:15,397 - INFO - [analyze_associations] - 成功挖掘到71条关联规则 (支持度阈值: 0.0118)
2026-01-08 08:15:15,402 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:16:45,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:16:45,514 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:16:45,884 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:18:16,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:18:16,149 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:18:16,554 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:19:46,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:19:46,597 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:19:46,965 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:21:17,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:21:17,167 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:21:17,542 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:22:47,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:22:47,703 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:22:48,109 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:24:18,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:24:18,225 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:24:18,598 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:25:49,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:25:49,059 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:25:49,465 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:27:19,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:27:19,815 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:27:20,215 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:28:50,720 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:28:50,729 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:28:51,126 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:30:21,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:30:21,041 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:30:21,424 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:31:51,277 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:31:51,287 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:31:51,729 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:33:21,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:33:21,775 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:33:22,174 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:34:52,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:34:52,130 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:34:52,590 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:36:23,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:36:23,028 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:36:23,428 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:37:53,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:37:53,313 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:37:53,683 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:39:23,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:39:23,594 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:39:24,079 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:40:54,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:40:54,065 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:40:54,550 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:42:24,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:42:24,479 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:42:25,015 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:43:54,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:43:54,908 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:43:55,307 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:45:25,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:45:25,236 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:45:25,669 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:46:55,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:46:55,831 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:46:56,315 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:48:26,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:48:26,537 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:48:26,948 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:49:57,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:49:57,069 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:49:57,440 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:51:27,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:51:27,983 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:51:28,386 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:52:59,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:52:59,140 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:52:59,546 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:54:30,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:54:30,134 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:54:30,504 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:56:01,052 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:56:01,061 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:56:01,430 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:57:31,988 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:57:31,998 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:57:32,515 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 08:59:03,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 08:59:03,687 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 08:59:04,136 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:00:34,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:00:34,738 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:00:35,140 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:02:05,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:02:05,934 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:02:06,306 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:03:36,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:03:36,741 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:03:37,139 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:05:07,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:05:07,259 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:05:07,667 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:06:38,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:06:38,068 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:06:38,558 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:08:09,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:08:09,343 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:08:09,791 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:09:40,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:09:40,334 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:09:40,879 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:11:11,402 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:11:11,412 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:11:11,903 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:12:42,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:12:42,908 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:12:43,399 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:14:13,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:14:13,823 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:14:14,365 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:15:45,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:15:45,018 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:15:45,591 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:17:16,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:17:16,192 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:17:16,561 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:18:47,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:18:47,430 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:18:47,871 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:20:17,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:20:17,963 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:20:18,366 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:21:48,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:21:48,395 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:21:48,762 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:23:18,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:23:18,927 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:23:19,325 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:24:49,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:24:49,404 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:24:49,848 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:26:19,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:26:19,885 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:26:20,331 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:27:50,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:27:50,245 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:27:50,691 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:29:20,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:29:20,639 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:29:21,037 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:30:51,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:30:51,101 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:30:51,549 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:32:21,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:32:21,601 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:32:22,003 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:33:51,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:33:51,959 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:33:52,331 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:35:22,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:35:22,406 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:35:22,849 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:36:52,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:36:52,875 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:36:53,318 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:38:23,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:38:23,497 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:38:23,937 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:39:53,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:39:53,920 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:39:54,291 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:41:24,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:41:24,960 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:41:25,411 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0179)
2026-01-08 09:41:25,413 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:42:56,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:42:56,152 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:42:56,643 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0179)
2026-01-08 09:42:56,645 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:44:26,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:44:26,715 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:44:27,260 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:45:57,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-08 09:45:57,299 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-08 09:45:57,925 - INFO - [run_backtest] - 策略回测已启动...
2026-01-08 09:47:28,069 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2026-01-08 09:47:28
分析基于数据: 截至 2026007 期 (共 1828 期)
本次预测目标: 第 2026008 期
日志文件: kl8_analysis_output_20260108_071558.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 686.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.33161411993189654,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 56,
  "FREQ_SCORE_WEIGHT": 5.012942969118079,
  "OMISSION_SCORE_WEIGHT": 55.754966056110895,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 28.55073840500717,
  "RECENT_FREQ_SCORE_WEIGHT": 39.22535368695397,
  "ML_PROB_SCORE_WEIGHT": 95.91135418285621,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 20.248512971586578,
  "COMBINATION_ZONE_MATCH_BONUS": 19.95900370305988,
  "ARM_MIN_SUPPORT": 0.017918288360736948,
  "ARM_MIN_CONFIDENCE": 0.48451379451054233,
  "ARM_MIN_LIFT": 2.267954250023876,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.383828766534435,
  "ARM_BONUS_LIFT_FACTOR": 0.3739521621957813,
  "ARM_BONUS_CONF_FACTOR": 0.22129973271563794,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 9 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 146 元 | ROI: -27.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 2 次
    - 三等奖: 12 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 56 元 | ROI: -72.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 34 元 | ROI: -83.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 6 次
    - 六等奖: 17 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 1 次
    - 六等奖: 7 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 六等奖: 5 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 740 元
  - 总体ROI: -62.98%
  - 平均命中数: 1.193

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.37
  - 选三: 中奖率 10.0% (10/100) | 平均命中 0.58
  - 选四: 中奖率 15.0% (15/100) | 平均命中 0.85
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.06
  - 选六: 中奖率 14.0% (14/100) | 平均命中 1.41
  - 选七: 中奖率 15.0% (15/100) | 平均命中 1.50
  - 选八: 中奖率 25.0% (25/100) | 平均命中 1.71
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.03
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.18

========================= 第 2026008 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [63] (得分: 98.74)
选二: [32 54] (得分: 192.40)
选三: [52 54 62] (得分: 266.22)
选四: [54 62 63 69] (得分: 345.85)
选五: [02 12 35 54 63] (得分: 427.98)
选六: [03 27 39 54 57 63] (得分: 500.82)
选七: [03 27 34 53 54 63 64] (得分: 577.22)
选八: [02 21 25 27 54 57 62 69] (得分: 647.24)
选九: [07 25 32 39 52 54 57 68 72] (得分: 719.46)
选十: [07 12 21 27 28 61 62 64 72 73] (得分: 781.11)

--- 复式推荐号码池 ---
复式推荐: [54 63 27 32 05 62 07 53 72 21 02 71 73 52 12 09 25 39 35 41]

--- 号码得分排序 (Top 30) ---
  54(100.0) 63(98.7) 27(97.8) 32(92.4) 05(88.0) 62(87.1) 07(85.5) 53(85.2) 72(82.4) 21(81.0)
  02(80.6) 71(80.0) 73(79.2) 52(79.2) 12(76.8) 09(75.9) 25(73.6) 39(72.0) 35(71.8) 41(69.3)
  15(69.1) 28(69.1) 68(67.3) 57(67.1) 34(66.5) 24(65.7) 80(65.5) 03(65.2) 08(65.0) 13(64.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20260108_071558.txt) ---

