2025-08-01 07:15:08,237 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-01 07:15:08,238 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-01 07:15:08,238 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-01 07:15:08,238 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-01 07:15:08,242 - INFO - [<module>] - 原始数据加载成功，共 1672 期，开始清洗...
2025-08-01 07:15:08,376 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-01 07:15:08,497 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-01 07:15:08,509 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-01 07:15:08,510 - INFO - [<module>] - 数据加载完成，共 1672 期有效数据。
2025-08-01 07:15:08,510 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-01 07:15:08,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:15:08,518 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:15:09,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:15:09,679 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:15:10,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:16:39,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:16:39,339 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:16:40,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:18:08,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:18:08,837 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:18:09,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:19:38,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:19:38,247 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:19:38,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:21:07,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:21:07,179 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:21:09,040 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:22:37,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:22:37,435 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:22:37,955 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:24:06,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:24:06,349 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:24:07,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:25:35,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:25:35,894 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:25:37,310 - INFO - [analyze_associations] - 成功挖掘到23378条关联规则 (支持度阈值: 0.0127)
2025-08-01 07:25:37,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:27:05,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:27:05,792 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:27:06,895 - INFO - [analyze_associations] - 成功挖掘到1437条关联规则 (支持度阈值: 0.0107)
2025-08-01 07:27:06,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:28:35,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:28:35,438 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:28:36,027 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0162)
2025-08-01 07:28:36,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:30:04,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:30:04,590 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:30:05,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:31:34,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:31:34,168 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:31:34,540 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:33:03,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:33:03,016 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:33:03,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:34:32,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:34:32,019 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:34:32,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:36:01,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:36:01,926 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:36:02,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:37:34,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:37:34,666 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:37:35,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:39:05,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:39:05,604 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:39:06,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:40:36,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:40:36,204 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:40:36,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:42:05,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:42:05,951 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:42:06,521 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:43:35,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:43:35,736 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:43:36,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:45:06,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:45:06,181 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:45:06,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:46:37,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:46:37,773 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:46:38,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:48:08,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:48:08,613 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:48:08,997 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:49:38,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:49:38,723 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:49:39,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:51:08,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:51:08,518 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:51:09,093 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0154)
2025-08-01 07:51:09,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:52:38,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:52:38,520 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:52:38,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:54:07,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:54:07,435 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:54:08,274 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:55:36,754 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:55:36,763 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:55:37,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:57:05,820 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:57:05,829 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:57:06,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 07:58:34,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 07:58:34,783 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 07:58:35,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:00:03,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:00:03,931 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:00:04,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:01:33,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:01:33,393 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:01:34,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:03:02,962 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:03:02,972 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:03:03,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:04:32,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:04:32,817 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:04:33,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:06:02,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:06:02,308 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:06:03,040 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:07:31,861 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:07:31,870 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:07:32,532 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:09:01,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:09:01,026 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:09:01,398 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:10:29,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:10:29,947 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:10:30,584 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:11:59,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:11:59,066 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:11:59,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:13:28,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:13:28,159 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:13:28,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:14:57,129 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:14:57,139 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:14:57,510 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:16:26,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:16:26,115 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:16:26,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:17:55,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:17:55,185 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:17:55,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:19:24,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:19:24,389 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:19:24,945 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:20:53,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:20:53,399 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:20:53,805 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:22:25,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:22:25,759 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:22:26,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:23:57,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:23:57,196 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:23:57,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:25:28,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:25:28,491 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:25:28,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:26:58,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:26:58,106 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:26:58,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:28:27,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:28:27,282 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:28:27,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:29:56,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:29:56,500 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:29:57,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:31:25,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:31:25,761 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:31:26,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:32:58,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:32:58,967 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:32:59,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:34:30,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:34:30,910 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:34:31,326 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:36:03,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:36:03,658 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:36:04,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:37:33,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:37:33,135 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:37:33,643 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:39:02,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:39:02,375 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:39:02,752 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:40:31,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:40:31,392 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:40:31,909 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:42:00,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:42:00,492 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:42:01,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:43:29,724 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:43:29,733 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:43:30,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:44:58,706 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:44:58,715 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:44:59,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:46:27,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:46:27,699 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:46:28,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:47:56,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:47:56,694 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:47:57,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:49:25,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:49:25,706 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:49:26,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:50:54,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:50:54,543 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:50:55,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:52:23,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:52:23,597 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:52:23,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:53:52,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:53:52,483 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:53:52,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:55:21,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:55:21,459 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:55:21,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:56:50,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:56:50,264 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:56:50,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:58:19,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:58:19,106 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:58:19,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 08:59:48,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 08:59:48,350 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 08:59:48,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:01:17,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:01:17,757 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:01:18,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:02:46,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:02:46,839 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:02:47,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:04:16,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:04:16,473 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:04:16,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:05:46,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:05:46,166 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:05:46,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:07:15,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:07:15,087 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:07:15,511 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:08:44,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:08:44,183 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:08:44,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:10:13,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:10:13,285 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:10:13,659 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:11:42,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:11:42,484 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:11:42,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:13:14,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:13:14,566 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:13:15,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:14:47,198 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:14:47,208 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:14:47,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:16:20,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:16:20,050 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:16:20,639 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:17:51,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:17:51,093 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:17:51,659 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:19:20,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:19:20,143 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:19:20,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:20:49,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:20:49,321 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:20:49,955 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:22:19,246 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:22:19,255 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:22:19,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:23:48,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:23:48,407 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:23:49,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:25:17,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:25:17,944 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:25:18,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:26:46,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:26:46,663 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:26:47,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:28:14,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:28:14,591 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:28:15,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:29:42,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:29:42,539 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:29:42,995 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:31:10,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:31:10,397 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:31:10,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:32:38,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:32:38,289 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:32:38,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:34:06,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:34:06,576 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:34:07,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:35:35,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:35:35,198 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:35:35,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:37:02,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:37:02,980 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:37:03,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:38:31,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:38:31,348 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:38:31,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:39:59,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:39:59,930 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:40:00,434 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:41:28,468 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:41:28,476 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:41:29,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:42:57,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-01 09:42:57,040 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-01 09:42:57,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 09:44:25,839 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-01 09:44:25
分析基于数据: 截至 2025202 期 (共 1672 期)
本次预测目标: 第 2025203 期
日志文件: kl8_analysis_output_20250801_071508.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1141.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2213369581496692,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_FOR_CANDIDATE": 50,
  "FREQ_SCORE_WEIGHT": 11.01234610082283,
  "OMISSION_SCORE_WEIGHT": 31.1725968555675,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 24.047481366093116,
  "RECENT_FREQ_SCORE_WEIGHT": 35.38482428894224,
  "ML_PROB_SCORE_WEIGHT": 58.22663784812994,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.32405084226507,
  "COMBINATION_ZONE_MATCH_BONUS": 20.64290584306812,
  "ARM_MIN_SUPPORT": 0.01998283678827629,
  "ARM_MIN_CONFIDENCE": 0.7915568123304735,
  "ARM_MIN_LIFT": 1.9267613511621373,
  "ARM_COMBINATION_BONUS_WEIGHT": 31.35713122363507,
  "ARM_BONUS_LIFT_FACTOR": 0.3433723500216581,
  "ARM_BONUS_CONF_FACTOR": 0.1635307056930861,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 171 元 | ROI: -14.50%
  - 中奖分布:
    - 一等奖: 9 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -45.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 19 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 14 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 三等奖: 13 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 8 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 5 次
    - 五等奖: 5 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 69 元 | ROI: -65.50%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 7 次
    - 六等奖: 4 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 12 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 六等奖: 4 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 779 元
  - 总体ROI: -61.07%
  - 平均命中数: 1.379

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 9.0% (9/100) | 平均命中 0.59
  - 选三: 中奖率 20.0% (20/100) | 平均命中 0.84
  - 选四: 中奖率 20.0% (20/100) | 平均命中 0.92
  - 选五: 中奖率 13.0% (13/100) | 平均命中 1.30
  - 选六: 中奖率 11.0% (11/100) | 平均命中 1.38
  - 选七: 中奖率 11.0% (11/100) | 平均命中 1.83
  - 选八: 中奖率 15.0% (15/100) | 平均命中 2.16
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.23
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.28

========================= 第 2025203 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 27] (得分: 199.30)
选三: [12 27 63] (得分: 281.60)
选四: [05 12 27 54] (得分: 337.35)
选五: [01 12 15 27 59] (得分: 392.09)
选六: [01 12 27 54 57 71] (得分: 469.04)
选七: [02 12 27 34 52 53 69] (得分: 538.93)
选八: [12 21 27 28 36 43 56 63] (得分: 573.61)
选九: [12 27 35 36 48 53 63 70 71] (得分: 659.16)
选十: [02 03 05 21 27 34 48 63 73 77] (得分: 704.23)

--- 复式推荐号码池 ---
复式推荐: [12 27 71 63 53 05 02 52 73 56 34 59 50 77 54 21 13 01 15 57]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(99.3) 71(82.8) 63(82.3) 53(79.1) 05(74.7) 02(73.7) 52(73.5) 73(72.7) 56(70.1)
  34(68.1) 59(67.6) 50(67.0) 77(66.5) 54(63.3) 21(62.7) 13(62.7) 01(62.7) 15(62.5) 57(60.9)
  09(60.8) 16(59.6) 64(59.1) 03(59.0) 44(59.0) 36(58.8) 07(57.4) 79(56.7) 32(56.6) 35(55.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250801_071508.txt) ---

