2025-11-03 07:12:27,429 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-03 07:12:27,430 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-03 07:12:27,430 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-03 07:12:27,430 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-03 07:12:27,434 - INFO - [<module>] - 原始数据加载成功，共 1762 期，开始清洗...
2025-11-03 07:12:27,572 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-03 07:12:27,751 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-03 07:12:27,764 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-03 07:12:27,764 - INFO - [<module>] - 数据加载完成，共 1762 期有效数据。
2025-11-03 07:12:27,764 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-03 07:12:27,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:12:27,772 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:12:28,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:12:28,922 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:12:29,949 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:13:59,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:13:59,716 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:14:00,603 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:15:29,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:15:29,396 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:15:29,846 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:16:58,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:16:58,939 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:16:59,448 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:18:28,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:18:28,394 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:18:29,402 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:19:58,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:19:58,533 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:19:59,576 - INFO - [analyze_associations] - 成功挖掘到58条关联规则 (支持度阈值: 0.0149)
2025-11-03 07:19:59,590 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:21:28,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:21:28,486 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:21:29,524 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:22:58,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:22:58,419 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:22:59,640 - INFO - [analyze_associations] - 成功挖掘到1195条关联规则 (支持度阈值: 0.0110)
2025-11-03 07:22:59,649 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:24:28,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:24:28,626 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:24:28,995 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:25:57,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:25:57,898 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:25:58,346 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0179)
2025-11-03 07:25:58,348 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:27:27,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:27:27,167 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:27:27,973 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:28:57,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:28:57,074 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:28:57,527 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:30:26,408 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:30:26,417 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:30:26,926 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:31:55,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:31:55,993 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:31:56,885 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:33:26,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:33:26,560 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:33:27,124 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:34:56,861 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:34:56,870 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:34:58,412 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:36:28,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:36:28,188 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:36:28,566 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:37:58,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:37:58,289 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:38:00,541 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0129)
2025-11-03 07:38:00,586 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:39:30,372 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:39:30,381 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:39:31,494 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:41:01,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:41:01,333 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:41:01,827 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:42:31,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:42:31,532 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:42:32,164 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:44:01,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:44:01,986 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:44:02,569 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:45:32,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:45:32,364 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:45:33,081 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:47:02,834 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:47:02,843 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:47:03,292 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:48:33,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:48:33,079 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:48:33,886 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:50:03,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:50:03,725 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:50:04,704 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:51:34,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:51:34,664 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:51:35,227 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:53:04,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:53:04,854 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:53:05,886 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:54:35,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:54:35,495 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:54:36,156 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:56:05,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:56:05,932 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:56:08,021 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:57:37,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:57:37,898 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:57:38,305 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 07:59:08,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 07:59:08,059 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 07:59:08,441 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:00:38,351 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:00:38,360 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:00:38,851 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:02:08,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:02:08,749 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:02:09,155 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:03:38,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:03:38,956 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:03:39,412 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:05:09,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:05:09,203 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:05:09,608 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:06:39,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:06:39,475 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:06:39,847 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:08:09,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:08:09,815 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:08:10,222 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:09:40,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:09:40,191 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:09:41,115 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:11:11,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:11:11,107 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:11:12,203 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:12:42,119 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:12:42,128 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:12:42,836 - INFO - [analyze_associations] - 成功挖掘到474条关联规则 (支持度阈值: 0.0147)
2025-11-03 08:12:42,839 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:14:12,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:14:12,600 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:14:13,131 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:15:42,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:15:42,903 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:15:43,441 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:17:13,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:17:13,304 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:17:13,850 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:18:43,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:18:43,656 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:18:44,411 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:20:14,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:20:14,106 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:20:14,800 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:21:44,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:21:44,552 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:21:45,425 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:23:15,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:23:15,277 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:23:16,669 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:24:46,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:24:46,458 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:24:47,971 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:26:17,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:26:17,675 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:26:18,525 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:27:48,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:27:48,297 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:27:50,515 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:29:20,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:29:20,262 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:29:21,238 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:30:51,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:30:51,077 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:30:52,045 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:32:22,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:32:22,028 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:32:23,433 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:33:53,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:33:53,305 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:33:54,078 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:35:23,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:35:23,993 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:35:24,727 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:36:54,754 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:36:54,763 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:36:55,443 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:38:25,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:38:25,224 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:38:25,887 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:39:55,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:39:55,795 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:39:56,398 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:41:26,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:41:26,168 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:41:26,726 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:42:56,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:42:56,626 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:42:57,442 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:44:27,228 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:44:27,237 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:44:28,625 - INFO - [analyze_associations] - 成功挖掘到560条关联规则 (支持度阈值: 0.0157)
2025-11-03 08:44:28,646 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:45:58,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:45:58,627 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:45:59,689 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:47:29,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:47:29,675 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:47:30,702 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:49:00,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:49:00,771 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:49:01,345 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:50:31,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:50:31,250 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:50:31,766 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:52:01,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:52:01,644 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:52:02,381 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:53:32,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:53:32,398 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:53:32,977 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:55:02,732 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:55:02,741 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:55:03,918 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:56:33,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:56:33,662 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:56:34,249 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:58:04,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:58:04,118 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:58:04,980 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 08:59:34,784 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 08:59:34,793 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 08:59:35,313 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:01:05,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:01:05,104 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:01:05,635 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:02:35,634 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:02:35,643 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:02:36,222 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:04:06,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:04:06,042 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:04:06,605 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:05:36,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:05:36,437 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:05:36,991 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:07:06,981 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:07:06,991 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:07:07,576 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:08:37,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:08:37,567 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:08:38,127 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:10:08,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:10:08,012 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:10:08,524 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:11:38,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:11:38,340 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:11:38,747 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:13:08,769 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:13:08,778 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:13:09,286 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:14:39,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:14:39,184 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:14:39,688 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:16:09,641 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:16:09,650 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:16:10,270 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:17:40,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:17:40,359 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:17:41,162 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:19:10,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:19:11,004 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:19:11,641 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:20:41,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:20:41,661 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:20:42,116 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:22:12,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:22:12,274 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:22:12,787 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:23:42,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:23:42,716 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:23:43,228 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:25:13,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:25:13,193 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:25:13,915 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:26:43,779 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:26:43,788 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:26:44,293 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:28:14,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:28:14,230 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:28:14,797 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:29:44,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:29:44,678 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:29:45,313 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:31:15,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:31:15,259 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:31:15,991 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:32:44,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:32:44,772 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:32:45,645 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:34:14,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:34:14,555 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:34:15,004 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:35:43,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:35:43,844 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:35:45,638 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:37:14,506 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:37:14,515 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:37:15,024 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:38:43,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:38:43,945 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:38:44,396 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:40:13,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:40:13,258 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:40:13,809 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:41:42,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-03 09:41:42,663 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-03 09:41:43,247 - INFO - [run_backtest] - 策略回测已启动...
2025-11-03 09:43:12,186 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-03 09:43:12
分析基于数据: 截至 2025292 期 (共 1762 期)
本次预测目标: 第 2025293 期
日志文件: kl8_analysis_output_20251103_071227.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 136.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.42349875936562037,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 54,
  "FREQ_SCORE_WEIGHT": 6.408178120404583,
  "OMISSION_SCORE_WEIGHT": 40.30496939493309,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.335119514108317,
  "RECENT_FREQ_SCORE_WEIGHT": 39.916201562049935,
  "ML_PROB_SCORE_WEIGHT": 72.19652645565866,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.18393620015588,
  "COMBINATION_ZONE_MATCH_BONUS": 11.557212617532146,
  "ARM_MIN_SUPPORT": 0.01630150822834587,
  "ARM_MIN_CONFIDENCE": 0.6899428880125693,
  "ARM_MIN_LIFT": 1.011268762874089,
  "ARM_COMBINATION_BONUS_WEIGHT": 26.198882725573394,
  "ARM_BONUS_LIFT_FACTOR": 0.45802178996682513,
  "ARM_BONUS_CONF_FACTOR": 0.3117703350016465,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 一等奖: 2 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 26 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 9 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 18 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 158 元 | ROI: -21.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 10 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 65 元 | ROI: -67.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 7 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 六等奖: 10 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 725 元
  - 总体ROI: -63.77%
  - 平均命中数: 1.340

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 2.0% (2/100) | 平均命中 0.38
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.77
  - 选四: 中奖率 30.0% (30/100) | 平均命中 1.00
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.16
  - 选六: 中奖率 12.0% (12/100) | 平均命中 1.43
  - 选七: 中奖率 23.0% (23/100) | 平均命中 1.58
  - 选八: 中奖率 23.0% (23/100) | 平均命中 2.11
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.14
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.57

========================= 第 2025293 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 41] (得分: 170.99)
选三: [16 27 53] (得分: 248.14)
选四: [11 27 32 68] (得分: 317.92)
选五: [07 11 16 27 54] (得分: 399.98)
选六: [16 27 34 41 54 73] (得分: 468.52)
选七: [02 11 12 27 35 58 73] (得分: 538.29)
选八: [12 15 27 40 41 54 57 71] (得分: 637.71)
选九: [02 11 27 41 43 45 53 64 70] (得分: 652.46)
选十: [02 12 27 32 34 35 41 63 64 73] (得分: 757.94)

--- 复式推荐号码池 ---
复式推荐: [27 12 73 54 71 11 53 02 57 63 15 52 68 07 41 64 16 09 40 34]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(85.1) 73(81.2) 54(80.4) 71(80.2) 11(80.1) 53(79.9) 02(79.8) 57(77.0) 63(76.5)
  15(76.1) 52(72.7) 68(71.2) 07(71.1) 41(71.0) 64(69.0) 16(68.3) 09(68.3) 40(67.9) 34(67.6)
  32(66.6) 10(65.8) 78(62.4) 43(62.1) 35(61.2) 13(60.9) 80(59.1) 59(58.9) 05(58.3) 49(58.2)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251103_071227.txt) ---

