2025-10-03 07:12:22,542 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-03 07:12:22,542 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-03 07:12:22,542 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-03 07:12:22,542 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-03 07:12:22,546 - INFO - [<module>] - 原始数据加载成功，共 1733 期，开始清洗...
2025-10-03 07:12:22,681 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-03 07:12:22,785 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-03 07:12:22,796 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-03 07:12:22,797 - INFO - [<module>] - 数据加载完成，共 1733 期有效数据。
2025-10-03 07:12:22,797 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-03 07:12:22,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:12:22,805 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:12:23,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:12:23,929 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:12:24,813 - INFO - [analyze_associations] - 成功挖掘到7613条关联规则 (支持度阈值: 0.0162)
2025-10-03 07:12:24,825 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:13:52,997 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:13:53,005 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:13:53,776 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:15:21,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:15:21,226 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:15:21,593 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:16:49,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:16:49,645 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:16:50,092 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:18:17,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:18:17,995 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:18:18,443 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:19:46,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:19:46,321 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:19:47,200 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:21:15,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:21:15,040 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:21:15,547 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:22:43,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:22:43,509 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:22:44,525 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:24:12,228 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:24:12,236 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:24:14,672 - INFO - [analyze_associations] - 成功挖掘到274条关联规则 (支持度阈值: 0.0124)
2025-10-03 07:24:14,720 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:25:42,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:25:42,611 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:25:43,198 - INFO - [analyze_associations] - 成功挖掘到49条关联规则 (支持度阈值: 0.0181)
2025-10-03 07:25:43,207 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:27:11,085 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:27:11,094 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:27:11,521 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:28:39,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:28:39,329 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:28:40,099 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:30:07,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:30:07,927 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:30:09,003 - INFO - [analyze_associations] - 成功挖掘到39570条关联规则 (支持度阈值: 0.0146)
2025-10-03 07:30:09,016 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:31:36,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:31:36,935 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:31:37,923 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:33:05,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:33:05,648 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:33:06,344 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0156)
2025-10-03 07:33:06,348 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:34:34,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:34:34,010 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:34:34,422 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:36:02,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:36:02,067 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:36:02,837 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:37:30,391 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:37:30,399 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:37:32,194 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:38:59,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:38:59,876 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:39:00,325 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0183)
2025-10-03 07:39:00,330 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:40:27,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:40:27,983 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:40:28,486 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:41:55,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:41:56,007 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:41:57,021 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0115)
2025-10-03 07:41:57,026 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:43:24,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:43:24,484 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:43:25,271 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:44:52,744 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:44:52,753 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:44:53,522 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:46:20,909 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:46:20,918 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:46:21,683 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:47:49,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:47:49,074 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:47:49,936 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:49:17,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:49:17,286 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:49:18,225 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:50:45,686 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:50:45,694 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:50:46,549 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:52:14,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:52:14,193 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:52:15,200 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:53:42,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:53:42,677 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:53:43,294 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:55:10,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:55:10,751 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:55:12,450 - INFO - [analyze_associations] - 成功挖掘到13791条关联规则 (支持度阈值: 0.0121)
2025-10-03 07:55:12,472 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:56:40,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:56:40,089 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:56:41,714 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:58:09,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:58:09,166 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:58:10,773 - INFO - [analyze_associations] - 成功挖掘到14324条关联规则 (支持度阈值: 0.0122)
2025-10-03 07:58:10,795 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 07:59:38,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 07:59:38,471 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 07:59:39,376 - INFO - [analyze_associations] - 成功挖掘到12000条关联规则 (支持度阈值: 0.0134)
2025-10-03 07:59:39,384 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:01:06,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:01:06,942 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:01:08,490 - INFO - [analyze_associations] - 成功挖掘到55182条关联规则 (支持度阈值: 0.0128)
2025-10-03 08:01:08,510 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:02:36,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:02:36,262 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:02:37,274 - INFO - [analyze_associations] - 成功挖掘到2867条关联规则 (支持度阈值: 0.0120)
2025-10-03 08:02:37,280 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:04:04,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:04:04,716 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:04:05,754 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:05:33,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:05:33,207 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:05:33,972 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:07:01,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:07:01,528 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:07:02,221 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:08:29,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:08:29,655 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:08:30,135 - INFO - [analyze_associations] - 成功挖掘到61条关联规则 (支持度阈值: 0.0172)
2025-10-03 08:08:30,137 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:09:57,649 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:09:57,657 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:09:58,267 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0154)
2025-10-03 08:09:58,269 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:11:25,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:11:25,732 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:11:26,588 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:12:54,072 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:12:54,080 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:12:54,527 - INFO - [analyze_associations] - 成功挖掘到62条关联规则 (支持度阈值: 0.0180)
2025-10-03 08:12:54,529 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:14:22,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:14:22,100 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:14:22,600 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:15:50,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:15:50,185 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:15:50,589 - INFO - [analyze_associations] - 成功挖掘到205条关联规则 (支持度阈值: 0.0188)
2025-10-03 08:15:50,590 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:17:18,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:17:18,185 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:17:19,017 - INFO - [analyze_associations] - 成功挖掘到16745条关联规则 (支持度阈值: 0.0173)
2025-10-03 08:17:19,027 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:18:46,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:18:46,688 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:18:47,059 - INFO - [analyze_associations] - 成功挖掘到28条关联规则 (支持度阈值: 0.0193)
2025-10-03 08:18:47,060 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:20:14,625 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:20:14,633 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:20:15,632 - INFO - [analyze_associations] - 成功挖掘到2400条关联规则 (支持度阈值: 0.0117)
2025-10-03 08:20:15,636 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:21:43,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:21:43,133 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:21:44,395 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:23:11,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:23:11,907 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:23:13,136 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:24:40,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:24:40,660 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:24:41,959 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:26:09,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:26:09,487 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:26:12,200 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:27:39,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:27:39,781 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:27:42,095 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:29:09,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:29:09,656 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:29:10,462 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:30:38,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:30:38,042 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:30:38,872 - INFO - [analyze_associations] - 成功挖掘到80条关联规则 (支持度阈值: 0.0131)
2025-10-03 08:30:38,876 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:32:06,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:32:06,433 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:32:07,281 - INFO - [analyze_associations] - 成功挖掘到76条关联规则 (支持度阈值: 0.0135)
2025-10-03 08:32:07,287 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:33:34,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:33:34,773 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:33:35,881 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:35:03,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:35:03,423 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:35:04,391 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0125)
2025-10-03 08:35:04,399 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:36:32,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:36:32,062 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:36:33,090 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:38:00,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:38:00,611 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:38:01,615 - INFO - [analyze_associations] - 成功挖掘到543条关联规则 (支持度阈值: 0.0112)
2025-10-03 08:38:01,620 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:39:29,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:39:29,198 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:39:30,770 - INFO - [analyze_associations] - 成功挖掘到50条关联规则 (支持度阈值: 0.0130)
2025-10-03 08:39:30,798 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:40:58,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:40:58,381 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:40:59,327 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:42:26,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:42:26,941 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:42:27,926 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:43:55,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:43:55,507 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:43:56,448 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:45:24,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:45:24,016 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:45:25,010 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:46:52,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:46:52,510 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:46:53,288 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:48:20,779 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:48:20,788 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:48:21,736 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:49:49,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:49:49,309 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:49:50,288 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:51:17,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:51:17,810 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:51:18,799 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:52:46,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:52:46,230 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:52:47,083 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:54:14,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:54:14,692 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:54:15,755 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:55:43,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:55:43,297 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:55:44,174 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0127)
2025-10-03 08:55:44,178 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:57:11,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:57:11,736 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:57:12,596 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 08:58:40,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 08:58:40,174 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 08:58:41,117 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:00:08,597 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:00:08,605 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:00:09,456 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:01:37,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:01:37,041 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:01:37,414 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:03:04,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:03:04,883 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:03:05,830 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:04:33,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:04:33,273 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:04:34,139 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:06:01,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:06:01,691 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:06:02,557 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:07:29,944 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:07:29,952 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:07:30,719 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:08:58,289 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:08:58,297 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:08:59,070 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:10:26,650 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:10:26,659 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:10:27,436 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:11:55,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:11:55,020 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:11:55,702 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:13:23,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:13:23,273 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:13:23,967 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:14:51,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:14:51,504 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:14:52,112 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:16:19,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:16:19,692 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:16:20,392 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:17:48,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:17:48,051 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:17:48,819 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:19:16,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:19:16,348 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:19:17,126 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:20:44,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:20:44,730 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:20:45,494 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:22:13,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:22:13,049 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:22:13,907 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:23:41,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:23:41,541 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:23:42,322 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:25:09,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:25:09,890 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:25:10,674 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:26:38,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:26:38,154 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:26:38,527 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:28:06,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:28:06,028 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:28:06,724 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:29:34,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:29:34,295 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:29:35,000 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:31:02,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:31:02,705 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:31:03,389 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:32:30,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:32:30,937 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:32:31,635 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:33:59,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:33:59,133 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:33:59,816 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:35:27,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:35:27,298 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:35:28,081 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:36:55,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:36:55,643 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:36:56,327 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:38:23,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-03 09:38:23,897 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-03 09:38:24,602 - INFO - [run_backtest] - 策略回测已启动...
2025-10-03 09:39:52,111 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-03 09:39:52
分析基于数据: 截至 2025263 期 (共 1733 期)
本次预测目标: 第 2025264 期
日志文件: kl8_analysis_output_20251003_071222.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1884.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.18247010727089893,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 60,
  "FREQ_SCORE_WEIGHT": 5.548823408967975,
  "OMISSION_SCORE_WEIGHT": 93.78171071353127,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 21.352548167545574,
  "RECENT_FREQ_SCORE_WEIGHT": 36.642257417076415,
  "ML_PROB_SCORE_WEIGHT": 119.55798634028176,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 26.129107610213733,
  "COMBINATION_ZONE_MATCH_BONUS": 23.376073955852405,
  "ARM_MIN_SUPPORT": 0.01318177989900128,
  "ARM_MIN_CONFIDENCE": 0.6041971282596026,
  "ARM_MIN_LIFT": 1.8499660865040706,
  "ARM_COMBINATION_BONUS_WEIGHT": 28.427311534428064,
  "ARM_BONUS_LIFT_FACTOR": 0.5675456308832747,
  "ARM_BONUS_CONF_FACTOR": 0.24839965048604076,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.10%
  - 中奖分布:
    - 一等奖: 33 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 207 元 | ROI: 3.50%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 94 元 | ROI: -53.00%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 53 元 | ROI: -73.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 四等奖: 9 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 236 元 | ROI: 18.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 五等奖: 12 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 102 元 | ROI: -49.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 3 次
    - 六等奖: 9 次
    - 七等奖: 10 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 4 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,095 元
  - 总体ROI: -45.26%
  - 平均命中数: 1.408

--- 各玩法中奖率 ---
  - 选一: 中奖率 33.0% (33/100) | 平均命中 0.33
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.53
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.83
  - 选四: 中奖率 28.0% (28/100) | 平均命中 1.04
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.36
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.37
  - 选七: 中奖率 22.0% (22/100) | 平均命中 1.82
  - 选八: 中奖率 26.0% (26/100) | 平均命中 2.04
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.17
  - 选十: 中奖率 13.0% (13/100) | 平均命中 2.59

========================= 第 2025264 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 80] (得分: 157.59)
选三: [27 65 80] (得分: 212.31)
选四: [10 27 35 71] (得分: 270.06)
选五: [27 46 53 63 71] (得分: 328.46)
选六: [08 27 57 58 64 70] (得分: 378.65)
选七: [27 34 41 53 57 58 65] (得分: 432.74)
选八: [27 32 34 37 63 65 70 71] (得分: 478.70)
选九: [21 23 27 34 35 58 62 70 80] (得分: 525.17)
选十: [03 12 21 27 34 44 51 64 71 72] (得分: 585.95)

--- 复式推荐号码池 ---
复式推荐: [27 71 12 70 57 53 13 58 80 21 73 64 65 34 02 44 23 63 36 05]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(72.7) 12(64.8) 70(62.0) 57(60.9) 53(60.7) 13(60.3) 58(58.0) 80(57.6) 21(57.2)
  73(55.7) 64(55.1) 65(54.7) 34(54.1) 02(53.5) 44(53.3) 23(52.6) 63(52.4) 36(52.4) 05(51.4)
  10(51.2) 01(49.8) 15(49.7) 51(49.4) 30(48.5) 56(48.3) 59(48.1) 32(48.1) 16(47.6) 50(47.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251003_071222.txt) ---

