2025-09-16 07:12:20,961 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-16 07:12:20,962 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-16 07:12:20,962 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-16 07:12:20,962 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-16 07:12:20,966 - INFO - [<module>] - 原始数据加载成功，共 1718 期，开始清洗...
2025-09-16 07:12:21,099 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-16 07:12:21,339 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-16 07:12:21,351 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-16 07:12:21,352 - INFO - [<module>] - 数据加载完成，共 1718 期有效数据。
2025-09-16 07:12:21,352 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-16 07:12:21,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:12:21,360 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:12:22,468 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:12:22,476 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:12:23,397 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:13:51,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:13:51,414 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:13:52,345 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:15:19,878 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:15:19,886 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:15:20,808 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:16:48,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:16:48,620 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:16:49,554 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:18:17,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:18:17,329 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:18:17,878 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:19:45,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:19:45,776 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:19:46,466 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:21:14,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:21:14,062 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:21:15,079 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:22:42,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:22:42,508 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:22:43,365 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:24:10,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:24:10,985 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:24:11,989 - INFO - [analyze_associations] - 成功挖掘到49条关联规则 (支持度阈值: 0.0107)
2025-09-16 07:24:11,994 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:25:39,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:25:39,497 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:25:40,733 - INFO - [analyze_associations] - 成功挖掘到572条关联规则 (支持度阈值: 0.0138)
2025-09-16 07:25:40,751 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:27:08,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:27:08,305 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:27:08,704 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:28:36,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:28:36,355 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:28:37,963 - INFO - [analyze_associations] - 成功挖掘到409条关联规则 (支持度阈值: 0.0142)
2025-09-16 07:28:37,995 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:30:06,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:30:06,009 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:30:07,084 - INFO - [analyze_associations] - 成功挖掘到45896条关联规则 (支持度阈值: 0.0157)
2025-09-16 07:30:07,098 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:31:34,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:31:34,962 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:31:35,892 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:33:03,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:33:03,426 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:33:03,976 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:34:31,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:34:31,435 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:34:31,932 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:35:59,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:35:59,389 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:35:59,788 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:37:27,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:37:27,222 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:37:27,705 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:38:55,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:38:55,287 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:38:56,420 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:40:24,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:40:24,108 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:40:24,525 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:41:52,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:41:52,035 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:41:52,608 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:43:20,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:43:20,021 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:43:20,522 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:44:47,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:44:47,708 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:44:48,192 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:46:15,649 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:46:15,658 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:46:16,566 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:47:43,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:47:43,778 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:47:44,465 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:49:11,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:49:11,890 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:49:12,255 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:50:39,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:50:39,635 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:50:40,254 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:52:07,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:52:07,610 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:52:08,396 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:53:35,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:53:35,798 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:53:37,072 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:55:04,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:55:04,480 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:55:04,978 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:56:32,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:56:32,318 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:56:32,790 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:58:00,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:58:00,149 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:58:00,841 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 07:59:28,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 07:59:28,314 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 07:59:28,963 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:00:56,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:00:56,539 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:00:57,305 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:02:24,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:02:24,776 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:02:25,277 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:03:52,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:03:52,833 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:03:53,703 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:05:21,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:05:21,236 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:05:21,929 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:06:49,402 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:06:49,411 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:06:50,174 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:08:17,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:08:17,760 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:08:18,624 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:09:46,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:09:46,139 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:09:46,999 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:11:14,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:11:14,599 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:11:15,371 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:12:42,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:12:42,880 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:12:43,856 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:14:11,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:14:11,317 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:14:12,168 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0120)
2025-09-16 08:14:12,172 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:15:39,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:15:39,631 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:15:40,490 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:17:08,147 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:17:08,155 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:17:09,136 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:18:36,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:18:36,678 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:18:37,534 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0125)
2025-09-16 08:18:37,538 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:20:04,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:20:04,963 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:20:05,896 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:21:33,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:21:33,284 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:21:33,983 - INFO - [analyze_associations] - 成功挖掘到243条关联规则 (支持度阈值: 0.0140)
2025-09-16 08:21:33,987 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:23:01,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:23:01,570 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:23:02,339 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0134)
2025-09-16 08:23:02,342 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:24:29,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:24:29,708 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:24:30,758 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:25:58,246 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:25:58,254 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:25:58,944 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:27:26,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:27:26,327 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:27:27,019 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:28:54,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:28:54,423 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:28:55,411 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:30:22,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:30:22,943 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:30:23,350 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:31:50,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:31:50,789 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:31:51,161 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:33:18,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:33:18,696 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:33:19,135 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:34:46,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:34:46,661 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:34:47,567 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:36:15,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:36:15,100 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:36:16,047 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:37:43,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:37:43,561 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:37:44,504 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:39:12,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:39:12,120 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:39:13,178 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:40:40,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:40:40,738 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:40:41,810 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:42:09,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:42:09,239 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:42:10,095 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:43:37,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:43:37,629 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:43:38,034 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:45:05,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:45:05,592 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:45:06,535 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:46:34,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:46:34,118 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:46:35,058 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:48:02,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:48:02,663 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:48:03,520 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:49:31,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:49:31,166 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:49:32,025 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:50:59,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:50:59,639 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:51:00,572 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:52:28,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:52:28,099 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:52:29,099 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:53:56,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:53:56,525 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:53:57,457 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:55:24,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:55:24,927 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:55:25,975 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:56:53,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:56:53,580 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:56:54,511 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:58:21,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:58:21,971 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:58:22,538 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 08:59:50,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 08:59:50,070 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 08:59:50,511 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:01:17,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:01:18,001 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:01:18,860 - INFO - [analyze_associations] - 成功挖掘到278条关联规则 (支持度阈值: 0.0129)
2025-09-16 09:01:18,864 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:02:46,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:02:46,474 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:02:47,266 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:04:14,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:04:14,799 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:04:15,747 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0124)
2025-09-16 09:04:15,751 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:05:43,279 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:05:43,287 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:05:44,052 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:07:11,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:07:11,635 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:07:12,286 - INFO - [analyze_associations] - 成功挖掘到56条关联规则 (支持度阈值: 0.0153)
2025-09-16 09:07:12,288 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:08:39,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:08:39,733 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:08:40,525 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:10:08,188 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:10:08,197 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:10:09,056 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:11:36,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:11:36,649 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:11:37,509 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:13:05,119 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:13:05,127 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:13:05,812 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:14:33,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:14:33,304 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:14:34,132 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:16:03,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:16:03,662 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:16:04,598 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:17:32,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:17:32,178 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:17:32,548 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:18:59,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:18:59,994 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:19:00,932 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:20:28,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:20:28,404 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:20:29,351 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:21:56,809 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:21:56,818 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:21:57,589 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:23:24,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:23:25,007 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:23:25,781 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0131)
2025-09-16 09:23:25,784 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:24:53,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:24:53,215 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:24:53,697 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0178)
2025-09-16 09:24:53,698 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:26:21,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:26:21,066 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:26:21,752 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:27:49,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:27:49,165 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:27:49,953 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:29:17,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:29:17,374 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:29:18,154 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:30:45,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:30:45,621 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:30:46,548 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:32:14,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:32:14,103 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:32:15,111 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:33:42,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:33:42,490 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:33:43,696 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:35:11,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:35:11,024 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:35:11,447 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:36:38,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:36:38,815 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:36:39,768 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:38:07,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-16 09:38:07,186 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-16 09:38:08,757 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0117)
2025-09-16 09:38:08,782 - INFO - [run_backtest] - 策略回测已启动...
2025-09-16 09:39:36,232 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-16 09:39:36
分析基于数据: 截至 2025248 期 (共 1718 期)
本次预测目标: 第 2025249 期
日志文件: kl8_analysis_output_20250916_071220.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1401.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2242430055970204,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 49,
  "FREQ_SCORE_WEIGHT": 11.078572591492318,
  "OMISSION_SCORE_WEIGHT": 70.76406582899367,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 9.687941495024813,
  "RECENT_FREQ_SCORE_WEIGHT": 30.897852309468497,
  "ML_PROB_SCORE_WEIGHT": 82.8915116064421,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 25.39855935476177,
  "COMBINATION_ZONE_MATCH_BONUS": 16.132441935656683,
  "ARM_MIN_SUPPORT": 0.011458809350867571,
  "ARM_MIN_CONFIDENCE": 0.6379275246377335,
  "ARM_MIN_LIFT": 1.7126708949948517,
  "ARM_COMBINATION_BONUS_WEIGHT": 17.356912183695872,
  "ARM_BONUS_LIFT_FACTOR": 0.5000341152370942,
  "ARM_BONUS_CONF_FACTOR": 0.31821734233971266,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 196 元 | ROI: -2.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 6 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 四等奖: 8 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 140 元 | ROI: -30.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 4 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 284 元 | ROI: 42.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 11 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 113 元 | ROI: -43.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 六等奖: 7 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,265 元
  - 总体ROI: -36.73%
  - 平均命中数: 1.354

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.55
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.67
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.08
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.28
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.51
  - 选七: 中奖率 24.0% (24/100) | 平均命中 1.68
  - 选八: 中奖率 17.0% (17/100) | 平均命中 1.93
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.16
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.44

========================= 第 2025249 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [02 12] (得分: 184.87)
选三: [08 12 27] (得分: 256.22)
选四: [12 27 58 61] (得分: 318.03)
选五: [07 12 13 27 44] (得分: 390.18)
选六: [05 10 12 27 52 63] (得分: 462.31)
选七: [06 12 21 27 52 57 61] (得分: 519.90)
选八: [02 12 27 28 36 53 70 78] (得分: 578.66)
选九: [02 12 15 21 27 28 69 73 80] (得分: 676.28)
选十: [03 12 27 28 34 53 54 63 78 80] (得分: 734.83)

--- 复式推荐号码池 ---
复式推荐: [12 27 53 02 63 21 07 57 73 59 52 15 34 71 44 16 56 80 54 05]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(99.8) 53(90.8) 02(84.9) 63(82.6) 21(74.5) 07(71.0) 57(69.7) 73(69.5) 59(68.7)
  52(67.8) 15(66.8) 34(66.3) 71(65.8) 44(65.1) 16(64.6) 56(64.3) 80(62.8) 54(62.8) 05(62.7)
  35(62.2) 03(62.2) 11(60.6) 09(60.2) 61(60.0) 51(59.3) 28(59.3) 69(58.7) 50(58.3) 58(58.2)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250916_071220.txt) ---

