2025-09-26 07:12:37,897 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-26 07:12:37,898 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-26 07:12:37,898 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-26 07:12:37,898 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-26 07:12:37,902 - INFO - [<module>] - 原始数据加载成功，共 1728 期，开始清洗...
2025-09-26 07:12:38,051 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-26 07:12:38,279 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-26 07:12:38,298 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-26 07:12:38,299 - INFO - [<module>] - 数据加载完成，共 1728 期有效数据。
2025-09-26 07:12:38,299 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-26 07:12:38,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:12:38,308 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:12:39,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:12:39,469 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:12:39,974 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:14:09,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:14:09,681 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:14:10,220 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:15:39,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:15:39,334 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:15:39,711 - INFO - [analyze_associations] - 成功挖掘到33条关联规则 (支持度阈值: 0.0195)
2025-09-26 07:15:39,713 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:17:09,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:17:09,089 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:17:10,017 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:18:39,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:18:39,390 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:18:42,151 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:20:11,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:20:11,117 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:20:11,754 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:21:40,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:21:40,674 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:21:41,412 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:23:10,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:23:10,967 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:23:11,420 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:24:40,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:24:40,358 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:24:42,463 - INFO - [analyze_associations] - 成功挖掘到17047条关联规则 (支持度阈值: 0.0133)
2025-09-26 07:24:42,490 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:26:11,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:26:11,660 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:26:12,470 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0175)
2025-09-26 07:26:12,484 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:27:41,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:27:41,580 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:27:41,958 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:29:10,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:29:10,849 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:29:11,806 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:30:40,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:30:40,884 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:30:41,843 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:32:10,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:32:10,592 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:32:11,550 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:33:40,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:33:40,644 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:33:41,519 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:35:10,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:35:10,680 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:35:11,582 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:36:40,787 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:36:40,796 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:36:41,675 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:38:10,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:38:10,847 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:38:11,886 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:39:40,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:39:40,994 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:39:41,791 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0131)
2025-09-26 07:39:41,795 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:41:10,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:41:10,744 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:41:11,697 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:42:40,733 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:42:40,742 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:42:41,543 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:44:10,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:44:10,557 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:44:11,424 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:45:40,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:45:40,524 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:45:41,521 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:47:10,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:47:10,623 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:47:11,419 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:48:40,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:48:40,472 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:48:41,048 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:50:09,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:50:09,954 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:50:10,840 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:51:39,913 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:51:39,922 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:51:40,897 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:53:09,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:53:09,896 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:53:10,987 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:54:39,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:54:39,789 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:54:40,574 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:56:09,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:56:09,484 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:56:09,996 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:57:39,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:57:39,316 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:57:39,890 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 07:59:08,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 07:59:08,817 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 07:59:09,391 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:00:38,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:00:38,841 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:00:39,457 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:02:08,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:02:08,347 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:02:08,749 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:03:37,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:03:37,779 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:03:38,843 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:05:07,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:05:07,884 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:05:08,587 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:06:37,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:06:37,674 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:06:38,184 - INFO - [analyze_associations] - 成功挖掘到242条关联规则 (支持度阈值: 0.0165)
2025-09-26 08:06:38,186 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:08:07,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:08:07,285 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:08:08,081 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:09:37,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:09:37,149 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:09:38,054 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:11:06,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:11:06,920 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:11:07,665 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:12:36,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:12:36,816 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:12:37,734 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0120)
2025-09-26 08:12:37,739 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:14:06,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:14:06,556 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:14:07,185 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:15:36,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:15:36,384 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:15:36,998 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:17:05,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:17:05,997 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:17:06,449 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:18:35,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:18:35,774 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:18:36,282 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:20:05,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:20:05,318 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:20:05,768 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:21:34,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:21:34,612 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:21:35,014 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:23:04,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:23:04,264 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:23:04,638 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:24:33,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:24:33,484 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:24:33,985 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:26:02,846 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:26:02,854 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:26:03,924 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:27:32,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:27:32,996 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:27:33,863 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:29:02,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:29:02,838 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:29:03,730 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:30:33,021 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:30:33,030 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:30:33,983 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:32:02,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:32:02,687 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:32:03,641 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:33:32,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:33:32,534 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:33:33,564 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:35:02,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:35:02,465 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:35:03,558 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:36:32,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:36:32,528 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:36:33,323 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:38:02,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:38:02,384 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:38:03,254 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:39:32,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:39:32,362 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:39:33,385 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:41:02,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:41:02,226 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:41:03,094 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:42:32,239 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:42:32,248 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:42:33,393 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:44:02,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:44:02,367 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:44:03,162 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:45:31,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:45:31,993 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:45:33,017 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:47:01,877 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:47:01,887 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:47:02,778 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:48:31,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:48:32,000 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:48:32,372 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:50:01,419 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:50:01,428 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:50:02,428 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:51:31,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:51:31,277 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:51:31,732 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:53:00,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:53:00,947 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:53:01,747 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:54:30,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:54:30,601 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:54:31,694 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:56:00,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:56:00,558 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:56:01,129 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:57:30,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:57:30,121 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:57:30,674 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 08:58:59,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 08:58:59,497 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 08:58:59,991 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:00:29,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:00:29,626 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:00:30,246 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:01:59,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:01:59,036 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:01:59,484 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:03:28,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:03:28,596 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:03:29,007 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:04:57,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:04:57,775 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:04:58,500 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:06:27,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:06:27,692 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:06:28,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:07:57,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:07:57,488 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:07:58,363 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:09:27,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:09:27,525 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:09:28,416 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:10:57,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:10:57,285 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:10:58,147 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:12:27,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:12:27,187 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:12:28,191 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:13:57,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:13:57,258 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:13:57,633 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:15:26,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:15:26,713 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:15:27,686 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:16:56,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:16:56,806 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:16:57,718 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0125)
2025-09-26 09:16:57,722 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:18:27,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:18:27,153 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:18:27,668 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:19:56,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:19:56,658 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:19:57,386 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:21:26,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:21:26,320 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:21:26,928 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:22:56,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:22:56,462 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:22:56,881 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:24:25,852 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:24:25,860 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:24:26,742 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:25:55,729 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:25:55,738 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:25:56,617 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:27:25,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:27:25,842 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:27:26,646 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:28:55,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:28:55,693 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:28:56,660 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:30:25,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:30:25,816 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:30:26,395 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:31:55,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:31:55,295 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:31:55,917 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:33:24,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:33:24,989 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:33:25,694 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:34:54,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:34:54,440 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:34:55,401 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:36:24,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:36:24,431 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:36:25,003 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:37:54,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:37:54,188 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:37:54,839 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:39:24,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:39:24,063 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:39:25,066 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:40:54,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-26 09:40:54,048 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-26 09:40:54,922 - INFO - [run_backtest] - 策略回测已启动...
2025-09-26 09:42:23,908 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-26 09:42:23
分析基于数据: 截至 2025258 期 (共 1728 期)
本次预测目标: 第 2025259 期
日志文件: kl8_analysis_output_20250926_071237.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1930.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.42316168348333816,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 12.507026890597338,
  "OMISSION_SCORE_WEIGHT": 97.10127661199564,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 31.10976428376147,
  "RECENT_FREQ_SCORE_WEIGHT": 29.71414808370275,
  "ML_PROB_SCORE_WEIGHT": 116.43941057173922,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 26.014109609807694,
  "COMBINATION_ZONE_MATCH_BONUS": 24.07501084957556,
  "ARM_MIN_SUPPORT": 0.012115326823681922,
  "ARM_MIN_CONFIDENCE": 0.5417163760241914,
  "ARM_MIN_LIFT": 1.8853400555158124,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.111117528076978,
  "ARM_BONUS_LIFT_FACTOR": 0.3283963191282496,
  "ARM_BONUS_CONF_FACTOR": 0.33880748424128937,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 136 元 | ROI: -32.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 10 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 67 元 | ROI: -66.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 10 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 161 元 | ROI: -19.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 11 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 五等奖: 10 次
    - 六等奖: 6 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 193 元 | ROI: -3.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,041 元
  - 总体ROI: -47.97%
  - 平均命中数: 1.370

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.49
  - 选三: 中奖率 12.0% (12/100) | 平均命中 0.73
  - 选四: 中奖率 21.0% (21/100) | 平均命中 0.87
  - 选五: 中奖率 12.0% (12/100) | 平均命中 1.29
  - 选六: 中奖率 12.0% (12/100) | 平均命中 1.45
  - 选七: 中奖率 14.0% (14/100) | 平均命中 1.65
  - 选八: 中奖率 24.0% (24/100) | 平均命中 2.07
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.33
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.56

========================= 第 2025259 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 53] (得分: 176.19)
选三: [05 12 53] (得分: 236.54)
选四: [15 27 53 63] (得分: 321.66)
选五: [11 12 13 27 57] (得分: 371.08)
选六: [02 07 27 34 44 73] (得分: 428.34)
选七: [12 15 27 30 32 53 71] (得分: 523.48)
选八: [02 12 27 35 36 37 53 59] (得分: 576.28)
选九: [02 12 27 51 56 57 64 65 73] (得分: 648.75)
选十: [01 03 12 27 28 34 39 56 71 73] (得分: 674.21)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 02 71 63 57 21 34 15 73 56 07 51 50 64 59 05 13 80]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(93.2) 53(83.0) 02(77.3) 71(76.9) 63(72.6) 57(68.5) 21(67.4) 34(67.4) 15(66.1)
  73(65.6) 56(62.7) 07(62.2) 51(61.8) 50(61.3) 64(61.2) 59(60.8) 05(60.3) 13(60.0) 80(59.7)
  36(59.3) 16(58.7) 65(58.4) 52(58.2) 01(57.9) 54(57.2) 44(55.9) 35(55.6) 58(53.8) 09(53.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250926_071237.txt) ---

