2025-08-30 07:12:29,714 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-30 07:12:29,714 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-30 07:12:29,714 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-30 07:12:29,714 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-30 07:12:29,719 - INFO - [<module>] - 原始数据加载成功，共 1701 期，开始清洗...
2025-08-30 07:12:29,849 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-30 07:12:29,971 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-30 07:12:29,982 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-30 07:12:29,982 - INFO - [<module>] - 数据加载完成，共 1701 期有效数据。
2025-08-30 07:12:29,983 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-30 07:12:29,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:12:29,991 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:12:31,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:12:31,121 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:12:32,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:13:59,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:13:59,819 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:14:00,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:15:27,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:15:27,396 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:15:28,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:16:55,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:16:55,743 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:16:56,316 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:18:23,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:18:23,371 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:18:23,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:19:50,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:19:50,857 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:19:51,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:21:18,962 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:21:18,971 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:21:19,522 - INFO - [analyze_associations] - 成功挖掘到157条关联规则 (支持度阈值: 0.0168)
2025-08-30 07:21:19,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:22:47,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:22:47,055 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:22:47,912 - INFO - [analyze_associations] - 成功挖掘到21189条关联规则 (支持度阈值: 0.0180)
2025-08-30 07:22:47,922 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:24:15,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:24:15,088 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:24:15,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:25:42,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:25:42,468 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:25:43,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:27:10,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:27:10,394 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:27:11,190 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0133)
2025-08-30 07:27:11,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:28:38,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:28:38,193 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:28:38,971 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0131)
2025-08-30 07:28:38,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:30:06,083 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:30:06,092 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:30:06,965 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0129)
2025-08-30 07:30:06,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:31:34,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:31:34,053 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:31:35,075 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0117)
2025-08-30 07:31:35,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:33:02,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:33:02,016 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:33:02,959 - INFO - [analyze_associations] - 成功挖掘到389条关联规则 (支持度阈值: 0.0134)
2025-08-30 07:33:02,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:34:30,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:34:30,193 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:34:31,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:35:58,123 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:35:58,131 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:35:59,187 - INFO - [analyze_associations] - 成功挖掘到21676条关联规则 (支持度阈值: 0.0122)
2025-08-30 07:35:59,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:37:26,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:37:26,374 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:37:27,439 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0101)
2025-08-30 07:37:27,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:38:54,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:38:54,552 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:38:55,413 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0128)
2025-08-30 07:38:55,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:40:22,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:40:22,953 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:40:24,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:41:51,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:41:51,977 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:41:52,708 - INFO - [analyze_associations] - 成功挖掘到1456条关联规则 (支持度阈值: 0.0146)
2025-08-30 07:41:52,712 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:43:20,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:43:20,237 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:43:21,231 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0112)
2025-08-30 07:43:21,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:44:48,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:44:48,656 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:44:49,605 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0111)
2025-08-30 07:44:49,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:46:17,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:46:17,165 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:46:18,239 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0109)
2025-08-30 07:46:18,243 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:47:45,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:47:45,598 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:47:46,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:49:14,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:49:14,156 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:49:14,870 - INFO - [analyze_associations] - 成功挖掘到57条关联规则 (支持度阈值: 0.0144)
2025-08-30 07:49:14,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:50:41,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:50:41,825 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:50:43,358 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0124)
2025-08-30 07:50:43,383 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:52:10,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:52:10,479 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:52:11,439 - INFO - [analyze_associations] - 成功挖掘到188条关联规则 (支持度阈值: 0.0111)
2025-08-30 07:52:11,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:53:38,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:53:38,288 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:53:39,402 - INFO - [analyze_associations] - 成功挖掘到103条关联规则 (支持度阈值: 0.0116)
2025-08-30 07:53:39,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:55:06,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:55:06,311 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:55:07,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:56:34,344 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:56:34,352 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:56:35,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:58:02,021 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:58:02,030 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:58:02,864 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0131)
2025-08-30 07:58:02,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 07:59:30,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 07:59:30,056 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 07:59:30,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:00:58,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:00:58,173 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:00:59,446 - INFO - [analyze_associations] - 成功挖掘到792条关联规则 (支持度阈值: 0.0150)
2025-08-30 08:00:59,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:02:26,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:02:26,665 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:02:27,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:03:54,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:03:54,326 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:03:54,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:05:22,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:05:22,461 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:05:22,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:06:50,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:06:50,543 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:06:51,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:08:18,681 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:08:18,690 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:08:19,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:09:46,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:09:46,577 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:09:47,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:11:14,778 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:11:14,787 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:11:15,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:12:43,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:12:43,219 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:12:43,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:14:11,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:14:11,507 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:14:11,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:15:39,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:15:39,519 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:15:40,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:17:07,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:17:07,719 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:17:08,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:18:35,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:18:35,826 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:18:36,319 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:20:04,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:20:04,042 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:20:04,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:21:32,382 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:21:32,391 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:21:32,760 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:23:00,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:23:00,316 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:23:00,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:24:28,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:24:28,055 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:24:28,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:25:55,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:25:55,786 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:25:56,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:27:23,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:27:23,315 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:27:23,821 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0170)
2025-08-30 08:27:23,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:28:50,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:28:51,007 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:28:51,878 - INFO - [analyze_associations] - 成功挖掘到79条关联规则 (支持度阈值: 0.0122)
2025-08-30 08:28:51,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:30:19,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:30:19,076 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:30:19,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:31:46,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:31:46,712 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:31:47,337 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0152)
2025-08-30 08:31:47,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:33:14,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:33:14,373 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:33:14,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:34:42,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:34:42,125 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:34:43,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:36:10,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:36:10,125 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:36:10,820 - INFO - [analyze_associations] - 成功挖掘到409条关联规则 (支持度阈值: 0.0150)
2025-08-30 08:36:10,825 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:37:37,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:37:37,889 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:37:38,688 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0137)
2025-08-30 08:37:38,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:39:06,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:39:06,064 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:39:06,721 - INFO - [analyze_associations] - 成功挖掘到584条关联规则 (支持度阈值: 0.0148)
2025-08-30 08:39:06,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:40:34,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:40:34,309 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:40:35,086 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0140)
2025-08-30 08:40:35,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:42:02,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:42:02,414 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:42:03,448 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0104)
2025-08-30 08:42:03,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:43:30,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:43:30,902 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:43:31,518 - INFO - [analyze_associations] - 成功挖掘到46条关联规则 (支持度阈值: 0.0155)
2025-08-30 08:43:31,520 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:44:58,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:44:58,691 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:44:59,462 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0132)
2025-08-30 08:44:59,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:46:26,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:46:26,765 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:46:27,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:47:55,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:47:55,729 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:47:56,180 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:49:23,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:49:23,383 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:49:24,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:50:51,342 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:50:51,350 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:50:52,422 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0108)
2025-08-30 08:50:52,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:52:19,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:52:19,668 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:52:20,355 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:53:47,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:53:47,396 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:53:48,229 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:55:15,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:55:15,588 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:55:16,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:56:43,644 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:56:43,652 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:56:44,778 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0161)
2025-08-30 08:56:44,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:58:12,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:58:12,576 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:58:13,014 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0188)
2025-08-30 08:58:13,017 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 08:59:40,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 08:59:40,908 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 08:59:41,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:01:09,237 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:01:09,246 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:01:09,743 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0182)
2025-08-30 09:01:09,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:02:36,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:02:36,999 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:02:37,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:04:04,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:04:04,808 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:04:05,383 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:05:32,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:05:32,634 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:05:33,121 - INFO - [analyze_associations] - 成功挖掘到265条关联规则 (支持度阈值: 0.0187)
2025-08-30 09:05:33,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:07:00,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:07:00,907 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:07:01,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:08:29,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:08:29,016 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:08:29,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:09:57,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:09:57,344 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:09:57,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:11:25,382 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:11:25,391 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:11:25,906 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:12:53,754 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:12:53,763 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:12:54,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:14:22,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:14:22,481 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:14:23,285 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:15:51,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:15:51,714 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:15:52,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:17:20,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:17:20,176 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:17:20,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:18:49,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:18:49,505 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:18:50,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:20:17,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:20:17,849 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:20:18,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:21:46,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:21:46,200 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:21:47,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:23:15,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:23:15,790 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:23:16,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:24:44,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:24:44,364 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:24:45,008 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:26:12,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:26:12,809 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:26:13,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:27:41,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:27:41,225 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:27:41,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:29:09,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:29:09,525 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:29:10,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:30:37,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:30:37,827 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:30:38,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:32:06,099 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:32:06,108 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:32:06,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:33:34,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:33:34,681 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:33:35,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:35:02,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:35:02,988 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:35:03,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:36:31,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:36:31,121 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:36:31,708 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:37:59,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-30 09:37:59,158 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-30 09:37:59,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:39:27,232 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-30 09:39:27
分析基于数据: 截至 2025231 期 (共 1701 期)
本次预测目标: 第 2025232 期
日志文件: kl8_analysis_output_20250830_071229.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1279.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.40732109412505596,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 5.730930560538094,
  "OMISSION_SCORE_WEIGHT": 53.95543114952754,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 28.233617109874327,
  "RECENT_FREQ_SCORE_WEIGHT": 37.50277052304871,
  "ML_PROB_SCORE_WEIGHT": 100.61077373306807,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 21.24881244457127,
  "COMBINATION_ZONE_MATCH_BONUS": 9.162158021726041,
  "ARM_MIN_SUPPORT": 0.01700696173518904,
  "ARM_MIN_CONFIDENCE": 0.6425943458392327,
  "ARM_MIN_LIFT": 1.2956736912429143,
  "ARM_COMBINATION_BONUS_WEIGHT": 14.962292833087822,
  "ARM_BONUS_LIFT_FACTOR": 0.5601869927403419,
  "ARM_BONUS_CONF_FACTOR": 0.3263319015908136,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 一等奖: 8 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 二等奖: 7 次
    - 三等奖: 13 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 31 元 | ROI: -84.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 7 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 82 元 | ROI: -59.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 5 次
    - 五等奖: 17 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 五等奖: 10 次
    - 六等奖: 5 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 71 元 | ROI: -64.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 1 次
    - 六等奖: 10 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 23 元 | ROI: -88.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 675 元
  - 总体ROI: -66.24%
  - 平均命中数: 1.311

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 8.0% (8/100) | 平均命中 0.59
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.78
  - 选四: 中奖率 20.0% (20/100) | 平均命中 0.88
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.14
  - 选六: 中奖率 8.0% (8/100) | 平均命中 1.37
  - 选七: 中奖率 23.0% (23/100) | 平均命中 1.65
  - 选八: 中奖率 15.0% (15/100) | 平均命中 1.98
  - 选九: 中奖率 20.0% (20/100) | 平均命中 2.08
  - 选十: 中奖率 8.0% (8/100) | 平均命中 2.37

========================= 第 2025232 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [59] (得分: 100.00)
选二: [21 59] (得分: 195.98)
选三: [12 21 56] (得分: 274.87)
选四: [45 57 59 63] (得分: 324.93)
选五: [07 12 45 50 59] (得分: 442.32)
选六: [07 09 12 34 57 61] (得分: 479.70)
选七: [12 21 34 41 50 53 71] (得分: 575.45)
选八: [02 07 27 36 44 50 56 73] (得分: 649.11)
选九: [07 12 15 21 46 53 70 73 80] (得分: 677.56)
选十: [02 09 12 21 27 45 50 56 69 74] (得分: 787.03)

--- 复式推荐号码池 ---
复式推荐: [59 07 12 21 02 63 27 50 56 36 53 52 34 05 57 71 09 46 66 44]

--- 号码得分排序 (Top 30) ---
  59(100.0) 07(97.1) 12(96.2) 21(96.0) 02(85.9) 63(85.5) 27(84.5) 50(84.4) 56(82.7) 36(79.4)
  53(78.6) 52(78.2) 34(77.4) 05(75.2) 57(74.8) 71(73.6) 09(73.6) 46(72.3) 66(72.3) 44(70.0)
  41(69.3) 69(68.3) 58(66.4) 73(65.1) 45(64.6) 70(64.0) 15(62.2) 30(62.2) 29(61.0) 61(60.6)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250830_071229.txt) ---

