2025-08-27 07:12:33,212 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-27 07:12:33,213 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-27 07:12:33,213 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-27 07:12:33,213 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-27 07:12:33,217 - INFO - [<module>] - 原始数据加载成功，共 1698 期，开始清洗...
2025-08-27 07:12:33,352 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-27 07:12:33,479 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-27 07:12:33,492 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-27 07:12:33,492 - INFO - [<module>] - 数据加载完成，共 1698 期有效数据。
2025-08-27 07:12:33,492 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-27 07:12:33,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:12:33,501 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:12:34,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:12:34,646 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:12:35,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:14:04,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:14:04,460 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:14:04,909 - INFO - [analyze_associations] - 成功挖掘到265条关联规则 (支持度阈值: 0.0176)
2025-08-27 07:14:04,911 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:15:33,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:15:33,519 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:15:34,319 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:17:03,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:17:03,073 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:17:04,454 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0153)
2025-08-27 07:17:04,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:18:33,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:18:33,035 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:18:33,815 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0136)
2025-08-27 07:18:33,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:20:02,344 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:20:02,352 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:20:02,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:21:31,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:21:31,333 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:21:33,604 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:23:01,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:23:01,779 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:23:02,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:24:31,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:24:31,222 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:24:31,596 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:26:00,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:26:00,183 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:26:01,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:27:29,632 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:27:29,640 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:27:32,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:29:00,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:29:00,961 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:29:01,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:30:30,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:30:30,603 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:30:31,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:32:00,285 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:32:00,294 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:32:01,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:33:29,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:33:29,858 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:33:30,937 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:34:59,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:34:59,383 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:35:00,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:36:28,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:36:28,849 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:36:29,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:37:58,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:37:58,595 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:37:59,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:39:28,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:39:28,461 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:39:29,336 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:40:57,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:40:57,984 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:40:59,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:42:27,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:42:27,646 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:42:28,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:43:56,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:43:56,979 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:43:58,005 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:45:26,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:45:26,710 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:45:27,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:46:56,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:46:56,555 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:46:57,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:48:25,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:48:25,884 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:48:26,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:49:55,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:49:55,684 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:49:56,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:51:25,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:51:25,469 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:51:26,480 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:52:55,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:52:55,210 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:52:56,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:54:24,753 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:54:24,762 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:54:25,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:55:54,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:55:54,531 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:55:55,040 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:57:23,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:57:23,559 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:57:24,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 07:58:52,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 07:58:52,838 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 07:58:53,869 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:00:22,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:00:22,768 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:00:23,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:01:52,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:01:52,644 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:01:53,615 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:03:22,317 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:03:22,326 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:03:23,271 - INFO - [analyze_associations] - 成功挖掘到2890条关联规则 (支持度阈值: 0.0121)
2025-08-27 08:03:23,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:04:52,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:04:52,420 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:04:53,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:06:22,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:06:22,190 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:06:23,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:07:52,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:07:52,195 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:07:52,718 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0167)
2025-08-27 08:07:52,721 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:09:21,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:09:21,939 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:09:23,055 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:10:51,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:10:51,872 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:10:52,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:12:21,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:12:21,013 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:12:21,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:13:51,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:13:51,108 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:13:52,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:15:21,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:15:21,730 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:15:22,680 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:16:51,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:16:51,828 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:16:52,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:18:22,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:18:22,114 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:18:22,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:19:51,912 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:19:51,921 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:19:52,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:21:21,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:21:21,108 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:21:22,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:22:51,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:22:51,157 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:22:52,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:24:21,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:24:21,023 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:24:22,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:25:51,228 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:25:51,237 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:25:52,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:27:21,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:27:21,638 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:27:22,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:28:51,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:28:51,493 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:28:52,292 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0139)
2025-08-27 08:28:52,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:30:21,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:30:21,468 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:30:22,168 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0143)
2025-08-27 08:30:22,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:31:51,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:31:51,285 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:31:52,163 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0129)
2025-08-27 08:31:52,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:33:21,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:33:21,187 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:33:21,996 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0131)
2025-08-27 08:33:22,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:34:51,086 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:34:51,095 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:34:51,890 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0137)
2025-08-27 08:34:51,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:36:20,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:36:20,845 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:36:21,638 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:37:50,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:37:50,901 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:37:51,606 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0148)
2025-08-27 08:37:51,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:39:20,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:39:20,945 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:39:21,826 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0129)
2025-08-27 08:39:21,830 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:40:50,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:40:50,542 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:40:51,237 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0146)
2025-08-27 08:40:51,241 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:42:19,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:42:20,003 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:42:20,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:43:49,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:43:49,595 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:43:50,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:45:19,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:45:19,394 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:45:20,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:46:49,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:46:49,058 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:46:49,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:48:18,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:48:18,833 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:48:19,915 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0109)
2025-08-27 08:48:19,920 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:49:48,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:49:48,721 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:49:49,355 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0156)
2025-08-27 08:49:49,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:51:18,272 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:51:18,282 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:51:19,256 - INFO - [analyze_associations] - 成功挖掘到100条关联规则 (支持度阈值: 0.0119)
2025-08-27 08:51:19,261 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:52:48,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:52:48,280 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:52:49,086 - INFO - [analyze_associations] - 成功挖掘到184条关联规则 (支持度阈值: 0.0131)
2025-08-27 08:52:49,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:54:18,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:54:18,897 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:54:19,930 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0109)
2025-08-27 08:54:19,935 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:55:49,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:55:49,165 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:55:49,853 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0141)
2025-08-27 08:55:49,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:57:19,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:57:19,155 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:57:20,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 08:58:49,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 08:58:49,319 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 08:58:50,405 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0100)
2025-08-27 08:58:50,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:00:19,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:00:19,841 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:00:20,924 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0104)
2025-08-27 09:00:20,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:01:50,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:01:50,085 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:01:51,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:03:19,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:03:19,714 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:03:20,658 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0111)
2025-08-27 09:03:20,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:04:49,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:04:49,189 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:04:50,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:06:18,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:06:18,904 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:06:19,784 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0123)
2025-08-27 09:06:19,788 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:07:49,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:07:49,069 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:07:49,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:09:19,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:09:19,311 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:09:20,327 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0119)
2025-08-27 09:09:20,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:10:49,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:10:49,467 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:10:50,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:12:20,251 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:12:20,261 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:12:21,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:13:51,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:13:51,651 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:13:52,553 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0127)
2025-08-27 09:13:52,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:15:22,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:15:23,003 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:15:23,968 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0114)
2025-08-27 09:15:23,973 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:16:54,348 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:16:54,358 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:16:55,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:18:26,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:18:26,602 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:18:27,486 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0123)
2025-08-27 09:18:27,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:19:58,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:19:58,361 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:19:59,485 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0106)
2025-08-27 09:19:59,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:21:30,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:21:30,250 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:21:31,369 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0105)
2025-08-27 09:21:31,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:23:02,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:23:02,373 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:23:03,501 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:24:35,237 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:24:35,247 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:24:36,413 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:26:07,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:26:07,971 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:26:09,036 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:27:40,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:27:40,112 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:27:41,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:29:12,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:29:12,304 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:29:13,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:30:44,053 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:30:44,063 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:30:45,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:32:15,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:32:15,888 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:32:16,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:33:47,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:33:47,735 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:33:48,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:35:19,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:35:19,755 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:35:20,741 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:36:51,348 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:36:51,358 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:36:52,531 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:38:23,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:38:23,445 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:38:25,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:39:55,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:39:55,965 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:39:57,040 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:41:27,846 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-27 09:41:27,855 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-27 09:41:28,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:42:59,431 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-27 09:42:59
分析基于数据: 截至 2025228 期 (共 1698 期)
本次预测目标: 第 2025229 期
日志文件: kl8_analysis_output_20250827_071233.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 841.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3339831435581119,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_FOR_CANDIDATE": 53,
  "FREQ_SCORE_WEIGHT": 5.307753201336167,
  "OMISSION_SCORE_WEIGHT": 51.15033826889292,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 31.54708815422471,
  "RECENT_FREQ_SCORE_WEIGHT": 35.14370659879978,
  "ML_PROB_SCORE_WEIGHT": 108.89685690871121,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 20.78768797774058,
  "COMBINATION_ZONE_MATCH_BONUS": 17.947723060585382,
  "ARM_MIN_SUPPORT": 0.011260941317842136,
  "ARM_MIN_CONFIDENCE": 0.5641992966213875,
  "ARM_MIN_LIFT": 1.6100473432863982,
  "ARM_COMBINATION_BONUS_WEIGHT": 35.85199948873772,
  "ARM_BONUS_LIFT_FACTOR": 0.48226952832896774,
  "ARM_BONUS_CONF_FACTOR": 0.27944903773522023,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.40%
  - 中奖分布:
    - 一等奖: 22 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 154 元 | ROI: -23.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 173 元 | ROI: -13.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 2 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 85 元 | ROI: -57.50%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 7 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 12 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 六等奖: 5 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 899 元
  - 总体ROI: -55.04%
  - 平均命中数: 1.336

--- 各玩法中奖率 ---
  - 选一: 中奖率 22.0% (22/100) | 平均命中 0.22
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.49
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.76
  - 选四: 中奖率 24.0% (24/100) | 平均命中 0.94
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.18
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.45
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.68
  - 选八: 中奖率 23.0% (23/100) | 平均命中 2.00
  - 选九: 中奖率 18.0% (18/100) | 平均命中 2.19
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.45

========================= 第 2025229 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [07 56] (得分: 176.43)
选三: [09 12 34] (得分: 258.82)
选四: [12 21 56 73] (得分: 332.67)
选五: [05 12 56 69 74] (得分: 385.92)
选六: [12 34 56 59 69 70] (得分: 497.83)
选七: [03 07 12 40 56 63 71] (得分: 523.65)
选八: [12 30 49 56 58 69 71 73] (得分: 597.76)
选九: [05 07 09 12 21 27 34 59 68] (得分: 677.20)
选十: [07 08 12 21 34 44 50 52 53 69] (得分: 727.22)

--- 复式推荐号码池 ---
复式推荐: [12 56 34 21 02 07 59 69 09 71 50 27 36 63 53 05 57 30 52 58]

--- 号码得分排序 (Top 30) ---
  12(100.0) 56(96.5) 34(81.0) 21(80.6) 02(80.0) 07(79.9) 59(79.3) 69(79.1) 09(77.8) 71(74.9)
  50(72.5) 27(70.3) 36(68.9) 63(67.0) 53(66.2) 05(65.9) 57(65.9) 30(65.4) 52(65.0) 58(64.1)
  49(62.1) 70(61.9) 32(60.9) 40(60.3) 45(59.5) 66(58.2) 28(57.8) 54(57.0) 41(56.3) 15(56.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250827_071233.txt) ---

