2025-08-02 07:15:18,257 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-02 07:15:18,257 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-02 07:15:18,258 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-02 07:15:18,258 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-02 07:15:18,262 - INFO - [<module>] - 原始数据加载成功，共 1673 期，开始清洗...
2025-08-02 07:15:18,391 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-02 07:15:18,514 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-02 07:15:18,526 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-02 07:15:18,526 - INFO - [<module>] - 数据加载完成，共 1673 期有效数据。
2025-08-02 07:15:18,526 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-02 07:15:18,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:15:18,534 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:15:19,644 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:15:19,652 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:15:20,156 - INFO - [analyze_associations] - 成功挖掘到42条关联规则 (支持度阈值: 0.0170)
2025-08-02 07:15:20,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:16:47,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:16:47,707 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:16:49,143 - INFO - [analyze_associations] - 成功挖掘到10959条关联规则 (支持度阈值: 0.0107)
2025-08-02 07:16:49,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:18:16,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:18:16,246 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:18:17,026 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0133)
2025-08-02 07:18:17,029 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:19:44,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:19:44,021 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:19:44,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:21:11,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:21:11,616 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:21:12,201 - INFO - [analyze_associations] - 成功挖掘到972条关联规则 (支持度阈值: 0.0166)
2025-08-02 07:21:12,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:22:39,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:22:39,187 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:22:39,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:24:06,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:24:06,963 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:24:07,731 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0132)
2025-08-02 07:24:07,734 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:25:34,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:25:34,701 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:25:35,738 - INFO - [analyze_associations] - 成功挖掘到17806条关联规则 (支持度阈值: 0.0127)
2025-08-02 07:25:35,744 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:27:02,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:27:02,745 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:27:03,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:28:30,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:28:30,143 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:28:31,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:29:58,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:29:58,125 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:29:58,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:31:25,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:31:25,385 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:31:25,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:32:52,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:32:52,721 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:32:53,089 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:34:19,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:34:19,976 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:34:20,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:35:47,569 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:35:47,577 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:35:48,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:37:14,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:37:14,982 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:37:15,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:38:42,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:38:42,402 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:38:42,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:40:10,119 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:40:10,128 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:40:10,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:41:37,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:41:37,559 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:41:38,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:43:05,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:43:05,277 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:43:05,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:44:32,812 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:44:32,821 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:44:33,450 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0159)
2025-08-02 07:44:33,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:46:00,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:46:00,509 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:46:01,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:47:28,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:47:28,058 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:47:28,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:48:55,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:48:55,337 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:48:55,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:50:22,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:50:22,700 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:50:23,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:51:50,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:51:50,226 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:51:51,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:53:18,208 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:53:18,217 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:53:18,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:54:45,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:54:45,774 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:54:46,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:56:12,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:56:12,961 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:56:13,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:57:40,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:57:40,188 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:57:40,633 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0172)
2025-08-02 07:57:40,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 07:59:07,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 07:59:07,568 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 07:59:08,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:00:34,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:00:34,998 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:00:35,441 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:02:02,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:02:02,385 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:02:02,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:03:29,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:03:29,800 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:03:30,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:04:57,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:04:57,169 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:04:57,571 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:06:24,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:06:24,704 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:06:25,274 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:07:52,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:07:52,488 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:07:52,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:09:20,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:09:20,687 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:09:21,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:10:48,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:10:48,722 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:10:49,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:12:16,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:12:16,770 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:12:17,319 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:13:44,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:13:44,803 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:13:45,350 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:15:12,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:15:12,924 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:15:13,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:16:40,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:16:40,686 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:16:41,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:18:08,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:18:08,459 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:18:08,830 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:19:36,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:19:36,130 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:19:36,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:21:03,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:21:03,864 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:21:04,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:22:31,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:22:31,412 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:22:31,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:23:59,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:23:59,012 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:23:59,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:25:26,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:25:26,745 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:25:27,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:26:54,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:26:54,562 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:26:55,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:28:22,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:28:22,457 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:28:23,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:29:50,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:29:50,375 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:29:50,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:31:18,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:31:18,133 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:31:18,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:32:45,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:32:45,533 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:32:45,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:34:13,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:34:13,174 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:34:13,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:35:40,861 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:35:40,869 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:35:41,375 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:37:08,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:37:08,314 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:37:08,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:38:35,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:38:35,642 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:38:36,011 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:40:03,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:40:03,077 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:40:03,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:41:30,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:41:30,550 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:41:31,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:42:58,408 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:42:58,416 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:42:58,817 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:44:25,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:44:25,808 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:44:26,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:45:53,202 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:45:53,211 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:45:53,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:47:20,598 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:47:20,606 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:47:21,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:48:48,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:48:48,215 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:48:48,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:50:15,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:50:15,943 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:50:16,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:51:43,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:51:43,422 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:51:43,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:53:10,988 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:53:10,997 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:53:11,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:54:39,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:54:39,495 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:54:39,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:56:07,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:56:07,238 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:56:07,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:57:34,799 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:57:34,808 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:57:35,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 08:59:02,279 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 08:59:02,288 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 08:59:02,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:00:29,706 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:00:29,715 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:00:30,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:01:57,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:01:57,203 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:01:57,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:03:25,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:03:25,310 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:03:25,680 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:04:54,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:04:54,330 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:04:54,706 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:06:22,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:06:22,802 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:06:23,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:07:50,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:07:50,697 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:07:51,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:09:18,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:09:18,347 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:09:18,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:10:45,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:10:45,771 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:10:46,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:12:13,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:12:13,216 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:12:13,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:13:40,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:13:40,666 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:13:41,034 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:15:08,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:15:08,256 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:15:08,659 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:16:35,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:16:35,680 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:16:36,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:18:03,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:18:03,137 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:18:03,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:19:30,906 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:19:30,915 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:19:31,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:20:58,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:20:58,636 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:20:59,036 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:22:26,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:22:26,387 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:22:26,790 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:23:54,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:23:54,244 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:23:54,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:25:22,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:25:22,113 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:25:22,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:26:49,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:26:49,997 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:26:50,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:28:17,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:28:17,657 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:28:18,351 - INFO - [analyze_associations] - 成功挖掘到68条关联规则 (支持度阈值: 0.0147)
2025-08-02 09:28:18,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:29:46,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:29:46,520 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:29:46,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:31:15,046 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:31:15,055 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:31:15,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:32:43,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:32:43,483 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:32:43,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:34:12,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:34:12,071 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:34:12,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:35:40,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:35:40,651 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:35:41,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:37:09,305 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:37:09,315 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:37:09,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:38:37,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:38:37,813 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:38:38,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:40:06,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-02 09:40:06,502 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-02 09:40:06,909 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 09:41:34,700 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-02 09:41:34
分析基于数据: 截至 2025203 期 (共 1673 期)
本次预测目标: 第 2025204 期
日志文件: kl8_analysis_output_20250802_071518.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1341.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.19712695860175175,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 44,
  "FREQ_SCORE_WEIGHT": 7.688194232117302,
  "OMISSION_SCORE_WEIGHT": 33.5842209548328,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 29.382596986021678,
  "RECENT_FREQ_SCORE_WEIGHT": 34.541981366494795,
  "ML_PROB_SCORE_WEIGHT": 106.9349036528944,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 24.161744539153705,
  "COMBINATION_ZONE_MATCH_BONUS": 25.886749233929102,
  "ARM_MIN_SUPPORT": 0.01587566576043045,
  "ARM_MIN_CONFIDENCE": 0.5356924519271702,
  "ARM_MIN_LIFT": 2.8089768407383646,
  "ARM_COMBINATION_BONUS_WEIGHT": 25.59835606133369,
  "ARM_BONUS_LIFT_FACTOR": 0.6044363411442515,
  "ARM_BONUS_CONF_FACTOR": 0.3258576103824802,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 251 元 | ROI: 25.50%
  - 中奖分布:
    - 一等奖: 4 次
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 65 元 | ROI: -67.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 15 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 69 元 | ROI: -65.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 82 元 | ROI: -59.00%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 338 元 | ROI: 69.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 4 次
    - 五等奖: 6 次
    - 六等奖: 8 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 14 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 9 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,162 元
  - 总体ROI: -41.91%
  - 平均命中数: 1.389

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.51
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.83
  - 选四: 中奖率 19.0% (19/100) | 平均命中 0.96
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.28
  - 选六: 中奖率 18.0% (18/100) | 平均命中 1.59
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.70
  - 选八: 中奖率 21.0% (21/100) | 平均命中 2.08
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.18
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.53

========================= 第 2025204 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 63] (得分: 170.50)
选三: [12 27 34] (得分: 263.86)
选四: [12 27 52 80] (得分: 306.15)
选五: [02 12 27 59 71] (得分: 400.11)
选六: [05 27 34 53 64 73] (得分: 437.07)
选七: [02 11 12 27 58 71 73] (得分: 503.13)
选八: [05 12 18 27 59 61 63 73] (得分: 573.48)
选九: [12 15 27 34 51 53 56 59 63] (得分: 658.38)
选十: [01 05 12 27 34 54 63 65 71 77] (得分: 724.76)

--- 复式推荐号码池 ---
复式推荐: [27 12 71 63 05 34 53 52 73 21 02 56 59 50 77 79 15 13 57 51]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(91.2) 71(79.3) 63(79.3) 05(74.8) 34(72.7) 53(69.5) 52(68.1) 73(67.1) 21(66.8)
  02(66.0) 56(64.2) 59(63.6) 50(62.2) 77(62.1) 79(61.9) 15(61.6) 13(60.3) 57(57.0) 51(56.4)
  54(56.2) 01(56.1) 36(55.8) 03(54.4) 70(54.4) 44(53.6) 65(53.1) 64(53.0) 09(52.9) 35(52.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250802_071518.txt) ---

