2025-10-20 07:12:26,325 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-20 07:12:26,325 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-20 07:12:26,325 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-20 07:12:26,325 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-20 07:12:26,329 - INFO - [<module>] - 原始数据加载成功，共 1748 期，开始清洗...
2025-10-20 07:12:26,468 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-20 07:12:26,586 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-20 07:12:26,598 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-20 07:12:26,598 - INFO - [<module>] - 数据加载完成，共 1748 期有效数据。
2025-10-20 07:12:26,599 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-20 07:12:26,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:12:26,607 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:12:27,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:12:27,717 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:12:28,319 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:13:58,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:13:58,181 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:13:59,517 - INFO - [analyze_associations] - 成功挖掘到1034条关联规则 (支持度阈值: 0.0109)
2025-10-20 07:13:59,528 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:15:28,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:15:28,531 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:15:28,999 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:16:57,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:16:57,847 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:16:58,813 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0113)
2025-10-20 07:16:58,817 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:18:27,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:18:27,789 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:18:28,732 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:19:57,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:19:57,699 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:19:58,239 - INFO - [analyze_associations] - 成功挖掘到780条关联规则 (支持度阈值: 0.0165)
2025-10-20 07:19:58,241 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:21:27,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:21:27,116 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:21:27,505 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:22:56,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:22:56,677 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:22:57,371 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:24:26,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:24:26,908 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:24:27,514 - INFO - [analyze_associations] - 成功挖掘到475条关联规则 (支持度阈值: 0.0151)
2025-10-20 07:24:27,517 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:25:56,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:25:56,773 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:25:57,716 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:27:27,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:27:27,044 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:27:27,547 - INFO - [analyze_associations] - 成功挖掘到16149条关联规则 (支持度阈值: 0.0195)
2025-10-20 07:27:27,551 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:28:56,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:28:56,659 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:28:57,443 - INFO - [analyze_associations] - 成功挖掘到1631条关联规则 (支持度阈值: 0.0138)
2025-10-20 07:28:57,447 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:30:26,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:30:26,432 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:30:26,927 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:31:55,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:31:55,923 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:31:56,708 - INFO - [analyze_associations] - 成功挖掘到744条关联规则 (支持度阈值: 0.0131)
2025-10-20 07:31:56,712 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:33:25,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:33:25,706 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:33:26,141 - INFO - [analyze_associations] - 成功挖掘到89条关联规则 (支持度阈值: 0.0173)
2025-10-20 07:33:26,143 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:34:55,232 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:34:55,241 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:34:56,404 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0127)
2025-10-20 07:34:56,420 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:36:25,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:36:25,465 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:36:26,147 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:37:55,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:37:55,239 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:37:55,756 - INFO - [analyze_associations] - 成功挖掘到4613条关联规则 (支持度阈值: 0.0199)
2025-10-20 07:37:55,761 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:39:24,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:39:24,834 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:39:25,428 - INFO - [analyze_associations] - 成功挖掘到123条关联规则 (支持度阈值: 0.0165)
2025-10-20 07:39:25,432 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:40:54,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:40:54,613 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:40:55,223 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:42:24,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:42:24,158 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:42:24,589 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:43:53,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:43:53,504 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:43:54,106 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:45:23,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:45:23,089 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:45:23,802 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:46:52,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:46:52,827 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:46:53,725 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:48:22,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:48:22,851 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:48:23,633 - INFO - [analyze_associations] - 成功挖掘到102条关联规则 (支持度阈值: 0.0171)
2025-10-20 07:48:23,645 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:49:52,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:49:52,730 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:49:53,500 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:51:22,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:51:22,508 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:51:23,074 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0156)
2025-10-20 07:51:23,076 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:52:52,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:52:52,227 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:52:53,004 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:54:22,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:54:22,075 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:54:22,632 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0162)
2025-10-20 07:54:22,635 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:55:51,812 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:55:51,820 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:55:52,423 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:57:21,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:57:21,536 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:57:21,979 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 07:58:51,188 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 07:58:51,197 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 07:58:52,001 - INFO - [analyze_associations] - 成功挖掘到8555条关联规则 (支持度阈值: 0.0138)
2025-10-20 07:58:52,006 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:00:21,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:00:21,088 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:00:21,864 - INFO - [analyze_associations] - 成功挖掘到2572条关联规则 (支持度阈值: 0.0142)
2025-10-20 08:00:21,870 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:01:50,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:01:50,831 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:01:52,680 - INFO - [analyze_associations] - 成功挖掘到53402条关联规则 (支持度阈值: 0.0122)
2025-10-20 08:01:52,704 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:03:22,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:03:22,868 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:03:23,603 - INFO - [analyze_associations] - 成功挖掘到89条关联规则 (支持度阈值: 0.0136)
2025-10-20 08:03:23,607 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:04:53,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:04:53,693 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:04:54,442 - INFO - [analyze_associations] - 成功挖掘到1028条关联规则 (支持度阈值: 0.0159)
2025-10-20 08:04:54,449 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:06:24,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:06:24,334 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:06:25,704 - INFO - [analyze_associations] - 成功挖掘到492条关联规则 (支持度阈值: 0.0149)
2025-10-20 08:06:25,725 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:07:56,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:07:56,289 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:07:56,784 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0167)
2025-10-20 08:07:56,786 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:09:26,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:09:26,335 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:09:27,342 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0117)
2025-10-20 08:09:27,347 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:10:56,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:10:56,891 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:10:57,910 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:12:27,129 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:12:27,138 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:12:27,829 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:13:56,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:13:56,919 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:13:57,707 - INFO - [analyze_associations] - 成功挖掘到4314条关联规则 (支持度阈值: 0.0143)
2025-10-20 08:13:57,713 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:15:26,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:15:26,935 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:15:27,544 - INFO - [analyze_associations] - 成功挖掘到1027条关联规则 (支持度阈值: 0.0153)
2025-10-20 08:15:27,547 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:16:56,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:16:56,690 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:16:57,295 - INFO - [analyze_associations] - 成功挖掘到604条关联规则 (支持度阈值: 0.0155)
2025-10-20 08:16:57,297 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:18:26,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:18:26,520 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:18:27,542 - INFO - [analyze_associations] - 成功挖掘到300条关联规则 (支持度阈值: 0.0102)
2025-10-20 08:18:27,548 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:19:56,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:19:56,631 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:19:57,697 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0103)
2025-10-20 08:19:57,702 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:21:26,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:21:26,738 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:21:27,511 - INFO - [analyze_associations] - 成功挖掘到296条关联规则 (支持度阈值: 0.0130)
2025-10-20 08:21:27,514 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:22:57,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:22:57,040 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:22:57,401 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:24:27,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:24:27,503 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:24:27,861 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:25:57,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:25:57,679 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:25:58,685 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:27:28,598 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:27:28,607 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:27:29,002 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:28:59,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:28:59,125 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:28:59,554 - INFO - [analyze_associations] - 成功挖掘到2763条关联规则 (支持度阈值: 0.0188)
2025-10-20 08:28:59,555 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:30:28,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:30:28,979 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:30:29,419 - INFO - [analyze_associations] - 成功挖掘到42条关联规则 (支持度阈值: 0.0176)
2025-10-20 08:30:29,420 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:31:58,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:31:58,782 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:31:59,394 - INFO - [analyze_associations] - 成功挖掘到343条关联规则 (支持度阈值: 0.0157)
2025-10-20 08:31:59,396 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:33:28,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:33:28,701 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:33:29,107 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0194)
2025-10-20 08:33:29,109 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:34:58,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:34:58,624 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:34:59,384 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:36:29,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:36:29,224 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:36:29,781 - INFO - [analyze_associations] - 成功挖掘到707条关联规则 (支持度阈值: 0.0169)
2025-10-20 08:36:29,783 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:37:59,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:37:59,220 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:37:59,624 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:39:28,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:39:28,840 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:39:29,202 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:40:58,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:40:58,712 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:40:59,071 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:42:28,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:42:28,565 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:42:28,926 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:43:58,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:43:58,845 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:43:59,593 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:45:29,237 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:45:29,246 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:45:29,879 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:46:59,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:46:59,644 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:47:00,720 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:48:30,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:48:30,386 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:48:30,778 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0187)
2025-10-20 08:48:30,779 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:50:00,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:50:00,254 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:50:01,057 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:51:30,854 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:51:30,863 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:51:31,232 - INFO - [analyze_associations] - 成功挖掘到1381条关联规则 (支持度阈值: 0.0196)
2025-10-20 08:51:31,233 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:53:01,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:53:01,596 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:53:01,961 - INFO - [analyze_associations] - 成功挖掘到1313条关联规则 (支持度阈值: 0.0193)
2025-10-20 08:53:01,962 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:54:31,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:54:32,003 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:54:32,366 - INFO - [analyze_associations] - 成功挖掘到522条关联规则 (支持度阈值: 0.0199)
2025-10-20 08:54:32,367 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:56:01,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:56:01,932 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:56:02,323 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:57:32,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:57:32,089 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:57:32,482 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0180)
2025-10-20 08:57:32,484 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 08:59:02,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 08:59:02,500 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 08:59:02,875 - INFO - [analyze_associations] - 成功挖掘到1023条关联规则 (支持度阈值: 0.0196)
2025-10-20 08:59:02,877 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:00:32,668 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:00:32,677 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:00:33,504 - INFO - [analyze_associations] - 成功挖掘到20920条关联规则 (支持度阈值: 0.0161)
2025-10-20 09:00:33,514 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:02:03,441 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:02:03,450 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:02:03,883 - INFO - [analyze_associations] - 成功挖掘到96条关联规则 (支持度阈值: 0.0189)
2025-10-20 09:02:03,885 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:03:34,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:03:34,483 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:03:35,251 - INFO - [analyze_associations] - 成功挖掘到54条关联规则 (支持度阈值: 0.0149)
2025-10-20 09:03:35,255 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:05:05,978 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:05:05,987 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:05:06,796 - INFO - [analyze_associations] - 成功挖掘到1270条关联规则 (支持度阈值: 0.0138)
2025-10-20 09:05:06,800 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:06:37,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:06:37,174 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:06:37,960 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:08:07,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:08:07,984 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:08:10,412 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:09:40,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:09:40,197 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:09:41,214 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:11:10,988 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:11:10,997 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:11:12,257 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:12:42,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:12:42,010 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:12:43,014 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:14:13,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:14:13,244 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:14:14,730 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:15:44,644 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:15:44,653 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:15:45,355 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:17:15,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:17:15,249 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:17:17,039 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:18:46,852 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:18:46,860 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:18:48,138 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:20:17,468 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:20:17,477 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:20:18,606 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:21:48,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:21:48,101 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:21:48,472 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:23:18,126 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:23:18,135 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:23:19,205 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:24:48,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:24:48,415 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:24:48,955 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:26:18,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:26:18,146 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:26:18,752 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:27:47,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:27:48,008 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:27:48,536 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:29:17,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:29:17,875 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:29:18,316 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:30:47,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:30:47,749 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:30:48,310 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:32:17,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:32:17,529 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:32:18,235 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:33:47,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:33:47,441 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:33:48,037 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:35:17,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:35:17,147 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:35:17,511 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:36:46,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:36:46,681 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:36:47,180 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:38:16,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:38:16,412 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:38:16,771 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:39:45,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:39:46,004 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:39:46,435 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0187)
2025-10-20 09:39:46,436 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:41:15,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-20 09:41:15,747 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-20 09:41:16,794 - INFO - [run_backtest] - 策略回测已启动...
2025-10-20 09:42:46,138 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-20 09:42:46
分析基于数据: 截至 2025278 期 (共 1748 期)
本次预测目标: 第 2025279 期
日志文件: kl8_analysis_output_20251020_071226.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1233.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3973777788533859,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 43,
  "FREQ_SCORE_WEIGHT": 5.5927482608134715,
  "OMISSION_SCORE_WEIGHT": 41.920663917158734,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.485749832048135,
  "RECENT_FREQ_SCORE_WEIGHT": 38.84977680722664,
  "ML_PROB_SCORE_WEIGHT": 58.17565268124858,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.856461489473844,
  "COMBINATION_ZONE_MATCH_BONUS": 12.890156560423993,
  "ARM_MIN_SUPPORT": 0.01660259033582001,
  "ARM_MIN_CONFIDENCE": 0.6791540768265097,
  "ARM_MIN_LIFT": 2.5363169650226682,
  "ARM_COMBINATION_BONUS_WEIGHT": 34.46302453548869,
  "ARM_BONUS_LIFT_FACTOR": 0.6312238971620231,
  "ARM_BONUS_CONF_FACTOR": 0.3025340971631823,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 181 元 | ROI: -9.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 3 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 150 元 | ROI: -25.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 6 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 8 次
    - 七等奖: 9 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 31 元 | ROI: -84.50%
  - 中奖分布:
    - 六等奖: 5 次
    - 七等奖: 8 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 799 元
  - 总体ROI: -60.04%
  - 平均命中数: 1.338

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.49
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.77
  - 选四: 中奖率 26.0% (26/100) | 平均命中 1.00
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.33
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.53
  - 选七: 中奖率 12.0% (12/100) | 平均命中 1.57
  - 选八: 中奖率 17.0% (17/100) | 平均命中 1.94
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.12
  - 选十: 中奖率 13.0% (13/100) | 平均命中 2.36

========================= 第 2025279 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 62] (得分: 165.27)
选三: [05 09 27] (得分: 231.40)
选四: [15 27 54 73] (得分: 309.36)
选五: [09 13 27 69 70] (得分: 374.59)
选六: [08 10 27 54 71 73] (得分: 453.19)
选七: [13 27 33 34 50 54 64] (得分: 523.34)
选八: [05 13 27 34 50 54 59 70] (得分: 577.14)
选九: [08 09 27 34 50 60 62 71 77] (得分: 633.66)
选十: [09 15 27 30 48 54 62 64 69 70] (得分: 691.77)

--- 复式推荐号码池 ---
复式推荐: [27 54 13 09 10 50 48 71 34 73 33 70 62 49 12 08 15 02 16 77]

--- 号码得分排序 (Top 30) ---
  27(100.0) 54(79.3) 13(75.2) 09(73.8) 10(73.0) 50(72.8) 48(70.8) 71(70.5) 34(70.4) 73(67.3)
  33(66.3) 70(65.8) 62(65.3) 49(64.9) 12(63.4) 08(63.0) 15(62.7) 02(62.4) 16(61.3) 77(60.0)
  69(59.8) 78(59.8) 64(59.3) 20(59.3) 07(58.7) 60(57.8) 05(57.6) 03(56.8) 59(56.1) 63(55.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251020_071226.txt) ---

