2025-08-03 07:14:45,366 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-03 07:14:45,366 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-03 07:14:45,366 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-03 07:14:45,366 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-03 07:14:45,370 - INFO - [<module>] - 原始数据加载成功，共 1674 期，开始清洗...
2025-08-03 07:14:45,507 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-03 07:14:45,703 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-03 07:14:45,715 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-03 07:14:45,716 - INFO - [<module>] - 数据加载完成，共 1674 期有效数据。
2025-08-03 07:14:45,716 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-03 07:14:45,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:14:45,724 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:14:46,841 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:14:46,848 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:14:47,345 - INFO - [analyze_associations] - 成功挖掘到62条关联规则 (支持度阈值: 0.0161)
2025-08-03 07:14:47,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:16:14,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:16:14,833 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:16:15,523 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:17:42,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:17:42,467 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:17:43,504 - INFO - [analyze_associations] - 成功挖掘到93条关联规则 (支持度阈值: 0.0113)
2025-08-03 07:17:43,510 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:19:10,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:19:10,743 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:19:11,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:20:38,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:20:38,608 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:20:39,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:22:06,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:22:06,056 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:22:06,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:23:33,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:23:33,700 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:23:34,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:25:01,074 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:25:01,083 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:25:02,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:26:29,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:26:29,482 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:26:30,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:27:57,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:27:57,323 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:27:58,744 - INFO - [analyze_associations] - 成功挖掘到42108条关联规则 (支持度阈值: 0.0142)
2025-08-03 07:27:58,762 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:29:26,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:29:26,067 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:29:26,432 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:30:53,625 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:30:53,633 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:30:53,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:32:20,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:32:20,935 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:32:21,377 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:33:48,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:33:48,371 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:33:48,772 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:35:15,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:35:15,725 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:35:16,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:36:43,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:36:43,301 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:36:43,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:38:10,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:38:10,738 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:38:11,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:39:38,384 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:39:38,392 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:39:38,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:41:05,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:41:05,838 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:41:06,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:42:33,212 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:42:33,221 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:42:33,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:44:00,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:44:00,682 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:44:01,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:45:28,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:45:28,071 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:45:28,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:46:55,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:46:55,560 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:46:56,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:48:22,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:48:22,937 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:48:23,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:49:50,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:49:50,610 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:49:51,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:51:18,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:51:18,081 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:51:18,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:52:45,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:52:45,522 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:52:46,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:54:13,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:54:13,110 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:54:14,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:55:41,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:55:41,091 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:55:41,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:57:08,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:57:08,947 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:57:10,029 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 07:58:36,997 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 07:58:37,006 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 07:58:38,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:00:05,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:00:05,456 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:00:06,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:01:33,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:01:33,365 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:01:34,020 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:03:01,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:03:01,191 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:03:01,829 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:04:28,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:04:28,938 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:04:29,589 - INFO - [analyze_associations] - 成功挖掘到48条关联规则 (支持度阈值: 0.0149)
2025-08-03 08:04:29,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:05:56,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:05:56,752 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:05:57,311 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0160)
2025-08-03 08:05:57,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:07:24,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:07:24,419 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:07:25,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:08:52,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:08:52,348 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:08:52,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:10:19,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:10:19,830 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:10:20,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:11:47,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:11:47,409 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:11:47,814 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:13:15,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:13:15,067 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:13:15,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:14:42,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:14:42,925 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:14:43,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:16:10,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:16:10,623 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:16:11,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:17:38,771 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:17:38,780 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:17:39,644 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0144)
2025-08-03 08:17:39,653 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:19:07,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:19:07,079 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:19:08,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:20:36,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:20:36,174 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:20:37,033 - INFO - [analyze_associations] - 成功挖掘到39条关联规则 (支持度阈值: 0.0162)
2025-08-03 08:20:37,046 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:22:04,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:22:04,302 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:22:05,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:23:32,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:23:32,205 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:23:33,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:25:00,367 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:25:00,375 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:25:01,202 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:26:28,367 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:26:28,375 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:26:29,118 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0166)
2025-08-03 08:26:29,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:27:56,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:27:56,317 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:27:56,973 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:29:24,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:29:24,398 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:29:25,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:30:52,576 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:30:52,585 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:30:53,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:32:20,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:32:20,801 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:32:22,355 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:33:49,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:33:49,447 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:33:50,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:35:17,799 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:35:17,808 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:35:18,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:36:45,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:36:45,664 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:36:46,165 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:38:13,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:38:13,548 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:38:14,522 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:39:41,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:39:41,945 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:39:42,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:41:09,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:41:09,754 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:41:10,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:42:37,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:42:37,195 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:42:37,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:44:04,941 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:44:04,950 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:44:05,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:45:32,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:45:32,734 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:45:33,527 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:47:00,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:47:00,549 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:47:01,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:48:28,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:48:28,174 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:48:28,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:49:56,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:49:56,348 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:49:58,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:51:25,266 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:51:25,275 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:51:25,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:52:52,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:52:52,691 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:52:53,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:54:20,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:54:20,158 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:54:20,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:55:47,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:55:47,773 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:55:49,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:57:16,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:57:16,398 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:57:17,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 08:58:44,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 08:58:44,283 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 08:58:44,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:00:12,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:00:12,063 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:00:12,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:01:39,854 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:01:39,862 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:01:40,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:03:07,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:03:07,501 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:03:08,072 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:04:35,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:04:35,083 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:04:35,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:06:02,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:06:02,975 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:06:03,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:07:30,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:07:30,488 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:07:31,094 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:08:58,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:08:58,091 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:08:58,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:10:25,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:10:25,697 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:10:26,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:11:53,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:11:53,276 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:11:53,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:13:20,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:13:20,911 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:13:21,478 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:14:48,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:14:48,577 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:14:49,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:16:16,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:16:16,133 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:16:16,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:17:43,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:17:43,694 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:17:44,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:19:11,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:19:11,307 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:19:11,805 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:20:39,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:20:39,042 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:20:39,542 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:22:06,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:22:06,595 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:22:07,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:23:34,086 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:23:34,095 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:23:34,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:25:01,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:25:01,569 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:25:01,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:26:28,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:26:29,000 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:26:29,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:27:56,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:27:56,396 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:27:56,840 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0178)
2025-08-03 09:27:56,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:29:24,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:29:24,106 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:29:24,546 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:30:51,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:30:51,669 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:30:52,113 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0180)
2025-08-03 09:30:52,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:32:19,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:32:19,201 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:32:19,698 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0168)
2025-08-03 09:32:19,699 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:33:46,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:33:46,849 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:33:47,293 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0174)
2025-08-03 09:33:47,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:35:14,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:35:14,458 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:35:14,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:36:41,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:36:41,949 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:36:42,347 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0184)
2025-08-03 09:36:42,349 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:38:09,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:38:09,366 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:38:09,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:39:36,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-03 09:39:36,802 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-03 09:39:37,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 09:41:04,217 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-03 09:41:04
分析基于数据: 截至 2025204 期 (共 1674 期)
本次预测目标: 第 2025205 期
日志文件: kl8_analysis_output_20250803_071445.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1579.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3529795026688877,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 55,
  "FREQ_SCORE_WEIGHT": 5.645506311923859,
  "OMISSION_SCORE_WEIGHT": 69.39464093335991,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 24.805573452696823,
  "RECENT_FREQ_SCORE_WEIGHT": 24.11001947645055,
  "ML_PROB_SCORE_WEIGHT": 108.71951812517891,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.905416405899597,
  "COMBINATION_ZONE_MATCH_BONUS": 7.4756028292816445,
  "ARM_MIN_SUPPORT": 0.0142047103055477,
  "ARM_MIN_CONFIDENCE": 0.7283058355760444,
  "ARM_MIN_LIFT": 1.2855243520627915,
  "ARM_COMBINATION_BONUS_WEIGHT": 36.640433105500165,
  "ARM_BONUS_LIFT_FACTOR": 0.5507458205585751,
  "ARM_BONUS_CONF_FACTOR": 0.3514330540153017,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 二等奖: 19 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 103 元 | ROI: -48.50%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 26 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 14 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 19 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 9 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 13 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 41 元 | ROI: -79.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 8 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 755 元
  - 总体ROI: -62.25%
  - 平均命中数: 1.421

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.60
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.81
  - 选四: 中奖率 31.0% (31/100) | 平均命中 1.07
  - 选五: 中奖率 15.0% (15/100) | 平均命中 1.27
  - 选六: 中奖率 21.0% (21/100) | 平均命中 1.56
  - 选七: 中奖率 13.0% (13/100) | 平均命中 1.78
  - 选八: 中奖率 18.0% (18/100) | 平均命中 2.02
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.34
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.51

========================= 第 2025205 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 71] (得分: 164.79)
选三: [09 27 59] (得分: 227.20)
选四: [12 27 33 53] (得分: 300.21)
选五: [05 27 34 63 78] (得分: 365.76)
选六: [05 09 12 13 27 64] (得分: 425.43)
选七: [05 12 27 57 63 71 74] (得分: 519.51)
选八: [02 03 12 27 36 56 57 73] (得分: 555.96)
选九: [12 27 28 30 50 53 63 65 71] (得分: 610.40)
选十: [01 03 12 21 27 48 50 71 73 74] (得分: 660.17)

--- 复式推荐号码池 ---
复式推荐: [27 12 63 71 73 02 05 53 59 34 01 52 56 09 50 77 21 57 79 15]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(91.8) 63(81.9) 71(73.0) 73(71.2) 02(71.0) 05(70.6) 53(68.6) 59(68.0) 34(64.9)
  01(61.5) 52(61.1) 56(60.5) 09(59.2) 50(59.2) 77(58.9) 21(58.7) 57(57.7) 79(56.8) 15(55.8)
  13(55.0) 36(53.3) 54(51.7) 16(51.6) 70(51.5) 44(51.1) 03(50.5) 48(50.0) 51(49.8) 18(49.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250803_071445.txt) ---

