2025-07-17 07:14:38,317 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-17 07:14:38,317 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-17 07:14:38,317 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-17 07:14:38,317 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-17 07:14:38,321 - INFO - [<module>] - 原始数据加载成功，共 1657 期，开始清洗...
2025-07-17 07:14:38,448 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-17 07:14:38,572 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-17 07:14:38,584 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-17 07:14:38,584 - INFO - [<module>] - 数据加载完成，共 1657 期有效数据。
2025-07-17 07:14:38,584 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-17 07:14:38,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:14:38,592 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:14:39,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:14:39,721 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:14:40,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:16:08,127 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:16:08,135 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:16:08,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:17:36,051 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:17:36,060 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:17:36,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:19:03,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:19:03,773 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:19:04,400 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0156)
2025-07-17 07:19:04,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:20:31,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:20:31,385 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:20:31,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:21:58,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:21:58,699 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:21:59,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:23:26,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:23:26,024 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:23:26,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:24:53,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:24:53,540 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:24:56,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:26:22,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:26:22,985 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:26:23,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:27:50,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:27:50,726 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:27:51,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:29:17,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:29:17,937 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:29:18,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:30:46,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:30:46,066 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:30:47,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:32:13,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:32:13,896 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:32:14,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:33:41,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:33:41,616 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:33:42,638 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:35:09,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:35:09,373 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:35:10,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:36:37,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:36:37,121 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:36:37,998 - INFO - [analyze_associations] - 成功挖掘到734条关联规则 (支持度阈值: 0.0123)
2025-07-17 07:36:38,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:38:04,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:38:04,690 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:38:05,461 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:39:32,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:39:32,276 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:39:33,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:41:00,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:41:00,202 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:41:00,994 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:42:28,123 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:42:28,132 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:42:29,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:43:56,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:43:56,497 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:43:57,209 - INFO - [analyze_associations] - 成功挖掘到879条关联规则 (支持度阈值: 0.0145)
2025-07-17 07:43:57,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:45:25,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:45:25,349 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:45:26,394 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:46:54,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:46:54,823 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:46:55,857 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0109)
2025-07-17 07:46:55,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:48:24,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:48:24,118 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:48:25,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:49:53,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:49:53,280 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:49:54,320 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0108)
2025-07-17 07:49:54,325 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:51:21,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:51:21,604 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:51:23,022 - INFO - [analyze_associations] - 成功挖掘到16744条关联规则 (支持度阈值: 0.0115)
2025-07-17 07:51:23,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:52:50,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:52:50,150 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:52:51,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:54:17,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:54:17,879 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:54:18,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:55:45,371 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:55:45,380 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:55:46,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:57:13,367 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:57:13,376 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:57:13,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 07:58:40,812 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 07:58:40,821 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 07:58:41,778 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:00:08,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:00:09,004 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:00:10,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:01:37,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:01:37,529 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:01:38,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:03:05,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:03:05,717 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:03:06,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:04:33,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:04:33,664 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:04:34,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:06:02,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:06:02,576 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:06:03,449 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0128)
2025-07-17 08:06:03,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:07:31,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:07:31,088 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:07:32,050 - INFO - [analyze_associations] - 成功挖掘到227条关联规则 (支持度阈值: 0.0116)
2025-07-17 08:07:32,054 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:08:59,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:08:59,963 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:09:00,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:10:28,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:10:28,220 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:10:28,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:11:57,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:11:57,058 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:11:58,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:13:25,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:13:25,832 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:13:26,276 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:14:53,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:14:53,985 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:14:54,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:16:22,317 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:16:22,326 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:16:22,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:17:50,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:17:50,932 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:17:51,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:19:19,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:19:19,534 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:19:20,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:20:47,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:20:47,865 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:20:48,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:22:16,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:22:16,468 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:22:16,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:23:44,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:23:44,568 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:23:44,935 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:25:12,724 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:25:12,733 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:25:13,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:26:41,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:26:41,433 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:26:42,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:28:09,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:28:09,889 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:28:10,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:29:38,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:29:38,506 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:29:39,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:31:07,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:31:07,315 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:31:08,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:32:36,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:32:36,507 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:32:37,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:34:05,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:34:05,895 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:34:06,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:35:34,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:35:34,873 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:35:35,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:37:04,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:37:04,196 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:37:05,177 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0113)
2025-07-17 08:37:05,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:38:33,228 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:38:33,236 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:38:33,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:40:02,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:40:02,066 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:40:03,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:41:31,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:41:31,168 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:41:32,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:43:00,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:43:00,554 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:43:01,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:44:29,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:44:29,726 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:44:30,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:45:59,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:45:59,244 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:46:00,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:47:28,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:47:28,689 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:47:29,716 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0109)
2025-07-17 08:47:29,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:48:57,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:48:57,560 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:48:58,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:50:26,609 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:50:26,618 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:50:27,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:51:55,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:51:55,975 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:51:57,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:53:25,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:53:25,115 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:53:26,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:54:54,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:54:54,426 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:54:55,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:56:23,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:56:23,475 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:56:25,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:57:53,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:57:53,664 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:57:54,169 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0164)
2025-07-17 08:57:54,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 08:59:22,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 08:59:22,178 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 08:59:22,750 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0163)
2025-07-17 08:59:22,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:00:50,784 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:00:50,793 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:00:51,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:02:19,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:02:19,317 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:02:19,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:03:47,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:03:47,838 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:03:48,929 - INFO - [analyze_associations] - 成功挖掘到98条关联规则 (支持度阈值: 0.0103)
2025-07-17 09:03:48,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:05:16,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:05:16,985 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:05:17,692 - INFO - [analyze_associations] - 成功挖掘到455条关联规则 (支持度阈值: 0.0147)
2025-07-17 09:05:17,696 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:06:45,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:06:45,746 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:06:46,297 - INFO - [analyze_associations] - 成功挖掘到87条关联规则 (支持度阈值: 0.0166)
2025-07-17 09:06:46,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:08:14,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:08:14,192 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:08:14,642 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0172)
2025-07-17 09:08:14,643 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:09:42,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:09:42,540 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:09:42,945 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0181)
2025-07-17 09:09:42,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:11:10,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:11:10,823 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:11:11,278 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0174)
2025-07-17 09:11:11,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:12:39,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:12:39,549 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:12:39,922 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0191)
2025-07-17 09:12:39,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:14:07,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:14:07,684 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:14:08,261 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0155)
2025-07-17 09:14:08,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:15:36,437 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:15:36,445 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:15:37,084 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0155)
2025-07-17 09:15:37,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:17:04,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:17:04,899 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:17:05,524 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0159)
2025-07-17 09:17:05,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:18:33,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:18:33,388 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:18:34,014 - INFO - [analyze_associations] - 成功挖掘到74条关联规则 (支持度阈值: 0.0155)
2025-07-17 09:18:34,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:20:02,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:20:02,082 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:20:02,587 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0167)
2025-07-17 09:20:02,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:21:30,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:21:30,875 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:21:31,461 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0168)
2025-07-17 09:21:31,465 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:22:59,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:22:59,149 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:22:59,670 - INFO - [analyze_associations] - 成功挖掘到889条关联规则 (支持度阈值: 0.0167)
2025-07-17 09:22:59,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:24:27,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:24:27,815 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:24:28,540 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0167)
2025-07-17 09:24:28,549 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:25:56,804 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:25:56,813 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:25:57,355 - INFO - [analyze_associations] - 成功挖掘到1115条关联规则 (支持度阈值: 0.0173)
2025-07-17 09:25:57,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:27:25,151 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:27:25,161 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:27:25,743 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0168)
2025-07-17 09:27:25,746 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:28:53,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:28:53,704 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:28:54,110 - INFO - [analyze_associations] - 成功挖掘到28条关联规则 (支持度阈值: 0.0181)
2025-07-17 09:28:54,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:30:22,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:30:22,186 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:30:22,710 - INFO - [analyze_associations] - 成功挖掘到76条关联规则 (支持度阈值: 0.0161)
2025-07-17 09:30:22,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:31:50,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:31:50,611 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:31:51,261 - INFO - [analyze_associations] - 成功挖掘到98条关联规则 (支持度阈值: 0.0152)
2025-07-17 09:31:51,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:33:19,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:33:19,062 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:33:19,600 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0172)
2025-07-17 09:33:19,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:34:47,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:34:47,560 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:34:48,632 - INFO - [analyze_associations] - 成功挖掘到895条关联规则 (支持度阈值: 0.0161)
2025-07-17 09:34:48,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:36:16,382 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:36:16,391 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:36:16,841 - INFO - [analyze_associations] - 成功挖掘到57条关联规则 (支持度阈值: 0.0170)
2025-07-17 09:36:16,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:37:44,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:37:44,594 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:37:45,155 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0162)
2025-07-17 09:37:45,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:39:13,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:39:13,056 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:39:13,929 - INFO - [analyze_associations] - 成功挖掘到59条关联规则 (支持度阈值: 0.0157)
2025-07-17 09:39:13,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:40:41,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-17 09:40:41,881 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-17 09:40:43,183 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0158)
2025-07-17 09:40:43,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 09:42:10,640 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-17 09:42:10
分析基于数据: 截至 2025187 期 (共 1657 期)
本次预测目标: 第 2025188 期
日志文件: kl8_analysis_output_20250717_071438.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1181.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3276007971466143,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 54,
  "FREQ_SCORE_WEIGHT": 5.64559531590378,
  "OMISSION_SCORE_WEIGHT": 91.06354959160194,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 20.604919043310332,
  "RECENT_FREQ_SCORE_WEIGHT": 39.29307201512616,
  "ML_PROB_SCORE_WEIGHT": 87.33974402360066,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 24.59773308648033,
  "COMBINATION_ZONE_MATCH_BONUS": 13.203549670423028,
  "ARM_MIN_SUPPORT": 0.016731591079564567,
  "ARM_MIN_CONFIDENCE": 0.4531545141862429,
  "ARM_MIN_LIFT": 1.7139469697633203,
  "ARM_COMBINATION_BONUS_WEIGHT": 33.719736988369085,
  "ARM_BONUS_LIFT_FACTOR": 0.5378509026205476,
  "ARM_BONUS_CONF_FACTOR": 0.3080527627491233,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到25条关联规则 (支持度阈值: 0.0167)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.40%
  - 中奖分布:
    - 一等奖: 22 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 119 元 | ROI: -40.50%
  - 中奖分布:
    - 二等奖: 7 次
    - 三等奖: 28 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 111 元 | ROI: -44.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 3 次
    - 四等奖: 17 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 17 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 69 元 | ROI: -65.50%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 9 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 96 元 | ROI: -52.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 15 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 9 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 775 元
  - 总体ROI: -61.24%
  - 平均命中数: 1.437

--- 各玩法中奖率 ---
  - 选一: 中奖率 22.0% (22/100) | 平均命中 0.22
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.53
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.79
  - 选四: 中奖率 35.0% (35/100) | 平均命中 1.23
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.20
  - 选六: 中奖率 21.0% (21/100) | 平均命中 1.68
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.77
  - 选八: 中奖率 18.0% (18/100) | 平均命中 2.17
  - 选九: 中奖率 27.0% (27/100) | 平均命中 2.26
  - 选十: 中奖率 18.0% (18/100) | 平均命中 2.52

========================= 第 2025188 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 27] (得分: 183.51)
选三: [12 50 52] (得分: 218.96)
选四: [12 27 35 51] (得分: 267.68)
选五: [12 21 25 27 53] (得分: 325.84)
选六: [02 03 12 27 32 73] (得分: 393.96)
选七: [12 15 27 50 51 59 71] (得分: 431.81)
选八: [02 07 12 27 52 59 73 75] (得分: 484.23)
选九: [01 02 03 12 15 25 32 52 64] (得分: 538.35)
选十: [01 03 05 12 13 25 27 39 52 53] (得分: 645.68)

--- 复式推荐号码池 ---
复式推荐: [12 27 13 01 52 02 63 54 05 25 03 50 53 56 71 34 15 73 07 09]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(83.5) 13(68.7) 01(66.5) 52(63.3) 02(58.2) 63(57.9) 54(57.8) 05(57.2) 25(57.1)
  03(56.5) 50(55.6) 53(54.4) 56(54.2) 71(53.2) 34(53.1) 15(51.5) 73(51.4) 07(51.2) 09(50.3)
  16(49.9) 77(49.0) 26(46.1) 59(45.7) 41(44.4) 32(44.4) 30(42.4) 51(42.2) 35(42.0) 48(41.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250717_071438.txt) ---

