2025-10-10 07:12:29,744 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-10 07:12:29,744 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-10 07:12:29,744 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-10 07:12:29,744 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-10 07:12:29,748 - INFO - [<module>] - 原始数据加载成功，共 1738 期，开始清洗...
2025-10-10 07:12:29,883 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-10 07:12:29,989 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-10 07:12:30,001 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-10 07:12:30,001 - INFO - [<module>] - 数据加载完成，共 1738 期有效数据。
2025-10-10 07:12:30,001 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-10 07:12:30,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:12:30,009 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:12:31,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:12:31,133 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:12:32,922 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:14:01,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:14:01,595 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:14:01,962 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0190)
2025-10-10 07:14:01,963 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:15:29,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:15:29,925 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:15:30,997 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:16:59,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:16:59,015 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:16:59,595 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:18:27,732 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:18:27,740 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:18:28,111 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:19:56,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:19:56,237 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:19:56,677 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:21:24,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:21:24,780 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:21:25,822 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:22:53,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:22:53,892 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:22:54,873 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:24:23,014 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:24:23,022 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:24:23,526 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0161)
2025-10-10 07:24:23,528 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:25:51,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:25:51,650 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:25:52,505 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:27:20,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:27:20,486 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:27:21,177 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:28:49,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:28:49,217 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:28:49,993 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:30:18,815 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:30:18,824 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:30:19,513 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:31:47,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:31:47,520 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:31:47,964 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:33:15,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:33:15,936 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:33:16,709 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:34:44,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:34:44,736 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:34:45,220 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:36:13,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:36:13,267 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:36:13,874 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:37:41,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:37:41,929 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:37:42,617 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:39:10,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:39:10,884 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:39:11,328 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:40:39,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:40:39,644 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:40:40,088 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:42:08,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:42:08,256 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:42:08,698 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:43:36,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:43:36,775 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:43:37,318 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:45:05,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:45:05,372 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:45:05,981 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:46:34,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:46:34,107 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:46:34,506 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:48:02,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:48:02,671 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:48:03,202 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:49:31,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:49:31,661 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:49:32,062 - INFO - [analyze_associations] - 成功挖掘到108条关联规则 (支持度阈值: 0.0186)
2025-10-10 07:49:32,063 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:51:00,237 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:51:00,246 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:51:00,687 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:52:28,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:52:28,926 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:52:29,492 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:53:57,796 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:53:57,804 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:53:58,173 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:55:26,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:55:26,359 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:55:26,793 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:56:55,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:56:55,311 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:56:55,821 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:58:24,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:58:24,305 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:58:24,743 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0184)
2025-10-10 07:58:24,744 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 07:59:53,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 07:59:53,177 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 07:59:53,547 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:01:22,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:01:22,145 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:01:22,588 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:02:51,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:02:51,189 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:02:51,741 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:04:20,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:04:20,067 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:04:20,505 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:05:49,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:05:49,167 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:05:49,576 - INFO - [analyze_associations] - 成功挖掘到164条关联规则 (支持度阈值: 0.0192)
2025-10-10 08:05:49,577 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:07:18,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:07:18,049 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:07:18,542 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:08:46,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:08:46,945 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:08:47,487 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:10:16,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:10:16,028 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:10:16,425 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0186)
2025-10-10 08:10:16,427 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:11:45,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:11:45,560 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:11:46,175 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:13:15,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:13:15,050 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:13:15,658 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:14:44,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:14:44,174 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:14:44,617 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:16:13,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:16:13,080 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:16:13,770 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0149)
2025-10-10 08:16:13,773 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:17:42,147 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:17:42,155 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:17:42,699 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:19:11,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:19:11,151 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:19:11,789 - INFO - [analyze_associations] - 成功挖掘到239条关联规则 (支持度阈值: 0.0180)
2025-10-10 08:19:11,797 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:20:40,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:20:40,158 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:20:40,760 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:22:09,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:22:09,303 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:22:10,081 - INFO - [analyze_associations] - 成功挖掘到142条关联规则 (支持度阈值: 0.0137)
2025-10-10 08:22:10,085 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:23:38,464 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:23:38,472 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:23:39,013 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:25:07,408 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:25:07,416 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:25:07,916 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:26:36,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:26:36,341 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:26:36,743 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:28:05,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:28:05,087 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:28:05,587 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:29:33,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:29:33,992 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:29:34,494 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:31:03,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:31:03,033 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:31:03,474 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:32:32,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:32:32,339 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:32:32,708 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:34:01,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:34:01,275 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:34:01,641 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:35:30,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:35:30,089 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:35:30,492 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:36:59,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:36:59,202 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:36:59,664 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:38:28,277 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:38:28,286 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:38:29,272 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:39:57,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:39:57,774 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:39:58,173 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:41:26,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:41:26,694 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:41:27,060 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:42:55,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:42:55,584 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:42:56,068 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:44:24,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:44:24,548 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:44:25,081 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:45:53,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:45:53,221 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:45:53,664 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:47:21,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:47:21,922 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:47:22,424 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:48:50,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:48:50,747 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:48:51,147 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:50:19,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:50:19,833 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:50:20,336 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:51:48,852 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:51:48,861 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:51:49,309 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:53:18,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:53:18,032 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:53:18,399 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:54:46,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:54:46,685 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:54:47,228 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0170)
2025-10-10 08:54:47,230 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:56:15,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:56:15,569 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:56:16,002 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:57:44,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:57:44,188 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:57:44,720 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 08:59:12,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 08:59:12,905 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 08:59:13,470 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:00:41,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:00:41,794 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:00:42,292 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:02:10,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:02:10,963 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:02:11,652 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:03:40,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:03:40,306 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:03:40,874 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:05:09,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:05:09,180 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:05:09,579 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:06:37,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:06:37,862 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:06:38,362 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:08:06,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:08:06,747 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:08:07,191 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:09:35,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:09:35,362 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:09:35,736 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0193)
2025-10-10 09:09:35,737 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:11:03,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:11:03,959 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:11:04,403 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:12:32,706 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:12:32,715 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:12:33,321 - INFO - [analyze_associations] - 成功挖掘到65条关联规则 (支持度阈值: 0.0158)
2025-10-10 09:12:33,324 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:14:01,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:14:01,459 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:14:01,959 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0166)
2025-10-10 09:14:01,961 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:15:30,275 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:15:30,284 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:15:30,785 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:16:58,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:16:58,893 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:16:59,580 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:18:27,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:18:27,847 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:18:28,452 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:19:56,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:19:56,537 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:19:57,077 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:21:25,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:21:25,299 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:21:25,743 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:22:53,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:22:53,983 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:22:54,999 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:24:23,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:24:23,313 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:24:23,686 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:25:51,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:25:51,988 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:25:52,439 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:27:20,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:27:20,684 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:27:21,131 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:28:49,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:28:49,319 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:28:49,823 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:30:17,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:30:17,929 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:30:18,438 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:31:46,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:31:46,611 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:31:47,059 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:33:15,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:33:15,276 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:33:15,895 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0160)
2025-10-10 09:33:15,898 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:34:44,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:34:44,137 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:34:44,750 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:36:12,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:36:12,899 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:36:13,476 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:37:41,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:37:41,647 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:37:42,262 - INFO - [analyze_associations] - 成功挖掘到91条关联规则 (支持度阈值: 0.0158)
2025-10-10 09:37:42,265 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:39:10,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-10 09:39:10,503 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-10 09:39:11,369 - INFO - [analyze_associations] - 成功挖掘到585条关联规则 (支持度阈值: 0.0126)
2025-10-10 09:39:11,373 - INFO - [run_backtest] - 策略回测已启动...
2025-10-10 09:40:39,642 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-10 09:40:39
分析基于数据: 截至 2025268 期 (共 1738 期)
本次预测目标: 第 2025269 期
日志文件: kl8_analysis_output_20251010_071229.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1912.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.24921761631213882,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 50,
  "FREQ_SCORE_WEIGHT": 8.51181556168526,
  "OMISSION_SCORE_WEIGHT": 64.01253620414025,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 11.348682948047074,
  "RECENT_FREQ_SCORE_WEIGHT": 35.847958523564046,
  "ML_PROB_SCORE_WEIGHT": 38.73381225462764,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.91620244655381,
  "COMBINATION_ZONE_MATCH_BONUS": 8.510037716897788,
  "ARM_MIN_SUPPORT": 0.019557412090095243,
  "ARM_MIN_CONFIDENCE": 0.31858607785999765,
  "ARM_MIN_LIFT": 2.4759660583674963,
  "ARM_COMBINATION_BONUS_WEIGHT": 28.1099361511787,
  "ARM_BONUS_LIFT_FACTOR": 0.6924243126377886,
  "ARM_BONUS_CONF_FACTOR": 0.3020244355300503,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 154 元 | ROI: -23.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 5 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 10 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 126 元 | ROI: -37.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 4 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 6 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 85 元 | ROI: -57.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 10 次
    - 七等奖: 10 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 8 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 819 元
  - 总体ROI: -59.06%
  - 平均命中数: 1.345

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.51
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.86
  - 选四: 中奖率 24.0% (24/100) | 平均命中 0.97
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.27
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.53
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.68
  - 选八: 中奖率 13.0% (13/100) | 平均命中 1.89
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.15
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.31

========================= 第 2025269 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [02 27] (得分: 159.86)
选三: [12 27 71] (得分: 250.99)
选四: [02 27 59 71] (得分: 290.58)
选五: [21 27 59 71 73] (得分: 344.60)
选六: [12 16 23 27 49 64] (得分: 382.55)
选七: [05 12 27 53 57 62 71] (得分: 462.25)
选八: [02 12 13 27 34 49 52 73] (得分: 519.94)
选九: [07 15 27 34 36 54 56 69 71] (得分: 548.35)
选十: [12 13 15 27 44 46 53 57 65 71] (得分: 635.21)

--- 复式推荐号码池 ---
复式推荐: [27 71 12 13 54 16 70 34 02 73 53 15 05 57 65 21 64 63 59 36]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(76.9) 12(74.1) 13(63.7) 54(63.5) 16(60.9) 70(60.8) 34(60.5) 02(59.9) 73(59.3)
  53(59.1) 15(58.3) 05(57.3) 57(55.7) 65(55.0) 21(54.6) 64(54.5) 63(54.3) 59(53.8) 36(53.4)
  50(52.7) 52(52.5) 44(52.3) 58(51.5) 35(50.9) 49(50.0) 09(49.3) 41(49.2) 77(49.0) 56(48.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251010_071229.txt) ---

