2025-09-14 07:11:26,673 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-14 07:11:26,673 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-14 07:11:26,673 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-14 07:11:26,673 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-14 07:11:26,677 - INFO - [<module>] - 原始数据加载成功，共 1716 期，开始清洗...
2025-09-14 07:11:26,807 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-14 07:11:26,992 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-14 07:11:27,004 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-14 07:11:27,004 - INFO - [<module>] - 数据加载完成，共 1716 期有效数据。
2025-09-14 07:11:27,004 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-14 07:11:27,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:11:27,013 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:11:28,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:11:28,142 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:11:28,845 - INFO - [analyze_associations] - 成功挖掘到3725条关联规则 (支持度阈值: 0.0148)
2025-09-14 07:11:28,848 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:12:57,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:12:57,450 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:12:58,151 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:14:26,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:14:26,197 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:14:26,675 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:15:54,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:15:54,519 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:15:55,295 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0137)
2025-09-14 07:15:55,298 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:17:23,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:17:23,249 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:17:24,222 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:18:52,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:18:52,016 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:18:53,898 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:20:21,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:20:21,764 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:20:22,719 - INFO - [analyze_associations] - 成功挖掘到43条关联规则 (支持度阈值: 0.0119)
2025-09-14 07:20:22,723 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:21:50,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:21:50,631 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:21:51,402 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:23:19,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:23:19,332 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:23:19,700 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:24:47,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:24:47,576 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:24:48,087 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:26:16,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:26:16,077 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:26:16,444 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:27:44,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:27:44,262 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:27:44,775 - INFO - [analyze_associations] - 成功挖掘到6836条关联规则 (支持度阈值: 0.0174)
2025-09-14 07:27:44,778 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:29:12,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:29:12,758 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:29:13,857 - INFO - [analyze_associations] - 成功挖掘到2276条关联规则 (支持度阈值: 0.0114)
2025-09-14 07:29:13,864 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:30:41,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:30:41,732 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:30:42,864 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0164)
2025-09-14 07:30:42,883 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:32:11,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:32:11,035 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:32:11,443 - INFO - [analyze_associations] - 成功挖掘到1076条关联规则 (支持度阈值: 0.0183)
2025-09-14 07:32:11,445 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:33:39,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:33:39,570 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:33:40,600 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:35:08,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:35:08,610 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:35:09,232 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:36:37,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:36:37,230 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:36:39,529 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:38:07,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:38:07,556 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:38:08,313 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0161)
2025-09-14 07:38:08,324 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:39:36,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:39:36,451 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:39:37,469 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:41:05,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:41:05,505 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:41:05,906 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:42:33,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:42:33,924 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:42:34,553 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:44:02,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:44:02,541 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:44:03,979 - INFO - [analyze_associations] - 成功挖掘到104条关联规则 (支持度阈值: 0.0148)
2025-09-14 07:44:04,004 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:45:32,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:45:32,012 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:45:32,468 - INFO - [analyze_associations] - 成功挖掘到1905条关联规则 (支持度阈值: 0.0170)
2025-09-14 07:45:32,470 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:47:00,413 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:47:00,422 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:47:01,404 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0130)
2025-09-14 07:47:01,416 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:48:29,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:48:29,330 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:48:30,619 - INFO - [analyze_associations] - 成功挖掘到483条关联规则 (支持度阈值: 0.0152)
2025-09-14 07:48:30,640 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:49:58,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:49:58,841 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:49:59,555 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:51:27,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:51:27,556 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:51:28,038 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:52:56,052 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:52:56,061 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:52:57,124 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:54:25,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:54:25,066 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:54:25,860 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:55:53,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:55:53,825 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:55:54,696 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:57:22,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:57:22,774 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:57:23,479 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 07:58:51,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 07:58:51,566 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 07:58:52,203 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:00:20,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:00:20,230 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:00:20,780 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:01:48,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:01:48,695 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:01:49,915 - INFO - [analyze_associations] - 成功挖掘到19178条关联规则 (支持度阈值: 0.0140)
2025-09-14 08:01:49,928 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:03:18,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:03:18,028 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:03:18,830 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:04:46,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:04:46,806 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:04:48,851 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:06:16,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:06:16,905 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:06:17,676 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:07:45,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:07:45,736 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:07:47,162 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:09:15,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:09:15,164 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:09:15,569 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:10:43,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:10:43,598 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:10:44,770 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:12:12,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:12:12,676 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:12:13,451 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:13:41,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:13:41,457 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:13:42,233 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:15:10,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:15:10,342 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:15:10,802 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:16:38,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:16:38,827 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:16:39,577 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0167)
2025-09-14 08:16:39,587 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:18:07,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:18:07,538 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:18:08,153 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:19:36,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:19:36,100 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:19:37,734 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:21:05,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:21:05,709 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:21:07,432 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:22:35,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:22:35,444 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:22:36,452 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:24:04,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:24:04,459 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:24:05,076 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:25:33,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:25:33,090 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:25:33,594 - INFO - [analyze_associations] - 成功挖掘到444条关联规则 (支持度阈值: 0.0163)
2025-09-14 08:25:33,596 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:27:01,597 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:27:01,606 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:27:02,081 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:28:29,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:28:30,008 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:28:30,550 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:29:58,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:29:58,572 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:29:59,147 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:31:27,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:31:27,118 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:31:27,527 - INFO - [analyze_associations] - 成功挖掘到92条关联规则 (支持度阈值: 0.0181)
2025-09-14 08:31:27,528 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:32:55,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:32:55,542 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:32:56,864 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:34:24,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:34:24,845 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:34:25,250 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:35:53,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:35:53,194 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:35:53,645 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:37:21,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:37:21,551 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:37:23,241 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:38:51,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:38:51,210 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:38:52,886 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:40:20,839 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:40:20,848 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:40:22,581 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:41:50,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:41:50,632 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:41:51,889 - INFO - [analyze_associations] - 成功挖掘到18565条关联规则 (支持度阈值: 0.0150)
2025-09-14 08:41:51,906 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:43:19,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:43:19,906 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:43:21,670 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:44:49,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:44:49,634 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:44:51,246 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:46:19,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:46:19,174 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:46:20,427 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0138)
2025-09-14 08:46:20,448 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:47:48,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:47:48,477 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:47:49,328 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:49:17,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:49:17,230 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:49:17,947 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:50:45,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:50:45,951 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:50:46,958 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:52:14,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:52:14,926 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:52:15,490 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:53:43,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:53:43,413 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:53:44,027 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:55:11,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:55:11,929 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:55:12,631 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:56:40,720 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:56:40,729 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:56:42,385 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:58:10,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:58:10,358 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:58:11,426 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 08:59:39,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 08:59:39,544 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 08:59:40,899 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:01:08,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:01:08,845 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:01:09,451 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:02:37,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:02:37,589 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:02:38,730 - INFO - [analyze_associations] - 成功挖掘到305条关联规则 (支持度阈值: 0.0156)
2025-09-14 09:02:38,747 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:04:06,779 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:04:06,787 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:04:07,618 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:05:35,644 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:05:35,653 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:05:36,441 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:07:04,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:07:04,504 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:07:05,944 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0151)
2025-09-14 09:07:05,969 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:08:33,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:08:34,004 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:08:35,420 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0154)
2025-09-14 09:08:35,446 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:10:03,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:10:03,586 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:10:04,424 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:11:32,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:11:32,512 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:11:34,110 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:13:02,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:13:02,130 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:13:03,404 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:14:31,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:14:31,544 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:14:32,702 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0161)
2025-09-14 09:14:32,722 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:16:00,779 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:16:00,788 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:16:01,441 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:17:29,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:17:29,347 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:17:30,266 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:18:58,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:18:58,440 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:18:59,228 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0140)
2025-09-14 09:18:59,231 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:20:27,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:20:27,204 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:20:27,990 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:21:55,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:21:55,965 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:21:56,454 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:23:24,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:23:24,450 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:23:25,144 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:24:53,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:24:53,214 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:24:53,791 - INFO - [analyze_associations] - 成功挖掘到895条关联规则 (支持度阈值: 0.0159)
2025-09-14 09:24:53,794 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:26:21,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:26:21,885 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:26:23,490 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:27:51,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:27:51,459 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:27:52,708 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:29:20,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:29:20,715 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:29:21,989 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:30:50,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:30:50,017 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:30:50,948 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:32:19,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:32:19,028 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:32:19,722 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:33:47,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:33:47,869 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:33:48,580 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:35:16,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:35:16,552 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:35:17,035 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:36:45,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:36:45,065 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:36:45,926 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:38:13,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-14 09:38:14,003 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-14 09:38:14,782 - INFO - [run_backtest] - 策略回测已启动...
2025-09-14 09:39:42,811 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-14 09:39:42
分析基于数据: 截至 2025246 期 (共 1716 期)
本次预测目标: 第 2025247 期
日志文件: kl8_analysis_output_20250914_071126.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1432.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1956956635202967,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 14.070689722978987,
  "OMISSION_SCORE_WEIGHT": 60.24402505808574,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 20.08734637815929,
  "RECENT_FREQ_SCORE_WEIGHT": 22.651103232413305,
  "ML_PROB_SCORE_WEIGHT": 39.08605990671464,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 21.471577484635443,
  "COMBINATION_ZONE_MATCH_BONUS": 8.369045374687499,
  "ARM_MIN_SUPPORT": 0.014350630397569595,
  "ARM_MIN_CONFIDENCE": 0.7250282739688818,
  "ARM_MIN_LIFT": 1.4823525755044975,
  "ARM_COMBINATION_BONUS_WEIGHT": 14.044677428355676,
  "ARM_BONUS_LIFT_FACTOR": 0.3729807392362422,
  "ARM_BONUS_CONF_FACTOR": 0.16277077680847124,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 104 元 | ROI: -48.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 84 元 | ROI: -58.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 7 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 9 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 3 次
    - 六等奖: 10 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 7 次
    - 七等奖: 8 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 851 元
  - 总体ROI: -57.44%
  - 平均命中数: 1.378

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.50
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.74
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.89
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.24
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.52
  - 选七: 中奖率 22.0% (22/100) | 平均命中 1.85
  - 选八: 中奖率 23.0% (23/100) | 平均命中 1.94
  - 选九: 中奖率 20.0% (20/100) | 平均命中 2.33
  - 选十: 中奖率 16.0% (16/100) | 平均命中 2.50

========================= 第 2025247 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 27] (得分: 198.04)
选三: [12 27 46] (得分: 247.79)
选四: [02 53 63 71] (得分: 323.13)
选五: [12 21 27 57 61] (得分: 384.03)
选六: [12 27 44 57 59 69] (得分: 446.40)
选七: [08 10 12 27 35 53 58] (得分: 497.54)
选八: [02 07 12 35 43 44 53 78] (得分: 560.75)
选九: [02 09 12 21 29 53 57 71 72] (得分: 618.91)
选十: [07 11 12 27 30 39 53 63 73 80] (得分: 707.54)

--- 复式推荐号码池 ---
复式推荐: [12 27 53 02 63 71 07 21 15 73 09 59 34 44 56 54 52 05 16 57]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(98.0) 53(86.9) 02(84.6) 63(81.5) 71(70.1) 07(69.7) 21(66.8) 15(66.2) 73(65.5)
  09(64.7) 59(64.7) 34(64.2) 44(63.4) 56(63.4) 54(63.2) 52(63.0) 05(61.5) 16(61.0) 57(60.5)
  69(59.8) 50(59.0) 61(58.7) 11(57.4) 03(57.0) 80(56.7) 08(56.4) 35(56.4) 64(56.4) 58(56.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250914_071126.txt) ---

