2025-10-06 07:11:26,742 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-06 07:11:26,742 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-06 07:11:26,743 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-06 07:11:26,743 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-06 07:11:26,747 - INFO - [<module>] - 原始数据加载成功，共 1734 期，开始清洗...
2025-10-06 07:11:26,882 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-06 07:11:27,010 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-06 07:11:27,022 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-06 07:11:27,023 - INFO - [<module>] - 数据加载完成，共 1734 期有效数据。
2025-10-06 07:11:27,023 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-06 07:11:27,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:11:27,031 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:11:28,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:11:28,153 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:11:29,085 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:12:58,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:12:58,312 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:12:59,833 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:14:28,464 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:14:28,473 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:14:28,958 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:15:57,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:15:57,536 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:15:58,298 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:17:26,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:17:26,799 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:17:27,165 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0190)
2025-10-06 07:17:27,166 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:18:55,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:18:55,486 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:18:56,259 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:20:24,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:20:24,568 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:20:25,009 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:21:53,292 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:21:53,300 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:21:53,801 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:23:22,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:23:22,243 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:23:23,929 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:24:52,345 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:24:52,353 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:24:52,722 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:26:21,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:26:21,243 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:26:22,332 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:27:50,909 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:27:50,917 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:27:51,998 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:29:20,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:29:20,339 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:29:21,409 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:30:49,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:30:49,434 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:30:50,492 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:32:18,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:32:18,654 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:32:19,663 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:33:47,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:33:47,850 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:33:49,183 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:35:17,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:35:17,902 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:35:20,338 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:36:48,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:36:49,000 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:36:49,972 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:38:18,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:38:18,516 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:38:19,528 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:39:46,943 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:39:46,951 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:39:48,032 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:41:16,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:41:16,370 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:41:16,980 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0154)
2025-10-06 07:41:16,983 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:42:44,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:42:44,985 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:42:45,847 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:44:13,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:44:13,929 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:44:14,998 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:45:42,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:45:42,901 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:45:43,814 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:47:12,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:47:12,190 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:47:13,672 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:48:42,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:48:42,167 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:48:42,569 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:50:10,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:50:10,905 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:50:11,771 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:51:40,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:51:40,214 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:51:42,198 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:53:10,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:53:10,836 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:53:11,489 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:54:39,138 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:54:39,146 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:54:40,328 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0109)
2025-10-06 07:54:40,339 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:56:08,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:56:08,129 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:56:08,992 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:57:37,907 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:57:37,916 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:57:38,931 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 07:59:08,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 07:59:08,170 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 07:59:09,093 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0127)
2025-10-06 07:59:09,098 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:00:37,778 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:00:37,787 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:00:38,773 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:02:07,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:02:07,614 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:02:09,473 - INFO - [analyze_associations] - 成功挖掘到46025条关联规则 (支持度阈值: 0.0139)
2025-10-06 08:02:09,497 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:03:38,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:03:38,571 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:03:39,307 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:05:08,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:05:08,510 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:05:09,140 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:06:38,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:06:38,423 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:06:39,667 - INFO - [analyze_associations] - 成功挖掘到1973条关联规则 (支持度阈值: 0.0100)
2025-10-06 08:06:39,676 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:08:09,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:08:09,016 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:08:09,890 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0122)
2025-10-06 08:08:09,894 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:09:39,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:09:39,015 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:09:39,790 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:11:08,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:11:08,723 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:11:09,274 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:12:37,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:12:37,685 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:12:38,461 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:14:06,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:14:06,891 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:14:07,954 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:15:36,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:15:36,552 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:15:37,482 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:17:06,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:17:06,253 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:17:07,195 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:18:35,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:18:35,913 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:18:36,973 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:20:05,351 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:20:05,360 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:20:06,342 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:21:34,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:21:34,755 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:21:35,622 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:23:03,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:23:03,983 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:23:04,840 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:24:33,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:24:33,486 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:24:33,985 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:26:02,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:26:02,806 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:26:03,251 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:27:32,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:27:32,391 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:27:32,834 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:29:01,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:29:01,768 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:29:02,170 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:30:31,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:30:31,129 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:30:31,629 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0167)
2025-10-06 08:30:31,631 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:32:00,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:32:00,691 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:32:01,197 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:33:29,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:33:29,907 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:33:30,612 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:34:59,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:34:59,192 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:34:59,885 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:36:28,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:36:28,640 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:36:29,041 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:37:57,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:37:57,668 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:37:58,312 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:39:27,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:39:27,173 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:39:27,694 - INFO - [analyze_associations] - 成功挖掘到2522条关联规则 (支持度阈值: 0.0199)
2025-10-06 08:39:27,698 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:40:56,625 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:40:56,634 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:40:58,066 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:42:27,345 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:42:27,353 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:42:27,798 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:43:56,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:43:56,450 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:43:56,892 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:45:25,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:45:25,644 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:45:26,134 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:46:54,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:46:54,946 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:46:55,389 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:48:24,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:48:24,375 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:48:24,743 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:49:54,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:49:54,654 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:49:55,057 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:51:24,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:51:24,379 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:51:24,881 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:52:54,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:52:54,049 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:52:54,490 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:54:23,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:54:23,336 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:54:23,702 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0192)
2025-10-06 08:54:23,704 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:55:52,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:55:52,672 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:55:53,069 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:57:21,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:57:21,588 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:57:22,033 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 08:58:50,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 08:58:50,685 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 08:58:51,126 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:00:19,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:00:19,755 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:00:20,147 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0181)
2025-10-06 09:00:20,148 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:01:48,555 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:01:48,564 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:01:48,960 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:03:17,799 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:03:17,808 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:03:18,209 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0187)
2025-10-06 09:03:18,211 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:04:47,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:04:47,104 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:04:47,554 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0188)
2025-10-06 09:04:47,555 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:06:17,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:06:17,611 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:06:18,033 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0195)
2025-10-06 09:06:18,034 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:07:47,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:07:47,516 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:07:47,966 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0182)
2025-10-06 09:07:47,968 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:09:17,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:09:17,595 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:09:18,088 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:10:47,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:10:47,860 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:10:48,364 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:12:18,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:12:18,332 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:12:18,790 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:13:48,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:13:48,617 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:13:49,118 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:15:18,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:15:18,716 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:15:19,118 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0190)
2025-10-06 09:15:19,120 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:16:49,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:16:49,273 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:16:49,779 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0170)
2025-10-06 09:16:49,782 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:18:19,086 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:18:19,095 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:18:19,537 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:19:49,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:19:49,204 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:19:49,612 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0182)
2025-10-06 09:19:49,613 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:21:18,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:21:18,872 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:21:19,313 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:22:48,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:22:48,045 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:22:48,445 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:24:16,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:24:16,927 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:24:17,294 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:25:45,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:25:45,561 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:25:46,059 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0166)
2025-10-06 09:25:46,061 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:27:14,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:27:14,429 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:27:14,873 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:28:43,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:28:43,598 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:28:44,152 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:30:12,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:30:12,526 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:30:12,969 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:31:41,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:31:41,193 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:31:41,630 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:33:09,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:33:09,925 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:33:10,695 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:34:39,515 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:34:39,524 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:34:39,962 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:36:09,028 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:36:09,037 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:36:09,491 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:37:38,224 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:37:38,233 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:37:38,718 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0170)
2025-10-06 09:37:38,719 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:39:07,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-06 09:39:07,726 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-06 09:39:08,276 - INFO - [run_backtest] - 策略回测已启动...
2025-10-06 09:40:37,626 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-06 09:40:37
分析基于数据: 截至 2025264 期 (共 1734 期)
本次预测目标: 第 2025265 期
日志文件: kl8_analysis_output_20251006_071126.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1897.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.23929303791984413,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 54,
  "FREQ_SCORE_WEIGHT": 5.507779648596459,
  "OMISSION_SCORE_WEIGHT": 29.200268339332588,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 10.215500383075645,
  "RECENT_FREQ_SCORE_WEIGHT": 39.78500240619354,
  "ML_PROB_SCORE_WEIGHT": 90.82450998366828,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.99839461377722,
  "COMBINATION_ZONE_MATCH_BONUS": 19.00081914437142,
  "ARM_MIN_SUPPORT": 0.01031033338161549,
  "ARM_MIN_CONFIDENCE": 0.7852521222254364,
  "ARM_MIN_LIFT": 1.3647912771998962,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.185012698271645,
  "ARM_BONUS_LIFT_FACTOR": 0.7181874677736335,
  "ARM_BONUS_CONF_FACTOR": 0.15753696644314696,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 138 元 | ROI: -31.00%
  - 中奖分布:
    - 一等奖: 30 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 228 元 | ROI: 14.00%
  - 中奖分布:
    - 一等奖: 12 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 145 元 | ROI: -27.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 86 元 | ROI: -57.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 27 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 81 元 | ROI: -59.50%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 17 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 四等奖: 9 次
    - 五等奖: 22 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 12 次
    - 六等奖: 14 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 11 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 34 元 | ROI: -83.00%
  - 中奖分布:
    - 六等奖: 8 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 989 元
  - 总体ROI: -50.55%
  - 平均命中数: 1.360

--- 各玩法中奖率 ---
  - 选一: 中奖率 30.0% (30/100) | 平均命中 0.30
  - 选二: 中奖率 12.0% (12/100) | 平均命中 0.59
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.78
  - 选四: 中奖率 28.0% (28/100) | 平均命中 0.98
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.26
  - 选六: 中奖率 20.0% (20/100) | 平均命中 1.54
  - 选七: 中奖率 31.0% (31/100) | 平均命中 1.62
  - 选八: 中奖率 27.0% (27/100) | 平均命中 1.76
  - 选九: 中奖率 20.0% (20/100) | 平均命中 2.20
  - 选十: 中奖率 13.0% (13/100) | 平均命中 2.57

========================= 第 2025265 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 57] (得分: 163.16)
选三: [27 69 71] (得分: 216.40)
选四: [12 27 30 65] (得分: 266.26)
选五: [27 36 41 44 71] (得分: 326.39)
选六: [02 27 41 44 54 71] (得分: 378.13)
选七: [02 12 27 36 37 63 71] (得分: 430.14)
选八: [05 07 08 15 27 58 65 71] (得分: 475.39)
选九: [10 15 27 36 45 69 71 73 80] (得分: 533.86)
选十: [07 15 25 27 54 57 65 66 71 73] (得分: 585.67)

--- 复式推荐号码池 ---
复式推荐: [27 71 53 57 80 12 65 70 15 10 44 21 13 34 54 36 02 35 73 63]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(74.0) 53(63.2) 57(63.2) 80(58.7) 12(58.7) 65(58.6) 70(58.6) 15(58.3) 10(56.8)
  44(56.6) 21(55.1) 13(55.0) 34(54.9) 54(53.8) 36(53.6) 02(51.5) 35(51.2) 73(51.1) 63(50.4)
  05(49.1) 58(49.0) 30(48.9) 01(48.9) 51(48.2) 16(47.7) 49(47.6) 50(47.5) 56(46.9) 59(45.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251006_071126.txt) ---

