2025-12-03 07:14:00,369 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-03 07:14:00,369 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-03 07:14:00,369 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-03 07:14:00,369 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-03 07:14:00,373 - INFO - [<module>] - 原始数据加载成功，共 1792 期，开始清洗...
2025-12-03 07:14:00,515 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-03 07:14:00,682 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-03 07:14:00,695 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-03 07:14:00,695 - INFO - [<module>] - 数据加载完成，共 1792 期有效数据。
2025-12-03 07:14:00,695 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-03 07:14:00,696 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:14:00,704 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:14:01,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:14:01,857 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:14:02,484 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:15:33,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:15:33,041 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:15:33,533 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:17:03,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:17:03,401 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:17:03,867 - INFO - [analyze_associations] - 成功挖掘到235条关联规则 (支持度阈值: 0.0189)
2025-12-03 07:17:03,869 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:18:34,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:18:34,195 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:18:34,817 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:20:04,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:20:04,864 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:20:05,427 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:21:35,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:21:35,196 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:21:35,646 - INFO - [analyze_associations] - 成功挖掘到50条关联规则 (支持度阈值: 0.0170)
2025-12-03 07:21:35,648 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:23:05,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:23:05,588 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:23:05,958 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:24:35,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:24:35,794 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:24:36,860 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:26:06,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:26:06,666 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:26:07,700 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:27:37,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:27:37,520 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:27:38,458 - INFO - [analyze_associations] - 成功挖掘到215条关联规则 (支持度阈值: 0.0125)
2025-12-03 07:27:38,463 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:29:08,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:29:08,433 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:29:10,378 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0126)
2025-12-03 07:29:10,416 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:30:40,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:30:40,261 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:30:42,090 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:32:11,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:32:11,964 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:32:12,810 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:33:42,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:33:42,828 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:33:45,632 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0110)
2025-12-03 07:33:45,694 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:35:15,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:35:15,541 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:35:18,504 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0104)
2025-12-03 07:35:18,559 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:36:48,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:36:48,671 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:36:49,640 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0117)
2025-12-03 07:36:49,647 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:38:19,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:38:19,614 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:38:20,572 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:39:50,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:39:50,592 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:39:51,532 - INFO - [analyze_associations] - 成功挖掘到4349条关联规则 (支持度阈值: 0.0141)
2025-12-03 07:39:51,542 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:41:21,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:41:21,421 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:41:22,395 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0115)
2025-12-03 07:41:22,400 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:42:52,429 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:42:52,439 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:42:54,844 - INFO - [analyze_associations] - 成功挖掘到369条关联规则 (支持度阈值: 0.0125)
2025-12-03 07:42:54,890 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:44:24,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:44:24,947 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:44:25,615 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:45:55,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:45:55,549 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:45:56,414 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:47:26,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:47:26,336 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:47:28,548 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:48:58,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:48:58,554 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:48:59,295 - INFO - [analyze_associations] - 成功挖掘到81条关联规则 (支持度阈值: 0.0147)
2025-12-03 07:48:59,300 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:50:29,208 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:50:29,217 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:50:30,544 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:52:00,453 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:52:00,462 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:52:01,259 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0135)
2025-12-03 07:52:01,262 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:53:31,258 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:53:31,267 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:53:32,372 - INFO - [analyze_associations] - 成功挖掘到14969条关联规则 (支持度阈值: 0.0161)
2025-12-03 07:53:32,386 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:55:02,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:55:02,528 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:55:03,153 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:56:33,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:56:33,174 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:56:34,312 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:58:04,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:58:04,223 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:58:04,850 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 07:59:34,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 07:59:34,754 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 07:59:35,418 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:01:05,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:01:05,654 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:01:07,196 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0126)
2025-12-03 08:01:07,223 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:02:37,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:02:37,146 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:02:39,379 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:04:09,441 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:04:09,450 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:04:11,677 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:05:42,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:05:42,065 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:05:44,573 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:07:14,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:07:14,635 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:07:15,735 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:08:45,696 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:08:45,706 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:08:46,817 - INFO - [analyze_associations] - 成功挖掘到1519条关联规则 (支持度阈值: 0.0109)
2025-12-03 08:08:46,823 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:10:16,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:10:16,834 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:10:17,645 - INFO - [analyze_associations] - 成功挖掘到1885条关联规则 (支持度阈值: 0.0139)
2025-12-03 08:10:17,649 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:11:47,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:11:47,637 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:11:48,426 - INFO - [analyze_associations] - 成功挖掘到272条关联规则 (支持度阈值: 0.0131)
2025-12-03 08:11:48,429 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:13:18,344 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:13:18,353 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:13:19,380 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:14:49,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:14:49,415 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:14:50,544 - INFO - [analyze_associations] - 成功挖掘到755条关联规则 (支持度阈值: 0.0112)
2025-12-03 08:14:50,552 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:16:20,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:16:20,483 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:16:21,505 - INFO - [analyze_associations] - 成功挖掘到1712条关联规则 (支持度阈值: 0.0114)
2025-12-03 08:16:21,510 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:17:51,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:17:51,306 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:17:52,366 - INFO - [analyze_associations] - 成功挖掘到89条关联规则 (支持度阈值: 0.0121)
2025-12-03 08:17:52,376 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:19:22,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:19:22,487 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:19:23,682 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:20:53,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:20:53,596 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:20:54,558 - INFO - [analyze_associations] - 成功挖掘到51条关联规则 (支持度阈值: 0.0111)
2025-12-03 08:20:54,563 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:22:24,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:22:24,496 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:22:25,905 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:23:55,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:23:55,899 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:23:58,190 - INFO - [analyze_associations] - 成功挖掘到1592条关联规则 (支持度阈值: 0.0128)
2025-12-03 08:23:58,224 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:25:28,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:25:28,413 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:25:28,791 - INFO - [analyze_associations] - 成功挖掘到216条关联规则 (支持度阈值: 0.0199)
2025-12-03 08:25:28,792 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:26:58,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:26:58,904 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:26:59,926 - INFO - [analyze_associations] - 成功挖掘到71条关联规则 (支持度阈值: 0.0101)
2025-12-03 08:26:59,931 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:28:29,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:28:29,848 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:28:31,013 - INFO - [analyze_associations] - 成功挖掘到17215条关联规则 (支持度阈值: 0.0113)
2025-12-03 08:28:31,022 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:30:02,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:30:02,716 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:30:03,515 - INFO - [analyze_associations] - 成功挖掘到124条关联规则 (支持度阈值: 0.0137)
2025-12-03 08:30:03,518 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:31:33,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:31:33,623 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:31:34,595 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0111)
2025-12-03 08:31:34,600 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:33:05,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:33:05,206 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:33:06,165 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0119)
2025-12-03 08:33:06,170 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:34:36,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:34:36,552 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:34:37,640 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0105)
2025-12-03 08:34:37,645 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:36:08,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:36:08,076 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:36:08,970 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0123)
2025-12-03 08:36:08,975 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:37:39,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:37:39,500 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:37:40,581 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:39:11,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:39:11,166 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:39:12,056 - INFO - [analyze_associations] - 成功挖掘到74条关联规则 (支持度阈值: 0.0130)
2025-12-03 08:39:12,060 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:40:42,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:40:42,517 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:40:43,800 - INFO - [analyze_associations] - 成功挖掘到22339条关联规则 (支持度阈值: 0.0117)
2025-12-03 08:40:43,810 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:42:14,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:42:14,205 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:42:14,658 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:43:45,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:43:45,166 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:43:47,263 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0107)
2025-12-03 08:43:47,301 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:45:17,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:45:17,828 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:45:20,375 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0113)
2025-12-03 08:45:20,427 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:46:50,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:46:50,843 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:46:52,376 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:48:22,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:48:22,910 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:48:24,474 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:49:54,941 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:49:54,951 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:49:56,536 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:51:26,815 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:51:26,825 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:51:27,693 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:52:58,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:52:58,036 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:52:59,017 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:54:29,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:54:29,434 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:54:31,726 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:56:02,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:56:02,158 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:56:04,614 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:57:34,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:57:34,981 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:57:37,328 - INFO - [analyze_associations] - 成功挖掘到5677条关联规则 (支持度阈值: 0.0123)
2025-12-03 08:57:37,365 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 08:59:08,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 08:59:08,051 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 08:59:09,147 - INFO - [analyze_associations] - 成功挖掘到839条关联规则 (支持度阈值: 0.0110)
2025-12-03 08:59:09,157 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:00:39,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:00:39,466 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:00:40,181 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:02:10,468 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:02:10,478 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:02:13,233 - INFO - [analyze_associations] - 成功挖掘到317条关联规则 (支持度阈值: 0.0116)
2025-12-03 09:02:13,287 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:03:43,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:03:43,826 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:03:46,474 - INFO - [analyze_associations] - 成功挖掘到397条关联规则 (支持度阈值: 0.0115)
2025-12-03 09:03:46,524 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:05:17,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:05:17,069 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:05:18,704 - INFO - [analyze_associations] - 成功挖掘到2066条关联规则 (支持度阈值: 0.0127)
2025-12-03 09:05:18,727 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:06:49,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:06:49,168 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:06:52,015 - INFO - [analyze_associations] - 成功挖掘到13582条关联规则 (支持度阈值: 0.0104)
2025-12-03 09:06:52,061 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:08:22,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:08:22,843 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:08:24,307 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:09:54,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:09:54,650 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:09:56,941 - INFO - [analyze_associations] - 成功挖掘到125条关联规则 (支持度阈值: 0.0110)
2025-12-03 09:09:56,983 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:11:27,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:11:27,314 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:11:28,387 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0120)
2025-12-03 09:11:28,399 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:12:58,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:12:58,838 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:13:00,597 - INFO - [analyze_associations] - 成功挖掘到1166条关联规则 (支持度阈值: 0.0114)
2025-12-03 09:13:00,622 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:14:30,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:14:30,982 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:14:31,891 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:16:02,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:16:02,245 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:16:03,285 - INFO - [analyze_associations] - 成功挖掘到457条关联规则 (支持度阈值: 0.0117)
2025-12-03 09:16:03,291 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:17:33,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:17:33,507 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:17:35,999 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0106)
2025-12-03 09:17:36,049 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:19:06,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:19:06,518 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:19:09,072 - INFO - [analyze_associations] - 成功挖掘到184条关联规则 (支持度阈值: 0.0110)
2025-12-03 09:19:09,128 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:20:39,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:20:39,616 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:20:40,984 - INFO - [analyze_associations] - 成功挖掘到3751条关联规则 (支持度阈值: 0.0108)
2025-12-03 09:20:40,998 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:22:11,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:22:11,275 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:22:14,055 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0114)
2025-12-03 09:22:14,118 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:23:44,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:23:44,458 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:23:45,390 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:25:15,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:25:15,767 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:25:16,822 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:26:46,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:26:46,909 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:26:47,876 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:28:17,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:28:17,966 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:28:18,854 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:29:49,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:29:49,023 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:29:49,863 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:31:20,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:31:20,035 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:31:20,977 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:32:51,219 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:32:51,229 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:32:53,739 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:34:23,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:34:23,899 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:34:26,209 - INFO - [analyze_associations] - 成功挖掘到46条关联规则 (支持度阈值: 0.0116)
2025-12-03 09:34:26,251 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:35:56,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:35:56,475 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:35:58,236 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0103)
2025-12-03 09:35:58,267 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:37:28,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:37:28,386 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:37:29,708 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:38:59,967 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:38:59,976 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:39:02,097 - INFO - [analyze_associations] - 成功挖掘到1995条关联规则 (支持度阈值: 0.0106)
2025-12-03 09:39:02,130 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:40:32,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:40:32,573 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:40:33,631 - INFO - [analyze_associations] - 成功挖掘到88条关联规则 (支持度阈值: 0.0109)
2025-12-03 09:40:33,635 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:42:03,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:42:03,905 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:42:04,588 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:43:34,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:43:34,605 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:43:35,549 - INFO - [analyze_associations] - 成功挖掘到821条关联规则 (支持度阈值: 0.0121)
2025-12-03 09:43:35,554 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:45:05,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-03 09:45:05,901 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-03 09:45:07,060 - INFO - [run_backtest] - 策略回测已启动...
2025-12-03 09:46:37,130 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-03 09:46:37
分析基于数据: 截至 2025322 期 (共 1792 期)
本次预测目标: 第 2025323 期
日志文件: kl8_analysis_output_20251203_071400.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1052.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1901931547949921,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_FOR_CANDIDATE": 50,
  "FREQ_SCORE_WEIGHT": 8.167882507690596,
  "OMISSION_SCORE_WEIGHT": 32.63753901842302,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 11.066141059206366,
  "RECENT_FREQ_SCORE_WEIGHT": 33.973632134258004,
  "ML_PROB_SCORE_WEIGHT": 37.13343959034761,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.082680454654266,
  "COMBINATION_ZONE_MATCH_BONUS": 19.836346903636883,
  "ARM_MIN_SUPPORT": 0.010902874334426408,
  "ARM_MIN_CONFIDENCE": 0.3712937343834859,
  "ARM_MIN_LIFT": 1.4368691798479927,
  "ARM_COMBINATION_BONUS_WEIGHT": 37.148661465582165,
  "ARM_BONUS_LIFT_FACTOR": 0.6661460141572009,
  "ARM_BONUS_CONF_FACTOR": 0.33162300390305444,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到1519条关联规则 (支持度阈值: 0.0109)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 一等奖: 3 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 113 元 | ROI: -43.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 20 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 84 元 | ROI: -58.00%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 18 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 1,039 元 | ROI: 419.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 三等奖: 13 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 17 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 71 元 | ROI: -64.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 11 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 81 元 | ROI: -59.50%
  - 中奖分布:
    - 五等奖: 7 次
    - 六等奖: 10 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 六等奖: 5 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,745 元
  - 总体ROI: -12.77%
  - 平均命中数: 1.358

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 3.0% (3/100) | 平均命中 0.41
  - 选三: 中奖率 21.0% (21/100) | 平均命中 0.79
  - 选四: 中奖率 24.0% (24/100) | 平均命中 1.01
  - 选五: 中奖率 14.0% (14/100) | 平均命中 1.33
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.44
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.66
  - 选八: 中奖率 22.0% (22/100) | 平均命中 2.07
  - 选九: 中奖率 25.0% (25/100) | 平均命中 2.26
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.35

========================= 第 2025323 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [07 27] (得分: 166.79)
选三: [07 27 53] (得分: 257.78)
选四: [01 27 53 63] (得分: 323.35)
选五: [12 27 53 63 77] (得分: 390.82)
选六: [01 12 27 35 53 79] (得分: 425.12)
选七: [11 12 16 27 39 53 54] (得分: 504.71)
选八: [07 15 27 34 39 53 58 71] (得分: 562.26)
选九: [12 27 32 34 36 41 53 54 79] (得分: 603.63)
选十: [07 12 15 27 30 34 44 53 71 74] (得分: 688.45)

--- 复式推荐号码池 ---
复式推荐: [27 53 12 15 63 71 54 09 07 02 57 73 16 01 41 62 52 21 05 34]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(91.0) 12(81.5) 15(75.0) 63(71.3) 71(70.8) 54(69.3) 09(67.2) 07(66.8) 02(66.7)
  57(65.9) 73(65.6) 16(61.7) 01(61.1) 41(61.0) 62(60.3) 52(60.0) 21(59.9) 05(58.9) 34(58.8)
  69(58.2) 59(56.6) 10(55.3) 56(54.1) 14(53.8) 48(52.6) 08(52.4) 28(52.4) 11(51.9) 78(51.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251203_071400.txt) ---

