2025-07-27 07:14:23,729 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-27 07:14:23,729 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-27 07:14:23,729 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-27 07:14:23,729 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-27 07:14:23,733 - INFO - [<module>] - 原始数据加载成功，共 1667 期，开始清洗...
2025-07-27 07:14:23,868 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-27 07:14:23,976 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-27 07:14:23,988 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-27 07:14:23,988 - INFO - [<module>] - 数据加载完成，共 1667 期有效数据。
2025-07-27 07:14:23,988 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-27 07:14:23,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:14:23,996 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:14:25,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:14:25,111 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:14:26,101 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:15:53,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:15:53,157 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:15:55,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:17:21,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:17:21,395 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:17:21,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:18:48,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:18:48,235 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:18:48,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:20:15,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:20:15,299 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:20:15,694 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:21:42,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:21:42,027 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:21:42,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:23:09,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:23:09,043 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:23:09,692 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:24:36,006 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:24:36,014 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:24:36,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:26:02,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:26:02,900 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:26:03,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:27:29,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:27:29,876 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:27:30,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:28:56,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:28:56,799 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:28:57,194 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:30:23,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:30:23,675 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:30:24,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:31:51,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:31:51,063 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:31:51,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:33:17,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:33:17,853 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:33:18,288 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:34:44,787 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:34:44,795 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:34:45,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:36:11,762 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:36:11,772 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:36:12,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:37:38,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:37:38,691 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:37:39,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:39:05,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:39:05,749 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:39:06,179 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0189)
2025-07-27 07:39:06,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:40:32,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:40:32,617 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:40:33,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:41:59,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:41:59,475 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:42:00,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:43:26,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:43:26,580 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:43:27,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:44:53,944 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:44:53,953 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:44:54,347 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:46:20,839 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:46:20,847 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:46:21,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:47:47,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:47:47,702 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:47:48,065 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:49:14,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:49:14,385 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:49:14,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:50:41,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:50:41,116 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:50:41,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:52:07,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:52:07,937 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:52:08,301 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:53:34,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:53:34,737 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:53:35,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:55:01,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:55:01,697 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:55:02,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:56:28,686 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:56:28,695 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:56:29,595 - INFO - [analyze_associations] - 成功挖掘到2820条关联规则 (支持度阈值: 0.0124)
2025-07-27 07:56:29,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:57:56,263 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:57:56,271 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:57:56,873 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 07:59:23,413 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 07:59:23,421 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 07:59:23,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:00:50,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:00:50,322 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:00:50,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:02:17,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:02:17,359 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:02:18,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:03:44,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:03:44,509 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:03:45,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:05:11,841 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:05:11,850 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:05:12,914 - INFO - [analyze_associations] - 成功挖掘到18792条关联规则 (支持度阈值: 0.0168)
2025-07-27 08:05:12,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:06:39,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:06:39,558 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:06:40,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:08:06,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:08:06,647 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:08:07,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:09:33,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:09:33,837 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:09:34,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:11:01,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:11:01,051 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:11:01,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:12:28,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:12:28,231 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:12:28,831 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:13:55,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:13:55,316 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:13:55,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:15:22,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:15:22,268 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:15:22,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:16:49,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:16:49,303 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:16:49,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:18:16,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:18:16,526 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:18:17,547 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0145)
2025-07-27 08:18:17,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:19:44,021 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:19:44,029 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:19:44,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:21:11,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:21:11,229 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:21:11,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:22:38,188 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:22:38,197 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:22:38,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:24:05,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:24:05,811 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:24:06,590 - INFO - [analyze_associations] - 成功挖掘到136条关联规则 (支持度阈值: 0.0135)
2025-07-27 08:24:06,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:25:33,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:25:33,538 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:25:33,935 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:27:00,329 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:27:00,338 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:27:00,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:28:28,305 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:28:28,314 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:28:28,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:29:55,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:29:55,627 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:29:56,065 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:31:22,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:31:22,546 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:31:22,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:32:49,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:32:49,343 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:32:49,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:34:16,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:34:16,210 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:34:16,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:35:43,086 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:35:43,094 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:35:43,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:37:10,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:37:10,157 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:37:10,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:38:37,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:38:37,211 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:38:37,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:40:04,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:40:04,330 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:40:04,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:41:31,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:41:31,423 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:41:31,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:42:58,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:42:58,374 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:42:58,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:44:25,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:44:25,277 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:44:25,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:45:52,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:45:52,439 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:45:52,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:47:19,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:47:19,760 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:47:20,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:48:47,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:48:47,304 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:48:47,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:50:14,393 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:50:14,402 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:50:14,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:51:42,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:51:42,117 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:51:42,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:53:09,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:53:09,018 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:53:09,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:54:35,912 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:54:35,921 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:54:36,288 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:56:02,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:56:02,767 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:56:03,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:57:29,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:57:29,633 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:57:30,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 08:58:56,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 08:58:56,601 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 08:58:57,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:00:23,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:00:23,909 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:00:24,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:01:50,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:01:50,816 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:01:51,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:03:17,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:03:17,882 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:03:18,415 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:04:44,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:04:44,837 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:04:45,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:06:11,839 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:06:11,847 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:06:12,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:07:39,022 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:07:39,030 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:07:39,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:09:06,147 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:09:06,156 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:09:06,634 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:10:33,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:10:33,087 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:10:33,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:12:00,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:12:00,011 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:12:00,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:13:26,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:13:26,948 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:13:27,483 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:14:53,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:14:53,875 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:14:54,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:16:20,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:16:20,801 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:16:21,199 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:17:47,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:17:47,589 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:17:48,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:19:14,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:19:14,505 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:19:15,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:20:41,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:20:41,613 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:20:41,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:22:08,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:22:08,551 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:22:08,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:23:35,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:23:35,398 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:23:36,082 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:25:02,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:25:02,677 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:25:03,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:26:29,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:26:29,763 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:26:30,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:27:56,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:27:56,661 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:27:57,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:29:23,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:29:23,668 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:29:24,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:30:50,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:30:50,712 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:30:51,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:32:17,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:32:17,596 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:32:17,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:33:44,391 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:33:44,399 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:33:44,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:35:11,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:35:11,385 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:35:11,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:36:38,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:36:38,346 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:36:38,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:38:05,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-27 09:38:05,167 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-27 09:38:05,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 09:39:32,032 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-27 09:39:32
分析基于数据: 截至 2025197 期 (共 1667 期)
本次预测目标: 第 2025198 期
日志文件: kl8_analysis_output_20250727_071423.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1263.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4244598627997291,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 39,
  "FREQ_SCORE_WEIGHT": 5.854838019657734,
  "OMISSION_SCORE_WEIGHT": 59.440557073096095,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 29.197643923106398,
  "RECENT_FREQ_SCORE_WEIGHT": 33.57673174927155,
  "ML_PROB_SCORE_WEIGHT": 100.06298752920732,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.40995168200624,
  "COMBINATION_ZONE_MATCH_BONUS": 16.532885706917178,
  "ARM_MIN_SUPPORT": 0.017123054604961645,
  "ARM_MIN_CONFIDENCE": 0.3923855874326098,
  "ARM_MIN_LIFT": 3.059844780314203,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.036949724508432,
  "ARM_BONUS_LIFT_FACTOR": 0.6975035776635092,
  "ARM_BONUS_CONF_FACTOR": 0.22552049287076983,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 一等奖: 20 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 190 元 | ROI: -5.00%
  - 中奖分布:
    - 一等奖: 10 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 187 元 | ROI: -6.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 3 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 96 元 | ROI: -52.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 73 元 | ROI: -63.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 104 元 | ROI: -48.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 5 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 97 元 | ROI: -51.50%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 13 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 111 元 | ROI: -44.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 4 次
    - 六等奖: 11 次
    - 七等奖: 9 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 9 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,032 元
  - 总体ROI: -48.40%
  - 平均命中数: 1.421

--- 各玩法中奖率 ---
  - 选一: 中奖率 20.0% (20/100) | 平均命中 0.20
  - 选二: 中奖率 10.0% (10/100) | 平均命中 0.59
  - 选三: 中奖率 13.0% (13/100) | 平均命中 0.67
  - 选四: 中奖率 28.0% (28/100) | 平均命中 0.99
  - 选五: 中奖率 14.0% (14/100) | 平均命中 1.36
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.48
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.74
  - 选八: 中奖率 26.0% (26/100) | 平均命中 2.13
  - 选九: 中奖率 26.0% (26/100) | 平均命中 2.25
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.80

========================= 第 2025198 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 27] (得分: 182.68)
选三: [12 53 71] (得分: 232.80)
选四: [12 27 34 56] (得分: 301.89)
选五: [12 26 27 29 53] (得分: 344.36)
选六: [05 12 27 56 77 79] (得分: 416.86)
选七: [12 16 27 29 53 54 77] (得分: 464.92)
选八: [03 12 16 27 51 52 54 57] (得分: 520.16)
选九: [01 12 27 34 53 56 57 63 71] (得分: 598.00)
选十: [01 02 05 12 27 34 52 59 77 79] (得分: 657.23)

--- 复式推荐号码池 ---
复式推荐: [12 27 52 53 71 54 56 05 59 77 50 15 02 34 03 73 63 35 01 21]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(82.7) 52(69.6) 53(67.1) 71(65.7) 54(62.7) 56(61.5) 05(60.7) 59(60.5) 77(60.1)
  50(59.8) 15(59.6) 02(59.0) 34(57.7) 03(57.4) 73(57.1) 63(56.4) 35(55.5) 01(55.0) 21(54.6)
  65(54.3) 57(51.9) 79(51.9) 08(51.1) 26(50.8) 18(50.4) 78(50.1) 13(49.7) 41(49.2) 80(49.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250727_071423.txt) ---

