2025-12-17 07:14:19,921 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-17 07:14:19,921 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-17 07:14:19,921 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-17 07:14:19,922 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-17 07:14:19,926 - INFO - [<module>] - 原始数据加载成功，共 1806 期，开始清洗...
2025-12-17 07:14:20,068 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-17 07:14:20,184 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-17 07:14:20,197 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-17 07:14:20,197 - INFO - [<module>] - 数据加载完成，共 1806 期有效数据。
2025-12-17 07:14:20,198 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-17 07:14:20,198 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:14:20,206 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:14:21,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:14:21,333 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:14:22,301 - INFO - [analyze_associations] - 成功挖掘到441条关联规则 (支持度阈值: 0.0111)
2025-12-17 07:14:22,305 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:15:52,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:15:52,912 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:15:53,480 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:17:23,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:17:23,406 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:17:23,846 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:18:53,997 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:18:54,006 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:18:55,063 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:20:25,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:20:25,121 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:20:26,155 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:21:56,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:21:56,149 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:21:56,556 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:23:26,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:23:26,687 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:23:27,056 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:24:57,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:24:57,065 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:24:57,766 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0157)
2025-12-17 07:24:57,772 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:26:27,854 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:26:27,862 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:26:28,310 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:27:58,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:27:58,481 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:27:59,020 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:29:29,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:29:29,078 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:29:29,859 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:31:00,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:31:00,071 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:31:00,788 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:32:30,809 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:32:30,819 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:32:31,699 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0166)
2025-12-17 07:32:31,713 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:34:01,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:34:01,676 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:34:02,542 - INFO - [analyze_associations] - 成功挖掘到1837条关联规则 (支持度阈值: 0.0178)
2025-12-17 07:34:02,553 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:35:32,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:35:32,727 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:35:33,389 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:37:03,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:37:03,617 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:37:04,249 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:38:34,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:38:34,144 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:38:34,581 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:40:04,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:40:04,714 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:40:05,524 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0137)
2025-12-17 07:40:05,528 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:41:35,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:41:35,646 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:41:36,356 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:43:06,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:43:06,489 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:43:07,375 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:44:37,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:44:37,655 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:44:38,142 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:46:08,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:46:08,192 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:46:08,842 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0155)
2025-12-17 07:46:08,846 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:47:38,997 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:47:39,006 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:47:40,083 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0162)
2025-12-17 07:47:40,105 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:49:10,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:49:10,191 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:49:11,214 - INFO - [analyze_associations] - 成功挖掘到96条关联规则 (支持度阈值: 0.0165)
2025-12-17 07:49:11,229 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:50:41,279 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:50:41,288 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:50:41,691 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:52:11,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:52:11,692 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:52:12,097 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:53:42,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:53:42,184 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:53:42,555 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:55:12,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:55:12,602 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:55:13,050 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0182)
2025-12-17 07:55:13,051 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:56:43,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:56:43,046 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:56:43,463 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:58:13,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:58:13,488 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:58:13,976 - INFO - [analyze_associations] - 成功挖掘到319条关联规则 (支持度阈值: 0.0171)
2025-12-17 07:58:13,978 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 07:59:44,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 07:59:44,049 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 07:59:44,493 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:01:14,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:01:14,706 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:01:15,086 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:02:45,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:02:45,083 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:02:45,453 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:04:15,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:04:15,544 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:04:15,950 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:05:45,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:05:45,942 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:05:46,396 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:07:16,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:07:16,520 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:07:16,892 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:08:46,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:08:46,938 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:08:47,384 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:10:17,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:10:17,373 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:10:17,918 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:11:47,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:11:47,936 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:11:48,522 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:13:18,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:13:18,776 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:13:19,402 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:14:49,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:14:49,565 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:14:50,221 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:16:20,444 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:16:20,454 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:16:21,078 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:17:51,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:17:51,307 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:17:52,021 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:19:22,518 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:19:22,528 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:19:23,605 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:20:53,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:20:53,779 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:20:54,187 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:22:24,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:22:24,145 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:22:24,680 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:23:54,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:23:54,717 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:23:55,690 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:25:25,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:25:25,649 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:25:26,523 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:26:56,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:26:56,654 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:26:57,442 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:28:27,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:28:27,343 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:28:27,843 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:29:57,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:29:57,825 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:29:58,278 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:31:28,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:31:28,396 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:31:28,847 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:32:58,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:32:58,892 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:32:59,396 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:34:29,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:34:29,460 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:34:29,969 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:35:59,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:35:59,963 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:36:00,586 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:37:30,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:37:30,461 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:37:31,006 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:39:01,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:39:01,224 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:39:01,942 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:40:32,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:40:32,153 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:40:33,066 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:42:03,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:42:03,075 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:42:03,526 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:43:33,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:43:33,604 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:43:36,028 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:45:06,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:45:06,159 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:45:06,671 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:46:36,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:46:36,675 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:46:38,133 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:48:08,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:48:08,198 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:48:09,004 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:49:38,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:49:38,893 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:49:39,697 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:51:09,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:51:09,719 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:51:10,548 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:52:40,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:52:40,536 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:52:41,220 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:54:11,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:54:11,264 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:54:12,124 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:55:42,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:55:42,019 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:55:42,607 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:57:12,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:57:12,663 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:57:13,243 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 08:58:43,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 08:58:43,359 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 08:58:44,077 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:00:14,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:00:14,249 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:00:14,961 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:01:45,119 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:01:45,128 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:01:45,798 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:03:15,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:03:15,812 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:03:16,474 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0157)
2025-12-17 09:03:16,479 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:04:46,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:04:46,675 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:04:47,606 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:06:17,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:06:17,645 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:06:18,276 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:07:48,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:07:48,335 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:07:49,054 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:09:19,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:09:19,164 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:09:19,751 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:10:49,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:10:49,970 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:10:50,609 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:12:20,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:12:20,649 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:12:21,474 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0133)
2025-12-17 09:12:21,478 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:13:51,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:13:51,583 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:13:52,382 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:15:22,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:15:22,430 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:15:23,353 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:16:53,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:16:53,350 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:16:54,261 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0147)
2025-12-17 09:16:54,273 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:18:24,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:18:24,365 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:18:25,551 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0156)
2025-12-17 09:18:25,571 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:19:55,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:19:55,877 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:19:56,490 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:21:26,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:21:26,488 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:21:27,356 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:22:57,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:22:57,413 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:22:58,138 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:24:28,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:24:28,125 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:24:29,137 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:25:59,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:25:59,204 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:25:59,669 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:27:29,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:27:29,698 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:27:31,172 - INFO - [analyze_associations] - 成功挖掘到62条关联规则 (支持度阈值: 0.0149)
2025-12-17 09:27:31,199 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:29:01,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:29:01,244 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:29:01,881 - INFO - [analyze_associations] - 成功挖掘到1278条关联规则 (支持度阈值: 0.0155)
2025-12-17 09:29:01,884 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:30:32,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:30:32,040 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:30:32,871 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:32:02,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:32:02,956 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:32:03,508 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:33:33,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:33:33,546 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:33:34,666 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:35:04,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:35:04,932 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:35:05,398 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:36:35,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:36:35,583 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:36:36,089 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:38:06,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:38:06,238 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:38:07,194 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:39:37,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:39:37,486 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:39:38,434 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:41:08,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:41:08,668 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:41:09,827 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:42:39,944 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:42:39,953 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:42:40,724 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:44:10,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-17 09:44:10,967 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-17 09:44:11,788 - INFO - [run_backtest] - 策略回测已启动...
2025-12-17 09:45:41,861 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-17 09:45:41
分析基于数据: 截至 2025336 期 (共 1806 期)
本次预测目标: 第 2025337 期
日志文件: kl8_analysis_output_20251217_071419.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2017.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3599827786564624,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 55,
  "FREQ_SCORE_WEIGHT": 5.285972901181644,
  "OMISSION_SCORE_WEIGHT": 46.607131784764086,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.149085231536036,
  "RECENT_FREQ_SCORE_WEIGHT": 39.97436404631937,
  "ML_PROB_SCORE_WEIGHT": 52.61650507366957,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.789921025124052,
  "COMBINATION_ZONE_MATCH_BONUS": 6.57884596109865,
  "ARM_MIN_SUPPORT": 0.015846581766375212,
  "ARM_MIN_CONFIDENCE": 0.5630969296677267,
  "ARM_MIN_LIFT": 1.1511739698045933,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.528900799326877,
  "ARM_BONUS_LIFT_FACTOR": 0.5453143566724336,
  "ARM_BONUS_CONF_FACTOR": 0.19103093368620983,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 143 元 | ROI: -28.70%
  - 中奖分布:
    - 一等奖: 31 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 一等奖: 2 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 210 元 | ROI: 5.00%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 199 元 | ROI: -0.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 3 次
    - 三等奖: 28 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 三等奖: 5 次
    - 四等奖: 15 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 四等奖: 6 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 17 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 49 元 | ROI: -75.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 9 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 2 次
    - 七等奖: 11 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 925 元
  - 总体ROI: -53.77%
  - 平均命中数: 1.350

--- 各玩法中奖率 ---
  - 选一: 中奖率 31.0% (31/100) | 平均命中 0.31
  - 选二: 中奖率 2.0% (2/100) | 平均命中 0.49
  - 选三: 中奖率 20.0% (20/100) | 平均命中 0.84
  - 选四: 中奖率 32.0% (32/100) | 平均命中 1.04
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.29
  - 选六: 中奖率 20.0% (20/100) | 平均命中 1.56
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.75
  - 选八: 中奖率 21.0% (21/100) | 平均命中 1.72
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.10
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.40

========================= 第 2025337 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 71] (得分: 168.71)
选三: [02 27 30] (得分: 199.80)
选四: [02 06 16 27] (得分: 269.05)
选五: [02 09 27 59 71] (得分: 320.65)
选六: [09 13 27 54 71 77] (得分: 357.79)
选七: [27 53 54 59 61 71 74] (得分: 424.01)
选八: [02 16 27 34 41 50 63 73] (得分: 462.26)
选九: [08 13 15 27 30 44 63 71 79] (得分: 484.95)
选十: [01 08 10 11 12 27 54 63 71 73] (得分: 571.97)

--- 复式推荐号码池 ---
复式推荐: [27 71 16 02 54 63 10 53 73 11 59 15 74 08 05 13 12 58 07 41]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(68.7) 16(62.5) 02(61.3) 54(59.5) 63(57.4) 10(52.8) 53(51.5) 73(51.0) 11(50.3)
  59(49.7) 15(49.0) 74(49.0) 08(48.6) 05(46.9) 13(46.7) 12(46.6) 58(46.4) 07(46.3) 41(46.1)
  61(45.6) 06(45.2) 34(44.7) 57(43.2) 48(42.8) 52(42.7) 77(41.9) 56(41.0) 09(40.9) 35(40.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251217_071419.txt) ---

