2025-09-15 07:11:40,938 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-15 07:11:40,938 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-15 07:11:40,939 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-15 07:11:40,939 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-15 07:11:40,943 - INFO - [<module>] - 原始数据加载成功，共 1717 期，开始清洗...
2025-09-15 07:11:41,077 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-15 07:11:41,237 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-15 07:11:41,250 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-15 07:11:41,250 - INFO - [<module>] - 数据加载完成，共 1717 期有效数据。
2025-09-15 07:11:41,250 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-15 07:11:41,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:11:41,258 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:11:42,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:11:42,391 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:11:43,028 - INFO - [analyze_associations] - 成功挖掘到398条关联规则 (支持度阈值: 0.0168)
2025-09-15 07:11:43,033 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:13:11,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:13:11,482 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:13:12,028 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0169)
2025-09-15 07:13:12,030 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:14:39,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:14:39,852 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:14:40,723 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:16:08,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:16:08,881 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:16:09,575 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:17:37,464 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:17:37,472 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:17:38,499 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:19:06,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:19:06,409 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:19:07,360 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:20:35,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:20:35,105 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:20:35,812 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:22:03,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:22:03,538 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:22:05,672 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:23:33,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:23:33,564 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:23:33,941 - INFO - [analyze_associations] - 成功挖掘到54条关联规则 (支持度阈值: 0.0194)
2025-09-15 07:23:33,942 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:25:01,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:25:01,751 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:25:02,777 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:26:30,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:26:30,746 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:26:31,270 - INFO - [analyze_associations] - 成功挖掘到7185条关联规则 (支持度阈值: 0.0176)
2025-09-15 07:26:31,272 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:27:59,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:27:59,179 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:27:59,690 - INFO - [analyze_associations] - 成功挖掘到5482条关联规则 (支持度阈值: 0.0176)
2025-09-15 07:27:59,692 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:29:27,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:29:27,566 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:29:28,080 - INFO - [analyze_associations] - 成功挖掘到5352条关联规则 (支持度阈值: 0.0171)
2025-09-15 07:29:28,082 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:30:55,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:30:55,875 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:30:56,400 - INFO - [analyze_associations] - 成功挖掘到3942条关联规则 (支持度阈值: 0.0191)
2025-09-15 07:30:56,405 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:32:24,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:32:24,493 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:32:25,052 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:33:52,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:33:52,979 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:33:53,428 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:35:21,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:35:21,343 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:35:22,425 - INFO - [analyze_associations] - 成功挖掘到34条关联规则 (支持度阈值: 0.0159)
2025-09-15 07:35:22,444 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:36:50,437 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:36:50,445 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:36:51,448 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0153)
2025-09-15 07:36:51,466 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:38:19,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:38:19,357 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:38:20,141 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:39:48,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:39:48,226 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:39:49,215 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0156)
2025-09-15 07:39:49,233 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:41:17,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:41:17,479 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:41:18,139 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0141)
2025-09-15 07:41:18,142 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:42:46,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:42:46,298 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:42:47,078 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0140)
2025-09-15 07:42:47,082 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:44:15,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:44:15,048 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:44:15,931 - INFO - [analyze_associations] - 成功挖掘到471条关联规则 (支持度阈值: 0.0126)
2025-09-15 07:44:15,935 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:45:43,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:45:43,928 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:45:44,583 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:47:12,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:47:12,560 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:47:13,174 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0154)
2025-09-15 07:47:13,176 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:48:41,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:48:41,251 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:48:41,803 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:50:09,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:50:09,837 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:50:10,836 - INFO - [analyze_associations] - 成功挖掘到937条关联规则 (支持度阈值: 0.0119)
2025-09-15 07:50:10,841 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:51:38,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:51:38,935 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:51:39,642 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:53:07,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:53:07,814 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:53:08,280 - INFO - [analyze_associations] - 成功挖掘到9949条关联规则 (支持度阈值: 0.0200)
2025-09-15 07:53:08,283 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:54:36,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:54:36,281 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:54:36,751 - INFO - [analyze_associations] - 成功挖掘到10864条关联规则 (支持度阈值: 0.0199)
2025-09-15 07:54:36,755 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:56:04,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:56:04,868 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:56:05,412 - INFO - [analyze_associations] - 成功挖掘到11063条关联规则 (支持度阈值: 0.0187)
2025-09-15 07:56:05,416 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:57:33,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:57:33,432 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:57:34,245 - INFO - [analyze_associations] - 成功挖掘到337条关联规则 (支持度阈值: 0.0172)
2025-09-15 07:57:34,258 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 07:59:02,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 07:59:02,329 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 07:59:02,779 - INFO - [analyze_associations] - 成功挖掘到579条关联规则 (支持度阈值: 0.0182)
2025-09-15 07:59:02,781 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:00:30,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:00:30,773 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:00:31,393 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:02:00,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:02:00,282 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:02:01,009 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0166)
2025-09-15 08:02:01,017 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:03:30,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:03:30,373 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:03:31,048 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:04:59,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:04:59,804 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:05:01,897 - INFO - [analyze_associations] - 成功挖掘到30条关联规则 (支持度阈值: 0.0128)
2025-09-15 08:05:01,937 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:06:30,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:06:30,696 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:06:32,113 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0144)
2025-09-15 08:06:32,137 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:08:01,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:08:01,105 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:08:03,073 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:09:31,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:09:31,632 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:09:33,364 - INFO - [analyze_associations] - 成功挖掘到2068条关联规则 (支持度阈值: 0.0134)
2025-09-15 08:09:33,391 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:11:01,846 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:11:01,855 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:11:02,955 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0113)
2025-09-15 08:11:02,965 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:12:31,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:12:31,413 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:12:32,575 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:14:00,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:14:00,994 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:14:02,059 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:15:30,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:15:30,333 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:15:31,392 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:16:59,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:16:59,743 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:17:00,924 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:18:29,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:18:29,052 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:18:30,071 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:19:58,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:19:58,392 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:19:59,352 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:21:27,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:21:27,590 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:21:28,475 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:22:56,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:22:56,594 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:22:57,685 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:24:25,650 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:24:25,659 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:24:26,748 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:25:54,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:25:54,972 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:25:56,190 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:27:24,198 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:27:24,206 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:27:25,313 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:28:53,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:28:53,224 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:28:54,395 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:30:22,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:30:22,215 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:30:23,231 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:31:51,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:31:51,292 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:31:52,237 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:33:20,072 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:33:20,081 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:33:21,154 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:34:49,051 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:34:49,059 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:34:50,157 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:36:17,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:36:17,993 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:36:19,877 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0112)
2025-09-15 08:36:19,912 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:37:48,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:37:48,011 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:37:48,962 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:39:16,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:39:16,947 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:39:17,858 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:40:45,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:40:45,722 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:40:47,162 - INFO - [analyze_associations] - 成功挖掘到118条关联规则 (支持度阈值: 0.0109)
2025-09-15 08:40:47,177 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:42:15,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:42:15,270 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:42:16,371 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:43:44,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:43:44,263 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:43:45,271 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:45:13,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:45:13,311 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:45:14,502 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:46:42,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:46:42,480 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:46:43,546 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:48:11,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:48:11,435 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:48:12,448 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:49:40,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:49:40,312 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:49:41,180 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:51:09,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:51:09,189 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:51:09,974 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:52:38,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:52:38,130 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:52:39,005 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:54:06,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:54:06,905 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:54:07,679 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0136)
2025-09-15 08:54:07,683 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:55:35,841 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:55:35,849 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:55:36,709 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:57:04,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:57:04,746 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:57:05,524 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 08:58:33,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 08:58:33,545 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 08:58:34,484 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:00:02,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:00:02,391 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:00:03,333 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:01:31,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:01:31,510 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:01:32,289 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:03:00,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:03:00,269 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:03:01,052 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:04:29,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:04:29,042 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:04:29,809 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:05:57,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:05:57,830 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:05:58,535 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:07:26,634 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:07:26,643 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:07:27,516 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:08:55,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:08:55,713 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:08:56,416 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:10:24,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:10:24,496 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:10:25,373 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:11:53,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:11:53,489 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:11:54,449 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:13:22,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:13:22,525 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:13:23,312 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:14:51,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:14:51,345 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:14:52,037 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0143)
2025-09-15 09:14:52,040 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:16:20,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:16:20,114 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:16:21,134 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0103)
2025-09-15 09:16:21,139 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:17:49,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:17:49,420 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:17:50,384 - INFO - [analyze_associations] - 成功挖掘到93条关联规则 (支持度阈值: 0.0115)
2025-09-15 09:17:50,389 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:19:18,429 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:19:18,438 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:19:19,616 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0124)
2025-09-15 09:19:19,632 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:20:47,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:20:47,850 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:20:48,936 - INFO - [analyze_associations] - 成功挖掘到701条关联规则 (支持度阈值: 0.0130)
2025-09-15 09:20:48,949 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:22:16,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:22:16,959 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:22:17,863 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0125)
2025-09-15 09:22:17,867 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:23:45,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:23:45,999 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:23:46,866 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:25:14,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:25:14,833 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:25:15,615 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:26:43,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:26:43,576 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:26:44,455 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:28:12,505 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:28:12,514 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:28:14,193 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:29:42,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:29:42,247 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:29:44,257 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0132)
2025-09-15 09:29:44,297 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:31:12,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:31:12,225 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:31:13,060 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:32:41,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:32:41,159 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:32:42,101 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0124)
2025-09-15 09:32:42,108 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:34:10,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:34:10,252 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:34:11,052 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:35:39,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:35:39,098 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:35:40,057 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:37:08,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:37:08,143 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:37:09,121 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:38:37,266 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-15 09:38:37,274 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-15 09:38:38,269 - INFO - [run_backtest] - 策略回测已启动...
2025-09-15 09:40:06,490 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-15 09:40:06
分析基于数据: 截至 2025247 期 (共 1717 期)
本次预测目标: 第 2025248 期
日志文件: kl8_analysis_output_20250915_071140.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1471.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.40673477994505786,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 14.984837883341841,
  "OMISSION_SCORE_WEIGHT": 33.90214946141502,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.579989155346247,
  "RECENT_FREQ_SCORE_WEIGHT": 34.25582308486549,
  "ML_PROB_SCORE_WEIGHT": 60.43577147419404,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 10.425659632128154,
  "COMBINATION_ZONE_MATCH_BONUS": 14.029571910656271,
  "ARM_MIN_SUPPORT": 0.010458760826261192,
  "ARM_MIN_CONFIDENCE": 0.5229836462627276,
  "ARM_MIN_LIFT": 1.3056158109267166,
  "ARM_COMBINATION_BONUS_WEIGHT": 16.965581381198348,
  "ARM_BONUS_LIFT_FACTOR": 0.3092753455859608,
  "ARM_BONUS_CONF_FACTOR": 0.1253996098084602,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 一等奖: 8 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 160 元 | ROI: -20.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 18 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 275 元 | ROI: 37.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 3 次
    - 三等奖: 20 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 7 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 四等奖: 7 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 65 元 | ROI: -67.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 11 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 六等奖: 11 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 19 元 | ROI: -90.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 1 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,015 元
  - 总体ROI: -49.23%
  - 平均命中数: 1.378

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 8.0% (8/100) | 平均命中 0.55
  - 选三: 中奖率 20.0% (20/100) | 平均命中 0.84
  - 选四: 中奖率 25.0% (25/100) | 平均命中 0.99
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.29
  - 选六: 中奖率 11.0% (11/100) | 平均命中 1.38
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.78
  - 选八: 中奖率 23.0% (23/100) | 平均命中 2.01
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.27
  - 选十: 中奖率 6.0% (6/100) | 平均命中 2.43

========================= 第 2025248 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 99.07)
选二: [27 53] (得分: 187.66)
选三: [02 12 63] (得分: 266.34)
选四: [10 12 15 27] (得分: 311.57)
选五: [12 27 53 63 79] (得分: 412.94)
选六: [12 27 28 53 59 63] (得分: 489.11)
选七: [02 05 09 12 27 34 63] (得分: 555.56)
选八: [02 08 12 27 34 57 59 78] (得分: 582.70)
选九: [12 18 21 27 39 44 49 53 63] (得分: 642.71)
选十: [01 05 11 12 27 35 53 58 63 72] (得分: 712.28)

--- 复式推荐号码池 ---
复式推荐: [12 27 53 02 63 07 73 21 71 15 44 09 59 57 05 16 56 54 52 50]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(99.1) 53(88.6) 02(85.2) 63(81.1) 07(70.4) 73(69.5) 21(67.8) 71(67.2) 15(66.1)
  44(65.0) 09(64.2) 59(64.1) 57(64.0) 05(63.9) 16(63.7) 56(63.4) 54(63.0) 52(62.6) 50(62.6)
  34(62.1) 03(61.9) 35(61.5) 58(60.8) 11(60.3) 61(59.8) 69(59.4) 80(59.0) 08(57.5) 28(56.2)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250915_071140.txt) ---

