2026-01-10 07:15:24,410 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2026-01-10 07:15:24,410 - INFO - [<module>] - 启动数据加载和预处理...
2026-01-10 07:15:24,411 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2026-01-10 07:15:24,411 - INFO - [<module>] - 正在重新处理原始数据...
2026-01-10 07:15:24,415 - INFO - [<module>] - 原始数据加载成功，共 1830 期，开始清洗...
2026-01-10 07:15:24,558 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2026-01-10 07:15:24,682 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2026-01-10 07:15:24,695 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2026-01-10 07:15:24,695 - INFO - [<module>] - 数据加载完成，共 1830 期有效数据。
2026-01-10 07:15:24,695 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2026-01-10 07:15:24,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:15:24,704 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:15:25,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:15:25,845 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:15:26,290 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:16:57,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:16:57,421 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:16:59,580 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:18:30,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:18:30,038 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:18:30,952 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:20:01,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:20:01,645 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:20:02,190 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:21:32,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:21:32,606 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:21:32,974 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:23:03,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:23:03,516 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:23:04,041 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:24:34,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:24:34,613 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:24:35,405 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:26:05,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:26:05,942 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:26:06,966 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:27:37,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:27:37,575 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:27:37,946 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0194)
2026-01-10 07:27:37,947 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:29:08,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:29:08,489 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:29:09,364 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:30:39,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:30:39,993 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:30:40,398 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:32:10,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:32:10,932 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:32:11,631 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0143)
2026-01-10 07:32:11,635 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:33:42,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:33:42,174 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:33:42,879 - INFO - [analyze_associations] - 成功挖掘到138条关联规则 (支持度阈值: 0.0140)
2026-01-10 07:33:42,882 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:35:13,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:35:13,373 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:35:14,247 - INFO - [analyze_associations] - 成功挖掘到252条关联规则 (支持度阈值: 0.0129)
2026-01-10 07:35:14,251 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:36:44,792 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:36:44,802 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:36:45,418 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:38:15,909 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:38:15,918 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:38:16,371 - INFO - [analyze_associations] - 成功挖掘到2182条关联规则 (支持度阈值: 0.0185)
2026-01-10 07:38:16,373 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:39:47,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:39:47,106 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:39:47,981 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:41:18,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:41:18,382 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:41:19,079 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0150)
2026-01-10 07:41:19,082 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:42:49,733 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:42:49,742 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:42:50,455 - INFO - [analyze_associations] - 成功挖掘到817条关联规则 (支持度阈值: 0.0149)
2026-01-10 07:42:50,458 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:44:21,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:44:21,075 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:44:21,620 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:45:52,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:45:52,332 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:45:52,775 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0182)
2026-01-10 07:45:52,777 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:47:23,344 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:47:23,353 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:47:24,426 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:48:55,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:48:55,011 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:48:56,005 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:50:26,441 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:50:26,450 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:50:27,409 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:51:57,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:51:57,906 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:51:58,775 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:53:29,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:53:29,277 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:53:29,984 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:55:00,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:55:00,496 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:55:01,105 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:56:31,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:56:31,685 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:56:32,131 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:58:02,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:58:02,718 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:58:03,190 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0190)
2026-01-10 07:58:03,193 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 07:59:33,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 07:59:33,724 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 07:59:34,171 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:01:04,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:01:04,880 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:01:05,940 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0109)
2026-01-10 08:01:05,945 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:02:36,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:02:36,616 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:02:37,404 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:04:08,030 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:04:08,040 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:04:08,834 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:05:39,408 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:05:39,417 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:05:40,110 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:07:10,841 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:07:10,851 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:07:11,355 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:08:41,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:08:42,003 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:08:44,842 - INFO - [analyze_associations] - 成功挖掘到5041条关联规则 (支持度阈值: 0.0100)
2026-01-10 08:08:44,884 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:10:15,664 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:10:15,673 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:10:16,505 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:11:46,997 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:11:47,006 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:11:47,884 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:13:18,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:13:18,541 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:13:19,572 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:14:50,360 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:14:50,370 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:14:51,330 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:16:22,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:16:22,114 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:16:22,986 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:17:53,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:17:53,655 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:17:54,735 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:19:25,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:19:25,257 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:19:26,218 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:20:56,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:20:56,978 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:20:57,926 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:22:28,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:22:28,529 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:22:29,407 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:24:00,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:24:00,072 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:24:01,106 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:25:31,731 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:25:31,740 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:25:32,615 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:27:03,409 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:27:03,419 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:27:04,209 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:28:34,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:28:34,820 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:28:35,284 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:30:05,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:30:05,903 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:30:06,872 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:31:37,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:31:37,514 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:31:38,216 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:33:08,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:33:08,908 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:33:09,701 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:34:40,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:34:40,186 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:34:41,091 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:36:11,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:36:11,749 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:36:12,621 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:37:43,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:37:43,188 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:37:44,068 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:39:14,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:39:14,730 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:39:15,604 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:40:46,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:40:46,384 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:40:47,175 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:42:17,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:42:17,834 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:42:18,528 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:43:49,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:43:49,227 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:43:50,112 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:45:20,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:45:20,828 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:45:21,643 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:46:52,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:46:52,261 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:46:53,131 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:48:23,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:48:23,644 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:48:24,511 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:49:55,083 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:49:55,093 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:49:55,886 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:51:26,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:51:26,360 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:51:27,313 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:52:57,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:52:57,906 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:52:58,780 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:54:29,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:54:29,318 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:54:30,114 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:56:00,681 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:56:00,690 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:56:01,696 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:57:32,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:57:32,299 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:57:32,919 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 08:59:03,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 08:59:03,561 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 08:59:04,353 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:00:35,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:00:35,218 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:00:35,931 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:02:06,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:02:06,555 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:02:07,478 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:03:37,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:03:38,001 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:03:38,551 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:05:09,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:05:09,171 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:05:10,122 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:06:40,598 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:06:40,608 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:06:41,475 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:08:12,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:08:12,055 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:08:12,752 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:09:43,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:09:43,356 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:09:44,233 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:11:14,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:11:14,721 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:11:15,731 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:12:46,281 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:12:46,291 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:12:46,797 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:14:17,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:14:17,245 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:14:17,648 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:15:48,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:15:48,372 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:15:48,819 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:17:19,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:17:19,503 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:17:20,051 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:18:50,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:18:50,625 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:18:50,994 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:20:21,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:20:21,764 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:20:22,134 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:21:52,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:21:52,784 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:21:53,228 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:23:23,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:23:23,832 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:23:24,453 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:24:55,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:24:55,130 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:24:55,502 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:26:25,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:26:25,900 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:26:26,389 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:27:57,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:27:57,049 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:27:57,459 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:29:28,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:29:28,014 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:29:28,501 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:30:59,053 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:30:59,062 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:30:59,464 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:32:30,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:32:30,041 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:32:30,412 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:34:01,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:34:01,037 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:34:01,580 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:35:32,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:35:32,268 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:35:32,634 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:37:03,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:37:03,226 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:37:03,666 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:38:34,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:38:34,307 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:38:34,675 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:40:05,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:40:05,483 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:40:05,895 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:41:36,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:41:36,598 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:41:37,146 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:43:07,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:43:07,912 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:43:08,321 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:44:39,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:44:39,167 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:44:39,536 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:46:10,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-10 09:46:10,198 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-10 09:46:10,612 - INFO - [run_backtest] - 策略回测已启动...
2026-01-10 09:47:41,230 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2026-01-10 09:47:41
分析基于数据: 截至 2026009 期 (共 1830 期)
本次预测目标: 第 2026010 期
日志文件: kl8_analysis_output_20260110_071524.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 177.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.32830952937976615,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 51,
  "FREQ_SCORE_WEIGHT": 6.296747519599777,
  "OMISSION_SCORE_WEIGHT": 83.51253875567012,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 24.981912504162462,
  "RECENT_FREQ_SCORE_WEIGHT": 35.275958538834495,
  "ML_PROB_SCORE_WEIGHT": 32.25819809606122,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 22.558439004106596,
  "COMBINATION_ZONE_MATCH_BONUS": 24.409400141762173,
  "ARM_MIN_SUPPORT": 0.019584771106722652,
  "ARM_MIN_CONFIDENCE": 0.7263879681788222,
  "ARM_MIN_LIFT": 2.6496448038620435,
  "ARM_COMBINATION_BONUS_WEIGHT": 36.7966892410432,
  "ARM_BONUS_LIFT_FACTOR": 0.4852720820340535,
  "ARM_BONUS_CONF_FACTOR": 0.12860315355091217,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.40%
  - 中奖分布:
    - 一等奖: 22 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 7 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 5 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 四等奖: 8 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 35 元 | ROI: -82.50%
  - 中奖分布:
    - 五等奖: 7 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 六等奖: 6 次
    - 七等奖: 9 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 35 元 | ROI: -82.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 9 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 598 元
  - 总体ROI: -70.09%
  - 平均命中数: 1.201

--- 各玩法中奖率 ---
  - 选一: 中奖率 22.0% (22/100) | 平均命中 0.22
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.50
  - 选三: 中奖率 8.0% (8/100) | 平均命中 0.56
  - 选四: 中奖率 20.0% (20/100) | 平均命中 0.86
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.07
  - 选六: 中奖率 8.0% (8/100) | 平均命中 1.20
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.60
  - 选八: 中奖率 14.0% (14/100) | 平均命中 1.95
  - 选九: 中奖率 15.0% (15/100) | 平均命中 1.82
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.23

========================= 第 2026010 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 63] (得分: 193.49)
选三: [21 27 54] (得分: 272.76)
选四: [13 27 34 54] (得分: 328.92)
选五: [03 25 27 54 63] (得分: 408.93)
选六: [02 09 27 54 63 68] (得分: 500.42)
选七: [07 27 32 34 41 49 54] (得分: 543.23)
选八: [02 05 11 24 34 53 63 73] (得分: 600.97)
选九: [02 09 21 27 34 35 54 62 73] (得分: 718.62)
选十: [12 27 30 52 57 61 62 63 68 71] (得分: 748.21)

--- 复式推荐号码池 ---
复式推荐: [27 63 54 71 02 21 53 34 12 52 05 07 09 73 32 15 61 62 56 57]

--- 号码得分排序 (Top 30) ---
  27(100.0) 63(93.5) 54(90.5) 71(86.0) 02(83.1) 21(82.3) 53(81.5) 34(80.2) 12(80.0) 52(78.1)
  05(77.2) 07(76.4) 09(75.9) 73(75.0) 32(73.6) 15(71.9) 61(70.0) 62(69.1) 56(68.0) 57(67.3)
  50(66.2) 03(64.3) 08(63.7) 39(62.7) 35(62.7) 16(62.4) 41(62.0) 72(61.8) 69(61.4) 49(60.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20260110_071524.txt) ---

