2025-12-30 07:14:33,762 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-30 07:14:33,762 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-30 07:14:33,762 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-30 07:14:33,762 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-30 07:14:33,767 - INFO - [<module>] - 原始数据加载成功，共 1819 期，开始清洗...
2025-12-30 07:14:33,883 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-30 07:14:34,005 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-30 07:14:34,018 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-30 07:14:34,018 - INFO - [<module>] - 数据加载完成，共 1819 期有效数据。
2025-12-30 07:14:34,018 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-30 07:14:34,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:14:34,026 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:14:35,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:14:35,161 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:14:35,850 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0149)
2025-12-30 07:14:35,853 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:16:06,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:16:06,057 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:16:06,757 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:17:36,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:17:36,581 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:17:37,671 - INFO - [analyze_associations] - 成功挖掘到2240条关联规则 (支持度阈值: 0.0166)
2025-12-30 07:17:37,684 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:19:07,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:19:07,517 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:19:08,496 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:20:38,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:20:38,238 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:20:40,472 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:22:09,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:22:09,989 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:22:11,146 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:23:41,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:23:41,021 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:23:42,093 - INFO - [analyze_associations] - 成功挖掘到1819条关联规则 (支持度阈值: 0.0101)
2025-12-30 07:23:42,098 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:25:11,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:25:11,414 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:25:12,977 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:26:42,372 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:26:42,380 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:26:43,248 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:28:12,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:28:12,269 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:28:13,146 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:29:42,231 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:29:42,238 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:29:42,613 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:31:11,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:31:11,459 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:31:12,320 - INFO - [analyze_associations] - 成功挖掘到173条关联规则 (支持度阈值: 0.0176)
2025-12-30 07:31:12,332 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:32:41,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:32:41,597 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:32:42,163 - INFO - [analyze_associations] - 成功挖掘到42条关联规则 (支持度阈值: 0.0168)
2025-12-30 07:32:42,166 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:34:11,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:34:11,265 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:34:11,775 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:35:40,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:35:40,703 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:35:41,479 - INFO - [analyze_associations] - 成功挖掘到90条关联规则 (支持度阈值: 0.0138)
2025-12-30 07:35:41,483 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:37:10,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:37:10,331 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:37:11,749 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:38:40,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:38:40,709 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:38:41,161 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0198)
2025-12-30 07:38:41,164 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:40:09,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:40:09,986 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:40:10,400 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:41:39,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:41:39,367 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:41:40,062 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:43:08,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:43:08,864 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:43:09,441 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:44:38,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:44:38,315 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:44:39,032 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0175)
2025-12-30 07:44:39,041 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:46:07,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:46:07,824 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:46:08,754 - INFO - [analyze_associations] - 成功挖掘到962条关联规则 (支持度阈值: 0.0176)
2025-12-30 07:46:08,764 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:47:37,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:47:37,796 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:47:38,419 - INFO - [analyze_associations] - 成功挖掘到188条关联规则 (支持度阈值: 0.0185)
2025-12-30 07:47:38,426 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:49:07,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:49:07,522 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:49:08,240 - INFO - [analyze_associations] - 成功挖掘到4889条关联规则 (支持度阈值: 0.0157)
2025-12-30 07:49:08,244 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:50:37,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:50:37,369 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:50:38,064 - INFO - [analyze_associations] - 成功挖掘到8549条关联规则 (支持度阈值: 0.0156)
2025-12-30 07:50:38,068 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:52:06,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:52:06,941 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:52:07,714 - INFO - [analyze_associations] - 成功挖掘到58条关联规则 (支持度阈值: 0.0139)
2025-12-30 07:52:07,718 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:53:36,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:53:36,703 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:53:37,561 - INFO - [analyze_associations] - 成功挖掘到10002条关联规则 (支持度阈值: 0.0166)
2025-12-30 07:53:37,569 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:55:06,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:55:06,441 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:55:07,137 - INFO - [analyze_associations] - 成功挖掘到537条关联规则 (支持度阈值: 0.0146)
2025-12-30 07:55:07,140 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:56:36,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:56:36,138 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:56:36,806 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0154)
2025-12-30 07:56:36,809 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:58:05,609 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:58:05,618 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:58:06,235 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0151)
2025-12-30 07:58:06,237 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 07:59:35,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 07:59:35,402 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 07:59:35,933 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0165)
2025-12-30 07:59:35,935 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:01:04,852 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:01:04,861 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:01:05,515 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0150)
2025-12-30 08:01:05,518 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:02:34,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:02:34,713 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:02:35,401 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0149)
2025-12-30 08:02:35,404 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:04:04,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:04:04,488 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:04:05,140 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:05:34,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:05:34,223 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:05:34,761 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0162)
2025-12-30 08:05:34,763 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:07:03,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:07:03,569 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:07:04,119 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:08:33,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:08:33,197 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:08:33,739 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0162)
2025-12-30 08:08:33,741 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:10:02,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:10:02,755 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:10:03,380 - INFO - [analyze_associations] - 成功挖掘到266条关联规则 (支持度阈值: 0.0153)
2025-12-30 08:10:03,382 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:11:32,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:11:32,707 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:11:33,501 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0132)
2025-12-30 08:11:33,505 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:13:02,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:13:02,628 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:13:03,319 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:14:32,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:14:32,678 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:14:33,131 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:16:02,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:16:02,150 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:16:03,134 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0107)
2025-12-30 08:16:03,139 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:17:32,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:17:32,629 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:17:33,566 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0111)
2025-12-30 08:17:33,571 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:19:02,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:19:02,774 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:19:03,786 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:20:32,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:20:32,977 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:20:34,042 - INFO - [analyze_associations] - 成功挖掘到260条关联规则 (支持度阈值: 0.0110)
2025-12-30 08:20:34,046 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:22:03,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:22:03,028 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:22:03,810 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:23:33,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:23:33,011 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:23:33,952 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0120)
2025-12-30 08:23:33,957 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:25:02,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:25:02,929 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:25:03,905 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0119)
2025-12-30 08:25:03,910 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:26:33,239 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:26:33,247 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:26:33,783 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:28:02,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:28:02,864 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:28:03,770 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:29:32,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:29:32,974 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:29:33,738 - INFO - [analyze_associations] - 成功挖掘到87条关联规则 (支持度阈值: 0.0136)
2025-12-30 08:29:33,741 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:31:02,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:31:02,646 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:31:03,653 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:32:32,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:32:32,753 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:32:33,676 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0117)
2025-12-30 08:32:33,680 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:34:02,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:34:02,682 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:34:03,623 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:35:33,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:35:33,024 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:35:33,429 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:37:02,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:37:02,397 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:37:03,261 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:38:32,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:38:32,386 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:38:32,864 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:40:02,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:40:02,044 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:40:02,931 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:41:32,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:41:32,133 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:41:33,078 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:43:02,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:43:02,215 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:43:03,063 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:44:32,263 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:44:32,271 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:44:33,201 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:46:02,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:46:02,368 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:46:03,299 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:47:32,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:47:32,539 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:47:33,599 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:49:03,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:49:03,078 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:49:04,022 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:50:33,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:50:33,143 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:50:34,002 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:52:03,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:52:03,115 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:52:04,120 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:53:33,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:53:33,388 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:53:34,374 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:55:03,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:55:03,304 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:55:04,746 - INFO - [analyze_associations] - 成功挖掘到41256条关联规则 (支持度阈值: 0.0143)
2025-12-30 08:55:04,763 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:56:34,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:56:34,088 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:56:34,872 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:58:03,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:58:03,986 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:58:04,854 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 08:59:34,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 08:59:34,465 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 08:59:35,544 - INFO - [analyze_associations] - 成功挖掘到1316条关联规则 (支持度阈值: 0.0103)
2025-12-30 08:59:35,550 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:01:04,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:01:04,988 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:01:05,832 - INFO - [analyze_associations] - 成功挖掘到9557条关联规则 (支持度阈值: 0.0153)
2025-12-30 09:01:05,839 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:02:35,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:02:35,561 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:02:36,576 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0116)
2025-12-30 09:02:36,581 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:04:05,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:04:05,970 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:04:06,481 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:05:35,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:05:35,708 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:05:36,258 - INFO - [analyze_associations] - 成功挖掘到78条关联规则 (支持度阈值: 0.0161)
2025-12-30 09:05:36,260 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:07:05,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:07:05,213 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:07:05,836 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0157)
2025-12-30 09:07:05,838 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:08:34,887 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:08:34,896 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:08:35,853 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:10:04,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:10:04,848 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:10:07,085 - INFO - [analyze_associations] - 成功挖掘到3780条关联规则 (支持度阈值: 0.0121)
2025-12-30 09:10:07,115 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:11:36,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:11:36,432 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:11:37,093 - INFO - [analyze_associations] - 成功挖掘到645条关联规则 (支持度阈值: 0.0147)
2025-12-30 09:11:37,096 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:13:06,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:13:06,042 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:13:06,496 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:14:35,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:14:35,635 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:14:36,244 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:16:05,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:16:05,099 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:16:05,671 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:17:34,769 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:17:34,777 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:17:35,398 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:19:04,726 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:19:04,734 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:19:05,282 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:20:34,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:20:34,567 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:20:35,108 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:22:04,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:22:04,016 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:22:04,922 - INFO - [analyze_associations] - 成功挖掘到33758条关联规则 (支持度阈值: 0.0159)
2025-12-30 09:22:04,930 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:23:34,114 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:23:34,123 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:23:34,698 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:25:03,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:25:03,772 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:25:04,401 - INFO - [analyze_associations] - 成功挖掘到39条关联规则 (支持度阈值: 0.0150)
2025-12-30 09:25:04,404 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:26:33,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:26:33,448 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:26:33,894 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:28:02,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:28:02,772 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:28:03,449 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:29:32,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:29:32,577 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:29:33,577 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:31:02,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:31:02,588 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:31:03,142 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0166)
2025-12-30 09:31:03,143 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:32:32,401 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:32:32,409 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:32:32,902 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:34:02,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:34:02,012 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:34:02,547 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:35:31,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:35:31,823 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:35:32,358 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:37:01,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:37:01,534 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:37:01,985 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:38:31,369 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:38:31,377 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:38:31,957 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:40:01,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:40:01,309 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:40:01,942 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:41:31,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:41:31,498 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:41:32,117 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:43:01,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-30 09:43:01,654 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-30 09:43:02,304 - INFO - [run_backtest] - 策略回测已启动...
2025-12-30 09:44:31,853 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-30 09:44:31
分析基于数据: 截至 2025349 期 (共 1819 期)
本次预测目标: 第 2025350 期
日志文件: kl8_analysis_output_20251230_071433.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1015.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2940355525678067,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 49,
  "FREQ_SCORE_WEIGHT": 5.851739352858745,
  "OMISSION_SCORE_WEIGHT": 55.29978806376191,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 18.62214041953736,
  "RECENT_FREQ_SCORE_WEIGHT": 21.930575927511043,
  "ML_PROB_SCORE_WEIGHT": 98.78103260625967,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.973376232281266,
  "COMBINATION_ZONE_MATCH_BONUS": 14.459084775160337,
  "ARM_MIN_SUPPORT": 0.016566621641551874,
  "ARM_MIN_CONFIDENCE": 0.3276550555483713,
  "ARM_MIN_LIFT": 1.0897175089371105,
  "ARM_COMBINATION_BONUS_WEIGHT": 16.709610659790894,
  "ARM_BONUS_LIFT_FACTOR": 0.651533444723009,
  "ARM_BONUS_CONF_FACTOR": 0.25488629580299876,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到10002条关联规则 (支持度阈值: 0.0166)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 16 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 31 元 | ROI: -84.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 1 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 11 次
    - 七等奖: 12 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 31 元 | ROI: -84.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 3 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 658 元
  - 总体ROI: -67.08%
  - 平均命中数: 1.247

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.41
  - 选三: 中奖率 13.0% (13/100) | 平均命中 0.66
  - 选四: 中奖率 20.0% (20/100) | 平均命中 0.88
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.08
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.46
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.68
  - 选八: 中奖率 11.0% (11/100) | 平均命中 1.68
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.02
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.31

========================= 第 2025350 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 53] (得分: 197.20)
选三: [09 12 27] (得分: 260.42)
选四: [11 12 27 53] (得分: 362.39)
选五: [07 11 12 27 69] (得分: 400.44)
选六: [27 28 41 63 71 78] (得分: 471.26)
选七: [15 16 27 40 44 53 63] (得分: 552.95)
选八: [12 27 30 41 51 53 64 73] (得分: 630.22)
选九: [02 05 09 23 27 52 53 63 80] (得分: 691.19)
选十: [11 15 27 28 43 45 53 63 73 80] (得分: 759.22)

--- 复式推荐号码池 ---
复式推荐: [27 53 12 63 71 41 02 11 15 73 09 54 07 52 34 56 30 40 69 16]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(97.2) 12(89.6) 63(88.9) 71(84.6) 41(79.2) 02(76.3) 11(75.6) 15(75.1) 73(74.7)
  09(70.8) 54(69.1) 07(68.9) 52(67.9) 34(67.6) 56(67.4) 30(67.3) 40(66.3) 69(66.3) 16(65.7)
  21(65.4) 48(65.4) 08(65.1) 35(64.0) 14(63.7) 58(63.7) 05(63.6) 80(63.5) 64(63.0) 23(63.0)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251230_071433.txt) ---

