2025-08-26 07:13:12,374 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-26 07:13:12,375 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-26 07:13:12,375 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-26 07:13:12,375 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-26 07:13:12,379 - INFO - [<module>] - 原始数据加载成功，共 1697 期，开始清洗...
2025-08-26 07:13:12,512 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-26 07:13:12,668 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-26 07:13:12,680 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-26 07:13:12,680 - INFO - [<module>] - 数据加载完成，共 1697 期有效数据。
2025-08-26 07:13:12,680 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-26 07:13:12,681 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:13:12,689 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:13:13,789 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:13:13,797 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:13:14,257 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:14:42,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:14:42,310 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:14:42,754 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0173)
2025-08-26 07:14:42,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:16:10,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:16:10,081 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:16:10,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:17:38,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:17:38,319 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:17:38,930 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:19:06,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:19:06,354 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:19:07,377 - INFO - [analyze_associations] - 成功挖掘到960条关联规则 (支持度阈值: 0.0166)
2025-08-26 07:19:07,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:20:34,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:20:34,999 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:20:35,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:22:03,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:22:03,091 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:22:04,030 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:23:31,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:23:31,568 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:23:32,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:24:59,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:24:59,435 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:24:59,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:26:27,202 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:26:27,211 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:26:27,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:27:55,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:27:55,358 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:27:56,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:29:24,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:29:24,078 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:29:24,480 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0189)
2025-08-26 07:29:24,481 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:30:51,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:30:51,971 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:30:52,342 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0199)
2025-08-26 07:30:52,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:32:19,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:32:19,744 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:32:20,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:33:47,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:33:47,774 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:33:48,418 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0143)
2025-08-26 07:33:48,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:35:15,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:35:15,942 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:35:16,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:36:43,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:36:43,737 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:36:44,802 - INFO - [analyze_associations] - 成功挖掘到226条关联规则 (支持度阈值: 0.0125)
2025-08-26 07:36:44,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:38:12,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:38:12,253 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:38:12,903 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0189)
2025-08-26 07:38:12,914 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:39:40,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:39:40,510 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:39:41,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:41:08,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:41:08,679 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:41:09,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:42:36,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:42:36,647 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:42:38,261 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:44:05,787 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:44:05,796 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:44:06,812 - INFO - [analyze_associations] - 成功挖掘到57条关联规则 (支持度阈值: 0.0127)
2025-08-26 07:44:06,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:45:34,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:45:34,374 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:45:35,305 - INFO - [analyze_associations] - 成功挖掘到28条关联规则 (支持度阈值: 0.0126)
2025-08-26 07:45:35,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:47:02,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:47:02,786 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:47:03,485 - INFO - [analyze_associations] - 成功挖掘到2228条关联规则 (支持度阈值: 0.0142)
2025-08-26 07:47:03,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:48:30,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:48:31,002 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:48:31,940 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0114)
2025-08-26 07:48:31,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:49:59,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:49:59,520 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:50:00,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:51:28,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:51:28,415 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:51:29,268 - INFO - [analyze_associations] - 成功挖掘到139条关联规则 (支持度阈值: 0.0136)
2025-08-26 07:51:29,274 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:52:56,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:52:56,743 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:52:57,598 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0125)
2025-08-26 07:52:57,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:54:25,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:54:25,068 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:54:26,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:55:53,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:55:53,506 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:55:54,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:57:21,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:57:21,925 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:57:22,935 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 07:58:50,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 07:58:50,425 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 07:58:51,201 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0134)
2025-08-26 07:58:51,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:00:18,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:00:18,764 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:00:19,268 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0170)
2025-08-26 08:00:19,270 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:01:46,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:01:46,747 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:01:47,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:03:15,118 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:03:15,127 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:03:15,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:04:43,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:04:43,379 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:04:43,880 - INFO - [analyze_associations] - 成功挖掘到355条关联规则 (支持度阈值: 0.0164)
2025-08-26 08:04:43,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:06:11,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:06:11,500 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:06:12,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:07:39,696 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:07:39,704 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:07:41,522 - INFO - [analyze_associations] - 成功挖掘到40条关联规则 (支持度阈值: 0.0131)
2025-08-26 08:07:41,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:09:09,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:09:09,043 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:09:09,816 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0139)
2025-08-26 08:09:09,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:10:37,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:10:37,395 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:10:37,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:12:05,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:12:05,567 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:12:06,637 - INFO - [analyze_associations] - 成功挖掘到3204条关联规则 (支持度阈值: 0.0107)
2025-08-26 08:12:06,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:13:34,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:13:34,178 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:13:34,869 - INFO - [analyze_associations] - 成功挖掘到1525条关联规则 (支持度阈值: 0.0146)
2025-08-26 08:13:34,872 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:15:02,401 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:15:02,410 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:15:03,353 - INFO - [analyze_associations] - 成功挖掘到217条关联规则 (支持度阈值: 0.0118)
2025-08-26 08:15:03,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:16:30,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:16:30,856 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:16:31,798 - INFO - [analyze_associations] - 成功挖掘到100条关联规则 (支持度阈值: 0.0119)
2025-08-26 08:16:31,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:17:59,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:17:59,405 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:18:00,388 - INFO - [analyze_associations] - 成功挖掘到981条关联规则 (支持度阈值: 0.0119)
2025-08-26 08:18:00,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:19:27,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:19:27,953 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:19:28,961 - INFO - [analyze_associations] - 成功挖掘到7698条关联规则 (支持度阈值: 0.0118)
2025-08-26 08:19:28,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:20:56,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:20:56,592 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:20:57,832 - INFO - [analyze_associations] - 成功挖掘到11884条关联规则 (支持度阈值: 0.0128)
2025-08-26 08:20:57,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:22:25,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:22:25,589 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:22:26,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:23:54,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:23:54,249 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:23:55,195 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0119)
2025-08-26 08:23:55,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:25:22,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:25:22,821 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:25:23,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:26:51,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:26:51,471 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:26:52,328 - INFO - [analyze_associations] - 成功挖掘到297条关联规则 (支持度阈值: 0.0122)
2025-08-26 08:26:52,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:28:19,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:28:19,980 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:28:20,767 - INFO - [analyze_associations] - 成功挖掘到1643条关联规则 (支持度阈值: 0.0132)
2025-08-26 08:28:20,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:29:48,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:29:48,301 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:29:49,091 - INFO - [analyze_associations] - 成功挖掘到2329条关联规则 (支持度阈值: 0.0132)
2025-08-26 08:29:49,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:31:16,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:31:16,690 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:31:17,792 - INFO - [analyze_associations] - 成功挖掘到372条关联规则 (支持度阈值: 0.0115)
2025-08-26 08:31:17,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:32:45,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:32:45,394 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:32:46,291 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0129)
2025-08-26 08:32:46,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:34:13,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:34:13,889 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:34:14,659 - INFO - [analyze_associations] - 成功挖掘到263条关联规则 (支持度阈值: 0.0139)
2025-08-26 08:34:14,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:35:42,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:35:42,210 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:35:43,068 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0123)
2025-08-26 08:35:43,072 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:37:10,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:37:10,718 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:37:11,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:38:39,285 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:38:39,293 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:38:40,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:40:07,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:40:07,773 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:40:08,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:41:36,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:41:36,296 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:41:37,229 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:43:04,967 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:43:04,976 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:43:05,834 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:44:33,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:44:33,433 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:44:34,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:46:02,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:46:02,041 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:46:02,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:47:30,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:47:30,704 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:47:31,474 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0130)
2025-08-26 08:47:31,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:48:59,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:48:59,027 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:48:59,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:50:27,754 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:50:27,762 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:50:28,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:51:56,266 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:51:56,274 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:51:57,250 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:53:24,906 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:53:24,915 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:53:25,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:54:53,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:54:53,651 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:54:54,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:56:22,202 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:56:22,211 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:56:23,229 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:57:50,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:57:50,939 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:57:51,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 08:59:19,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 08:59:19,497 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 08:59:20,270 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:00:48,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:00:48,091 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:00:48,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:02:16,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:02:16,638 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:02:17,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:03:45,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:03:45,065 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:03:46,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:05:13,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:05:13,804 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:05:14,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:06:42,348 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:06:42,357 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:06:43,135 - INFO - [analyze_associations] - 成功挖掘到148条关联规则 (支持度阈值: 0.0134)
2025-08-26 09:06:43,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:08:10,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:08:10,875 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:08:11,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:09:39,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:09:39,713 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:09:40,492 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0131)
2025-08-26 09:09:40,495 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:11:08,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:11:08,208 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:11:08,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:12:36,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:12:36,538 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:12:37,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:14:05,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:14:05,134 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:14:06,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:15:33,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:15:33,934 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:15:34,911 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:17:02,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:17:02,549 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:17:03,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:18:31,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:18:31,348 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:18:32,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:20:00,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:20:00,188 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:20:01,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:21:28,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:21:28,905 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:21:29,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:22:57,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:22:57,750 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:22:58,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:24:26,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:24:26,366 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:24:27,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:25:55,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:25:55,019 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:25:55,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:27:23,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:27:23,669 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:27:24,547 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:28:52,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:28:52,305 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:28:53,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:30:21,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:30:21,012 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:30:21,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:31:49,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:31:49,692 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:31:50,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:33:18,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:33:18,435 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:33:19,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:34:46,906 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:34:46,915 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:34:47,596 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:36:15,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:36:15,363 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:36:16,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:37:43,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:37:43,834 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:37:44,441 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0153)
2025-08-26 09:37:44,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:39:12,409 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-26 09:39:12,418 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-26 09:39:12,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 09:40:40,918 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-26 09:40:40
分析基于数据: 截至 2025227 期 (共 1697 期)
本次预测目标: 第 2025228 期
日志文件: kl8_analysis_output_20250826_071312.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 850.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2979265181252664,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_FOR_CANDIDATE": 59,
  "FREQ_SCORE_WEIGHT": 5.690024091924464,
  "OMISSION_SCORE_WEIGHT": 39.96586755932043,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.732073171193292,
  "RECENT_FREQ_SCORE_WEIGHT": 34.94572006300149,
  "ML_PROB_SCORE_WEIGHT": 119.98637961486924,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 25.17451115011354,
  "COMBINATION_ZONE_MATCH_BONUS": 20.137700970772624,
  "ARM_MIN_SUPPORT": 0.012115754832223217,
  "ARM_MIN_CONFIDENCE": 0.28974462312824195,
  "ARM_MIN_LIFT": 2.334596883715584,
  "ARM_COMBINATION_BONUS_WEIGHT": 28.54949473708602,
  "ARM_BONUS_LIFT_FACTOR": 0.7160708958101132,
  "ARM_BONUS_CONF_FACTOR": 0.2939494892981616,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 二等奖: 18 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 18 元 | ROI: -91.00%
  - 中奖分布:
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 69 元 | ROI: -65.50%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 四等奖: 6 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 148 元 | ROI: -26.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 10 次
    - 六等奖: 5 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 六等奖: 8 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 49 元 | ROI: -75.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 10 次
    - 七等奖: 2 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 704 元
  - 总体ROI: -64.80%
  - 平均命中数: 1.383

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.48
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.75
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.92
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.24
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.57
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.70
  - 选八: 中奖率 18.0% (18/100) | 平均命中 2.08
  - 选九: 中奖率 15.0% (15/100) | 平均命中 2.23
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.61

========================= 第 2025228 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 52] (得分: 166.33)
选三: [12 57 69] (得分: 227.02)
选四: [07 45 56 63] (得分: 291.47)
选五: [02 12 34 41 57] (得分: 376.31)
选六: [09 12 27 53 56 59] (得分: 447.57)
选七: [05 12 18 36 45 56 74] (得分: 473.60)
选八: [02 08 12 34 40 56 64 69] (得分: 546.77)
选九: [02 05 07 36 40 56 58 63 71] (得分: 628.01)
选十: [09 12 21 28 44 56 57 63 69 70] (得分: 694.04)

--- 复式推荐号码池 ---
复式推荐: [12 56 34 21 07 71 59 02 63 36 27 05 30 52 57 70 09 45 41 50]

--- 号码得分排序 (Top 30) ---
  12(100.0) 56(83.7) 34(75.7) 21(75.4) 07(73.8) 71(73.1) 59(72.2) 02(71.1) 63(70.3) 36(69.9)
  27(67.2) 05(66.8) 30(66.7) 52(66.3) 57(66.1) 70(65.3) 09(65.1) 45(63.7) 41(63.4) 50(63.2)
  40(61.3) 69(60.9) 53(59.4) 44(58.0) 58(58.0) 32(57.8) 73(55.9) 15(55.2) 46(52.5) 77(51.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250826_071312.txt) ---

