2025-07-31 07:15:18,487 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-31 07:15:18,487 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-31 07:15:18,487 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-31 07:15:18,487 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-31 07:15:18,492 - INFO - [<module>] - 原始数据加载成功，共 1671 期，开始清洗...
2025-07-31 07:15:18,625 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-31 07:15:18,916 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-31 07:15:18,928 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-31 07:15:18,928 - INFO - [<module>] - 数据加载完成，共 1671 期有效数据。
2025-07-31 07:15:18,928 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-31 07:15:18,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:15:18,937 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:15:20,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:15:20,099 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:15:21,047 - INFO - [analyze_associations] - 成功挖掘到73条关联规则 (支持度阈值: 0.0119)
2025-07-31 07:15:21,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:16:48,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:16:48,860 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:16:49,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:18:16,997 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:18:17,006 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:18:18,449 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0133)
2025-07-31 07:18:18,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:19:45,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:19:45,425 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:19:45,939 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0170)
2025-07-31 07:19:45,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:21:12,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:21:12,891 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:21:13,624 - INFO - [analyze_associations] - 成功挖掘到3489条关联规则 (支持度阈值: 0.0143)
2025-07-31 07:21:13,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:22:40,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:22:40,486 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:22:41,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:24:08,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:24:08,432 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:24:08,811 - INFO - [analyze_associations] - 成功挖掘到220条关联规则 (支持度阈值: 0.0195)
2025-07-31 07:24:08,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:25:35,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:25:35,933 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:25:36,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:27:03,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:27:03,329 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:27:04,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:28:30,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:28:30,972 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:28:31,489 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:29:58,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:29:58,395 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:30:00,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:31:27,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:31:27,890 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:31:28,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:32:55,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:32:55,678 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:32:56,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:34:23,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:34:23,534 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:34:24,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:35:51,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:35:51,609 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:35:52,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:37:19,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:37:19,674 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:37:20,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:38:47,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:38:47,607 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:38:48,481 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:40:15,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:40:15,533 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:40:16,505 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0114)
2025-07-31 07:40:16,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:41:43,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:41:43,440 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:41:43,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:43:10,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:43:10,704 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:43:11,156 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:44:38,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:44:38,620 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:44:39,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:46:07,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:46:07,491 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:46:08,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:47:36,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:47:36,777 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:47:37,759 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0119)
2025-07-31 07:47:37,764 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:49:05,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:49:05,544 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:49:06,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:50:33,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:50:33,737 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:50:34,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:52:02,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:52:02,516 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:52:03,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:53:31,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:53:31,108 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:53:32,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:55:00,074 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:55:00,083 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:55:01,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:56:29,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:56:29,237 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:56:32,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:58:02,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:58:02,045 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:58:03,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 07:59:33,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 07:59:33,441 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 07:59:35,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:01:05,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:01:05,910 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:01:07,676 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:02:36,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:02:37,000 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:02:39,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:04:10,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:04:10,206 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:04:11,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:05:42,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:05:42,191 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:05:43,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:07:12,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:07:12,710 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:07:13,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:08:42,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:08:42,347 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:08:43,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:10:11,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:10:11,276 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:10:11,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:11:38,815 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:11:38,824 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:11:39,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:13:07,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:13:07,342 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:13:08,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:14:35,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:14:35,424 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:14:36,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:16:03,011 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:16:03,020 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:16:03,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:17:31,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:17:31,232 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:17:31,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:18:59,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:18:59,444 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:19:00,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:20:27,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:20:27,359 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:20:27,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:21:55,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:21:55,339 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:21:56,044 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:23:23,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:23:23,293 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:23:23,921 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0159)
2025-07-31 08:23:23,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:24:51,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:24:51,633 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:24:52,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:26:19,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:26:19,929 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:26:20,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:27:48,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:27:48,341 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:27:49,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:29:17,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:29:17,279 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:29:17,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:30:46,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:30:46,127 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:30:46,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:32:15,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:32:15,155 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:32:15,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:33:43,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:33:43,936 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:33:44,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:35:11,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:35:11,957 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:35:12,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:36:39,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:36:39,788 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:36:40,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:38:07,696 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:38:07,705 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:38:08,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:39:35,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:39:35,651 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:39:36,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:41:04,208 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:41:04,216 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:41:04,724 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0164)
2025-07-31 08:41:04,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:42:31,909 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:42:31,918 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:42:32,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:44:00,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:44:00,736 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:44:01,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:45:29,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:45:29,854 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:45:30,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:46:58,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:46:58,948 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:46:59,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:48:27,515 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:48:27,525 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:48:28,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:49:55,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:49:55,826 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:49:56,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:51:24,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:51:24,121 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:51:25,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:52:52,441 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:52:52,450 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:52:53,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:54:20,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:54:20,828 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:54:21,623 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0137)
2025-07-31 08:54:21,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:55:49,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:55:49,161 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:55:49,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:57:16,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:57:16,944 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:57:17,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 08:58:45,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 08:58:45,102 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 08:58:45,987 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0122)
2025-07-31 08:58:45,991 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:00:13,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:00:13,496 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:00:14,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:01:41,619 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:01:41,628 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:01:42,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:03:09,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:03:09,946 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:03:10,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:04:38,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:04:38,307 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:04:39,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:06:07,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:06:07,097 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:06:07,677 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:07:35,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:07:35,012 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:07:36,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:09:04,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:09:04,016 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:09:04,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:10:31,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:10:31,760 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:10:32,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:11:59,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:11:59,665 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:12:00,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:13:28,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:13:28,313 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:13:29,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:14:57,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:14:57,453 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:14:59,078 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:16:27,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:16:27,175 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:16:29,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:17:57,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:17:57,362 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:17:58,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:19:25,857 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:19:25,866 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:19:27,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:20:55,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:20:55,047 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:20:56,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:22:24,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:22:24,204 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:22:25,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:23:52,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:23:52,899 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:23:53,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:25:20,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:25:20,809 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:25:21,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:26:48,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:26:48,632 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:26:49,568 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0136)
2025-07-31 09:26:49,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:28:16,569 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:28:16,578 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:28:18,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:29:45,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:29:45,456 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:29:46,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:31:14,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:31:14,625 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:31:15,709 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:32:43,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:32:43,853 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:32:44,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:34:13,127 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:34:13,136 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:34:14,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:35:42,282 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:35:42,292 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:35:43,340 - INFO - [analyze_associations] - 成功挖掘到45条关联规则 (支持度阈值: 0.0105)
2025-07-31 09:35:43,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:37:10,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:37:10,436 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:37:11,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:38:38,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:38:38,701 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:38:39,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:40:07,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:40:07,946 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:40:08,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:41:37,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-31 09:41:37,088 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-31 09:41:37,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 09:43:05,845 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-31 09:43:05
分析基于数据: 截至 2025201 期 (共 1671 期)
本次预测目标: 第 2025202 期
日志文件: kl8_analysis_output_20250731_071518.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1049.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2653392348203809,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 5.771094441106376,
  "OMISSION_SCORE_WEIGHT": 64.38810509409504,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.4187086265892,
  "RECENT_FREQ_SCORE_WEIGHT": 32.8709016981664,
  "ML_PROB_SCORE_WEIGHT": 92.52815333623106,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 26.16886851366651,
  "COMBINATION_ZONE_MATCH_BONUS": 13.492775038686165,
  "ARM_MIN_SUPPORT": 0.014361629649354534,
  "ARM_MIN_CONFIDENCE": 0.6245006372164303,
  "ARM_MIN_LIFT": 2.081590927402549,
  "ARM_COMBINATION_BONUS_WEIGHT": 23.307336698856155,
  "ARM_BONUS_LIFT_FACTOR": 0.27133030749965065,
  "ARM_BONUS_CONF_FACTOR": 0.145057727097685,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.40%
  - 中奖分布:
    - 一等奖: 22 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 180 元 | ROI: -10.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 1 次
    - 三等奖: 25 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 17 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 142 元 | ROI: -29.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 7 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 8 次
    - 六等奖: 8 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 6 次
    - 六等奖: 12 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 112 元 | ROI: -44.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 6 次
    - 七等奖: 2 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 939 元
  - 总体ROI: -53.04%
  - 平均命中数: 1.392

--- 各玩法中奖率 ---
  - 选一: 中奖率 22.0% (22/100) | 平均命中 0.22
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.52
  - 选三: 中奖率 13.0% (13/100) | 平均命中 0.70
  - 选四: 中奖率 27.0% (27/100) | 平均命中 0.99
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.22
  - 选六: 中奖率 18.0% (18/100) | 平均命中 1.54
  - 选七: 中奖率 25.0% (25/100) | 平均命中 1.77
  - 选八: 中奖率 18.0% (18/100) | 平均命中 2.04
  - 选九: 中奖率 25.0% (25/100) | 平均命中 2.32
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.60

========================= 第 2025202 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 27] (得分: 197.08)
选三: [12 71 73] (得分: 275.44)
选四: [12 13 35 71] (得分: 316.29)
选五: [12 44 59 71 79] (得分: 383.59)
选六: [05 06 12 16 27 56] (得分: 452.89)
选七: [12 15 21 27 52 63 67] (得分: 521.99)
选八: [01 27 34 52 54 57 71 78] (得分: 584.48)
选九: [12 27 52 61 71 72 73 77 78] (得分: 658.46)
选十: [16 27 34 39 41 44 52 59 63 73] (得分: 729.79)

--- 复式推荐号码池 ---
复式推荐: [12 27 71 73 53 63 52 05 59 02 34 57 03 77 13 01 70 54 50 21]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(97.1) 71(89.1) 73(86.3) 53(79.7) 63(79.1) 52(78.7) 05(76.6) 59(75.6) 02(74.2)
  34(74.0) 57(69.2) 03(68.5) 77(67.1) 13(66.7) 01(65.8) 70(65.6) 54(65.3) 50(65.2) 21(64.4)
  56(64.4) 18(64.2) 44(63.2) 15(61.6) 41(61.5) 36(61.1) 35(60.5) 16(60.4) 09(55.8) 07(55.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250731_071518.txt) ---

