2025-08-06 07:15:02,250 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-06 07:15:02,250 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-06 07:15:02,250 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-06 07:15:02,250 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-06 07:15:02,255 - INFO - [<module>] - 原始数据加载成功，共 1677 期，开始清洗...
2025-08-06 07:15:02,386 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-06 07:15:02,554 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-06 07:15:02,566 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-06 07:15:02,566 - INFO - [<module>] - 数据加载完成，共 1677 期有效数据。
2025-08-06 07:15:02,566 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-06 07:15:02,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:15:02,575 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:15:03,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:15:03,707 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:15:04,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:16:32,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:16:32,194 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:16:32,643 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:17:59,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:17:59,890 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:18:00,469 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:19:27,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:19:27,743 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:19:28,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:20:55,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:20:55,895 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:20:56,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:22:23,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:22:23,588 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:22:24,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:23:51,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:23:51,708 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:23:52,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:25:19,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:25:20,000 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:25:20,428 - INFO - [analyze_associations] - 成功挖掘到1690条关联规则 (支持度阈值: 0.0196)
2025-08-06 07:25:20,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:26:48,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:26:48,057 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:26:49,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:28:17,202 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:28:17,210 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:28:18,233 - INFO - [analyze_associations] - 成功挖掘到1555条关联规则 (支持度阈值: 0.0162)
2025-08-06 07:28:18,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:29:45,720 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:29:45,728 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:29:46,790 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:31:14,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:31:14,248 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:31:14,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:32:42,072 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:32:42,081 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:32:42,788 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:34:10,263 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:34:10,271 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:34:10,825 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:35:38,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:35:38,169 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:35:38,951 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:37:06,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:37:06,308 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:37:06,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:38:34,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:38:34,153 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:38:34,659 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:40:02,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:40:02,162 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:40:02,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:41:30,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:41:30,268 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:41:30,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:42:58,281 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:42:58,290 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:42:59,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:44:26,831 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:44:26,840 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:44:27,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:45:54,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:45:54,876 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:45:55,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:47:22,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:47:22,832 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:47:23,431 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:48:50,799 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:48:50,807 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:48:51,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:50:18,820 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:50:18,828 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:50:19,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:51:46,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:51:46,903 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:51:47,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:53:14,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:53:14,906 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:53:16,076 - INFO - [analyze_associations] - 成功挖掘到51条关联规则 (支持度阈值: 0.0125)
2025-08-06 07:53:16,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:54:43,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:54:43,656 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:54:44,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:56:11,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:56:11,748 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:56:12,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:57:40,006 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:57:40,015 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:57:40,713 - INFO - [analyze_associations] - 成功挖掘到254条关联规则 (支持度阈值: 0.0146)
2025-08-06 07:57:40,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 07:59:08,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 07:59:08,212 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 07:59:09,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:00:36,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:00:36,491 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:00:36,911 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0190)
2025-08-06 08:00:36,912 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:02:04,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:02:04,597 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:02:05,014 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:03:32,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:03:32,389 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:03:33,011 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:05:00,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:05:00,575 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:05:00,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:06:28,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:06:28,662 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:06:29,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:07:56,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:07:56,677 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:07:57,058 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:09:24,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:09:24,900 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:09:25,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:10:53,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:10:53,214 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:10:53,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:12:21,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:12:21,299 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:12:21,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:13:49,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:13:49,608 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:13:50,034 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:15:18,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:15:18,142 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:15:18,598 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:16:46,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:16:46,745 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:16:47,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:18:15,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:18:15,051 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:18:15,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:19:42,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:19:42,880 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:19:43,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:21:10,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:21:10,870 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:21:11,285 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:22:38,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:22:38,771 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:22:39,264 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:24:06,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:24:06,899 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:24:07,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:25:34,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:25:34,883 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:25:35,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:27:03,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:27:03,310 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:27:03,805 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:28:31,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:28:31,422 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:28:31,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:29:59,282 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:29:59,291 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:29:59,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:31:27,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:31:27,305 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:31:27,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:32:57,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:32:57,279 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:32:57,723 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:34:25,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:34:25,366 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:34:25,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:35:53,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:35:53,355 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:35:53,966 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0160)
2025-08-06 08:35:53,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:37:21,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:37:21,899 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:37:22,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:38:49,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:38:49,960 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:38:50,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:40:18,212 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:40:18,221 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:40:18,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:41:46,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:41:46,550 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:41:46,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:43:14,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:43:14,702 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:43:15,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:44:42,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:44:42,802 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:44:43,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:46:10,706 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:46:10,715 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:46:11,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:47:38,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:47:38,648 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:47:39,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:49:06,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:49:06,528 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:49:06,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:50:34,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:50:34,621 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:50:34,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:52:02,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:52:02,595 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:52:03,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:53:30,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:53:30,626 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:53:31,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:54:58,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:54:58,725 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:54:59,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:56:26,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:56:26,688 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:56:27,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:57:54,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:57:54,548 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:57:54,968 - INFO - [analyze_associations] - 成功挖掘到189条关联规则 (支持度阈值: 0.0198)
2025-08-06 08:57:54,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 08:59:22,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 08:59:22,629 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 08:59:23,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:00:50,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:00:50,905 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:00:51,398 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:02:19,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:02:19,036 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:02:19,485 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0187)
2025-08-06 09:02:19,486 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:03:46,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:03:46,962 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:03:47,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:05:14,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:05:14,749 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:05:15,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:06:43,118 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:06:43,126 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:06:43,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:08:11,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:08:11,057 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:08:11,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:09:39,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:09:39,195 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:09:39,909 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:11:07,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:11:07,712 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:11:08,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:12:35,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:12:35,836 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:12:36,869 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:14:04,347 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:14:04,355 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:14:04,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:15:32,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:15:32,541 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:15:33,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:17:00,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:17:00,690 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:17:01,263 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:18:28,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:18:28,684 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:18:29,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:19:56,413 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:19:56,421 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:19:56,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:21:24,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:21:24,349 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:21:24,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:22:52,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:22:52,401 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:22:53,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:24:20,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:24:20,403 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:24:20,851 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:25:48,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:25:48,566 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:25:48,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:27:16,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:27:16,557 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:27:17,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:28:44,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:28:44,489 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:28:44,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:30:12,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:30:12,367 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:30:12,744 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:31:40,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:31:40,189 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:31:40,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:33:07,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:33:08,006 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:33:08,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:34:35,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:34:35,776 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:34:36,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:36:03,597 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:36:03,606 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:36:04,021 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0195)
2025-08-06 09:36:04,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:37:31,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:37:31,556 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:37:32,008 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0189)
2025-08-06 09:37:32,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:38:59,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:38:59,561 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:38:59,968 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:40:27,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-06 09:40:27,614 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-06 09:40:27,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 09:41:55,578 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-06 09:41:55
分析基于数据: 截至 2025207 期 (共 1677 期)
本次预测目标: 第 2025208 期
日志文件: kl8_analysis_output_20250806_071502.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1854.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.38795197853888225,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 33,
  "FREQ_SCORE_WEIGHT": 13.925609375547019,
  "OMISSION_SCORE_WEIGHT": 35.66765189909942,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 10.616699845241875,
  "RECENT_FREQ_SCORE_WEIGHT": 18.00743009024763,
  "ML_PROB_SCORE_WEIGHT": 103.14239348856019,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.726656450648589,
  "COMBINATION_ZONE_MATCH_BONUS": 17.735087798560485,
  "ARM_MIN_SUPPORT": 0.019907727011323907,
  "ARM_MIN_CONFIDENCE": 0.5126951588048435,
  "ARM_MIN_LIFT": 1.8248841896153631,
  "ARM_COMBINATION_BONUS_WEIGHT": 19.571299243014618,
  "ARM_BONUS_LIFT_FACTOR": 0.3336435329225346,
  "ARM_BONUS_CONF_FACTOR": 0.25528280488679866,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 209 元 | ROI: 4.50%
  - 中奖分布:
    - 一等奖: 11 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -45.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 30 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 78 元 | ROI: -61.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 10 次
    - 五等奖: 6 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 153 元 | ROI: -23.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 5 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 118 元 | ROI: -41.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 4 次
    - 六等奖: 14 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 29 元 | ROI: -85.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 3 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,015 元
  - 总体ROI: -49.23%
  - 平均命中数: 1.417

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 11.0% (11/100) | 平均命中 0.55
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.69
  - 选四: 中奖率 34.0% (34/100) | 平均命中 1.06
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.32
  - 选六: 中奖率 19.0% (19/100) | 平均命中 1.60
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.93
  - 选八: 中奖率 19.0% (19/100) | 平均命中 1.99
  - 选九: 中奖率 28.0% (28/100) | 平均命中 2.21
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.53

========================= 第 2025208 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 53] (得分: 178.92)
选三: [12 27 44] (得分: 252.19)
选四: [02 27 34 53] (得分: 323.15)
选五: [12 27 53 56 63] (得分: 414.22)
选六: [02 05 12 27 34 58] (得分: 461.07)
选七: [01 12 27 34 53 63 73] (得分: 540.80)
选八: [05 12 27 50 54 56 59 71] (得分: 593.08)
选九: [01 02 05 21 27 53 54 59 63] (得分: 656.58)
选十: [02 09 12 13 27 34 53 59 63 71] (得分: 762.73)

--- 复式推荐号码池 ---
复式推荐: [27 12 63 53 02 71 05 54 09 59 34 52 73 15 56 64 07 13 50 77]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(93.6) 63(79.1) 53(78.9) 02(78.2) 71(74.8) 05(68.9) 54(67.6) 09(66.4) 59(66.3)
  34(66.1) 52(64.7) 73(64.5) 15(64.1) 56(62.6) 64(61.8) 07(59.9) 13(59.4) 50(59.2) 77(59.0)
  21(58.9) 01(58.6) 44(58.6) 70(56.8) 16(55.5) 57(55.4) 58(54.3) 51(54.0) 32(53.0) 03(52.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250806_071502.txt) ---

