2025-08-22 07:13:17,563 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-22 07:13:17,564 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-22 07:13:17,564 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-22 07:13:17,564 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-22 07:13:17,568 - INFO - [<module>] - 原始数据加载成功，共 1693 期，开始清洗...
2025-08-22 07:13:17,703 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-22 07:13:17,828 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-22 07:13:17,840 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-22 07:13:17,840 - INFO - [<module>] - 数据加载完成，共 1693 期有效数据。
2025-08-22 07:13:17,840 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-22 07:13:17,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:13:17,848 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:13:19,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:13:19,008 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:13:19,455 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:14:47,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:14:47,946 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:14:48,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:16:17,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:16:17,535 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:16:17,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:17:47,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:17:47,045 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:17:48,145 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0135)
2025-08-22 07:17:48,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:19:16,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:19:16,879 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:19:18,009 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0109)
2025-08-22 07:19:18,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:20:46,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:20:46,079 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:20:47,348 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0148)
2025-08-22 07:20:47,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:22:14,784 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:22:14,792 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:22:15,896 - INFO - [analyze_associations] - 成功挖掘到3656条关联规则 (支持度阈值: 0.0147)
2025-08-22 07:22:15,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:23:43,292 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:23:43,301 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:23:44,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:25:11,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:25:12,026 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:25:14,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:26:41,619 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:26:41,627 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:26:42,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:28:09,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:28:09,382 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:28:09,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:29:37,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:29:37,150 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:29:37,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:31:05,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:31:05,781 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:31:06,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:32:34,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:32:34,042 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:32:34,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:34:02,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:34:02,403 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:34:03,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:35:31,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:35:31,310 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:35:31,873 - INFO - [analyze_associations] - 成功挖掘到1682条关联规则 (支持度阈值: 0.0164)
2025-08-22 07:35:31,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:36:59,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:36:59,890 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:37:00,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:38:28,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:38:28,521 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:38:29,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:39:57,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:39:57,725 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:39:58,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:41:26,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:41:26,306 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:41:26,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:42:54,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:42:54,072 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:42:54,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:44:21,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:44:22,003 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:44:22,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:45:50,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:45:50,054 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:45:50,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:47:19,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:47:19,075 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:47:19,527 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:48:48,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:48:48,387 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:48:48,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:50:17,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:50:17,208 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:50:17,737 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:51:45,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:51:45,902 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:51:46,316 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:53:14,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:53:14,552 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:53:16,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:54:44,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:54:44,261 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:54:45,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:56:13,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:56:13,547 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:56:13,997 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:57:42,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:57:42,245 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:57:43,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 07:59:11,382 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 07:59:11,391 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 07:59:11,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:00:39,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:00:39,975 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:00:40,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:02:08,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:02:08,548 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:02:08,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:03:36,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:03:36,841 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:03:37,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:05:04,744 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:05:04,753 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:05:05,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:06:33,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:06:33,384 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:06:33,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:08:01,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:08:01,891 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:08:02,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:09:30,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:09:30,025 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:09:30,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:10:58,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:10:58,457 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:10:59,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:12:26,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:12:26,491 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:12:26,969 - INFO - [analyze_associations] - 成功挖掘到212条关联规则 (支持度阈值: 0.0200)
2025-08-22 08:12:26,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:13:54,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:13:54,391 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:13:55,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:15:22,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:15:22,321 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:15:22,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:16:50,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:16:50,644 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:16:51,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:18:18,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:18:18,934 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:18:19,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:19:47,729 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:19:47,738 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:19:48,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:21:16,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:21:16,051 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:21:16,540 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:22:44,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:22:44,471 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:22:44,951 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:24:12,909 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:24:12,918 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:24:13,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:25:41,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:25:41,423 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:25:41,833 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:27:09,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:27:09,862 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:27:10,235 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0194)
2025-08-22 08:27:10,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:28:38,263 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:28:38,272 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:28:38,644 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:30:06,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:30:06,597 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:30:07,029 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:31:34,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:31:34,994 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:31:35,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:33:03,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:33:03,432 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:33:03,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:34:31,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:34:31,900 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:34:32,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:36:00,342 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:36:00,351 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:36:00,891 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0172)
2025-08-22 08:36:00,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:37:29,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:37:29,148 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:37:30,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:38:58,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:38:58,470 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:38:58,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:40:27,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:40:27,397 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:40:28,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:41:56,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:41:56,671 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:41:57,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:43:25,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:43:25,582 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:43:25,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:44:54,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:44:54,074 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:44:54,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:46:22,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:46:22,583 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:46:22,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:47:51,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:47:51,115 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:47:51,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:49:19,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:49:19,678 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:49:20,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:50:48,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:50:48,295 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:50:48,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:52:16,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:52:16,849 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:52:17,316 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:53:45,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:53:45,552 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:53:45,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:55:14,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:55:14,157 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:55:14,561 - INFO - [analyze_associations] - 成功挖掘到256条关联规则 (支持度阈值: 0.0182)
2025-08-22 08:55:14,563 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:56:42,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:56:42,730 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:56:43,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:58:11,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:58:11,227 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:58:11,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 08:59:40,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 08:59:40,021 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 08:59:40,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:01:09,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:01:09,087 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:01:10,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:02:38,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:02:38,596 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:02:39,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:04:08,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:04:08,174 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:04:09,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:05:39,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:05:39,101 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:05:40,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:07:09,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:07:09,732 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:07:10,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:08:39,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:08:39,720 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:08:40,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:10:10,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:10:10,166 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:10:10,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:11:40,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:11:40,112 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:11:40,521 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:13:09,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:13:09,661 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:13:10,066 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:14:38,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:14:38,306 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:14:38,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:16:06,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:16:06,882 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:16:07,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:17:36,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:17:36,014 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:17:36,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:19:06,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:19:06,035 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:19:06,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:20:35,506 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:20:35,515 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:20:35,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:22:05,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:22:05,134 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:22:05,584 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:23:34,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:23:34,710 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:23:35,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:25:04,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:25:04,292 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:25:04,705 - INFO - [analyze_associations] - 成功挖掘到810条关联规则 (支持度阈值: 0.0181)
2025-08-22 09:25:04,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:26:34,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:26:34,023 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:26:34,494 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0190)
2025-08-22 09:26:34,498 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:28:03,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:28:03,590 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:28:04,401 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:29:33,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:29:33,521 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:29:34,407 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:31:03,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:31:03,505 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:31:04,005 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:32:33,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:32:33,117 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:32:33,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:34:03,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:34:03,205 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:34:03,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:35:33,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:35:33,295 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:35:33,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:37:02,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:37:02,841 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:37:03,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:38:32,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:38:32,408 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:38:32,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:40:02,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-22 09:40:02,205 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-22 09:40:02,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 09:41:31,666 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-22 09:41:31
分析基于数据: 截至 2025223 期 (共 1693 期)
本次预测目标: 第 2025224 期
日志文件: kl8_analysis_output_20250822_071317.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1116.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3331259790869708,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 54,
  "FREQ_SCORE_WEIGHT": 5.388039671996395,
  "OMISSION_SCORE_WEIGHT": 54.304475188710654,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.991244517201007,
  "RECENT_FREQ_SCORE_WEIGHT": 39.92671176684377,
  "ML_PROB_SCORE_WEIGHT": 84.98875008676355,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.79883039242815,
  "COMBINATION_ZONE_MATCH_BONUS": 14.89962979013076,
  "ARM_MIN_SUPPORT": 0.018365568710808754,
  "ARM_MIN_CONFIDENCE": 0.7293569138605894,
  "ARM_MIN_LIFT": 1.7705733156940124,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.705107284230394,
  "ARM_BONUS_LIFT_FACTOR": 0.4699028698420576,
  "ARM_BONUS_CONF_FACTOR": 0.19103359908608006,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.50%
  - 中奖分布:
    - 二等奖: 7 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 4 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 44 元 | ROI: -78.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 9 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 8 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -45.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 6 次
    - 七等奖: 1 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 783 元
  - 总体ROI: -60.86%
  - 平均命中数: 1.348

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.48
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.78
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.07
  - 选五: 中奖率 5.0% (5/100) | 平均命中 1.03
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.54
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.70
  - 选八: 中奖率 21.0% (21/100) | 平均命中 2.03
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.13
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.44

========================= 第 2025224 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [21 56] (得分: 181.90)
选三: [09 15 56] (得分: 249.85)
选四: [12 21 56 61] (得分: 336.57)
选五: [12 25 44 54 56] (得分: 409.69)
选六: [12 13 45 52 56 59] (得分: 483.07)
选七: [07 09 27 54 56 70 77] (得分: 544.65)
选八: [12 27 34 40 49 50 56 58] (得分: 625.80)
选九: [02 07 09 27 34 48 56 59 61] (得分: 684.71)
选十: [12 25 27 28 32 34 36 52 53 78] (得分: 743.44)

--- 复式推荐号码池 ---
复式推荐: [12 56 27 50 21 07 09 59 52 34 36 70 02 58 44 15 25 28 30 57]

--- 号码得分排序 (Top 30) ---
  12(100.0) 56(99.6) 27(88.2) 50(85.9) 21(82.3) 07(80.4) 09(79.4) 59(79.0) 52(75.3) 34(74.7)
  36(74.5) 70(74.3) 02(72.5) 58(72.0) 44(71.7) 15(70.8) 25(70.7) 28(70.0) 30(69.9) 57(69.9)
  63(69.8) 45(69.4) 73(68.4) 54(67.7) 32(66.5) 53(66.3) 71(65.5) 69(65.3) 05(64.8) 64(61.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250822_071317.txt) ---

