2025-11-17 07:12:54,350 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-17 07:12:54,350 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-17 07:12:54,350 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-17 07:12:54,350 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-17 07:12:54,355 - INFO - [<module>] - 原始数据加载成功，共 1776 期，开始清洗...
2025-11-17 07:12:54,496 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-17 07:12:54,656 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-17 07:12:54,669 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-17 07:12:54,669 - INFO - [<module>] - 数据加载完成，共 1776 期有效数据。
2025-11-17 07:12:54,669 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-17 07:12:54,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:12:54,678 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:12:55,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:12:55,818 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:12:56,508 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:14:26,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:14:26,638 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:14:27,188 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:15:56,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:15:56,612 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:15:57,515 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:17:27,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:17:27,014 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:17:27,633 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:18:56,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:18:56,939 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:18:57,627 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:20:27,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:20:27,065 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:20:27,642 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:21:57,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:21:57,075 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:21:57,580 - INFO - [analyze_associations] - 成功挖掘到115条关联规则 (支持度阈值: 0.0171)
2025-11-17 07:21:57,582 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:23:26,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:23:27,001 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:23:27,869 - INFO - [analyze_associations] - 成功挖掘到97条关联规则 (支持度阈值: 0.0131)
2025-11-17 07:23:27,874 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:24:57,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:24:57,773 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:24:58,236 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:26:27,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:26:27,632 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:26:28,501 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:27:58,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:27:58,463 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:28:01,344 - INFO - [analyze_associations] - 成功挖掘到2872条关联规则 (支持度阈值: 0.0102)
2025-11-17 07:28:01,390 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:29:31,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:29:31,408 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:29:31,918 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:31:01,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:31:01,971 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:31:02,341 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:32:32,279 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:32:32,289 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:32:32,864 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:34:02,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:34:02,913 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:34:03,471 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:35:33,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:35:33,600 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:35:33,971 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:37:04,275 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:37:04,285 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:37:04,867 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:38:35,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:38:35,037 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:38:35,444 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:40:05,834 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:40:05,843 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:40:06,572 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0145)
2025-11-17 07:40:06,575 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:41:36,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:41:36,775 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:41:37,569 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:43:07,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:43:07,656 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:43:09,078 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:44:39,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:44:39,173 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:44:40,484 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0132)
2025-11-17 07:44:40,503 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:46:10,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:46:10,709 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:46:11,676 - INFO - [analyze_associations] - 成功挖掘到443条关联规则 (支持度阈值: 0.0111)
2025-11-17 07:46:11,680 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:47:42,372 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:47:42,382 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:47:43,441 - INFO - [analyze_associations] - 成功挖掘到16614条关联规则 (支持度阈值: 0.0152)
2025-11-17 07:47:43,454 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:49:14,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:49:14,613 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:49:15,793 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0132)
2025-11-17 07:49:15,809 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:50:46,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:50:46,816 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:50:47,783 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:52:18,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:52:18,482 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:52:19,429 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0114)
2025-11-17 07:52:19,434 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:53:49,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:53:49,876 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:53:50,377 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:55:20,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:55:20,685 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:55:21,311 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:56:51,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:56:51,536 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:56:52,188 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:58:22,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:58:22,328 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:58:22,892 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 07:59:54,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 07:59:54,364 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 07:59:55,273 - INFO - [analyze_associations] - 成功挖掘到95条关联规则 (支持度阈值: 0.0123)
2025-11-17 07:59:55,277 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:01:26,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:01:26,033 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:01:27,128 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:02:57,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:02:57,543 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:02:58,338 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:04:28,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:04:28,709 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:04:29,692 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:06:00,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:06:00,162 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:06:00,864 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:07:31,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:07:31,180 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:07:32,332 - INFO - [analyze_associations] - 成功挖掘到670条关联规则 (支持度阈值: 0.0120)
2025-11-17 08:07:32,340 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:09:02,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:09:02,808 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:09:03,699 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:10:34,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:10:34,405 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:10:34,957 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:12:05,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:12:05,999 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:12:06,805 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:13:37,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:13:37,506 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:13:39,797 - INFO - [analyze_associations] - 成功挖掘到32691条关联规则 (支持度阈值: 0.0100)
2025-11-17 08:13:39,827 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:15:10,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:15:10,293 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:15:10,798 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:16:41,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:16:41,492 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:16:41,901 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:18:12,555 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:18:12,564 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:18:13,198 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:19:43,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:19:43,512 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:19:44,019 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:21:14,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:21:14,076 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:21:14,629 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:22:45,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:22:45,435 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:22:46,140 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:24:16,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:24:16,591 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:24:17,042 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:25:47,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:25:47,414 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:25:47,817 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:27:17,907 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:27:17,916 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:27:18,301 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:28:48,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:28:48,529 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:28:49,418 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:30:20,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:30:20,067 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:30:20,519 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:31:51,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:31:51,203 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:31:51,656 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:33:22,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:33:22,213 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:33:22,811 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:34:53,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:34:53,589 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:34:53,965 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:36:24,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:36:24,338 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:36:25,377 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:37:55,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:37:55,861 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:37:56,847 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:39:27,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:39:27,591 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:39:28,048 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0173)
2025-11-17 08:39:28,051 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:40:58,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:40:58,488 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:40:59,056 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:42:29,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:42:29,168 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:42:29,615 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:43:59,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:43:59,875 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:44:00,432 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:45:30,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:45:30,608 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:45:31,619 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:47:01,762 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:47:01,771 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:47:02,753 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:48:32,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:48:32,995 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:48:33,965 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:50:04,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:50:04,409 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:50:05,044 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:51:35,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:51:35,461 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:51:36,181 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:53:06,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:53:06,554 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:53:07,687 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:54:38,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:54:38,119 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:54:39,255 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:56:09,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:56:09,561 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:56:10,680 - INFO - [analyze_associations] - 成功挖掘到265条关联规则 (支持度阈值: 0.0102)
2025-11-17 08:56:10,686 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:57:40,943 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:57:40,953 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:57:43,479 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 08:59:13,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 08:59:13,929 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 08:59:15,217 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:00:45,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:00:45,684 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:00:46,657 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:02:17,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:02:17,040 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:02:17,979 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:03:48,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:03:48,545 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:03:49,436 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:05:19,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:05:19,929 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:05:20,742 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:06:51,170 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:06:51,179 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:06:52,119 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:08:22,576 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:08:22,586 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:08:23,469 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:09:54,022 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:09:54,032 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:09:54,994 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:11:25,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:11:25,506 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:11:26,389 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:12:56,789 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:12:56,798 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:12:57,687 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:14:27,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:14:28,000 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:14:29,012 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:15:59,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:15:59,134 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:16:00,021 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:17:30,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:17:30,681 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:17:31,571 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:19:01,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:19:01,852 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:19:02,741 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:20:32,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:20:32,489 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:20:33,432 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:22:02,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:22:02,774 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:22:03,634 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:23:32,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:23:32,783 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:23:33,722 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:25:03,446 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:25:03,455 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:25:04,423 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:26:34,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:26:34,494 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:26:35,473 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:28:06,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:28:06,551 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:28:07,463 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:29:37,744 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:29:37,754 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:29:38,561 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0131)
2025-11-17 09:29:38,564 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:31:08,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:31:08,686 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:31:09,564 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:32:39,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:32:39,577 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:32:40,454 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:34:10,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:34:10,406 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:34:11,293 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:35:41,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:35:41,364 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:35:42,162 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:37:11,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:37:11,837 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:37:12,732 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:38:42,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:38:42,547 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:38:43,562 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:40:13,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:40:13,445 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:40:14,339 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:41:44,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:41:44,220 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:41:45,167 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:43:14,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-17 09:43:14,854 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-17 09:43:15,224 - INFO - [run_backtest] - 策略回测已启动...
2025-11-17 09:44:45,159 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-17 09:44:45
分析基于数据: 截至 2025306 期 (共 1776 期)
本次预测目标: 第 2025307 期
日志文件: kl8_analysis_output_20251117_071254.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 942.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2726983673052931,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 50,
  "FREQ_SCORE_WEIGHT": 5.0097524462328815,
  "OMISSION_SCORE_WEIGHT": 77.17233288803286,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 11.198947013609514,
  "RECENT_FREQ_SCORE_WEIGHT": 34.40580484980886,
  "ML_PROB_SCORE_WEIGHT": 30.571736116223473,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 21.27207025424108,
  "COMBINATION_ZONE_MATCH_BONUS": 23.519925595076764,
  "ARM_MIN_SUPPORT": 0.011936615571751437,
  "ARM_MIN_CONFIDENCE": 0.6874309179350607,
  "ARM_MIN_LIFT": 2.3697184032567424,
  "ARM_COMBINATION_BONUS_WEIGHT": 30.50764947009207,
  "ARM_BONUS_LIFT_FACTOR": 0.4938932882786224,
  "ARM_BONUS_CONF_FACTOR": 0.23353945501594559,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 97 元 | ROI: -51.70%
  - 中奖分布:
    - 一等奖: 21 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 157 元 | ROI: -21.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 11 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 8 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 18 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 41 元 | ROI: -79.50%
  - 中奖分布:
    - 五等奖: 5 次
    - 六等奖: 13 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 9 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 21 元 | ROI: -89.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 672 元
  - 总体ROI: -66.42%
  - 平均命中数: 1.230

--- 各玩法中奖率 ---
  - 选一: 中奖率 21.0% (21/100) | 平均命中 0.21
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.46
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.70
  - 选四: 中奖率 13.0% (13/100) | 平均命中 0.79
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.09
  - 选六: 中奖率 11.0% (11/100) | 平均命中 1.31
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.40
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.80
  - 选九: 中奖率 15.0% (15/100) | 平均命中 2.12
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.42

========================= 第 2025307 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [09 27] (得分: 177.70)
选三: [08 12 27] (得分: 251.17)
选四: [09 27 34 54] (得分: 324.64)
选五: [11 12 53 56 59] (得分: 382.34)
选六: [08 09 10 27 52 59] (得分: 462.38)
选七: [07 09 27 30 53 54 69] (得分: 520.34)
选八: [02 09 13 27 44 70 71 77] (得分: 570.34)
选九: [08 12 13 14 15 27 34 51 52] (得分: 655.19)
选十: [05 11 12 15 27 32 52 53 54 59] (得分: 767.40)

--- 复式推荐号码池 ---
复式推荐: [27 12 59 54 15 53 09 52 21 02 63 11 69 08 34 77 71 56 50 65]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(81.4) 59(81.2) 54(78.8) 15(78.8) 53(78.5) 09(77.7) 52(77.1) 21(75.4) 02(74.3)
  63(74.0) 11(73.8) 69(70.1) 08(69.7) 34(68.1) 77(68.0) 71(67.5) 56(67.4) 50(66.6) 65(65.4)
  01(62.2) 70(62.2) 14(62.0) 44(61.6) 32(61.4) 07(60.2) 13(59.2) 78(58.9) 51(58.9) 68(58.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251117_071254.txt) ---

