2025-09-10 07:11:51,283 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-10 07:11:51,283 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-10 07:11:51,283 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-10 07:11:51,283 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-10 07:11:51,288 - INFO - [<module>] - 原始数据加载成功，共 1712 期，开始清洗...
2025-09-10 07:11:51,422 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-10 07:11:51,547 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-10 07:11:51,560 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-10 07:11:51,560 - INFO - [<module>] - 数据加载完成，共 1712 期有效数据。
2025-09-10 07:11:51,560 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-10 07:11:51,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:11:51,569 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:11:52,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:11:52,705 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:11:53,656 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:13:22,126 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:13:22,134 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:13:22,502 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:14:50,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:14:50,146 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:14:51,156 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:16:18,981 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:16:18,989 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:16:19,493 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:17:46,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:17:46,965 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:17:47,659 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:19:15,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:19:15,113 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:19:16,202 - INFO - [analyze_associations] - 成功挖掘到3045条关联规则 (支持度阈值: 0.0128)
2025-09-10 07:19:16,212 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:20:43,952 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:20:43,961 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:20:44,865 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:22:12,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:22:12,509 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:22:13,287 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:23:40,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:23:40,891 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:23:41,674 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:25:09,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:25:09,627 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:25:11,738 - INFO - [analyze_associations] - 成功挖掘到217条关联规则 (支持度阈值: 0.0138)
2025-09-10 07:25:11,778 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:26:39,799 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:26:39,808 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:26:40,875 - INFO - [analyze_associations] - 成功挖掘到56条关联规则 (支持度阈值: 0.0168)
2025-09-10 07:26:40,894 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:28:09,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:28:09,274 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:28:09,851 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:29:37,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:29:38,000 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:29:39,020 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:31:07,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:31:07,372 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:31:07,876 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0177)
2025-09-10 07:31:07,878 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:32:36,123 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:32:36,132 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:32:38,748 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:34:07,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:34:07,112 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:34:07,760 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:35:36,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:35:36,204 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:35:37,063 - INFO - [analyze_associations] - 成功挖掘到2831条关联规则 (支持度阈值: 0.0156)
2025-09-10 07:35:37,071 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:37:05,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:37:05,457 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:37:06,432 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:38:34,834 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:38:34,843 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:38:35,797 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:40:04,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:40:04,025 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:40:04,884 - INFO - [analyze_associations] - 成功挖掘到684条关联规则 (支持度阈值: 0.0137)
2025-09-10 07:40:04,889 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:41:32,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:41:32,207 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:41:33,124 - INFO - [analyze_associations] - 成功挖掘到3021条关联规则 (支持度阈值: 0.0123)
2025-09-10 07:41:33,128 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:43:00,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:43:00,559 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:43:01,562 - INFO - [analyze_associations] - 成功挖掘到3684条关联规则 (支持度阈值: 0.0120)
2025-09-10 07:43:01,567 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:44:28,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:44:28,888 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:44:29,789 - INFO - [analyze_associations] - 成功挖掘到171条关联规则 (支持度阈值: 0.0124)
2025-09-10 07:44:29,792 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:45:57,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:45:57,341 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:45:58,751 - INFO - [analyze_associations] - 成功挖掘到1142条关联规则 (支持度阈值: 0.0105)
2025-09-10 07:45:58,763 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:47:26,246 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:47:26,254 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:47:27,743 - INFO - [analyze_associations] - 成功挖掘到9823条关联规则 (支持度阈值: 0.0107)
2025-09-10 07:47:27,758 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:48:55,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:48:55,213 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:48:56,286 - INFO - [analyze_associations] - 成功挖掘到944条关联规则 (支持度阈值: 0.0101)
2025-09-10 07:48:56,291 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:50:23,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:50:23,743 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:50:25,533 - INFO - [analyze_associations] - 成功挖掘到16557条关联规则 (支持度阈值: 0.0101)
2025-09-10 07:50:25,554 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:51:53,118 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:51:53,126 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:51:54,178 - INFO - [analyze_associations] - 成功挖掘到524条关联规则 (支持度阈值: 0.0109)
2025-09-10 07:51:54,182 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:53:21,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:53:21,616 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:53:22,659 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0109)
2025-09-10 07:53:22,664 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:54:50,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:54:50,657 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:54:52,723 - INFO - [analyze_associations] - 成功挖掘到321条关联规则 (支持度阈值: 0.0112)
2025-09-10 07:54:52,753 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:56:22,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:56:22,358 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:56:23,465 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0101)
2025-09-10 07:56:23,474 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:57:52,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:57:52,521 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:57:53,412 - INFO - [analyze_associations] - 成功挖掘到615条关联规则 (支持度阈值: 0.0123)
2025-09-10 07:57:53,416 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 07:59:22,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 07:59:22,570 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 07:59:23,673 - INFO - [analyze_associations] - 成功挖掘到2271条关联规则 (支持度阈值: 0.0109)
2025-09-10 07:59:23,678 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:00:52,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:00:52,704 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:00:53,080 - INFO - [analyze_associations] - 成功挖掘到460条关联规则 (支持度阈值: 0.0194)
2025-09-10 08:00:53,082 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:02:22,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:02:22,601 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:02:23,693 - INFO - [analyze_associations] - 成功挖掘到63条关联规则 (支持度阈值: 0.0105)
2025-09-10 08:02:23,698 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:03:53,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:03:53,554 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:03:54,762 - INFO - [analyze_associations] - 成功挖掘到200条关联规则 (支持度阈值: 0.0113)
2025-09-10 08:03:54,772 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:05:24,292 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:05:24,302 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:05:26,410 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0123)
2025-09-10 08:05:26,458 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:06:55,724 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:06:55,734 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:06:57,601 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:08:27,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:08:27,465 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:08:28,786 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0126)
2025-09-10 08:08:28,805 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:09:57,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:09:57,786 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:09:59,741 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:11:28,967 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:11:28,977 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:11:30,966 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:13:00,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:13:00,050 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:13:01,883 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:14:30,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:14:30,939 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:14:32,683 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:16:01,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:16:01,589 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:16:02,525 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:17:31,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:17:31,280 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:17:33,243 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:19:01,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:19:01,511 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:19:02,430 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0130)
2025-09-10 08:19:02,437 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:20:30,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:20:30,729 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:20:32,075 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:22:00,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:22:00,576 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:22:02,404 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:23:30,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:23:30,680 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:23:33,056 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:25:01,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:25:01,696 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:25:02,790 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:26:31,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:26:31,390 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:26:32,471 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:28:01,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:28:01,010 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:28:02,174 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:29:30,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:29:30,689 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:29:31,502 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:31:00,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:31:00,560 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:31:01,259 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:32:30,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:32:30,492 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:32:32,291 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:34:01,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:34:01,410 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:34:02,215 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:35:31,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:35:31,496 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:35:32,121 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:37:01,228 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:37:01,237 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:37:02,201 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:38:31,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:38:31,227 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:38:32,141 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:40:01,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:40:01,170 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:40:03,622 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:41:32,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:41:32,920 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:41:34,603 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:43:04,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:43:04,068 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:43:06,227 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0128)
2025-09-10 08:43:06,270 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:44:35,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:44:35,884 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:44:38,164 - INFO - [analyze_associations] - 成功挖掘到28条关联规则 (支持度阈值: 0.0128)
2025-09-10 08:44:38,211 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:46:08,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:46:08,146 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:46:09,970 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:47:39,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:47:39,861 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:47:42,253 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:49:12,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:49:12,118 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:49:13,228 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:50:42,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:50:42,749 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:50:43,886 - INFO - [analyze_associations] - 成功挖掘到393条关联规则 (支持度阈值: 0.0147)
2025-09-10 08:50:43,901 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:52:13,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:52:13,167 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:52:14,495 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:53:42,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:53:42,959 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:53:43,865 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:55:12,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:55:12,510 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:55:13,357 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:56:41,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:56:41,440 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:56:43,380 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:58:11,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:58:11,926 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:58:12,882 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 08:59:41,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 08:59:41,066 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 08:59:42,517 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:01:10,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:01:10,695 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:01:11,485 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:02:39,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:02:39,592 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:02:40,364 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:04:08,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:04:08,531 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:04:09,317 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:05:37,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:05:37,660 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:05:38,453 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:07:06,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:07:06,900 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:07:07,615 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:08:36,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:08:36,272 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:08:36,905 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:10:06,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:10:06,306 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:10:06,937 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:11:36,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:11:36,078 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:11:36,651 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:13:05,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:13:05,142 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:13:05,856 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:14:35,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:14:35,795 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:14:36,692 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:16:06,724 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:16:06,733 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:16:07,460 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:17:37,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:17:37,538 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:17:38,275 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:19:07,641 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:19:07,651 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:19:08,460 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:20:37,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:20:37,681 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:20:38,876 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:22:08,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:22:08,058 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:22:08,693 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:23:37,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:23:37,840 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:23:38,658 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:25:07,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:25:07,941 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:25:08,777 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:26:37,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:26:37,766 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:26:38,797 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:28:07,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:28:07,951 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:28:08,842 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:29:37,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:29:37,965 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:29:38,874 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:31:08,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:31:08,259 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:31:08,979 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:32:38,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:32:38,342 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:32:39,125 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:34:07,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:34:07,927 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:34:09,875 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:35:38,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:35:38,167 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:35:39,081 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:37:07,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:37:07,723 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:37:08,433 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:38:37,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:38:37,045 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:38:37,654 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:40:05,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-10 09:40:05,890 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-10 09:40:08,339 - INFO - [run_backtest] - 策略回测已启动...
2025-09-10 09:41:36,568 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-10 09:41:36
分析基于数据: 截至 2025242 期 (共 1712 期)
本次预测目标: 第 2025243 期
日志文件: kl8_analysis_output_20250910_071151.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1368.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.15792362835574414,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 45,
  "FREQ_SCORE_WEIGHT": 8.486549010081067,
  "OMISSION_SCORE_WEIGHT": 40.03230114110789,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 22.133514839397442,
  "RECENT_FREQ_SCORE_WEIGHT": 10.718662317974285,
  "ML_PROB_SCORE_WEIGHT": 67.9629493819442,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 23.182767402103444,
  "COMBINATION_ZONE_MATCH_BONUS": 19.10041218585327,
  "ARM_MIN_SUPPORT": 0.012174265875794829,
  "ARM_MIN_CONFIDENCE": 0.5835573413569441,
  "ARM_MIN_LIFT": 0.8219504465402273,
  "ARM_COMBINATION_BONUS_WEIGHT": 22.30258501214957,
  "ARM_BONUS_LIFT_FACTOR": 0.35299758592647906,
  "ARM_BONUS_CONF_FACTOR": 0.16897552305975444,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 一等奖: 8 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 二等奖: 19 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 53 元 | ROI: -73.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 142 元 | ROI: -29.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 8 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 155 元 | ROI: -22.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 5 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 75 元 | ROI: -62.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 13 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 12 元 | ROI: -94.00%
  - 中奖分布:
    - 六等奖: 2 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 933 元
  - 总体ROI: -53.36%
  - 平均命中数: 1.404

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 8.0% (8/100) | 平均命中 0.54
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.82
  - 选四: 中奖率 28.0% (28/100) | 平均命中 1.05
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.28
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.47
  - 选七: 中奖率 24.0% (24/100) | 平均命中 1.92
  - 选八: 中奖率 20.0% (20/100) | 平均命中 2.01
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.37
  - 选十: 中奖率 5.0% (5/100) | 平均命中 2.30

========================= 第 2025243 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [02 12] (得分: 182.28)
选三: [02 27 54] (得分: 241.89)
选四: [02 07 15 27] (得分: 313.53)
选五: [12 15 52 59 63] (得分: 383.29)
选六: [02 12 27 50 56 73] (得分: 469.67)
选七: [02 05 12 27 63 70 77] (得分: 536.73)
选八: [07 21 27 34 53 59 63 71] (得分: 598.93)
选九: [02 12 14 27 34 41 53 59 63] (得分: 675.25)
选十: [07 11 12 15 21 27 52 53 71 73] (得分: 735.58)

--- 复式推荐号码池 ---
复式推荐: [12 27 02 53 63 71 59 07 21 05 15 09 56 73 52 34 54 69 16 57]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(95.9) 02(82.3) 53(81.8) 63(80.7) 71(70.2) 59(69.8) 07(68.2) 21(67.4) 05(67.3)
  15(67.1) 09(67.0) 56(66.4) 73(65.6) 52(65.6) 34(64.8) 54(63.7) 69(60.2) 16(60.2) 57(59.8)
  50(59.6) 44(58.9) 13(57.8) 61(57.7) 03(56.2) 58(55.5) 77(55.5) 35(55.4) 70(55.1) 32(53.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250910_071151.txt) ---

