2025-09-03 07:12:06,325 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-03 07:12:06,325 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-03 07:12:06,325 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-03 07:12:06,325 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-03 07:12:06,329 - INFO - [<module>] - 原始数据加载成功，共 1705 期，开始清洗...
2025-09-03 07:12:06,463 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-03 07:12:06,585 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-03 07:12:06,597 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-03 07:12:06,598 - INFO - [<module>] - 数据加载完成，共 1705 期有效数据。
2025-09-03 07:12:06,598 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-03 07:12:06,598 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:12:06,606 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:12:07,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:12:07,735 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:12:08,100 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:13:36,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:13:36,608 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:13:37,153 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:15:05,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:15:05,078 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:15:05,982 - INFO - [analyze_associations] - 成功挖掘到13944条关联规则 (支持度阈值: 0.0137)
2025-09-03 07:15:05,988 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:16:34,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:16:34,184 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:16:34,624 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:18:02,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:18:02,361 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:18:04,392 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:19:32,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:19:32,534 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:19:33,615 - INFO - [analyze_associations] - 成功挖掘到72条关联规则 (支持度阈值: 0.0105)
2025-09-03 07:19:33,620 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:21:01,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:21:01,881 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:21:02,281 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:22:30,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:22:30,456 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:22:31,002 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:23:59,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:23:59,121 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:24:00,106 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:25:28,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:25:28,225 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:25:29,084 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:26:57,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:26:57,283 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:26:57,789 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0178)
2025-09-03 07:26:57,791 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:28:25,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:28:25,638 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:28:26,050 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:29:53,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:29:53,738 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:29:54,138 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:31:22,014 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:31:22,022 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:31:22,643 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:32:50,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:32:50,317 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:32:51,289 - INFO - [analyze_associations] - 成功挖掘到28条关联规则 (支持度阈值: 0.0148)
2025-09-03 07:32:51,300 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:34:19,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:34:19,125 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:34:19,626 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:35:47,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:35:47,512 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:35:48,221 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0149)
2025-09-03 07:35:48,224 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:37:16,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:37:16,190 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:37:16,684 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:38:44,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:38:44,481 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:38:45,321 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:40:13,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:40:13,362 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:40:13,801 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:41:41,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:41:41,666 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:41:42,149 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:43:09,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:43:09,937 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:43:10,384 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:44:38,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:44:38,598 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:44:39,000 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:46:07,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:46:07,236 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:46:07,605 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:47:35,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:47:35,534 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:47:35,904 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:49:03,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:49:03,884 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:49:04,498 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:50:32,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:50:32,587 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:50:33,041 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:52:01,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:52:01,042 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:52:01,442 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:53:29,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:53:29,406 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:53:29,776 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0193)
2025-09-03 07:53:29,777 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:54:58,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:54:58,167 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:54:58,536 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:56:26,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:56:26,702 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:56:27,356 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:57:55,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:57:55,497 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:57:55,907 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 07:59:23,724 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 07:59:23,732 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 07:59:24,103 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:00:52,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:00:52,730 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:00:53,136 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:02:21,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:02:21,524 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:02:21,895 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0192)
2025-09-03 08:02:21,897 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:03:49,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:03:49,910 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:03:50,357 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0178)
2025-09-03 08:03:50,359 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:05:18,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:05:18,565 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:05:19,218 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0142)
2025-09-03 08:05:19,221 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:06:47,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:06:47,394 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:06:47,817 - INFO - [analyze_associations] - 成功挖掘到2701条关联规则 (支持度阈值: 0.0191)
2025-09-03 08:06:47,819 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:08:16,017 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:08:16,026 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:08:16,929 - INFO - [analyze_associations] - 成功挖掘到2421条关联规则 (支持度阈值: 0.0161)
2025-09-03 08:08:16,941 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:09:45,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:09:45,333 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:09:45,736 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0185)
2025-09-03 08:09:45,737 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:11:13,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:11:13,978 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:11:14,428 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:12:42,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:12:42,790 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:12:43,158 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:14:11,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:14:11,196 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:14:11,632 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0189)
2025-09-03 08:14:11,633 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:15:39,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:15:39,630 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:15:40,036 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:17:08,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:17:08,183 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:17:08,627 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:18:36,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:18:36,672 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:18:37,040 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:20:05,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:20:05,311 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:20:05,758 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:21:33,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:21:33,725 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:21:34,098 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:23:02,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:23:02,173 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:23:03,054 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:24:31,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:24:31,259 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:24:32,282 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:26:00,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:26:00,580 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:26:00,987 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:27:29,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:27:29,451 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:27:30,074 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:28:58,046 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:28:58,055 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:28:59,004 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:30:26,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:30:26,877 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:30:27,833 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:31:55,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:31:55,707 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:31:56,404 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:33:24,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:33:24,552 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:33:25,367 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:34:53,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:34:53,680 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:34:54,186 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0167)
2025-09-03 08:34:54,188 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:36:22,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:36:22,541 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:36:23,616 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:37:51,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:37:51,899 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:37:52,882 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:39:21,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:39:21,348 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:39:22,137 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:40:50,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:40:50,634 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:40:51,037 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:42:19,348 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:42:19,357 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:42:19,725 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:43:47,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:43:47,964 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:43:48,373 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:45:16,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:45:16,715 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:45:17,086 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:46:45,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:46:45,387 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:46:45,764 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:48:14,219 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:48:14,228 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:48:14,631 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0184)
2025-09-03 08:48:14,633 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:49:42,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:49:42,984 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:49:43,384 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:51:11,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:51:11,316 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:51:11,763 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:52:39,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:52:39,899 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:52:40,269 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:54:08,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:54:08,546 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:54:09,032 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0176)
2025-09-03 08:54:09,034 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:55:37,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:55:37,110 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:55:37,597 - INFO - [analyze_associations] - 成功挖掘到102条关联规则 (支持度阈值: 0.0171)
2025-09-03 08:55:37,598 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:57:05,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:57:05,640 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:57:06,048 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 08:58:34,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 08:58:34,027 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 08:58:34,394 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:00:02,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:00:02,253 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:00:02,622 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:01:30,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:01:30,506 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:01:30,923 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:02:58,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:02:58,804 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:02:59,215 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:04:27,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:04:27,113 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:04:27,514 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:05:55,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:05:55,435 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:05:55,836 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:07:23,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:07:23,923 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:07:24,292 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:08:52,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:08:52,403 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:08:52,816 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:10:20,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:10:20,958 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:10:21,399 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:11:49,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:11:49,379 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:11:49,749 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:13:17,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:13:18,000 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:13:18,407 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:14:46,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:14:46,760 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:14:47,132 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:16:16,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:16:16,194 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:16:16,616 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:17:45,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:17:45,842 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:17:46,261 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:19:14,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:19:14,490 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:19:14,892 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:20:42,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:20:42,870 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:20:43,237 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:22:11,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:22:11,371 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:22:11,776 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:23:39,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:23:39,895 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:23:40,300 - INFO - [analyze_associations] - 成功挖掘到84条关联规则 (支持度阈值: 0.0190)
2025-09-03 09:23:40,302 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:25:08,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:25:08,451 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:25:08,855 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:26:37,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:26:37,054 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:26:37,473 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:28:05,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:28:05,670 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:28:06,040 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:29:33,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:29:33,991 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:29:34,364 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:31:02,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:31:02,503 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:31:02,873 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:32:30,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:32:30,928 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:32:31,333 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:33:59,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:33:59,317 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:33:59,691 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:35:28,275 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:35:28,284 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:35:28,702 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:36:57,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:36:57,398 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:36:58,023 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:38:26,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-03 09:38:26,180 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-03 09:38:26,553 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0191)
2025-09-03 09:38:26,554 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:39:54,816 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-03 09:39:54
分析基于数据: 截至 2025235 期 (共 1705 期)
本次预测目标: 第 2025236 期
日志文件: kl8_analysis_output_20250903_071206.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 564.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.31534985347316175,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 60,
  "FREQ_SCORE_WEIGHT": 7.856442758110016,
  "OMISSION_SCORE_WEIGHT": 89.90454773133919,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.72588749944131,
  "RECENT_FREQ_SCORE_WEIGHT": 35.37343023377788,
  "ML_PROB_SCORE_WEIGHT": 42.95657497925978,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.557145335589592,
  "COMBINATION_ZONE_MATCH_BONUS": 7.505222693135403,
  "ARM_MIN_SUPPORT": 0.01716549256966926,
  "ARM_MIN_CONFIDENCE": 0.5538880326541273,
  "ARM_MIN_LIFT": 1.9996426187521383,
  "ARM_COMBINATION_BONUS_WEIGHT": 30.135664792529266,
  "ARM_BONUS_LIFT_FACTOR": 0.4253904944472063,
  "ARM_BONUS_CONF_FACTOR": 0.15786704133041102,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 二等奖: 20 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 83 元 | ROI: -58.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 3 元 | ROI: -98.50%
  - 中奖分布:
    - 三等奖: 1 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 140 元 | ROI: -30.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 6 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 7 次
    - 六等奖: 5 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 88 元 | ROI: -56.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 15 次
    - 七等奖: 4 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 6 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 782 元
  - 总体ROI: -60.92%
  - 平均命中数: 1.366

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.48
  - 选三: 中奖率 20.0% (20/100) | 平均命中 0.82
  - 选四: 中奖率 25.0% (25/100) | 平均命中 0.97
  - 选五: 中奖率 1.0% (1/100) | 平均命中 1.11
  - 选六: 中奖率 18.0% (18/100) | 平均命中 1.46
  - 选七: 中奖率 25.0% (25/100) | 平均命中 1.67
  - 选八: 中奖率 15.0% (15/100) | 平均命中 2.06
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.35
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.48

========================= 第 2025236 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [07 27] (得分: 186.83)
选三: [12 27 52] (得分: 280.88)
选四: [02 12 27 50] (得分: 366.43)
选五: [21 27 48 53 63] (得分: 423.55)
选六: [02 21 27 52 58 71] (得分: 517.77)
选七: [18 21 27 52 53 59 64] (得分: 554.39)
选八: [02 03 08 12 43 50 52 53] (得分: 634.61)
选九: [02 05 11 27 52 54 56 59 70] (得分: 731.90)
选十: [05 12 14 27 45 50 56 57 66 71] (得分: 777.16)

--- 复式推荐号码池 ---
复式推荐: [27 12 63 02 53 07 52 59 21 56 57 36 50 58 73 05 46 69 71 34]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(95.1) 63(93.9) 02(91.4) 53(88.4) 07(86.8) 52(85.8) 59(85.5) 21(85.4) 56(83.4)
  57(81.5) 36(80.5) 50(79.9) 58(79.2) 73(78.2) 05(78.0) 46(77.7) 69(76.7) 71(76.0) 34(75.6)
  09(74.7) 44(73.7) 70(71.9) 54(70.8) 08(69.3) 15(68.7) 61(68.2) 32(66.2) 49(65.2) 11(65.2)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250903_071206.txt) ---

