2025-11-20 07:13:54,275 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-20 07:13:54,276 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-20 07:13:54,276 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-20 07:13:54,276 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-20 07:13:54,280 - INFO - [<module>] - 原始数据加载成功，共 1779 期，开始清洗...
2025-11-20 07:13:54,417 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-20 07:13:54,537 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-20 07:13:54,554 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-20 07:13:54,554 - INFO - [<module>] - 数据加载完成，共 1779 期有效数据。
2025-11-20 07:13:54,555 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-20 07:13:54,555 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:13:54,567 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:13:55,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:13:55,708 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:13:56,588 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:15:27,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:15:27,278 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:15:28,366 - INFO - [analyze_associations] - 成功挖掘到2125条关联规则 (支持度阈值: 0.0101)
2025-11-20 07:15:28,371 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:16:58,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:16:58,275 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:16:59,176 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0126)
2025-11-20 07:16:59,180 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:18:28,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:18:28,730 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:18:29,234 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:19:58,978 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:19:58,987 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:19:59,354 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:21:29,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:21:29,283 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:21:29,669 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:22:59,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:22:59,614 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:23:00,795 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:24:31,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:24:31,234 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:24:32,625 - INFO - [analyze_associations] - 成功挖掘到30条关联规则 (支持度阈值: 0.0144)
2025-11-20 07:24:32,651 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:26:02,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:26:02,189 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:26:02,669 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:27:32,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:27:32,219 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:27:32,624 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:29:02,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:29:02,144 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:29:02,636 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:30:32,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:30:32,359 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:30:33,255 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0122)
2025-11-20 07:30:33,259 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:32:03,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:32:03,020 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:32:03,969 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:33:33,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:33:33,947 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:33:34,648 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:35:04,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:35:04,937 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:35:05,811 - INFO - [analyze_associations] - 成功挖掘到72条关联规则 (支持度阈值: 0.0125)
2025-11-20 07:35:05,815 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:36:35,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:36:35,674 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:36:36,721 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:38:06,329 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:38:06,338 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:38:06,945 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:39:36,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:39:36,470 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:39:36,872 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:41:06,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:41:06,178 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:41:06,545 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:42:35,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:42:35,938 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:42:36,709 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:44:06,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:44:06,124 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:44:06,668 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:45:35,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:45:35,895 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:45:36,382 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:47:05,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:47:05,713 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:47:06,526 - INFO - [analyze_associations] - 成功挖掘到56条关联规则 (支持度阈值: 0.0171)
2025-11-20 07:47:06,538 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:48:35,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:48:35,869 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:48:36,269 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:50:05,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:50:05,661 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:50:06,228 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:51:35,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:51:35,458 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:51:36,404 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:53:05,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:53:05,716 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:53:06,409 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:54:35,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:54:35,718 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:54:36,326 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:56:05,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:56:05,616 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:56:06,483 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:57:35,744 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:57:35,752 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:57:36,253 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 07:59:05,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 07:59:05,525 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 07:59:06,465 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:00:35,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:00:35,873 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:00:36,315 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:02:05,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:02:05,615 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:02:06,058 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:03:35,453 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:03:35,462 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:03:36,240 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:05:05,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:05:05,647 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:05:06,216 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:06:35,409 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:06:35,418 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:06:35,817 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:08:05,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:08:05,148 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:08:05,793 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:09:34,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:09:34,999 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:09:35,368 - INFO - [analyze_associations] - 成功挖掘到504条关联规则 (支持度阈值: 0.0191)
2025-11-20 08:09:35,369 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:11:04,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:11:04,513 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:11:04,883 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:12:33,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:12:33,853 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:12:34,259 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0192)
2025-11-20 08:12:34,261 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:14:03,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:14:03,216 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:14:04,381 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0100)
2025-11-20 08:14:04,390 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:15:33,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:15:33,583 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:15:33,982 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0190)
2025-11-20 08:15:33,983 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:17:03,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:17:03,185 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:17:03,556 - INFO - [analyze_associations] - 成功挖掘到872条关联规则 (支持度阈值: 0.0195)
2025-11-20 08:17:03,557 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:18:32,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:18:32,760 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:18:33,158 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:20:02,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:20:02,184 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:20:02,722 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:21:31,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:21:31,896 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:21:32,547 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0146)
2025-11-20 08:21:32,550 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:23:01,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:23:01,722 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:23:03,117 - INFO - [analyze_associations] - 成功挖掘到863条关联规则 (支持度阈值: 0.0135)
2025-11-20 08:23:03,134 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:24:32,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:24:32,547 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:24:32,916 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:26:01,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:26:01,908 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:26:02,364 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:27:31,384 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:27:31,393 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:27:31,871 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0173)
2025-11-20 08:27:31,873 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:29:00,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:29:00,756 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:29:01,737 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:30:30,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:30:30,698 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:30:31,137 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:32:00,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:32:00,792 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:32:01,302 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:33:31,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:33:31,116 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:33:31,555 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:35:01,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:35:01,244 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:35:01,659 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:36:32,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:36:32,192 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:36:32,634 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:38:03,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:38:03,912 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:38:04,375 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:39:36,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:39:36,380 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:39:36,894 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:41:07,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:41:07,140 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:41:08,211 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:42:37,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:42:37,447 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:42:37,844 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:44:07,224 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:44:07,233 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:44:07,838 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:45:37,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:45:37,167 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:45:37,567 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:47:06,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:47:06,844 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:47:07,245 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:48:36,555 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:48:36,564 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:48:36,931 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:50:06,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:50:06,187 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:50:06,586 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:51:35,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:51:35,911 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:51:36,684 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:53:05,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:53:05,900 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:53:06,763 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:54:36,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:54:36,148 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:54:36,922 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:56:06,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:56:06,209 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:56:06,861 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:57:36,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:57:36,257 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:57:36,947 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 08:59:06,188 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 08:59:06,197 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 08:59:07,056 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:00:36,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:00:36,304 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:00:37,082 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:02:07,224 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:02:07,234 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:02:08,019 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0135)
2025-11-20 09:02:08,023 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:03:38,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:03:38,631 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:03:39,339 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:05:09,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:05:09,178 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:05:09,989 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:06:40,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:06:40,671 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:06:41,558 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:08:11,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:08:11,471 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:08:12,421 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0119)
2025-11-20 09:08:12,426 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:09:42,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:09:42,196 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:09:43,064 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:11:13,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:11:13,219 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:11:14,020 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:12:43,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:12:43,761 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:12:44,451 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:14:14,272 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:14:14,281 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:14:14,845 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:15:44,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:15:44,395 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:15:44,794 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:17:14,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:17:14,444 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:17:14,813 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:18:44,726 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:18:44,735 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:18:45,173 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:20:14,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:20:14,529 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:20:14,933 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:21:44,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:21:44,373 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:21:44,908 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:23:14,632 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:23:14,641 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:23:15,050 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:24:45,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:24:45,089 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:24:45,978 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0129)
2025-11-20 09:24:45,982 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:26:15,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:26:15,906 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:26:16,426 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:27:46,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:27:46,322 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:27:46,689 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:29:16,702 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:29:16,711 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:29:17,704 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:30:47,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:30:47,504 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:30:47,961 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:32:18,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:32:18,440 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:32:18,907 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:33:49,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:33:49,304 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:33:49,795 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:35:20,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:35:20,165 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:35:20,680 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:36:51,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:36:51,194 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:36:51,692 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:38:21,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:38:21,269 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:38:21,709 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:39:51,515 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:39:51,525 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:39:51,924 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:41:22,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:41:22,020 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:41:22,466 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:42:52,258 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-20 09:42:52,267 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-20 09:42:52,663 - INFO - [run_backtest] - 策略回测已启动...
2025-11-20 09:44:22,548 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-20 09:44:22
分析基于数据: 截至 2025309 期 (共 1779 期)
本次预测目标: 第 2025310 期
日志文件: kl8_analysis_output_20251120_071354.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 929.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2817981410458514,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 55,
  "FREQ_SCORE_WEIGHT": 13.324755215587857,
  "OMISSION_SCORE_WEIGHT": 62.957631582381026,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.837948673026263,
  "RECENT_FREQ_SCORE_WEIGHT": 14.61956555763523,
  "ML_PROB_SCORE_WEIGHT": 53.16076696875526,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 10.822147473283799,
  "COMBINATION_ZONE_MATCH_BONUS": 21.835632982769173,
  "ARM_MIN_SUPPORT": 0.014045743836347916,
  "ARM_MIN_CONFIDENCE": 0.6597460797251861,
  "ARM_MIN_LIFT": 2.400063340699302,
  "ARM_COMBINATION_BONUS_WEIGHT": 28.161419684251175,
  "ARM_BONUS_LIFT_FACTOR": 0.33780536742383216,
  "ARM_BONUS_CONF_FACTOR": 0.23471681029814465,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 一等奖: 2 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 107 元 | ROI: -46.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 18 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 69 元 | ROI: -65.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 18 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 75 元 | ROI: -62.50%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 15 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 8 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 6 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 32 元 | ROI: -84.00%
  - 中奖分布:
    - 六等奖: 8 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 610 元
  - 总体ROI: -69.51%
  - 平均命中数: 1.331

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 2.0% (2/100) | 平均命中 0.44
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.72
  - 选四: 中奖率 21.0% (21/100) | 平均命中 0.89
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.22
  - 选六: 中奖率 18.0% (18/100) | 平均命中 1.46
  - 选七: 中奖率 14.0% (14/100) | 平均命中 1.84
  - 选八: 中奖率 17.0% (17/100) | 平均命中 1.97
  - 选九: 中奖率 15.0% (15/100) | 平均命中 2.15
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.39

========================= 第 2025310 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 53] (得分: 182.45)
选三: [27 53 54] (得分: 254.09)
选四: [09 12 27 58] (得分: 312.58)
选五: [12 27 50 63 71] (得分: 401.20)
选六: [27 34 35 53 63 73] (得分: 440.25)
选七: [02 21 27 39 49 52 63] (得分: 492.49)
选八: [16 27 34 53 56 58 59 63] (得分: 564.05)
选九: [08 12 13 27 50 53 61 63 69] (得分: 635.44)
选十: [02 11 27 35 41 54 59 63 71 73] (得分: 697.38)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 02 63 71 54 21 09 15 52 59 07 34 50 56 05 73 13 57]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(89.6) 53(82.4) 02(75.4) 63(75.0) 71(73.3) 54(71.6) 21(69.8) 09(69.8) 15(68.7)
  52(67.9) 59(66.9) 07(66.5) 34(66.0) 50(63.3) 56(62.9) 05(62.7) 73(62.4) 13(59.9) 57(59.9)
  41(59.3) 11(59.0) 44(58.7) 64(58.6) 77(58.5) 16(57.6) 69(57.5) 08(56.5) 32(56.1) 70(55.2)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251120_071354.txt) ---

