2025-10-28 07:12:52,148 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-28 07:12:52,149 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-28 07:12:52,149 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-28 07:12:52,149 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-28 07:12:52,153 - INFO - [<module>] - 原始数据加载成功，共 1756 期，开始清洗...
2025-10-28 07:12:52,288 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-28 07:12:52,404 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-28 07:12:52,416 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-28 07:12:52,416 - INFO - [<module>] - 数据加载完成，共 1756 期有效数据。
2025-10-28 07:12:52,416 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-28 07:12:52,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:12:52,424 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:12:53,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:12:53,537 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:12:54,303 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:14:23,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:14:23,603 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:14:24,006 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:15:53,030 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:15:53,039 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:15:53,662 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:17:23,046 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:17:23,055 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:17:23,627 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:18:52,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:18:52,586 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:18:53,136 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:20:21,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:20:21,994 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:20:23,019 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0161)
2025-10-28 07:20:23,040 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:21:52,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:21:52,223 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:21:53,046 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:23:22,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:23:22,433 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:23:23,377 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:24:52,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:24:52,468 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:24:52,867 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:26:21,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:26:21,263 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:26:22,538 - INFO - [analyze_associations] - 成功挖掘到40595条关联规则 (支持度阈值: 0.0129)
2025-10-28 07:26:22,552 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:27:51,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:27:51,137 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:27:52,197 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:29:20,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:29:20,556 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:29:21,563 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:30:50,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:30:50,157 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:30:51,228 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:32:20,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:32:20,219 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:32:20,701 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:33:49,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:33:49,468 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:33:49,955 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:35:19,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:35:19,096 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:35:20,078 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0115)
2025-10-28 07:35:20,083 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:36:48,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:36:48,697 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:36:49,392 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:38:17,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:38:17,667 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:38:18,109 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:39:46,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:39:46,725 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:39:47,143 - INFO - [analyze_associations] - 成功挖掘到4585条关联规则 (支持度阈值: 0.0182)
2025-10-28 07:39:47,145 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:41:15,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:41:15,619 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:41:16,554 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0116)
2025-10-28 07:41:16,559 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:42:44,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:42:44,892 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:42:45,585 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:44:14,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:44:14,096 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:44:15,162 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:45:44,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:45:44,252 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:45:45,210 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:47:14,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:47:14,694 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:47:15,684 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:48:45,345 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:48:45,354 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:48:46,832 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:50:15,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:50:15,901 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:50:16,772 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:51:45,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:51:45,576 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:51:46,351 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:53:14,878 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:53:14,887 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:53:15,540 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:54:44,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:54:44,102 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:54:46,733 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0112)
2025-10-28 07:54:46,792 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:56:15,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:56:15,384 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:56:16,196 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:57:44,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:57:44,405 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:57:45,155 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 07:59:13,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 07:59:13,298 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 07:59:14,330 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:00:42,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:00:42,567 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:00:43,573 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:02:12,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:02:12,148 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:02:13,158 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:03:41,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:03:41,386 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:03:41,994 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:05:10,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:05:10,190 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:05:10,731 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:06:38,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:06:38,864 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:06:39,754 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:08:07,907 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:08:07,915 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:08:08,392 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:09:36,799 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:09:36,807 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:09:37,207 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0188)
2025-10-28 08:09:37,208 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:11:05,515 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:11:05,523 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:11:06,126 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:12:34,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:12:34,314 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:12:35,460 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0104)
2025-10-28 08:12:35,468 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:14:03,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:14:03,638 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:14:04,688 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:15:33,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:15:33,519 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:15:34,464 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:17:03,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:17:03,551 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:17:04,627 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:18:33,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:18:33,194 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:18:33,743 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:20:02,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:20:02,056 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:20:02,992 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:21:31,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:21:31,423 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:21:32,285 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:23:00,393 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:23:00,402 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:23:01,378 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:24:29,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:24:29,706 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:24:30,628 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:25:58,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:25:58,964 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:26:00,353 - INFO - [analyze_associations] - 成功挖掘到11864条关联规则 (支持度阈值: 0.0133)
2025-10-28 08:26:00,372 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:27:29,188 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:27:29,196 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:27:30,180 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:28:58,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:28:58,533 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:28:59,399 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:30:27,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:30:27,602 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:30:28,255 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:31:56,202 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:31:56,211 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:31:58,111 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:33:26,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:33:26,098 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:33:27,068 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:34:55,115 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:34:55,124 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:34:56,061 - INFO - [analyze_associations] - 成功挖掘到62条关联规则 (支持度阈值: 0.0119)
2025-10-28 08:34:56,065 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:36:24,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:36:24,173 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:36:25,113 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:37:53,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:37:53,229 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:37:54,006 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:39:22,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:39:22,114 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:39:22,883 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:40:50,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:40:50,997 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:40:51,363 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:42:19,453 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:42:19,461 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:42:20,145 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:43:48,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:43:48,320 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:43:49,099 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0133)
2025-10-28 08:43:49,102 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:45:17,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:45:17,176 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:45:17,935 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0132)
2025-10-28 08:45:17,939 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:46:46,085 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:46:46,093 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:46:46,859 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0133)
2025-10-28 08:46:46,862 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:48:14,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:48:14,875 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:48:15,446 - INFO - [analyze_associations] - 成功挖掘到306条关联规则 (支持度阈值: 0.0150)
2025-10-28 08:48:15,449 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:49:43,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:49:43,654 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:49:44,344 - INFO - [analyze_associations] - 成功挖掘到43条关联规则 (支持度阈值: 0.0142)
2025-10-28 08:49:44,346 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:51:12,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:51:12,385 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:51:13,162 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:52:41,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:52:41,204 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:52:41,805 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:54:09,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:54:09,894 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:54:10,439 - INFO - [analyze_associations] - 成功挖掘到955条关联规则 (支持度阈值: 0.0165)
2025-10-28 08:54:10,441 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:55:38,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:55:38,619 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:55:39,265 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:57:07,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:57:07,262 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:57:08,034 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 08:58:36,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 08:58:36,167 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 08:58:36,941 - INFO - [analyze_associations] - 成功挖掘到263条关联规则 (支持度阈值: 0.0137)
2025-10-28 08:58:36,944 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:00:05,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:00:05,103 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:00:05,785 - INFO - [analyze_associations] - 成功挖掘到416条关联规则 (支持度阈值: 0.0141)
2025-10-28 09:00:05,788 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:01:33,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:01:33,844 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:01:34,530 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0141)
2025-10-28 09:01:34,533 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:03:02,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:03:02,568 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:03:03,174 - INFO - [analyze_associations] - 成功挖掘到69条关联规则 (支持度阈值: 0.0152)
2025-10-28 09:03:03,176 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:04:31,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:04:31,143 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:04:31,640 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0170)
2025-10-28 09:04:31,642 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:05:59,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:05:59,826 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:06:00,524 - INFO - [analyze_associations] - 成功挖掘到932条关联规则 (支持度阈值: 0.0147)
2025-10-28 09:06:00,527 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:07:28,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:07:28,631 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:07:28,995 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:08:57,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:08:57,218 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:08:57,617 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:10:25,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:10:25,970 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:10:26,416 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:11:54,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:11:54,586 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:11:54,952 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:13:23,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:13:23,122 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:13:23,486 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:14:51,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:14:51,669 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:14:52,034 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:16:20,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:16:20,163 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:16:20,530 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:17:48,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:17:48,872 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:17:49,238 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:19:17,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:19:17,266 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:19:17,867 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:20:46,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:20:46,117 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:20:46,893 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:22:14,967 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:22:14,976 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:22:15,375 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:23:43,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:23:43,488 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:23:44,136 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:25:12,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:25:12,284 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:25:12,649 - INFO - [analyze_associations] - 成功挖掘到84条关联规则 (支持度阈值: 0.0197)
2025-10-28 09:25:12,650 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:26:40,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:26:40,745 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:26:41,143 - INFO - [analyze_associations] - 成功挖掘到123条关联规则 (支持度阈值: 0.0189)
2025-10-28 09:26:41,144 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:28:09,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:28:09,270 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:28:09,672 - INFO - [analyze_associations] - 成功挖掘到359条关联规则 (支持度阈值: 0.0186)
2025-10-28 09:28:09,673 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:29:37,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:29:38,007 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:29:38,385 - INFO - [analyze_associations] - 成功挖掘到3446条关联规则 (支持度阈值: 0.0198)
2025-10-28 09:29:38,386 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:31:06,609 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:31:06,617 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:31:06,995 - INFO - [analyze_associations] - 成功挖掘到2216条关联规则 (支持度阈值: 0.0196)
2025-10-28 09:31:06,996 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:32:35,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:32:35,235 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:32:35,612 - INFO - [analyze_associations] - 成功挖掘到2094条关联规则 (支持度阈值: 0.0192)
2025-10-28 09:32:35,613 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:34:03,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:34:03,826 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:34:04,242 - INFO - [analyze_associations] - 成功挖掘到3849条关联规则 (支持度阈值: 0.0196)
2025-10-28 09:34:04,244 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:35:32,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:35:32,448 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:35:32,851 - INFO - [analyze_associations] - 成功挖掘到923条关联规则 (支持度阈值: 0.0198)
2025-10-28 09:35:32,853 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:37:00,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:37:00,959 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:37:01,993 - INFO - [analyze_associations] - 成功挖掘到19745条关联规则 (支持度阈值: 0.0132)
2025-10-28 09:37:02,003 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:38:30,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:38:30,225 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:38:31,007 - INFO - [analyze_associations] - 成功挖掘到2827条关联规则 (支持度阈值: 0.0135)
2025-10-28 09:38:31,011 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:39:59,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-28 09:39:59,303 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-28 09:39:59,723 - INFO - [analyze_associations] - 成功挖掘到4887条关联规则 (支持度阈值: 0.0193)
2025-10-28 09:39:59,724 - INFO - [run_backtest] - 策略回测已启动...
2025-10-28 09:41:27,797 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-28 09:41:27
分析基于数据: 截至 2025286 期 (共 1756 期)
本次预测目标: 第 2025287 期
日志文件: kl8_analysis_output_20251028_071252.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 904.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.21443959279082953,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 50,
  "FREQ_SCORE_WEIGHT": 5.277842046901726,
  "OMISSION_SCORE_WEIGHT": 91.17442884215623,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 18.367043598945106,
  "RECENT_FREQ_SCORE_WEIGHT": 38.24408800073023,
  "ML_PROB_SCORE_WEIGHT": 67.96165214138131,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.823887913098021,
  "COMBINATION_ZONE_MATCH_BONUS": 10.170547778924828,
  "ARM_MIN_SUPPORT": 0.01994210109490306,
  "ARM_MIN_CONFIDENCE": 0.27891157148480444,
  "ARM_MIN_LIFT": 2.653994094342577,
  "ARM_COMBINATION_BONUS_WEIGHT": 21.164335976650904,
  "ARM_BONUS_LIFT_FACTOR": 0.6451845371389663,
  "ARM_BONUS_CONF_FACTOR": 0.35137361759115954,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 198 元 | ROI: -1.00%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 78 元 | ROI: -61.00%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 16 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 78 元 | ROI: -61.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 12 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 四等奖: 15 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 17 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 10 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 18 元 | ROI: -91.00%
  - 中奖分布:
    - 六等奖: 4 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 790 元
  - 总体ROI: -60.51%
  - 平均命中数: 1.307

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.49
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.85
  - 选四: 中奖率 22.0% (22/100) | 平均命中 1.02
  - 选五: 中奖率 14.0% (14/100) | 平均命中 1.29
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.30
  - 选七: 中奖率 14.0% (14/100) | 平均命中 1.63
  - 选八: 中奖率 21.0% (21/100) | 平均命中 1.66
  - 选九: 中奖率 21.0% (21/100) | 平均命中 2.19
  - 选十: 中奖率 7.0% (7/100) | 平均命中 2.36

========================= 第 2025287 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [50 68] (得分: 188.89)
选三: [50 54 68] (得分: 278.30)
选四: [14 27 53 68] (得分: 369.01)
选五: [14 27 57 68 73] (得分: 447.44)
选六: [02 11 54 64 68 73] (得分: 501.41)
选七: [16 27 39 50 64 68 72] (得分: 605.00)
选八: [11 12 15 27 63 68 72 73] (得分: 689.50)
选九: [09 11 12 15 27 50 53 54 68] (得分: 793.71)
选十: [09 13 27 39 45 50 64 68 69 71] (得分: 849.27)

--- 复式推荐号码池 ---
复式推荐: [27 68 12 34 63 50 54 39 64 73 09 53 15 14 71 13 05 59 20 78]

--- 号码得分排序 (Top 30) ---
  27(100.0) 68(99.3) 12(95.1) 34(90.4) 63(90.4) 50(89.6) 54(89.4) 39(86.9) 64(86.7) 73(86.5)
  09(85.7) 53(85.6) 15(85.1) 14(84.2) 71(81.6) 13(80.5) 05(79.1) 59(78.4) 20(78.4) 78(77.7)
  57(77.5) 49(76.1) 69(76.1) 10(76.0) 70(75.9) 02(75.5) 41(75.3) 30(75.1) 16(73.4) 62(72.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251028_071252.txt) ---

