2025-06-22 07:13:22,824 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-06-22 07:13:22,824 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-22 07:13:22,824 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-06-22 07:13:22,824 - INFO - [<module>] - 正在重新处理原始数据...
2025-06-22 07:13:22,828 - INFO - [<module>] - 原始数据加载成功，共 1632 期，开始清洗...
2025-06-22 07:13:22,954 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-22 07:13:23,045 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-22 07:13:23,056 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-06-22 07:13:23,056 - INFO - [<module>] - 数据加载完成，共 1632 期有效数据。
2025-06-22 07:13:23,057 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-22 07:13:23,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-22 07:13:23,064 - INFO - [analyze_associations] - 唯一号码数量(80)较多，调整最小支持度至0.1
2025-06-22 07:13:23,080 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:14:32,925 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:15:42,176 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:16:51,165 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:18:00,249 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:19:09,415 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:20:18,416 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:21:27,357 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:22:36,410 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:23:45,345 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:24:54,492 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:26:03,524 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:27:12,576 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:28:21,708 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:29:30,841 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:30:39,875 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:31:48,908 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:32:58,069 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:34:07,252 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:35:16,362 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:36:25,390 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:37:34,442 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:38:43,619 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:39:52,860 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:41:01,970 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:42:10,977 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:43:20,193 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:44:29,135 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:45:38,175 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:46:47,264 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:47:56,444 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:49:05,565 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:50:14,557 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:51:23,594 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:52:32,692 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:53:41,835 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:54:50,969 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:56:00,037 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:57:09,074 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:58:18,149 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 07:59:27,201 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:00:36,370 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:01:45,410 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:02:54,502 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:04:03,517 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:05:12,689 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:06:21,743 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:07:30,737 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:08:39,795 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:09:48,974 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:10:58,026 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:12:07,094 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:13:16,198 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:14:25,192 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:15:34,365 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:16:43,466 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:17:52,471 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:19:01,531 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:20:10,622 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:21:19,607 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:22:28,548 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:23:37,561 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:24:46,687 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:25:55,882 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:27:05,017 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:28:14,267 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:29:23,352 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:30:32,458 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:31:41,569 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:32:50,605 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:33:59,765 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:35:08,723 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:36:17,680 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:37:26,754 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:38:35,920 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:39:45,073 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:40:54,180 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:42:03,241 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:43:12,311 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:44:21,545 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:45:30,613 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:46:39,645 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:47:48,704 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:48:57,853 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:50:06,901 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:51:15,934 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:52:25,010 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:53:34,062 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:54:43,032 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:55:52,114 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:57:01,134 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:58:10,197 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 08:59:19,272 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 09:00:28,292 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 09:01:37,377 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 09:02:46,434 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 09:03:55,520 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 09:05:04,500 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 09:06:13,472 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 09:07:22,474 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 09:08:31,460 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-06-22 09:08:31
分析基于数据: 截至 2025162 期 (共 1632 期)
本次预测目标: 第 2025163 期
日志文件: kl8_analysis_output_20250622_071322.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1830.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.34030390415130884,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 43,
  "FREQ_SCORE_WEIGHT": 52.05518586463843,
  "OMISSION_SCORE_WEIGHT": 37.12450425231711,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 19.253586211603096,
  "RECENT_FREQ_SCORE_WEIGHT": 22.843923838211936,
  "ML_PROB_SCORE_WEIGHT": 25.371791684383457,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.89002354622312,
  "COMBINATION_ZONE_MATCH_BONUS": 12.088447289527087,
  "ARM_MIN_SUPPORT": 0.006843047652146254,
  "ARM_MIN_CONFIDENCE": 0.33646089048194183,
  "ARM_MIN_LIFT": 1.213703728581953,
  "ARM_COMBINATION_BONUS_WEIGHT": 37.56063375503011,
  "ARM_BONUS_LIFT_FACTOR": 0.31530442109278434,
  "ARM_BONUS_CONF_FACTOR": 0.2042248142179573,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
数据量过大，使用最近1000期数据进行关联规则分析
唯一号码数量(80)较多，调整最小支持度至0.1

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 二等奖: 21 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 181 元 | ROI: -9.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 3 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 83 元 | ROI: -58.50%
  - 中奖分布:
    - 三等奖: 5 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 四等奖: 9 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 12 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 78 元 | ROI: -61.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 19 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 15 元 | ROI: -92.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 812 元
  - 总体ROI: -59.41%
  - 平均命中数: 1.462

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.48
  - 选三: 中奖率 21.0% (21/100) | 平均命中 0.84
  - 选四: 中奖率 26.0% (26/100) | 平均命中 1.07
  - 选五: 中奖率 12.0% (12/100) | 平均命中 1.38
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.54
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.96
  - 选八: 中奖率 22.0% (22/100) | 平均命中 2.16
  - 选九: 中奖率 25.0% (25/100) | 平均命中 2.58
  - 选十: 中奖率 6.0% (6/100) | 平均命中 2.38

========================= 第 2025163 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 196.17)
选三: [12 27 77] (得分: 254.96)
选四: [12 27 34 63] (得分: 344.68)
选五: [05 12 53 64 73] (得分: 381.01)
选六: [02 05 12 51 59 63] (得分: 457.35)
选七: [12 16 27 32 44 59 63] (得分: 526.89)
选八: [02 09 12 27 35 50 53 61] (得分: 620.29)
选九: [05 09 12 21 34 50 53 56 71] (得分: 660.92)
选十: [02 05 12 13 15 27 50 53 54 77] (得分: 743.94)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 63 02 71 09 05 07 54 56 15 59 64 34 52 73 61 44 21]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(96.2) 53(83.7) 63(83.0) 02(82.5) 71(77.4) 09(74.5) 05(71.5) 07(70.3) 54(68.6)
  56(68.0) 15(66.6) 59(66.1) 64(65.6) 34(65.6) 52(65.2) 73(64.1) 61(62.9) 44(62.2) 21(62.1)
  50(62.0) 16(61.0) 77(58.8) 35(58.6) 32(58.4) 51(58.1) 69(58.0) 57(55.8) 58(55.8) 11(55.6)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250622_071322.txt) ---

