2025-12-07 07:13:20,602 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-07 07:13:20,602 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-07 07:13:20,602 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-07 07:13:20,602 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-07 07:13:20,607 - INFO - [<module>] - 原始数据加载成功，共 1796 期，开始清洗...
2025-12-07 07:13:20,746 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-07 07:13:20,886 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-07 07:13:20,899 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-07 07:13:20,899 - INFO - [<module>] - 数据加载完成，共 1796 期有效数据。
2025-12-07 07:13:20,899 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-07 07:13:20,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:13:20,908 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:13:22,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:13:22,037 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:13:23,709 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:14:53,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:14:53,688 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:14:54,339 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:16:23,632 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:16:23,641 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:16:25,650 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:17:55,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:17:55,272 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:17:57,909 - INFO - [analyze_associations] - 成功挖掘到484条关联规则 (支持度阈值: 0.0114)
2025-12-07 07:17:57,960 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:19:27,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:19:27,485 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:19:27,987 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:20:57,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:20:57,539 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:20:58,442 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0111)
2025-12-07 07:20:58,446 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:22:27,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:22:27,881 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:22:28,885 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:23:58,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:23:58,361 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:23:58,844 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:25:28,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:25:28,245 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:25:28,784 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:26:58,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:26:58,041 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:26:58,954 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:28:28,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:28:28,116 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:28:28,541 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:29:57,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:29:57,719 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:29:58,424 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:31:27,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:31:27,671 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:31:28,174 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:32:57,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:32:57,495 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:32:58,275 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:34:27,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:34:27,576 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:34:28,217 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:35:57,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:35:57,468 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:35:58,525 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:37:27,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:37:27,688 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:37:28,245 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:38:57,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:38:57,644 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:38:58,420 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:40:27,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:40:27,929 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:40:28,505 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:41:57,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:41:57,624 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:41:58,147 - INFO - [analyze_associations] - 成功挖掘到5961条关联规则 (支持度阈值: 0.0173)
2025-12-07 07:41:58,150 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:43:27,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:43:27,248 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:43:27,627 - INFO - [analyze_associations] - 成功挖掘到1650条关联规则 (支持度阈值: 0.0192)
2025-12-07 07:43:27,628 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:44:56,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:44:56,707 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:44:57,456 - INFO - [analyze_associations] - 成功挖掘到8978条关联规则 (支持度阈值: 0.0170)
2025-12-07 07:44:57,464 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:46:26,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:46:26,468 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:46:27,302 - INFO - [analyze_associations] - 成功挖掘到33条关联规则 (支持度阈值: 0.0160)
2025-12-07 07:46:27,315 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:47:56,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:47:56,438 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:47:57,105 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:49:26,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:49:26,327 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:49:26,815 - INFO - [analyze_associations] - 成功挖掘到967条关联规则 (支持度阈值: 0.0174)
2025-12-07 07:49:26,816 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:50:55,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:50:55,880 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:50:56,863 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:52:26,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:52:26,023 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:52:26,650 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0188)
2025-12-07 07:52:26,659 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:53:55,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:53:55,825 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:53:56,435 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:55:25,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:55:25,553 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:55:25,986 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:56:55,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:56:55,052 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:56:55,756 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0144)
2025-12-07 07:56:55,759 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:58:24,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:58:24,836 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:58:25,338 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 07:59:54,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 07:59:54,483 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 07:59:54,858 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:01:24,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:01:24,198 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:01:24,687 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:02:54,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:02:54,011 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:02:55,062 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:04:24,246 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:04:24,255 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:04:24,703 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:05:53,854 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:05:53,862 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:05:54,390 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:07:23,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:07:23,491 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:07:25,379 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:08:54,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:08:54,525 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:08:55,436 - INFO - [analyze_associations] - 成功挖掘到346条关联规则 (支持度阈值: 0.0120)
2025-12-07 08:08:55,442 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:10:24,771 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:10:24,780 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:10:25,476 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:11:54,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:11:54,710 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:11:55,362 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:13:24,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:13:24,495 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:13:25,285 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:14:54,322 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:14:54,330 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:14:55,108 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:16:24,192 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:16:24,200 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:16:25,072 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:17:54,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:17:54,558 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:17:55,103 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:19:24,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:19:24,129 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:19:24,744 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:20:53,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:20:53,869 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:20:54,823 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:22:23,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:22:23,894 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:22:24,558 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:23:53,744 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:23:53,753 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:23:56,015 - INFO - [analyze_associations] - 成功挖掘到67条关联规则 (支持度阈值: 0.0123)
2025-12-07 08:23:56,057 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:25:25,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:25:25,251 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:25:26,466 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:26:55,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:26:55,571 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:26:56,106 - INFO - [analyze_associations] - 成功挖掘到11279条关联规则 (支持度阈值: 0.0171)
2025-12-07 08:26:56,110 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:28:25,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:28:25,186 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:28:25,595 - INFO - [analyze_associations] - 成功挖掘到1247条关联规则 (支持度阈值: 0.0188)
2025-12-07 08:28:25,596 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:29:54,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:29:54,934 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:29:55,547 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:31:24,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:31:24,670 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:31:25,281 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:32:54,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:32:54,566 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:32:55,135 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:34:24,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:34:24,367 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:34:24,869 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:35:54,053 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:35:54,062 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:35:54,840 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:37:24,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:37:24,075 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:37:24,768 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:38:53,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:38:53,935 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:38:54,418 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:40:23,673 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:40:23,682 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:40:24,297 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:41:53,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:41:53,751 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:41:54,154 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:43:23,505 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:43:23,514 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:43:24,209 - INFO - [analyze_associations] - 成功挖掘到369条关联规则 (支持度阈值: 0.0142)
2025-12-07 08:43:24,212 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:44:53,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:44:53,693 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:44:54,392 - INFO - [analyze_associations] - 成功挖掘到222条关联规则 (支持度阈值: 0.0142)
2025-12-07 08:44:54,395 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:46:23,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:46:23,778 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:46:24,569 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0137)
2025-12-07 08:46:24,573 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:47:53,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:47:53,991 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:47:54,614 - INFO - [analyze_associations] - 成功挖掘到1082条关联规则 (支持度阈值: 0.0152)
2025-12-07 08:47:54,617 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:49:24,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:49:24,398 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:49:25,329 - INFO - [analyze_associations] - 成功挖掘到2451条关联规则 (支持度阈值: 0.0130)
2025-12-07 08:49:25,334 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:50:55,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:50:55,194 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:50:55,994 - INFO - [analyze_associations] - 成功挖掘到3072条关联规则 (支持度阈值: 0.0130)
2025-12-07 08:50:55,998 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:52:25,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:52:25,566 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:52:26,349 - INFO - [analyze_associations] - 成功挖掘到342条关联规则 (支持度阈值: 0.0135)
2025-12-07 08:52:26,353 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:53:56,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:53:56,107 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:53:57,061 - INFO - [analyze_associations] - 成功挖掘到7761条关联规则 (支持度阈值: 0.0123)
2025-12-07 08:53:57,066 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:55:26,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:55:27,003 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:55:28,097 - INFO - [analyze_associations] - 成功挖掘到21490条关联规则 (支持度阈值: 0.0126)
2025-12-07 08:55:28,105 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:56:57,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:56:57,832 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:56:58,795 - INFO - [analyze_associations] - 成功挖掘到807条关联规则 (支持度阈值: 0.0120)
2025-12-07 08:56:58,800 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 08:58:28,804 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 08:58:28,813 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 08:58:30,620 - INFO - [analyze_associations] - 成功挖掘到16453条关联规则 (支持度阈值: 0.0105)
2025-12-07 08:58:30,641 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:00:00,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:00:00,721 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:00:01,196 - INFO - [analyze_associations] - 成功挖掘到33条关联规则 (支持度阈值: 0.0173)
2025-12-07 09:00:01,199 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:01:30,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:01:30,989 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:01:31,979 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:03:01,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:03:01,860 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:03:02,675 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:04:32,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:04:32,475 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:04:33,278 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:06:02,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:06:02,823 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:06:03,528 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:07:32,952 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:07:32,961 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:07:33,752 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:09:02,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:09:02,983 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:09:03,778 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:10:33,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:10:33,014 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:10:33,876 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:12:03,212 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:12:03,220 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:12:04,004 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:13:33,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:13:33,335 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:13:33,989 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:15:03,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:15:03,464 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:15:04,245 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:16:33,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:16:33,678 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:16:34,631 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:18:04,126 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:18:04,135 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:18:05,003 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:19:34,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:19:34,224 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:19:34,669 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:21:03,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:21:03,954 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:21:04,761 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:22:34,028 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:22:34,037 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:22:34,747 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:24:04,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:24:04,111 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:24:04,809 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0144)
2025-12-07 09:24:04,812 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:25:34,173 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:25:34,182 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:25:34,973 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:27:04,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:27:04,246 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:27:05,217 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:28:34,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:28:34,461 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:28:35,701 - INFO - [analyze_associations] - 成功挖掘到748条关联规则 (支持度阈值: 0.0127)
2025-12-07 09:28:35,716 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:30:05,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:30:05,116 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:30:05,661 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:31:35,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:31:35,052 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:31:35,672 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:33:05,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:33:05,257 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:33:05,838 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:34:35,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:34:35,278 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:34:35,976 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:36:05,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:36:05,574 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:36:06,112 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:37:35,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:37:35,500 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:37:36,303 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:39:05,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:39:05,967 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:39:06,752 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:40:36,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:40:36,310 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:40:37,097 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:42:06,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-07 09:42:06,635 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-07 09:42:07,009 - INFO - [run_backtest] - 策略回测已启动...
2025-12-07 09:43:36,401 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-07 09:43:36
分析基于数据: 截至 2025326 期 (共 1796 期)
本次预测目标: 第 2025327 期
日志文件: kl8_analysis_output_20251207_071320.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 891.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2916301492726673,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 39,
  "FREQ_SCORE_WEIGHT": 5.258125194545054,
  "OMISSION_SCORE_WEIGHT": 84.76208717078993,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 12.901137664169166,
  "RECENT_FREQ_SCORE_WEIGHT": 31.234359508111297,
  "ML_PROB_SCORE_WEIGHT": 57.304335787462435,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.040696048273052,
  "COMBINATION_ZONE_MATCH_BONUS": 20.994755262471156,
  "ARM_MIN_SUPPORT": 0.01629687719891166,
  "ARM_MIN_CONFIDENCE": 0.7833831857385607,
  "ARM_MIN_LIFT": 2.8371770667764418,
  "ARM_COMBINATION_BONUS_WEIGHT": 19.134478217663407,
  "ARM_BONUS_LIFT_FACTOR": 0.6842024576806888,
  "ARM_BONUS_CONF_FACTOR": 0.19128388972639881,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 104 元 | ROI: -48.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 161 元 | ROI: -19.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 2 次
    - 三等奖: 17 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 8 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 102 元 | ROI: -49.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 4 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 5 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 16 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 26 元 | ROI: -87.00%
  - 中奖分布:
    - 六等奖: 2 次
    - 七等奖: 10 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 830 元
  - 总体ROI: -58.52%
  - 平均命中数: 1.315

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.48
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.72
  - 选四: 中奖率 20.0% (20/100) | 平均命中 0.90
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.24
  - 选六: 中奖率 11.0% (11/100) | 平均命中 1.40
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.74
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.90
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.25
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.26

========================= 第 2025327 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [07 27] (得分: 168.16)
选三: [01 27 41] (得分: 234.13)
选四: [05 27 41 53] (得分: 314.24)
选五: [07 27 53 63 73] (得分: 396.04)
选六: [01 15 27 41 53 63] (得分: 464.32)
选七: [01 08 27 41 53 57 63] (得分: 518.75)
选八: [05 07 09 15 27 41 53 54] (得分: 580.24)
选九: [09 12 13 21 27 34 53 63 73] (得分: 642.84)
选十: [05 07 11 16 27 41 53 54 71 78] (得分: 686.73)

--- 复式推荐号码池 ---
复式推荐: [27 53 12 63 71 62 57 15 41 07 54 73 01 02 09 69 34 13 21 52]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(87.1) 12(74.8) 63(74.3) 71(73.6) 62(69.6) 57(69.2) 15(68.8) 41(68.8) 07(68.2)
  54(67.7) 73(66.5) 01(65.4) 02(63.7) 09(61.3) 69(60.6) 34(60.3) 13(59.4) 21(59.1) 52(58.6)
  05(58.4) 16(58.2) 10(56.9) 28(56.2) 50(54.6) 08(54.1) 78(52.8) 59(52.7) 79(52.7) 36(52.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251207_071320.txt) ---

