2026-01-09 07:14:09,137 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2026-01-09 07:14:09,137 - INFO - [<module>] - 启动数据加载和预处理...
2026-01-09 07:14:09,137 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2026-01-09 07:14:09,138 - INFO - [<module>] - 正在重新处理原始数据...
2026-01-09 07:14:09,142 - INFO - [<module>] - 原始数据加载成功，共 1829 期，开始清洗...
2026-01-09 07:14:09,285 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2026-01-09 07:14:09,420 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2026-01-09 07:14:09,432 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2026-01-09 07:14:09,432 - INFO - [<module>] - 数据加载完成，共 1829 期有效数据。
2026-01-09 07:14:09,433 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2026-01-09 07:14:09,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:14:09,441 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:14:10,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:14:10,568 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:14:11,570 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:15:42,834 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:15:42,843 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:15:43,305 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:17:13,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:17:13,772 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:17:15,315 - INFO - [analyze_associations] - 成功挖掘到1120条关联规则 (支持度阈值: 0.0148)
2026-01-09 07:17:15,339 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:18:46,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:18:46,230 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:18:47,100 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:20:17,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:20:17,541 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:20:19,326 - INFO - [analyze_associations] - 成功挖掘到1382条关联规则 (支持度阈值: 0.0145)
2026-01-09 07:20:19,349 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:21:49,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:21:49,911 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:21:50,839 - INFO - [analyze_associations] - 成功挖掘到6971条关联规则 (支持度阈值: 0.0112)
2026-01-09 07:21:50,844 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:23:21,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:23:21,186 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:23:22,135 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:24:52,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:24:52,592 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:24:52,994 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:26:23,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:26:23,521 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:26:24,248 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:27:54,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:27:54,694 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:27:55,066 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:29:25,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:29:25,426 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:29:26,328 - INFO - [analyze_associations] - 成功挖掘到2684条关联规则 (支持度阈值: 0.0128)
2026-01-09 07:29:26,332 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:30:56,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:30:56,874 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:30:57,783 - INFO - [analyze_associations] - 成功挖掘到2987条关联规则 (支持度阈值: 0.0126)
2026-01-09 07:30:57,787 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:32:28,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:32:28,231 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:32:29,295 - INFO - [analyze_associations] - 成功挖掘到319条关联规则 (支持度阈值: 0.0101)
2026-01-09 07:32:29,299 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:33:59,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:33:59,749 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:34:00,616 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0129)
2026-01-09 07:34:00,620 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:35:31,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:35:31,059 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:35:32,214 - INFO - [analyze_associations] - 成功挖掘到11090条关联规则 (支持度阈值: 0.0115)
2026-01-09 07:35:32,223 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:37:02,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:37:02,890 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:37:03,395 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0162)
2026-01-09 07:37:03,397 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:38:34,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:38:34,079 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:38:34,860 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:40:05,570 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:40:05,579 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:40:06,595 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:41:37,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:41:37,224 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:41:38,170 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:43:08,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:43:08,535 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:43:09,470 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0114)
2026-01-09 07:43:09,474 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:44:39,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:44:39,889 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:44:40,655 - INFO - [analyze_associations] - 成功挖掘到612条关联规则 (支持度阈值: 0.0138)
2026-01-09 07:44:40,659 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:46:11,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:46:11,032 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:46:11,810 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:47:42,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:47:42,359 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:47:43,145 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:49:13,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:49:13,806 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:49:14,718 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0123)
2026-01-09 07:49:14,722 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:50:45,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:50:45,316 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:50:46,035 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:52:16,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:52:16,637 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:52:17,702 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:53:48,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:53:48,490 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:53:49,485 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:55:20,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:55:20,185 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:55:20,965 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:56:51,596 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:56:51,605 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:56:52,625 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:58:23,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:58:23,311 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:58:24,332 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 07:59:54,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 07:59:54,720 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 07:59:55,664 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:01:26,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:01:26,072 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:01:27,128 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:02:57,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:02:57,431 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:02:58,296 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:04:28,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:04:28,666 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:04:29,446 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:05:59,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:05:59,850 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:06:00,424 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:07:30,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:07:30,845 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:07:31,541 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:09:01,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:09:01,938 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:09:02,717 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:10:33,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:10:33,172 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:10:34,180 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:12:04,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:12:04,597 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:12:05,670 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:13:36,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:13:36,045 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:13:36,987 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:15:07,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:15:07,454 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:15:08,400 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:16:38,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:16:38,761 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:16:39,823 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:18:10,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:18:10,262 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:18:11,326 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:19:41,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:19:41,930 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:19:42,881 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:21:13,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:21:13,401 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:21:14,415 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:22:44,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:22:44,867 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:22:45,712 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:24:16,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:24:16,208 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:24:17,328 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:25:47,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:25:47,716 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:25:48,086 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:27:18,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:27:18,502 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:27:18,943 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:28:49,419 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:28:49,428 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:28:49,943 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0200)
2026-01-09 08:28:49,949 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:30:20,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:30:20,428 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:30:20,865 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:31:51,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:31:51,223 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:31:51,755 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0197)
2026-01-09 08:31:51,762 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:33:22,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:33:22,077 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:33:22,594 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0195)
2026-01-09 08:33:22,601 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:34:52,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:34:52,508 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:34:53,325 - INFO - [analyze_associations] - 成功挖掘到97条关联规则 (支持度阈值: 0.0175)
2026-01-09 08:34:53,338 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:36:23,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:36:23,385 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:36:24,227 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:37:54,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:37:54,090 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:37:54,793 - INFO - [analyze_associations] - 成功挖掘到97条关联规则 (支持度阈值: 0.0172)
2026-01-09 08:37:54,804 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:39:24,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:39:24,966 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:39:25,447 - INFO - [analyze_associations] - 成功挖掘到229条关联规则 (支持度阈值: 0.0192)
2026-01-09 08:39:25,452 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:40:55,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:40:55,375 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:40:55,902 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:42:25,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:42:25,942 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:42:26,457 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:43:56,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:43:56,364 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:43:56,791 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:45:26,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:45:26,603 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:45:27,075 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:46:56,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:46:56,880 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:46:57,437 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:48:27,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:48:27,242 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:48:27,766 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:49:57,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:49:57,739 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:49:58,387 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:51:28,754 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:51:28,763 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:51:29,431 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:52:59,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:52:59,748 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:53:00,123 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:54:30,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:54:30,266 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:54:30,856 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0187)
2026-01-09 08:54:30,865 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:56:01,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:56:01,338 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:56:01,839 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:57:33,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:57:33,632 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:57:34,192 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0181)
2026-01-09 08:57:34,199 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 08:59:04,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 08:59:04,562 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 08:59:05,038 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:00:35,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:00:35,488 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:00:35,978 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:02:06,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:02:06,442 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:02:06,871 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:03:38,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:03:38,086 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:03:38,521 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:05:09,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:05:09,857 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:05:10,280 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:06:42,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:06:42,336 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:06:42,812 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:08:14,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:08:14,982 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:08:15,494 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:09:46,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:09:46,528 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:09:47,258 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:11:19,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:11:19,329 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:11:19,847 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:12:51,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:12:51,253 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:12:51,773 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:14:24,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:14:24,194 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:14:24,604 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:15:56,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:15:56,922 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:15:57,342 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:17:27,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:17:27,935 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:17:28,337 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:18:59,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:18:59,880 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:19:00,545 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:20:31,212 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:20:31,221 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:20:31,712 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:22:02,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:22:02,043 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:22:02,442 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:23:32,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:23:32,814 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:23:33,222 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:25:03,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:25:03,508 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:25:04,123 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:26:34,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:26:34,155 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:26:34,692 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:28:04,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:28:04,609 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:28:05,011 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:29:34,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:29:34,749 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:29:35,204 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:31:05,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:31:05,297 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:31:05,665 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:32:35,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:32:35,617 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:32:36,105 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:34:05,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:34:06,002 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:34:06,505 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:35:36,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:35:36,583 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:35:37,033 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:37:07,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:37:07,036 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:37:07,482 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:38:37,351 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:38:37,360 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:38:37,863 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:40:07,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:40:07,719 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:40:08,166 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:41:38,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:41:38,815 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:41:39,266 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:43:09,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:43:09,525 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:43:09,978 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:44:40,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-09 09:44:40,311 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-09 09:44:40,712 - INFO - [run_backtest] - 策略回测已启动...
2026-01-09 09:46:11,859 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2026-01-09 09:46:11
分析基于数据: 截至 2026008 期 (共 1829 期)
本次预测目标: 第 2026009 期
日志文件: kl8_analysis_output_20260109_071409.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 447.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.24061785030728494,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 39,
  "FREQ_SCORE_WEIGHT": 5.809962984976143,
  "OMISSION_SCORE_WEIGHT": 48.73639228626807,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.708968218839205,
  "RECENT_FREQ_SCORE_WEIGHT": 37.98068152801208,
  "ML_PROB_SCORE_WEIGHT": 60.22204725634083,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.528616162645154,
  "COMBINATION_ZONE_MATCH_BONUS": 15.12158413266088,
  "ARM_MIN_SUPPORT": 0.018374473151097942,
  "ARM_MIN_CONFIDENCE": 0.6903698917753223,
  "ARM_MIN_LIFT": 2.0909724570035815,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.797277418763496,
  "ARM_BONUS_LIFT_FACTOR": 0.5075402277548317,
  "ARM_BONUS_CONF_FACTOR": 0.2825644757249813,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 195 元 | ROI: -2.50%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 12 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 15 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 21 元 | ROI: -89.50%
  - 中奖分布:
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 44 元 | ROI: -78.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 8 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 44 元 | ROI: -78.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 2 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 7 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 23 元 | ROI: -88.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 673 元
  - 总体ROI: -66.35%
  - 平均命中数: 1.215

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.45
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.62
  - 选四: 中奖率 18.0% (18/100) | 平均命中 0.85
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.06
  - 选六: 中奖率 10.0% (10/100) | 平均命中 1.24
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.51
  - 选八: 中奖率 16.0% (16/100) | 平均命中 1.79
  - 选九: 中奖率 16.0% (16/100) | 平均命中 2.08
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.30

========================= 第 2026009 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [05 54] (得分: 180.36)
选三: [02 27 52] (得分: 275.06)
选四: [02 27 35 63] (得分: 356.63)
选五: [02 34 54 57 63] (得分: 427.05)
选六: [05 12 27 54 63 73] (得分: 537.98)
选七: [03 21 27 52 54 57 62] (得分: 586.12)
选八: [15 35 52 54 62 63 71 73] (得分: 675.64)
选九: [05 12 15 21 32 50 54 63 71] (得分: 769.45)
选十: [07 12 21 27 49 53 54 63 71 72] (得分: 852.13)

--- 复式推荐号码池 ---
复式推荐: [27 63 54 71 21 52 02 05 32 12 53 62 09 73 07 34 15 72 57 50]

--- 号码得分排序 (Top 30) ---
  27(100.0) 63(97.0) 54(93.5) 71(91.0) 21(88.9) 52(87.7) 02(87.4) 05(86.9) 32(83.3) 12(81.9)
  53(81.3) 62(80.9) 09(79.2) 73(78.7) 07(77.6) 34(75.6) 15(74.6) 72(73.8) 57(73.6) 50(72.5)
  35(72.2) 24(71.5) 61(69.4) 39(68.1) 49(67.3) 25(65.7) 14(65.3) 16(64.9) 41(64.7) 56(64.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20260109_071409.txt) ---

