2025-10-26 07:12:28,380 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-26 07:12:28,380 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-26 07:12:28,380 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-26 07:12:28,380 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-26 07:12:28,385 - INFO - [<module>] - 原始数据加载成功，共 1754 期，开始清洗...
2025-10-26 07:12:28,524 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-26 07:12:28,675 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-26 07:12:28,688 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-26 07:12:28,688 - INFO - [<module>] - 数据加载完成，共 1754 期有效数据。
2025-10-26 07:12:28,688 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-26 07:12:28,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:12:28,697 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:12:29,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:12:29,861 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:12:30,660 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0134)
2025-10-26 07:12:30,664 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:14:00,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:14:00,874 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:14:02,562 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:15:31,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:15:31,158 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:15:31,930 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:17:00,681 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:17:00,689 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:17:01,695 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:18:30,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:18:30,148 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:18:30,758 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:19:59,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:19:59,109 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:19:59,554 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:21:27,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:21:27,887 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:21:28,386 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:22:56,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:22:56,827 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:22:57,774 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:24:26,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:24:26,059 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:24:26,790 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:25:55,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:25:55,155 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:25:56,980 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:27:25,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:27:25,335 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:27:25,739 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:28:54,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:28:54,483 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:28:54,853 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:30:23,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:30:23,419 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:30:23,787 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:31:52,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:31:52,151 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:31:52,553 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:33:21,051 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:33:21,060 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:33:21,511 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:34:49,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:34:49,872 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:34:50,275 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0186)
2025-10-26 07:34:50,276 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:36:18,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:36:18,683 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:36:19,256 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:37:47,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:37:47,710 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:37:48,111 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:39:16,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:39:16,894 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:39:17,262 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:40:45,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:40:45,703 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:40:46,146 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:42:14,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:42:14,481 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:42:14,982 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:43:43,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:43:43,454 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:43:43,823 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:45:12,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:45:12,295 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:45:12,706 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0200)
2025-10-26 07:45:12,707 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:46:41,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:46:41,341 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:46:41,713 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0190)
2025-10-26 07:46:41,714 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:48:10,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:48:10,029 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:48:10,509 - INFO - [analyze_associations] - 成功挖掘到7117条关联规则 (支持度阈值: 0.0188)
2025-10-26 07:48:10,511 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:49:38,769 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:49:38,777 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:49:39,263 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:51:07,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:51:07,532 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:51:08,016 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:52:36,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:52:36,382 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:52:37,117 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:54:05,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:54:05,397 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:54:05,941 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0168)
2025-10-26 07:54:05,943 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:55:34,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:55:34,238 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:55:34,639 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0181)
2025-10-26 07:55:34,641 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:57:03,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:57:03,379 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:57:03,759 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 07:58:32,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 07:58:32,157 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 07:58:32,526 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:00:01,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:00:01,074 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:00:01,475 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:01:30,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:01:30,010 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:01:30,384 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0192)
2025-10-26 08:01:30,385 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:02:59,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:02:59,027 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:02:59,472 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0176)
2025-10-26 08:02:59,474 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:04:27,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:04:28,006 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:04:28,378 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:05:57,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:05:57,102 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:05:57,508 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0184)
2025-10-26 08:05:57,509 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:07:25,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:07:25,919 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:07:27,021 - INFO - [analyze_associations] - 成功挖掘到102条关联规则 (支持度阈值: 0.0128)
2025-10-26 08:07:27,032 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:08:55,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:08:55,555 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:08:56,100 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:10:24,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:10:24,636 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:10:25,725 - INFO - [analyze_associations] - 成功挖掘到797条关联规则 (支持度阈值: 0.0156)
2025-10-26 08:10:25,741 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:11:54,292 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:11:54,301 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:11:54,750 - INFO - [analyze_associations] - 成功挖掘到240条关联规则 (支持度阈值: 0.0178)
2025-10-26 08:11:54,752 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:13:23,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:13:23,239 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:13:23,607 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:14:52,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:14:52,074 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:14:52,441 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:16:20,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:16:20,844 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:16:21,278 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:17:49,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:17:49,985 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:17:50,385 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:19:18,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:19:18,869 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:19:19,863 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:20:48,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:20:48,382 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:20:48,749 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:22:17,170 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:22:17,179 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:22:17,547 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:23:46,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:23:46,176 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:23:46,615 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:25:15,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:25:15,645 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:25:16,413 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:26:45,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:26:45,139 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:26:45,507 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:28:13,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:28:13,993 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:28:14,362 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:29:42,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:29:42,887 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:29:43,582 - INFO - [analyze_associations] - 成功挖掘到39条关联规则 (支持度阈值: 0.0148)
2025-10-26 08:29:43,585 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:31:12,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:31:12,032 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:31:12,400 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:32:40,878 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:32:40,887 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:32:41,288 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:34:09,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:34:09,691 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:34:10,098 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:35:38,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:35:38,457 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:35:38,938 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0179)
2025-10-26 08:35:38,939 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:37:07,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:37:07,466 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:37:07,869 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:38:36,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:38:36,362 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:38:36,733 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0197)
2025-10-26 08:38:36,734 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:40:05,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:40:05,137 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:40:05,622 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:41:33,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:41:33,904 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:41:34,314 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:43:02,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:43:02,723 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:43:03,160 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:44:31,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:44:31,723 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:44:32,124 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:46:00,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:46:00,598 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:46:01,004 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:47:29,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:47:29,934 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:47:30,338 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:48:59,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:48:59,265 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:48:59,705 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0181)
2025-10-26 08:48:59,706 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:50:28,779 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:50:28,788 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:50:29,158 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:51:58,444 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:51:58,453 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:51:59,007 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:53:28,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:53:28,186 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:53:28,557 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:54:57,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:54:57,604 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:54:58,008 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0187)
2025-10-26 08:54:58,010 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:56:27,011 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:56:27,019 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:56:27,423 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:57:56,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:57:56,470 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:57:56,837 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 08:59:25,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 08:59:25,906 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 08:59:26,277 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:00:55,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:00:55,119 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:00:55,487 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:02:24,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:02:24,431 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:02:24,835 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:03:53,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:03:53,707 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:03:54,151 - INFO - [analyze_associations] - 成功挖掘到107条关联规则 (支持度阈值: 0.0183)
2025-10-26 09:03:54,152 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:05:23,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:05:23,245 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:05:23,648 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:06:52,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:06:52,744 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:06:53,191 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0177)
2025-10-26 09:06:53,192 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:08:21,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:08:21,782 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:08:22,160 - INFO - [analyze_associations] - 成功挖掘到2160条关联规则 (支持度阈值: 0.0194)
2025-10-26 09:08:22,161 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:09:50,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:09:50,954 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:09:51,322 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:11:20,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:11:20,519 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:11:20,926 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:12:50,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:12:50,073 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:12:50,521 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0187)
2025-10-26 09:12:50,522 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:14:19,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:14:19,469 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:14:19,915 - INFO - [analyze_associations] - 成功挖掘到255条关联规则 (支持度阈值: 0.0187)
2025-10-26 09:14:19,917 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:15:48,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:15:48,958 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:15:49,378 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0194)
2025-10-26 09:15:49,380 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:17:18,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:17:18,759 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:17:19,197 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:18:47,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:18:47,716 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:18:48,185 - INFO - [analyze_associations] - 成功挖掘到8485条关联规则 (支持度阈值: 0.0194)
2025-10-26 09:18:48,189 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:20:17,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:20:17,040 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:20:17,409 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0192)
2025-10-26 09:20:17,410 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:21:45,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:21:45,974 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:21:46,488 - INFO - [analyze_associations] - 成功挖掘到6733条关联规则 (支持度阈值: 0.0180)
2025-10-26 09:21:46,491 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:23:14,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:23:14,980 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:23:15,386 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:24:43,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:24:43,909 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:24:44,312 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:26:12,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:26:12,839 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:26:13,247 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0184)
2025-10-26 09:26:13,249 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:27:41,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:27:41,748 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:27:42,176 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0194)
2025-10-26 09:27:42,178 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:29:10,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:29:10,639 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:29:11,297 - INFO - [analyze_associations] - 成功挖掘到66条关联规则 (支持度阈值: 0.0188)
2025-10-26 09:29:11,306 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:30:39,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:30:39,795 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:30:40,297 - INFO - [analyze_associations] - 成功挖掘到305条关联规则 (支持度阈值: 0.0192)
2025-10-26 09:30:40,302 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:32:08,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:32:08,923 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:32:09,295 - INFO - [analyze_associations] - 成功挖掘到59条关联规则 (支持度阈值: 0.0200)
2025-10-26 09:32:09,296 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:33:38,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:33:38,342 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:33:39,297 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:35:08,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:35:08,462 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:35:11,250 - INFO - [analyze_associations] - 成功挖掘到35998条关联规则 (支持度阈值: 0.0101)
2025-10-26 09:35:11,289 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:36:40,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:36:40,321 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:36:43,217 - INFO - [analyze_associations] - 成功挖掘到50561条关联规则 (支持度阈值: 0.0101)
2025-10-26 09:36:43,257 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:38:12,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:38:12,183 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:38:14,624 - INFO - [analyze_associations] - 成功挖掘到70条关联规则 (支持度阈值: 0.0115)
2025-10-26 09:38:14,677 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:39:43,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-26 09:39:43,496 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-26 09:39:46,209 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0109)
2025-10-26 09:39:46,261 - INFO - [run_backtest] - 策略回测已启动...
2025-10-26 09:41:14,951 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-26 09:41:14
分析基于数据: 截至 2025284 期 (共 1754 期)
本次预测目标: 第 2025285 期
日志文件: kl8_analysis_output_20251026_071228.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 805.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2536404070177452,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 47,
  "FREQ_SCORE_WEIGHT": 5.508183562730079,
  "OMISSION_SCORE_WEIGHT": 72.24301869697256,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 9.966213719626985,
  "RECENT_FREQ_SCORE_WEIGHT": 37.32872789171921,
  "ML_PROB_SCORE_WEIGHT": 71.10822659401055,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.622980492202043,
  "COMBINATION_ZONE_MATCH_BONUS": 14.48182130283852,
  "ARM_MIN_SUPPORT": 0.01126953697052723,
  "ARM_MIN_CONFIDENCE": 0.32024853568334394,
  "ARM_MIN_LIFT": 2.073835176551183,
  "ARM_COMBINATION_BONUS_WEIGHT": 37.68250080083386,
  "ARM_BONUS_LIFT_FACTOR": 0.2808866359081991,
  "ARM_BONUS_CONF_FACTOR": 0.3286808622224188,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 151 元 | ROI: -24.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 18 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 五等奖: 11 次
    - 六等奖: 13 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 11 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 29 元 | ROI: -85.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 785 元
  - 总体ROI: -60.73%
  - 平均命中数: 1.339

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.53
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.76
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.86
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.34
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.46
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.68
  - 选八: 中奖率 24.0% (24/100) | 平均命中 1.93
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.24
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.30

========================= 第 2025285 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 71] (得分: 192.09)
选三: [27 71 73] (得分: 278.39)
选四: [09 49 50 78] (得分: 365.86)
选五: [12 15 27 63 78] (得分: 455.19)
选六: [02 20 49 54 71 78] (得分: 528.11)
选七: [08 13 49 59 63 64 78] (得分: 604.65)
选八: [02 05 14 15 27 53 64 78] (得分: 708.62)
选九: [15 16 27 49 53 54 63 71 73] (得分: 793.29)
选十: [09 15 27 34 35 49 54 70 73 77] (得分: 873.24)

--- 复式推荐号码池 ---
复式推荐: [27 09 64 78 71 50 34 54 15 53 12 13 73 02 49 63 68 59 20 77]

--- 号码得分排序 (Top 30) ---
  27(100.0) 09(95.7) 64(95.0) 78(94.2) 71(92.1) 50(90.6) 34(89.8) 54(88.5) 15(88.3) 53(88.1)
  12(87.6) 13(87.0) 73(86.3) 02(85.7) 49(85.3) 63(85.0) 68(84.0) 59(83.8) 20(82.2) 77(80.6)
  30(80.4) 70(80.3) 16(79.7) 14(79.1) 10(79.1) 35(78.3) 05(78.2) 72(77.1) 69(76.7) 62(75.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251026_071228.txt) ---

