2025-07-07 07:13:31,178 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-07 07:13:31,178 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-07 07:13:31,178 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-07 07:13:31,178 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-07 07:13:31,182 - INFO - [<module>] - 原始数据加载成功，共 1647 期，开始清洗...
2025-07-07 07:13:31,314 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-07 07:13:31,442 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-07 07:13:31,454 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-07 07:13:31,454 - INFO - [<module>] - 数据加载完成，共 1647 期有效数据。
2025-07-07 07:13:31,454 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-07 07:13:31,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:13:31,462 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:13:32,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:13:32,572 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:13:33,431 - INFO - [analyze_associations] - 成功挖掘到93条关联规则 (支持度阈值: 0.0124)
2025-07-07 07:13:33,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:15:00,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:15:00,369 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:15:00,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:16:27,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:16:27,041 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:16:27,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:17:53,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:17:53,717 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:17:56,058 - INFO - [analyze_associations] - 成功挖掘到80条关联规则 (支持度阈值: 0.0116)
2025-07-07 07:17:56,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:19:22,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:19:22,534 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:19:23,322 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0142)
2025-07-07 07:19:23,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:20:49,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:20:49,716 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:20:50,117 - INFO - [analyze_associations] - 成功挖掘到55条关联规则 (支持度阈值: 0.0182)
2025-07-07 07:20:50,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:22:16,569 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:22:16,577 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:22:17,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:23:43,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:23:43,822 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:23:44,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:25:11,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:25:11,068 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:25:12,688 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0148)
2025-07-07 07:25:12,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:26:39,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:26:39,158 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:26:39,603 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:28:06,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:28:06,085 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:28:06,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:29:32,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:29:32,967 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:29:33,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:30:59,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:30:59,963 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:31:00,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:32:26,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:32:26,828 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:32:27,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:33:54,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:33:54,073 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:33:54,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:35:21,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:35:21,291 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:35:22,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:36:48,771 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:36:48,780 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:36:49,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:38:16,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:38:16,421 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:38:17,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:39:43,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:39:43,940 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:39:44,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:41:11,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:41:11,117 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:41:11,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:42:38,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:42:38,086 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:42:38,530 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:44:05,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:44:05,052 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:44:06,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:45:32,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:45:32,592 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:45:33,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:46:59,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:46:59,927 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:47:00,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:48:27,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:48:27,297 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:48:28,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:49:54,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:49:54,579 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:49:55,533 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0111)
2025-07-07 07:49:55,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:51:21,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:51:21,966 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:51:23,024 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:52:49,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:52:49,425 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:52:50,433 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:54:16,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:54:16,906 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:54:17,906 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0120)
2025-07-07 07:54:17,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:55:44,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:55:44,193 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:55:45,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:57:11,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:57:11,409 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:57:12,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 07:58:38,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 07:58:38,789 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 07:58:39,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:00:06,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:00:06,097 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:00:07,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:01:33,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:01:33,656 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:01:34,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:03:01,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:03:01,157 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:03:02,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:04:28,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:04:28,576 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:04:30,352 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0114)
2025-07-07 08:04:30,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:05:56,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:05:56,867 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:05:57,621 - INFO - [analyze_associations] - 成功挖掘到139条关联规则 (支持度阈值: 0.0138)
2025-07-07 08:05:57,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:07:24,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:07:24,171 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:07:25,248 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0100)
2025-07-07 08:07:25,253 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:08:51,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:08:51,669 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:08:53,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:10:19,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:10:19,686 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:10:20,676 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:11:47,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:11:47,168 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:11:48,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:13:14,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:13:14,734 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:13:15,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:14:41,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:14:41,988 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:14:42,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:16:09,198 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:16:09,206 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:16:10,076 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:17:36,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:17:36,544 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:17:37,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:19:03,789 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:19:03,798 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:19:04,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:20:30,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:20:30,926 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:20:31,624 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0144)
2025-07-07 08:20:31,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:21:58,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:21:58,208 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:21:59,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:23:25,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:23:25,707 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:23:26,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:24:53,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:24:53,161 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:24:54,019 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:26:20,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:26:20,626 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:26:21,487 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:27:47,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:27:47,947 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:27:48,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:29:14,943 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:29:14,952 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:29:15,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:30:41,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:30:41,941 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:30:42,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:32:08,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:32:08,834 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:32:10,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:33:36,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:33:36,768 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:33:37,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:35:03,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:35:03,596 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:35:04,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:36:30,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:36:30,573 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:36:31,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:37:57,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:37:57,773 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:37:58,463 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:39:25,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:39:25,036 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:39:25,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:40:51,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:40:51,890 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:40:52,910 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:42:19,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:42:19,303 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:42:20,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:43:46,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:43:46,845 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:43:47,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:45:13,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:45:13,699 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:45:14,271 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:46:40,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:46:40,806 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:46:41,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:48:08,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:48:08,243 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:48:09,019 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:49:35,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:49:35,456 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:49:36,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:51:03,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:51:03,045 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:51:03,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:52:30,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:52:30,304 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:52:31,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:53:58,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:53:58,205 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:53:59,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:55:26,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:55:26,191 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:55:27,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:56:53,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:56:53,448 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:56:54,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:58:20,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:58:20,710 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:58:21,318 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 08:59:47,857 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 08:59:47,865 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 08:59:48,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:01:15,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:01:15,055 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:01:15,680 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:02:42,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:02:42,169 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:02:43,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:04:10,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:04:10,050 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:04:10,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:05:37,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:05:37,316 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:05:38,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:07:04,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:07:04,855 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:07:05,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:08:32,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:08:32,236 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:08:33,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:09:59,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:09:59,480 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:10:00,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:11:27,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:11:27,093 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:11:28,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:12:54,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:12:54,389 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:12:54,900 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:14:21,212 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:14:21,220 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:14:22,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:15:49,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:15:49,129 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:15:50,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:17:16,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:17:16,743 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:17:17,310 - INFO - [analyze_associations] - 成功挖掘到4780条关联规则 (支持度阈值: 0.0164)
2025-07-07 09:17:17,312 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:18:43,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:18:43,731 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:18:44,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:20:10,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:20:10,980 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:20:12,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:21:39,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:21:39,748 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:21:40,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:23:07,282 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:23:07,291 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:23:08,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:24:34,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:24:34,521 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:24:35,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:26:01,857 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:26:01,866 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:26:02,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:27:28,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:27:28,851 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:27:29,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:28:56,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:28:56,373 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:28:57,577 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:30:24,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:30:24,010 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:30:25,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:31:51,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:31:51,567 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:31:52,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:33:20,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:33:20,583 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:33:22,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:34:48,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:34:48,816 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:34:49,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:36:15,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:36:15,892 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:36:16,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:37:43,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-07 09:37:43,295 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-07 09:37:44,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 09:39:10,613 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-07 09:39:10
分析基于数据: 截至 2025177 期 (共 1647 期)
本次预测目标: 第 2025178 期
日志文件: kl8_analysis_output_20250707_071331.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1319.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2634606553492663,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 40,
  "FREQ_SCORE_WEIGHT": 5.225224922109965,
  "OMISSION_SCORE_WEIGHT": 70.14735551489709,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 22.72664888811864,
  "RECENT_FREQ_SCORE_WEIGHT": 32.032802008230554,
  "ML_PROB_SCORE_WEIGHT": 82.69455471704526,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.346353791517185,
  "COMBINATION_ZONE_MATCH_BONUS": 16.655849255129343,
  "ARM_MIN_SUPPORT": 0.012897455652076855,
  "ARM_MIN_CONFIDENCE": 0.5222354689052582,
  "ARM_MIN_LIFT": 1.440337283765007,
  "ARM_COMBINATION_BONUS_WEIGHT": 26.033034345568613,
  "ARM_BONUS_LIFT_FACTOR": 0.3207604343046463,
  "ARM_BONUS_CONF_FACTOR": 0.24567369509587794,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.40%
  - 中奖分布:
    - 一等奖: 22 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 14 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 108 元 | ROI: -46.00%
  - 中奖分布:
    - 二等奖: 9 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 102 元 | ROI: -49.00%
  - 中奖分布:
    - 三等奖: 6 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 10 次
    - 六等奖: 8 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 17 次
    - 七等奖: 4 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 5 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 783 元
  - 总体ROI: -60.84%
  - 平均命中数: 1.433

--- 各玩法中奖率 ---
  - 选一: 中奖率 22.0% (22/100) | 平均命中 0.22
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.48
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.73
  - 选四: 中奖率 30.0% (30/100) | 平均命中 1.15
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.36
  - 选六: 中奖率 20.0% (20/100) | 平均命中 1.60
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.66
  - 选八: 中奖率 21.0% (21/100) | 平均命中 2.15
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.33
  - 选十: 中奖率 13.0% (13/100) | 平均命中 2.65

========================= 第 2025178 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [03 27] (得分: 159.35)
选三: [12 27 80] (得分: 243.59)
选四: [12 27 69 71] (得分: 325.62)
选五: [23 27 34 46 71] (得分: 335.78)
选六: [02 12 27 35 41 71] (得分: 428.30)
选七: [02 09 12 27 53 57 71] (得分: 482.08)
选八: [02 12 13 15 27 34 52 63] (得分: 538.53)
选九: [02 09 12 27 53 56 70 71 80] (得分: 589.29)
选十: [12 13 27 39 50 56 63 69 71 80] (得分: 650.24)

--- 复式推荐号码池 ---
复式推荐: [27 71 12 13 34 80 03 09 02 63 52 59 56 15 69 07 35 51 53 26]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(89.9) 12(83.4) 13(69.2) 34(62.1) 80(60.2) 03(59.3) 09(58.1) 02(58.0) 63(57.1)
  52(55.5) 59(54.1) 56(53.4) 15(53.2) 69(52.3) 07(51.9) 35(51.7) 51(50.2) 53(49.9) 26(49.5)
  37(47.0) 23(46.9) 50(46.7) 47(46.1) 01(45.9) 16(45.4) 41(45.3) 54(45.3) 19(43.7) 57(42.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250707_071331.txt) ---

