2025-09-28 07:11:45,877 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-28 07:11:45,877 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-28 07:11:45,877 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-28 07:11:45,878 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-28 07:11:45,882 - INFO - [<module>] - 原始数据加载成功，共 1730 期，开始清洗...
2025-09-28 07:11:46,018 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-28 07:11:46,157 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-28 07:11:46,169 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-28 07:11:46,169 - INFO - [<module>] - 数据加载完成，共 1730 期有效数据。
2025-09-28 07:11:46,170 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-28 07:11:46,170 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:11:46,178 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:11:47,285 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:11:47,293 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:11:47,664 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:13:16,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:13:16,547 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:13:17,455 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:14:45,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:14:45,515 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:14:46,127 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:16:14,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:16:14,042 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:16:14,904 - INFO - [analyze_associations] - 成功挖掘到151条关联规则 (支持度阈值: 0.0128)
2025-09-28 07:16:14,907 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:17:43,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:17:43,041 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:17:43,733 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:19:12,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:19:12,072 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:19:12,998 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:20:41,006 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:20:41,015 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:20:42,655 - INFO - [analyze_associations] - 成功挖掘到2882条关联规则 (支持度阈值: 0.0149)
2025-09-28 07:20:42,679 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:22:10,706 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:22:10,714 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:22:11,922 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:23:39,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:23:39,939 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:23:40,380 - INFO - [analyze_associations] - 成功挖掘到826条关联规则 (支持度阈值: 0.0197)
2025-09-28 07:23:40,383 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:25:08,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:25:08,587 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:25:09,515 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:26:37,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:26:37,580 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:26:38,032 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:28:06,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:28:06,189 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:28:07,190 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:29:35,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:29:35,333 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:29:36,183 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:31:04,232 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:31:04,240 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:31:05,101 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:32:33,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:32:33,018 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:32:33,958 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:34:01,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:34:01,906 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:34:02,928 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:35:30,944 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:35:30,953 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:35:31,750 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:36:59,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:36:59,859 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:37:00,429 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:38:28,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:38:28,463 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:38:28,959 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:39:57,083 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:39:57,092 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:39:57,944 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:41:26,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:41:26,168 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:41:27,234 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:42:55,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:42:55,312 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:42:56,163 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:44:24,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:44:24,322 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:44:25,109 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:45:53,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:45:53,205 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:45:54,112 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:47:22,151 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:47:22,160 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:47:22,920 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:48:51,044 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:48:51,053 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:48:52,078 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:50:20,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:50:20,194 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:50:20,880 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:51:48,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:51:49,006 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:51:49,777 - INFO - [analyze_associations] - 成功挖掘到33条关联规则 (支持度阈值: 0.0134)
2025-09-28 07:51:49,780 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:53:17,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:53:17,977 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:53:18,845 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:54:47,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:54:47,051 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:54:47,989 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:56:16,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:56:16,020 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:56:17,027 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:57:45,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:57:45,234 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:57:45,855 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 07:59:13,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 07:59:13,926 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 07:59:14,467 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:00:42,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:00:42,597 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:00:43,101 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:02:11,408 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:02:11,417 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:02:11,819 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:03:39,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:03:39,881 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:03:40,326 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:05:08,317 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:05:08,325 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:05:08,762 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:06:36,815 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:06:36,823 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:06:37,279 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:08:05,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:08:05,443 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:08:05,850 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:09:33,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:09:33,877 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:09:34,394 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:11:02,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:11:02,319 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:11:02,979 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:12:31,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:12:31,112 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:12:31,541 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:13:59,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:13:59,942 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:14:00,555 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:15:28,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:15:28,764 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:15:29,151 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:16:57,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:16:57,305 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:16:57,822 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:18:25,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:18:25,892 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:18:26,385 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:19:54,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:19:54,611 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:19:55,111 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:21:23,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:21:23,219 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:21:23,801 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:22:51,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:22:51,924 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:22:52,431 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0161)
2025-09-28 08:22:52,433 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:24:20,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:24:20,433 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:24:20,866 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0192)
2025-09-28 08:24:20,868 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:25:48,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:25:48,945 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:25:49,352 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:27:17,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:27:17,500 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:27:18,076 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:28:46,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:28:46,251 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:28:46,833 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:30:14,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:30:14,985 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:30:15,672 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:31:43,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:31:43,782 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:31:44,450 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:33:12,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:33:12,557 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:33:13,218 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:34:41,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:34:41,340 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:34:42,667 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:36:10,732 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:36:10,741 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:36:11,754 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:37:39,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:37:39,961 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:37:40,410 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:39:08,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:39:08,579 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:39:09,123 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:40:37,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:40:37,347 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:40:37,798 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:42:05,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:42:05,951 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:42:06,322 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:43:34,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:43:34,442 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:43:34,825 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:45:02,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:45:02,877 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:45:03,506 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:46:31,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:46:31,771 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:46:32,336 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:48:00,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:48:00,427 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:48:00,864 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:49:29,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:49:29,026 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:49:29,832 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0178)
2025-09-28 08:49:29,847 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:50:58,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:50:58,043 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:50:58,894 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:52:26,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:52:26,995 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:52:27,679 - INFO - [analyze_associations] - 成功挖掘到58条关联规则 (支持度阈值: 0.0172)
2025-09-28 08:52:27,689 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:53:55,944 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:53:55,952 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:53:56,452 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:55:24,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:55:24,621 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:55:25,320 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:56:53,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:56:53,535 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:56:54,013 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:58:22,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:58:22,283 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:58:22,751 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 08:59:50,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 08:59:51,001 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 08:59:51,490 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:01:19,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:01:19,964 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:01:20,482 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0194)
2025-09-28 09:01:20,489 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:02:48,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:02:48,743 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:02:50,192 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:04:18,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:04:18,320 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:04:19,612 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:05:47,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:05:47,993 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:05:48,365 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:07:16,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:07:16,680 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:07:17,312 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0151)
2025-09-28 09:07:17,315 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:08:45,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:08:45,924 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:08:47,281 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:10:15,641 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:10:15,649 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:10:16,545 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:11:44,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:11:44,790 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:11:45,373 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:13:13,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:13:13,582 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:13:14,090 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:14:42,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:14:42,467 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:14:43,016 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:16:11,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:16:11,321 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:16:11,960 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:17:40,144 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:17:40,153 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:17:40,808 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:19:08,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:19:08,983 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:19:09,475 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:20:37,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:20:37,645 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:20:38,410 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:22:06,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:22:06,629 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:22:07,480 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:23:35,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:23:35,575 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:23:36,282 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:25:04,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:25:04,475 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:25:05,183 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:26:33,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:26:33,344 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:26:34,204 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:28:02,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:28:02,349 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:28:02,987 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:29:31,258 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:29:31,267 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:29:31,995 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:31:00,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:31:00,158 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:31:00,932 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:32:29,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:32:29,203 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:32:29,651 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:33:57,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:33:57,884 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:33:58,343 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:35:26,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:35:26,623 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:35:27,079 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:36:55,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:36:55,451 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:36:55,905 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:38:24,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-28 09:38:24,479 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-28 09:38:24,930 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0176)
2025-09-28 09:38:24,931 - INFO - [run_backtest] - 策略回测已启动...
2025-09-28 09:39:53,377 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-28 09:39:53
分析基于数据: 截至 2025260 期 (共 1730 期)
本次预测目标: 第 2025261 期
日志文件: kl8_analysis_output_20250928_071145.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1623.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.43779060121716784,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 59,
  "FREQ_SCORE_WEIGHT": 7.917039436992624,
  "OMISSION_SCORE_WEIGHT": 62.10777726037002,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 30.803367970439,
  "RECENT_FREQ_SCORE_WEIGHT": 15.709792520170728,
  "ML_PROB_SCORE_WEIGHT": 51.18335422225381,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.130606859283708,
  "COMBINATION_ZONE_MATCH_BONUS": 21.72247584758418,
  "ARM_MIN_SUPPORT": 0.014084398095669588,
  "ARM_MIN_CONFIDENCE": 0.6346236555545517,
  "ARM_MIN_LIFT": 1.3422135857001831,
  "ARM_COMBINATION_BONUS_WEIGHT": 22.593777295716233,
  "ARM_BONUS_LIFT_FACTOR": 0.5433181013052045,
  "ARM_BONUS_CONF_FACTOR": 0.24459816236813456,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 14 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 20 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 12 元 | ROI: -94.00%
  - 中奖分布:
    - 三等奖: 4 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 118 元 | ROI: -41.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 4 次
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 47 元 | ROI: -76.50%
  - 中奖分布:
    - 五等奖: 11 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 15 次
    - 七等奖: 1 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 22 元 | ROI: -89.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 2 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 692 元
  - 总体ROI: -65.41%
  - 平均命中数: 1.377

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.40
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.77
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.96
  - 选五: 中奖率 4.0% (4/100) | 平均命中 1.20
  - 选六: 中奖率 21.0% (21/100) | 平均命中 1.58
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.82
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.86
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.47
  - 选十: 中奖率 7.0% (7/100) | 平均命中 2.43

========================= 第 2025261 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 71] (得分: 179.64)
选三: [12 53 63] (得分: 245.23)
选四: [12 21 27 57] (得分: 325.00)
选五: [01 10 12 27 71] (得分: 375.29)
选六: [12 27 30 40 71 80] (得分: 421.74)
选七: [02 21 27 46 64 70 71] (得分: 478.90)
选八: [02 07 11 12 16 27 34 49] (得分: 557.30)
选九: [12 13 27 48 51 58 63 71 78] (得分: 613.48)
选十: [13 27 34 50 52 53 56 58 71 80] (得分: 693.93)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 71 02 63 21 57 34 56 73 07 59 15 13 54 50 52 05 16]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(88.6) 53(82.7) 71(79.6) 02(75.0) 63(73.9) 21(68.5) 57(67.9) 34(67.2) 56(65.4)
  73(64.7) 07(64.7) 59(63.8) 15(63.7) 13(63.3) 54(62.1) 50(62.1) 52(61.1) 05(61.1) 16(61.1)
  44(57.8) 09(57.8) 80(57.5) 51(57.2) 01(56.8) 69(56.8) 64(56.6) 36(55.8) 58(54.9) 65(54.2)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250928_071145.txt) ---

