2025-07-05 07:14:00,158 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-05 07:14:00,158 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-05 07:14:00,159 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-05 07:14:00,159 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-05 07:14:00,163 - INFO - [<module>] - 原始数据加载成功，共 1645 期，开始清洗...
2025-07-05 07:14:00,292 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-05 07:14:00,426 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-05 07:14:00,438 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-05 07:14:00,439 - INFO - [<module>] - 数据加载完成，共 1645 期有效数据。
2025-07-05 07:14:00,439 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-05 07:14:00,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:14:00,447 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:14:01,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:14:01,619 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:14:02,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:15:30,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:15:30,216 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:15:33,133 - INFO - [analyze_associations] - 成功挖掘到14205条关联规则 (支持度阈值: 0.0106)
2025-07-05 07:15:33,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:17:00,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:17:00,765 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:17:01,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:18:29,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:18:29,425 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:18:30,342 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:19:58,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:19:58,078 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:19:58,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:21:26,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:21:26,598 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:21:27,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:22:55,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:22:55,397 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:22:56,502 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0142)
2025-07-05 07:22:56,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:24:24,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:24:24,460 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:24:24,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:25:52,908 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:25:52,917 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:25:53,971 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:27:21,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:27:21,898 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:27:22,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:28:50,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:28:50,782 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:28:51,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:30:19,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:30:19,126 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:30:19,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:31:47,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:31:47,280 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:31:47,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:33:15,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:33:15,674 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:33:16,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:34:44,173 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:34:44,182 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:34:44,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:36:12,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:36:12,872 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:36:13,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:37:41,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:37:41,425 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:37:41,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:39:10,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:39:10,403 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:39:10,918 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:40:39,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:40:39,334 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:40:40,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:42:08,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:42:08,398 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:42:08,980 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:43:37,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:43:37,679 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:43:38,246 - INFO - [analyze_associations] - 成功挖掘到30条关联规则 (支持度阈值: 0.0163)
2025-07-05 07:43:38,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:45:06,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:45:06,743 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:45:07,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:46:35,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:46:35,532 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:46:35,906 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:48:04,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:48:04,194 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:48:04,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:49:32,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:49:32,994 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:49:33,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:51:01,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:51:01,640 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:51:02,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:52:30,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:52:30,091 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:52:30,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:53:58,841 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:53:58,850 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:53:59,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:55:27,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:55:27,445 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:55:28,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:56:56,202 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:56:56,211 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:56:56,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:58:25,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:58:25,225 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:58:25,808 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 07:59:53,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 07:59:53,623 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 07:59:54,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:01:21,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:01:21,817 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:01:22,194 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:02:50,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:02:50,225 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:02:50,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:04:18,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:04:18,694 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:04:19,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:05:47,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:05:47,024 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:05:47,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:07:15,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:07:15,210 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:07:15,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:08:43,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:08:43,234 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:08:45,163 - INFO - [analyze_associations] - 成功挖掘到36条关联规则 (支持度阈值: 0.0133)
2025-07-05 08:08:45,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:10:13,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:10:13,072 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:10:15,215 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0134)
2025-07-05 08:10:15,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:11:42,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:11:42,964 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:11:44,543 - INFO - [analyze_associations] - 成功挖掘到47条关联规则 (支持度阈值: 0.0102)
2025-07-05 08:11:44,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:13:12,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:13:12,349 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:13:13,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:14:40,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:14:40,973 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:14:42,772 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0144)
2025-07-05 08:14:42,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:16:10,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:16:10,572 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:16:12,476 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0147)
2025-07-05 08:16:12,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:17:40,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:17:40,460 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:17:42,429 - INFO - [analyze_associations] - 成功挖掘到28条关联规则 (支持度阈值: 0.0136)
2025-07-05 08:17:42,467 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:19:09,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:19:09,944 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:19:11,070 - INFO - [analyze_associations] - 成功挖掘到118条关联规则 (支持度阈值: 0.0147)
2025-07-05 08:19:11,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:20:38,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:20:38,439 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:20:40,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:22:07,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:22:07,661 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:22:08,694 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:23:36,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:23:36,167 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:23:37,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:25:04,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:25:04,948 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:25:05,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:26:33,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:26:33,358 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:26:34,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:28:01,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:28:01,985 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:28:02,883 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:29:30,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:29:30,446 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:29:31,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:30:59,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:30:59,171 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:31:01,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:32:28,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:32:28,519 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:32:29,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:33:56,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:33:56,756 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:33:57,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:35:25,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:35:25,198 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:35:25,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:36:53,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:36:53,342 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:36:54,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:38:21,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:38:21,964 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:38:23,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:39:51,266 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:39:51,275 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:39:51,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:41:19,266 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:41:19,275 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:41:20,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:42:47,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:42:47,989 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:42:48,628 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0153)
2025-07-05 08:42:48,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:44:16,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:44:16,157 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:44:16,800 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0151)
2025-07-05 08:44:16,803 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:45:44,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:45:44,209 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:45:44,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:47:12,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:47:12,263 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:47:13,067 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:48:40,912 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:48:40,921 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:48:41,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:50:09,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:50:09,533 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:50:10,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:51:37,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:51:37,834 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:51:38,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:53:05,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:53:05,913 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:53:06,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:54:34,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:54:34,139 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:54:34,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:56:02,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:56:02,064 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:56:02,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:57:30,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:57:30,323 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:57:30,843 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0168)
2025-07-05 08:57:30,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 08:58:58,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 08:58:58,449 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 08:58:59,245 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:00:26,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:00:26,967 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:00:27,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:01:55,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:01:55,405 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:01:56,612 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0122)
2025-07-05 09:01:56,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:03:24,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:03:24,095 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:03:24,989 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0121)
2025-07-05 09:03:24,994 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:04:52,407 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:04:52,416 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:04:53,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:06:21,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:06:21,164 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:06:22,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:07:49,625 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:07:49,634 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:07:50,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:09:18,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:09:18,009 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:09:18,642 - INFO - [analyze_associations] - 成功挖掘到220条关联规则 (支持度阈值: 0.0160)
2025-07-05 09:09:18,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:10:46,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:10:46,347 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:10:47,078 - INFO - [analyze_associations] - 成功挖掘到473条关联规则 (支持度阈值: 0.0144)
2025-07-05 09:10:47,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:12:15,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:12:15,262 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:12:15,645 - INFO - [analyze_associations] - 成功挖掘到219条关联规则 (支持度阈值: 0.0197)
2025-07-05 09:12:15,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:13:43,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:13:43,277 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:13:43,921 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0157)
2025-07-05 09:13:43,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:15:11,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:15:11,188 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:15:11,896 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0160)
2025-07-05 09:15:11,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:16:39,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:16:39,506 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:16:40,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:18:07,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:18:07,635 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:18:08,310 - INFO - [analyze_associations] - 成功挖掘到7818条关联规则 (支持度阈值: 0.0152)
2025-07-05 09:18:08,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:19:36,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:19:36,044 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:19:37,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:21:05,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:21:05,119 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:21:05,707 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0173)
2025-07-05 09:21:05,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:22:33,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:22:33,250 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:22:33,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:24:01,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:24:01,086 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:24:01,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:25:29,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:25:29,057 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:25:30,101 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0106)
2025-07-05 09:25:30,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:26:57,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:26:57,560 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:26:58,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:28:25,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:28:25,645 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:28:27,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:29:55,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:29:55,386 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:29:57,741 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0122)
2025-07-05 09:29:57,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:31:25,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:31:25,639 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:31:26,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:32:54,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:32:54,677 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:32:55,836 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:34:26,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:34:26,014 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:34:27,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:35:56,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:35:56,155 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:35:57,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:37:27,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:37:27,193 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:37:28,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:38:58,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:38:58,160 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:38:59,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:40:29,114 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-05 09:40:29,123 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-05 09:40:30,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-05 09:41:58,991 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-05 09:41:58
分析基于数据: 截至 2025175 期 (共 1645 期)
本次预测目标: 第 2025176 期
日志文件: kl8_analysis_output_20250705_071400.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1497.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4496337992132114,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 42,
  "FREQ_SCORE_WEIGHT": 5.251924298771398,
  "OMISSION_SCORE_WEIGHT": 70.927078549452,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.13403604345525,
  "RECENT_FREQ_SCORE_WEIGHT": 36.44817393475461,
  "ML_PROB_SCORE_WEIGHT": 46.22258708432136,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.556862946399917,
  "COMBINATION_ZONE_MATCH_BONUS": 25.487678349981067,
  "ARM_MIN_SUPPORT": 0.016694170613588792,
  "ARM_MIN_CONFIDENCE": 0.4561828211519633,
  "ARM_MIN_LIFT": 2.0611355567491563,
  "ARM_COMBINATION_BONUS_WEIGHT": 25.017364452556773,
  "ARM_BONUS_LIFT_FACTOR": 0.36860472746487344,
  "ARM_BONUS_CONF_FACTOR": 0.13115132674954652,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 163 元 | ROI: -18.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 19 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 96 元 | ROI: -52.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 27 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 四等奖: 19 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 116 元 | ROI: -42.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 4 次
    - 五等奖: 8 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 11 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 100 元 | ROI: -50.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 18 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 34 元 | ROI: -83.00%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 2 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 907 元
  - 总体ROI: -54.67%
  - 平均命中数: 1.418

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.48
  - 选三: 中奖率 21.0% (21/100) | 平均命中 0.79
  - 选四: 中奖率 30.0% (30/100) | 平均命中 1.08
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.26
  - 选六: 中奖率 19.0% (19/100) | 平均命中 1.54
  - 选七: 中奖率 15.0% (15/100) | 平均命中 1.90
  - 选八: 中奖率 21.0% (21/100) | 平均命中 2.05
  - 选九: 中奖率 29.0% (29/100) | 平均命中 2.28
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.54

========================= 第 2025176 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [13 27] (得分: 172.98)
选三: [12 27 70] (得分: 219.51)
选四: [12 13 27 71] (得分: 336.56)
选五: [07 12 27 60 73] (得分: 338.21)
选六: [03 07 13 27 56 80] (得分: 392.40)
选七: [12 27 37 59 63 71 73] (得分: 453.05)
选八: [12 13 27 41 47 51 71 75] (得分: 506.57)
选九: [12 13 27 28 56 57 63 71 80] (得分: 580.32)
选十: [01 12 13 27 34 37 50 60 71 80] (得分: 645.82)

--- 复式推荐号码池 ---
复式推荐: [27 12 71 13 52 80 03 07 60 16 56 50 09 63 51 34 37 28 01 73]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(83.2) 71(80.4) 13(73.0) 52(61.2) 80(57.3) 03(55.3) 07(54.6) 60(53.2) 16(52.9)
  56(52.2) 50(52.1) 09(52.0) 63(51.4) 51(50.5) 34(50.2) 37(48.4) 28(48.3) 01(48.0) 73(47.2)
  54(45.9) 53(45.9) 23(44.4) 68(44.2) 47(43.8) 15(43.7) 59(42.5) 08(42.0) 35(41.8) 69(41.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250705_071400.txt) ---

