2025-08-16 07:13:58,239 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-16 07:13:58,239 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-16 07:13:58,239 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-16 07:13:58,239 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-16 07:13:58,243 - INFO - [<module>] - 原始数据加载成功，共 1687 期，开始清洗...
2025-08-16 07:13:58,376 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-16 07:13:58,525 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-16 07:13:58,537 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-16 07:13:58,537 - INFO - [<module>] - 数据加载完成，共 1687 期有效数据。
2025-08-16 07:13:58,537 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-16 07:13:58,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:13:58,545 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:13:59,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:13:59,698 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:14:00,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:15:34,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:15:34,358 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:15:34,774 - INFO - [analyze_associations] - 成功挖掘到78条关联规则 (支持度阈值: 0.0192)
2025-08-16 07:15:34,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:17:04,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:17:04,238 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:17:04,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:18:33,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:18:33,501 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:18:34,509 - INFO - [analyze_associations] - 成功挖掘到11591条关联规则 (支持度阈值: 0.0126)
2025-08-16 07:18:34,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:20:02,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:20:02,971 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:20:03,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:21:31,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:21:31,684 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:21:32,573 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:23:02,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:23:02,170 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:23:03,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:24:34,208 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:24:34,217 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:24:35,307 - INFO - [analyze_associations] - 成功挖掘到239条关联规则 (支持度阈值: 0.0109)
2025-08-16 07:24:35,312 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:26:06,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:26:06,171 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:26:06,626 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:27:37,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:27:37,402 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:27:39,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:29:08,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:29:08,207 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:29:08,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:30:37,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:30:37,463 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:30:38,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:32:06,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:32:06,403 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:32:07,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:33:36,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:33:36,968 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:33:37,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:35:07,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:35:07,941 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:35:08,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:36:38,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:36:38,931 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:36:39,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:38:09,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:38:09,377 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:38:11,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:39:39,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:39:39,485 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:39:39,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:41:08,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:41:08,363 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:41:08,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:42:37,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:42:37,232 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:42:37,838 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:44:07,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:44:07,673 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:44:08,349 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:45:39,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:45:39,519 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:45:40,029 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:47:12,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:47:12,375 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:47:12,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:48:42,609 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:48:42,618 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:48:43,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:50:12,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:50:12,646 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:50:13,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:51:41,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:51:41,334 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:51:42,040 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:53:12,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:53:12,221 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:53:12,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:54:40,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:54:40,874 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:54:41,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:56:10,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:56:10,597 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:56:10,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:57:39,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:57:39,471 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:57:40,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 07:59:08,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 07:59:08,388 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 07:59:08,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:00:38,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:00:38,972 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:00:39,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:02:10,188 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:02:10,198 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:02:10,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:03:39,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:03:39,870 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:03:40,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:05:09,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:05:09,175 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:05:09,626 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:06:38,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:06:38,107 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:06:38,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:08:06,329 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:08:06,337 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:08:07,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:09:35,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:09:35,610 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:09:35,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:11:06,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:11:06,289 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:11:06,702 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:12:36,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:12:36,205 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:12:36,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:14:08,673 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:14:08,682 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:14:09,180 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:15:38,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:15:38,350 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:15:38,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:17:08,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:17:08,558 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:17:09,014 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:18:38,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:18:38,403 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:18:38,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:20:09,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:20:09,494 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:20:10,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:21:44,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:21:44,837 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:21:45,293 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:23:15,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:23:15,712 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:23:16,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:24:48,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:24:48,899 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:24:49,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:26:18,272 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:26:18,281 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:26:18,843 - INFO - [analyze_associations] - 成功挖掘到33条关联规则 (支持度阈值: 0.0162)
2025-08-16 08:26:18,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:27:46,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:27:47,002 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:27:47,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:29:18,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:29:18,412 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:29:18,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:30:49,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:30:49,480 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:30:49,979 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:32:20,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:32:20,595 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:32:21,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:33:50,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:33:50,371 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:33:50,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:35:19,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:35:19,897 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:35:20,299 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:36:51,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:36:51,331 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:36:52,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:38:24,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:38:24,293 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:38:24,735 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:39:54,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:39:54,957 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:39:55,465 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:41:29,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:41:29,103 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:41:29,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:42:58,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:42:58,359 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:42:58,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:44:28,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:44:28,693 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:44:29,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:45:58,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:45:58,548 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:45:59,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:47:30,402 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:47:30,411 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:47:31,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:49:03,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:49:03,849 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:49:04,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:50:35,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:50:35,394 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:50:36,040 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:52:10,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:52:10,221 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:52:10,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:53:40,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:53:40,939 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:53:41,601 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:55:13,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:55:13,172 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:55:13,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:56:43,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:56:43,220 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:56:43,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:58:13,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:58:13,307 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:58:13,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 08:59:45,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 08:59:45,086 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 08:59:45,772 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0141)
2025-08-16 08:59:45,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:01:19,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:01:19,551 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:01:20,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:02:54,085 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:02:54,094 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:02:54,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:04:26,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:04:26,160 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:04:26,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:05:57,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:05:57,110 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:05:57,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:07:26,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:07:26,722 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:07:27,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:08:57,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:08:57,202 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:08:57,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:10:30,997 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:10:31,010 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:10:31,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:12:05,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:12:05,558 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:12:06,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:13:35,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:13:35,802 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:13:36,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:15:04,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:15:04,779 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:15:05,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:16:34,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:16:34,346 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:16:34,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:18:04,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:18:04,421 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:18:04,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:19:34,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:19:34,935 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:19:35,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:21:09,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:21:09,837 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:21:10,532 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:22:41,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:22:41,688 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:22:42,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:24:16,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:24:16,342 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:24:16,912 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:25:47,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:25:47,312 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:25:47,965 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:27:17,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:27:17,412 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:27:17,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:28:47,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:28:47,569 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:28:48,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:30:19,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:30:19,825 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:30:20,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:31:53,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:31:53,246 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:31:53,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:33:24,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:33:24,882 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:33:25,422 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:34:55,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:34:55,374 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:34:55,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:36:25,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:36:25,834 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:36:26,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:37:56,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:37:56,249 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:37:56,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:39:31,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:39:31,017 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:39:31,769 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:41:02,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:41:02,657 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:41:03,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:42:32,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:42:32,250 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:42:32,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:44:06,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-16 09:44:06,257 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-16 09:44:06,667 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0181)
2025-08-16 09:44:06,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 09:45:36,128 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-16 09:45:36
分析基于数据: 截至 2025217 期 (共 1687 期)
本次预测目标: 第 2025218 期
日志文件: kl8_analysis_output_20250816_071358.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1430.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4399637929877081,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 5.248477609773974,
  "OMISSION_SCORE_WEIGHT": 42.86213512378208,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.77885893658945,
  "RECENT_FREQ_SCORE_WEIGHT": 39.471031062518925,
  "ML_PROB_SCORE_WEIGHT": 35.27277932500897,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 6.649015388697526,
  "COMBINATION_ZONE_MATCH_BONUS": 20.901423347493246,
  "ARM_MIN_SUPPORT": 0.017487556593407574,
  "ARM_MIN_CONFIDENCE": 0.596357477088308,
  "ARM_MIN_LIFT": 3.038260093799498,
  "ARM_COMBINATION_BONUS_WEIGHT": 31.617698269704547,
  "ARM_BONUS_LIFT_FACTOR": 0.36948939658377267,
  "ARM_BONUS_CONF_FACTOR": 0.15025935893151568,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 一等奖: 8 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 201 元 | ROI: 0.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 7 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 12 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 105 元 | ROI: -47.50%
  - 中奖分布:
    - 三等奖: 6 次
    - 四等奖: 15 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 56 元 | ROI: -72.00%
  - 中奖分布:
    - 四等奖: 8 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 100 元 | ROI: -50.00%
  - 中奖分布:
    - 四等奖: 6 次
    - 五等奖: 10 次
    - 六等奖: 5 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 14 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 31 元 | ROI: -84.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 952 元
  - 总体ROI: -52.41%
  - 平均命中数: 1.411

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 8.0% (8/100) | 平均命中 0.54
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.68
  - 选四: 中奖率 30.0% (30/100) | 平均命中 1.08
  - 选五: 中奖率 13.0% (13/100) | 平均命中 1.18
  - 选六: 中奖率 21.0% (21/100) | 平均命中 1.64
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.79
  - 选八: 中奖率 21.0% (21/100) | 平均命中 2.16
  - 选九: 中奖率 25.0% (25/100) | 平均命中 2.32
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.44

========================= 第 2025218 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 63] (得分: 192.05)
选三: [12 50 63] (得分: 243.69)
选四: [08 12 21 27] (得分: 317.89)
选五: [27 33 53 63 64] (得分: 375.33)
选六: [07 27 53 69 73 74] (得分: 435.05)
选七: [02 12 21 27 44 71 79] (得分: 530.25)
选八: [02 08 12 15 27 50 63 70] (得分: 578.82)
选九: [05 12 13 27 41 44 45 54 71] (得分: 637.70)
选十: [02 12 21 30 37 45 59 70 71 73] (得分: 714.12)

--- 复式推荐号码池 ---
复式推荐: [12 27 63 21 73 02 44 53 52 59 69 30 71 09 56 45 07 77 34 15]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(93.1) 63(92.0) 21(81.3) 73(76.5) 02(75.6) 44(72.7) 53(71.7) 52(71.5) 59(70.6)
  69(69.9) 30(69.2) 71(69.2) 09(68.4) 56(66.0) 45(65.1) 07(65.0) 77(64.7) 34(64.2) 15(63.7)
  64(62.3) 41(61.7) 54(59.8) 05(59.8) 58(59.8) 70(59.3) 74(59.0) 25(58.4) 78(57.1) 32(56.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250816_071358.txt) ---

