2026-01-07 07:15:35,354 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2026-01-07 07:15:35,354 - INFO - [<module>] - 启动数据加载和预处理...
2026-01-07 07:15:35,354 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2026-01-07 07:15:35,354 - INFO - [<module>] - 正在重新处理原始数据...
2026-01-07 07:15:35,359 - INFO - [<module>] - 原始数据加载成功，共 1827 期，开始清洗...
2026-01-07 07:15:35,501 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2026-01-07 07:15:35,653 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2026-01-07 07:15:35,666 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2026-01-07 07:15:35,666 - INFO - [<module>] - 数据加载完成，共 1827 期有效数据。
2026-01-07 07:15:35,666 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2026-01-07 07:15:35,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:15:35,675 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:15:36,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:15:36,807 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:15:37,819 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0105)
2026-01-07 07:15:37,823 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:17:08,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:17:08,983 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:17:09,860 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:18:40,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:18:40,067 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:18:41,112 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:20:11,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:20:11,536 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:20:12,098 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:21:42,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:21:42,227 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:21:43,062 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:23:13,258 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:23:13,266 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:23:14,663 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0125)
2026-01-07 07:23:14,687 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:24:44,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:24:44,750 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:24:45,457 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:26:15,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:26:15,628 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:26:16,594 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:27:46,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:27:46,839 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:27:47,542 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:29:17,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:29:17,712 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:29:18,596 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:30:48,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:30:48,614 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:30:49,004 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:32:19,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:32:19,052 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:32:19,674 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:33:49,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:33:49,823 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:33:50,440 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:35:20,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:35:20,500 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:35:21,027 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:36:51,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:36:51,191 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:36:51,893 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:38:22,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:38:22,043 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:38:22,534 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:39:52,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:39:52,662 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:39:53,035 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:41:23,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:41:23,183 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:41:23,969 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:42:54,212 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:42:54,221 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:42:54,767 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:44:24,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:44:24,934 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:44:25,388 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:45:55,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:45:55,483 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:45:56,104 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:47:26,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:47:26,235 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:47:26,741 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:48:56,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:48:56,989 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:48:57,441 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:50:27,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:50:27,745 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:50:28,539 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:51:58,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:51:58,744 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:51:59,534 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:53:29,634 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:53:29,643 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:53:30,526 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:55:00,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:55:00,541 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:55:01,149 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:56:31,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:56:31,170 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:56:31,962 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:58:02,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:58:02,039 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:58:02,829 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 07:59:32,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 07:59:32,997 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 07:59:33,952 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:01:04,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:01:04,078 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:01:04,779 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:02:34,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:02:34,925 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:02:35,467 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:04:05,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:04:05,556 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:04:06,102 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:05:36,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:05:36,187 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:05:36,766 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:07:07,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:07:07,078 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:07:07,524 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:08:37,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:08:37,703 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:08:38,107 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:10:08,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:10:08,344 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:10:09,125 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:11:39,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:11:39,295 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:11:39,953 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:13:10,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:13:10,200 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:13:11,140 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:14:41,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:14:41,407 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:14:43,763 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:16:13,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:16:13,942 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:16:16,261 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:17:46,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:17:46,495 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:17:49,249 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:19:19,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:19:19,386 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:19:20,218 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:20:50,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:20:50,475 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:20:51,630 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:22:21,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:22:21,714 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:22:22,336 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:23:52,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:23:52,447 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:23:54,409 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:25:24,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:25:24,493 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:25:25,285 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:26:55,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:26:55,442 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:26:56,098 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:28:26,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:28:26,271 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:28:27,076 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:29:57,099 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:29:57,108 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:29:57,686 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:31:27,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:31:27,849 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:31:28,808 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:32:58,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:32:58,957 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:32:59,654 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:34:29,941 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:34:29,950 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:34:30,586 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:36:00,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:36:00,814 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:36:01,397 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:37:31,610 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:37:31,619 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:37:32,069 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:39:02,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:39:02,349 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:39:02,968 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:40:33,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:40:33,156 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:40:33,708 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:42:03,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:42:03,875 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:42:04,423 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:43:34,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:43:34,557 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:43:35,216 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:45:05,285 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:45:05,294 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:45:05,986 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:46:36,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:46:36,239 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:46:38,793 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:48:08,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:48:08,910 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:48:11,148 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:49:41,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:49:41,282 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:49:43,969 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:51:14,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:51:14,009 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:51:16,692 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:52:46,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:52:46,856 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:52:48,400 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:54:18,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:54:18,551 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:54:20,880 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:55:51,044 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:55:51,053 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:55:53,002 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:57:23,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:57:23,173 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:57:25,172 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 08:58:55,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 08:58:55,306 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 08:58:56,699 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:00:26,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:00:26,864 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:00:29,805 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:01:59,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:01:59,989 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:02:02,243 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:03:32,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:03:32,404 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:03:34,840 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:05:05,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:05:05,022 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:05:06,963 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:06:37,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:06:37,134 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:06:39,374 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:08:09,576 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:08:09,585 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:08:10,793 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:09:40,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:09:40,967 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:09:42,512 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:11:12,796 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:11:12,805 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:11:15,199 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:12:45,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:12:45,261 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:12:47,023 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:14:17,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:14:17,244 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:14:19,054 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:15:49,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:15:49,238 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:15:51,602 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:17:21,776 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:17:21,786 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:17:23,380 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:18:53,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:18:53,499 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:18:55,057 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:20:25,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:20:25,358 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:20:26,857 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:21:56,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:21:56,775 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:21:58,097 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:23:28,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:23:28,153 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:23:30,242 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:25:00,369 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:25:00,378 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:25:01,445 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:26:31,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:26:31,521 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:26:33,749 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:28:03,959 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:28:03,968 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:28:05,020 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0115)
2026-01-07 09:28:05,027 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:29:35,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:29:35,213 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:29:37,531 - INFO - [analyze_associations] - 成功挖掘到58条关联规则 (支持度阈值: 0.0107)
2026-01-07 09:29:37,571 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:31:07,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:31:07,790 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:31:09,476 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:32:39,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:32:39,601 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:32:42,328 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:34:12,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:34:12,571 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:34:14,226 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:35:44,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:35:44,370 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:35:45,747 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:37:15,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:37:15,993 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:37:18,286 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:38:48,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:38:48,419 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:38:49,803 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:40:20,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:40:20,021 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:40:21,306 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:41:51,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:41:51,526 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:41:52,638 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:43:22,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:43:22,851 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:43:23,941 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:44:54,237 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:44:54,246 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:44:55,277 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:46:25,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-07 09:46:25,501 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-07 09:46:26,571 - INFO - [run_backtest] - 策略回测已启动...
2026-01-07 09:47:56,743 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2026-01-07 09:47:56
分析基于数据: 截至 2026006 期 (共 1827 期)
本次预测目标: 第 2026007 期
日志文件: kl8_analysis_output_20260107_071535.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 540.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3966271326337935,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_FOR_CANDIDATE": 55,
  "FREQ_SCORE_WEIGHT": 5.5489988974441244,
  "OMISSION_SCORE_WEIGHT": 35.733963500026036,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.085279138237842,
  "RECENT_FREQ_SCORE_WEIGHT": 35.26532250774441,
  "ML_PROB_SCORE_WEIGHT": 57.259352375832684,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.392362151815423,
  "COMBINATION_ZONE_MATCH_BONUS": 21.178669973268896,
  "ARM_MIN_SUPPORT": 0.010809452882355243,
  "ARM_MIN_CONFIDENCE": 0.5902246312243199,
  "ARM_MIN_LIFT": 1.087047911597852,
  "ARM_COMBINATION_BONUS_WEIGHT": 16.54301737676125,
  "ARM_BONUS_LIFT_FACTOR": 0.31550202209726036,
  "ARM_BONUS_CONF_FACTOR": 0.21246478372690544,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 145 元 | ROI: -27.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 16 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 9 元 | ROI: -95.50%
  - 中奖分布:
    - 三等奖: 3 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 18 元 | ROI: -91.00%
  - 中奖分布:
    - 四等奖: 6 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 7 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 41 元 | ROI: -79.50%
  - 中奖分布:
    - 五等奖: 7 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 56 元 | ROI: -72.00%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 8 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 5 次
    - 七等奖: 8 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 658 元
  - 总体ROI: -67.08%
  - 平均命中数: 1.233

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.45
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.70
  - 选四: 中奖率 20.0% (20/100) | 平均命中 0.93
  - 选五: 中奖率 3.0% (3/100) | 平均命中 0.93
  - 选六: 中奖率 6.0% (6/100) | 平均命中 1.23
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.74
  - 选八: 中奖率 17.0% (17/100) | 平均命中 1.84
  - 选九: 中奖率 18.0% (18/100) | 平均命中 2.08
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.19

========================= 第 2026007 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [63] (得分: 97.92)
选二: [27 54] (得分: 193.23)
选三: [02 05 53] (得分: 272.39)
选四: [02 05 09 63] (得分: 356.68)
选五: [02 16 27 32 63] (得分: 431.18)
选六: [24 27 34 53 63 71] (得分: 515.57)
选七: [08 27 49 52 53 54 80] (得分: 574.16)
选八: [02 09 12 32 50 54 63 73] (得分: 668.98)
选九: [02 06 10 12 27 35 53 54 63] (得分: 741.35)
选十: [02 07 12 21 53 54 63 69 78 80] (得分: 808.09)

--- 复式推荐号码池 ---
复式推荐: [27 63 53 54 05 02 07 71 12 52 09 73 32 41 35 39 62 49 21 34]

--- 号码得分排序 (Top 30) ---
  27(100.0) 63(97.9) 53(95.7) 54(93.2) 05(89.4) 02(87.3) 07(86.8) 71(83.5) 12(83.2) 52(82.5)
  09(82.1) 73(80.3) 32(79.4) 41(78.9) 35(78.8) 39(75.4) 62(75.3) 49(72.1) 21(71.6) 34(70.7)
  28(70.5) 24(67.8) 08(67.2) 72(66.8) 16(66.6) 56(66.4) 50(65.6) 69(65.2) 25(65.0) 30(64.0)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20260107_071535.txt) ---

