2025-12-24 07:14:16,755 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-24 07:14:16,755 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-24 07:14:16,755 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-24 07:14:16,755 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-24 07:14:16,760 - INFO - [<module>] - 原始数据加载成功，共 1813 期，开始清洗...
2025-12-24 07:14:16,902 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-24 07:14:17,015 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-24 07:14:17,028 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-24 07:14:17,028 - INFO - [<module>] - 数据加载完成，共 1813 期有效数据。
2025-12-24 07:14:17,028 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-24 07:14:17,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:14:17,037 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:14:18,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:14:18,191 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:14:19,517 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:15:51,114 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:15:51,123 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:15:52,068 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:17:22,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:17:22,635 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:17:23,410 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0134)
2025-12-24 07:17:23,414 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:18:53,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:18:53,932 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:18:55,313 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:20:25,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:20:25,891 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:20:26,942 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:21:57,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:21:57,033 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:21:58,100 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0103)
2025-12-24 07:21:58,105 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:23:28,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:23:28,084 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:23:28,780 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:24:58,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:24:58,992 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:25:00,082 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:26:30,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:26:30,487 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:26:31,124 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:28:01,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:28:01,169 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:28:02,236 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:29:32,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:29:32,262 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:29:32,631 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:31:02,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:31:02,709 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:31:03,153 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0181)
2025-12-24 07:31:03,155 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:32:33,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:32:33,662 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:32:34,116 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0184)
2025-12-24 07:32:34,118 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:34:04,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:34:04,704 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:34:05,571 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0179)
2025-12-24 07:34:05,586 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:35:36,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:35:36,613 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:35:37,282 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:37:08,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:37:08,701 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:37:09,333 - INFO - [analyze_associations] - 成功挖掘到168条关联规则 (支持度阈值: 0.0154)
2025-12-24 07:37:09,336 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:38:40,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:38:40,581 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:38:41,100 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:40:12,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:40:12,310 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:40:12,683 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:41:44,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:41:44,355 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:41:45,796 - INFO - [analyze_associations] - 成功挖掘到964条关联规则 (支持度阈值: 0.0145)
2025-12-24 07:41:45,813 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:43:16,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:43:16,666 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:43:17,038 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:44:47,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:44:47,308 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:44:47,826 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:46:18,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:46:18,186 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:46:19,100 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0127)
2025-12-24 07:46:19,104 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:47:49,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:47:49,227 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:47:49,629 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:49:19,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:49:19,701 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:49:20,246 - INFO - [analyze_associations] - 成功挖掘到168条关联规则 (支持度阈值: 0.0168)
2025-12-24 07:49:20,248 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:50:50,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:50:50,536 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:50:51,153 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:52:21,258 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:52:21,267 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:52:23,327 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0118)
2025-12-24 07:52:23,366 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:53:53,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:53:53,584 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:53:55,756 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0119)
2025-12-24 07:53:55,802 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:55:26,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:55:26,167 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:55:27,059 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:56:57,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:56:57,117 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:56:58,798 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 07:58:28,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 07:58:28,993 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 07:58:29,554 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:00:00,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:00:00,058 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:00:01,343 - INFO - [analyze_associations] - 成功挖掘到1737条关联规则 (支持度阈值: 0.0155)
2025-12-24 08:00:01,362 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:01:31,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:01:31,517 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:01:32,541 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0104)
2025-12-24 08:01:32,546 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:03:02,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:03:02,424 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:03:03,499 - INFO - [analyze_associations] - 成功挖掘到112条关联规则 (支持度阈值: 0.0109)
2025-12-24 08:03:03,504 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:04:34,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:04:34,901 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:04:36,237 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0112)
2025-12-24 08:04:36,252 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:06:07,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:06:07,794 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:06:10,257 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:07:40,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:07:40,562 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:07:41,545 - INFO - [analyze_associations] - 成功挖掘到792条关联规则 (支持度阈值: 0.0114)
2025-12-24 08:07:41,550 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:09:11,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:09:11,495 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:09:12,358 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:10:42,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:10:42,312 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:10:43,425 - INFO - [analyze_associations] - 成功挖掘到160条关联规则 (支持度阈值: 0.0101)
2025-12-24 08:10:43,431 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:12:14,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:12:14,365 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:12:15,363 - INFO - [analyze_associations] - 成功挖掘到16718条关联规则 (支持度阈值: 0.0135)
2025-12-24 08:12:15,370 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:13:47,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:13:47,303 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:13:49,048 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:15:21,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:15:21,144 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:15:22,826 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:16:54,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:16:54,196 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:16:55,804 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:18:25,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:18:25,944 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:18:27,595 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:19:57,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:19:57,974 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:19:59,995 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0138)
2025-12-24 08:20:00,037 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:21:30,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:21:30,479 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:21:32,045 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:23:02,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:23:02,333 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:23:03,112 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0140)
2025-12-24 08:23:03,116 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:24:33,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:24:33,309 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:24:34,451 - INFO - [analyze_associations] - 成功挖掘到162条关联规则 (支持度阈值: 0.0116)
2025-12-24 08:24:34,461 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:26:04,598 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:26:04,607 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:26:05,520 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:27:35,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:27:35,986 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:27:37,426 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:29:07,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:29:07,910 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:29:09,044 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0148)
2025-12-24 08:29:09,062 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:30:39,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:30:39,445 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:30:40,490 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:32:10,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:32:11,001 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:32:12,064 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:33:42,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:33:42,589 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:33:43,604 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:35:14,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:35:14,371 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:35:15,433 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:36:46,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:36:46,115 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:36:47,069 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0118)
2025-12-24 08:36:47,073 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:38:17,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:38:17,463 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:38:18,485 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:39:48,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:39:48,660 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:39:49,717 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:41:19,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:41:19,981 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:41:20,609 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:42:51,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:42:51,220 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:42:51,708 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:44:22,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:44:22,361 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:44:22,905 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:45:53,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:45:53,869 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:45:54,274 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:47:25,086 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:47:25,095 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:47:25,603 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:48:55,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:48:55,685 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:48:56,260 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:50:26,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:50:26,405 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:50:27,475 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0168)
2025-12-24 08:50:27,496 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:51:57,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:51:57,766 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:51:58,343 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:53:28,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:53:28,744 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:53:29,693 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:54:59,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:54:59,897 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:55:00,591 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:56:30,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:56:30,955 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:56:32,125 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:58:02,285 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:58:02,294 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:58:02,700 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 08:59:33,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 08:59:33,096 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 08:59:34,893 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0141)
2025-12-24 08:59:34,928 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:01:05,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:01:05,473 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:01:07,245 - INFO - [analyze_associations] - 成功挖掘到1013条关联规则 (支持度阈值: 0.0129)
2025-12-24 09:01:07,271 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:02:38,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:02:38,727 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:02:40,598 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0142)
2025-12-24 09:02:40,633 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:04:11,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:04:11,891 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:04:13,139 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:05:43,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:05:43,454 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:05:45,262 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0148)
2025-12-24 09:05:45,297 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:07:15,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:07:15,732 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:07:16,167 - INFO - [analyze_associations] - 成功挖掘到42条关联规则 (支持度阈值: 0.0197)
2025-12-24 09:07:16,174 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:08:46,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:08:46,510 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:08:47,633 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:10:18,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:10:18,559 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:10:19,607 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:11:50,053 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:11:50,062 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:11:51,168 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:13:21,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:13:21,478 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:13:22,544 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:14:53,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:14:53,383 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:14:54,438 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:16:24,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:16:24,706 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:16:25,656 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:17:56,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:17:56,142 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:17:57,216 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:19:28,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:19:28,082 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:19:29,944 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0109)
2025-12-24 09:19:29,968 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:21:00,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:21:00,827 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:21:01,869 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:22:32,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:22:32,457 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:22:33,240 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:24:03,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:24:03,602 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:24:04,590 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:25:34,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:25:34,824 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:25:35,886 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0143)
2025-12-24 09:25:35,901 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:27:06,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:27:06,503 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:27:07,577 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:28:38,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:28:38,096 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:28:39,494 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:30:09,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:30:09,945 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:30:10,794 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0147)
2025-12-24 09:30:10,804 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:31:41,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:31:41,595 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:31:42,692 - INFO - [analyze_associations] - 成功挖掘到275条关联规则 (支持度阈值: 0.0110)
2025-12-24 09:31:42,700 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:33:12,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:33:12,983 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:33:14,985 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:34:45,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:34:45,552 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:34:47,497 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:36:18,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:36:18,452 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:36:21,441 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:37:51,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:37:52,008 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:37:53,504 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0125)
2025-12-24 09:37:53,529 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:39:24,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:39:24,172 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:39:27,091 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:40:57,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:40:58,002 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:40:59,124 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0131)
2025-12-24 09:40:59,142 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:42:31,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:42:31,524 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:42:33,927 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:44:04,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:44:04,114 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:44:05,193 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:45:35,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-24 09:45:35,876 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-24 09:45:37,746 - INFO - [analyze_associations] - 成功挖掘到99条关联规则 (支持度阈值: 0.0139)
2025-12-24 09:45:37,780 - INFO - [run_backtest] - 策略回测已启动...
2025-12-24 09:47:08,130 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-24 09:47:08
分析基于数据: 截至 2025343 期 (共 1813 期)
本次预测目标: 第 2025344 期
日志文件: kl8_analysis_output_20251224_071416.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1993.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.34310557282060344,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 50,
  "FREQ_SCORE_WEIGHT": 5.010666858625422,
  "OMISSION_SCORE_WEIGHT": 56.16441523625185,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 8.413823176745234,
  "RECENT_FREQ_SCORE_WEIGHT": 39.34859579173375,
  "ML_PROB_SCORE_WEIGHT": 61.93015125562099,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 6.633030394035334,
  "COMBINATION_ZONE_MATCH_BONUS": 20.018086548633633,
  "ARM_MIN_SUPPORT": 0.018076378530131054,
  "ARM_MIN_CONFIDENCE": 0.45877747176843603,
  "ARM_MIN_LIFT": 1.6244303462208394,
  "ARM_COMBINATION_BONUS_WEIGHT": 36.335422867979155,
  "ARM_BONUS_LIFT_FACTOR": 0.5727518316550704,
  "ARM_BONUS_CONF_FACTOR": 0.3119324040665811,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到18条关联规则 (支持度阈值: 0.0181)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 71 元 | ROI: -64.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 17 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 162 元 | ROI: -19.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 10 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 8 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 49 元 | ROI: -75.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 9 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 768 元
  - 总体ROI: -61.58%
  - 平均命中数: 1.348

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.51
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.76
  - 选四: 中奖率 21.0% (21/100) | 平均命中 0.94
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.21
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.48
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.61
  - 选八: 中奖率 25.0% (25/100) | 平均命中 1.95
  - 选九: 中奖率 16.0% (16/100) | 平均命中 2.24
  - 选十: 中奖率 17.0% (17/100) | 平均命中 2.49

========================= 第 2025344 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [16 27] (得分: 176.49)
选三: [02 16 27] (得分: 256.52)
选四: [27 59 69 71] (得分: 319.84)
选五: [10 11 27 49 71] (得分: 399.18)
选六: [02 06 16 27 71 77] (得分: 474.66)
选七: [02 11 12 27 32 41 71] (得分: 522.37)
选八: [02 03 05 27 35 63 69 71] (得分: 619.67)
选九: [03 09 15 16 27 53 58 62 71] (得分: 692.67)
选十: [02 05 09 16 26 27 56 62 63 71] (得分: 754.66)

--- 复式推荐号码池 ---
复式推荐: [27 63 71 09 53 02 16 49 11 77 15 08 50 69 58 54 78 34 03 14]

--- 号码得分排序 (Top 30) ---
  27(100.0) 63(91.2) 71(90.5) 09(82.7) 53(80.1) 02(80.0) 16(76.5) 49(76.1) 11(72.7) 77(71.0)
  15(70.6) 08(69.6) 50(68.7) 69(67.7) 58(67.4) 54(67.0) 78(66.5) 34(66.4) 03(66.0) 14(63.4)
  21(63.3) 35(62.3) 32(62.2) 46(61.9) 05(61.8) 59(61.6) 12(61.0) 10(59.8) 07(59.7) 62(58.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251224_071416.txt) ---

