2025-12-22 07:14:01,680 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-22 07:14:01,681 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-22 07:14:01,681 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-22 07:14:01,681 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-22 07:14:01,685 - INFO - [<module>] - 原始数据加载成功，共 1811 期，开始清洗...
2025-12-22 07:14:01,826 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-22 07:14:01,973 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-22 07:14:01,986 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-22 07:14:01,986 - INFO - [<module>] - 数据加载完成，共 1811 期有效数据。
2025-12-22 07:14:01,986 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-22 07:14:01,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:14:01,995 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:14:03,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:14:03,112 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:14:04,045 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:15:34,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:15:34,691 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:15:35,702 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0107)
2025-12-22 07:15:35,707 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:17:05,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:17:05,561 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:17:06,248 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:18:36,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:18:36,079 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:18:36,526 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:20:06,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:20:06,432 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:20:06,831 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:21:36,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:21:36,725 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:21:37,505 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:23:07,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:23:07,451 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:23:08,500 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:24:38,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:24:38,414 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:24:39,852 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:26:09,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:26:09,636 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:26:10,335 - INFO - [analyze_associations] - 成功挖掘到364条关联规则 (支持度阈值: 0.0142)
2025-12-22 07:26:10,338 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:27:40,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:27:40,210 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:27:40,576 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:29:10,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:29:10,423 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:29:11,495 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:30:41,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:30:41,296 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:30:41,795 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:32:11,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:32:11,703 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:32:12,253 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:33:41,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:33:41,972 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:33:42,360 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:35:12,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:35:12,339 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:35:12,724 - INFO - [analyze_associations] - 成功挖掘到4642条关联规则 (支持度阈值: 0.0195)
2025-12-22 07:35:12,726 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:36:42,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:36:42,647 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:36:43,344 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:38:13,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:38:13,218 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:38:14,035 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:39:43,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:39:43,923 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:39:44,764 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:41:14,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:41:14,594 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:41:15,202 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:42:45,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:42:45,140 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:42:45,751 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:44:15,762 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:44:15,772 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:44:16,342 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:45:46,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:45:46,180 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:45:46,628 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:47:16,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:47:16,471 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:47:16,869 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:48:46,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:48:46,749 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:48:47,147 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:50:17,074 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:50:17,083 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:50:17,481 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:51:47,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:51:47,419 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:51:47,896 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:53:17,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:53:17,815 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:53:18,502 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:54:48,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:54:48,640 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:54:49,331 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:56:19,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:56:19,131 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:56:19,986 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:57:49,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:57:49,820 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:57:50,684 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 07:59:20,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 07:59:20,601 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 07:59:21,295 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:00:51,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:00:51,227 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:00:52,006 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:02:21,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:02:21,970 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:02:22,742 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:03:52,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:03:52,852 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:03:53,548 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:05:23,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:05:23,590 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:05:24,576 - INFO - [analyze_associations] - 成功挖掘到30条关联规则 (支持度阈值: 0.0110)
2025-12-22 08:05:24,581 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:06:54,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:06:54,502 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:06:55,112 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:08:25,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:08:25,048 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:08:25,900 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:09:55,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:09:55,885 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:09:56,657 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:11:26,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:11:26,627 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:11:27,323 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0148)
2025-12-22 08:11:27,327 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:12:57,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:12:57,341 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:12:58,202 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:14:28,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:14:28,172 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:14:29,046 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:15:58,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:15:58,942 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:15:59,799 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:17:29,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:17:29,698 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:17:30,639 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:19:00,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:19:00,575 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:19:01,552 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:20:31,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:20:31,481 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:20:32,534 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:22:02,555 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:22:02,564 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:22:03,549 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:23:33,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:23:33,421 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:23:34,361 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:25:04,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:25:04,348 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:25:05,291 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:26:35,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:26:35,245 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:26:36,289 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:28:06,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:28:06,103 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:28:07,112 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:29:37,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:29:37,051 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:29:38,042 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:31:07,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:31:07,971 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:31:08,920 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:32:38,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:32:38,877 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:32:39,821 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:34:09,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:34:09,752 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:34:10,764 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:35:40,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:35:40,728 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:35:41,779 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:37:11,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:37:11,600 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:37:12,544 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:38:42,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:38:42,544 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:38:43,403 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:40:13,289 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:40:13,298 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:40:14,311 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:41:44,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:41:44,155 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:41:45,210 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:43:15,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:43:15,085 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:43:16,164 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:44:46,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:44:46,106 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:44:46,968 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:46:16,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:46:16,784 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:46:17,804 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:47:47,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:47:47,791 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:47:48,771 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:49:18,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:49:18,769 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:49:19,704 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:50:49,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:50:49,790 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:50:50,727 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:52:20,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:52:20,612 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:52:21,461 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:53:51,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:53:51,349 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:53:52,118 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:55:22,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:55:22,189 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:55:23,065 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:56:53,011 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:56:53,020 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:56:54,003 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:58:23,908 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:58:23,917 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:58:24,790 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 08:59:54,702 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 08:59:54,711 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 08:59:55,483 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:01:25,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:01:25,852 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:01:26,798 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:02:57,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:02:57,014 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:02:57,874 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:04:28,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:04:28,139 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:04:29,192 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:05:59,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:05:59,429 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:06:00,412 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:07:30,649 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:07:30,658 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:07:31,716 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:09:02,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:09:02,034 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:09:03,083 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:10:33,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:10:33,396 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:10:34,406 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:12:04,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:12:04,648 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:12:05,661 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:13:35,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:13:35,924 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:13:36,997 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:15:07,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:15:07,215 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:15:08,157 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:16:38,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:16:38,333 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:16:39,408 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:18:09,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:18:09,783 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:18:10,719 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:19:40,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:19:40,927 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:19:41,948 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:21:12,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:21:12,121 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:21:13,114 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:22:43,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:22:43,615 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:22:44,564 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:24:14,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:24:14,759 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:24:15,704 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:25:46,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:25:46,041 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:25:46,995 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:27:17,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:27:17,266 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:27:18,333 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:28:48,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:28:48,479 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:28:49,486 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:30:19,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:30:19,728 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:30:20,790 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:31:51,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:31:51,063 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:31:52,122 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:33:22,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:33:22,371 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:33:23,308 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:34:53,632 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:34:53,641 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:34:54,588 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:36:24,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:36:24,946 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:36:26,011 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:37:56,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:37:56,195 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:37:57,268 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:39:27,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:39:27,697 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:39:28,744 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:40:59,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:40:59,067 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:41:00,068 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:42:30,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:42:30,236 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:42:31,449 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:44:01,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-22 09:44:01,502 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-22 09:44:02,580 - INFO - [run_backtest] - 策略回测已启动...
2025-12-22 09:45:32,534 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-22 09:45:32
分析基于数据: 截至 2025341 期 (共 1811 期)
本次预测目标: 第 2025342 期
日志文件: kl8_analysis_output_20251222_071401.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1740.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.240147986708455,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_FOR_CANDIDATE": 39,
  "FREQ_SCORE_WEIGHT": 5.001485303637448,
  "OMISSION_SCORE_WEIGHT": 83.37775460397897,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 24.618375118831864,
  "RECENT_FREQ_SCORE_WEIGHT": 37.0740334653905,
  "ML_PROB_SCORE_WEIGHT": 63.3009373472108,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.54422095151488,
  "COMBINATION_ZONE_MATCH_BONUS": 21.04622221851074,
  "ARM_MIN_SUPPORT": 0.010701712313449038,
  "ARM_MIN_CONFIDENCE": 0.7923717982600431,
  "ARM_MIN_LIFT": 1.2469328736927907,
  "ARM_COMBINATION_BONUS_WEIGHT": 28.86999628678934,
  "ARM_BONUS_LIFT_FACTOR": 0.3685167292820897,
  "ARM_BONUS_CONF_FACTOR": 0.2724699415668007,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 90 元 | ROI: -55.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 25 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 75 元 | ROI: -62.50%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 15 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 8 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 41 元 | ROI: -79.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 10 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 35 元 | ROI: -82.50%
  - 中奖分布:
    - 六等奖: 7 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 715 元
  - 总体ROI: -64.23%
  - 平均命中数: 1.353

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.54
  - 选三: 中奖率 14.0% (14/100) | 平均命中 0.74
  - 选四: 中奖率 28.0% (28/100) | 平均命中 0.95
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.30
  - 选六: 中奖率 18.0% (18/100) | 平均命中 1.47
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.69
  - 选八: 中奖率 16.0% (16/100) | 平均命中 1.91
  - 选九: 中奖率 14.0% (14/100) | 平均命中 2.10
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.54

========================= 第 2025342 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [08 27] (得分: 169.76)
选三: [16 27 63] (得分: 259.18)
选四: [11 16 27 53] (得分: 317.60)
选五: [02 16 27 48 49] (得分: 388.63)
选六: [02 07 27 53 54 63] (得分: 456.23)
选七: [02 14 16 27 48 71 73] (得分: 513.50)
选八: [07 09 15 16 27 41 63 71] (得分: 602.43)
选九: [09 14 15 27 34 54 59 63 71] (得分: 655.33)
选十: [02 03 08 09 15 16 27 48 58 63] (得分: 729.38)

--- 复式推荐号码池 ---
复式推荐: [27 09 71 02 16 63 54 49 08 53 11 15 74 34 14 32 78 21 03 77]

--- 号码得分排序 (Top 30) ---
  27(100.0) 09(84.6) 71(82.8) 02(82.3) 16(81.7) 63(77.5) 54(71.6) 49(71.6) 08(69.8) 53(68.7)
  11(67.2) 15(66.1) 74(60.4) 34(60.0) 14(59.3) 32(59.2) 78(58.8) 21(58.1) 03(58.1) 77(57.4)
  05(57.1) 57(56.7) 58(56.3) 07(56.1) 46(55.9) 12(55.8) 10(54.8) 73(54.3) 69(53.8) 41(53.6)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251222_071401.txt) ---

