2025-11-25 07:13:58,117 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-25 07:13:58,117 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-25 07:13:58,117 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-25 07:13:58,117 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-25 07:13:58,122 - INFO - [<module>] - 原始数据加载成功，共 1784 期，开始清洗...
2025-11-25 07:13:58,261 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-25 07:13:58,379 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-25 07:13:58,392 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-25 07:13:58,392 - INFO - [<module>] - 数据加载完成，共 1784 期有效数据。
2025-11-25 07:13:58,392 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-25 07:13:58,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:13:58,400 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:13:59,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:13:59,540 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:13:59,941 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:15:29,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:15:29,944 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:15:31,118 - INFO - [analyze_associations] - 成功挖掘到2062条关联规则 (支持度阈值: 0.0126)
2025-11-25 07:15:31,129 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:17:00,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:17:00,303 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:17:01,165 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:18:30,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:18:30,319 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:18:31,194 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:20:00,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:20:00,498 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:20:01,437 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:21:30,779 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:21:30,787 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:21:31,495 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:23:00,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:23:00,853 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:23:01,394 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:24:31,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:24:31,210 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:24:32,289 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:26:02,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:26:02,375 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:26:03,241 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:27:33,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:27:33,035 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:27:33,412 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:29:03,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:29:03,540 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:29:05,008 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:30:34,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:30:34,676 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:30:35,751 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:32:05,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:32:05,342 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:32:06,368 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:33:35,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:33:35,967 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:33:36,662 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:35:06,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:35:06,104 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:35:06,589 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:36:35,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:36:36,008 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:36:36,699 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:38:06,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:38:06,432 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:38:06,887 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:39:36,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:39:36,562 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:39:37,337 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:41:06,729 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:41:06,738 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:41:07,757 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:42:37,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:42:37,308 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:42:37,925 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:44:07,266 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:44:07,275 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:44:08,057 - INFO - [analyze_associations] - 成功挖掘到530条关联规则 (支持度阈值: 0.0133)
2025-11-25 07:44:08,060 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:45:37,468 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:45:37,477 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:45:38,429 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:47:07,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:47:07,836 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:47:08,796 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:48:38,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:48:38,239 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:48:39,190 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:50:08,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:50:08,510 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:50:09,211 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:51:38,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:51:38,748 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:51:39,707 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:53:09,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:53:09,204 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:53:09,996 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0132)
2025-11-25 07:53:10,000 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:54:39,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:54:39,441 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:54:40,224 - INFO - [analyze_associations] - 成功挖掘到30条关联规则 (支持度阈值: 0.0133)
2025-11-25 07:54:40,227 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:56:09,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:56:09,700 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:56:10,334 - INFO - [analyze_associations] - 成功挖掘到4409条关联规则 (支持度阈值: 0.0150)
2025-11-25 07:56:10,336 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:57:39,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:57:39,631 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:57:40,407 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0133)
2025-11-25 07:57:40,411 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 07:59:09,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 07:59:09,799 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 07:59:10,442 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0166)
2025-11-25 07:59:10,447 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:00:39,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:00:39,945 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:00:40,805 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:02:10,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:02:10,148 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:02:11,152 - INFO - [analyze_associations] - 成功挖掘到90条关联规则 (支持度阈值: 0.0115)
2025-11-25 08:02:11,157 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:03:40,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:03:40,919 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:03:41,938 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:05:11,266 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:05:11,275 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:05:12,139 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0129)
2025-11-25 08:05:12,143 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:06:41,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:06:41,461 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:06:42,534 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:08:11,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:08:11,827 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:08:12,781 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:09:42,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:09:42,263 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:09:43,126 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:11:12,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:11:12,672 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:11:13,368 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:12:42,673 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:12:42,682 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:12:43,308 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:14:12,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:14:12,574 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:14:13,498 - INFO - [analyze_associations] - 成功挖掘到75条关联规则 (支持度阈值: 0.0122)
2025-11-25 08:14:13,502 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:15:42,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:15:42,985 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:15:44,045 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:17:13,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:17:13,322 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:17:14,389 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:18:43,809 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:18:43,818 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:18:44,781 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:20:14,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:20:14,518 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:20:15,532 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:21:45,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:21:45,067 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:21:46,122 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:23:15,316 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:23:15,325 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:23:16,185 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:24:45,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:24:45,464 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:24:46,536 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:26:15,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:26:15,800 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:26:16,576 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:27:45,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:27:45,835 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:27:46,491 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:29:15,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:29:15,994 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:29:18,396 - INFO - [analyze_associations] - 成功挖掘到367条关联规则 (支持度阈值: 0.0109)
2025-11-25 08:29:18,436 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:30:47,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:30:47,972 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:30:48,940 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:32:18,132 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:32:18,141 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:32:19,131 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:33:48,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:33:48,355 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:33:49,222 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:35:18,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:35:18,597 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:35:19,614 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:36:49,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:36:49,378 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:36:50,473 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:38:20,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:38:20,498 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:38:20,868 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:39:51,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:39:51,188 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:39:52,156 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:41:22,322 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:41:22,332 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:41:22,701 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:42:52,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:42:52,874 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:42:53,903 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:44:23,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:44:23,993 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:44:24,803 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:45:54,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:45:54,791 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:45:55,508 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:47:25,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:47:25,259 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:47:25,879 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:48:55,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:48:55,859 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:48:56,556 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:50:26,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:50:26,481 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:50:27,196 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:51:56,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:51:56,945 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:51:58,031 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:53:27,962 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:53:27,971 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:53:28,692 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:54:58,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:54:58,493 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:54:58,939 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:56:28,632 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:56:28,641 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:56:29,435 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:57:59,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:57:59,221 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:57:59,851 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 08:59:29,815 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 08:59:29,824 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 08:59:30,703 - INFO - [analyze_associations] - 成功挖掘到755条关联规则 (支持度阈值: 0.0124)
2025-11-25 08:59:30,707 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:01:00,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:01:00,673 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:01:01,337 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:02:31,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:02:31,324 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:02:32,113 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:04:01,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:04:01,967 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:04:02,543 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:05:32,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:05:32,341 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:05:33,130 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:07:02,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:07:02,932 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:07:03,900 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:08:34,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:08:34,122 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:08:35,073 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:10:04,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:10:04,919 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:10:05,427 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:11:35,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:11:35,627 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:11:36,330 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:13:05,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:13:06,011 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:13:06,668 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:14:36,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:14:36,692 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:14:37,662 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:16:07,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:16:07,692 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:16:08,401 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:17:38,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:17:38,405 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:17:39,210 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:19:09,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:19:09,090 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:19:09,717 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:20:39,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:20:39,626 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:20:40,719 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:22:10,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:22:10,585 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:22:11,399 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:23:41,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:23:41,256 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:23:41,967 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:25:11,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:25:11,982 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:25:13,029 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:26:43,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:26:43,294 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:26:44,028 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:28:14,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:28:14,015 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:28:14,737 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:29:44,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:29:44,729 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:29:45,245 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:31:15,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:31:15,129 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:31:15,708 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:32:45,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:32:45,767 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:32:46,475 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:34:16,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:34:16,494 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:34:17,294 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:35:47,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:35:47,163 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:35:47,888 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:37:17,596 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:37:17,605 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:37:18,404 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:38:48,251 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:38:48,261 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:38:49,329 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:40:18,941 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:40:18,950 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:40:19,756 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:41:49,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:41:49,550 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:41:50,450 - INFO - [analyze_associations] - 成功挖掘到79条关联规则 (支持度阈值: 0.0127)
2025-11-25 09:41:50,454 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:43:20,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-25 09:43:20,051 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-25 09:43:21,113 - INFO - [run_backtest] - 策略回测已启动...
2025-11-25 09:44:50,568 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-25 09:44:50
分析基于数据: 截至 2025314 期 (共 1784 期)
本次预测目标: 第 2025315 期
日志文件: kl8_analysis_output_20251125_071358.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 643.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1729815698641634,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 42,
  "FREQ_SCORE_WEIGHT": 8.913110261909564,
  "OMISSION_SCORE_WEIGHT": 67.62842012609428,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.944969430894837,
  "RECENT_FREQ_SCORE_WEIGHT": 11.563346882223406,
  "ML_PROB_SCORE_WEIGHT": 68.55848269058235,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.453083249466682,
  "COMBINATION_ZONE_MATCH_BONUS": 20.422520796941217,
  "ARM_MIN_SUPPORT": 0.01012625148610185,
  "ARM_MIN_CONFIDENCE": 0.6635854993903182,
  "ARM_MIN_LIFT": 2.913311139841147,
  "ARM_COMBINATION_BONUS_WEIGHT": 28.600834763799153,
  "ARM_BONUS_LIFT_FACTOR": 0.6263709288972205,
  "ARM_BONUS_CONF_FACTOR": 0.18154780271269771,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 171 元 | ROI: -14.50%
  - 中奖分布:
    - 一等奖: 9 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 96 元 | ROI: -52.00%
  - 中奖分布:
    - 二等奖: 9 次
    - 三等奖: 17 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 15 元 | ROI: -92.50%
  - 中奖分布:
    - 三等奖: 5 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 87 元 | ROI: -56.50%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 19 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 47 元 | ROI: -76.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 7 次
    - 六等奖: 8 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 69 元 | ROI: -65.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 1 次
    - 六等奖: 8 次
    - 七等奖: 10 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 99 元 | ROI: -50.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 1 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 817 元
  - 总体ROI: -59.17%
  - 平均命中数: 1.334

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 9.0% (9/100) | 平均命中 0.53
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.73
  - 选四: 中奖率 26.0% (26/100) | 平均命中 1.07
  - 选五: 中奖率 5.0% (5/100) | 平均命中 1.05
  - 选六: 中奖率 22.0% (22/100) | 平均命中 1.55
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.60
  - 选八: 中奖率 16.0% (16/100) | 平均命中 1.94
  - 选九: 中奖率 20.0% (20/100) | 平均命中 2.10
  - 选十: 中奖率 7.0% (7/100) | 平均命中 2.51

========================= 第 2025315 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 53] (得分: 176.68)
选三: [12 15 27] (得分: 264.97)
选四: [15 27 44 63] (得分: 317.13)
选五: [02 09 21 27 71] (得分: 388.61)
选六: [02 07 21 27 53 80] (得分: 466.36)
选七: [02 11 15 21 27 59 73] (得分: 520.21)
选八: [07 12 27 50 53 59 61 77] (得分: 594.24)
选九: [05 12 15 21 27 32 39 53 63] (得分: 679.24)
选十: [01 02 07 12 13 27 52 53 63 71] (得分: 759.02)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 63 02 15 07 71 54 21 73 09 34 59 05 52 57 56 16 41]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(89.4) 53(87.2) 63(79.7) 02(76.7) 15(75.5) 07(74.2) 71(71.6) 54(71.5) 21(71.4)
  73(71.0) 09(69.0) 34(67.9) 59(67.5) 05(66.9) 52(66.2) 57(65.6) 56(64.3) 16(63.8) 41(62.5)
  44(61.9) 77(61.8) 50(60.9) 70(60.5) 69(60.2) 13(59.0) 43(58.3) 11(58.2) 64(58.1) 80(56.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251125_071358.txt) ---

