2025-10-16 07:12:29,393 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-16 07:12:29,393 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-16 07:12:29,394 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-16 07:12:29,394 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-16 07:12:29,398 - INFO - [<module>] - 原始数据加载成功，共 1744 期，开始清洗...
2025-10-16 07:12:29,530 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-16 07:12:29,653 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-16 07:12:29,666 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-16 07:12:29,666 - INFO - [<module>] - 数据加载完成，共 1744 期有效数据。
2025-10-16 07:12:29,666 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-16 07:12:29,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:12:29,674 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:12:30,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:12:30,789 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:12:31,900 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:14:01,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:14:01,478 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:14:02,257 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0138)
2025-10-16 07:14:02,262 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:15:31,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:15:31,122 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:15:31,524 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:17:00,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:17:00,744 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:17:01,287 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:18:31,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:18:31,090 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:18:31,880 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:20:01,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:20:01,327 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:20:02,066 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:21:31,208 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:21:31,216 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:21:32,947 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:23:01,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:23:01,931 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:23:02,556 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:24:31,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:24:31,323 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:24:32,013 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0144)
2025-10-16 07:24:32,016 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:26:00,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:26:00,888 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:26:01,286 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:27:30,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:27:30,013 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:27:31,035 - INFO - [analyze_associations] - 成功挖掘到430条关联规则 (支持度阈值: 0.0106)
2025-10-16 07:27:31,039 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:28:59,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:28:59,667 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:29:00,516 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:30:28,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:30:28,766 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:30:29,828 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:31:58,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:31:58,089 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:31:59,011 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:33:27,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:33:27,332 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:33:28,225 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0125)
2025-10-16 07:33:28,229 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:34:56,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:34:56,496 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:34:57,343 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:36:25,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:36:25,882 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:36:26,762 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:37:55,277 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:37:55,286 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:37:56,363 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:39:24,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:39:24,905 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:39:26,224 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:40:54,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:40:54,551 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:40:55,330 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:42:25,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:42:25,525 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:42:26,302 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:43:54,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:43:54,637 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:43:55,426 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:45:23,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:45:23,794 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:45:24,915 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:46:53,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:46:53,264 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:46:53,881 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:48:22,192 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:48:22,201 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:48:22,897 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:49:51,263 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:49:51,272 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:49:51,960 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:51:20,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:51:20,429 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:51:20,799 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0197)
2025-10-16 07:51:20,800 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:52:49,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:52:49,289 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:52:50,234 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:54:18,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:54:18,732 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:54:19,377 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:55:47,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:55:47,853 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:55:48,787 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:57:17,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:57:17,722 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:57:18,334 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 07:58:47,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 07:58:47,042 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 07:58:47,974 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:00:16,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:00:16,516 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:00:17,466 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0119)
2025-10-16 08:00:17,470 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:01:45,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:01:45,862 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:01:46,573 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:03:15,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:03:15,064 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:03:15,849 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:04:44,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:04:44,302 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:04:46,183 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:06:14,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:06:14,702 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:06:17,646 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:07:46,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:07:46,250 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:07:48,069 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:09:16,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:09:16,746 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:09:19,047 - INFO - [analyze_associations] - 成功挖掘到281条关联规则 (支持度阈值: 0.0107)
2025-10-16 08:09:19,087 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:10:47,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:10:47,797 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:10:48,351 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:12:17,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:12:17,112 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:12:18,090 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:13:46,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:13:46,955 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:13:47,737 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:15:16,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:15:16,482 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:15:17,269 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:16:46,144 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:16:46,153 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:16:46,923 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:18:15,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:18:15,547 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:18:17,254 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:19:46,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:19:46,073 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:19:48,026 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:21:16,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:21:16,759 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:21:17,265 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:22:45,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:22:45,798 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:22:46,886 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0103)
2025-10-16 08:22:46,892 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:24:15,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:24:15,396 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:24:16,395 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:25:44,841 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:25:44,850 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:25:45,560 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0149)
2025-10-16 08:25:45,564 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:27:14,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:27:14,036 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:27:14,891 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:28:43,371 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:28:43,380 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:28:44,162 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:30:13,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:30:13,080 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:30:13,777 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:31:42,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:31:42,497 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:31:43,205 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:33:12,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:33:12,198 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:33:12,887 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0143)
2025-10-16 08:33:12,890 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:34:41,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:34:41,347 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:34:42,210 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:36:10,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:36:10,871 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:36:11,658 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:37:40,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:37:40,146 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:37:41,003 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:39:09,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:39:09,681 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:39:10,299 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:40:39,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:40:39,120 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:40:40,094 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:42:09,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:42:09,656 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:42:10,451 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:43:39,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:43:39,949 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:43:40,760 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:45:10,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:45:10,068 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:45:10,764 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0145)
2025-10-16 08:45:10,767 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:46:39,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:46:39,363 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:46:40,066 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:48:08,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:48:08,879 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:48:09,666 - INFO - [analyze_associations] - 成功挖掘到68条关联规则 (支持度阈值: 0.0149)
2025-10-16 08:48:09,672 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:49:38,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:49:38,254 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:49:39,180 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:51:07,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:51:07,883 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:51:08,580 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0143)
2025-10-16 08:51:08,583 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:52:37,909 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:52:37,919 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:52:38,784 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:54:08,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:54:08,423 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:54:09,121 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:55:38,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:55:38,408 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:55:39,369 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:57:08,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:57:08,810 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:57:10,489 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 08:58:40,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 08:58:40,232 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 08:58:41,132 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:00:10,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:00:10,911 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:00:11,718 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:01:41,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:01:41,104 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:01:43,058 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:03:12,367 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:03:12,376 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:03:13,272 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:04:42,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:04:42,529 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:04:43,334 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0134)
2025-10-16 09:04:43,338 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:06:12,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:06:12,776 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:06:15,595 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:07:44,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:07:44,707 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:07:45,330 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:09:14,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:09:14,627 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:09:15,033 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:10:44,188 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:10:44,197 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:10:44,991 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:12:13,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:12:13,994 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:12:15,072 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:13:43,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:13:43,954 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:13:44,877 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:15:14,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:15:14,084 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:15:14,886 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:16:43,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:16:43,908 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:16:44,825 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0125)
2025-10-16 09:16:44,830 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:18:13,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:18:13,582 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:18:14,298 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0146)
2025-10-16 09:18:14,302 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:19:43,086 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:19:43,094 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:19:43,713 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:21:12,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:21:12,607 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:21:13,390 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:22:42,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:22:42,434 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:22:43,253 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:24:11,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:24:11,949 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:24:12,829 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:25:41,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:25:41,541 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:25:42,549 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:27:11,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:27:11,315 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:27:11,980 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:28:40,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:28:40,894 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:28:41,662 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0147)
2025-10-16 09:28:41,666 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:30:10,644 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:30:10,653 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:30:11,378 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:31:40,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:31:40,245 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:31:40,940 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0145)
2025-10-16 09:31:40,943 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:33:09,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:33:09,646 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:33:10,339 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0143)
2025-10-16 09:33:10,342 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:34:39,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:34:39,071 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:34:39,852 - INFO - [analyze_associations] - 成功挖掘到136条关联规则 (支持度阈值: 0.0131)
2025-10-16 09:34:39,855 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:36:08,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:36:08,582 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:36:09,449 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:37:38,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:37:38,330 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:37:39,021 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0144)
2025-10-16 09:37:39,024 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:39:07,839 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:39:07,848 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:39:08,883 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:40:37,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-16 09:40:37,651 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-16 09:40:38,432 - INFO - [run_backtest] - 策略回测已启动...
2025-10-16 09:42:07,286 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-16 09:42:07
分析基于数据: 截至 2025274 期 (共 1744 期)
本次预测目标: 第 2025275 期
日志文件: kl8_analysis_output_20251016_071229.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1337.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.24501393431770982,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 51,
  "FREQ_SCORE_WEIGHT": 5.30960729945945,
  "OMISSION_SCORE_WEIGHT": 85.38130175410039,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 17.396209460792953,
  "RECENT_FREQ_SCORE_WEIGHT": 16.429881531840355,
  "ML_PROB_SCORE_WEIGHT": 99.37721041378325,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 20.711283580417078,
  "COMBINATION_ZONE_MATCH_BONUS": 10.468385427830917,
  "ARM_MIN_SUPPORT": 0.012922511074256982,
  "ARM_MIN_CONFIDENCE": 0.5974682452250308,
  "ARM_MIN_LIFT": 1.5008255716859795,
  "ARM_COMBINATION_BONUS_WEIGHT": 21.572561229392193,
  "ARM_BONUS_LIFT_FACTOR": 0.34526552534773935,
  "ARM_BONUS_CONF_FACTOR": 0.3212305867001983,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 147 元 | ROI: -26.40%
  - 中奖分布:
    - 一等奖: 32 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 190 元 | ROI: -5.00%
  - 中奖分布:
    - 一等奖: 10 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 210 元 | ROI: 5.00%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 83 元 | ROI: -58.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 18 元 | ROI: -91.00%
  - 中奖分布:
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 111 元 | ROI: -44.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 3 次
    - 四等奖: 17 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 四等奖: 9 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 11 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 73 元 | ROI: -63.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 17 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 32 元 | ROI: -84.00%
  - 中奖分布:
    - 六等奖: 8 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 991 元
  - 总体ROI: -50.44%
  - 平均命中数: 1.430

--- 各玩法中奖率 ---
  - 选一: 中奖率 32.0% (32/100) | 平均命中 0.32
  - 选二: 中奖率 10.0% (10/100) | 平均命中 0.56
  - 选三: 中奖率 20.0% (20/100) | 平均命中 0.83
  - 选四: 中奖率 25.0% (25/100) | 平均命中 1.05
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.27
  - 选六: 中奖率 21.0% (21/100) | 平均命中 1.58
  - 选七: 中奖率 24.0% (24/100) | 平均命中 1.70
  - 选八: 中奖率 21.0% (21/100) | 平均命中 2.01
  - 选九: 中奖率 25.0% (25/100) | 平均命中 2.33
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.65

========================= 第 2025275 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 176.67)
选三: [16 27 71] (得分: 233.10)
选四: [02 13 27 60] (得分: 277.19)
选五: [27 50 52 71 73] (得分: 355.42)
选六: [02 11 13 27 50 63] (得分: 399.80)
选七: [02 08 15 27 28 56 71] (得分: 460.16)
选八: [05 09 10 12 21 27 50 56] (得分: 522.70)
选九: [02 09 27 49 53 60 64 71 78] (得分: 578.12)
选十: [01 12 16 27 34 35 49 54 71 73] (得分: 658.34)

--- 复式推荐号码池 ---
复式推荐: [27 12 71 54 02 34 50 13 15 73 49 53 05 64 09 10 70 16 63 21]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(76.7) 71(76.3) 54(71.4) 02(68.8) 34(66.4) 50(64.8) 13(63.6) 15(61.2) 73(61.1)
  49(60.8) 53(60.0) 05(59.2) 64(59.1) 09(57.9) 10(57.7) 70(57.0) 16(56.8) 63(56.3) 21(56.1)
  08(53.5) 52(53.2) 59(53.1) 03(52.9) 62(51.6) 80(50.9) 78(50.4) 56(50.3) 28(50.0) 77(49.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251016_071229.txt) ---

