2025-09-22 07:11:56,450 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-22 07:11:56,450 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-22 07:11:56,450 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-22 07:11:56,450 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-22 07:11:56,454 - INFO - [<module>] - 原始数据加载成功，共 1724 期，开始清洗...
2025-09-22 07:11:56,585 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-22 07:11:56,708 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-22 07:11:56,720 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-22 07:11:56,720 - INFO - [<module>] - 数据加载完成，共 1724 期有效数据。
2025-09-22 07:11:56,720 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-22 07:11:56,720 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:11:56,728 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:11:57,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:11:57,844 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:11:58,530 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:13:27,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:13:27,118 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:13:27,885 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:14:55,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:14:55,750 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:14:56,604 - INFO - [analyze_associations] - 成功挖掘到158条关联规则 (支持度阈值: 0.0128)
2025-09-22 07:14:56,608 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:16:24,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:16:24,576 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:16:25,507 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:17:53,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:17:53,528 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:17:54,581 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:19:22,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:19:22,431 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:19:23,525 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:20:51,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:20:51,312 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:20:51,683 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:22:19,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:22:19,607 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:22:20,009 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:23:48,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:23:48,011 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:23:48,695 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:25:16,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:25:16,699 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:25:17,067 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:26:45,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:26:45,237 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:26:46,288 - INFO - [analyze_associations] - 成功挖掘到746条关联规则 (支持度阈值: 0.0108)
2025-09-22 07:26:46,293 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:28:14,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:28:14,431 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:28:15,413 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:29:44,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:29:44,010 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:29:44,973 - INFO - [analyze_associations] - 成功挖掘到348条关联规则 (支持度阈值: 0.0122)
2025-09-22 07:29:44,980 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:31:13,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:31:13,497 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:31:14,151 - INFO - [analyze_associations] - 成功挖掘到13265条关联规则 (支持度阈值: 0.0168)
2025-09-22 07:31:14,155 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:32:42,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:32:42,795 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:32:43,416 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:34:11,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:34:11,854 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:34:13,045 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:35:41,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:35:41,769 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:35:42,274 - INFO - [analyze_associations] - 成功挖掘到936条关联规则 (支持度阈值: 0.0176)
2025-09-22 07:35:42,276 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:37:11,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:37:11,087 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:37:11,786 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0143)
2025-09-22 07:37:11,789 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:38:40,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:38:40,424 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:38:43,448 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:40:12,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:40:12,109 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:40:13,620 - INFO - [analyze_associations] - 成功挖掘到8011条关联规则 (支持度阈值: 0.0118)
2025-09-22 07:40:13,638 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:41:42,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:41:42,591 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:41:43,167 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:43:11,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:43:11,584 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:43:12,452 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:44:41,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:44:41,057 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:44:41,903 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:46:10,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:46:10,561 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:46:11,353 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:47:39,610 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:47:39,619 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:47:40,391 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:49:08,569 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:49:08,578 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:49:09,530 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:50:37,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:50:37,532 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:50:38,402 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:52:06,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:52:06,766 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:52:07,487 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:53:35,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:53:35,958 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:53:36,981 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:55:05,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:55:05,880 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:55:06,651 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:56:35,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:56:35,323 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:56:36,577 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:58:05,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:58:05,032 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:58:06,631 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 07:59:34,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 07:59:34,972 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 07:59:35,751 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:01:04,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:01:04,323 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:01:05,961 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:02:34,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:02:34,713 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:02:35,164 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:04:04,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:04:04,215 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:04:05,385 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:05:34,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:05:34,478 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:05:35,356 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:07:04,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:07:04,344 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:07:05,409 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:08:35,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:08:35,288 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:08:36,331 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:10:05,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:10:05,365 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:10:06,246 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:11:35,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:11:35,279 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:11:36,153 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:13:05,129 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:13:05,138 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:13:06,348 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:14:35,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:14:35,853 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:14:36,918 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:16:06,329 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:16:06,338 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:16:07,413 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:17:36,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:17:36,999 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:17:37,642 - INFO - [analyze_associations] - 成功挖掘到122条关联规则 (支持度阈值: 0.0183)
2025-09-22 08:17:37,651 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:19:07,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:19:07,069 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:19:07,502 - INFO - [analyze_associations] - 成功挖掘到202条关联规则 (支持度阈值: 0.0197)
2025-09-22 08:19:07,504 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:20:36,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:20:36,470 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:20:37,355 - INFO - [analyze_associations] - 成功挖掘到19453条关联规则 (支持度阈值: 0.0180)
2025-09-22 08:20:37,365 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:22:06,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:22:06,737 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:22:07,143 - INFO - [analyze_associations] - 成功挖掘到617条关联规则 (支持度阈值: 0.0185)
2025-09-22 08:22:07,144 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:23:36,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:23:36,317 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:23:37,325 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0131)
2025-09-22 08:23:37,336 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:25:06,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:25:06,493 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:25:07,213 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:26:36,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:26:36,412 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:26:37,066 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:28:06,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:28:06,576 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:28:07,699 - INFO - [analyze_associations] - 成功挖掘到1998条关联规则 (支持度阈值: 0.0169)
2025-09-22 08:28:07,715 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:29:37,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:29:37,203 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:29:38,454 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:31:07,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:31:07,613 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:31:08,095 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:32:37,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:32:37,041 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:32:37,621 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:34:06,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:34:06,036 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:34:06,481 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:35:34,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:35:34,589 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:35:35,888 - INFO - [analyze_associations] - 成功挖掘到29995条关联规则 (支持度阈值: 0.0156)
2025-09-22 08:35:35,905 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:37:04,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:37:04,110 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:37:06,414 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:38:34,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:38:34,667 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:38:35,077 - INFO - [analyze_associations] - 成功挖掘到182条关联规则 (支持度阈值: 0.0181)
2025-09-22 08:38:35,079 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:40:03,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:40:03,727 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:40:04,472 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:41:32,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:41:32,480 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:41:32,926 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0174)
2025-09-22 08:41:32,927 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:43:01,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:43:01,071 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:43:02,152 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:44:30,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:44:30,407 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:44:32,240 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:46:00,251 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:46:00,260 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:46:01,640 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:47:29,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:47:29,711 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:47:30,515 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:48:58,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:48:58,545 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:48:59,256 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:50:27,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:50:27,341 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:50:27,959 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:51:56,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:51:56,086 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:51:56,697 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:53:24,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:53:24,786 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:53:25,484 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:54:53,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:54:53,451 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:54:54,073 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:56:22,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:56:22,456 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:56:23,457 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:57:51,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:57:51,786 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:57:52,340 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 08:59:20,746 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 08:59:20,754 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 08:59:21,446 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:00:49,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:00:49,701 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:00:50,419 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:02:18,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:02:18,590 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:02:19,290 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:03:47,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:03:47,406 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:03:48,207 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:05:16,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:05:16,340 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:05:17,212 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0124)
2025-09-22 09:05:17,217 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:06:45,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:06:45,397 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:06:46,021 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:08:14,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:08:14,350 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:08:15,119 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:09:43,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:09:43,624 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:09:44,350 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:11:12,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:11:12,593 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:11:13,552 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:12:42,239 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:12:42,247 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:12:42,953 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:14:11,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:14:11,711 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:14:12,779 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:15:41,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:15:41,104 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:15:41,794 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:17:10,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:17:10,634 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:17:11,146 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:18:40,021 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:18:40,030 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:18:41,115 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:20:09,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:20:09,820 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:20:10,742 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:21:39,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:21:39,151 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:21:40,638 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:23:09,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:23:09,091 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:23:09,829 - INFO - [analyze_associations] - 成功挖掘到82条关联规则 (支持度阈值: 0.0135)
2025-09-22 09:23:09,833 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:24:38,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:24:38,807 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:24:39,472 - INFO - [analyze_associations] - 成功挖掘到706条关联规则 (支持度阈值: 0.0172)
2025-09-22 09:24:39,480 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:26:08,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:26:08,396 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:26:08,987 - INFO - [analyze_associations] - 成功挖掘到7392条关联规则 (支持度阈值: 0.0192)
2025-09-22 09:26:08,993 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:27:39,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:27:39,408 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:27:40,664 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:29:09,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:29:09,613 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:29:10,752 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:30:39,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:30:39,522 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:30:40,471 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:32:08,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:32:08,613 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:32:09,652 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:33:37,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:33:37,870 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:33:38,734 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:35:06,792 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:35:06,801 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:35:07,749 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:36:35,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:36:35,845 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:36:36,721 - INFO - [analyze_associations] - 成功挖掘到18830条关联规则 (支持度阈值: 0.0148)
2025-09-22 09:36:36,728 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:38:05,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:38:05,262 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:38:05,862 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:39:34,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-22 09:39:34,451 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-22 09:39:35,245 - INFO - [run_backtest] - 策略回测已启动...
2025-09-22 09:41:03,532 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-22 09:41:03
分析基于数据: 截至 2025254 期 (共 1724 期)
本次预测目标: 第 2025255 期
日志文件: kl8_analysis_output_20250922_071156.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2110.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.43355073518651077,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 51,
  "FREQ_SCORE_WEIGHT": 9.349403595035989,
  "OMISSION_SCORE_WEIGHT": 99.72394173134522,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 20.76477037712098,
  "RECENT_FREQ_SCORE_WEIGHT": 18.44106772449135,
  "ML_PROB_SCORE_WEIGHT": 88.98151604782653,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.847057052219649,
  "COMBINATION_ZONE_MATCH_BONUS": 22.14895067728364,
  "ARM_MIN_SUPPORT": 0.01830691036133249,
  "ARM_MIN_CONFIDENCE": 0.4294601419433206,
  "ARM_MIN_LIFT": 1.026567186752696,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.081010968887533,
  "ARM_BONUS_LIFT_FACTOR": 0.4559261496124285,
  "ARM_BONUS_CONF_FACTOR": 0.2525889423142112,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到122条关联规则 (支持度阈值: 0.0183)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 201 元 | ROI: 0.50%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 14 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 84 元 | ROI: -58.00%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 18 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 15 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 90 元 | ROI: -55.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 3 次
    - 四等奖: 10 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 90 元 | ROI: -55.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 3 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 175 元 | ROI: -12.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 7 次
    - 六等奖: 13 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 73 元 | ROI: -63.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 8 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 41 元 | ROI: -79.50%
  - 中奖分布:
    - 六等奖: 7 次
    - 七等奖: 10 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,082 元
  - 总体ROI: -45.91%
  - 平均命中数: 1.378

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.58
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.74
  - 选四: 中奖率 24.0% (24/100) | 平均命中 0.97
  - 选五: 中奖率 16.0% (16/100) | 平均命中 1.39
  - 选六: 中奖率 14.0% (14/100) | 平均命中 1.49
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.77
  - 选八: 中奖率 25.0% (25/100) | 平均命中 1.96
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.11
  - 选十: 中奖率 17.0% (17/100) | 平均命中 2.49

========================= 第 2025255 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 71] (得分: 168.54)
选三: [27 53 73] (得分: 252.34)
选四: [02 12 57 63] (得分: 319.61)
选五: [12 27 34 58 63] (得分: 391.31)
选六: [02 05 12 16 27 73] (得分: 459.14)
选七: [02 12 27 44 56 58 64] (得分: 511.84)
选八: [02 09 18 27 32 35 53 63] (得分: 555.07)
选九: [07 12 44 53 57 63 69 71 73] (得分: 645.50)
选十: [02 09 12 27 49 50 54 58 63 71] (得分: 695.16)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 02 63 71 57 21 56 07 15 34 52 73 16 44 54 59 69 13]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(96.0) 53(88.7) 02(79.4) 63(76.2) 71(68.5) 57(68.1) 21(66.9) 56(65.4) 07(64.8)
  15(64.3) 34(64.2) 52(64.2) 73(63.6) 16(63.1) 44(61.9) 54(60.3) 59(60.1) 69(57.7) 13(57.2)
  05(57.1) 50(57.0) 03(56.4) 32(56.1) 36(55.0) 58(54.9) 09(54.9) 80(54.9) 65(54.7) 64(54.2)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250922_071156.txt) ---

