2025-12-31 07:14:00,893 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-31 07:14:00,894 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-31 07:14:00,894 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-31 07:14:00,894 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-31 07:14:00,898 - INFO - [<module>] - 原始数据加载成功，共 1820 期，开始清洗...
2025-12-31 07:14:01,040 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-31 07:14:01,162 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-31 07:14:01,175 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-31 07:14:01,175 - INFO - [<module>] - 数据加载完成，共 1820 期有效数据。
2025-12-31 07:14:01,175 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-31 07:14:01,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:14:01,184 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:14:02,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:14:02,320 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:14:02,762 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:15:34,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:15:34,215 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:15:35,244 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:17:05,812 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:17:05,820 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:17:06,666 - INFO - [analyze_associations] - 成功挖掘到4551条关联规则 (支持度阈值: 0.0131)
2025-12-31 07:17:06,671 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:18:36,784 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:18:36,793 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:18:37,319 - INFO - [analyze_associations] - 成功挖掘到391条关联规则 (支持度阈值: 0.0191)
2025-12-31 07:18:37,323 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:20:07,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:20:07,631 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:20:08,082 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:21:38,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:21:38,235 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:21:38,606 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:23:09,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:23:09,050 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:23:09,593 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:24:39,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:24:39,602 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:24:40,473 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:26:10,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:26:10,522 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:26:11,503 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:27:41,641 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:27:41,650 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:27:42,050 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0180)
2025-12-31 07:27:42,051 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:29:12,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:29:12,218 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:29:13,647 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:30:43,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:30:43,928 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:30:45,661 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:32:15,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:32:15,790 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:32:17,439 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:33:47,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:33:47,737 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:33:49,383 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:35:19,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:35:19,528 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:35:20,491 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0136)
2025-12-31 07:35:20,499 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:36:50,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:36:50,746 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:36:51,708 - INFO - [analyze_associations] - 成功挖掘到2742条关联规则 (支持度阈值: 0.0160)
2025-12-31 07:36:51,721 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:38:21,978 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:38:21,987 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:38:22,848 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:39:53,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:39:53,163 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:39:53,714 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:41:23,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:41:23,833 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:41:26,157 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:42:56,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:42:56,437 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:42:57,797 - INFO - [analyze_associations] - 成功挖掘到2288条关联规则 (支持度阈值: 0.0144)
2025-12-31 07:42:57,815 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:44:28,913 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:44:28,922 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:44:29,440 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:46:00,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:46:00,150 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:46:01,492 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:47:31,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:47:31,440 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:47:32,589 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:49:02,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:49:02,501 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:49:03,309 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:50:33,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:50:33,261 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:50:34,600 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:52:04,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:52:04,630 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:52:06,541 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:53:36,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:53:36,774 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:53:37,505 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:55:08,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:55:08,231 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:55:09,032 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:56:39,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:56:39,430 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:56:40,297 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:58:10,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:58:10,599 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:58:11,043 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 07:59:41,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 07:59:41,272 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 07:59:42,156 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:01:12,749 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:01:12,758 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:01:13,567 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:02:43,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:02:43,844 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:02:44,684 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:04:14,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:04:14,648 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:04:15,699 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0102)
2025-12-31 08:04:15,704 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:05:45,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:05:45,721 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:05:46,610 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:07:16,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:07:16,509 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:07:17,591 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:08:47,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:08:47,550 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:08:48,560 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:10:18,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:10:18,580 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:10:19,196 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0158)
2025-12-31 08:10:19,198 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:11:49,337 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:11:49,346 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:11:49,827 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:13:19,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:13:19,712 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:13:20,465 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:14:50,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:14:50,576 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:14:51,114 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:16:21,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:16:21,131 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:16:21,670 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:17:51,650 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:17:51,659 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:17:52,268 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:19:22,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:19:22,811 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:19:23,217 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:20:53,877 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:20:53,887 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:20:54,435 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:22:25,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:22:25,077 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:22:25,736 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:23:56,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:23:56,172 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:23:56,870 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:25:27,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:25:27,225 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:25:28,328 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:26:58,746 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:26:58,755 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:26:59,158 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:28:29,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:28:29,340 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:28:29,790 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:29:59,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:30:00,004 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:30:01,596 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:31:32,285 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:31:32,295 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:31:33,311 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:33:03,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:33:03,842 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:33:05,255 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:34:36,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:34:36,174 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:34:36,902 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:36:07,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:36:07,770 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:36:08,944 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:37:39,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:37:39,435 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:37:40,565 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:39:11,021 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:39:11,031 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:39:11,901 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:40:42,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:40:42,488 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:40:43,657 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:42:13,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:42:13,964 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:42:14,760 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:43:44,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:43:44,644 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:43:45,801 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:45:15,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:45:15,756 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:45:16,803 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:46:46,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:46:46,792 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:46:47,511 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:48:17,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:48:17,691 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:48:19,341 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:49:49,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:49:49,642 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:49:50,299 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:51:20,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:51:20,456 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:51:22,451 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:52:52,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:52:52,693 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:52:55,279 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:54:25,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:54:25,329 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:54:27,351 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:55:57,518 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:55:57,527 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:55:58,485 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:57:28,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:57:28,423 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:57:30,473 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 08:59:00,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 08:59:00,986 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 08:59:03,072 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:00:33,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:00:33,165 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:00:33,901 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:02:03,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:02:03,979 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:02:05,472 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:03:35,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:03:35,373 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:03:36,854 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:05:06,841 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:05:06,850 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:05:07,595 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:06:37,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:06:37,545 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:06:39,528 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:08:09,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:08:09,510 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:08:10,241 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:09:40,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:09:40,166 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:09:40,761 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:11:11,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:11:11,117 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:11:12,166 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:12:42,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:12:42,686 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:12:44,523 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:14:15,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:14:15,260 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:14:16,099 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:15:46,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:15:46,597 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:15:47,382 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:17:17,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:17:17,431 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:17:19,037 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:18:48,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:18:48,901 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:18:50,276 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:20:20,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:20:20,308 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:20:21,795 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:21:51,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:21:51,757 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:21:53,602 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:23:23,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:23:23,592 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:23:24,435 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:24:54,453 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:24:54,462 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:24:55,594 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:26:25,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:26:25,489 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:26:26,006 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:27:55,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:27:55,979 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:27:56,837 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:29:26,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:29:26,688 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:29:27,849 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:30:57,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:30:57,872 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:30:58,759 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:32:28,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:32:28,686 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:32:30,681 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:34:00,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:34:00,826 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:34:02,312 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:35:32,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:35:32,203 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:35:33,737 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:37:03,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:37:03,828 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:37:05,056 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:38:35,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:38:35,429 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:38:36,751 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:40:06,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:40:06,890 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:40:08,256 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:41:38,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:41:38,303 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:41:39,654 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:43:09,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:43:09,614 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:43:10,985 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:44:40,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-31 09:44:40,883 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-31 09:44:42,212 - INFO - [run_backtest] - 策略回测已启动...
2025-12-31 09:46:12,218 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-31 09:46:12
分析基于数据: 截至 2025350 期 (共 1820 期)
本次预测目标: 第 2025351 期
日志文件: kl8_analysis_output_20251231_071400.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1222.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.33178681728120607,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_FOR_CANDIDATE": 55,
  "FREQ_SCORE_WEIGHT": 5.020869986505108,
  "OMISSION_SCORE_WEIGHT": 59.21398935049228,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.506864649579445,
  "RECENT_FREQ_SCORE_WEIGHT": 38.49999628235761,
  "ML_PROB_SCORE_WEIGHT": 79.09786811178982,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.478426072085888,
  "COMBINATION_ZONE_MATCH_BONUS": 7.604988494235475,
  "ARM_MIN_SUPPORT": 0.013394739934910154,
  "ARM_MIN_CONFIDENCE": 0.6453373930154802,
  "ARM_MIN_LIFT": 1.1407763972654033,
  "ARM_COMBINATION_BONUS_WEIGHT": 34.473282338754494,
  "ARM_BONUS_LIFT_FACTOR": 0.3935309616336213,
  "ARM_BONUS_CONF_FACTOR": 0.34284679431976645,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 139 元 | ROI: -30.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 83 元 | ROI: -58.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 26 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 15 元 | ROI: -92.50%
  - 中奖分布:
    - 三等奖: 5 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 94 元 | ROI: -53.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 18 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 四等奖: 6 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 10 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 五等奖: 5 次
    - 六等奖: 9 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 32 元 | ROI: -84.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 4 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 785 元
  - 总体ROI: -60.74%
  - 平均命中数: 1.290

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.44
  - 选三: 中奖率 13.0% (13/100) | 平均命中 0.71
  - 选四: 中奖率 27.0% (27/100) | 平均命中 0.90
  - 选五: 中奖率 5.0% (5/100) | 平均命中 1.06
  - 选六: 中奖率 20.0% (20/100) | 平均命中 1.43
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.67
  - 选八: 中奖率 19.0% (19/100) | 平均命中 1.88
  - 选九: 中奖率 21.0% (21/100) | 平均命中 2.22
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.32

========================= 第 2025351 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [53] (得分: 100.00)
选二: [41 53] (得分: 184.28)
选三: [09 30 53] (得分: 258.01)
选四: [27 52 53 80] (得分: 336.70)
选五: [12 39 53 64 71] (得分: 400.79)
选六: [12 20 40 52 53 56] (得分: 485.39)
选七: [11 23 27 30 53 69 71] (得分: 582.27)
选八: [06 12 20 41 56 64 73 80] (得分: 615.25)
选九: [06 11 12 14 34 41 53 55 59] (得分: 696.32)
选十: [12 14 21 27 41 44 46 48 53 63] (得分: 783.72)

--- 复式推荐号码池 ---
复式推荐: [53 12 63 30 27 11 41 73 71 40 35 52 06 56 02 48 80 23 64 05]

--- 号码得分排序 (Top 30) ---
  53(100.0) 12(90.6) 63(89.0) 30(88.4) 27(88.3) 11(87.9) 41(84.3) 73(82.0) 71(81.8) 40(77.7)
  35(77.1) 52(76.7) 06(75.7) 56(75.1) 02(73.2) 48(72.3) 80(71.7) 23(71.5) 64(70.6) 05(70.1)
  15(69.9) 09(69.6) 10(68.9) 33(68.9) 54(68.5) 08(68.2) 14(68.2) 34(67.4) 46(67.3) 50(67.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251231_071400.txt) ---

