2026-01-11 07:14:17,566 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2026-01-11 07:14:17,566 - INFO - [<module>] - 启动数据加载和预处理...
2026-01-11 07:14:17,566 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2026-01-11 07:14:17,566 - INFO - [<module>] - 正在重新处理原始数据...
2026-01-11 07:14:17,570 - INFO - [<module>] - 原始数据加载成功，共 1831 期，开始清洗...
2026-01-11 07:14:17,714 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2026-01-11 07:14:17,853 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2026-01-11 07:14:17,867 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2026-01-11 07:14:17,867 - INFO - [<module>] - 数据加载完成，共 1831 期有效数据。
2026-01-11 07:14:17,867 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2026-01-11 07:14:17,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:14:17,876 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:14:19,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:14:19,059 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:14:19,474 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0189)
2026-01-11 07:14:19,476 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:15:50,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:15:50,957 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:15:51,920 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:17:22,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:17:22,575 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:17:23,897 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:18:54,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:18:54,772 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:18:55,409 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:20:26,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:20:26,097 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:20:26,728 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:21:57,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:21:57,815 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:21:58,442 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:23:29,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:23:29,312 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:23:30,110 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:25:01,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:25:01,018 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:25:01,449 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0196)
2026-01-11 07:25:01,452 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:26:32,282 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:26:32,291 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:26:33,255 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:28:04,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:28:04,158 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:28:04,608 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:29:35,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:29:35,475 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:29:37,512 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:31:08,277 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:31:08,286 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:31:09,373 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:32:40,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:32:40,209 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:32:41,095 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:34:12,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:34:12,041 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:34:12,590 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:35:43,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:35:43,636 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:35:44,443 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:37:16,232 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:37:16,242 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:37:16,969 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:38:48,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:38:48,237 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:38:48,896 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:40:19,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:40:20,002 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:40:20,408 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:41:52,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:41:52,321 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:41:53,047 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:43:24,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:43:24,149 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:43:26,538 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:44:57,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:44:57,456 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:44:58,084 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:46:28,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:46:28,859 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:46:29,435 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:48:00,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:48:00,752 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:48:01,261 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:49:33,437 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:49:33,446 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:49:34,015 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:51:05,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:51:05,414 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:51:05,967 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:52:37,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:52:37,089 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:52:37,583 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:54:08,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:54:08,773 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:54:09,329 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:55:40,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:55:40,290 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:55:40,996 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:57:12,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:57:12,621 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:57:13,072 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 07:58:44,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 07:58:44,981 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 07:58:45,350 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:00:16,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:00:16,689 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:00:17,263 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:01:48,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:01:48,501 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:01:48,873 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:03:20,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:03:20,024 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:03:20,469 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:04:51,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:04:51,671 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:04:52,245 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:06:23,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:06:23,973 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:06:24,389 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:07:55,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:07:55,242 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:07:55,687 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:09:26,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:09:26,993 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:09:27,448 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:10:58,664 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:10:58,673 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:10:59,298 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:12:30,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:12:30,425 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:12:30,971 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:14:01,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:14:01,945 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:14:02,401 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:15:33,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:15:33,471 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:15:33,984 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:17:05,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:17:05,459 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:17:06,043 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:18:36,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:18:36,859 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:18:37,412 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:20:08,441 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:20:08,450 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:20:08,957 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:21:40,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:21:40,146 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:21:40,595 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:23:11,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:23:11,613 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:23:12,103 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0177)
2026-01-11 08:23:12,105 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:24:42,877 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:24:42,887 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:24:43,354 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:26:14,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:26:14,226 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:26:14,598 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:27:45,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:27:45,420 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:27:45,929 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:29:16,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:29:16,845 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:29:17,297 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:30:48,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:30:48,074 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:30:48,586 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:32:19,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:32:19,546 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:32:20,202 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:33:50,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:33:50,914 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:33:51,536 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:35:22,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:35:22,556 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:35:23,275 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:36:55,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:36:55,779 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:36:56,235 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:38:27,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:38:27,938 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:38:28,479 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:40:00,246 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:40:00,255 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:40:00,786 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:41:32,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:41:32,261 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:41:32,889 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:43:04,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:43:04,512 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:43:05,038 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:44:36,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:44:36,265 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:44:36,767 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:46:07,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:46:07,998 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:46:08,564 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:47:39,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:47:39,537 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:47:40,226 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:49:11,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:49:11,408 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:49:12,271 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:50:43,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:50:43,438 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:50:44,034 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:52:14,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:52:14,951 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:52:15,648 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:53:46,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:53:46,529 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:53:47,397 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:55:18,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:55:18,287 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:55:19,587 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:56:50,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:56:50,612 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:56:51,131 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:58:22,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:58:22,333 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:58:23,017 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 08:59:54,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 08:59:54,009 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 08:59:55,141 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:01:26,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:01:26,498 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:01:27,045 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:02:58,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:02:58,266 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:02:59,145 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:04:30,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:04:30,407 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:04:30,973 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:06:01,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:06:01,982 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:06:02,553 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:07:33,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:07:33,683 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:07:34,273 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:09:05,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:09:05,537 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:09:06,061 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:10:37,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:10:37,235 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:10:37,881 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:12:08,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:12:08,837 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:12:09,358 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:13:40,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:13:40,697 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:13:41,367 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:15:12,446 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:15:12,455 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:15:12,921 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:16:44,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:16:44,066 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:16:44,572 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:18:15,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:18:15,664 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:18:16,288 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:19:47,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:19:47,609 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:19:48,240 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:21:19,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:21:19,219 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:21:19,744 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:22:50,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:22:50,809 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:22:51,327 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:24:22,744 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:24:22,753 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:24:23,313 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:25:54,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:25:54,544 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:25:55,055 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:27:26,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:27:26,167 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:27:26,728 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:29:00,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:29:00,113 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:29:00,910 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:30:31,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:30:31,944 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:30:32,398 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:32:03,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:32:03,894 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:32:04,785 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:33:35,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:33:35,908 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:33:36,548 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:35:07,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:35:07,617 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:35:08,188 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:36:39,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:36:39,237 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:36:39,812 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:38:10,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:38:10,861 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:38:11,317 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:39:42,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:39:42,677 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:39:43,191 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:41:14,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:41:14,322 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:41:15,362 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:42:46,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:42:46,440 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:42:47,003 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:44:17,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:44:17,998 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:44:18,701 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:45:49,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-11 09:45:49,881 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-11 09:45:50,793 - INFO - [run_backtest] - 策略回测已启动...
2026-01-11 09:47:22,131 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2026-01-11 09:47:22
分析基于数据: 截至 2026010 期 (共 1831 期)
本次预测目标: 第 2026011 期
日志文件: kl8_analysis_output_20260111_071417.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 575.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.29212278099859473,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 43,
  "FREQ_SCORE_WEIGHT": 5.039088345384299,
  "OMISSION_SCORE_WEIGHT": 94.45480648653867,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.181971381607081,
  "RECENT_FREQ_SCORE_WEIGHT": 38.559725529858724,
  "ML_PROB_SCORE_WEIGHT": 111.20462952582507,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.86860622511447,
  "COMBINATION_ZONE_MATCH_BONUS": 11.99224011348294,
  "ARM_MIN_SUPPORT": 0.017791760194526687,
  "ARM_MIN_CONFIDENCE": 0.728126885574168,
  "ARM_MIN_LIFT": 1.936727587193202,
  "ARM_COMBINATION_BONUS_WEIGHT": 34.017836400307615,
  "ARM_BONUS_LIFT_FACTOR": 0.5352587863120482,
  "ARM_BONUS_CONF_FACTOR": 0.1851500321503955,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 145 元 | ROI: -27.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 14 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 44 元 | ROI: -78.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 6 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 10 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 3 次
    - 七等奖: 8 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 645 元
  - 总体ROI: -67.76%
  - 平均命中数: 1.251

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.43
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.68
  - 选四: 中奖率 16.0% (16/100) | 平均命中 0.78
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.19
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.35
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.65
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.81
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.05
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.34

========================= 第 2026011 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 73] (得分: 172.38)
选三: [27 39 63] (得分: 249.17)
选四: [07 27 54 80] (得分: 331.43)
选五: [05 09 27 54 63] (得分: 407.71)
选六: [07 27 34 54 64 68] (得分: 448.50)
选七: [03 07 16 27 52 54 80] (得分: 530.67)
选八: [07 09 21 27 44 62 63 71] (得分: 622.83)
选九: [02 07 16 27 34 53 56 63 71] (得分: 689.72)
选十: [07 08 16 21 27 32 34 39 52 73] (得分: 734.45)

--- 复式推荐号码池 ---
复式推荐: [27 54 63 07 62 71 21 02 34 73 09 52 53 32 16 05 61 80 39 13]

--- 号码得分排序 (Top 30) ---
  27(100.0) 54(84.3) 63(83.4) 07(81.3) 62(79.4) 71(77.6) 21(74.6) 02(74.5) 34(74.1) 73(72.4)
  09(72.3) 52(71.6) 53(70.2) 32(68.5) 16(68.3) 05(67.7) 61(66.6) 80(65.8) 39(65.8) 13(65.3)
  59(63.4) 35(63.0) 12(62.6) 57(62.1) 15(61.9) 56(60.2) 03(59.3) 70(58.4) 28(58.1) 08(57.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20260111_071417.txt) ---

