2025-09-12 07:13:12,011 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-12 07:13:12,011 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-12 07:13:12,011 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-12 07:13:12,011 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-12 07:13:12,016 - INFO - [<module>] - 原始数据加载成功，共 1714 期，开始清洗...
2025-09-12 07:13:12,149 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-12 07:13:12,280 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-12 07:13:12,293 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-12 07:13:12,293 - INFO - [<module>] - 数据加载完成，共 1714 期有效数据。
2025-09-12 07:13:12,293 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-12 07:13:12,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:13:12,301 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:13:13,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:13:13,428 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:13:13,876 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:14:42,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:14:42,788 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:14:43,405 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:16:11,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:16:11,769 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:16:12,463 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:17:40,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:17:40,756 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:17:41,790 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:19:10,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:19:10,119 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:19:10,966 - INFO - [analyze_associations] - 成功挖掘到230条关联规则 (支持度阈值: 0.0158)
2025-09-12 07:19:10,976 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:20:39,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:20:39,191 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:20:40,533 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:22:08,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:22:08,696 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:22:09,267 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:23:37,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:23:37,487 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:23:38,034 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:25:06,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:25:06,194 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:25:06,886 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:26:35,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:26:35,384 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:26:36,738 - INFO - [analyze_associations] - 成功挖掘到11558条关联规则 (支持度阈值: 0.0158)
2025-09-12 07:26:36,755 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:28:05,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:28:05,390 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:28:05,793 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:29:34,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:29:34,153 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:29:35,047 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:31:03,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:31:03,253 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:31:03,661 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:32:31,792 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:32:31,801 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:32:32,295 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:34:00,407 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:34:00,416 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:34:01,196 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:35:29,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:35:29,423 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:35:30,210 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:36:58,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:36:58,312 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:36:59,385 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:38:27,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:38:27,702 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:38:28,198 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:39:56,369 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:39:56,378 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:39:57,151 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:41:25,372 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:41:25,381 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:41:26,264 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:42:54,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:42:54,583 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:42:54,954 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:44:23,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:44:23,189 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:44:23,882 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:45:52,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:45:52,077 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:45:52,779 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:47:20,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:47:20,908 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:47:21,688 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:48:49,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:48:49,809 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:48:50,680 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:50:18,812 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:50:18,820 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:50:19,419 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:51:47,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:51:47,541 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:51:47,945 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:53:15,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:53:15,963 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:53:16,951 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:54:45,072 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:54:45,081 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:54:45,856 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:56:13,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:56:13,947 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:56:14,453 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:57:42,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:57:42,495 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:57:43,044 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 07:59:11,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 07:59:11,202 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 07:59:11,896 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0148)
2025-09-12 07:59:11,899 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:00:40,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:00:40,254 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:00:40,661 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:02:08,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:02:08,932 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:02:09,350 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:03:37,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:03:37,501 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:03:37,909 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0190)
2025-09-12 08:03:37,911 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:05:06,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:05:06,191 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:05:06,743 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:06:34,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:06:34,928 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:06:35,457 - INFO - [analyze_associations] - 成功挖掘到399条关联规则 (支持度阈值: 0.0172)
2025-09-12 08:06:35,461 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:08:04,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:08:04,093 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:08:04,543 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:09:32,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:09:32,908 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:09:33,890 - INFO - [analyze_associations] - 成功挖掘到1620条关联规则 (支持度阈值: 0.0152)
2025-09-12 08:09:33,902 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:11:02,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:11:02,073 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:11:02,622 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:12:30,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:12:30,767 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:12:31,312 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:13:59,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:13:59,457 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:14:00,153 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:15:28,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:15:28,299 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:15:28,749 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:16:56,913 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:16:56,922 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:16:57,328 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:18:25,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:18:25,558 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:18:25,931 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:19:54,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:19:54,018 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:19:54,479 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:21:22,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:21:22,664 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:21:23,300 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:22:51,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:22:51,456 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:22:52,004 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:24:20,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:24:20,153 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:24:20,769 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:25:48,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:25:48,810 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:25:49,236 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:27:17,285 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:27:17,293 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:27:17,697 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:28:45,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:28:45,931 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:28:46,378 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:30:14,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:30:14,536 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:30:15,325 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:31:43,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:31:43,404 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:31:44,284 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:33:12,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:33:12,324 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:33:12,895 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:34:41,006 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:34:41,015 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:34:41,719 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:36:09,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:36:09,981 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:36:11,251 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:37:39,281 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:37:39,289 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:37:40,859 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:39:08,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:39:08,995 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:39:09,531 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:40:37,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:40:37,675 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:40:38,460 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:42:06,686 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:42:06,695 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:42:07,566 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:43:35,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:43:35,782 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:43:36,577 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:45:04,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:45:04,731 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:45:05,432 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:46:33,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:46:33,507 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:46:34,389 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:48:02,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:48:02,435 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:48:03,312 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:49:31,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:49:31,382 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:49:32,478 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:51:00,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:51:00,623 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:51:01,712 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:52:29,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:52:29,774 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:52:30,665 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:53:58,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:53:59,001 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:53:59,956 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0111)
2025-09-12 08:53:59,961 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:55:28,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:55:28,171 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:55:29,213 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:56:57,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:56:57,379 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:56:57,882 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:58:26,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:58:26,087 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:58:26,883 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 08:59:55,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 08:59:55,211 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 08:59:55,917 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:01:24,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:01:24,091 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:01:24,870 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:02:53,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:02:53,074 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:02:53,478 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:04:21,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:04:21,636 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:04:23,740 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:05:51,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:05:51,799 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:05:52,548 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:07:20,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:07:20,724 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:07:21,286 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:08:49,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:08:50,008 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:08:50,565 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:10:19,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:10:19,533 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:10:20,025 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:11:49,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:11:49,308 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:11:49,758 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:13:18,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:13:18,929 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:13:19,513 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:14:48,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:14:48,774 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:14:49,571 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0131)
2025-09-12 09:14:49,574 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:16:18,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:16:18,368 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:16:19,020 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:17:47,369 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:17:47,377 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:17:47,825 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:19:15,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:19:15,958 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:19:16,511 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:20:44,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:20:44,583 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:20:45,197 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0151)
2025-09-12 09:20:45,200 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:22:13,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:22:13,407 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:22:13,975 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:23:42,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:23:42,073 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:23:42,579 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:25:10,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:25:10,699 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:25:11,144 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:26:39,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:26:39,273 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:26:39,673 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0185)
2025-09-12 09:26:39,674 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:28:07,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:28:07,906 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:28:08,308 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0182)
2025-09-12 09:28:08,310 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:29:36,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:29:36,562 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:29:36,931 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0192)
2025-09-12 09:29:36,932 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:31:04,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:31:05,004 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:31:05,407 - INFO - [analyze_associations] - 成功挖掘到349条关联规则 (支持度阈值: 0.0187)
2025-09-12 09:31:05,409 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:32:33,467 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:32:33,476 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:32:33,921 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0179)
2025-09-12 09:32:33,922 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:34:02,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:34:02,073 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:34:02,474 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0185)
2025-09-12 09:34:02,475 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:35:30,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:35:30,567 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:35:31,055 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:36:59,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:36:59,162 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:36:59,566 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:38:27,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:38:27,653 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:38:28,139 - INFO - [analyze_associations] - 成功挖掘到853条关联规则 (支持度阈值: 0.0175)
2025-09-12 09:38:28,140 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:39:56,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-12 09:39:56,355 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-12 09:39:57,310 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0119)
2025-09-12 09:39:57,315 - INFO - [run_backtest] - 策略回测已启动...
2025-09-12 09:41:25,467 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-12 09:41:25
分析基于数据: 截至 2025244 期 (共 1714 期)
本次预测目标: 第 2025245 期
日志文件: kl8_analysis_output_20250912_071312.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1346.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4248103653779758,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 38,
  "FREQ_SCORE_WEIGHT": 15.752944194376406,
  "OMISSION_SCORE_WEIGHT": 74.49746307268525,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.23443174562271,
  "RECENT_FREQ_SCORE_WEIGHT": 22.74297643111555,
  "ML_PROB_SCORE_WEIGHT": 64.78871986010995,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.005769051121224,
  "COMBINATION_ZONE_MATCH_BONUS": 24.11155470595308,
  "ARM_MIN_SUPPORT": 0.013161926229034254,
  "ARM_MIN_CONFIDENCE": 0.7432815903768053,
  "ARM_MIN_LIFT": 1.0964602755801045,
  "ARM_COMBINATION_BONUS_WEIGHT": 17.21239800843275,
  "ARM_BONUS_LIFT_FACTOR": 0.3669264610978679,
  "ARM_BONUS_CONF_FACTOR": 0.2657740105938357,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -45.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 19 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 93 元 | ROI: -53.50%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 15 元 | ROI: -92.50%
  - 中奖分布:
    - 三等奖: 5 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 53 元 | ROI: -73.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 四等奖: 9 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 6 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 10 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 34 元 | ROI: -83.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 4 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 761 元
  - 总体ROI: -61.97%
  - 平均命中数: 1.395

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.49
  - 选三: 中奖率 20.0% (20/100) | 平均命中 0.81
  - 选四: 中奖率 27.0% (27/100) | 平均命中 1.09
  - 选五: 中奖率 5.0% (5/100) | 平均命中 1.20
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.50
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.87
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.97
  - 选九: 中奖率 20.0% (20/100) | 平均命中 2.31
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.45

========================= 第 2025245 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 71] (得分: 168.00)
选三: [09 12 63] (得分: 245.04)
选四: [02 12 53 71] (得分: 334.14)
选五: [05 12 16 27 71] (得分: 389.70)
选六: [12 16 21 27 52 59] (得分: 456.24)
选七: [02 05 12 27 35 63 77] (得分: 536.25)
选八: [09 12 21 27 56 63 73 77] (得分: 593.92)
选九: [02 12 27 44 50 53 59 63 69] (得分: 688.35)
选十: [02 12 13 15 21 27 44 49 59 63] (得分: 729.77)

--- 复式推荐号码池 ---
复式推荐: [12 27 02 53 63 07 71 59 73 34 15 21 09 52 05 56 54 44 16 57]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(95.4) 02(83.8) 53(82.4) 63(79.5) 07(70.1) 71(68.0) 59(67.5) 73(66.9) 34(66.4)
  15(66.2) 21(66.1) 09(65.5) 52(65.2) 05(64.3) 56(64.2) 54(63.6) 44(62.0) 16(61.9) 57(60.5)
  50(59.4) 03(59.0) 69(58.3) 61(57.8) 58(57.4) 35(57.0) 13(56.4) 77(56.2) 64(55.0) 70(53.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250912_071312.txt) ---

