2025-09-23 07:12:55,565 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-23 07:12:55,565 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-23 07:12:55,565 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-23 07:12:55,566 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-23 07:12:55,570 - INFO - [<module>] - 原始数据加载成功，共 1725 期，开始清洗...
2025-09-23 07:12:55,706 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-23 07:12:55,823 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-23 07:12:55,835 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-23 07:12:55,835 - INFO - [<module>] - 数据加载完成，共 1725 期有效数据。
2025-09-23 07:12:55,836 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-23 07:12:55,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:12:55,844 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:12:56,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:12:56,998 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:12:57,397 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:14:27,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:14:27,064 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:14:27,517 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:15:56,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:15:56,304 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:15:58,150 - INFO - [analyze_associations] - 成功挖掘到15250条关联规则 (支持度阈值: 0.0147)
2025-09-23 07:15:58,172 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:17:27,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:17:27,297 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:17:27,806 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:18:56,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:18:56,498 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:18:57,288 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:20:25,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:20:25,926 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:20:26,375 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:21:55,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:21:55,101 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:21:56,132 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:23:24,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:23:24,651 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:23:25,661 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:24:54,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:24:54,363 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:24:54,912 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0164)
2025-09-23 07:24:54,915 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:26:23,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:26:23,588 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:26:24,200 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:27:52,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:27:52,758 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:27:53,792 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:29:22,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:29:22,344 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:29:23,248 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:30:51,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:30:51,737 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:30:52,712 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:32:21,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:32:21,175 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:32:22,189 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:33:50,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:33:50,783 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:33:51,785 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:35:20,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:35:20,409 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:35:21,190 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:36:50,115 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:36:50,124 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:36:51,540 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0113)
2025-09-23 07:36:51,559 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:38:20,173 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:38:20,182 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:38:21,254 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:39:49,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:39:49,963 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:39:50,831 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:41:19,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:41:19,234 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:41:20,330 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:42:48,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:42:48,965 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:42:49,965 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:44:18,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:44:18,598 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:44:19,475 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:45:48,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:45:48,016 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:45:48,987 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:47:17,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:47:17,651 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:47:18,982 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:48:47,576 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:48:47,584 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:48:48,624 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:50:17,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:50:17,442 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:50:18,180 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:51:46,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:51:46,827 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:51:47,708 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:53:16,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:53:16,395 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:53:18,323 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:54:47,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:54:47,102 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:54:48,175 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:56:16,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:56:16,810 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:56:17,601 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:57:46,317 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:57:46,326 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:57:47,354 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 07:59:15,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 07:59:15,918 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 07:59:16,883 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:00:45,746 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:00:45,755 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:00:46,762 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:02:15,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:02:15,309 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:02:16,402 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:03:44,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:03:44,934 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:03:45,721 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:05:14,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:05:14,667 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:05:15,634 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0124)
2025-09-23 08:05:15,641 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:06:44,402 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:06:44,412 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:06:44,787 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:08:13,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:08:13,492 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:08:16,055 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:09:44,821 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:09:44,830 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:09:45,741 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0117)
2025-09-23 08:09:45,745 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:11:14,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:11:14,452 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:11:15,161 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:12:43,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:12:43,876 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:12:44,664 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0135)
2025-09-23 08:12:44,668 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:14:13,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:14:13,506 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:14:14,486 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:15:43,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:15:43,546 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:15:43,996 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:17:12,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:17:12,955 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:17:14,206 - INFO - [analyze_associations] - 成功挖掘到17228条关联规则 (支持度阈值: 0.0101)
2025-09-23 08:17:14,215 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:18:43,408 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:18:43,418 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:18:44,528 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:20:13,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:20:13,271 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:20:14,177 - INFO - [analyze_associations] - 成功挖掘到160条关联规则 (支持度阈值: 0.0124)
2025-09-23 08:20:14,182 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:21:43,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:21:43,048 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:21:44,013 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:23:12,754 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:23:12,763 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:23:13,269 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:24:42,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:24:42,151 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:24:43,166 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0118)
2025-09-23 08:24:43,171 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:26:11,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:26:11,981 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:26:12,694 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:27:41,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:27:41,490 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:27:42,526 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:29:11,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:29:11,451 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:29:12,487 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:30:41,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:30:41,302 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:30:42,420 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:32:11,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:32:11,366 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:32:13,274 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:33:42,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:33:42,109 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:33:44,186 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:35:13,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:35:13,176 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:35:16,136 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:36:44,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:36:44,941 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:36:47,860 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:38:16,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:38:16,814 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:38:19,736 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:39:48,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:39:48,608 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:39:51,496 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:41:20,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:41:20,403 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:41:22,350 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:42:51,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:42:51,295 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:42:53,249 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:44:22,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:44:22,076 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:44:24,649 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:45:53,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:45:53,599 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:45:56,176 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:47:25,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:47:25,077 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:47:27,655 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:48:56,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:48:56,602 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:48:59,154 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:50:28,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:50:28,050 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:50:29,659 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:51:58,518 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:51:58,527 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:52:00,960 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:53:29,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:53:29,718 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:53:31,960 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:55:00,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:55:00,920 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:55:02,221 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:56:30,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:56:30,998 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:56:33,149 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:58:02,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:58:02,018 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:58:04,233 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 08:59:33,434 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 08:59:33,443 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 08:59:36,144 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:01:05,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:01:05,407 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:01:06,701 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:02:35,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:02:35,766 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:02:37,507 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:04:06,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:04:06,571 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:04:08,308 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:05:37,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:05:37,323 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:05:38,993 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:07:08,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:07:08,102 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:07:09,979 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:08:39,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:08:39,115 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:08:40,253 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:10:09,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:10:09,627 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:10:10,758 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:11:39,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:11:39,874 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:11:40,907 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:13:10,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:13:10,116 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:13:11,127 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:14:40,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:14:40,702 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:14:41,886 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:16:11,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:16:11,493 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:16:12,782 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:17:42,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:17:42,268 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:17:43,843 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:19:13,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:19:13,513 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:19:15,262 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:20:45,046 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:20:45,055 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:20:46,493 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:22:15,681 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:22:15,690 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:22:16,856 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:23:46,289 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:23:46,298 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:23:49,082 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:25:18,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:25:18,751 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:25:20,822 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:26:50,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:26:50,258 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:26:51,549 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:28:20,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:28:20,851 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:28:21,849 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:29:51,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:29:51,171 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:29:52,200 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:31:21,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:31:21,339 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:31:22,740 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:32:51,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:32:51,873 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:32:53,647 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:34:22,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:34:22,776 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:34:23,331 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:35:52,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:35:52,633 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:35:53,766 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:37:22,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:37:22,943 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:37:24,986 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:38:54,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:38:54,277 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:38:55,339 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:40:24,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:40:24,558 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:40:26,340 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:41:55,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-23 09:41:55,583 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-23 09:41:57,212 - INFO - [run_backtest] - 策略回测已启动...
2025-09-23 09:43:26,445 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-23 09:43:26
分析基于数据: 截至 2025255 期 (共 1725 期)
本次预测目标: 第 2025256 期
日志文件: kl8_analysis_output_20250923_071255.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2465.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2642292869949236,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 36,
  "FREQ_SCORE_WEIGHT": 7.058635932535612,
  "OMISSION_SCORE_WEIGHT": 86.21412263317916,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 10.862084975253914,
  "RECENT_FREQ_SCORE_WEIGHT": 32.80544487465572,
  "ML_PROB_SCORE_WEIGHT": 47.98956275987473,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 23.199526868870873,
  "COMBINATION_ZONE_MATCH_BONUS": 22.051534664827514,
  "ARM_MIN_SUPPORT": 0.011478640516302489,
  "ARM_MIN_CONFIDENCE": 0.764678595553631,
  "ARM_MIN_LIFT": 1.2514618482366209,
  "ARM_COMBINATION_BONUS_WEIGHT": 37.39273205357755,
  "ARM_BONUS_LIFT_FACTOR": 0.24471591958771444,
  "ARM_BONUS_CONF_FACTOR": 0.1334564925626098,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 192 元 | ROI: -4.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 4 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 1,042 元 | ROI: 421.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 107 元 | ROI: -46.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 2 次
    - 四等奖: 9 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 90 元 | ROI: -55.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 8 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 147 元 | ROI: -26.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 5 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 8 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 26 元 | ROI: -87.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 5 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,967 元
  - 总体ROI: -1.66%
  - 平均命中数: 1.370

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.59
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.75
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.05
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.28
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.43
  - 选七: 中奖率 24.0% (24/100) | 平均命中 1.78
  - 选八: 中奖率 20.0% (20/100) | 平均命中 1.98
  - 选九: 中奖率 18.0% (18/100) | 平均命中 2.12
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.44

========================= 第 2025256 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 184.86)
选三: [02 12 27] (得分: 257.69)
选四: [12 21 27 36] (得分: 297.70)
选五: [03 12 27 34 71] (得分: 349.95)
选六: [05 12 25 27 35 53] (得分: 413.48)
选七: [12 16 27 44 53 63 71] (得分: 504.76)
选八: [03 12 15 27 30 51 53 63] (得分: 546.12)
选九: [02 07 12 21 27 28 44 63 65] (得分: 606.09)
选十: [02 12 15 16 21 35 44 53 57 73] (得分: 655.18)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 02 57 63 21 15 71 56 65 73 16 44 34 59 80 13 07 50]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(84.9) 53(81.6) 02(72.8) 57(66.7) 63(66.4) 21(66.2) 15(63.1) 71(59.6) 56(59.6)
  65(59.4) 73(58.2) 16(56.4) 44(55.9) 34(55.9) 59(54.5) 80(54.2) 13(54.1) 07(53.9) 50(53.9)
  54(53.6) 01(51.2) 51(50.8) 05(50.7) 52(50.0) 30(49.7) 03(49.6) 35(49.4) 37(47.9) 26(47.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250923_071255.txt) ---

