2025-12-29 07:14:25,166 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-29 07:14:25,166 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-29 07:14:25,166 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-29 07:14:25,166 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-29 07:14:25,171 - INFO - [<module>] - 原始数据加载成功，共 1818 期，开始清洗...
2025-12-29 07:14:25,319 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-29 07:14:25,443 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-29 07:14:25,456 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-29 07:14:25,456 - INFO - [<module>] - 数据加载完成，共 1818 期有效数据。
2025-12-29 07:14:25,457 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-29 07:14:25,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:14:25,466 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:14:26,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:14:26,647 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:14:27,624 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0119)
2025-12-29 07:14:27,629 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:16:00,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:16:00,308 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:16:01,145 - INFO - [analyze_associations] - 成功挖掘到11264条关联规则 (支持度阈值: 0.0146)
2025-12-29 07:16:01,151 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:17:32,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:17:32,086 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:17:32,792 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:19:03,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:19:03,982 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:19:04,673 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:20:34,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:20:34,926 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:20:35,870 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:22:05,437 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:22:05,446 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:22:06,435 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:23:36,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:23:36,034 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:23:36,575 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:25:06,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:25:06,040 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:25:06,720 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:26:36,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:26:36,252 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:26:38,220 - INFO - [analyze_associations] - 成功挖掘到22425条关联规则 (支持度阈值: 0.0117)
2025-12-29 07:26:38,245 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:28:08,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:28:08,099 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:28:08,886 - INFO - [analyze_associations] - 成功挖掘到81条关联规则 (支持度阈值: 0.0180)
2025-12-29 07:28:08,898 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:29:38,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:29:38,498 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:29:38,868 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:31:08,337 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:31:08,347 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:31:09,196 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:32:38,887 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:32:38,896 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:32:40,748 - INFO - [analyze_associations] - 成功挖掘到56597条关联规则 (支持度阈值: 0.0132)
2025-12-29 07:32:40,776 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:34:10,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:34:10,505 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:34:11,278 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:35:40,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:35:40,838 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:35:41,419 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:37:11,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:37:11,260 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:37:12,037 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:38:41,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:38:41,894 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:38:42,515 - INFO - [analyze_associations] - 成功挖掘到112条关联规则 (支持度阈值: 0.0154)
2025-12-29 07:38:42,518 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:40:12,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:40:12,398 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:40:13,165 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:41:43,118 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:41:43,127 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:41:44,178 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:43:13,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:43:13,735 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:43:14,592 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:44:44,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:44:44,265 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:44:44,705 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:46:14,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:46:14,367 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:46:16,380 - INFO - [analyze_associations] - 成功挖掘到11647条关联规则 (支持度阈值: 0.0116)
2025-12-29 07:46:16,403 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:47:46,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:47:46,471 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:47:48,576 - INFO - [analyze_associations] - 成功挖掘到6501条关联规则 (支持度阈值: 0.0126)
2025-12-29 07:47:48,611 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:49:18,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:49:18,407 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:49:19,933 - INFO - [analyze_associations] - 成功挖掘到516条关联规则 (支持度阈值: 0.0117)
2025-12-29 07:49:19,951 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:50:49,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:50:49,631 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:50:50,423 - INFO - [analyze_associations] - 成功挖掘到3861条关联规则 (支持度阈值: 0.0135)
2025-12-29 07:50:50,427 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:52:20,085 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:52:20,094 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:52:21,109 - INFO - [analyze_associations] - 成功挖掘到166条关联规则 (支持度阈值: 0.0101)
2025-12-29 07:52:21,114 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:53:50,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:53:50,731 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:53:51,890 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0147)
2025-12-29 07:53:51,912 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:55:21,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:55:21,739 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:55:22,637 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:56:52,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:56:52,571 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:56:53,594 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:58:23,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:58:23,200 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:58:24,762 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0150)
2025-12-29 07:58:24,796 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 07:59:55,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 07:59:55,213 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 07:59:56,593 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:01:26,821 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:01:26,830 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:01:28,618 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0142)
2025-12-29 08:01:28,653 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:02:59,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:02:59,400 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:03:00,100 - INFO - [analyze_associations] - 成功挖掘到509条关联规则 (支持度阈值: 0.0147)
2025-12-29 08:03:00,105 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:04:30,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:04:30,762 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:04:31,333 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0160)
2025-12-29 08:04:31,336 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:06:01,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:06:01,513 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:06:02,474 - INFO - [analyze_associations] - 成功挖掘到19040条关联规则 (支持度阈值: 0.0131)
2025-12-29 08:06:02,482 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:07:32,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:07:33,002 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:07:33,985 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:09:03,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:09:03,941 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:09:04,628 - INFO - [analyze_associations] - 成功挖掘到700条关联规则 (支持度阈值: 0.0143)
2025-12-29 08:09:04,631 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:10:34,345 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:10:34,354 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:10:35,601 - INFO - [analyze_associations] - 成功挖掘到50868条关联规则 (支持度阈值: 0.0153)
2025-12-29 08:10:35,618 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:12:05,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:12:05,540 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:12:06,264 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:13:36,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:13:36,230 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:13:37,687 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:15:07,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:15:07,469 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:15:09,646 - INFO - [analyze_associations] - 成功挖掘到112条关联规则 (支持度阈值: 0.0121)
2025-12-29 08:15:09,684 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:16:39,796 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:16:39,806 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:16:41,795 - INFO - [analyze_associations] - 成功挖掘到172条关联规则 (支持度阈值: 0.0120)
2025-12-29 08:16:41,835 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:18:11,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:18:11,928 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:18:13,974 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0130)
2025-12-29 08:18:14,015 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:19:43,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:19:43,920 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:19:46,052 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0130)
2025-12-29 08:19:46,098 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:21:15,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:21:16,003 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:21:18,381 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:22:48,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:22:48,397 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:22:49,462 - INFO - [analyze_associations] - 成功挖掘到282条关联规则 (支持度阈值: 0.0107)
2025-12-29 08:22:49,470 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:24:18,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:24:18,935 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:24:20,499 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0115)
2025-12-29 08:24:20,523 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:25:50,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:25:50,313 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:25:52,337 - INFO - [analyze_associations] - 成功挖掘到1272条关联规则 (支持度阈值: 0.0113)
2025-12-29 08:25:52,363 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:27:22,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:27:22,294 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:27:23,705 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0106)
2025-12-29 08:27:23,722 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:28:53,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:28:53,408 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:28:55,481 - INFO - [analyze_associations] - 成功挖掘到34009条关联规则 (支持度阈值: 0.0115)
2025-12-29 08:28:55,509 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:30:25,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:30:25,744 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:30:28,056 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0129)
2025-12-29 08:30:28,100 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:31:58,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:31:58,480 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:32:00,001 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0121)
2025-12-29 08:32:00,026 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:33:29,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:33:29,872 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:33:30,350 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:35:00,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:35:00,459 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:35:00,886 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:36:30,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:36:30,913 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:36:31,396 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:38:01,053 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:38:01,062 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:38:01,498 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:39:31,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:39:31,352 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:39:31,723 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:41:01,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:41:01,214 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:41:01,600 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:42:31,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:42:31,511 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:42:31,882 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:44:01,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:44:01,432 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:44:01,803 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:45:31,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:45:31,349 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:45:31,854 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:47:01,281 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:47:01,290 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:47:01,748 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:48:31,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:48:31,347 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:48:31,800 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:50:01,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:50:01,586 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:50:02,042 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:51:31,641 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:51:31,650 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:51:32,484 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:53:01,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:53:01,965 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:53:02,801 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:54:32,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:54:32,559 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:54:33,572 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:56:03,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:56:03,429 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:56:04,115 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:57:33,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:57:33,853 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:57:34,383 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 08:59:04,051 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 08:59:04,060 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 08:59:04,428 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:00:34,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:00:34,219 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:00:34,622 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:02:04,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:02:04,566 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:02:04,933 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:03:34,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:03:34,696 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:03:35,065 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:05:04,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:05:04,887 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:05:05,288 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:06:35,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:06:35,456 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:06:35,821 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0195)
2025-12-29 09:06:35,823 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:08:05,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:08:05,991 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:08:06,401 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:09:36,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:09:36,336 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:09:36,814 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:11:06,316 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:11:06,324 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:11:06,727 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:12:36,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:12:36,307 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:12:36,707 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0182)
2025-12-29 09:12:36,708 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:14:06,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:14:06,329 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:14:06,697 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:15:36,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:15:36,861 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:15:37,388 - INFO - [analyze_associations] - 成功挖掘到2355条关联规则 (支持度阈值: 0.0196)
2025-12-29 09:15:37,394 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:17:07,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:17:07,285 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:17:07,798 - INFO - [analyze_associations] - 成功挖掘到6384条关联规则 (支持度阈值: 0.0195)
2025-12-29 09:17:07,803 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:18:37,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:18:37,845 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:18:38,244 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:20:07,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:20:07,809 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:20:08,176 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:21:37,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:21:37,878 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:21:38,780 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:23:08,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:23:08,873 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:23:09,333 - INFO - [analyze_associations] - 成功挖掘到14398条关联规则 (支持度阈值: 0.0200)
2025-12-29 09:23:09,336 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:24:40,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:24:40,110 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:24:41,143 - INFO - [analyze_associations] - 成功挖掘到18908条关联规则 (支持度阈值: 0.0166)
2025-12-29 09:24:41,155 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:26:12,123 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:26:12,133 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:26:12,636 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:27:43,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:27:43,844 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:27:44,672 - INFO - [analyze_associations] - 成功挖掘到16544条关联规则 (支持度阈值: 0.0158)
2025-12-29 09:27:44,679 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:29:15,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:29:15,588 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:29:16,570 - INFO - [analyze_associations] - 成功挖掘到196条关联规则 (支持度阈值: 0.0169)
2025-12-29 09:29:16,585 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:30:47,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:30:47,768 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:30:48,221 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:32:19,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:32:19,501 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:32:20,015 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0164)
2025-12-29 09:32:20,017 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:33:51,429 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:33:51,438 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:33:52,576 - INFO - [analyze_associations] - 成功挖掘到15929条关联规则 (支持度阈值: 0.0168)
2025-12-29 09:33:52,590 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:35:23,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:35:23,980 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:35:24,477 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:36:55,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:36:55,701 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:36:56,119 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:38:27,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:38:27,270 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:38:27,900 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:39:59,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:39:59,628 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:40:00,218 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:41:31,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:41:31,794 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:41:32,303 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:43:03,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:43:03,162 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:43:03,775 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:44:33,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-29 09:44:33,786 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-29 09:44:34,588 - INFO - [analyze_associations] - 成功挖掘到743条关联规则 (支持度阈值: 0.0175)
2025-12-29 09:44:34,599 - INFO - [run_backtest] - 策略回测已启动...
2025-12-29 09:46:04,282 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-29 09:46:04
分析基于数据: 截至 2025348 期 (共 1818 期)
本次预测目标: 第 2025349 期
日志文件: kl8_analysis_output_20251229_071425.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1397.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.30332292372972713,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 55,
  "FREQ_SCORE_WEIGHT": 6.354381940792029,
  "OMISSION_SCORE_WEIGHT": 95.46844610468003,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 8.666872929720322,
  "RECENT_FREQ_SCORE_WEIGHT": 38.222673826099864,
  "ML_PROB_SCORE_WEIGHT": 97.7893914639232,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 21.787966650123707,
  "COMBINATION_ZONE_MATCH_BONUS": 7.342791582405808,
  "ARM_MIN_SUPPORT": 0.01984551384069893,
  "ARM_MIN_CONFIDENCE": 0.5439989316834519,
  "ARM_MIN_LIFT": 1.3251058051945046,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.693741036992503,
  "ARM_BONUS_LIFT_FACTOR": 0.42563476164392194,
  "ARM_BONUS_CONF_FACTOR": 0.2956134942572751,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 二等奖: 18 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 12 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 5 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 73 元 | ROI: -63.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 12 次
    - 七等奖: 11 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 825 元 | ROI: 312.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 六等奖: 3 次
    - 七等奖: 8 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,453 元
  - 总体ROI: -27.36%
  - 平均命中数: 1.270

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.45
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.73
  - 选四: 中奖率 17.0% (17/100) | 平均命中 0.86
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.29
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.44
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.49
  - 选八: 中奖率 16.0% (16/100) | 平均命中 1.80
  - 选九: 中奖率 26.0% (26/100) | 平均命中 2.09
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.27

========================= 第 2025349 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [53] (得分: 100.00)
选二: [53 63] (得分: 197.09)
选三: [11 27 71] (得分: 261.75)
选四: [11 35 53 63] (得分: 353.52)
选五: [11 54 63 71 73] (得分: 418.34)
选六: [11 12 14 41 50 53] (得分: 492.75)
选七: [09 12 14 30 41 53 71] (得分: 588.02)
选八: [09 12 15 63 67 71 73 77] (得分: 613.61)
选九: [06 12 16 27 41 54 63 71 73] (得分: 726.24)
选十: [01 02 03 26 27 30 41 52 53 63] (得分: 775.71)

--- 复式推荐号码池 ---
复式推荐: [53 63 12 27 71 11 73 41 30 09 02 14 35 15 54 06 56 52 49 21]

--- 号码得分排序 (Top 30) ---
  53(100.0) 63(97.1) 12(91.1) 27(90.9) 71(88.5) 11(82.3) 73(78.8) 41(78.8) 30(77.9) 09(76.5)
  02(76.4) 14(75.2) 35(74.1) 15(73.5) 54(71.6) 06(71.5) 56(70.2) 52(68.6) 49(67.8) 21(66.4)
  50(65.4) 25(65.3) 46(65.2) 26(64.7) 69(64.6) 10(64.4) 34(64.2) 40(63.0) 07(62.5) 03(62.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251229_071425.txt) ---

