2026-01-06 07:14:59,033 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2026-01-06 07:14:59,033 - INFO - [<module>] - 启动数据加载和预处理...
2026-01-06 07:14:59,033 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2026-01-06 07:14:59,034 - INFO - [<module>] - 正在重新处理原始数据...
2026-01-06 07:14:59,038 - INFO - [<module>] - 原始数据加载成功，共 1826 期，开始清洗...
2026-01-06 07:14:59,181 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2026-01-06 07:14:59,300 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2026-01-06 07:14:59,314 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2026-01-06 07:14:59,314 - INFO - [<module>] - 数据加载完成，共 1826 期有效数据。
2026-01-06 07:14:59,314 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2026-01-06 07:14:59,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:14:59,323 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:15:00,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:15:00,469 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:15:00,995 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0175)
2026-01-06 07:15:00,999 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:16:32,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:16:32,543 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:16:33,472 - INFO - [analyze_associations] - 成功挖掘到199条关联规则 (支持度阈值: 0.0125)
2026-01-06 07:16:33,476 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:18:03,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:18:03,972 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:18:04,816 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0172)
2026-01-06 07:18:04,830 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:19:35,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:19:35,431 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:19:36,420 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:21:06,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:21:06,942 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:21:07,897 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:22:38,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:22:38,523 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:22:39,474 - INFO - [analyze_associations] - 成功挖掘到28条关联规则 (支持度阈值: 0.0118)
2026-01-06 07:22:39,479 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:24:10,212 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:24:10,220 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:24:11,155 - INFO - [analyze_associations] - 成功挖掘到71条关联规则 (支持度阈值: 0.0126)
2026-01-06 07:24:11,160 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:25:41,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:25:41,931 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:25:42,505 - INFO - [analyze_associations] - 成功挖掘到3432条关联规则 (支持度阈值: 0.0161)
2026-01-06 07:25:42,508 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:27:13,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:27:13,018 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:27:13,972 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:28:44,733 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:28:44,742 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:28:45,707 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:30:16,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:30:16,427 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:30:18,159 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:31:48,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:31:48,932 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:31:50,776 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:33:21,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:33:21,320 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:33:21,752 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:34:52,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:34:52,429 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:34:53,222 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:36:23,852 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:36:23,861 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:36:25,020 - INFO - [analyze_associations] - 成功挖掘到501条关联规则 (支持度阈值: 0.0150)
2026-01-06 07:36:25,034 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:37:55,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:37:55,931 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:37:59,017 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:39:29,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:39:29,645 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:39:30,399 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:41:00,997 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:41:01,006 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:41:01,669 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:42:32,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:42:32,389 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:42:33,229 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:44:03,906 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:44:03,915 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:44:04,983 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:45:35,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:45:35,766 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:45:36,487 - INFO - [analyze_associations] - 成功挖掘到494条关联规则 (支持度阈值: 0.0142)
2026-01-06 07:45:36,491 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:47:07,132 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:47:07,141 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:47:09,015 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:48:39,641 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:48:39,649 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:48:41,430 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:50:12,072 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:50:12,081 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:50:13,673 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:51:44,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:51:44,337 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:51:45,524 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0101)
2026-01-06 07:51:45,533 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:53:16,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:53:16,171 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:53:17,427 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:54:47,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:54:47,912 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:54:48,667 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:56:19,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:56:19,264 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:56:20,145 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0121)
2026-01-06 07:56:20,149 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:57:50,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:57:50,878 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:57:51,576 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 07:59:22,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 07:59:22,216 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 07:59:22,674 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:00:53,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:00:53,260 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:00:53,664 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:02:24,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:02:24,269 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:02:25,169 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:03:55,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:03:55,768 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:03:56,683 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:05:27,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:05:27,361 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:05:28,007 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:06:58,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:06:58,547 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:06:59,167 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:08:29,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:08:29,691 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:08:30,366 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:10:00,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:10:00,839 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:10:03,354 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:11:34,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:11:34,203 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:11:34,612 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:13:05,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:13:05,264 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:13:06,094 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:14:36,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:14:36,811 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:14:37,406 - INFO - [analyze_associations] - 成功挖掘到28条关联规则 (支持度阈值: 0.0167)
2026-01-06 08:14:37,410 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:16:08,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:16:08,254 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:16:08,974 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:17:39,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:17:39,878 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:17:40,688 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:19:11,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:19:11,363 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:19:11,995 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:20:42,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:20:42,609 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:20:43,310 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:22:13,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:22:13,912 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:22:14,618 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:23:45,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:23:45,337 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:23:46,119 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:25:16,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:25:16,739 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:25:17,753 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0119)
2026-01-06 08:25:17,757 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:26:48,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:26:48,265 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:26:48,891 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:28:19,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:28:19,459 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:28:20,728 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:29:51,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:29:51,224 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:29:52,145 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:31:22,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:31:22,806 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:31:23,601 - INFO - [analyze_associations] - 成功挖掘到103条关联规则 (支持度阈值: 0.0139)
2026-01-06 08:31:23,604 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:32:54,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:32:54,299 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:32:55,273 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0119)
2026-01-06 08:32:55,278 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:34:25,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:34:25,899 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:34:26,925 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0107)
2026-01-06 08:34:26,930 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:35:57,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:35:57,575 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:35:58,472 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:37:28,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:37:28,969 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:37:30,011 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:39:00,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:39:00,560 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:39:01,487 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:40:32,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:40:32,075 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:40:32,784 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:42:03,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:42:03,430 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:42:04,232 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:43:34,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:43:35,003 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:43:35,775 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:45:06,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:45:06,303 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:45:07,097 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:46:37,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:46:37,814 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:46:38,437 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0150)
2026-01-06 08:46:38,439 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:48:09,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:48:09,012 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:48:09,844 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:49:40,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:49:40,503 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:49:41,382 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:51:11,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:51:11,907 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:51:12,917 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:52:43,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:52:43,377 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:52:45,154 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:54:15,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:54:15,844 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:54:17,486 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:55:48,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:55:48,146 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:55:48,888 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:57:19,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:57:19,535 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:57:20,254 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 08:58:50,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 08:58:50,802 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 08:58:51,879 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:00:22,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:00:22,368 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:00:23,823 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:01:54,444 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:01:54,453 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:01:55,548 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:03:26,132 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:03:26,142 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:03:27,118 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:04:57,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:04:57,845 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:04:58,881 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:06:29,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:06:29,497 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:06:30,602 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:08:01,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:08:01,232 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:08:02,851 - INFO - [analyze_associations] - 成功挖掘到700条关联规则 (支持度阈值: 0.0124)
2026-01-06 09:08:02,873 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:09:33,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:09:33,782 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:09:34,994 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:11:05,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:11:05,807 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:11:08,258 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:12:39,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:12:39,011 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:12:39,881 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:14:10,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:14:10,588 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:14:11,391 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:15:42,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:15:42,257 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:15:43,053 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0134)
2026-01-06 09:15:43,056 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:17:13,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:17:13,852 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:17:14,583 - INFO - [analyze_associations] - 成功挖掘到3737条关联规则 (支持度阈值: 0.0144)
2026-01-06 09:17:14,586 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:18:45,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:18:45,188 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:18:45,981 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:20:16,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:20:16,640 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:20:17,583 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:21:48,219 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:21:48,228 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:21:50,637 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:23:21,464 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:23:21,473 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:23:22,504 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:24:53,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:24:53,335 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:24:54,376 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:26:24,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:26:24,991 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:26:26,122 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:27:56,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:27:56,864 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:27:58,198 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:29:28,857 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:29:28,867 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:29:30,553 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:31:01,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:31:01,206 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:31:02,494 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:32:33,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:32:33,205 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:32:36,190 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:34:06,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:34:06,877 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:34:08,059 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:35:38,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:35:38,644 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:35:40,060 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:37:10,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:37:10,773 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:37:11,501 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0153)
2026-01-06 09:37:11,507 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:38:42,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:38:42,220 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:38:42,876 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0151)
2026-01-06 09:38:42,880 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:40:13,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:40:13,739 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:40:14,387 - INFO - [analyze_associations] - 成功挖掘到39条关联规则 (支持度阈值: 0.0156)
2026-01-06 09:40:14,391 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:41:45,074 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:41:45,083 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:41:46,424 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:43:17,232 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:43:17,242 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:43:17,877 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0159)
2026-01-06 09:43:17,879 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:44:48,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:44:48,629 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:44:49,257 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0158)
2026-01-06 09:44:49,260 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:46:20,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-06 09:46:20,017 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-06 09:46:20,595 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0164)
2026-01-06 09:46:20,598 - INFO - [run_backtest] - 策略回测已启动...
2026-01-06 09:47:51,199 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2026-01-06 09:47:51
分析基于数据: 截至 2026005 期 (共 1826 期)
本次预测目标: 第 2026006 期
日志文件: kl8_analysis_output_20260106_071459.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 432.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4132765515201154,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 39,
  "FREQ_SCORE_WEIGHT": 5.938424195972088,
  "OMISSION_SCORE_WEIGHT": 61.362939967750606,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 11.81912905292,
  "RECENT_FREQ_SCORE_WEIGHT": 39.016783691935196,
  "ML_PROB_SCORE_WEIGHT": 33.704653590477655,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.978097942433113,
  "COMBINATION_ZONE_MATCH_BONUS": 21.25178682806225,
  "ARM_MIN_SUPPORT": 0.015148394815776161,
  "ARM_MIN_CONFIDENCE": 0.49097933989638026,
  "ARM_MIN_LIFT": 1.3771228216814575,
  "ARM_COMBINATION_BONUS_WEIGHT": 36.72697824935194,
  "ARM_BONUS_LIFT_FACTOR": 0.4886343735979772,
  "ARM_BONUS_CONF_FACTOR": 0.132196445079927,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到3条关联规则 (支持度阈值: 0.0151)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 一等奖: 3 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 17 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 18 元 | ROI: -91.00%
  - 中奖分布:
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 四等奖: 10 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 34 元 | ROI: -83.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 五等奖: 5 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 7 次
    - 七等奖: 10 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 15 元 | ROI: -92.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 537 元
  - 总体ROI: -73.13%
  - 平均命中数: 1.241

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 3.0% (3/100) | 平均命中 0.40
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.72
  - 选四: 中奖率 20.0% (20/100) | 平均命中 0.82
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.12
  - 选六: 中奖率 11.0% (11/100) | 平均命中 1.33
  - 选七: 中奖率 14.0% (14/100) | 平均命中 1.70
  - 选八: 中奖率 14.0% (14/100) | 平均命中 1.84
  - 选九: 中奖率 18.0% (18/100) | 平均命中 1.99
  - 选十: 中奖率 6.0% (6/100) | 平均命中 2.25

========================= 第 2026006 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 63] (得分: 197.02)
选三: [09 53 54] (得分: 261.70)
选四: [54 63 71 72] (得分: 352.76)
选五: [27 50 63 71 73] (得分: 425.01)
选六: [21 27 52 53 59 63] (得分: 497.51)
选七: [10 27 35 52 54 63 64] (得分: 567.30)
选八: [02 14 53 54 56 63 70 71] (得分: 653.96)
选九: [02 27 32 41 51 52 53 54 73] (得分: 734.51)
选十: [02 07 14 27 39 53 54 69 71 72] (得分: 820.03)

--- 复式推荐号码池 ---
复式推荐: [27 63 54 53 71 02 12 05 35 07 41 73 72 21 39 09 52 14 32 24]

--- 号码得分排序 (Top 30) ---
  27(100.0) 63(97.0) 54(94.6) 53(94.2) 71(87.5) 02(84.2) 12(82.5) 05(79.9) 35(79.8) 07(77.7)
  41(77.5) 73(76.9) 72(73.6) 21(73.6) 39(73.3) 09(72.9) 52(72.7) 14(71.3) 32(70.1) 24(70.0)
  34(68.8) 28(67.6) 08(66.6) 62(65.9) 25(65.4) 16(65.1) 64(64.6) 51(64.4) 49(64.3) 56(63.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20260106_071459.txt) ---

