2025-08-21 07:13:12,644 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-21 07:13:12,644 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-21 07:13:12,644 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-21 07:13:12,644 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-21 07:13:12,649 - INFO - [<module>] - 原始数据加载成功，共 1692 期，开始清洗...
2025-08-21 07:13:12,790 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-21 07:13:12,947 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-21 07:13:12,959 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-21 07:13:12,959 - INFO - [<module>] - 数据加载完成，共 1692 期有效数据。
2025-08-21 07:13:12,959 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-21 07:13:12,959 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:13:12,967 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:13:14,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:13:14,098 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:13:14,600 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0162)
2025-08-21 07:13:14,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:14:42,625 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:14:42,634 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:14:43,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:16:11,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:16:11,424 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:16:12,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:17:39,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:17:39,894 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:17:40,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:19:08,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:19:08,035 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:19:10,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:20:38,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:20:38,292 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:20:39,002 - INFO - [analyze_associations] - 成功挖掘到96条关联规则 (支持度阈值: 0.0152)
2025-08-21 07:20:39,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:22:06,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:22:06,631 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:22:09,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:23:37,168 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:23:37,176 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:23:37,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:25:05,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:25:05,193 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:25:05,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:26:33,147 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:26:33,155 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:26:33,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:28:01,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:28:01,246 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:28:02,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:29:29,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:29:29,675 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:29:30,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:30:58,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:30:58,366 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:30:59,244 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0128)
2025-08-21 07:30:59,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:32:26,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:32:26,775 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:32:27,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:33:55,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:33:55,554 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:33:56,337 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:35:23,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:35:23,882 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:35:24,834 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:36:52,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:36:52,331 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:36:53,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:38:20,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:38:20,877 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:38:21,467 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:39:49,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:39:49,057 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:39:50,135 - INFO - [analyze_associations] - 成功挖掘到24105条关联规则 (支持度阈值: 0.0144)
2025-08-21 07:39:50,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:41:17,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:41:17,754 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:41:18,768 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0118)
2025-08-21 07:41:18,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:42:46,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:42:46,318 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:42:47,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:44:15,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:44:15,351 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:44:16,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:45:43,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:45:43,620 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:45:44,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:47:12,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:47:12,155 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:47:12,950 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:48:40,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:48:40,511 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:48:41,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:50:09,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:50:09,072 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:50:09,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:51:37,382 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:51:37,391 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:51:38,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:53:05,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:53:05,749 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:53:06,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:54:33,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:54:33,808 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:54:35,631 - INFO - [analyze_associations] - 成功挖掘到1769条关联规则 (支持度阈值: 0.0138)
2025-08-21 07:54:35,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:56:03,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:56:03,404 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:56:03,979 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:57:31,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:57:31,458 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:57:32,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 07:59:00,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 07:59:00,253 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 07:59:01,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:00:28,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:00:28,935 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:00:29,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:01:57,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:01:57,348 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:01:58,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:03:25,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:03:25,946 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:03:26,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:04:54,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:04:54,289 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:04:54,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:06:22,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:06:22,461 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:06:23,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:07:50,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:07:50,716 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:07:51,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:09:19,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:09:19,029 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:09:19,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:10:47,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:10:47,057 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:10:47,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:12:15,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:12:15,112 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:12:15,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:13:43,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:13:43,674 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:13:44,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:15:12,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:15:12,098 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:15:12,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:16:40,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:16:40,449 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:16:41,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:18:09,251 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:18:09,260 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:18:09,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:19:37,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:19:37,599 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:19:38,381 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:21:05,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:21:05,991 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:21:07,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:22:34,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:22:34,591 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:22:35,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:24:03,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:24:03,261 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:24:04,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:25:31,907 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:25:31,915 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:25:32,786 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:27:00,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:27:00,665 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:27:01,761 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:28:29,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:28:29,508 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:28:30,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:29:57,959 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:29:57,967 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:29:58,659 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0149)
2025-08-21 08:29:58,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:31:26,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:31:26,250 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:31:27,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:32:54,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:32:54,803 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:32:55,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:34:23,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:34:23,358 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:34:24,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:35:51,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:35:52,005 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:35:52,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:37:20,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:37:20,674 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:37:21,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:38:49,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:38:49,183 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:38:49,551 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:40:17,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:40:17,307 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:40:17,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:41:45,441 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:41:45,450 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:41:45,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:43:13,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:43:13,424 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:43:13,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:44:41,348 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:44:41,357 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:44:41,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:46:09,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:46:09,515 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:46:09,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:47:37,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:47:37,746 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:47:38,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:49:05,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:49:05,712 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:49:06,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:50:33,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:50:33,782 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:50:34,737 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:52:02,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:52:02,426 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:52:02,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:53:30,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:53:30,550 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:53:31,500 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:54:59,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:54:59,320 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:54:59,822 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:56:27,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:56:27,517 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:56:28,601 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:57:56,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:57:56,151 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:57:57,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 08:59:25,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 08:59:25,063 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 08:59:26,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:00:54,021 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:00:54,029 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:00:55,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:02:22,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:02:22,902 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:02:23,921 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:03:51,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:03:51,772 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:03:52,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:05:20,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:05:20,680 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:05:21,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:06:49,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:06:49,478 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:06:50,426 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:08:18,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:08:18,244 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:08:19,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:09:47,138 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:09:47,147 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:09:48,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:11:16,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:11:16,066 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:11:17,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:12:44,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:12:44,816 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:12:45,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:14:13,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:14:13,865 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:14:14,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:15:42,771 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:15:42,780 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:15:43,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:17:11,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:17:11,709 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:17:12,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:18:40,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:18:40,536 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:18:41,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:20:09,413 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:20:09,422 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:20:10,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:21:38,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:21:38,373 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:21:39,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:23:07,316 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:23:07,325 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:23:08,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:24:36,231 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:24:36,240 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:24:37,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:26:05,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:26:05,285 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:26:06,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:27:34,279 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:27:34,288 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:27:35,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:29:03,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:29:03,359 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:29:04,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:30:32,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:30:32,236 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:30:33,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:32:01,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:32:01,323 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:32:02,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:33:30,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:33:30,359 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:33:31,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:34:59,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:34:59,334 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:35:00,202 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:36:28,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:36:28,175 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:36:29,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:37:57,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:37:57,167 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:37:58,190 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:39:26,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-21 09:39:26,315 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-21 09:39:27,389 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0102)
2025-08-21 09:39:27,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:40:55,428 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-21 09:40:55
分析基于数据: 截至 2025222 期 (共 1692 期)
本次预测目标: 第 2025223 期
日志文件: kl8_analysis_output_20250821_071312.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1165.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.43582746121036925,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 45,
  "FREQ_SCORE_WEIGHT": 5.681922018590141,
  "OMISSION_SCORE_WEIGHT": 96.1643887296738,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 21.61164795903214,
  "RECENT_FREQ_SCORE_WEIGHT": 22.197992114368617,
  "ML_PROB_SCORE_WEIGHT": 85.92341799266899,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.221558628854716,
  "COMBINATION_ZONE_MATCH_BONUS": 9.948995956940992,
  "ARM_MIN_SUPPORT": 0.010539634390400407,
  "ARM_MIN_CONFIDENCE": 0.5277993799430677,
  "ARM_MIN_LIFT": 2.0078258339312325,
  "ARM_COMBINATION_BONUS_WEIGHT": 22.283867441101062,
  "ARM_BONUS_LIFT_FACTOR": 0.5617168326678358,
  "ARM_BONUS_CONF_FACTOR": 0.3453597983417636,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 一等奖: 8 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 81 元 | ROI: -59.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 65 元 | ROI: -67.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 15 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 116 元 | ROI: -42.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 7 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 8 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 55 元 | ROI: -72.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 10 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 六等奖: 6 次
    - 七等奖: 12 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 790 元
  - 总体ROI: -60.52%
  - 平均命中数: 1.301

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 8.0% (8/100) | 平均命中 0.44
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.70
  - 选四: 中奖率 25.0% (25/100) | 平均命中 0.98
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.18
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.44
  - 选七: 中奖率 25.0% (25/100) | 平均命中 1.76
  - 选八: 中奖率 21.0% (21/100) | 平均命中 2.04
  - 选九: 中奖率 18.0% (18/100) | 平均命中 2.02
  - 选十: 中奖率 18.0% (18/100) | 平均命中 2.19

========================= 第 2025223 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 53] (得分: 174.72)
选三: [12 15 52] (得分: 252.92)
选四: [02 12 27 32] (得分: 322.49)
选五: [09 12 34 50 54] (得分: 385.57)
选六: [09 12 27 41 56 63] (得分: 484.57)
选七: [09 12 15 27 45 64 73] (得分: 533.95)
选八: [02 09 12 27 36 45 53 71] (得分: 602.58)
选九: [07 12 21 27 44 53 54 58 73] (得分: 686.60)
选十: [12 27 34 44 52 56 64 71 73 80] (得分: 746.27)

--- 复式推荐号码池 ---
复式推荐: [12 27 56 63 15 21 53 52 02 09 71 07 34 54 50 05 69 59 73 44]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(97.6) 56(81.2) 63(79.2) 15(78.4) 21(74.8) 53(74.7) 52(74.5) 02(73.6) 09(73.4)
  71(72.9) 07(71.9) 34(71.4) 54(70.8) 50(70.0) 05(69.3) 69(66.5) 59(66.3) 73(65.9) 44(65.8)
  58(65.0) 64(63.8) 30(58.2) 13(58.1) 61(57.2) 08(55.5) 36(55.5) 48(55.3) 45(54.8) 70(53.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250821_071312.txt) ---

