2025-10-13 07:12:17,649 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-13 07:12:17,650 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-13 07:12:17,650 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-13 07:12:17,650 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-13 07:12:17,654 - INFO - [<module>] - 原始数据加载成功，共 1741 期，开始清洗...
2025-10-13 07:12:17,788 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-13 07:12:17,916 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-13 07:12:17,928 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-13 07:12:17,928 - INFO - [<module>] - 数据加载完成，共 1741 期有效数据。
2025-10-13 07:12:17,929 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-13 07:12:17,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:12:17,937 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:12:19,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:12:19,053 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:12:20,057 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:13:49,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:13:49,151 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:13:49,921 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:15:18,347 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:15:18,355 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:15:19,179 - INFO - [analyze_associations] - 成功挖掘到13778条关联规则 (支持度阈值: 0.0175)
2025-10-13 07:15:19,189 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:16:47,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:16:47,769 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:16:48,853 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:18:17,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:18:17,389 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:18:18,042 - INFO - [analyze_associations] - 成功挖掘到24551条关联规则 (支持度阈值: 0.0184)
2025-10-13 07:18:18,049 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:19:46,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:19:46,506 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:19:46,984 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:21:15,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:21:15,443 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:21:15,878 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:22:44,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:22:44,449 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:22:44,847 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:24:13,408 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:24:13,416 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:24:14,107 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:25:42,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:25:42,530 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:25:44,194 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:27:12,792 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:27:12,801 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:27:13,307 - INFO - [analyze_associations] - 成功挖掘到102条关联规则 (支持度阈值: 0.0162)
2025-10-13 07:27:13,309 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:28:41,908 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:28:41,916 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:28:42,486 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:30:11,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:30:11,041 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:30:11,690 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0146)
2025-10-13 07:30:11,693 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:31:40,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:31:40,363 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:31:40,730 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:33:09,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:33:09,409 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:33:10,030 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:34:38,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:34:38,590 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:34:39,148 - INFO - [analyze_associations] - 成功挖掘到2587条关联规则 (支持度阈值: 0.0166)
2025-10-13 07:34:39,151 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:36:07,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:36:07,625 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:36:08,194 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:37:36,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:37:36,738 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:37:37,110 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0194)
2025-10-13 07:37:37,111 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:39:05,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:39:05,614 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:39:06,485 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:40:35,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:40:35,088 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:40:35,871 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:42:04,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:42:04,336 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:42:04,994 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:43:33,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:43:33,538 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:43:34,293 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:45:02,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:45:02,817 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:45:03,636 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:46:32,246 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:46:32,255 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:46:33,061 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:48:01,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:48:01,555 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:48:02,318 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:49:30,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:49:30,877 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:49:31,385 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:50:59,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:50:59,969 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:51:01,152 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:52:29,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:52:29,698 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:52:30,238 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:53:58,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:53:58,772 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:53:59,346 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:55:27,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:55:27,977 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:55:29,008 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:56:57,596 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:56:57,604 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:56:58,693 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:58:27,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:58:27,101 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:58:28,177 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 07:59:56,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 07:59:56,624 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 07:59:57,696 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:01:26,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:01:26,310 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:01:27,377 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:02:55,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:02:55,938 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:02:56,886 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:04:25,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:04:25,451 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:04:26,519 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:05:55,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:05:55,059 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:05:56,016 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:07:24,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:07:24,647 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:07:25,641 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:08:54,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:08:54,253 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:08:55,115 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:10:23,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:10:23,864 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:10:24,886 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:11:53,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:11:53,477 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:11:54,555 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:13:23,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:13:23,090 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:13:24,038 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:14:52,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:14:52,638 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:14:53,714 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:16:22,598 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:16:22,606 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:16:23,479 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:17:52,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:17:52,047 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:17:53,004 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:19:21,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:19:21,580 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:19:22,599 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:20:51,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:20:51,324 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:20:52,395 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:22:21,014 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:22:21,023 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:22:21,992 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:23:50,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:23:50,693 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:23:51,557 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:25:20,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:25:20,057 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:25:20,925 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:26:49,515 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:26:49,523 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:26:50,539 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:28:19,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:28:19,114 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:28:20,073 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:29:48,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:29:48,599 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:29:49,599 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:31:18,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:31:18,167 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:31:19,182 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:32:47,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:32:47,645 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:32:48,704 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:34:17,337 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:34:17,345 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:34:18,220 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:35:46,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:35:46,995 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:35:47,876 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:37:16,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:37:16,673 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:37:17,624 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:38:46,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:38:46,217 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:38:47,247 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:40:15,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:40:15,851 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:40:16,766 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:41:45,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:41:45,361 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:41:46,311 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:43:14,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:43:14,945 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:43:16,030 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:44:44,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:44:44,570 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:44:45,679 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0109)
2025-10-13 08:44:45,687 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:46:14,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:46:14,315 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:46:15,411 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:47:43,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:47:43,943 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:47:44,725 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:49:13,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:49:13,426 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:49:14,453 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:50:43,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:50:43,129 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:50:44,560 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:52:13,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:52:13,191 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:52:15,412 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:53:43,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:53:43,988 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:53:45,008 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:55:13,649 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:55:13,658 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:55:14,593 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:56:43,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:56:43,106 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:56:44,184 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:58:12,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:58:12,769 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:58:13,939 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0109)
2025-10-13 08:58:13,948 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 08:59:42,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 08:59:42,492 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 08:59:43,589 - INFO - [analyze_associations] - 成功挖掘到72条关联规则 (支持度阈值: 0.0107)
2025-10-13 08:59:43,595 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:01:12,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:01:12,263 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:01:13,444 - INFO - [analyze_associations] - 成功挖掘到64条关联规则 (支持度阈值: 0.0112)
2025-10-13 09:01:13,456 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:02:42,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:02:42,191 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:02:43,150 - INFO - [analyze_associations] - 成功挖掘到707条关联规则 (支持度阈值: 0.0116)
2025-10-13 09:02:43,154 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:04:11,732 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:04:11,740 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:04:12,830 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0105)
2025-10-13 09:04:12,835 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:05:41,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:05:41,343 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:05:42,334 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0110)
2025-10-13 09:05:42,339 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:07:10,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:07:10,912 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:07:12,818 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:08:41,393 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:08:41,402 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:08:42,464 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:10:11,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:10:11,129 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:10:12,005 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:11:40,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:11:40,613 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:11:41,055 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:13:09,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:13:09,575 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:13:10,524 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:14:39,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:14:39,233 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:14:40,287 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:16:09,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:16:09,079 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:16:09,953 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:17:38,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:17:38,580 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:17:39,601 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:19:08,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:19:08,171 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:19:09,252 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:20:37,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:20:37,770 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:20:38,833 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:22:07,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:22:07,527 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:22:08,580 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:23:37,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:23:37,213 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:23:38,290 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:25:06,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:25:06,883 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:25:07,961 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:26:36,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:26:36,612 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:26:37,567 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:28:06,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:28:06,329 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:28:07,280 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:29:35,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:29:35,964 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:29:36,918 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:31:05,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:31:05,532 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:31:06,599 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:32:35,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:32:35,122 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:32:36,131 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:34:04,812 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:34:04,820 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:34:05,901 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:35:34,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:35:34,629 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:35:35,655 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:37:04,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:37:04,154 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:37:05,254 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:38:34,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:38:34,073 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:38:35,057 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:40:03,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-13 09:40:03,873 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-13 09:40:04,959 - INFO - [run_backtest] - 策略回测已启动...
2025-10-13 09:41:35,337 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-13 09:41:35
分析基于数据: 截至 2025271 期 (共 1741 期)
本次预测目标: 第 2025272 期
日志文件: kl8_analysis_output_20251013_071217.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1870.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.17997429567970363,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 48,
  "FREQ_SCORE_WEIGHT": 5.0342536072007125,
  "OMISSION_SCORE_WEIGHT": 93.03114937372925,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 11.228963948701743,
  "RECENT_FREQ_SCORE_WEIGHT": 37.47737576555553,
  "ML_PROB_SCORE_WEIGHT": 31.15059142102949,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.53254591373862,
  "COMBINATION_ZONE_MATCH_BONUS": 20.28524688670752,
  "ARM_MIN_SUPPORT": 0.010195500752804634,
  "ARM_MIN_CONFIDENCE": 0.7186090693645479,
  "ARM_MIN_LIFT": 1.5384247414780348,
  "ARM_COMBINATION_BONUS_WEIGHT": 22.355962109557833,
  "ARM_BONUS_LIFT_FACTOR": 0.29400781019141975,
  "ARM_BONUS_CONF_FACTOR": 0.3559016732185725,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 143 元 | ROI: -28.70%
  - 中奖分布:
    - 一等奖: 31 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 190 元 | ROI: -5.00%
  - 中奖分布:
    - 一等奖: 10 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 47 元 | ROI: -76.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 7 次
    - 六等奖: 8 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 10 次
    - 七等奖: 9 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 8 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 790 元
  - 总体ROI: -60.52%
  - 平均命中数: 1.357

--- 各玩法中奖率 ---
  - 选一: 中奖率 31.0% (31/100) | 平均命中 0.31
  - 选二: 中奖率 10.0% (10/100) | 平均命中 0.52
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.75
  - 选四: 中奖率 21.0% (21/100) | 平均命中 0.88
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.21
  - 选六: 中奖率 14.0% (14/100) | 平均命中 1.49
  - 选七: 中奖率 12.0% (12/100) | 平均命中 1.68
  - 选八: 中奖率 16.0% (16/100) | 平均命中 1.97
  - 选九: 中奖率 21.0% (21/100) | 平均命中 2.13
  - 选十: 中奖率 16.0% (16/100) | 平均命中 2.63

========================= 第 2025272 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 49] (得分: 162.44)
选三: [27 60 70] (得分: 211.59)
选四: [12 27 49 71] (得分: 301.98)
选五: [27 58 70 71 73] (得分: 361.81)
选六: [27 50 54 58 71 78] (得分: 413.71)
选七: [03 05 27 44 64 70 71] (得分: 447.42)
选八: [05 27 49 50 57 71 73 78] (得分: 523.96)
选九: [02 27 34 42 50 54 60 70 71] (得分: 557.17)
选十: [12 27 37 44 50 56 58 70 71 78] (得分: 606.20)

--- 复式推荐号码池 ---
复式推荐: [27 71 70 54 13 49 12 73 15 64 53 16 78 10 50 57 05 34 08 58]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(80.3) 70(71.0) 54(68.9) 13(63.6) 49(62.4) 12(59.2) 73(59.0) 15(58.7) 64(58.6)
  53(58.6) 16(58.2) 78(57.9) 10(55.8) 50(55.1) 57(55.0) 05(54.3) 34(53.9) 08(52.7) 58(51.5)
  65(50.7) 35(50.1) 36(49.9) 41(49.4) 56(48.2) 02(47.6) 20(47.3) 52(47.1) 77(47.0) 21(46.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251013_071217.txt) ---

