2025-09-13 07:12:12,289 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-13 07:12:12,289 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-13 07:12:12,289 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-13 07:12:12,289 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-13 07:12:12,293 - INFO - [<module>] - 原始数据加载成功，共 1715 期，开始清洗...
2025-09-13 07:12:12,429 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-13 07:12:12,540 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-13 07:12:12,553 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-13 07:12:12,553 - INFO - [<module>] - 数据加载完成，共 1715 期有效数据。
2025-09-13 07:12:12,553 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-13 07:12:12,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:12:12,561 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:12:13,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:12:13,693 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:12:14,638 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:13:43,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:13:43,503 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:13:44,510 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:15:12,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:15:12,702 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:15:13,254 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:16:41,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:16:41,489 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:16:42,481 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:18:10,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:18:10,738 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:18:11,431 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:19:39,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:19:39,725 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:19:40,379 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:21:08,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:21:08,592 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:21:09,286 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:22:37,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:22:37,726 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:22:38,235 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:24:06,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:24:06,542 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:24:07,795 - INFO - [analyze_associations] - 成功挖掘到21496条关联规则 (支持度阈值: 0.0114)
2025-09-13 07:24:07,806 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:25:36,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:25:36,209 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:25:37,075 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:27:05,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:27:05,386 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:27:05,779 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:28:34,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:28:34,219 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:28:35,008 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:30:03,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:30:03,392 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:30:04,275 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:31:32,619 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:31:32,628 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:31:33,171 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:33:01,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:33:01,419 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:33:01,870 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:34:30,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:34:30,203 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:34:30,573 - INFO - [analyze_associations] - 成功挖掘到113条关联规则 (支持度阈值: 0.0192)
2025-09-13 07:34:30,574 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:35:58,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:35:58,776 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:35:59,395 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:37:27,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:37:27,756 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:37:28,439 - INFO - [analyze_associations] - 成功挖掘到33条关联规则 (支持度阈值: 0.0180)
2025-09-13 07:37:28,450 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:38:56,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:38:56,929 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:38:57,545 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:40:25,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:40:25,978 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:40:26,767 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:41:55,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:41:55,076 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:41:55,528 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:43:24,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:43:24,134 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:43:25,015 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:44:53,686 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:44:53,694 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:44:54,715 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:46:23,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:46:23,139 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:46:24,161 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:47:52,696 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:47:52,705 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:47:53,313 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:49:21,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:49:21,697 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:49:22,138 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:50:50,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:50:50,475 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:50:51,016 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:52:19,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:52:19,355 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:52:20,049 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:53:48,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:53:48,443 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:53:49,012 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:55:17,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:55:17,499 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:55:18,199 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:56:46,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:56:46,683 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:56:47,559 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:58:16,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:58:16,022 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:58:17,086 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 07:59:45,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 07:59:45,488 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 07:59:46,407 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:01:14,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:01:15,001 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:01:16,070 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0103)
2025-09-13 08:01:16,075 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:02:44,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:02:44,384 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:02:45,328 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:04:13,878 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:04:13,886 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:04:14,435 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:05:42,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:05:42,702 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:05:43,760 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:07:11,981 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:07:11,990 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:07:12,940 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:08:41,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:08:41,553 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:08:42,420 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:10:10,913 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:10:10,922 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:10:11,625 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:11:39,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:11:39,974 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:11:40,592 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:13:08,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:13:08,923 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:13:09,491 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:14:37,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:14:37,906 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:14:38,412 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:16:06,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:16:06,837 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:16:07,537 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:17:35,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:17:35,986 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:17:36,771 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:19:05,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:19:05,121 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:19:05,616 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:20:33,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:20:33,944 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:20:34,806 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:22:03,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:22:03,248 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:22:04,197 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:23:32,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:23:32,626 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:23:33,244 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:25:01,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:25:01,518 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:25:02,066 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:26:30,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:26:30,569 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:26:31,594 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0104)
2025-09-13 08:26:31,599 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:27:59,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:27:59,930 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:28:00,953 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0106)
2025-09-13 08:28:00,958 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:29:29,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:29:29,270 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:29:30,495 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0108)
2025-09-13 08:29:30,506 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:30:58,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:30:58,923 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:30:59,936 - INFO - [analyze_associations] - 成功挖掘到1082条关联规则 (支持度阈值: 0.0117)
2025-09-13 08:30:59,941 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:32:28,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:32:28,342 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:32:29,437 - INFO - [analyze_associations] - 成功挖掘到883条关联规则 (支持度阈值: 0.0103)
2025-09-13 08:32:29,443 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:33:57,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:33:57,865 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:33:58,310 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:35:26,749 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:35:26,758 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:35:27,706 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:36:56,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:36:56,107 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:36:57,124 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:38:25,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:38:25,581 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:38:27,293 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:39:55,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:39:55,636 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:39:56,207 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:41:24,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:41:24,576 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:41:25,274 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0148)
2025-09-13 08:41:25,278 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:42:53,787 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:42:53,795 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:42:54,869 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:44:23,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:44:23,601 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:44:24,172 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:45:52,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:45:52,664 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:45:53,624 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:47:22,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:47:22,133 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:47:23,209 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:48:51,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:48:51,638 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:48:52,262 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:50:20,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:50:20,718 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:50:21,588 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0126)
2025-09-13 08:50:21,592 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:51:50,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:51:50,183 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:51:51,161 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:53:19,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:53:19,919 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:53:20,322 - INFO - [analyze_associations] - 成功挖掘到286条关联规则 (支持度阈值: 0.0189)
2025-09-13 08:53:20,324 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:54:48,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:54:48,743 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:54:49,688 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:56:18,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:56:18,113 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:56:19,172 - INFO - [analyze_associations] - 成功挖掘到55条关联规则 (支持度阈值: 0.0107)
2025-09-13 08:56:19,177 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:57:47,506 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:57:47,514 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:57:48,578 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 08:59:17,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 08:59:17,080 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 08:59:18,023 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:00:46,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:00:46,324 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:00:47,291 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:02:15,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:02:15,608 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:02:16,701 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:03:45,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:03:45,166 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:03:45,883 - INFO - [analyze_associations] - 成功挖掘到110条关联规则 (支持度阈值: 0.0150)
2025-09-13 09:03:45,887 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:05:14,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:05:14,208 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:05:15,232 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:06:43,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:06:43,624 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:06:44,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:08:13,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:08:13,072 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:08:13,577 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:09:42,401 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:09:42,410 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:09:43,179 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:11:11,749 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:11:11,757 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:11:12,972 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:12:41,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:12:41,429 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:12:42,450 - INFO - [analyze_associations] - 成功挖掘到48条关联规则 (支持度阈值: 0.0107)
2025-09-13 09:12:42,455 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:14:11,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:14:11,162 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:14:12,258 - INFO - [analyze_associations] - 成功挖掘到42条关联规则 (支持度阈值: 0.0100)
2025-09-13 09:14:12,263 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:15:40,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:15:40,720 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:15:41,666 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0114)
2025-09-13 09:15:41,670 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:17:10,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:17:10,063 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:17:11,130 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:18:39,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:18:39,640 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:18:40,511 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:20:08,839 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:20:08,848 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:20:09,221 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0198)
2025-09-13 09:20:09,222 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:21:37,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:21:37,644 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:21:38,618 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:23:06,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:23:06,968 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:23:07,624 - INFO - [analyze_associations] - 成功挖掘到62条关联规则 (支持度阈值: 0.0146)
2025-09-13 09:23:07,627 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:24:36,208 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:24:36,217 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:24:36,763 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:26:05,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:26:05,395 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:26:06,409 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0116)
2025-09-13 09:26:06,414 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:27:34,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:27:34,706 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:27:35,645 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0113)
2025-09-13 09:27:35,649 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:29:04,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:29:04,080 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:29:05,137 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:30:33,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:30:33,734 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:30:34,756 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:32:03,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:32:03,263 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:32:04,337 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:33:32,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:33:32,847 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:33:33,786 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0112)
2025-09-13 09:33:33,790 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:35:02,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:35:02,180 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:35:02,628 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:36:31,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:36:31,074 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:36:31,518 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:37:59,912 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:37:59,921 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:38:00,558 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:39:28,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-13 09:39:28,911 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-13 09:39:29,867 - INFO - [analyze_associations] - 成功挖掘到58条关联规则 (支持度阈值: 0.0120)
2025-09-13 09:39:29,871 - INFO - [run_backtest] - 策略回测已启动...
2025-09-13 09:40:58,338 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-13 09:40:58
分析基于数据: 截至 2025245 期 (共 1715 期)
本次预测目标: 第 2025246 期
日志文件: kl8_analysis_output_20250913_071212.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1516.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.15566797249063052,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_FOR_CANDIDATE": 53,
  "FREQ_SCORE_WEIGHT": 14.345511144687652,
  "OMISSION_SCORE_WEIGHT": 45.45772480128455,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 12.392788515542797,
  "RECENT_FREQ_SCORE_WEIGHT": 10.29266204042208,
  "ML_PROB_SCORE_WEIGHT": 93.06796112579916,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.187502485014477,
  "COMBINATION_ZONE_MATCH_BONUS": 21.451104245212264,
  "ARM_MIN_SUPPORT": 0.016371824562427258,
  "ARM_MIN_CONFIDENCE": 0.3241630115438178,
  "ARM_MIN_LIFT": 2.6928489980340347,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.580930318027967,
  "ARM_BONUS_LIFT_FACTOR": 0.634818360251028,
  "ARM_BONUS_CONF_FACTOR": 0.1927146809863869,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 151 元 | ROI: -24.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 85 元 | ROI: -57.50%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 20 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 93 元 | ROI: -53.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 3 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 四等奖: 6 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 44 元 | ROI: -78.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 4 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 112 元 | ROI: -44.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 4 次
    - 六等奖: 10 次
    - 七等奖: 11 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 34 元 | ROI: -83.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 4 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 879 元
  - 总体ROI: -56.03%
  - 平均命中数: 1.356

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.50
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.75
  - 选四: 中奖率 25.0% (25/100) | 平均命中 1.01
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.18
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.46
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.67
  - 选八: 中奖率 12.0% (12/100) | 平均命中 2.00
  - 选九: 中奖率 27.0% (27/100) | 平均命中 2.22
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.48

========================= 第 2025246 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [02 12] (得分: 183.92)
选三: [12 27 54] (得分: 260.14)
选四: [12 16 63 71] (得分: 315.89)
选五: [10 12 27 63 64] (得分: 378.57)
选六: [12 27 39 44 63 66] (得分: 439.83)
选七: [01 02 07 12 27 48 53] (得分: 530.18)
选八: [02 05 12 27 44 56 63 71] (得分: 630.54)
选九: [07 12 27 34 51 53 56 57 63] (得分: 675.97)
选十: [02 12 16 18 46 53 56 63 69 71] (得分: 698.36)

--- 复式推荐号码池 ---
复式推荐: [12 27 53 02 63 71 07 21 09 15 59 56 73 34 52 44 05 54 50 16]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(96.1) 53(85.3) 02(83.9) 63(83.2) 71(73.9) 07(71.4) 21(68.4) 09(67.1) 15(65.9)
  59(65.5) 56(65.0) 73(64.8) 34(64.8) 52(64.7) 44(64.2) 05(64.1) 54(64.0) 50(59.7) 16(58.7)
  57(58.0) 69(57.8) 77(57.2) 13(57.1) 61(55.9) 03(55.6) 58(55.4) 35(55.2) 64(55.1) 28(54.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250913_071212.txt) ---

