2025-08-11 07:14:00,052 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-11 07:14:00,052 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-11 07:14:00,052 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-11 07:14:00,053 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-11 07:14:00,057 - INFO - [<module>] - 原始数据加载成功，共 1682 期，开始清洗...
2025-08-11 07:14:00,201 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-11 07:14:00,376 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-11 07:14:00,389 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-11 07:14:00,389 - INFO - [<module>] - 数据加载完成，共 1682 期有效数据。
2025-08-11 07:14:00,389 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-11 07:14:00,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:14:00,398 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:14:01,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:14:01,602 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:14:02,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:15:33,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:15:33,632 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:15:34,510 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:17:05,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:17:05,557 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:17:06,078 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:18:35,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:18:35,335 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:18:36,096 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0177)
2025-08-11 07:18:36,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:20:05,962 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:20:05,971 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:20:06,384 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0185)
2025-08-11 07:20:06,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:21:35,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:21:35,028 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:21:35,858 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:23:05,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:23:05,630 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:23:06,050 - INFO - [analyze_associations] - 成功挖掘到48条关联规则 (支持度阈值: 0.0182)
2025-08-11 07:23:06,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:24:33,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:24:33,724 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:24:34,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:26:01,668 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:26:01,677 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:26:02,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:27:29,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:27:29,954 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:27:30,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:28:57,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:28:57,977 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:28:58,501 - INFO - [analyze_associations] - 成功挖掘到16655条关联规则 (支持度阈值: 0.0199)
2025-08-11 07:28:58,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:30:25,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:30:25,635 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:30:26,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:31:53,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:31:53,185 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:31:53,751 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:33:20,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:33:20,965 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:33:21,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:34:48,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:34:48,825 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:34:49,198 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0199)
2025-08-11 07:34:49,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:36:16,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:36:16,709 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:36:17,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:37:44,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:37:44,144 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:37:44,923 - INFO - [analyze_associations] - 成功挖掘到12191条关联规则 (支持度阈值: 0.0147)
2025-08-11 07:37:44,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:39:12,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:39:12,092 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:39:13,564 - INFO - [analyze_associations] - 成功挖掘到40854条关联规则 (支持度阈值: 0.0101)
2025-08-11 07:39:13,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:40:40,952 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:40:40,960 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:40:41,634 - INFO - [analyze_associations] - 成功挖掘到1881条关联规则 (支持度阈值: 0.0150)
2025-08-11 07:40:41,637 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:42:08,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:42:08,663 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:42:10,713 - INFO - [analyze_associations] - 成功挖掘到141条关联规则 (支持度阈值: 0.0140)
2025-08-11 07:42:10,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:43:37,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:43:37,853 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:43:39,657 - INFO - [analyze_associations] - 成功挖掘到175条关联规则 (支持度阈值: 0.0131)
2025-08-11 07:43:39,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:45:06,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:45:06,907 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:45:08,882 - INFO - [analyze_associations] - 成功挖掘到102条关联规则 (支持度阈值: 0.0136)
2025-08-11 07:45:08,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:46:36,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:46:36,042 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:46:37,731 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0140)
2025-08-11 07:46:37,763 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:48:04,854 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:48:04,862 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:48:07,155 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0124)
2025-08-11 07:48:07,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:49:34,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:49:34,253 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:49:34,823 - INFO - [analyze_associations] - 成功挖掘到119条关联规则 (支持度阈值: 0.0155)
2025-08-11 07:49:34,825 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:51:01,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:51:01,904 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:51:03,517 - INFO - [analyze_associations] - 成功挖掘到155条关联规则 (支持度阈值: 0.0118)
2025-08-11 07:51:03,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:52:30,746 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:52:30,754 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:52:31,628 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0139)
2025-08-11 07:52:31,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:53:58,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:53:58,640 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:53:59,878 - INFO - [analyze_associations] - 成功挖掘到1040条关联规则 (支持度阈值: 0.0155)
2025-08-11 07:53:59,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:55:26,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:55:26,912 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:55:27,284 - INFO - [analyze_associations] - 成功挖掘到481条关联规则 (支持度阈值: 0.0191)
2025-08-11 07:55:27,285 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:56:54,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:56:54,338 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:56:54,881 - INFO - [analyze_associations] - 成功挖掘到195条关联规则 (支持度阈值: 0.0173)
2025-08-11 07:56:54,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:58:22,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:58:22,071 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:58:23,083 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 07:59:50,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 07:59:50,047 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 07:59:50,903 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0138)
2025-08-11 07:59:50,909 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:01:18,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:01:18,104 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:01:19,614 - INFO - [analyze_associations] - 成功挖掘到36条关联规则 (支持度阈值: 0.0132)
2025-08-11 08:01:19,644 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:02:46,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:02:46,866 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:02:47,827 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0115)
2025-08-11 08:02:47,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:04:15,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:04:15,097 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:04:16,257 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:05:43,429 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:05:43,437 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:05:44,126 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0143)
2025-08-11 08:05:44,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:07:11,219 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:07:11,227 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:07:11,926 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0144)
2025-08-11 08:07:11,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:08:39,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:08:39,890 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:08:40,596 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:10:08,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:10:08,015 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:10:08,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:11:35,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:11:35,925 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:11:36,706 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:13:03,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:13:03,849 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:13:04,429 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:14:31,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:14:31,731 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:14:32,606 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0127)
2025-08-11 08:14:32,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:15:59,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:15:59,879 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:16:00,580 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0144)
2025-08-11 08:16:00,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:17:27,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:17:27,643 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:17:28,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:18:55,857 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:18:55,865 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:18:56,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:20:23,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:20:23,654 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:20:24,416 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0141)
2025-08-11 08:20:24,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:21:51,467 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:21:51,476 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:21:52,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:23:19,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:23:19,198 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:23:19,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:24:46,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:24:46,688 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:24:47,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:26:14,384 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:26:14,392 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:26:14,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:27:41,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:27:41,988 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:27:42,434 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:29:09,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:29:09,783 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:29:10,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:30:37,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:30:37,531 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:30:38,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:32:05,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:32:05,182 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:32:05,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:33:32,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:33:32,659 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:33:33,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:35:00,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:35:00,178 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:35:00,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:36:27,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:36:27,768 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:36:28,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:37:55,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:37:55,491 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:37:55,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:39:23,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:39:23,328 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:39:23,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:40:51,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:40:51,280 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:40:51,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:42:19,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:42:19,179 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:42:19,721 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:43:47,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:43:47,190 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:43:47,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:45:15,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:45:15,150 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:45:15,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:46:43,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:46:43,130 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:46:43,708 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:48:11,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:48:11,200 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:48:11,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:49:39,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:49:39,550 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:49:40,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:51:08,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:51:08,071 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:51:08,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:52:36,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:52:36,368 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:52:36,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:54:05,014 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:54:05,022 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:54:05,571 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:55:33,198 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:55:33,207 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:55:33,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:57:01,072 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:57:01,081 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:57:01,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:58:28,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:58:28,791 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:58:29,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 08:59:56,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 08:59:56,385 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 08:59:56,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:01:24,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:01:24,033 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:01:24,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:02:51,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:02:51,668 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:02:52,278 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:04:19,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:04:19,491 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:04:19,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:05:47,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:05:47,155 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:05:47,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:07:14,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:07:14,803 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:07:15,304 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:08:42,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:08:42,431 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:08:42,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:10:10,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:10:10,261 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:10:10,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:11:38,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:11:38,139 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:11:39,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:13:06,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:13:06,424 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:13:06,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:14:34,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:14:34,446 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:14:35,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:16:02,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:16:02,469 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:16:03,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:17:31,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:17:31,486 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:17:32,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:18:59,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:18:59,609 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:19:00,234 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0156)
2025-08-11 09:19:00,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:20:27,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:20:27,624 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:20:28,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:21:55,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:21:55,668 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:21:56,361 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0142)
2025-08-11 09:21:56,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:23:23,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:23:23,718 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:23:24,292 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0153)
2025-08-11 09:23:24,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:24:52,051 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:24:52,061 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:24:52,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:26:20,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:26:20,429 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:26:20,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:27:48,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:27:48,571 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:27:49,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:29:16,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:29:16,695 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:29:17,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:30:44,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:30:44,602 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:30:45,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:32:12,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:32:12,426 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:32:12,911 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:33:40,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:33:40,247 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:33:40,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:35:08,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:35:08,039 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:35:08,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:36:35,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:36:35,850 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:36:36,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:38:03,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:38:03,556 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:38:03,922 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:39:31,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-11 09:39:31,216 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-11 09:39:31,824 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 09:40:58,963 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-11 09:40:58
分析基于数据: 截至 2025212 期 (共 1682 期)
本次预测目标: 第 2025213 期
日志文件: kl8_analysis_output_20250811_071400.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1642.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.29539200930587484,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 49,
  "FREQ_SCORE_WEIGHT": 6.635788669261711,
  "OMISSION_SCORE_WEIGHT": 37.731584634362704,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.4047381378351,
  "RECENT_FREQ_SCORE_WEIGHT": 30.80268567231552,
  "ML_PROB_SCORE_WEIGHT": 90.26115401443116,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.241021973785463,
  "COMBINATION_ZONE_MATCH_BONUS": 13.83864131244238,
  "ARM_MIN_SUPPORT": 0.016620653734903793,
  "ARM_MIN_CONFIDENCE": 0.7281696616218225,
  "ARM_MIN_LIFT": 1.8060951174774844,
  "ARM_COMBINATION_BONUS_WEIGHT": 26.161422534698957,
  "ARM_BONUS_LIFT_FACTOR": 0.5017112224014026,
  "ARM_BONUS_CONF_FACTOR": 0.1726526126501861,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 139 元 | ROI: -30.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 1,039 元 | ROI: 419.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 1 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 8 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 10 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 4 次
    - 六等奖: 10 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 113 元 | ROI: -43.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 8 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,913 元
  - 总体ROI: -4.36%
  - 平均命中数: 1.342

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.46
  - 选三: 中奖率 13.0% (13/100) | 平均命中 0.72
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.88
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.31
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.45
  - 选七: 中奖率 26.0% (26/100) | 平均命中 1.69
  - 选八: 中奖率 17.0% (17/100) | 平均命中 1.99
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.22
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.47

========================= 第 2025213 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 15] (得分: 160.48)
选三: [15 27 63] (得分: 229.91)
选四: [12 15 21 78] (得分: 280.22)
选五: [12 27 33 52 78] (得分: 358.74)
选六: [12 27 33 63 64 78] (得分: 428.24)
选七: [03 12 13 15 27 57 71] (得分: 474.59)
选八: [03 07 12 27 34 53 56 73] (得分: 545.32)
选九: [05 12 27 44 53 56 57 59 79] (得分: 599.02)
选十: [01 02 12 27 29 48 53 56 63 65] (得分: 653.15)

--- 复式推荐号码池 ---
复式推荐: [12 27 63 59 02 78 56 53 05 71 15 73 77 28 34 03 54 09 52 21]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(93.8) 63(75.7) 59(66.1) 02(65.8) 78(63.6) 56(62.1) 53(61.2) 05(60.7) 71(60.6)
  15(60.5) 73(59.8) 77(59.5) 28(57.3) 34(57.2) 03(57.1) 54(57.0) 09(56.7) 52(56.3) 21(56.2)
  44(55.9) 48(54.5) 13(54.3) 07(54.1) 70(52.0) 01(51.3) 79(51.0) 10(50.4) 72(50.4) 64(50.2)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250811_071400.txt) ---

