2025-11-05 07:13:48,158 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-05 07:13:48,158 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-05 07:13:48,158 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-05 07:13:48,158 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-05 07:13:48,163 - INFO - [<module>] - 原始数据加载成功，共 1764 期，开始清洗...
2025-11-05 07:13:48,346 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-05 07:13:48,607 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-05 07:13:48,633 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-05 07:13:48,633 - INFO - [<module>] - 数据加载完成，共 1764 期有效数据。
2025-11-05 07:13:48,633 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-05 07:13:48,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:13:48,649 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:13:51,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:13:51,321 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:13:53,507 - INFO - [analyze_associations] - 成功挖掘到42条关联规则 (支持度阈值: 0.0120)
2025-11-05 07:13:53,516 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:16:14,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:16:14,076 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:16:14,993 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:17:48,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:17:48,927 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:17:49,846 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:19:57,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:19:57,715 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:20:00,087 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:22:25,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:22:25,270 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:22:27,682 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:24:56,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:24:56,637 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:24:59,567 - INFO - [analyze_associations] - 成功挖掘到27446条关联规则 (支持度阈值: 0.0147)
2025-11-05 07:24:59,600 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:27:17,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:27:17,615 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:27:18,772 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:29:45,841 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:29:45,863 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:29:46,845 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:31:44,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:31:44,298 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:31:44,748 - INFO - [analyze_associations] - 成功挖掘到6058条关联规则 (支持度阈值: 0.0199)
2025-11-05 07:31:44,751 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:33:46,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:33:46,289 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:33:49,045 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:36:17,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:36:17,680 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:36:19,211 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0173)
2025-11-05 07:36:19,238 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:38:51,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:38:51,420 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:38:53,098 - INFO - [analyze_associations] - 成功挖掘到105条关联规则 (支持度阈值: 0.0143)
2025-11-05 07:38:53,104 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:41:23,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:41:23,883 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:41:25,760 - INFO - [analyze_associations] - 成功挖掘到335条关联规则 (支持度阈值: 0.0138)
2025-11-05 07:41:25,768 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:43:52,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:43:52,958 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:43:54,875 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:45:55,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:45:55,894 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:45:56,463 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:47:38,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:47:38,381 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:47:39,995 - INFO - [analyze_associations] - 成功挖掘到240条关联规则 (支持度阈值: 0.0141)
2025-11-05 07:47:40,001 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:50:09,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:50:09,924 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:50:13,217 - INFO - [analyze_associations] - 成功挖掘到310条关联规则 (支持度阈值: 0.0100)
2025-11-05 07:50:13,247 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:52:39,815 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:52:39,836 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:52:40,895 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0181)
2025-11-05 07:52:40,898 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:55:15,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:55:15,191 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:55:19,355 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:57:40,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:57:40,253 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:57:44,385 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 07:59:48,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 07:59:48,749 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 07:59:50,025 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:01:34,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:01:34,256 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:01:35,091 - INFO - [analyze_associations] - 成功挖掘到671条关联规则 (支持度阈值: 0.0135)
2025-11-05 08:01:35,096 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:03:41,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:03:41,878 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:03:44,415 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0149)
2025-11-05 08:03:44,455 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:06:15,831 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:06:15,851 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:06:18,187 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:08:43,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:08:43,872 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:08:45,389 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:11:16,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:11:16,528 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:11:19,951 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0147)
2025-11-05 08:11:20,012 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:13:25,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:13:25,550 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:13:26,748 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:15:30,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:15:31,017 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:15:33,412 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:17:17,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:17:17,109 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:17:19,209 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0134)
2025-11-05 08:17:19,239 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:19:46,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:19:46,443 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:19:50,548 - INFO - [analyze_associations] - 成功挖掘到79条关联规则 (支持度阈值: 0.0127)
2025-11-05 08:19:50,624 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:22:16,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:22:17,012 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:22:19,478 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0105)
2025-11-05 08:22:19,489 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:24:45,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:24:45,549 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:24:47,330 - INFO - [analyze_associations] - 成功挖掘到218条关联规则 (支持度阈值: 0.0146)
2025-11-05 08:24:47,337 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:27:09,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:27:09,440 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:27:11,500 - INFO - [analyze_associations] - 成功挖掘到2866条关联规则 (支持度阈值: 0.0123)
2025-11-05 08:27:11,509 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:28:55,632 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:28:55,652 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:28:57,312 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:31:25,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:31:25,234 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:31:26,890 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:33:47,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:33:47,100 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:33:49,075 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:36:14,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:36:14,017 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:36:16,609 - INFO - [analyze_associations] - 成功挖掘到34399条关联规则 (支持度阈值: 0.0124)
2025-11-05 08:36:16,628 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:38:41,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:38:41,613 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:38:44,170 - INFO - [analyze_associations] - 成功挖掘到1727条关联规则 (支持度阈值: 0.0120)
2025-11-05 08:38:44,190 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:40:34,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:40:34,907 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:40:37,507 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:42:06,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:42:06,731 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:42:08,132 - INFO - [analyze_associations] - 成功挖掘到143条关联规则 (支持度阈值: 0.0126)
2025-11-05 08:42:08,153 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:43:37,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:43:37,582 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:43:39,494 - INFO - [analyze_associations] - 成功挖掘到7937条关联规则 (支持度阈值: 0.0117)
2025-11-05 08:43:39,523 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:46:06,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:46:06,960 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:46:08,960 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:48:29,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:48:29,227 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:48:31,095 - INFO - [analyze_associations] - 成功挖掘到1186条关联规则 (支持度阈值: 0.0132)
2025-11-05 08:48:31,103 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:51:01,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:51:01,555 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:51:03,409 - INFO - [analyze_associations] - 成功挖掘到10834条关联规则 (支持度阈值: 0.0150)
2025-11-05 08:51:03,420 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:53:26,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:53:26,195 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:53:30,159 - INFO - [analyze_associations] - 成功挖掘到1883条关联规则 (支持度阈值: 0.0138)
2025-11-05 08:53:30,219 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:55:36,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:55:36,983 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:55:37,585 - INFO - [analyze_associations] - 成功挖掘到120条关联规则 (支持度阈值: 0.0159)
2025-11-05 08:55:37,587 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 08:57:34,732 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 08:57:34,747 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 08:57:36,238 - INFO - [analyze_associations] - 成功挖掘到4853条关联规则 (支持度阈值: 0.0164)
2025-11-05 08:57:36,254 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:00:06,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:00:06,329 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:00:07,404 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0174)
2025-11-05 09:00:07,407 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:02:30,807 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:02:30,825 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:02:33,670 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:05:04,132 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:05:04,155 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:05:05,557 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:07:30,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:07:30,826 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:07:32,247 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:09:44,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:09:44,352 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:09:46,136 - INFO - [analyze_associations] - 成功挖掘到36679条关联规则 (支持度阈值: 0.0149)
2025-11-05 09:09:46,162 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:11:45,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:11:45,390 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:11:47,410 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:14:11,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:14:11,648 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:14:13,269 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:16:39,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:16:39,983 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:16:42,241 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:19:02,232 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:19:02,246 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:19:03,923 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:21:30,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:21:30,646 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:21:32,043 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:23:41,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:23:41,348 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:23:41,979 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0169)
2025-11-05 09:23:41,982 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:25:39,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:25:39,813 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:25:42,791 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:27:59,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:27:59,744 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:28:01,423 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:30:28,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:30:28,606 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:30:30,018 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:32:49,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:32:49,742 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:32:51,997 - INFO - [analyze_associations] - 成功挖掘到31682条关联规则 (支持度阈值: 0.0153)
2025-11-05 09:32:52,019 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:35:13,129 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:35:13,151 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:35:15,677 - INFO - [analyze_associations] - 成功挖掘到565条关联规则 (支持度阈值: 0.0150)
2025-11-05 09:35:15,711 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:37:01,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:37:01,139 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:37:02,658 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0159)
2025-11-05 09:37:02,689 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:38:34,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:38:34,102 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:38:35,462 - INFO - [analyze_associations] - 成功挖掘到57条关联规则 (支持度阈值: 0.0143)
2025-11-05 09:38:35,488 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:40:20,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:40:20,483 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:40:23,926 - INFO - [analyze_associations] - 成功挖掘到57条关联规则 (支持度阈值: 0.0143)
2025-11-05 09:40:23,991 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:42:45,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:42:45,054 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:42:48,151 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:45:14,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:45:14,516 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:45:18,529 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:47:37,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:47:37,078 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:47:39,090 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:50:04,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:50:04,289 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:50:05,847 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0141)
2025-11-05 09:50:05,852 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:52:28,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:52:28,638 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:52:30,195 - INFO - [analyze_associations] - 成功挖掘到179条关联规则 (支持度阈值: 0.0166)
2025-11-05 09:52:30,207 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:54:14,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:54:14,784 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:54:15,920 - INFO - [analyze_associations] - 成功挖掘到12338条关联规则 (支持度阈值: 0.0147)
2025-11-05 09:54:15,935 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:56:34,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:56:34,315 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:56:35,794 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 09:58:57,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 09:58:57,319 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 09:59:00,055 - INFO - [analyze_associations] - 成功挖掘到53825条关联规则 (支持度阈值: 0.0151)
2025-11-05 09:59:00,092 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:01:26,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:01:27,013 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:01:29,125 - INFO - [analyze_associations] - 成功挖掘到8640条关联规则 (支持度阈值: 0.0132)
2025-11-05 10:01:29,135 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:03:47,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:03:47,499 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:03:49,962 - INFO - [analyze_associations] - 成功挖掘到901条关联规则 (支持度阈值: 0.0156)
2025-11-05 10:03:49,994 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:06:15,085 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:06:15,102 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:06:16,692 - INFO - [analyze_associations] - 成功挖掘到3890条关联规则 (支持度阈值: 0.0161)
2025-11-05 10:06:16,708 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:08:36,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:08:36,043 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:08:38,680 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:10:53,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:10:53,859 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:10:55,839 - INFO - [analyze_associations] - 成功挖掘到42805条关联规则 (支持度阈值: 0.0136)
2025-11-05 10:10:55,867 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:12:25,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:12:25,736 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:12:26,679 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0128)
2025-11-05 10:12:26,684 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:14:27,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:14:27,867 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:14:29,811 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:16:30,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:16:30,389 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:16:32,336 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:18:25,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:18:25,905 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:18:26,958 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:20:17,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:20:17,847 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:20:19,837 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0121)
2025-11-05 10:20:19,847 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:22:30,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:22:30,562 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:22:32,737 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:24:45,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:24:45,966 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:24:48,284 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:26:57,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:26:57,080 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:26:59,491 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:29:05,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:29:05,459 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:29:07,808 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:31:06,168 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:31:06,179 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:31:07,357 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:33:08,908 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:33:08,921 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:33:10,974 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:35:20,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:35:20,439 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:35:22,854 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:37:30,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:37:30,083 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:37:31,859 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:39:32,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:39:32,368 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:39:33,489 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:41:11,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:41:11,628 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:41:12,847 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:43:18,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:43:18,331 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:43:20,847 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:45:33,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:45:33,545 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:45:35,509 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:47:15,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:47:15,777 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:47:16,802 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:48:46,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:48:46,740 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:48:47,815 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:50:19,072 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:50:19,090 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:50:21,499 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:52:28,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-05 10:52:28,221 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-05 10:52:30,415 - INFO - [run_backtest] - 策略回测已启动...
2025-11-05 10:54:41,506 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-05 10:54:41
分析基于数据: 截至 2025294 期 (共 1764 期)
本次预测目标: 第 2025295 期
日志文件: kl8_analysis_output_20251105_071348.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 391.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.26248536652890403,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 5.144635411429143,
  "OMISSION_SCORE_WEIGHT": 26.96759088427207,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.591324670415123,
  "RECENT_FREQ_SCORE_WEIGHT": 32.60694766666104,
  "ML_PROB_SCORE_WEIGHT": 39.10544437186906,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.981457028152274,
  "COMBINATION_ZONE_MATCH_BONUS": 12.873967354747391,
  "ARM_MIN_SUPPORT": 0.011487075291203892,
  "ARM_MIN_CONFIDENCE": 0.5932618125327221,
  "ARM_MIN_LIFT": 1.7609247294569932,
  "ARM_COMBINATION_BONUS_WEIGHT": 36.9706431262636,
  "ARM_BONUS_LIFT_FACTOR": 0.5089321504538595,
  "ARM_BONUS_CONF_FACTOR": 0.335477709980719,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 171 元 | ROI: -14.50%
  - 中奖分布:
    - 一等奖: 9 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 14 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 17 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 73 元 | ROI: -63.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 5 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 8 次
    - 七等奖: 10 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 29 元 | ROI: -85.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 737 元
  - 总体ROI: -63.17%
  - 平均命中数: 1.292

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 9.0% (9/100) | 平均命中 0.46
  - 选三: 中奖率 14.0% (14/100) | 平均命中 0.77
  - 选四: 中奖率 19.0% (19/100) | 平均命中 0.82
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.11
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.53
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.73
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.85
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.00
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.39

========================= 第 2025295 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 46] (得分: 156.70)
选三: [27 53 73] (得分: 247.50)
选四: [02 27 34 54] (得分: 311.48)
选五: [15 16 27 34 54] (得分: 375.17)
选六: [09 27 41 45 71 73] (得分: 444.75)
选七: [02 12 27 30 34 59 71] (得分: 498.14)
选八: [02 27 34 40 41 50 68 71] (得分: 565.66)
选九: [09 12 14 27 52 54 57 61 71] (得分: 611.36)
选十: [09 12 16 27 43 45 48 57 63 73] (得分: 682.01)

--- 复式推荐号码池 ---
复式推荐: [27 12 15 71 41 73 02 53 07 63 34 57 54 11 09 43 32 05 16 50]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(79.7) 15(76.8) 71(76.5) 41(74.8) 73(73.9) 02(73.6) 53(73.6) 07(73.3) 63(71.5)
  34(69.3) 57(68.8) 54(68.6) 11(66.9) 09(64.0) 43(62.9) 32(62.2) 05(61.1) 16(60.5) 50(59.8)
  21(59.8) 52(59.5) 68(59.2) 35(58.0) 78(57.1) 64(56.7) 46(56.7) 45(55.5) 49(55.2) 10(55.0)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251105_071348.txt) ---

