2025-07-03 07:14:05,858 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-03 07:14:05,858 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-03 07:14:05,859 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-03 07:14:05,859 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-03 07:14:05,863 - INFO - [<module>] - 原始数据加载成功，共 1643 期，开始清洗...
2025-07-03 07:14:05,986 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-03 07:14:06,096 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-03 07:14:06,107 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-03 07:14:06,107 - INFO - [<module>] - 数据加载完成，共 1643 期有效数据。
2025-07-03 07:14:06,107 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-03 07:14:06,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:14:06,115 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:14:07,188 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:14:07,196 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:14:08,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:15:33,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:15:33,242 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:15:33,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:16:58,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:16:58,626 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:16:59,832 - INFO - [analyze_associations] - 成功挖掘到2765条关联规则 (支持度阈值: 0.0116)
2025-07-03 07:16:59,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:18:24,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:18:24,607 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:18:25,114 - INFO - [analyze_associations] - 成功挖掘到1513条关联规则 (支持度阈值: 0.0193)
2025-07-03 07:18:25,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:19:49,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:19:49,690 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:19:50,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:21:14,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:21:14,635 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:21:16,194 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:22:40,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:22:40,720 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:22:41,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:24:05,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:24:05,712 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:24:06,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:25:31,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:25:31,124 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:25:31,620 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:26:56,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:26:56,547 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:26:57,234 - INFO - [analyze_associations] - 成功挖掘到842条关联规则 (支持度阈值: 0.0147)
2025-07-03 07:26:57,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:28:22,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:28:22,322 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:28:23,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:29:47,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:29:47,544 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:29:48,300 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:31:13,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:31:13,043 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:31:13,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:32:38,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:32:38,493 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:32:39,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:34:04,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:34:04,010 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:34:04,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:35:28,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:35:28,954 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:35:29,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:36:53,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:36:54,007 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:36:54,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:38:18,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:38:18,938 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:38:19,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:39:44,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:39:44,093 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:39:44,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:41:09,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:41:09,474 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:41:10,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:42:34,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:42:34,764 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:42:35,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:43:59,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:43:59,850 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:44:00,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:45:25,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:45:25,277 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:45:26,108 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:46:50,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:46:50,985 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:46:51,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:48:16,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:48:16,490 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:48:17,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:49:41,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:49:41,910 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:49:42,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:51:07,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:51:07,541 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:51:08,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:52:33,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:52:33,407 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:52:34,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:53:58,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:53:58,647 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:53:59,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:55:24,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:55:24,169 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:55:25,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:56:50,127 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:56:50,135 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:56:51,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:58:16,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:58:16,318 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:58:17,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 07:59:42,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 07:59:42,208 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 07:59:42,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:01:07,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:01:07,716 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:01:08,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:02:32,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:02:32,975 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:02:34,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:03:58,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:03:58,343 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:03:59,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:05:23,962 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:05:23,970 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:05:24,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:06:49,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:06:49,434 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:06:50,481 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0101)
2025-07-03 08:06:50,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:08:15,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:08:15,202 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:08:16,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:09:40,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:09:40,824 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:09:41,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:11:06,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:11:06,713 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:11:07,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:12:32,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:12:32,411 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:12:33,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:13:57,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:13:57,889 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:13:58,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:15:23,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:15:23,645 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:15:24,647 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:16:49,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:16:49,308 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:16:50,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:18:14,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:18:14,750 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:18:15,706 - INFO - [analyze_associations] - 成功挖掘到449条关联规则 (支持度阈值: 0.0128)
2025-07-03 08:18:15,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:19:40,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:19:40,524 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:19:41,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:21:05,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:21:05,960 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:21:06,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:22:31,609 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:22:31,617 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:22:32,444 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:23:57,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:23:57,143 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:23:59,004 - INFO - [analyze_associations] - 成功挖掘到2387条关联规则 (支持度阈值: 0.0136)
2025-07-03 08:23:59,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:25:23,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:25:23,941 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:25:24,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:26:49,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:26:49,265 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:26:50,492 - INFO - [analyze_associations] - 成功挖掘到2127条关联规则 (支持度阈值: 0.0136)
2025-07-03 08:26:50,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:28:15,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:28:15,202 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:28:15,885 - INFO - [analyze_associations] - 成功挖掘到165条关联规则 (支持度阈值: 0.0142)
2025-07-03 08:28:15,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:29:40,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:29:40,730 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:29:41,401 - INFO - [analyze_associations] - 成功挖掘到184条关联规则 (支持度阈值: 0.0141)
2025-07-03 08:29:41,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:31:06,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:31:06,054 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:31:06,646 - INFO - [analyze_associations] - 成功挖掘到185条关联规则 (支持度阈值: 0.0159)
2025-07-03 08:31:06,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:32:31,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:32:31,504 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:32:32,493 - INFO - [analyze_associations] - 成功挖掘到6822条关联规则 (支持度阈值: 0.0115)
2025-07-03 08:32:32,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:33:57,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:33:57,050 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:33:57,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:35:22,224 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:35:22,233 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:35:22,764 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0163)
2025-07-03 08:35:22,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:36:47,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:36:47,361 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:36:48,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:38:12,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:38:12,981 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:38:13,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:39:38,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:39:38,297 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:39:39,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:41:03,854 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:41:03,862 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:41:04,550 - INFO - [analyze_associations] - 成功挖掘到167条关联规则 (支持度阈值: 0.0145)
2025-07-03 08:41:04,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:42:29,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:42:29,447 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:42:29,995 - INFO - [analyze_associations] - 成功挖掘到36条关联规则 (支持度阈值: 0.0156)
2025-07-03 08:42:29,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:43:54,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:43:54,432 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:43:55,026 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0156)
2025-07-03 08:43:55,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:45:20,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:45:20,653 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:45:21,332 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0148)
2025-07-03 08:45:21,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:46:47,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:46:47,319 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:46:47,820 - INFO - [analyze_associations] - 成功挖掘到229条关联规则 (支持度阈值: 0.0165)
2025-07-03 08:46:47,822 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:48:13,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:48:13,998 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:48:14,699 - INFO - [analyze_associations] - 成功挖掘到228条关联规则 (支持度阈值: 0.0150)
2025-07-03 08:48:14,702 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:49:40,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:49:40,871 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:49:41,521 - INFO - [analyze_associations] - 成功挖掘到133条关联规则 (支持度阈值: 0.0144)
2025-07-03 08:49:41,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:51:07,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:51:07,206 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:51:07,574 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0199)
2025-07-03 08:51:07,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:52:33,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:52:33,113 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:52:33,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:53:59,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:53:59,088 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:53:59,849 - INFO - [analyze_associations] - 成功挖掘到28条关联规则 (支持度阈值: 0.0140)
2025-07-03 08:53:59,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:55:25,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:55:25,148 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:55:26,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:56:51,168 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:56:51,176 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:56:52,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:58:17,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:58:17,265 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:58:17,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 08:59:43,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 08:59:43,189 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 08:59:44,046 - INFO - [analyze_associations] - 成功挖掘到521条关联规则 (支持度阈值: 0.0128)
2025-07-03 08:59:44,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:01:09,391 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:01:09,399 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:01:10,307 - INFO - [analyze_associations] - 成功挖掘到145条关联规则 (支持度阈值: 0.0126)
2025-07-03 09:01:10,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:02:35,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:02:35,637 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:02:36,399 - INFO - [analyze_associations] - 成功挖掘到684条关联规则 (支持度阈值: 0.0133)
2025-07-03 09:02:36,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:04:01,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:04:01,997 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:04:02,842 - INFO - [analyze_associations] - 成功挖掘到68条关联规则 (支持度阈值: 0.0129)
2025-07-03 09:04:02,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:05:28,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:05:28,587 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:05:29,686 - INFO - [analyze_associations] - 成功挖掘到13859条关联规则 (支持度阈值: 0.0136)
2025-07-03 09:05:29,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:06:55,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:06:55,038 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:06:55,891 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0122)
2025-07-03 09:06:55,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:08:21,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:08:21,156 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:08:21,994 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0128)
2025-07-03 09:08:21,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:09:47,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:09:47,309 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:09:47,995 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0145)
2025-07-03 09:09:47,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:11:13,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:11:13,222 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:11:14,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:12:39,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:12:39,487 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:12:40,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:14:05,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:14:05,819 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:14:06,426 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0151)
2025-07-03 09:14:06,428 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:15:31,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:15:31,667 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:15:32,517 - INFO - [analyze_associations] - 成功挖掘到1667条关联规则 (支持度阈值: 0.0139)
2025-07-03 09:15:32,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:16:58,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:16:58,066 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:16:58,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:18:23,769 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:18:23,778 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:18:24,616 - INFO - [analyze_associations] - 成功挖掘到339条关联规则 (支持度阈值: 0.0125)
2025-07-03 09:18:24,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:19:49,641 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:19:49,649 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:19:50,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:21:15,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:21:15,308 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:21:16,084 - INFO - [analyze_associations] - 成功挖掘到970条关联规则 (支持度阈值: 0.0134)
2025-07-03 09:21:16,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:22:41,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:22:41,778 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:22:42,485 - INFO - [analyze_associations] - 成功挖掘到647条关联规则 (支持度阈值: 0.0157)
2025-07-03 09:22:42,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:24:08,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:24:08,287 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:24:09,530 - INFO - [analyze_associations] - 成功挖掘到11580条关联规则 (支持度阈值: 0.0142)
2025-07-03 09:24:09,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:25:34,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:25:34,753 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:25:36,537 - INFO - [analyze_associations] - 成功挖掘到3936条关联规则 (支持度阈值: 0.0137)
2025-07-03 09:25:36,565 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:27:02,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:27:02,322 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:27:04,003 - INFO - [analyze_associations] - 成功挖掘到14651条关联规则 (支持度阈值: 0.0132)
2025-07-03 09:27:04,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:28:29,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:28:29,581 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:28:30,499 - INFO - [analyze_associations] - 成功挖掘到2519条关联规则 (支持度阈值: 0.0135)
2025-07-03 09:28:30,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:29:57,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:29:57,973 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:29:58,827 - INFO - [analyze_associations] - 成功挖掘到141条关联规则 (支持度阈值: 0.0120)
2025-07-03 09:29:58,832 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:31:24,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:31:24,546 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:31:25,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:32:50,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:32:50,539 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:32:51,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:34:16,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:34:16,699 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:34:17,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:35:42,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-03 09:35:42,841 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-03 09:35:43,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-03 09:37:09,274 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-03 09:37:09
分析基于数据: 截至 2025173 期 (共 1643 期)
本次预测目标: 第 2025174 期
日志文件: kl8_analysis_output_20250703_071405.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1466.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.19581915594014687,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 59,
  "FREQ_SCORE_WEIGHT": 7.498603492456624,
  "OMISSION_SCORE_WEIGHT": 53.10770473079931,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 21.132314914275774,
  "RECENT_FREQ_SCORE_WEIGHT": 35.011074431195965,
  "ML_PROB_SCORE_WEIGHT": 39.411548728203634,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.082202776258097,
  "COMBINATION_ZONE_MATCH_BONUS": 24.90376227028854,
  "ARM_MIN_SUPPORT": 0.01611118184543738,
  "ARM_MIN_CONFIDENCE": 0.2952938119941924,
  "ARM_MIN_LIFT": 2.7084598997976457,
  "ARM_COMBINATION_BONUS_WEIGHT": 37.1027929295867,
  "ARM_BONUS_LIFT_FACTOR": 0.45136000749949023,
  "ARM_BONUS_CONF_FACTOR": 0.1581717817223773,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 190 元 | ROI: -5.00%
  - 中奖分布:
    - 一等奖: 10 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 136 元 | ROI: -32.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 10 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 20 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 87 元 | ROI: -56.50%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 19 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 128 元 | ROI: -36.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 10 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 32 元 | ROI: -84.00%
  - 中奖分布:
    - 五等奖: 6 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 88 元 | ROI: -56.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 4 次
    - 六等奖: 12 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 8 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 962 元
  - 总体ROI: -51.90%
  - 平均命中数: 1.419

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 10.0% (10/100) | 平均命中 0.66
  - 选三: 中奖率 12.0% (12/100) | 平均命中 0.73
  - 选四: 中奖率 24.0% (24/100) | 平均命中 0.96
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.24
  - 选六: 中奖率 22.0% (22/100) | 平均命中 1.65
  - 选七: 中奖率 28.0% (28/100) | 平均命中 1.92
  - 选八: 中奖率 13.0% (13/100) | 平均命中 2.00
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.32
  - 选十: 中奖率 16.0% (16/100) | 平均命中 2.46

========================= 第 2025174 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 71] (得分: 180.01)
选三: [27 34 63] (得分: 218.63)
选四: [12 27 50 62] (得分: 266.66)
选五: [03 12 27 63 69] (得分: 337.70)
选六: [03 09 13 27 51 53] (得分: 377.12)
选七: [02 12 27 44 57 63 71] (得分: 457.67)
选八: [07 09 12 13 27 62 63 75] (得分: 498.81)
选九: [07 12 13 27 28 47 50 71 75] (得分: 572.42)
选十: [02 07 12 13 15 23 52 53 63 71] (得分: 629.94)

--- 复式推荐号码池 ---
复式推荐: [27 12 71 13 07 53 52 63 34 56 73 16 80 09 54 02 50 23 03 28]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(86.7) 71(80.0) 13(73.5) 07(64.6) 53(62.2) 52(61.5) 63(60.4) 34(58.2) 56(55.1)
  73(55.0) 16(52.1) 80(51.1) 09(50.6) 54(49.7) 02(48.9) 50(47.2) 23(46.5) 03(46.1) 28(46.1)
  15(45.7) 61(45.5) 59(45.5) 35(45.0) 51(44.7) 69(44.6) 47(44.0) 32(42.6) 57(42.5) 08(41.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250703_071405.txt) ---

