2025-06-30 07:13:28,162 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-06-30 07:13:28,162 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-30 07:13:28,162 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-06-30 07:13:28,162 - INFO - [<module>] - 正在重新处理原始数据...
2025-06-30 07:13:28,166 - INFO - [<module>] - 原始数据加载成功，共 1640 期，开始清洗...
2025-06-30 07:13:28,295 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-30 07:13:28,419 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-30 07:13:28,430 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-06-30 07:13:28,430 - INFO - [<module>] - 数据加载完成，共 1640 期有效数据。
2025-06-30 07:13:28,431 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-30 07:13:28,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:13:28,439 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:13:29,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:13:29,572 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:13:30,584 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:14:57,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:14:57,988 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:14:58,608 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:16:25,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:16:25,528 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:16:26,302 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:17:53,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:17:53,310 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:17:55,240 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:19:22,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:19:22,118 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:19:22,636 - INFO - [analyze_associations] - 成功挖掘到1783条关联规则 (支持度阈值: 0.0165)
2025-06-30 07:19:22,639 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:20:49,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:20:49,311 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:20:50,411 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:22:17,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:22:18,004 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:22:18,794 - INFO - [analyze_associations] - 成功挖掘到143条关联规则 (支持度阈值: 0.0133)
2025-06-30 07:22:18,797 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:23:45,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:23:45,634 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:23:46,004 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:25:12,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:25:12,587 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:25:13,546 - INFO - [analyze_associations] - 成功挖掘到78条关联规则 (支持度阈值: 0.0113)
2025-06-30 07:25:13,550 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:26:40,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:26:40,167 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:26:41,122 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:28:07,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:28:07,727 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:28:08,095 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:29:35,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:29:35,104 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:29:35,477 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:31:02,515 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:31:02,523 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:31:02,899 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:32:29,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:32:29,623 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:32:30,070 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:33:56,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:33:56,784 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:33:57,185 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:35:23,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:35:24,012 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:35:24,415 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:36:51,147 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:36:51,156 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:36:51,602 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:38:19,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:38:19,085 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:38:20,189 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:39:47,506 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:39:47,515 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:39:47,917 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:41:15,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:41:15,060 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:41:15,732 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:42:42,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:42:42,731 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:42:43,357 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:44:10,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:44:10,665 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:44:11,110 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:45:38,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:45:38,431 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:45:38,899 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:47:05,726 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:47:05,735 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:47:06,229 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:48:33,731 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:48:33,740 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:48:34,294 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:50:01,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:50:01,189 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:50:01,892 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:51:28,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:51:28,793 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:51:29,163 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:52:56,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:52:56,194 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:52:56,688 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:54:24,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:54:24,071 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:54:24,441 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:55:50,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:55:50,985 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:55:51,598 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:57:18,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:57:18,346 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:57:19,062 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 07:58:46,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 07:58:46,244 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 07:58:46,648 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:00:13,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:00:13,561 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:00:13,931 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:01:40,521 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:01:40,529 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:01:41,019 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:03:08,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:03:08,109 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:03:08,563 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:04:35,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:04:35,749 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:04:36,199 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:06:04,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:06:04,548 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:06:05,066 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:07:32,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:07:32,969 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:07:33,523 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:09:00,941 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:09:00,950 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:09:01,328 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:10:28,272 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:10:28,281 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:10:28,697 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:11:55,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:11:55,670 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:11:56,084 - INFO - [analyze_associations] - 成功挖掘到67条关联规则 (支持度阈值: 0.0200)
2025-06-30 08:11:56,085 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:13:22,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:13:22,943 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:13:23,348 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:14:50,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:14:50,486 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:14:50,862 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:16:18,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:16:18,725 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:16:19,103 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:17:46,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:17:46,185 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:17:47,038 - INFO - [analyze_associations] - 成功挖掘到3815条关联规则 (支持度阈值: 0.0132)
2025-06-30 08:17:47,043 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:19:14,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:19:14,791 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:19:15,794 - INFO - [analyze_associations] - 成功挖掘到5179条关联规则 (支持度阈值: 0.0127)
2025-06-30 08:19:15,800 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:20:43,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:20:43,621 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:20:44,582 - INFO - [analyze_associations] - 成功挖掘到837条关联规则 (支持度阈值: 0.0129)
2025-06-30 08:20:44,587 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:22:11,906 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:22:11,915 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:22:12,996 - INFO - [analyze_associations] - 成功挖掘到40条关联规则 (支持度阈值: 0.0118)
2025-06-30 08:22:13,003 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:23:40,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:23:40,567 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:23:41,287 - INFO - [analyze_associations] - 成功挖掘到712条关联规则 (支持度阈值: 0.0140)
2025-06-30 08:23:41,290 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:25:08,634 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:25:08,643 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:25:09,686 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:26:37,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:26:37,322 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:26:38,119 - INFO - [analyze_associations] - 成功挖掘到563条关联规则 (支持度阈值: 0.0154)
2025-06-30 08:26:38,127 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:28:05,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:28:05,427 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:28:05,995 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:29:33,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:29:33,466 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:29:33,956 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:31:01,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:31:01,386 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:31:02,474 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:32:29,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:32:29,775 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:32:30,821 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:33:58,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:33:58,539 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:33:59,436 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:35:27,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:35:27,638 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:35:28,543 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:36:56,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:36:56,252 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:36:57,347 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:38:24,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:38:24,042 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:38:25,067 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:39:51,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:39:51,951 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:39:52,952 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:41:19,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:41:19,767 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:41:20,845 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:42:47,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:42:47,687 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:42:48,593 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:44:16,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:44:16,145 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:44:17,342 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:45:44,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:45:44,835 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:45:45,830 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:47:13,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:47:13,626 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:47:15,015 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:48:43,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:48:43,229 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:48:45,069 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:50:12,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:50:12,984 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:50:14,157 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:51:41,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:51:41,979 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:51:43,940 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:53:11,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:53:11,786 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:53:13,925 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:54:41,959 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:54:41,968 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:54:43,104 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:56:10,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:56:10,309 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:56:11,362 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:57:39,028 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:57:39,037 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:57:42,263 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 08:59:10,434 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 08:59:10,443 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 08:59:11,972 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:00:40,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:00:40,447 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:00:41,534 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:02:09,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:02:09,262 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:02:10,885 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:03:38,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:03:38,600 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:03:40,249 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:05:07,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:05:07,505 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:05:09,067 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:06:36,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:06:36,327 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:06:37,440 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:08:04,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:08:04,511 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:08:06,746 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:09:34,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:09:34,268 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:09:35,511 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:11:02,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:11:02,713 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:11:04,066 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:12:31,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:12:31,561 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:12:32,881 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:14:00,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:14:00,044 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:14:01,158 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:15:28,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:15:28,154 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:15:29,303 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:16:56,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:16:56,222 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:16:57,367 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:18:24,821 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:18:24,830 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:18:25,873 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:19:52,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:19:52,982 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:19:53,786 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:21:21,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:21:21,025 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:21:22,226 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:22:49,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:22:49,857 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:22:51,065 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:24:18,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:24:18,535 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:24:20,885 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:25:48,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:25:48,173 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:25:50,115 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:27:17,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:27:17,495 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:27:18,945 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:28:46,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:28:46,537 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:28:47,611 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:30:15,144 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:30:15,153 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:30:16,301 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:31:43,409 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:31:43,418 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:31:44,475 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:33:11,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:33:11,580 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:33:12,694 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:34:39,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:34:39,730 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:34:41,381 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:36:08,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:36:08,490 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:36:09,470 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:37:36,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:37:36,557 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:37:37,476 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:39:04,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-30 09:39:04,532 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-06-30 09:39:05,773 - INFO - [run_backtest] - 策略回测已启动...
2025-06-30 09:40:32,909 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-06-30 09:40:32
分析基于数据: 截至 2025170 期 (共 1640 期)
本次预测目标: 第 2025171 期
日志文件: kl8_analysis_output_20250630_071328.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1501.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4473150865031891,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 60,
  "FREQ_SCORE_WEIGHT": 5.051428565365818,
  "OMISSION_SCORE_WEIGHT": 81.25804805313074,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.331408850292412,
  "RECENT_FREQ_SCORE_WEIGHT": 38.429235626044424,
  "ML_PROB_SCORE_WEIGHT": 30.704531498918577,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.049666582928621,
  "COMBINATION_ZONE_MATCH_BONUS": 19.306963026801153,
  "ARM_MIN_SUPPORT": 0.019809950395435844,
  "ARM_MIN_CONFIDENCE": 0.5427214614814709,
  "ARM_MIN_LIFT": 3.027759510845546,
  "ARM_COMBINATION_BONUS_WEIGHT": 26.083551916611235,
  "ARM_BONUS_LIFT_FACTOR": 0.5741228362410308,
  "ARM_BONUS_CONF_FACTOR": 0.14183620483922718,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 171 元 | ROI: -14.50%
  - 中奖分布:
    - 一等奖: 9 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 154 元 | ROI: -23.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.50%
  - 中奖分布:
    - 二等奖: 7 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 14 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 130 元 | ROI: -35.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 4 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 10 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 13 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 五等奖: 6 次
    - 六等奖: 4 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 983 元
  - 总体ROI: -50.85%
  - 平均命中数: 1.434

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 9.0% (9/100) | 平均命中 0.59
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.87
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.10
  - 选五: 中奖率 15.0% (15/100) | 平均命中 1.39
  - 选六: 中奖率 18.0% (18/100) | 平均命中 1.51
  - 选七: 中奖率 22.0% (22/100) | 平均命中 1.80
  - 选八: 中奖率 22.0% (22/100) | 平均命中 1.95
  - 选九: 中奖率 20.0% (20/100) | 平均命中 2.22
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.66

========================= 第 2025171 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 180.53)
选三: [13 27 51] (得分: 220.78)
选四: [02 27 34 80] (得分: 282.83)
选五: [07 14 27 63 80] (得分: 336.37)
选六: [08 13 27 63 73 80] (得分: 414.99)
选七: [02 12 19 23 27 50 73] (得分: 442.25)
选八: [02 13 19 27 39 46 54 71] (得分: 484.72)
选九: [12 13 28 34 42 54 59 71 73] (得分: 538.91)
选十: [03 07 12 27 32 34 52 54 56 77] (得分: 578.51)

--- 复式推荐号码池 ---
复式推荐: [27 12 13 71 80 63 34 47 16 50 19 07 73 54 61 03 28 52 53 56]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(80.5) 13(74.9) 71(73.3) 80(72.4) 63(65.2) 34(63.2) 47(60.4) 16(59.7) 50(59.0)
  19(58.0) 07(56.5) 73(55.7) 54(53.5) 61(53.0) 03(50.7) 28(50.7) 52(49.8) 53(49.0) 56(48.3)
  02(47.2) 08(46.8) 51(45.9) 59(45.6) 32(45.4) 46(44.9) 35(44.7) 44(43.5) 14(42.4) 23(41.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250630_071328.txt) ---

