2026-01-01 07:14:30,381 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2026-01-01 07:14:30,381 - INFO - [<module>] - 启动数据加载和预处理...
2026-01-01 07:14:30,382 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2026-01-01 07:14:30,382 - INFO - [<module>] - 正在重新处理原始数据...
2026-01-01 07:14:30,386 - INFO - [<module>] - 原始数据加载成功，共 1821 期，开始清洗...
2026-01-01 07:14:30,528 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2026-01-01 07:14:30,665 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2026-01-01 07:14:30,678 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2026-01-01 07:14:30,678 - INFO - [<module>] - 数据加载完成，共 1821 期有效数据。
2026-01-01 07:14:30,678 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2026-01-01 07:14:30,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:14:30,686 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:14:31,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:14:31,822 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:14:32,601 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:16:03,570 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:16:03,579 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:16:04,297 - INFO - [analyze_associations] - 成功挖掘到954条关联规则 (支持度阈值: 0.0162)
2026-01-01 07:16:04,305 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:17:34,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:17:34,566 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:17:35,651 - INFO - [analyze_associations] - 成功挖掘到47条关联规则 (支持度阈值: 0.0107)
2026-01-01 07:17:35,656 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:19:06,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:19:06,078 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:19:06,580 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:20:36,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:20:36,668 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:20:37,683 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0108)
2026-01-01 07:20:37,688 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:22:07,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:22:07,766 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:22:08,509 - INFO - [analyze_associations] - 成功挖掘到172条关联规则 (支持度阈值: 0.0152)
2026-01-01 07:22:08,515 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:23:38,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:23:38,565 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:23:38,934 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:25:09,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:25:09,305 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:25:09,814 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:26:40,044 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:26:40,053 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:26:40,564 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:28:11,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:28:11,169 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:28:11,822 - INFO - [analyze_associations] - 成功挖掘到7145条关联规则 (支持度阈值: 0.0160)
2026-01-01 07:28:11,825 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:29:42,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:29:42,042 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:29:42,925 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:31:13,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:31:13,501 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:31:14,294 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:32:44,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:32:44,438 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:32:45,210 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:34:15,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:34:15,505 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:34:16,385 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:35:46,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:35:46,662 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:35:48,654 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:37:18,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:37:18,851 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:37:19,813 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:38:50,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:38:50,384 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:38:50,835 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:40:21,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:40:21,436 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:40:22,143 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:41:52,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:41:52,723 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:41:53,679 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:43:23,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:43:23,937 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:43:24,640 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:44:54,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:44:54,602 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:44:55,470 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:46:25,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:46:25,343 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:46:26,336 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:47:56,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:47:56,137 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:47:56,921 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:49:26,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:49:26,776 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:49:27,649 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:50:57,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:50:57,620 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:50:58,648 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:52:28,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:52:28,534 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:52:29,232 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:53:59,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:53:59,122 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:53:59,989 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:55:29,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:55:29,967 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:55:30,925 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:57:01,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:57:01,336 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:57:02,125 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 07:58:32,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 07:58:32,872 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 07:58:33,451 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:00:03,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:00:03,907 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:00:04,607 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:01:35,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:01:35,196 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:01:36,079 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:03:06,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:03:06,412 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:03:07,203 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:04:37,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:04:37,509 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:04:38,507 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:06:08,753 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:06:08,763 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:06:09,629 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:07:39,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:07:39,883 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:07:40,675 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:09:10,913 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:09:10,922 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:09:11,947 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:10:41,978 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:10:41,988 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:10:42,688 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:12:13,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:12:13,189 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:12:14,202 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:13:44,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:13:44,794 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:13:45,409 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:15:15,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:15:15,518 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:15:16,427 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:16:46,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:16:46,402 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:16:47,484 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:18:17,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:18:17,612 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:18:18,411 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:19:48,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:19:48,876 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:19:49,666 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:21:19,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:21:19,791 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:21:20,657 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:22:51,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:22:51,065 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:22:51,943 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:24:22,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:24:22,181 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:24:22,625 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:25:52,861 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:25:52,870 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:25:53,337 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:27:23,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:27:23,555 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:27:24,348 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:28:54,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:28:54,551 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:28:55,250 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:30:25,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:30:25,488 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:30:26,355 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:31:56,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:31:56,635 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:31:57,431 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:33:27,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:33:27,307 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:33:28,316 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:34:58,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:34:58,475 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:34:59,269 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:36:29,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:36:29,624 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:36:30,543 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:38:00,789 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:38:00,798 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:38:01,505 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:39:32,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:39:32,099 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:39:32,895 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:41:03,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:41:03,414 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:41:04,297 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:42:34,754 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:42:34,764 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:42:35,559 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:44:06,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:44:06,099 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:44:06,976 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:45:37,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:45:37,387 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:45:37,959 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:47:08,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:47:08,297 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:47:09,320 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:48:39,731 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:48:39,741 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:48:40,690 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:50:11,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:50:11,470 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:50:12,550 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:51:43,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:51:43,164 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:51:43,957 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:53:14,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:53:14,546 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:53:15,518 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:54:46,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:54:46,252 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:54:46,978 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:56:17,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:56:17,661 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:56:18,759 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:57:49,345 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:57:49,355 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:57:50,243 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 08:59:20,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 08:59:20,883 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 08:59:21,760 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:00:52,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:00:52,179 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:00:52,975 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:02:23,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:02:23,559 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:02:24,589 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:03:55,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:03:55,256 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:03:56,217 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:05:26,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:05:26,439 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:05:27,451 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:06:57,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:06:57,852 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:06:58,813 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:08:29,596 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:08:29,606 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:08:30,588 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:10:01,285 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:10:01,294 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:10:02,181 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:11:32,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:11:32,873 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:11:33,659 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:13:04,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:13:04,052 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:13:04,963 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:14:35,638 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:14:35,648 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:14:36,632 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:16:07,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:16:07,499 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:16:08,391 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:17:39,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:17:39,206 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:17:40,086 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:19:10,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:19:10,604 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:19:12,838 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:20:43,052 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:20:43,061 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:20:43,808 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:22:14,085 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:22:14,094 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:22:16,156 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:23:46,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:23:46,434 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:23:47,236 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:25:17,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:25:17,252 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:25:18,606 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:26:48,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:26:48,891 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:26:49,597 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:28:19,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:28:19,772 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:28:21,028 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:29:50,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:29:51,005 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:29:53,828 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:31:23,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:31:23,794 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:31:24,682 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:32:55,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:32:55,009 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:32:55,789 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:34:26,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:34:26,178 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:34:26,887 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:35:57,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:35:57,177 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:35:57,961 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:37:28,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:37:28,254 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:37:28,919 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:38:59,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:38:59,210 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:38:59,928 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:40:30,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:40:30,056 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:40:30,859 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:42:01,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:42:01,200 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:42:01,763 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:43:32,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:43:32,113 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:43:32,986 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:45:03,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-01 09:45:03,489 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-01 09:45:05,301 - INFO - [run_backtest] - 策略回测已启动...
2026-01-01 09:46:35,780 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2026-01-01 09:46:35
分析基于数据: 截至 2025351 期 (共 1821 期)
本次预测目标: 第 2025352 期
日志文件: kl8_analysis_output_20260101_071430.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1101.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.44543845227093964,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_FOR_CANDIDATE": 46,
  "FREQ_SCORE_WEIGHT": 5.0800408715895236,
  "OMISSION_SCORE_WEIGHT": 71.50988151815102,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.902028696799395,
  "RECENT_FREQ_SCORE_WEIGHT": 39.60725292982997,
  "ML_PROB_SCORE_WEIGHT": 117.81631962283423,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 6.75812536828047,
  "COMBINATION_ZONE_MATCH_BONUS": 25.732723350032895,
  "ARM_MIN_SUPPORT": 0.013271050197436796,
  "ARM_MIN_CONFIDENCE": 0.6596910676018499,
  "ARM_MIN_LIFT": 3.05287212626991,
  "ARM_COMBINATION_BONUS_WEIGHT": 9.516868807003387,
  "ARM_BONUS_LIFT_FACTOR": 0.5662474683273109,
  "ARM_BONUS_CONF_FACTOR": 0.2805597962052504,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 154 元 | ROI: -23.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 283 元 | ROI: 41.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 4 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 5 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 56 元 | ROI: -72.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 5 次
    - 六等奖: 13 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 11 次
    - 七等奖: 4 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 16 元 | ROI: -92.00%
  - 中奖分布:
    - 六等奖: 2 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 921 元
  - 总体ROI: -53.94%
  - 平均命中数: 1.298

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.44
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.75
  - 选四: 中奖率 27.0% (27/100) | 平均命中 1.01
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.12
  - 选六: 中奖率 14.0% (14/100) | 平均命中 1.43
  - 选七: 中奖率 15.0% (15/100) | 平均命中 1.67
  - 选八: 中奖率 19.0% (19/100) | 平均命中 1.88
  - 选九: 中奖率 16.0% (16/100) | 平均命中 2.16
  - 选十: 中奖率 7.0% (7/100) | 平均命中 2.25

========================= 第 2025352 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [53] (得分: 100.00)
选二: [30 53] (得分: 182.32)
选三: [12 27 52] (得分: 267.15)
选四: [06 50 53 63] (得分: 340.96)
选五: [11 12 35 52 63] (得分: 424.05)
选六: [12 32 35 49 52 53] (得分: 498.35)
选七: [05 30 40 41 53 59 63] (得分: 569.93)
选八: [05 11 40 41 44 50 53 63] (得分: 640.26)
选九: [05 07 12 23 30 39 40 53 63] (得分: 717.21)
选十: [11 12 21 33 52 53 63 68 71 73] (得分: 796.51)

--- 复式推荐号码池 ---
复式推荐: [53 12 63 27 52 41 30 05 71 73 50 14 11 46 56 35 40 32 49 02]

--- 号码得分排序 (Top 30) ---
  53(100.0) 12(99.5) 63(94.3) 27(84.7) 52(82.9) 41(82.7) 30(82.3) 05(80.5) 71(79.4) 73(79.0)
  50(78.1) 14(75.9) 11(74.5) 46(73.1) 56(73.1) 35(72.8) 40(72.2) 32(72.0) 49(71.1) 02(71.0)
  72(70.5) 06(68.5) 48(67.5) 10(67.2) 34(66.7) 25(66.5) 39(66.5) 80(66.0) 21(65.1) 54(65.0)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20260101_071430.txt) ---

