2025-11-26 07:13:38,603 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-26 07:13:38,603 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-26 07:13:38,603 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-26 07:13:38,603 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-26 07:13:38,607 - INFO - [<module>] - 原始数据加载成功，共 1785 期，开始清洗...
2025-11-26 07:13:38,721 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-26 07:13:38,878 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-26 07:13:38,890 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-26 07:13:38,891 - INFO - [<module>] - 数据加载完成，共 1785 期有效数据。
2025-11-26 07:13:38,891 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-26 07:13:38,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:13:38,899 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:13:40,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:13:40,042 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:13:41,056 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:15:11,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:15:11,422 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:15:12,128 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0148)
2025-11-26 07:15:12,131 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:16:42,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:16:42,129 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:16:43,361 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:18:13,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:18:13,756 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:18:14,780 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:19:45,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:19:45,126 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:19:45,813 - INFO - [analyze_associations] - 成功挖掘到6361条关联规则 (支持度阈值: 0.0185)
2025-11-26 07:19:45,820 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:21:16,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:21:16,119 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:21:19,022 - INFO - [analyze_associations] - 成功挖掘到49401条关联规则 (支持度阈值: 0.0100)
2025-11-26 07:21:19,060 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:22:49,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:22:49,452 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:22:50,159 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0144)
2025-11-26 07:22:50,162 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:24:19,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:24:19,899 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:24:20,911 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:25:50,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:25:50,879 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:25:51,674 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:27:21,441 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:27:21,450 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:27:22,109 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:28:52,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:28:52,237 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:28:53,101 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:30:23,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:30:23,177 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:30:24,132 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:31:54,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:31:54,467 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:31:55,341 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:33:25,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:33:25,373 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:33:26,319 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:34:56,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:34:56,252 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:34:56,827 - INFO - [analyze_associations] - 成功挖掘到134条关联规则 (支持度阈值: 0.0166)
2025-11-26 07:34:56,829 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:36:27,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:36:27,028 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:36:28,031 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:37:58,044 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:37:58,052 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:37:58,841 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:39:28,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:39:28,846 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:39:29,363 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:40:59,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:40:59,590 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:41:00,552 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:42:30,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:42:30,540 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:42:30,920 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:44:00,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:44:00,827 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:44:02,025 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:45:31,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:45:31,759 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:45:32,835 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:47:02,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:47:02,690 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:47:03,779 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:48:33,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:48:33,552 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:48:34,507 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:50:04,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:50:04,341 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:50:05,291 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:51:35,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:51:35,309 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:51:36,398 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:53:06,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:53:06,559 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:53:07,639 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:54:37,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:54:37,727 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:54:38,356 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:56:08,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:56:08,305 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:56:08,936 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:57:39,807 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:57:39,816 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:57:40,329 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 07:59:10,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 07:59:10,896 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 07:59:11,409 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:00:41,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:00:41,878 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:00:42,264 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0200)
2025-11-26 08:00:42,265 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:02:12,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:02:12,742 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:02:13,311 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0175)
2025-11-26 08:02:13,316 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:03:43,846 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:03:43,855 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:03:44,496 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:05:14,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:05:14,873 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:05:15,329 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:06:45,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:06:45,523 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:06:45,940 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:08:16,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:08:16,250 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:08:17,343 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:09:47,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:09:47,403 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:09:48,058 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:11:18,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:11:18,254 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:11:18,977 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:12:48,959 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:12:48,968 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:12:49,752 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:14:19,753 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:14:19,762 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:14:20,559 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:15:50,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:15:50,768 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:15:51,647 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:17:21,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:17:21,814 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:17:22,543 - INFO - [analyze_associations] - 成功挖掘到40条关联规则 (支持度阈值: 0.0146)
2025-11-26 08:17:22,547 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:18:53,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:18:53,032 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:18:53,964 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:20:24,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:20:24,481 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:20:25,276 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:21:55,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:21:55,840 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:21:56,423 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0159)
2025-11-26 08:21:56,426 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:23:26,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:23:26,989 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:23:27,624 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0160)
2025-11-26 08:23:27,627 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:24:58,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:24:58,186 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:24:58,743 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:26:29,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:26:29,234 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:26:29,757 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:28:00,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:28:00,190 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:28:00,652 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:29:31,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:29:31,212 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:29:31,850 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:31:02,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:31:02,339 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:31:02,928 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:32:33,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:32:33,520 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:32:34,084 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:34:04,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:34:04,435 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:34:04,898 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:35:35,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:35:35,122 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:35:35,708 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:37:06,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:37:06,045 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:37:06,464 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:38:36,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:38:36,560 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:38:37,262 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:40:07,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:40:07,624 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:40:08,188 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0169)
2025-11-26 08:40:08,190 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:41:38,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:41:38,692 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:41:39,324 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0156)
2025-11-26 08:41:39,327 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:43:09,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:43:09,508 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:43:10,242 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:44:40,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:44:40,155 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:44:40,682 - INFO - [analyze_associations] - 成功挖掘到6960条关联规则 (支持度阈值: 0.0173)
2025-11-26 08:44:40,685 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:46:10,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:46:10,584 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:46:11,099 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:47:41,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:47:41,213 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:47:41,782 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:49:11,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:49:11,773 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:49:12,227 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0180)
2025-11-26 08:49:12,228 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:50:42,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:50:42,257 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:50:42,751 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:52:13,006 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:52:13,014 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:52:13,722 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0148)
2025-11-26 08:52:13,725 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:53:43,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:53:43,995 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:53:44,511 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0162)
2025-11-26 08:53:44,513 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:55:14,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:55:14,548 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:55:15,186 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:56:45,198 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:56:45,206 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:56:45,667 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:58:15,277 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:58:15,286 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:58:15,755 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 08:59:45,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 08:59:45,519 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 08:59:46,038 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0168)
2025-11-26 08:59:46,040 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:01:16,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:01:16,198 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:01:16,716 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:02:47,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:02:47,162 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:02:47,620 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:04:17,776 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:04:17,785 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:04:18,421 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:05:48,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:05:48,541 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:05:48,995 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:07:19,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:07:19,529 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:07:19,983 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:08:50,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:08:50,246 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:08:50,804 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:10:20,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:10:20,993 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:10:21,498 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:11:51,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:11:51,671 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:11:52,053 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:13:22,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:13:22,172 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:13:22,597 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:14:52,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:14:52,946 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:14:53,334 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:16:23,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:16:23,345 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:16:23,759 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:17:53,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:17:53,981 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:17:54,368 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:19:24,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:19:24,955 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:19:25,376 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:20:55,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:20:55,831 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:20:56,247 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:22:26,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:22:26,698 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:22:27,155 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:23:58,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:23:58,958 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:23:59,386 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:25:29,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:25:29,711 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:25:30,174 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:27:00,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:27:00,471 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:27:00,975 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:28:31,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:28:31,146 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:28:31,564 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:30:01,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:30:01,539 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:30:02,000 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:31:32,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:31:32,209 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:31:32,660 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:33:02,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:33:02,760 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:33:03,221 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:34:33,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:34:33,547 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:34:33,963 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:36:04,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:36:04,148 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:36:04,602 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:37:34,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:37:34,973 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:37:35,429 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:39:06,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:39:06,074 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:39:06,586 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:40:36,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:40:36,807 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:40:37,222 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:42:07,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:42:07,364 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:42:07,821 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0174)
2025-11-26 09:42:07,823 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:43:38,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-26 09:43:38,320 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-26 09:43:38,888 - INFO - [run_backtest] - 策略回测已启动...
2025-11-26 09:45:09,341 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-26 09:45:09
分析基于数据: 截至 2025315 期 (共 1785 期)
本次预测目标: 第 2025316 期
日志文件: kl8_analysis_output_20251126_071338.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 588.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.28252027003407787,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 53,
  "FREQ_SCORE_WEIGHT": 12.11698468660019,
  "OMISSION_SCORE_WEIGHT": 27.684447096110414,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 25.81292892706005,
  "RECENT_FREQ_SCORE_WEIGHT": 27.58046427893109,
  "ML_PROB_SCORE_WEIGHT": 84.26934931569119,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.551449285777897,
  "COMBINATION_ZONE_MATCH_BONUS": 25.852988661999817,
  "ARM_MIN_SUPPORT": 0.016982177894865797,
  "ARM_MIN_CONFIDENCE": 0.3538284700609329,
  "ARM_MIN_LIFT": 2.2333930210354236,
  "ARM_COMBINATION_BONUS_WEIGHT": 23.643581735950082,
  "ARM_BONUS_LIFT_FACTOR": 0.6673925853703477,
  "ARM_BONUS_CONF_FACTOR": 0.23567902180172703,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 151 元 | ROI: -24.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 147 元 | ROI: -26.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 1 次
    - 三等奖: 14 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 87 元 | ROI: -56.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 37 元 | ROI: -81.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 9 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 229 元 | ROI: 14.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 1 次
    - 五等奖: 7 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 67 元 | ROI: -66.50%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 9 次
    - 七等奖: 10 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 2 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,019 元
  - 总体ROI: -49.03%
  - 平均命中数: 1.292

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.44
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.82
  - 选四: 中奖率 16.0% (16/100) | 平均命中 0.83
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.13
  - 选六: 中奖率 10.0% (10/100) | 平均命中 1.30
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.59
  - 选八: 中奖率 21.0% (21/100) | 平均命中 1.98
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.08
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.51

========================= 第 2025316 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 71] (得分: 170.73)
选三: [12 27 69] (得分: 254.15)
选四: [02 12 53 71] (得分: 325.51)
选五: [05 12 27 34 53] (得分: 410.67)
选六: [12 27 35 49 53 56] (得分: 451.80)
选七: [15 21 53 56 63 73 80] (得分: 514.38)
选八: [03 05 07 12 21 27 36 80] (得分: 575.03)
选九: [03 07 09 27 36 41 53 63 71] (得分: 662.42)
选十: [01 02 05 09 27 44 53 56 57 73] (得分: 716.20)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 63 15 07 02 09 71 73 54 21 59 52 34 05 57 16 69 56]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(89.4) 53(89.1) 63(81.1) 15(79.3) 07(77.3) 02(76.3) 09(71.7) 71(70.7) 73(70.0)
  54(68.9) 21(68.9) 59(67.4) 52(66.8) 34(66.7) 05(65.5) 57(65.1) 16(65.1) 69(64.7) 56(63.2)
  80(62.8) 44(62.1) 14(61.6) 41(61.4) 77(61.2) 70(60.9) 03(59.5) 11(59.0) 13(58.3) 50(58.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251126_071338.txt) ---

