2025-12-01 07:13:13,576 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-01 07:13:13,576 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-01 07:13:13,576 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-01 07:13:13,576 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-01 07:13:13,580 - INFO - [<module>] - 原始数据加载成功，共 1790 期，开始清洗...
2025-12-01 07:13:13,692 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-01 07:13:13,817 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-01 07:13:13,829 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-01 07:13:13,830 - INFO - [<module>] - 数据加载完成，共 1790 期有效数据。
2025-12-01 07:13:13,830 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-01 07:13:13,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:13:13,838 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:13:14,952 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:13:14,960 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:13:15,815 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:14:45,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:14:45,571 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:14:46,581 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0101)
2025-12-01 07:14:46,586 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:16:16,083 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:16:16,091 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:16:16,658 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:17:46,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:17:46,594 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:17:47,265 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0188)
2025-12-01 07:17:47,274 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:19:17,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:19:17,064 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:19:17,530 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0187)
2025-12-01 07:19:17,531 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:20:47,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:20:47,194 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:20:47,884 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:22:17,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:22:17,518 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:22:18,097 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0155)
2025-12-01 07:22:18,100 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:23:48,011 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:23:48,019 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:23:48,474 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:25:18,115 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:25:18,123 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:25:19,061 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:26:48,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:26:48,760 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:26:49,539 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:28:19,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:28:19,374 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:28:19,929 - INFO - [analyze_associations] - 成功挖掘到17100条关联规则 (支持度阈值: 0.0197)
2025-12-01 07:28:19,933 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:29:49,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:29:49,489 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:29:50,440 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0124)
2025-12-01 07:29:50,446 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:31:19,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:31:19,816 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:31:20,828 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:32:50,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:32:50,584 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:32:51,285 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:34:20,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:34:20,998 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:34:21,495 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:35:51,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:35:51,149 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:35:51,609 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:37:21,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:37:21,104 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:37:21,489 - INFO - [analyze_associations] - 成功挖掘到73条关联规则 (支持度阈值: 0.0200)
2025-12-01 07:37:21,490 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:38:51,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:38:51,368 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:38:51,889 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:40:21,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:40:21,812 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:40:22,615 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:41:52,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:41:52,465 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:41:53,166 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:43:23,170 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:43:23,178 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:43:23,892 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:44:53,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:44:53,657 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:44:54,074 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0188)
2025-12-01 07:44:54,076 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:46:23,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:46:23,809 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:46:24,473 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:47:54,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:47:54,542 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:47:55,008 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:49:24,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:49:24,920 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:49:25,299 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0193)
2025-12-01 07:49:25,300 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:50:54,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:50:54,726 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:50:55,359 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0162)
2025-12-01 07:50:55,363 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:52:24,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:52:24,436 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:52:25,093 - INFO - [analyze_associations] - 成功挖掘到67条关联规则 (支持度阈值: 0.0183)
2025-12-01 07:52:25,099 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:53:54,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:53:54,497 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:53:54,882 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:55:24,437 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:55:24,446 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:55:25,082 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:56:54,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:56:54,528 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:56:55,089 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:58:24,732 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:58:24,741 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:58:25,244 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 07:59:54,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 07:59:54,668 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 07:59:55,168 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:01:24,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:01:24,906 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:01:25,403 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:02:55,771 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:02:55,780 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:02:56,340 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:04:26,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:04:26,437 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:04:26,979 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:05:56,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:05:56,882 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:05:57,461 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:07:27,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:07:27,575 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:07:27,955 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:08:58,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:08:58,170 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:08:58,582 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:10:28,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:10:28,901 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:10:29,613 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:11:59,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:11:59,754 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:12:00,212 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:13:30,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:13:30,539 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:13:31,045 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:15:01,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:15:01,362 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:15:01,776 - INFO - [analyze_associations] - 成功挖掘到64条关联规则 (支持度阈值: 0.0188)
2025-12-01 08:15:01,777 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:16:32,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:16:32,105 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:16:32,530 - INFO - [analyze_associations] - 成功挖掘到1428条关联规则 (支持度阈值: 0.0185)
2025-12-01 08:16:32,532 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:18:02,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:18:02,884 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:18:03,487 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0172)
2025-12-01 08:18:03,493 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:19:33,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:19:33,764 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:19:34,264 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:21:05,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:21:05,058 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:21:05,488 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:22:35,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:22:35,857 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:22:36,416 - INFO - [analyze_associations] - 成功挖掘到238条关联规则 (支持度阈值: 0.0200)
2025-12-01 08:22:36,422 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:24:06,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:24:06,813 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:24:07,231 - INFO - [analyze_associations] - 成功挖掘到269条关联规则 (支持度阈值: 0.0190)
2025-12-01 08:24:07,232 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:25:37,444 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:25:37,453 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:25:38,251 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:27:08,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:27:08,337 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:27:08,791 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:28:39,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:28:39,293 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:28:40,227 - INFO - [analyze_associations] - 成功挖掘到904条关联规则 (支持度阈值: 0.0165)
2025-12-01 08:28:40,238 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:30:11,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:30:11,323 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:30:11,792 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:31:42,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:31:42,161 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:31:42,630 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:33:12,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:33:12,597 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:33:13,246 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:34:42,570 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:34:42,578 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:34:43,966 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:36:13,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:36:13,871 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:36:15,297 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:37:45,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:37:45,265 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:37:46,798 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:39:16,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:39:16,253 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:39:17,687 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:40:46,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:40:46,900 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:40:48,721 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:42:18,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:42:18,067 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:42:20,110 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:43:49,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:43:49,687 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:43:50,945 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:45:20,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:45:20,473 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:45:22,272 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:46:51,518 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:46:51,526 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:46:53,349 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:48:22,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:48:22,680 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:48:24,515 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:49:53,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:49:53,918 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:49:55,488 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:51:25,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:51:25,115 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:51:26,452 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:52:56,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:52:56,078 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:52:57,757 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:54:27,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:54:27,130 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:54:28,419 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:55:57,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:55:57,769 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:55:59,191 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:57:28,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:57:28,610 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:57:30,507 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 08:59:00,011 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 08:59:00,020 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 08:59:01,119 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:00:30,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:00:30,364 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:00:32,024 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:02:01,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:02:01,487 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:02:02,575 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:03:31,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:03:31,944 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:03:33,026 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:05:02,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:05:02,429 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:05:03,446 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:06:32,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:06:32,667 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:06:33,732 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:08:03,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:08:03,028 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:08:04,784 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:09:34,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:09:34,359 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:09:35,300 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:11:04,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:11:04,745 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:11:05,650 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:12:35,126 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:12:35,136 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:12:36,580 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:14:05,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:14:05,808 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:14:06,648 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:15:35,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:15:35,776 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:15:36,715 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:17:05,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:17:05,865 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:17:06,814 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:18:35,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:18:35,940 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:18:37,491 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:20:06,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:20:06,468 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:20:07,582 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:21:36,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:21:36,673 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:21:38,333 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:23:07,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:23:07,589 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:23:08,661 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:24:38,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:24:38,192 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:24:40,068 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:26:09,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:26:09,295 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:26:10,584 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:27:40,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:27:40,133 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:27:41,213 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:29:10,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:29:10,597 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:29:12,212 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:30:41,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:30:41,426 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:30:42,482 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:32:11,812 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:32:11,821 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:32:12,723 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:33:41,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:33:41,931 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:33:43,929 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:35:13,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:35:13,129 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:35:14,319 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:36:43,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:36:43,424 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:36:44,734 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:38:13,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:38:13,724 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:38:15,286 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:39:44,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:39:44,609 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:39:45,487 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:41:15,151 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:41:15,160 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:41:16,698 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:42:46,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-01 09:42:46,057 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-01 09:42:46,905 - INFO - [run_backtest] - 策略回测已启动...
2025-12-01 09:44:16,326 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-01 09:44:16
分析基于数据: 截至 2025320 期 (共 1790 期)
本次预测目标: 第 2025321 期
日志文件: kl8_analysis_output_20251201_071313.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1416.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3101002375846348,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 55,
  "FREQ_SCORE_WEIGHT": 5.088692390707454,
  "OMISSION_SCORE_WEIGHT": 73.13644691725925,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.638951527007093,
  "RECENT_FREQ_SCORE_WEIGHT": 38.28475573420384,
  "ML_PROB_SCORE_WEIGHT": 112.3542986167543,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.475633048529918,
  "COMBINATION_ZONE_MATCH_BONUS": 20.907653277281113,
  "ARM_MIN_SUPPORT": 0.014010726903054396,
  "ARM_MIN_CONFIDENCE": 0.7502590770474707,
  "ARM_MIN_LIFT": 0.8370263777331118,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.754869344396415,
  "ARM_BONUS_LIFT_FACTOR": 0.5035406705821583,
  "ARM_BONUS_CONF_FACTOR": 0.33093197792691176,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 86 元 | ROI: -57.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 9 元 | ROI: -95.50%
  - 中奖分布:
    - 三等奖: 3 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 83 元 | ROI: -58.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 2 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 五等奖: 8 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 55 元 | ROI: -72.50%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 9 次
    - 七等奖: 4 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 26 元 | ROI: -87.00%
  - 中奖分布:
    - 六等奖: 4 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 670 元
  - 总体ROI: -66.51%
  - 平均命中数: 1.320

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.55
  - 选三: 中奖率 12.0% (12/100) | 平均命中 0.66
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.89
  - 选五: 中奖率 3.0% (3/100) | 平均命中 1.08
  - 选六: 中奖率 14.0% (14/100) | 平均命中 1.42
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.72
  - 选八: 中奖率 14.0% (14/100) | 平均命中 2.03
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.13
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.49

========================= 第 2025321 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 73] (得分: 162.70)
选三: [27 53 67] (得分: 238.15)
选四: [02 27 73 79] (得分: 285.81)
选五: [12 16 48 53 62] (得分: 371.43)
选六: [01 02 21 27 53 79] (得分: 438.92)
选七: [11 12 27 53 54 69 73] (得分: 480.29)
选八: [02 07 12 23 27 29 53 62] (得分: 562.78)
选九: [07 11 12 15 27 43 62 73 79] (得分: 589.49)
选十: [03 07 09 12 16 27 37 41 53 63] (得分: 676.34)

--- 复式推荐号码池 ---
复式推荐: [27 53 12 62 15 57 09 63 16 02 73 01 79 07 54 48 21 80 08 30]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(99.9) 12(75.2) 62(74.8) 15(69.5) 57(65.1) 09(64.7) 63(64.3) 16(64.3) 02(62.7)
  73(62.7) 01(61.1) 79(60.4) 07(59.8) 54(59.5) 48(57.3) 21(54.8) 80(53.6) 08(53.6) 30(53.3)
  44(53.2) 03(52.2) 41(52.2) 52(51.1) 78(50.9) 56(49.4) 43(49.2) 59(48.8) 34(47.6) 58(47.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251201_071313.txt) ---

