2025-08-12 07:13:48,774 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-12 07:13:48,774 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-12 07:13:48,774 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-12 07:13:48,774 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-12 07:13:48,778 - INFO - [<module>] - 原始数据加载成功，共 1683 期，开始清洗...
2025-08-12 07:13:48,910 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-12 07:13:49,035 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-12 07:13:49,047 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-12 07:13:49,047 - INFO - [<module>] - 数据加载完成，共 1683 期有效数据。
2025-08-12 07:13:49,047 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-12 07:13:49,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:13:49,055 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:13:50,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:13:50,167 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:13:50,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:15:18,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:15:18,326 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:15:19,112 - INFO - [analyze_associations] - 成功挖掘到3518条关联规则 (支持度阈值: 0.0138)
2025-08-12 07:15:19,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:16:46,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:16:46,320 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:16:46,696 - INFO - [analyze_associations] - 成功挖掘到2942条关联规则 (支持度阈值: 0.0200)
2025-08-12 07:16:46,698 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:18:14,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:18:14,204 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:18:14,681 - INFO - [analyze_associations] - 成功挖掘到158条关联规则 (支持度阈值: 0.0184)
2025-08-12 07:18:14,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:19:42,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:19:42,037 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:19:42,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:21:09,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:21:09,551 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:21:09,988 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0188)
2025-08-12 07:21:09,989 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:22:37,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:22:37,185 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:22:38,229 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0105)
2025-08-12 07:22:38,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:24:05,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:24:05,541 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:24:07,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:25:34,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:25:35,003 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:25:35,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:27:03,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:27:03,119 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:27:03,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:28:30,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:28:30,809 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:28:32,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:29:59,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:29:59,857 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:30:01,945 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:31:29,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:31:29,219 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:31:29,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:32:57,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:32:57,064 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:32:58,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:34:25,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:34:25,542 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:34:28,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:35:55,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:35:55,725 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:35:56,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:37:23,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:37:23,623 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:37:24,180 - INFO - [analyze_associations] - 成功挖掘到6913条关联规则 (支持度阈值: 0.0174)
2025-08-12 07:37:24,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:38:51,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:38:51,613 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:38:52,131 - INFO - [analyze_associations] - 成功挖掘到5026条关联规则 (支持度阈值: 0.0175)
2025-08-12 07:38:52,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:40:19,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:40:19,660 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:40:20,061 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0196)
2025-08-12 07:40:20,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:41:47,809 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:41:47,819 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:41:48,322 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0174)
2025-08-12 07:41:48,324 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:43:15,905 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:43:15,913 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:43:16,350 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:44:43,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:44:43,772 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:44:44,142 - INFO - [analyze_associations] - 成功挖掘到583条关联规则 (支持度阈值: 0.0199)
2025-08-12 07:44:44,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:46:11,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:46:11,250 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:46:11,745 - INFO - [analyze_associations] - 成功挖掘到4598条关联规则 (支持度阈值: 0.0192)
2025-08-12 07:46:11,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:47:39,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:47:39,084 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:47:39,528 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0177)
2025-08-12 07:47:39,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:49:06,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:49:06,713 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:49:07,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:50:34,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:50:34,479 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:50:35,023 - INFO - [analyze_associations] - 成功挖掘到87条关联规则 (支持度阈值: 0.0166)
2025-08-12 07:50:35,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:52:02,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:52:02,737 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:52:03,184 - INFO - [analyze_associations] - 成功挖掘到158条关联规则 (支持度阈值: 0.0181)
2025-08-12 07:52:03,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:53:30,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:53:30,931 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:53:31,377 - INFO - [analyze_associations] - 成功挖掘到8651条关联规则 (支持度阈值: 0.0193)
2025-08-12 07:53:31,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:54:59,011 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:54:59,021 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:54:59,579 - INFO - [analyze_associations] - 成功挖掘到501条关联规则 (支持度阈值: 0.0169)
2025-08-12 07:54:59,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:56:27,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:56:27,261 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:56:27,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:57:55,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:57:55,616 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:57:56,097 - INFO - [analyze_associations] - 成功挖掘到43条关联规则 (支持度阈值: 0.0191)
2025-08-12 07:57:56,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 07:59:23,746 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 07:59:23,755 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 07:59:25,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:00:53,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:00:53,537 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:00:54,397 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0151)
2025-08-12 08:00:54,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:02:22,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:02:22,338 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:02:23,915 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:03:51,598 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:03:51,606 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:03:52,077 - INFO - [analyze_associations] - 成功挖掘到7042条关联规则 (支持度阈值: 0.0183)
2025-08-12 08:03:52,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:05:19,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:05:19,750 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:05:20,587 - INFO - [analyze_associations] - 成功挖掘到20906条关联规则 (支持度阈值: 0.0156)
2025-08-12 08:05:20,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:06:48,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:06:48,717 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:06:49,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:08:16,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:08:16,882 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:08:17,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:09:45,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:09:45,096 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:09:45,595 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0171)
2025-08-12 08:09:45,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:11:13,119 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:11:13,127 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:11:13,955 - INFO - [analyze_associations] - 成功挖掘到3217条关联规则 (支持度阈值: 0.0180)
2025-08-12 08:11:13,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:12:42,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:12:42,310 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:12:42,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:14:10,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:14:10,368 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:14:10,887 - INFO - [analyze_associations] - 成功挖掘到14038条关联规则 (支持度阈值: 0.0195)
2025-08-12 08:14:10,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:15:38,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:15:38,805 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:15:39,380 - INFO - [analyze_associations] - 成功挖掘到8767条关联规则 (支持度阈值: 0.0188)
2025-08-12 08:15:39,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:17:07,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:17:07,126 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:17:07,718 - INFO - [analyze_associations] - 成功挖掘到7580条关联规则 (支持度阈值: 0.0189)
2025-08-12 08:17:07,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:18:35,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:18:35,595 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:18:36,141 - INFO - [analyze_associations] - 成功挖掘到1300条关联规则 (支持度阈值: 0.0196)
2025-08-12 08:18:36,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:20:03,799 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:20:03,809 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:20:04,483 - INFO - [analyze_associations] - 成功挖掘到1540条关联规则 (支持度阈值: 0.0183)
2025-08-12 08:20:04,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:21:32,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:21:32,299 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:21:32,983 - INFO - [analyze_associations] - 成功挖掘到19747条关联规则 (支持度阈值: 0.0186)
2025-08-12 08:21:32,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:23:00,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:23:00,821 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:23:01,274 - INFO - [analyze_associations] - 成功挖掘到275条关联规则 (支持度阈值: 0.0195)
2025-08-12 08:23:01,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:24:29,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:24:29,186 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:24:29,981 - INFO - [analyze_associations] - 成功挖掘到71条关联规则 (支持度阈值: 0.0180)
2025-08-12 08:24:29,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:25:57,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:25:57,518 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:25:58,411 - INFO - [analyze_associations] - 成功挖掘到65条关联规则 (支持度阈值: 0.0164)
2025-08-12 08:25:58,426 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:27:25,464 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:27:25,473 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:27:26,320 - INFO - [analyze_associations] - 成功挖掘到69条关联规则 (支持度阈值: 0.0164)
2025-08-12 08:27:26,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:28:53,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:28:53,571 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:28:54,458 - INFO - [analyze_associations] - 成功挖掘到64条关联规则 (支持度阈值: 0.0165)
2025-08-12 08:28:54,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:30:21,799 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:30:21,807 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:30:23,051 - INFO - [analyze_associations] - 成功挖掘到139条关联规则 (支持度阈值: 0.0159)
2025-08-12 08:30:23,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:31:50,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:31:50,295 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:31:51,414 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0170)
2025-08-12 08:31:51,436 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:33:18,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:33:18,532 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:33:19,090 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0189)
2025-08-12 08:33:19,097 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:34:46,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:34:46,412 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:34:46,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:36:13,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:36:13,939 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:36:14,654 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0146)
2025-08-12 08:36:14,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:37:41,944 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:37:41,952 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:37:42,589 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0162)
2025-08-12 08:37:42,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:39:09,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:39:09,809 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:39:10,614 - INFO - [analyze_associations] - 成功挖掘到807条关联规则 (支持度阈值: 0.0173)
2025-08-12 08:39:10,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:40:37,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:40:37,892 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:40:38,493 - INFO - [analyze_associations] - 成功挖掘到66条关联规则 (支持度阈值: 0.0187)
2025-08-12 08:40:38,501 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:42:06,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:42:06,153 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:42:06,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:43:34,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:43:34,407 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:43:34,914 - INFO - [analyze_associations] - 成功挖掘到100条关联规则 (支持度阈值: 0.0180)
2025-08-12 08:43:34,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:45:02,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:45:02,936 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:45:03,535 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0180)
2025-08-12 08:45:03,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:46:30,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:46:30,997 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:46:31,589 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0177)
2025-08-12 08:46:31,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:47:59,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:47:59,009 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:47:59,424 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0185)
2025-08-12 08:47:59,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:49:26,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:49:26,755 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:49:27,417 - INFO - [analyze_associations] - 成功挖掘到100条关联规则 (支持度阈值: 0.0181)
2025-08-12 08:49:27,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:50:54,720 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:50:54,729 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:50:55,384 - INFO - [analyze_associations] - 成功挖掘到191条关联规则 (支持度阈值: 0.0181)
2025-08-12 08:50:55,392 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:52:22,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:52:22,767 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:52:23,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:53:50,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:53:50,730 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:53:51,381 - INFO - [analyze_associations] - 成功挖掘到459条关联规则 (支持度阈值: 0.0180)
2025-08-12 08:53:51,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:55:18,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:55:18,799 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:55:19,253 - INFO - [analyze_associations] - 成功挖掘到112条关联规则 (支持度阈值: 0.0192)
2025-08-12 08:55:19,256 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:56:46,408 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:56:46,417 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:56:46,913 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0190)
2025-08-12 08:56:46,918 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:58:14,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:58:14,266 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:58:14,793 - INFO - [analyze_associations] - 成功挖掘到114条关联规则 (支持度阈值: 0.0193)
2025-08-12 08:58:14,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 08:59:42,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 08:59:42,224 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 08:59:42,710 - INFO - [analyze_associations] - 成功挖掘到34条关联规则 (支持度阈值: 0.0175)
2025-08-12 08:59:42,712 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:01:10,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:01:10,115 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:01:10,579 - INFO - [analyze_associations] - 成功挖掘到30条关联规则 (支持度阈值: 0.0176)
2025-08-12 09:01:10,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:02:37,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:02:37,937 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:02:38,386 - INFO - [analyze_associations] - 成功挖掘到275条关联规则 (支持度阈值: 0.0184)
2025-08-12 09:02:38,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:04:05,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:04:05,877 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:04:06,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:05:33,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:05:33,703 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:05:34,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:07:01,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:07:01,420 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:07:01,963 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:08:29,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:08:29,264 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:08:29,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:09:57,129 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:09:57,138 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:09:57,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:11:24,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:11:24,819 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:11:25,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:12:52,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:12:52,781 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:12:53,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:14:22,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:14:22,280 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:14:22,728 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0184)
2025-08-12 09:14:22,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:15:50,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:15:50,305 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:15:50,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:17:18,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:17:18,408 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:17:18,813 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:18:46,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:18:46,571 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:18:46,945 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:20:14,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:20:14,408 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:20:14,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:21:42,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:21:42,223 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:21:42,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:23:09,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:23:09,989 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:23:10,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:24:37,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:24:37,744 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:24:38,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:26:05,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:26:05,611 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:26:05,979 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:27:33,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:27:33,421 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:27:33,864 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0183)
2025-08-12 09:27:33,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:29:01,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:29:01,174 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:29:01,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:30:29,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:30:29,112 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:30:29,560 - INFO - [analyze_associations] - 成功挖掘到33条关联规则 (支持度阈值: 0.0187)
2025-08-12 09:30:29,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:31:57,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:31:57,311 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:31:57,681 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0191)
2025-08-12 09:31:57,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:33:25,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:33:25,845 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:33:26,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:34:54,506 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:34:54,515 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:34:54,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:36:23,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:36:23,395 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:36:24,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:37:52,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:37:52,588 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:37:52,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:39:20,789 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-12 09:39:20,798 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-12 09:39:21,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 09:40:48,858 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-12 09:40:48
分析基于数据: 截至 2025213 期 (共 1683 期)
本次预测目标: 第 2025214 期
日志文件: kl8_analysis_output_20250812_071348.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1824.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.24132639895421476,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 6.631941856192731,
  "OMISSION_SCORE_WEIGHT": 76.48072172704798,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 25.492386697860617,
  "RECENT_FREQ_SCORE_WEIGHT": 39.92776922865697,
  "ML_PROB_SCORE_WEIGHT": 111.67700745884248,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 25.32832669416662,
  "COMBINATION_ZONE_MATCH_BONUS": 23.89552148637998,
  "ARM_MIN_SUPPORT": 0.01968967122339134,
  "ARM_MIN_CONFIDENCE": 0.5669399555285564,
  "ARM_MIN_LIFT": 1.2753340760530771,
  "ARM_COMBINATION_BONUS_WEIGHT": 15.052644066933885,
  "ARM_BONUS_LIFT_FACTOR": 0.7039913767855697,
  "ARM_BONUS_CONF_FACTOR": 0.2521332493733668,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 142 元 | ROI: -29.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 12 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 86 元 | ROI: -57.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 2 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 53 元 | ROI: -73.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 44 元 | ROI: -78.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 五等奖: 8 次
    - 六等奖: 14 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 8 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 2 次
    - 七等奖: 11 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 694 元
  - 总体ROI: -65.31%
  - 平均命中数: 1.266

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.45
  - 选三: 中奖率 14.0% (14/100) | 平均命中 0.76
  - 选四: 中奖率 26.0% (26/100) | 平均命中 0.99
  - 选五: 中奖率 3.0% (3/100) | 平均命中 1.08
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.41
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.52
  - 选八: 中奖率 22.0% (22/100) | 平均命中 1.79
  - 选九: 中奖率 16.0% (16/100) | 平均命中 2.08
  - 选十: 中奖率 16.0% (16/100) | 平均命中 2.35

========================= 第 2025214 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 27] (得分: 197.58)
选三: [02 27 63] (得分: 242.84)
选四: [09 12 27 50] (得分: 301.44)
选五: [12 21 27 57 77] (得分: 360.26)
选六: [12 27 32 44 59 71] (得分: 440.59)
选七: [01 02 12 27 28 39 73] (得分: 482.70)
选八: [11 12 13 27 28 50 63 71] (得分: 538.85)
选九: [12 27 53 57 58 59 71 74 79] (得分: 592.61)
选十: [02 12 13 21 56 59 63 72 74 78] (得分: 647.93)

--- 复式推荐号码池 ---
复式推荐: [12 27 63 59 71 02 52 78 73 21 54 53 56 09 77 15 44 13 34 01]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(97.6) 63(74.5) 59(71.4) 71(71.2) 02(70.7) 52(65.3) 78(62.7) 73(62.6) 21(61.9)
  54(61.2) 53(58.2) 56(57.7) 09(55.5) 77(54.9) 15(54.8) 44(54.8) 13(54.2) 34(53.0) 01(52.3)
  05(51.2) 07(50.7) 48(50.5) 28(50.4) 74(50.3) 79(50.0) 70(49.2) 39(49.0) 03(48.6) 50(48.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250812_071348.txt) ---

