2025-12-20 07:14:56,433 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-20 07:14:56,434 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-20 07:14:56,434 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-20 07:14:56,434 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-20 07:14:56,438 - INFO - [<module>] - 原始数据加载成功，共 1809 期，开始清洗...
2025-12-20 07:14:56,579 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-20 07:14:56,717 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-20 07:14:56,729 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-20 07:14:56,729 - INFO - [<module>] - 数据加载完成，共 1809 期有效数据。
2025-12-20 07:14:56,729 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-20 07:14:56,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:14:56,738 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:14:57,857 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:14:57,866 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:14:58,807 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:16:28,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:16:28,957 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:16:29,458 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:17:58,831 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:17:58,840 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:18:00,250 - INFO - [analyze_associations] - 成功挖掘到3904条关联规则 (支持度阈值: 0.0102)
2025-12-20 07:18:00,263 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:19:29,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:19:29,832 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:19:30,775 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0120)
2025-12-20 07:19:30,780 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:21:00,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:21:00,333 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:21:02,623 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:22:31,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:22:31,991 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:22:32,973 - INFO - [analyze_associations] - 成功挖掘到295条关联规则 (支持度阈值: 0.0103)
2025-12-20 07:22:32,977 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:24:02,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:24:02,341 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:24:02,843 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:25:32,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:25:32,223 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:25:32,726 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:27:02,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:27:02,126 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:27:02,992 - INFO - [analyze_associations] - 成功挖掘到269条关联规则 (支持度阈值: 0.0121)
2025-12-20 07:27:02,996 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:28:32,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:28:32,367 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:28:33,228 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:30:02,673 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:30:02,682 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:30:03,064 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:31:32,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:31:32,488 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:31:34,362 - INFO - [analyze_associations] - 成功挖掘到1499条关联规则 (支持度阈值: 0.0100)
2025-12-20 07:31:34,383 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:33:04,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:33:04,170 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:33:05,047 - INFO - [analyze_associations] - 成功挖掘到1113条关联规则 (支持度阈值: 0.0139)
2025-12-20 07:33:05,053 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:34:34,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:34:34,505 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:34:35,610 - INFO - [analyze_associations] - 成功挖掘到345条关联规则 (支持度阈值: 0.0103)
2025-12-20 07:34:35,617 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:36:05,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:36:05,028 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:36:05,643 - INFO - [analyze_associations] - 成功挖掘到503条关联规则 (支持度阈值: 0.0150)
2025-12-20 07:36:05,646 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:37:35,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:37:35,078 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:37:36,493 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:39:06,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:39:06,133 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:39:06,500 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0191)
2025-12-20 07:39:06,501 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:40:35,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:40:35,983 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:40:38,805 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:42:08,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:42:08,271 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:42:09,062 - INFO - [analyze_associations] - 成功挖掘到1308条关联规则 (支持度阈值: 0.0136)
2025-12-20 07:42:09,066 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:43:38,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:43:38,498 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:43:39,731 - INFO - [analyze_associations] - 成功挖掘到10159条关联规则 (支持度阈值: 0.0110)
2025-12-20 07:43:39,742 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:45:09,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:45:09,369 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:45:10,151 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:46:39,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:46:39,481 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:46:39,882 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:48:09,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:48:09,363 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:48:09,935 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:49:39,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:49:39,419 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:49:39,860 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:51:09,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:51:09,561 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:51:10,260 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0145)
2025-12-20 07:51:10,264 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:52:39,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:52:39,822 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:52:40,326 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:54:09,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:54:09,874 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:54:10,683 - INFO - [analyze_associations] - 成功挖掘到14309条关联规则 (支持度阈值: 0.0170)
2025-12-20 07:54:10,693 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:55:40,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:55:40,365 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:55:41,322 - INFO - [analyze_associations] - 成功挖掘到173条关联规则 (支持度阈值: 0.0113)
2025-12-20 07:55:41,327 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:57:10,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:57:10,945 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:57:11,347 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0181)
2025-12-20 07:57:11,348 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 07:58:41,650 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 07:58:41,659 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 07:58:42,677 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:00:12,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:00:12,463 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:00:13,407 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:01:43,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:01:43,191 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:01:43,888 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0143)
2025-12-20 08:01:43,891 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:03:13,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:03:13,603 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:03:14,475 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0128)
2025-12-20 08:03:14,479 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:04:44,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:04:44,010 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:04:45,001 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:06:14,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:06:14,740 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:06:15,284 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:07:44,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:07:45,003 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:07:46,112 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0169)
2025-12-20 08:07:46,132 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:09:15,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:09:15,955 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:09:16,694 - INFO - [analyze_associations] - 成功挖掘到3571条关联规则 (支持度阈值: 0.0147)
2025-12-20 08:09:16,699 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:10:46,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:10:46,499 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:10:47,263 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:12:17,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:12:17,506 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:12:18,442 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0120)
2025-12-20 08:12:18,446 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:13:49,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:13:49,265 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:13:50,166 - INFO - [analyze_associations] - 成功挖掘到45条关联规则 (支持度阈值: 0.0125)
2025-12-20 08:13:50,170 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:15:21,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:15:21,071 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:15:21,476 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:16:52,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:16:52,388 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:16:53,098 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0142)
2025-12-20 08:16:53,101 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:18:23,857 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:18:23,866 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:18:24,576 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0145)
2025-12-20 08:18:24,579 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:19:55,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:19:55,729 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:19:56,760 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:21:27,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:21:27,535 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:21:28,566 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:22:59,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:22:59,408 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:23:00,503 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:24:31,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:24:31,269 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:24:32,297 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:26:03,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:26:03,112 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:26:04,198 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:27:34,906 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:27:34,915 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:27:35,969 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:29:06,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:29:06,811 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:29:07,836 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:30:38,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:30:38,558 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:30:39,548 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:32:10,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:32:10,491 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:32:11,597 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:33:42,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:33:42,469 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:33:43,445 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:35:14,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:35:14,316 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:35:15,352 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:36:46,115 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:36:46,124 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:36:47,221 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:38:17,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:38:17,877 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:38:18,965 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:39:49,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:39:49,684 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:39:50,652 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:41:21,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:41:21,468 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:41:22,507 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:42:53,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:42:53,251 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:42:54,130 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:44:24,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:44:24,928 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:44:26,039 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:45:56,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:45:56,827 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:45:57,630 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:47:28,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:47:28,269 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:47:28,717 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:48:59,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:48:59,439 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:49:00,023 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:50:30,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:50:30,637 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:50:31,676 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:52:02,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:52:02,436 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:52:02,997 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:53:33,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:53:33,549 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:53:34,606 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:55:05,224 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:55:05,233 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:55:06,286 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:56:36,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:56:36,963 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:56:38,215 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:58:08,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:58:08,839 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:58:09,881 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 08:59:40,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 08:59:40,460 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 08:59:41,598 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:01:12,123 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:01:12,132 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:01:13,826 - INFO - [analyze_associations] - 成功挖掘到18276条关联规则 (支持度阈值: 0.0102)
2025-12-20 09:01:13,845 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:02:44,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:02:44,593 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:02:46,470 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:04:17,086 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:04:17,096 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:04:18,587 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:05:49,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:05:49,281 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:05:49,650 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:07:20,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:07:20,452 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:07:21,582 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:08:52,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:08:52,336 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:08:52,709 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:10:23,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:10:23,672 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:10:24,484 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:11:55,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:11:55,122 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:11:56,280 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:13:27,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:13:27,011 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:13:28,094 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:14:58,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:14:58,805 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:14:59,780 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:16:30,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:16:30,570 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:16:31,639 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:18:02,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:18:02,371 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:18:03,402 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:19:34,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:19:34,191 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:19:35,161 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:21:06,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:21:06,118 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:21:07,019 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:22:37,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:22:37,784 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:22:39,129 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:24:09,887 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:24:09,896 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:24:11,059 - INFO - [analyze_associations] - 成功挖掘到13389条关联规则 (支持度阈值: 0.0114)
2025-12-20 09:24:11,068 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:25:41,619 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:25:41,628 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:25:44,609 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:27:15,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:27:15,511 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:27:16,499 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:28:47,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:28:47,293 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:28:48,357 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:30:19,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:30:19,053 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:30:21,245 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:31:51,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:31:51,854 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:31:53,612 - INFO - [analyze_associations] - 成功挖掘到3998条关联规则 (支持度阈值: 0.0107)
2025-12-20 09:31:53,633 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:33:24,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:33:24,481 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:33:25,513 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0107)
2025-12-20 09:33:25,518 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:34:56,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:34:56,279 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:34:57,401 - INFO - [analyze_associations] - 成功挖掘到1053条关联规则 (支持度阈值: 0.0102)
2025-12-20 09:34:57,407 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:36:28,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:36:28,236 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:36:29,316 - INFO - [analyze_associations] - 成功挖掘到52条关联规则 (支持度阈值: 0.0109)
2025-12-20 09:36:29,321 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:38:00,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:38:00,165 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:38:01,882 - INFO - [analyze_associations] - 成功挖掘到2266条关联规则 (支持度阈值: 0.0105)
2025-12-20 09:38:01,902 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:39:32,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:39:32,884 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:39:33,967 - INFO - [analyze_associations] - 成功挖掘到7234条关联规则 (支持度阈值: 0.0119)
2025-12-20 09:39:33,975 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:41:04,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:41:04,841 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:41:06,380 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:42:36,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:42:36,050 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:42:37,870 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0113)
2025-12-20 09:42:37,901 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:44:07,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:44:07,671 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:44:09,079 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:45:38,776 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-20 09:45:38,786 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-20 09:45:41,202 - INFO - [analyze_associations] - 成功挖掘到500条关联规则 (支持度阈值: 0.0103)
2025-12-20 09:45:41,241 - INFO - [run_backtest] - 策略回测已启动...
2025-12-20 09:47:11,061 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-20 09:47:11
分析基于数据: 截至 2025339 期 (共 1809 期)
本次预测目标: 第 2025340 期
日志文件: kl8_analysis_output_20251220_071456.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1803.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2582697775487429,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_FOR_CANDIDATE": 45,
  "FREQ_SCORE_WEIGHT": 6.533726453018285,
  "OMISSION_SCORE_WEIGHT": 69.92887460105663,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 29.196240344659294,
  "RECENT_FREQ_SCORE_WEIGHT": 26.491305794512584,
  "ML_PROB_SCORE_WEIGHT": 55.55929081004682,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 20.979717796120173,
  "COMBINATION_ZONE_MATCH_BONUS": 18.47878664045591,
  "ARM_MIN_SUPPORT": 0.010682320984144603,
  "ARM_MIN_CONFIDENCE": 0.35385396681825415,
  "ARM_MIN_LIFT": 1.0623148232560287,
  "ARM_COMBINATION_BONUS_WEIGHT": 26.199955376281306,
  "ARM_BONUS_LIFT_FACTOR": 0.654816743824515,
  "ARM_BONUS_CONF_FACTOR": 0.27775445189607484,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到3998条关联规则 (支持度阈值: 0.0107)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.10%
  - 中奖分布:
    - 一等奖: 33 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 154 元 | ROI: -23.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 93 元 | ROI: -53.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 26 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 5 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 88 元 | ROI: -56.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 7 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 55 元 | ROI: -72.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 9 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 127 元 | ROI: -36.50%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 5 次
    - 六等奖: 10 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 53 元 | ROI: -73.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 8 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 886 元
  - 总体ROI: -55.71%
  - 平均命中数: 1.372

--- 各玩法中奖率 ---
  - 选一: 中奖率 33.0% (33/100) | 平均命中 0.33
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.44
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.78
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.01
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.14
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.41
  - 选七: 中奖率 24.0% (24/100) | 平均命中 1.71
  - 选八: 中奖率 19.0% (19/100) | 平均命中 1.92
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.30
  - 选十: 中奖率 18.0% (18/100) | 平均命中 2.68

========================= 第 2025340 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [16 27] (得分: 169.83)
选三: [16 27 77] (得分: 226.11)
选四: [11 27 59 63] (得分: 283.89)
选五: [07 08 27 48 71] (得分: 345.64)
选六: [03 07 27 54 57 71] (得分: 415.11)
选七: [02 05 16 27 53 64 73] (得分: 476.39)
选八: [02 06 08 27 35 56 63 71] (得分: 535.79)
选九: [05 08 12 13 27 36 53 63 71] (得分: 601.72)
选十: [06 09 10 14 16 27 28 53 59 71] (得分: 641.96)

--- 复式推荐号码池 ---
复式推荐: [27 71 02 63 16 53 54 09 12 34 07 05 73 08 59 77 57 49 11 15]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(78.1) 02(74.4) 63(71.2) 16(69.8) 53(68.9) 54(66.0) 09(64.7) 12(64.5) 34(62.9)
  07(61.7) 05(59.5) 73(58.9) 08(58.5) 59(56.6) 77(56.3) 57(56.3) 49(56.2) 11(56.1) 15(54.9)
  50(54.9) 32(54.7) 14(53.4) 58(53.4) 03(53.1) 35(53.0) 78(52.4) 69(51.9) 52(51.7) 13(51.6)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251220_071456.txt) ---

