2025-12-02 07:14:21,737 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-02 07:14:21,737 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-02 07:14:21,737 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-02 07:14:21,737 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-02 07:14:21,741 - INFO - [<module>] - 原始数据加载成功，共 1791 期，开始清洗...
2025-12-02 07:14:21,880 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-02 07:14:22,012 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-02 07:14:22,025 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-02 07:14:22,025 - INFO - [<module>] - 数据加载完成，共 1791 期有效数据。
2025-12-02 07:14:22,025 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-02 07:14:22,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:14:22,034 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:14:23,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:14:23,189 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:14:23,755 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:15:54,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:15:54,278 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:15:55,010 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:17:24,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:17:24,947 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:17:25,357 - INFO - [analyze_associations] - 成功挖掘到1768条关联规则 (支持度阈值: 0.0184)
2025-12-02 07:17:25,359 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:18:55,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:18:55,484 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:18:56,358 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:20:26,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:20:26,438 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:20:26,922 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:21:56,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:21:56,844 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:21:57,630 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:23:27,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:23:27,752 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:23:28,444 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:24:58,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:24:58,461 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:24:59,086 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:26:29,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:26:29,009 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:26:30,045 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:28:00,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:28:00,097 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:28:00,662 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0173)
2025-12-02 07:28:00,667 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:29:30,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:29:30,444 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:29:30,970 - INFO - [analyze_associations] - 成功挖掘到16696条关联规则 (支持度阈值: 0.0198)
2025-12-02 07:29:30,975 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:31:01,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:31:01,134 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:31:01,502 - INFO - [analyze_associations] - 成功挖掘到252条关联规则 (支持度阈值: 0.0196)
2025-12-02 07:31:01,503 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:32:31,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:32:31,466 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:32:31,908 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:34:01,943 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:34:01,952 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:34:02,396 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:35:32,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:35:32,504 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:35:33,115 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:37:03,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:37:03,223 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:37:03,875 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:38:33,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:38:33,841 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:38:34,541 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:40:04,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:40:04,438 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:40:05,402 - INFO - [analyze_associations] - 成功挖掘到65条关联规则 (支持度阈值: 0.0117)
2025-12-02 07:40:05,406 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:41:35,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:41:35,316 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:41:36,338 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0108)
2025-12-02 07:41:36,342 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:43:06,345 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:43:06,355 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:43:07,387 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0102)
2025-12-02 07:43:07,392 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:44:37,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:44:37,318 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:44:38,260 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:46:08,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:46:08,269 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:46:09,128 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0120)
2025-12-02 07:46:09,132 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:47:39,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:47:39,081 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:47:39,870 - INFO - [analyze_associations] - 成功挖掘到126条关联规则 (支持度阈值: 0.0136)
2025-12-02 07:47:39,874 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:49:09,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:49:09,923 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:49:10,868 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0113)
2025-12-02 07:49:10,872 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:50:40,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:50:40,934 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:50:41,876 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:52:11,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:52:11,882 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:52:12,750 - INFO - [analyze_associations] - 成功挖掘到66条关联规则 (支持度阈值: 0.0125)
2025-12-02 07:52:12,755 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:53:42,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:53:42,718 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:53:43,893 - INFO - [analyze_associations] - 成功挖掘到201条关联规则 (支持度阈值: 0.0135)
2025-12-02 07:53:43,909 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:55:13,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:55:13,931 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:55:14,914 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0120)
2025-12-02 07:55:14,919 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:56:45,038 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:56:45,047 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:56:46,118 - INFO - [analyze_associations] - 成功挖掘到1543条关联规则 (支持度阈值: 0.0107)
2025-12-02 07:56:46,124 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:58:16,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:58:16,103 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:58:16,721 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 07:59:46,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 07:59:46,723 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 07:59:47,507 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:01:17,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:01:17,432 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:01:18,382 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:02:48,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:02:48,558 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:02:49,422 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:04:19,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:04:19,680 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:04:20,747 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0109)
2025-12-02 08:04:20,752 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:05:51,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:05:51,134 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:05:52,138 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:07:22,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:07:22,435 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:07:22,975 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:08:53,231 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:08:53,240 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:08:54,152 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:10:24,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:10:24,782 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:10:25,877 - INFO - [analyze_associations] - 成功挖掘到3140条关联规则 (支持度阈值: 0.0104)
2025-12-02 08:10:25,883 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:11:56,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:11:56,022 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:11:56,793 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:13:26,744 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:13:26,754 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:13:27,628 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:14:57,746 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:14:57,756 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:14:58,782 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:16:28,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:16:28,699 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:16:29,637 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0112)
2025-12-02 08:16:29,641 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:17:59,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:17:59,576 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:18:00,520 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0114)
2025-12-02 08:18:00,524 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:19:30,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:19:30,523 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:19:31,590 - INFO - [analyze_associations] - 成功挖掘到873条关联规则 (支持度阈值: 0.0107)
2025-12-02 08:19:31,595 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:21:01,632 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:21:01,641 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:21:02,626 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:22:32,413 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:22:32,422 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:22:33,288 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:24:03,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:24:03,275 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:24:04,062 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:25:33,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:25:33,992 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:25:34,686 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:27:04,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:27:04,533 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:27:05,402 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:28:35,246 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:28:35,256 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:28:36,277 - INFO - [analyze_associations] - 成功挖掘到171条关联规则 (支持度阈值: 0.0105)
2025-12-02 08:28:36,281 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:30:06,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:30:06,460 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:30:07,400 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:31:37,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:31:37,386 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:31:38,327 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0113)
2025-12-02 08:31:38,332 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:33:08,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:33:08,444 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:33:09,394 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:34:39,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:34:39,361 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:34:40,220 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:36:10,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:36:10,290 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:36:11,247 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:37:41,231 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:37:41,240 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:37:42,301 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:39:12,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:39:12,332 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:39:13,411 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:40:43,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:40:43,334 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:40:44,109 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0131)
2025-12-02 08:40:44,112 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:42:14,251 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:42:14,260 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:42:16,306 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:43:46,467 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:43:46,476 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:43:46,929 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:45:17,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:45:17,371 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:45:17,888 - INFO - [analyze_associations] - 成功挖掘到14312条关联规则 (支持度阈值: 0.0181)
2025-12-02 08:45:17,893 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:46:48,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:46:48,187 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:46:49,195 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0112)
2025-12-02 08:46:49,200 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:48:19,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:48:19,680 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:48:20,635 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0115)
2025-12-02 08:48:20,639 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:49:51,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:49:51,229 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:49:52,190 - INFO - [analyze_associations] - 成功挖掘到148条关联规则 (支持度阈值: 0.0110)
2025-12-02 08:49:52,195 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:51:22,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:51:22,884 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:51:23,917 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0119)
2025-12-02 08:51:23,921 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:52:54,664 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:52:54,674 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:52:55,704 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:54:26,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:54:26,405 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:54:27,495 - INFO - [analyze_associations] - 成功挖掘到1293条关联规则 (支持度阈值: 0.0107)
2025-12-02 08:54:27,500 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:55:57,941 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:55:57,950 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:55:58,818 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:57:28,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:57:28,769 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:57:29,181 - INFO - [analyze_associations] - 成功挖掘到832条关联规则 (支持度阈值: 0.0190)
2025-12-02 08:57:29,183 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 08:58:59,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 08:58:59,625 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 08:59:00,639 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:00:30,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:00:30,897 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:00:31,399 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:02:01,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:02:01,608 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:02:02,554 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0118)
2025-12-02 09:02:02,558 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:03:32,731 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:03:32,740 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:03:33,683 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0111)
2025-12-02 09:03:33,688 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:05:03,732 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:05:03,741 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:05:04,714 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:06:35,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:06:35,273 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:06:36,150 - INFO - [analyze_associations] - 成功挖掘到75条关联规则 (支持度阈值: 0.0121)
2025-12-02 09:06:36,154 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:08:06,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:08:06,817 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:08:07,706 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0121)
2025-12-02 09:08:07,711 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:09:38,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:09:38,271 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:09:39,299 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:11:09,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:11:09,214 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:11:10,268 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0100)
2025-12-02 09:11:10,273 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:12:40,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:12:40,317 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:12:41,008 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:14:11,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:14:11,129 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:14:12,207 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:15:42,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:15:42,877 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:15:43,803 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0127)
2025-12-02 09:15:43,807 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:17:14,372 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:17:14,382 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:17:15,023 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:18:45,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:18:45,744 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:18:46,112 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:20:16,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:20:16,572 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:20:17,196 - INFO - [analyze_associations] - 成功挖掘到402条关联规则 (支持度阈值: 0.0154)
2025-12-02 09:20:17,199 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:21:47,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:21:47,412 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:21:48,359 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0115)
2025-12-02 09:21:48,363 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:23:18,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:23:18,896 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:23:19,340 - INFO - [analyze_associations] - 成功挖掘到122条关联规则 (支持度阈值: 0.0175)
2025-12-02 09:23:19,341 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:24:49,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:24:49,627 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:24:50,568 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:26:20,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:26:20,487 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:26:21,370 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:27:51,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:27:51,679 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:27:52,466 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:29:22,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:29:22,617 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:29:23,729 - INFO - [analyze_associations] - 成功挖掘到7240条关联规则 (支持度阈值: 0.0108)
2025-12-02 09:29:23,735 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:30:54,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:30:54,424 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:30:54,983 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:32:25,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:32:25,465 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:32:25,835 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:33:56,348 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:33:56,358 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:33:57,219 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:35:27,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:35:27,872 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:35:28,880 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0112)
2025-12-02 09:35:28,885 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:36:59,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:36:59,261 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:37:00,222 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0116)
2025-12-02 09:37:00,227 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:38:30,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:38:30,230 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:38:31,204 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0118)
2025-12-02 09:38:31,209 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:40:01,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:40:01,486 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:40:02,374 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:41:32,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:41:32,950 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:41:33,969 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:43:03,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:43:03,939 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:43:04,723 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:44:34,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-02 09:44:34,721 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-02 09:44:35,429 - INFO - [run_backtest] - 策略回测已启动...
2025-12-02 09:46:05,477 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-02 09:46:05
分析基于数据: 截至 2025321 期 (共 1791 期)
本次预测目标: 第 2025322 期
日志文件: kl8_analysis_output_20251202_071421.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1310.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.20571300107283017,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_FOR_CANDIDATE": 42,
  "FREQ_SCORE_WEIGHT": 5.098223877157623,
  "OMISSION_SCORE_WEIGHT": 67.91712583520285,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.590222784747278,
  "RECENT_FREQ_SCORE_WEIGHT": 33.50850988032289,
  "ML_PROB_SCORE_WEIGHT": 44.18533449414266,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 21.121783833117092,
  "COMBINATION_ZONE_MATCH_BONUS": 14.22892918255473,
  "ARM_MIN_SUPPORT": 0.010844891317294828,
  "ARM_MIN_CONFIDENCE": 0.2969299279525742,
  "ARM_MIN_LIFT": 1.8344462524177452,
  "ARM_COMBINATION_BONUS_WEIGHT": 26.519926635876793,
  "ARM_BONUS_LIFT_FACTOR": 0.6419278505680417,
  "ARM_BONUS_CONF_FACTOR": 0.27596911120865614,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到16条关联规则 (支持度阈值: 0.0108)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 142 元 | ROI: -29.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 12 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 185 元 | ROI: -7.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 2 次
    - 三等奖: 25 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 12 元 | ROI: -94.00%
  - 中奖分布:
    - 三等奖: 4 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 10 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 73 元 | ROI: -63.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 9 次
    - 六等奖: 13 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 12 次
    - 七等奖: 9 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 821 元 | ROI: 310.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 五等奖: 1 次
    - 六等奖: 2 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,611 元
  - 总体ROI: -19.43%
  - 平均命中数: 1.318

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.44
  - 选三: 中奖率 14.0% (14/100) | 平均命中 0.73
  - 选四: 中奖率 28.0% (28/100) | 平均命中 1.02
  - 选五: 中奖率 4.0% (4/100) | 平均命中 1.01
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.48
  - 选七: 中奖率 15.0% (15/100) | 平均命中 1.79
  - 选八: 中奖率 24.0% (24/100) | 平均命中 1.91
  - 选九: 中奖率 25.0% (25/100) | 平均命中 2.19
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.37

========================= 第 2025322 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 53] (得分: 169.79)
选三: [09 12 53] (得分: 237.36)
选四: [07 27 53 80] (得分: 325.38)
选五: [07 12 27 48 53] (得分: 407.02)
选六: [02 27 52 53 63 79] (得分: 439.05)
选七: [15 16 48 53 54 62 63] (得分: 511.99)
选八: [07 15 26 27 53 57 62 71] (得分: 588.33)
选九: [01 05 15 27 41 48 53 63 71] (得分: 627.14)
选十: [07 09 16 27 52 53 54 57 58 79] (得分: 709.45)

--- 复式推荐号码池 ---
复式推荐: [27 53 15 12 07 16 63 54 57 09 62 48 02 71 52 69 14 73 01 21]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(94.6) 15(78.3) 12(75.2) 07(74.6) 16(72.3) 63(69.3) 54(68.3) 57(68.2) 09(67.6)
  62(66.6) 48(62.6) 02(61.7) 71(60.9) 52(58.8) 69(58.7) 14(58.1) 73(57.9) 01(57.4) 21(57.4)
  80(56.1) 41(54.7) 79(54.7) 74(54.4) 78(50.9) 59(50.8) 08(50.8) 40(50.7) 30(50.5) 58(50.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251202_071421.txt) ---

