2025-12-06 07:14:14,176 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-06 07:14:14,176 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-06 07:14:14,176 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-06 07:14:14,176 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-06 07:14:14,181 - INFO - [<module>] - 原始数据加载成功，共 1795 期，开始清洗...
2025-12-06 07:14:14,318 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-06 07:14:14,442 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-06 07:14:14,454 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-06 07:14:14,454 - INFO - [<module>] - 数据加载完成，共 1795 期有效数据。
2025-12-06 07:14:14,455 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-06 07:14:14,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:14:14,463 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:14:15,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:14:15,580 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:14:16,147 - INFO - [analyze_associations] - 成功挖掘到640条关联规则 (支持度阈值: 0.0184)
2025-12-06 07:14:16,153 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:15:46,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:15:46,225 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:15:48,360 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:17:18,852 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:17:18,861 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:17:19,403 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:18:49,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:18:49,348 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:18:49,791 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:20:19,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:20:19,433 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:20:19,934 - INFO - [analyze_associations] - 成功挖掘到14195条关联规则 (支持度阈值: 0.0195)
2025-12-06 07:20:19,938 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:21:49,468 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:21:49,477 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:21:50,448 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:23:19,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:23:19,943 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:23:20,740 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:24:50,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:24:50,175 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:24:51,028 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:26:22,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:26:22,236 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:26:22,633 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:27:51,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:27:51,999 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:27:52,693 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:29:22,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:29:22,114 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:29:23,160 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:30:52,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:30:52,459 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:30:52,957 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0165)
2025-12-06 07:30:52,959 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:32:22,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:32:22,555 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:32:23,421 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0123)
2025-12-06 07:32:23,426 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:33:54,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:33:54,181 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:33:55,045 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0121)
2025-12-06 07:33:55,049 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:35:25,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:35:25,912 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:35:26,857 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:36:56,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:36:56,784 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:36:57,728 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:38:27,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:38:27,482 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:38:28,094 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:39:57,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:39:57,953 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:39:58,888 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:41:28,789 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:41:28,799 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:41:29,585 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:42:59,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:42:59,234 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:42:59,803 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:44:29,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:44:29,475 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:44:30,408 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0111)
2025-12-06 07:44:30,412 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:45:59,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:45:59,891 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:46:00,739 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:47:30,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:47:30,210 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:47:30,988 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:49:00,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:49:00,906 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:49:01,925 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0100)
2025-12-06 07:49:01,930 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:50:31,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:50:31,864 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:50:32,800 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:52:02,787 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:52:02,796 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:52:03,728 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:53:33,126 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:53:33,135 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:53:33,820 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:55:03,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:55:04,002 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:55:04,786 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:56:34,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:56:34,661 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:56:35,688 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:58:05,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:58:05,498 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:58:06,494 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 07:59:36,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 07:59:36,565 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 07:59:37,069 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:01:08,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:01:08,032 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:01:08,910 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0126)
2025-12-06 08:01:08,914 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:02:39,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:02:39,746 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:02:40,636 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0122)
2025-12-06 08:02:40,640 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:04:11,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:04:11,229 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:04:12,193 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:05:42,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:05:42,452 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:05:43,238 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0136)
2025-12-06 08:05:43,242 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:07:14,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:07:14,168 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:07:15,312 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:08:46,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:08:46,389 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:08:47,270 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:10:18,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:10:18,403 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:10:20,208 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:11:51,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:11:51,272 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:11:52,020 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:13:22,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:13:22,686 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:13:23,484 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:14:54,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:14:54,072 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:14:54,721 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:16:25,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:16:25,502 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:16:26,394 - INFO - [analyze_associations] - 成功挖掘到94条关联规则 (支持度阈值: 0.0126)
2025-12-06 08:16:26,399 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:17:57,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:17:57,319 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:17:58,301 - INFO - [analyze_associations] - 成功挖掘到5816条关联规则 (支持度阈值: 0.0128)
2025-12-06 08:17:58,306 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:19:29,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:19:29,321 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:19:30,332 - INFO - [analyze_associations] - 成功挖掘到13847条关联规则 (支持度阈值: 0.0128)
2025-12-06 08:19:30,339 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:21:01,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:21:01,262 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:21:02,177 - INFO - [analyze_associations] - 成功挖掘到12715条关联规则 (支持度阈值: 0.0138)
2025-12-06 08:21:02,184 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:22:32,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:22:32,895 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:22:35,384 - INFO - [analyze_associations] - 成功挖掘到29704条关联规则 (支持度阈值: 0.0130)
2025-12-06 08:22:35,416 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:24:06,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:24:06,838 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:24:08,629 - INFO - [analyze_associations] - 成功挖掘到60024条关联规则 (支持度阈值: 0.0149)
2025-12-06 08:24:08,653 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:25:39,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:25:39,732 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:25:40,857 - INFO - [analyze_associations] - 成功挖掘到25075条关联规则 (支持度阈值: 0.0160)
2025-12-06 08:25:40,872 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:27:11,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:27:11,665 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:27:13,124 - INFO - [analyze_associations] - 成功挖掘到27009条关联规则 (支持度阈值: 0.0157)
2025-12-06 08:27:13,143 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:28:44,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:28:44,082 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:28:45,001 - INFO - [analyze_associations] - 成功挖掘到8434条关联规则 (支持度阈值: 0.0171)
2025-12-06 08:28:45,011 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:30:16,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:30:16,122 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:30:17,015 - INFO - [analyze_associations] - 成功挖掘到6493条关联规则 (支持度阈值: 0.0171)
2025-12-06 08:30:17,026 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:31:47,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:31:47,950 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:31:48,854 - INFO - [analyze_associations] - 成功挖掘到7040条关联规则 (支持度阈值: 0.0173)
2025-12-06 08:31:48,865 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:33:19,913 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:33:19,924 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:33:20,572 - INFO - [analyze_associations] - 成功挖掘到2958条关联规则 (支持度阈值: 0.0174)
2025-12-06 08:33:20,579 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:34:51,731 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:34:51,740 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:34:52,623 - INFO - [analyze_associations] - 成功挖掘到9330条关联规则 (支持度阈值: 0.0180)
2025-12-06 08:34:52,634 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:36:23,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:36:23,854 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:36:24,416 - INFO - [analyze_associations] - 成功挖掘到14147条关联规则 (支持度阈值: 0.0199)
2025-12-06 08:36:24,422 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:37:55,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:37:55,480 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:37:56,527 - INFO - [analyze_associations] - 成功挖掘到4279条关联规则 (支持度阈值: 0.0160)
2025-12-06 08:37:56,540 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:39:27,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:39:27,745 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:39:28,873 - INFO - [analyze_associations] - 成功挖掘到16275条关联规则 (支持度阈值: 0.0168)
2025-12-06 08:39:28,889 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:41:00,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:41:00,121 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:41:00,747 - INFO - [analyze_associations] - 成功挖掘到1538条关联规则 (支持度阈值: 0.0186)
2025-12-06 08:41:00,755 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:42:31,887 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:42:31,896 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:42:32,570 - INFO - [analyze_associations] - 成功挖掘到294条关联规则 (支持度阈值: 0.0172)
2025-12-06 08:42:32,578 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:44:03,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:44:03,594 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:44:04,170 - INFO - [analyze_associations] - 成功挖掘到13922条关联规则 (支持度阈值: 0.0191)
2025-12-06 08:44:04,176 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:45:35,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:45:35,279 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:45:36,624 - INFO - [analyze_associations] - 成功挖掘到5711条关联规则 (支持度阈值: 0.0155)
2025-12-06 08:45:36,641 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:47:07,792 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:47:07,801 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:47:08,658 - INFO - [analyze_associations] - 成功挖掘到12040条关联规则 (支持度阈值: 0.0179)
2025-12-06 08:47:08,670 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:48:39,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:48:39,795 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:48:41,046 - INFO - [analyze_associations] - 成功挖掘到29521条关联规则 (支持度阈值: 0.0164)
2025-12-06 08:48:41,061 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:50:12,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:50:12,293 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:50:13,534 - INFO - [analyze_associations] - 成功挖掘到28267条关联规则 (支持度阈值: 0.0165)
2025-12-06 08:50:13,550 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:51:44,877 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:51:44,886 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:51:45,963 - INFO - [analyze_associations] - 成功挖掘到18473条关联规则 (支持度阈值: 0.0170)
2025-12-06 08:51:45,978 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:53:17,228 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:53:17,237 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:53:17,871 - INFO - [analyze_associations] - 成功挖掘到1958条关联规则 (支持度阈值: 0.0177)
2025-12-06 08:53:17,878 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:54:48,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:54:48,949 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:54:49,589 - INFO - [analyze_associations] - 成功挖掘到1650条关联规则 (支持度阈值: 0.0177)
2025-12-06 08:54:49,596 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:56:20,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:56:20,681 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:56:21,367 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:57:52,232 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:57:52,241 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:57:52,821 - INFO - [analyze_associations] - 成功挖掘到3070条关联规则 (支持度阈值: 0.0162)
2025-12-06 08:57:52,824 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 08:59:23,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 08:59:23,942 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 08:59:24,659 - INFO - [analyze_associations] - 成功挖掘到2801条关联规则 (支持度阈值: 0.0183)
2025-12-06 08:59:24,668 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:00:55,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:00:55,799 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:00:56,469 - INFO - [analyze_associations] - 成功挖掘到2616条关联规则 (支持度阈值: 0.0181)
2025-12-06 09:00:56,477 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:02:27,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:02:27,704 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:02:28,425 - INFO - [analyze_associations] - 成功挖掘到2026条关联规则 (支持度阈值: 0.0190)
2025-12-06 09:02:28,434 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:03:59,610 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:03:59,619 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:04:00,304 - INFO - [analyze_associations] - 成功挖掘到282条关联规则 (支持度阈值: 0.0190)
2025-12-06 09:04:00,312 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:05:31,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:05:31,389 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:05:32,079 - INFO - [analyze_associations] - 成功挖掘到2454条关联规则 (支持度阈值: 0.0183)
2025-12-06 09:05:32,088 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:07:03,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:07:03,176 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:07:03,799 - INFO - [analyze_associations] - 成功挖掘到64条关联规则 (支持度阈值: 0.0183)
2025-12-06 09:07:03,807 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:08:35,118 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:08:35,128 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:08:35,728 - INFO - [analyze_associations] - 成功挖掘到75条关联规则 (支持度阈值: 0.0181)
2025-12-06 09:08:35,736 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:10:06,846 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:10:06,857 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:10:07,567 - INFO - [analyze_associations] - 成功挖掘到127条关联规则 (支持度阈值: 0.0182)
2025-12-06 09:10:07,576 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:11:38,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:11:38,609 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:11:39,321 - INFO - [analyze_associations] - 成功挖掘到55条关联规则 (支持度阈值: 0.0189)
2025-12-06 09:11:39,331 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:13:10,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:13:10,322 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:13:10,801 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0192)
2025-12-06 09:13:10,806 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:14:42,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:14:42,094 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:14:42,815 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0184)
2025-12-06 09:14:42,827 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:16:13,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:16:13,957 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:16:14,506 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0195)
2025-12-06 09:16:14,513 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:17:45,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:17:45,487 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:17:46,113 - INFO - [analyze_associations] - 成功挖掘到2109条关联规则 (支持度阈值: 0.0177)
2025-12-06 09:17:46,120 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:19:17,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:19:17,117 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:19:17,735 - INFO - [analyze_associations] - 成功挖掘到394条关联规则 (支持度阈值: 0.0187)
2025-12-06 09:19:17,742 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:20:47,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:20:47,911 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:20:48,355 - INFO - [analyze_associations] - 成功挖掘到776条关联规则 (支持度阈值: 0.0182)
2025-12-06 09:20:48,357 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:22:19,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:22:19,114 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:22:19,855 - INFO - [analyze_associations] - 成功挖掘到2751条关联规则 (支持度阈值: 0.0177)
2025-12-06 09:22:19,864 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:23:51,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:23:51,715 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:23:52,330 - INFO - [analyze_associations] - 成功挖掘到4352条关联规则 (支持度阈值: 0.0180)
2025-12-06 09:23:52,337 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:25:23,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:25:23,680 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:25:24,341 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0186)
2025-12-06 09:25:24,351 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:26:54,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:26:54,175 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:26:54,837 - INFO - [analyze_associations] - 成功挖掘到775条关联规则 (支持度阈值: 0.0184)
2025-12-06 09:26:54,845 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:28:24,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:28:24,775 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:28:25,286 - INFO - [analyze_associations] - 成功挖掘到229条关联规则 (支持度阈值: 0.0200)
2025-12-06 09:28:25,291 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:29:55,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:29:55,491 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:29:56,033 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0194)
2025-12-06 09:29:56,040 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:31:26,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:31:26,065 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:31:26,735 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0184)
2025-12-06 09:31:26,745 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:32:56,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:32:56,317 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:32:56,987 - INFO - [analyze_associations] - 成功挖掘到1156条关联规则 (支持度阈值: 0.0187)
2025-12-06 09:32:56,994 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:34:26,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:34:26,621 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:34:27,156 - INFO - [analyze_associations] - 成功挖掘到85条关联规则 (支持度阈值: 0.0197)
2025-12-06 09:34:27,163 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:35:56,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:35:56,757 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:35:57,576 - INFO - [analyze_associations] - 成功挖掘到570条关联规则 (支持度阈值: 0.0175)
2025-12-06 09:35:57,588 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:37:27,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:37:27,867 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:37:28,499 - INFO - [analyze_associations] - 成功挖掘到59条关联规则 (支持度阈值: 0.0185)
2025-12-06 09:37:28,508 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:38:58,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:38:58,086 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:38:58,719 - INFO - [analyze_associations] - 成功挖掘到1004条关联规则 (支持度阈值: 0.0190)
2025-12-06 09:38:58,727 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:40:28,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:40:28,234 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:40:28,695 - INFO - [analyze_associations] - 成功挖掘到2576条关联规则 (支持度阈值: 0.0192)
2025-12-06 09:40:28,699 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:41:58,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:41:58,059 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:41:58,626 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:43:27,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:43:27,908 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:43:28,342 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:44:57,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-06 09:44:57,778 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-06 09:44:58,287 - INFO - [run_backtest] - 策略回测已启动...
2025-12-06 09:46:28,316 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-06 09:46:28
分析基于数据: 截至 2025325 期 (共 1795 期)
本次预测目标: 第 2025326 期
日志文件: kl8_analysis_output_20251206_071414.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1094.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.18817627034879397,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 41,
  "FREQ_SCORE_WEIGHT": 5.3902660991392315,
  "OMISSION_SCORE_WEIGHT": 58.67700081592229,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 29.8428377922879,
  "RECENT_FREQ_SCORE_WEIGHT": 36.17501171300987,
  "ML_PROB_SCORE_WEIGHT": 105.77152216576587,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 25.395785112143944,
  "COMBINATION_ZONE_MATCH_BONUS": 19.35193638475891,
  "ARM_MIN_SUPPORT": 0.01920093125683871,
  "ARM_MIN_CONFIDENCE": 0.35877537407304466,
  "ARM_MIN_LIFT": 1.0915339152919523,
  "ARM_COMBINATION_BONUS_WEIGHT": 13.191746127831642,
  "ARM_BONUS_LIFT_FACTOR": 0.5263211248647262,
  "ARM_BONUS_CONF_FACTOR": 0.340541127306224,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到2576条关联规则 (支持度阈值: 0.0192)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 一等奖: 8 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 145 元 | ROI: -27.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 18 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 5 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 67 元 | ROI: -66.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 9 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 五等奖: 10 次
    - 六等奖: 16 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 5 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 23 元 | ROI: -88.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 778 元
  - 总体ROI: -61.12%
  - 平均命中数: 1.285

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 8.0% (8/100) | 平均命中 0.47
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.73
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.97
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.14
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.39
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.65
  - 选八: 中奖率 26.0% (26/100) | 平均命中 1.78
  - 选九: 中奖率 14.0% (14/100) | 平均命中 2.16
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.30

========================= 第 2025326 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 53] (得分: 189.88)
选三: [12 27 34] (得分: 242.42)
选四: [09 27 62 65] (得分: 321.58)
选五: [27 48 53 57 62] (得分: 408.99)
选六: [21 27 53 54 62 73] (得分: 481.14)
选七: [01 05 27 54 57 62 63] (得分: 553.59)
选八: [02 16 27 28 32 53 62 71] (得分: 603.59)
选九: [01 09 13 15 27 41 53 54 63] (得分: 699.98)
选十: [05 10 13 27 41 53 56 62 63 73] (得分: 737.06)

--- 复式推荐号码池 ---
复式推荐: [27 53 62 63 71 54 15 57 12 16 09 41 34 01 10 02 07 73 05 52]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(89.9) 62(87.3) 63(81.5) 71(78.4) 54(78.4) 15(77.7) 57(76.0) 12(75.3) 16(73.2)
  09(72.1) 41(71.2) 34(67.1) 01(67.1) 10(66.2) 02(66.1) 07(63.9) 73(63.7) 05(63.3) 52(63.1)
  65(62.2) 13(62.1) 21(61.9) 08(60.6) 75(59.9) 78(57.1) 28(56.4) 59(56.4) 26(56.3) 48(55.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251206_071414.txt) ---

