2025-12-23 07:14:40,717 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-23 07:14:40,717 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-23 07:14:40,718 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-23 07:14:40,718 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-23 07:14:40,722 - INFO - [<module>] - 原始数据加载成功，共 1812 期，开始清洗...
2025-12-23 07:14:40,861 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-23 07:14:40,988 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-23 07:14:41,000 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-23 07:14:41,000 - INFO - [<module>] - 数据加载完成，共 1812 期有效数据。
2025-12-23 07:14:41,001 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-23 07:14:41,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:14:41,009 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:14:42,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:14:42,136 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:14:42,820 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0143)
2025-12-23 07:14:42,823 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:16:14,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:16:14,529 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:16:15,469 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:17:46,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:17:46,421 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:17:46,798 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:19:17,789 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:19:17,798 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:19:18,512 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:20:49,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:20:49,306 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:20:50,988 - INFO - [analyze_associations] - 成功挖掘到4235条关联规则 (支持度阈值: 0.0140)
2025-12-23 07:20:51,014 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:22:22,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:22:22,059 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:22:22,678 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:23:53,664 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:23:53,674 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:23:54,227 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:25:26,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:25:26,022 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:25:26,877 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:26:57,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:26:57,800 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:26:58,578 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:28:28,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:28:28,944 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:28:29,752 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:30:00,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:30:00,836 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:30:01,932 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:31:32,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:31:32,460 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:31:33,005 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:33:03,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:33:03,103 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:33:03,598 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:34:34,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:34:34,432 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:34:34,932 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:36:05,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:36:05,901 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:36:06,860 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:37:37,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:37:37,614 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:37:38,072 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:39:09,239 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:39:09,249 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:39:09,815 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:40:40,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:40:40,792 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:40:41,306 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:42:12,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:42:12,533 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:42:13,342 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:43:44,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:43:44,110 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:43:45,155 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:45:15,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:45:15,907 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:45:16,354 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:46:47,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:46:47,134 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:46:47,746 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:48:18,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:48:18,162 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:48:18,775 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:49:48,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:49:48,993 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:49:49,807 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:51:20,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:51:20,520 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:51:21,299 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:52:52,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:52:52,220 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:52:53,114 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:54:22,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:54:22,747 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:54:23,758 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:55:53,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:55:53,893 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:55:54,687 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:57:25,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:57:25,611 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:57:26,511 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 07:58:56,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 07:58:56,610 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 07:58:57,382 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:00:27,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:00:27,038 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:00:27,543 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:01:57,668 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:01:57,677 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:01:58,745 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:03:28,908 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:03:28,917 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:03:30,001 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:05:00,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:05:00,210 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:05:01,261 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:06:32,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:06:32,588 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:06:33,317 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:08:05,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:08:05,080 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:08:05,489 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:09:35,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:09:35,747 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:09:36,293 - INFO - [analyze_associations] - 成功挖掘到233条关联规则 (支持度阈值: 0.0198)
2025-12-23 08:09:36,298 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:11:07,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:11:07,891 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:11:08,808 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:12:41,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:12:41,190 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:12:42,252 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:14:13,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:14:13,584 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:14:14,226 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:15:45,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:15:45,511 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:15:46,243 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:17:17,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:17:17,433 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:17:18,422 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:18:49,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:18:49,319 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:18:50,344 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:20:21,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:20:21,955 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:20:23,077 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:21:54,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:21:54,462 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:21:55,506 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:23:26,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:23:26,506 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:23:27,362 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:25:00,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:25:00,587 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:25:01,662 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:26:33,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:26:33,069 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:26:34,034 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:28:04,369 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:28:04,378 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:28:05,076 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:29:35,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:29:35,097 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:29:35,787 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:31:05,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:31:05,345 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:31:05,918 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:32:35,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:32:35,489 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:32:36,269 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:34:06,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:34:06,367 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:34:07,157 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:35:38,011 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:35:38,020 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:35:38,901 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:37:09,733 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:37:09,743 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:37:10,457 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:38:41,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:38:41,115 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:38:41,977 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:40:12,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:40:12,821 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:40:13,708 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:41:44,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:41:44,726 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:41:45,540 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:43:16,292 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:43:16,301 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:43:17,048 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:44:47,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:44:47,851 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:44:48,557 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:46:18,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:46:18,857 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:46:19,523 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:47:49,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:47:49,889 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:47:50,838 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:49:21,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:49:21,720 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:49:22,732 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:50:53,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:50:53,033 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:50:53,825 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:52:23,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:52:23,810 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:52:24,577 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:53:54,237 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:53:54,246 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:53:55,111 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:55:24,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:55:24,737 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:55:25,758 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:56:55,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:56:55,365 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:56:55,850 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:58:26,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:58:26,613 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:58:27,177 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 08:59:57,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 08:59:57,974 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 08:59:58,774 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:01:29,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:01:29,532 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:01:30,313 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:03:00,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:03:00,674 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:03:01,464 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:04:31,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:04:31,589 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:04:32,068 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:06:01,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:06:01,526 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:06:02,290 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:07:31,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:07:31,691 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:07:32,093 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:09:01,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:09:01,615 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:09:02,334 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:10:33,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:10:33,142 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:10:33,693 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:12:04,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:12:04,131 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:12:04,906 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:13:34,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:13:34,396 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:13:35,008 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:15:04,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:15:04,403 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:15:05,096 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:16:34,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:16:34,714 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:16:35,585 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:18:05,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:18:05,574 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:18:06,626 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:19:37,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:19:37,018 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:19:37,807 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:21:08,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:21:08,053 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:21:08,762 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:22:39,258 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:22:39,268 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:22:39,895 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:24:11,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:24:11,048 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:24:11,931 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:25:42,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:25:42,308 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:25:43,109 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:27:13,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:27:13,684 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:27:14,791 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:28:44,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:28:44,307 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:28:47,039 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:30:16,576 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:30:16,586 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:30:17,237 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:31:47,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:31:47,880 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:31:48,794 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:33:19,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:33:19,499 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:33:20,439 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:34:49,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:34:49,954 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:34:50,959 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:36:20,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:36:20,463 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:36:21,243 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:37:50,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:37:50,783 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:37:51,799 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:39:21,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:39:21,459 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:39:22,537 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:40:52,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:40:52,555 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:40:53,511 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:42:23,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:42:23,122 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:42:23,897 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:43:53,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:43:53,543 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:43:54,415 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:45:23,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-23 09:45:23,963 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-23 09:45:24,967 - INFO - [run_backtest] - 策略回测已启动...
2025-12-23 09:46:54,325 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-23 09:46:54
分析基于数据: 截至 2025342 期 (共 1812 期)
本次预测目标: 第 2025343 期
日志文件: kl8_analysis_output_20251223_071440.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1523.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2024624320758571,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 53,
  "FREQ_SCORE_WEIGHT": 7.504246828573342,
  "OMISSION_SCORE_WEIGHT": 43.6512690650788,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 12.899196201631357,
  "RECENT_FREQ_SCORE_WEIGHT": 24.36042330682044,
  "ML_PROB_SCORE_WEIGHT": 74.87797855558915,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.43425705495806,
  "COMBINATION_ZONE_MATCH_BONUS": 20.251802324605062,
  "ARM_MIN_SUPPORT": 0.010820502920729282,
  "ARM_MIN_CONFIDENCE": 0.5332738877989031,
  "ARM_MIN_LIFT": 2.7861979040285036,
  "ARM_COMBINATION_BONUS_WEIGHT": 17.990429012369468,
  "ARM_BONUS_LIFT_FACTOR": 0.5025544866014213,
  "ARM_BONUS_CONF_FACTOR": 0.32806204783773235,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 一等奖: 8 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 251 元 | ROI: 25.50%
  - 中奖分布:
    - 一等奖: 4 次
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 18 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 4 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 82 元 | ROI: -59.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 四等奖: 8 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 9 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 1 次
    - 六等奖: 7 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 37 元 | ROI: -81.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 922 元
  - 总体ROI: -53.89%
  - 平均命中数: 1.338

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 8.0% (8/100) | 平均命中 0.53
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.78
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.93
  - 选五: 中奖率 5.0% (5/100) | 平均命中 1.14
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.36
  - 选七: 中奖率 22.0% (22/100) | 平均命中 1.77
  - 选八: 中奖率 17.0% (17/100) | 平均命中 2.01
  - 选九: 中奖率 15.0% (15/100) | 平均命中 2.06
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.53

========================= 第 2025343 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 59] (得分: 163.00)
选三: [15 53 71] (得分: 240.38)
选四: [09 11 27 71] (得分: 322.39)
选五: [02 03 05 27 63] (得分: 376.82)
选六: [09 15 27 44 69 71] (得分: 437.80)
选七: [05 27 43 63 69 71 73] (得分: 503.84)
选八: [03 15 27 52 58 59 63 71] (得分: 574.39)
选九: [02 05 08 10 27 46 52 53 71] (得分: 635.67)
选十: [10 12 21 27 54 63 64 71 73 80] (得分: 698.12)

--- 复式推荐号码池 ---
复式推荐: [27 71 63 53 09 02 12 16 15 54 77 34 73 07 59 05 21 41 11 49]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(86.6) 63(83.9) 53(83.9) 09(75.4) 02(75.3) 12(72.8) 16(70.4) 15(70.0) 54(67.3)
  77(63.6) 34(63.4) 73(63.0) 07(63.0) 59(63.0) 05(62.9) 21(61.9) 41(61.4) 11(60.5) 49(60.0)
  08(59.6) 52(58.9) 69(58.5) 10(58.2) 57(57.8) 32(57.5) 50(57.4) 58(57.3) 13(56.9) 14(56.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251223_071440.txt) ---

