2025-07-30 07:15:01,961 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-30 07:15:01,961 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-30 07:15:01,961 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-30 07:15:01,961 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-30 07:15:01,965 - INFO - [<module>] - 原始数据加载成功，共 1670 期，开始清洗...
2025-07-30 07:15:02,101 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-30 07:15:02,237 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-30 07:15:02,249 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-30 07:15:02,249 - INFO - [<module>] - 数据加载完成，共 1670 期有效数据。
2025-07-30 07:15:02,249 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-30 07:15:02,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:15:02,258 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:15:03,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:15:03,412 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:15:04,047 - INFO - [analyze_associations] - 成功挖掘到754条关联规则 (支持度阈值: 0.0155)
2025-07-30 07:15:04,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:16:32,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:16:32,600 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:16:34,756 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:18:03,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:18:03,109 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:18:03,765 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:19:31,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:19:31,747 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:19:32,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:21:00,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:21:00,520 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:21:00,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:22:29,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:22:29,297 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:22:30,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:23:58,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:23:58,201 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:23:59,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:25:27,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:25:27,575 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:25:28,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:26:56,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:26:56,736 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:26:57,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:28:25,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:28:25,783 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:28:27,236 - INFO - [analyze_associations] - 成功挖掘到3613条关联规则 (支持度阈值: 0.0159)
2025-07-30 07:28:27,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:29:56,072 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:29:56,081 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:29:57,179 - INFO - [analyze_associations] - 成功挖掘到1033条关联规则 (支持度阈值: 0.0101)
2025-07-30 07:29:57,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:31:25,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:31:25,898 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:31:26,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:32:54,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:32:54,777 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:32:55,188 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:34:23,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:34:23,051 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:34:24,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:35:51,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:35:51,943 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:35:52,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:37:20,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:37:20,251 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:37:21,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:38:49,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:38:49,565 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:38:50,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:40:18,382 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:40:18,391 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:40:18,761 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0199)
2025-07-30 07:40:18,762 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:41:46,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:41:46,819 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:41:47,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:43:15,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:43:15,867 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:43:16,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:44:44,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:44:44,699 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:44:45,198 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0174)
2025-07-30 07:44:45,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:46:13,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:46:13,221 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:46:13,623 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:47:41,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:47:41,772 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:47:42,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:49:10,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:49:10,267 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:49:10,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:50:39,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:50:39,086 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:50:39,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:52:07,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:52:07,884 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:52:08,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:53:36,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:53:36,513 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:53:37,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:55:05,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:55:05,909 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:55:06,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:56:34,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:56:34,346 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:56:34,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:58:02,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:58:02,867 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:58:04,278 - INFO - [analyze_associations] - 成功挖掘到904条关联规则 (支持度阈值: 0.0111)
2025-07-30 07:58:04,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 07:59:32,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 07:59:32,783 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 07:59:33,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:01:02,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:01:02,203 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:01:02,615 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:02:32,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:02:32,250 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:02:32,706 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:04:02,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:04:02,087 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:04:02,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:05:31,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:05:31,964 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:05:32,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:07:01,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:07:01,603 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:07:02,054 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:08:30,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:08:30,960 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:08:31,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:10:00,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:10:00,511 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:10:01,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:11:30,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:11:30,456 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:11:31,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:13:00,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:13:00,107 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:13:00,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:14:30,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:14:30,259 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:14:31,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:16:00,831 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:16:00,841 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:16:01,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:17:31,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:17:31,048 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:17:31,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:19:00,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:19:00,474 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:19:01,355 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:20:30,279 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:20:30,288 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:20:31,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:22:00,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:22:00,333 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:22:01,304 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:23:30,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:23:30,099 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:23:30,806 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0145)
2025-07-30 08:23:30,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:24:59,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:24:59,077 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:24:59,709 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0155)
2025-07-30 08:24:59,712 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:26:28,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:26:28,523 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:26:29,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:27:57,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:27:57,940 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:27:58,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:29:27,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:29:27,847 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:29:28,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:30:57,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:30:57,332 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:30:58,044 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0142)
2025-07-30 08:30:58,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:32:26,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:32:26,823 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:32:27,729 - INFO - [analyze_associations] - 成功挖掘到49条关联规则 (支持度阈值: 0.0130)
2025-07-30 08:32:27,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:33:56,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:33:56,372 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:33:57,334 - INFO - [analyze_associations] - 成功挖掘到36条关联规则 (支持度阈值: 0.0129)
2025-07-30 08:33:57,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:35:27,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:35:27,085 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:35:28,080 - INFO - [analyze_associations] - 成功挖掘到599条关联规则 (支持度阈值: 0.0114)
2025-07-30 08:35:28,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:36:56,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:36:56,623 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:36:57,506 - INFO - [analyze_associations] - 成功挖掘到57条关联规则 (支持度阈值: 0.0122)
2025-07-30 08:36:57,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:38:25,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:38:25,469 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:38:26,265 - INFO - [analyze_associations] - 成功挖掘到244条关联规则 (支持度阈值: 0.0135)
2025-07-30 08:38:26,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:39:54,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:39:54,387 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:39:55,020 - INFO - [analyze_associations] - 成功挖掘到15232条关联规则 (支持度阈值: 0.0161)
2025-07-30 08:39:55,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:41:23,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:41:23,408 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:41:24,294 - INFO - [analyze_associations] - 成功挖掘到5202条关联规则 (支持度阈值: 0.0135)
2025-07-30 08:41:24,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:42:52,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:42:52,765 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:42:53,286 - INFO - [analyze_associations] - 成功挖掘到145条关联规则 (支持度阈值: 0.0171)
2025-07-30 08:42:53,288 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:44:21,518 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:44:21,526 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:44:22,167 - INFO - [analyze_associations] - 成功挖掘到2818条关联规则 (支持度阈值: 0.0152)
2025-07-30 08:44:22,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:45:50,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:45:50,365 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:45:51,405 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0106)
2025-07-30 08:45:51,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:47:19,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:47:19,692 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:47:20,659 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0118)
2025-07-30 08:47:20,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:48:49,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:48:49,323 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:48:50,222 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0129)
2025-07-30 08:48:50,226 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:50:18,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:50:18,466 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:50:19,343 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0122)
2025-07-30 08:50:19,347 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:51:47,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:51:47,932 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:51:48,747 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0139)
2025-07-30 08:51:48,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:53:17,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:53:17,431 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:53:18,354 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:54:46,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:54:46,483 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:54:47,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:56:15,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:56:15,428 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:56:16,239 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0134)
2025-07-30 08:56:16,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:57:44,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:57:44,421 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:57:44,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 08:59:13,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 08:59:13,384 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 08:59:14,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:00:42,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:00:42,607 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:00:43,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:02:11,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:02:11,367 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:02:11,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:03:39,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:03:39,980 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:03:40,608 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0158)
2025-07-30 09:03:40,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:05:09,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:05:09,490 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:05:10,010 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0170)
2025-07-30 09:05:10,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:06:38,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:06:38,505 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:06:39,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:08:08,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:08:08,142 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:08:08,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:09:36,809 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:09:36,818 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:09:37,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:11:05,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:11:05,202 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:11:06,326 - INFO - [analyze_associations] - 成功挖掘到12999条关联规则 (支持度阈值: 0.0165)
2025-07-30 09:11:06,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:12:34,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:12:34,181 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:12:34,991 - INFO - [analyze_associations] - 成功挖掘到113条关联规则 (支持度阈值: 0.0132)
2025-07-30 09:12:34,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:14:02,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:14:02,747 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:14:03,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:15:31,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:15:31,752 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:15:32,209 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0174)
2025-07-30 09:15:32,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:17:00,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:17:00,993 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:17:01,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:18:30,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:18:30,600 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:18:31,504 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0127)
2025-07-30 09:18:31,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:20:00,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:20:00,745 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:20:01,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:21:30,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:21:30,698 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:21:31,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:22:59,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:22:59,964 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:23:00,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:24:30,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:24:30,162 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:24:30,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:25:59,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:25:59,879 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:26:00,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:27:29,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:27:29,462 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:27:30,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:29:00,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:29:00,305 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:29:00,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:30:30,367 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:30:30,376 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:30:31,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:32:00,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:32:00,925 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:32:01,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:33:30,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:33:30,532 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:33:31,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:34:59,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:34:59,502 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:35:00,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:36:29,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:36:29,319 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:36:30,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:37:58,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:37:58,815 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:37:59,608 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:39:28,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:39:28,489 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:39:29,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:40:57,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:40:57,222 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:40:58,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:42:26,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-30 09:42:26,898 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-30 09:42:27,887 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0116)
2025-07-30 09:42:27,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 09:43:56,180 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-30 09:43:56
分析基于数据: 截至 2025200 期 (共 1670 期)
本次预测目标: 第 2025201 期
日志文件: kl8_analysis_output_20250730_071501.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1130.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.31602946327572395,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 51,
  "FREQ_SCORE_WEIGHT": 10.768873723065102,
  "OMISSION_SCORE_WEIGHT": 69.44727183612193,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 19.91544803038309,
  "RECENT_FREQ_SCORE_WEIGHT": 32.229959004516914,
  "ML_PROB_SCORE_WEIGHT": 77.95962064730217,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.651938201098112,
  "COMBINATION_ZONE_MATCH_BONUS": 17.394809372389915,
  "ARM_MIN_SUPPORT": 0.017113672628269915,
  "ARM_MIN_CONFIDENCE": 0.505358126123546,
  "ARM_MIN_LIFT": 2.8725677527427953,
  "ARM_COMBINATION_BONUS_WEIGHT": 26.24512103190499,
  "ARM_BONUS_LIFT_FACTOR": 0.39540631319476605,
  "ARM_BONUS_CONF_FACTOR": 0.3339104155761015,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 166 元 | ROI: -17.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 20 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 105 元 | ROI: -47.50%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 25 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 6 元 | ROI: -97.00%
  - 中奖分布:
    - 三等奖: 2 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 108 元 | ROI: -46.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 3 次
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 18 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 9 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 5 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 34 元 | ROI: -83.00%
  - 中奖分布:
    - 六等奖: 8 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 845 元
  - 总体ROI: -57.74%
  - 平均命中数: 1.357

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.54
  - 选三: 中奖率 22.0% (22/100) | 平均命中 0.80
  - 选四: 中奖率 31.0% (31/100) | 平均命中 1.11
  - 选五: 中奖率 2.0% (2/100) | 平均命中 1.20
  - 选六: 中奖率 20.0% (20/100) | 平均命中 1.49
  - 选七: 中奖率 22.0% (22/100) | 平均命中 1.59
  - 选八: 中奖率 22.0% (22/100) | 平均命中 2.08
  - 选九: 中奖率 15.0% (15/100) | 平均命中 2.14
  - 选十: 中奖率 13.0% (13/100) | 平均命中 2.35

========================= 第 2025201 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 53] (得分: 180.83)
选三: [12 27 34] (得分: 253.21)
选四: [12 15 27 59] (得分: 321.96)
选五: [09 12 52 53 64] (得分: 367.37)
选六: [12 27 32 35 54 59] (得分: 436.36)
选七: [05 27 28 53 59 63 73] (得分: 505.53)
选八: [02 12 27 35 36 52 64 71] (得分: 572.39)
选九: [05 08 12 13 53 54 71 73 77] (得分: 634.36)
选十: [02 12 13 15 21 30 53 63 71 78] (得分: 684.51)

--- 复式推荐号码池 ---
复式推荐: [12 27 53 71 63 02 52 05 59 73 54 56 34 77 50 15 21 01 13 09]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(89.0) 53(80.8) 71(75.7) 63(73.4) 02(72.3) 52(72.2) 05(70.9) 59(70.8) 73(68.8)
  54(66.3) 56(64.9) 34(64.2) 77(64.2) 50(62.5) 15(62.2) 21(60.9) 01(60.8) 13(59.6) 09(59.5)
  07(59.3) 16(58.7) 03(58.7) 57(58.4) 35(57.5) 44(55.5) 64(54.9) 51(54.6) 32(52.9) 11(52.2)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250730_071501.txt) ---

