2025-09-17 07:10:04,972 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-17 07:10:04,972 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-17 07:10:04,972 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-17 07:10:04,972 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-17 07:10:04,976 - INFO - [<module>] - 原始数据加载成功，共 1719 期，开始清洗...
2025-09-17 07:10:05,111 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-17 07:10:05,264 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-17 07:10:05,277 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-17 07:10:05,277 - INFO - [<module>] - 数据加载完成，共 1719 期有效数据。
2025-09-17 07:10:05,277 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-17 07:10:05,277 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:10:05,285 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:10:06,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:10:06,418 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:10:06,792 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:11:35,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:11:35,199 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:11:36,134 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0148)
2025-09-17 07:11:36,145 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:13:04,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:13:04,425 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:13:04,830 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:14:32,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:14:32,561 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:14:33,260 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:16:01,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:16:01,062 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:16:01,479 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:17:29,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:17:29,076 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:17:29,717 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:18:57,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:18:57,456 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:18:58,114 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:20:25,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:20:25,832 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:20:26,391 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:21:54,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:21:54,143 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:21:54,560 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:23:22,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:23:22,310 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:23:22,995 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:24:50,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:24:50,628 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:24:51,644 - INFO - [analyze_associations] - 成功挖掘到202条关联规则 (支持度阈值: 0.0103)
2025-09-17 07:24:51,648 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:26:19,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:26:19,612 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:26:20,161 - INFO - [analyze_associations] - 成功挖掘到1222条关联规则 (支持度阈值: 0.0200)
2025-09-17 07:26:20,167 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:27:47,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:27:47,925 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:27:48,404 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:29:16,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:29:16,152 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:29:16,713 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:30:44,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:30:44,496 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:30:45,372 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:32:13,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:32:13,052 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:32:13,499 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:33:41,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:33:41,275 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:33:41,692 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:35:09,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:35:09,275 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:35:09,757 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:36:37,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:36:37,460 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:36:37,869 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:38:05,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:38:05,499 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:38:06,003 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0160)
2025-09-17 07:38:06,005 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:39:33,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:39:33,810 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:39:35,709 - INFO - [analyze_associations] - 成功挖掘到66条关联规则 (支持度阈值: 0.0133)
2025-09-17 07:39:35,749 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:41:03,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:41:03,468 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:41:04,001 - INFO - [analyze_associations] - 成功挖掘到3112条关联规则 (支持度阈值: 0.0199)
2025-09-17 07:41:04,006 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:42:31,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:42:31,732 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:42:32,257 - INFO - [analyze_associations] - 成功挖掘到4104条关联规则 (支持度阈值: 0.0191)
2025-09-17 07:42:32,261 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:44:00,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:44:00,038 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:44:00,420 - INFO - [analyze_associations] - 成功挖掘到1707条关联规则 (支持度阈值: 0.0200)
2025-09-17 07:44:00,421 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:45:28,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:45:28,144 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:45:28,933 - INFO - [analyze_associations] - 成功挖掘到1077条关联规则 (支持度阈值: 0.0173)
2025-09-17 07:45:28,943 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:46:56,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:46:56,663 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:46:57,186 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:48:24,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:48:24,958 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:48:25,363 - INFO - [analyze_associations] - 成功挖掘到82条关联规则 (支持度阈值: 0.0187)
2025-09-17 07:48:25,365 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:49:52,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:49:52,969 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:49:53,340 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:51:21,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:51:21,092 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:51:22,036 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:52:49,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:52:49,736 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:52:50,677 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:54:18,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:54:18,309 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:54:19,249 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:55:46,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:55:46,898 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:55:47,404 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:57:14,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:57:14,932 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:57:15,377 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 07:58:43,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 07:58:43,100 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 07:58:43,870 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:00:11,598 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:00:11,606 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:00:12,622 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:01:40,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:01:40,372 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:01:40,773 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:03:08,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:03:08,643 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:03:09,184 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:04:36,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:04:37,000 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:04:37,370 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:06:05,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:06:05,200 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:06:06,357 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:07:34,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:07:34,242 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:07:34,897 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:09:02,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:09:02,668 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:09:04,479 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0120)
2025-09-17 08:09:04,510 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:10:32,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:10:32,273 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:10:32,908 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:12:00,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:12:00,683 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:12:01,286 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:13:29,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:13:29,169 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:13:29,672 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:14:57,337 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:14:57,346 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:14:57,717 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:16:25,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:16:25,668 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:16:26,113 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:17:53,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:17:53,852 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:17:54,758 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:19:22,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:19:22,455 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:19:23,463 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:20:51,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:20:51,085 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:20:51,777 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:22:19,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:22:19,343 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:22:19,912 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:23:47,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:23:47,520 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:23:47,923 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:25:15,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:25:15,635 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:25:16,004 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:26:43,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:26:43,582 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:26:43,990 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:28:11,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:28:11,545 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:28:11,989 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:29:39,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:29:39,789 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:29:40,166 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:31:07,641 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:31:07,649 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:31:08,052 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:32:35,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:32:35,739 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:32:36,110 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:34:03,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:34:03,588 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:34:03,987 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:35:31,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:35:31,734 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:35:32,105 - INFO - [analyze_associations] - 成功挖掘到236条关联规则 (支持度阈值: 0.0195)
2025-09-17 08:35:32,106 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:36:59,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:36:59,769 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:37:00,176 - INFO - [analyze_associations] - 成功挖掘到711条关联规则 (支持度阈值: 0.0186)
2025-09-17 08:37:00,177 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:38:27,686 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:38:27,694 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:38:28,195 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:39:55,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:39:55,896 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:39:56,684 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:41:24,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:41:24,199 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:41:24,765 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:42:52,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:42:52,343 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:42:53,143 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:44:20,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:44:20,699 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:44:21,400 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:45:48,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:45:48,989 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:45:49,358 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:47:16,809 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:47:16,818 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:47:17,929 - INFO - [analyze_associations] - 成功挖掘到3494条关联规则 (支持度阈值: 0.0145)
2025-09-17 08:47:17,943 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:48:45,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:48:45,522 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:48:46,090 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:50:13,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:50:13,701 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:50:14,209 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:51:41,906 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:51:41,914 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:51:42,287 - INFO - [analyze_associations] - 成功挖掘到83条关联规则 (支持度阈值: 0.0196)
2025-09-17 08:51:42,288 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:53:09,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:53:09,834 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:53:10,741 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:54:38,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:54:38,277 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:54:38,894 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:56:06,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:56:06,504 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:56:07,196 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:57:34,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:57:34,828 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:57:35,397 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 08:59:02,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 08:59:02,962 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 08:59:03,506 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:00:31,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:00:31,211 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:00:31,767 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:01:59,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:01:59,276 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:02:00,101 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:03:27,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:03:27,706 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:03:28,192 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:04:55,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:04:55,609 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:04:56,155 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:06:23,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:06:23,687 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:06:24,133 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:07:51,796 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:07:51,805 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:07:52,247 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:09:19,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:09:19,958 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:09:20,359 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:10:48,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:10:48,119 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:10:48,486 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:12:16,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:12:16,011 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:12:16,412 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:13:44,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:13:44,145 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:13:44,739 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:15:12,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:15:12,458 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:15:13,025 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:16:40,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:16:40,681 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:16:41,291 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:18:08,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:18:08,830 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:18:09,518 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:19:36,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:19:36,995 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:19:37,367 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:21:04,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:21:04,919 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:21:05,320 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:22:32,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:22:32,789 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:22:33,735 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:24:01,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:24:01,407 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:24:01,976 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:25:29,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:25:29,699 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:25:30,243 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:26:57,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:26:57,750 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:26:58,359 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:28:25,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:28:25,838 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:28:26,255 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:29:53,749 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:29:53,758 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:29:54,303 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:31:21,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:31:21,896 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:31:22,340 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:32:49,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:32:49,958 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:32:50,401 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:34:17,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:34:18,007 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:34:18,410 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:35:46,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-17 09:35:46,111 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-17 09:35:46,511 - INFO - [run_backtest] - 策略回测已启动...
2025-09-17 09:37:14,016 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-17 09:37:14
分析基于数据: 截至 2025249 期 (共 1719 期)
本次预测目标: 第 2025250 期
日志文件: kl8_analysis_output_20250917_071004.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1706.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.16291738304346304,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 5.363450711800075,
  "OMISSION_SCORE_WEIGHT": 78.96367474855606,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 10.15135821530856,
  "RECENT_FREQ_SCORE_WEIGHT": 23.12805006636521,
  "ML_PROB_SCORE_WEIGHT": 66.20121513826795,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 20.51664273284628,
  "COMBINATION_ZONE_MATCH_BONUS": 12.087725941527324,
  "ARM_MIN_SUPPORT": 0.01515984347470124,
  "ARM_MIN_CONFIDENCE": 0.6820608920897777,
  "ARM_MIN_LIFT": 2.3994614407907644,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.0567927543883,
  "ARM_BONUS_LIFT_FACTOR": 0.2799433734180842,
  "ARM_BONUS_CONF_FACTOR": 0.3022398860101328,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 207 元 | ROI: 3.50%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 75 元 | ROI: -62.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 69 元 | ROI: -65.50%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 78 元 | ROI: -61.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 5 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 14 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 71 元 | ROI: -64.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 11 次
    - 七等奖: 4 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 107 元 | ROI: -46.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 六等奖: 5 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 977 元
  - 总体ROI: -51.15%
  - 平均命中数: 1.384

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.55
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.84
  - 选四: 中奖率 23.0% (23/100) | 平均命中 0.96
  - 选五: 中奖率 13.0% (13/100) | 平均命中 1.28
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.33
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.68
  - 选八: 中奖率 21.0% (21/100) | 平均命中 2.18
  - 选九: 中奖率 18.0% (18/100) | 平均命中 2.27
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.50

========================= 第 2025250 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [27 63] (得分: 172.87)
选三: [15 27 53] (得分: 252.59)
选四: [07 12 21 50] (得分: 299.09)
选五: [12 21 27 32 51] (得分: 375.77)
选六: [12 27 54 63 77 80] (得分: 437.96)
选七: [12 15 21 44 51 63 73] (得分: 508.96)
选八: [08 12 15 21 27 36 69 77] (得分: 546.66)
选九: [12 16 27 47 53 56 63 65 73] (得分: 638.75)
选十: [05 12 16 21 27 47 53 58 70 73] (得分: 684.76)

--- 复式推荐号码池 ---
复式推荐: [12 27 53 21 63 02 73 57 07 15 16 44 80 35 52 59 03 34 56 54]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(97.9) 53(86.1) 21(75.6) 63(75.0) 02(74.9) 73(72.6) 57(71.8) 07(69.3) 15(68.6)
  16(63.7) 44(62.5) 80(60.6) 35(59.1) 52(58.4) 59(58.1) 03(57.7) 34(56.9) 56(55.5) 54(55.5)
  71(55.2) 13(55.0) 11(54.7) 58(54.7) 51(54.7) 05(54.2) 50(54.2) 61(53.8) 08(53.8) 69(53.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250917_071004.txt) ---

