2025-08-31 07:12:25,255 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-31 07:12:25,256 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-31 07:12:25,256 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-31 07:12:25,256 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-31 07:12:25,260 - INFO - [<module>] - 原始数据加载成功，共 1702 期，开始清洗...
2025-08-31 07:12:25,391 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-31 07:12:25,555 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-31 07:12:25,567 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-31 07:12:25,567 - INFO - [<module>] - 数据加载完成，共 1702 期有效数据。
2025-08-31 07:12:25,567 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-31 07:12:25,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:12:25,575 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:12:26,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:12:26,695 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:12:27,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:13:55,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:13:55,089 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:13:55,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:15:22,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:15:22,580 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:15:22,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:16:50,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:16:50,011 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:16:50,870 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:18:17,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:18:17,994 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:18:18,707 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0144)
2025-08-31 07:18:18,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:19:45,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:19:45,649 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:19:46,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:21:13,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:21:13,287 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:21:13,986 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0148)
2025-08-31 07:21:13,989 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:22:40,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:22:40,889 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:22:41,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:24:08,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:24:08,863 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:24:09,678 - INFO - [analyze_associations] - 成功挖掘到379条关联规则 (支持度阈值: 0.0173)
2025-08-31 07:24:09,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:25:36,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:25:36,799 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:25:37,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:27:04,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:27:04,344 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:27:05,392 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:28:32,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:28:32,371 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:28:33,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:30:00,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:30:00,298 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:30:01,350 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:31:28,345 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:31:28,353 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:31:29,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:32:56,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:32:56,382 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:32:57,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:34:24,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:34:24,158 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:34:24,733 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:35:51,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:35:51,709 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:35:52,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:37:19,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:37:19,648 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:37:21,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:38:48,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:38:48,542 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:38:49,542 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:40:16,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:40:16,669 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:40:17,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:41:44,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:41:44,668 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:41:45,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:43:12,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:43:12,255 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:43:12,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:44:39,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:44:39,947 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:44:40,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:46:07,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:46:07,491 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:46:07,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:47:34,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:47:34,892 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:47:35,746 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:49:02,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:49:02,818 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:49:03,585 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:50:30,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:50:30,537 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:50:31,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:51:58,151 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:51:58,159 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:51:58,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:53:25,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:53:25,927 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:53:26,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:54:53,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:54:53,539 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:54:54,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:56:21,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:56:21,323 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:56:22,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:57:49,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:57:49,067 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:57:49,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 07:59:16,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 07:59:16,827 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 07:59:17,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:00:44,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:00:44,746 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:00:45,315 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:02:12,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:02:12,278 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:02:13,055 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:03:40,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:03:40,399 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:03:41,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:05:08,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:05:08,670 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:05:09,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:06:37,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:06:37,021 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:06:37,708 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:08:04,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:08:04,738 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:08:05,243 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:09:32,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:09:32,277 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:09:32,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:10:59,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:10:59,781 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:11:00,283 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:12:27,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:12:27,403 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:12:28,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:13:55,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:13:55,121 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:13:55,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:15:22,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:15:22,806 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:15:23,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:16:50,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:16:50,471 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:16:51,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:18:18,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:18:18,428 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:18:19,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:19:46,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:19:46,156 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:19:46,849 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0141)
2025-08-31 08:19:46,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:21:13,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:21:13,861 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:21:14,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:22:41,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:22:41,453 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:22:42,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:24:09,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:24:09,222 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:24:09,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:25:36,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:25:36,637 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:25:37,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:27:04,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:27:04,425 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:27:05,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:28:32,337 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:28:32,346 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:28:33,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:30:00,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:30:00,342 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:30:01,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:31:28,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:31:28,273 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:31:29,046 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:32:56,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:32:56,169 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:32:56,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:34:23,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:34:23,857 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:34:24,627 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:35:51,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:35:51,733 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:35:52,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:37:19,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:37:19,745 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:37:20,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:38:47,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:38:47,646 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:38:48,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:40:15,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:40:15,507 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:40:16,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:41:43,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:41:43,211 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:41:43,907 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0148)
2025-08-31 08:41:43,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:43:10,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:43:10,896 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:43:11,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:44:38,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:44:38,497 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:44:39,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:46:06,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:46:06,193 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:46:06,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:47:33,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:47:33,877 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:47:34,567 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:49:01,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:49:01,533 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:49:02,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:50:29,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:50:29,322 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:50:29,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:51:57,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:51:57,137 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:51:57,639 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:53:25,017 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:53:25,026 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:53:25,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:54:53,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:54:53,120 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:54:53,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:56:21,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:56:21,106 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:56:21,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:57:49,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:57:49,285 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:57:49,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 08:59:17,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 08:59:17,182 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 08:59:17,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:00:44,959 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:00:44,967 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:00:45,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:02:12,981 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:02:12,990 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:02:13,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:03:41,981 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:03:41,991 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:03:42,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:05:10,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:05:10,702 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:05:11,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:06:38,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:06:38,382 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:06:38,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:08:06,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:08:06,376 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:08:06,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:09:34,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:09:34,273 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:09:34,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:11:02,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:11:02,042 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:11:02,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:12:29,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:12:29,733 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:12:30,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:13:57,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:13:57,598 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:13:58,003 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:15:25,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:15:25,188 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:15:25,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:16:53,610 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:16:53,619 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:16:54,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:18:21,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:18:21,999 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:18:22,404 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:19:50,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:19:50,220 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:19:50,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:21:17,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:21:17,937 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:21:18,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:22:45,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:22:45,786 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:22:46,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:24:13,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:24:13,372 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:24:13,772 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:25:41,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:25:41,093 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:25:41,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:27:08,854 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:27:08,862 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:27:09,304 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:28:36,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:28:36,615 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:28:37,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:30:04,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:30:04,395 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:30:04,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:31:32,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:31:32,137 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:31:32,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:32:59,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:32:59,862 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:33:00,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:34:27,409 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:34:27,417 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:34:27,869 - INFO - [analyze_associations] - 成功挖掘到333条关联规则 (支持度阈值: 0.0178)
2025-08-31 09:34:27,871 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:35:55,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:35:55,196 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:35:55,601 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:37:22,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-31 09:37:22,919 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-31 09:37:23,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 09:38:50,566 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-31 09:38:50
分析基于数据: 截至 2025232 期 (共 1702 期)
本次预测目标: 第 2025233 期
日志文件: kl8_analysis_output_20250831_071225.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 651.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3542098700337056,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 56,
  "FREQ_SCORE_WEIGHT": 6.491676943277983,
  "OMISSION_SCORE_WEIGHT": 95.62573923289321,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 18.25452698083637,
  "RECENT_FREQ_SCORE_WEIGHT": 38.45422537472101,
  "ML_PROB_SCORE_WEIGHT": 64.87903914948578,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.832733326006988,
  "COMBINATION_ZONE_MATCH_BONUS": 15.611929057956548,
  "ARM_MIN_SUPPORT": 0.01886760699004472,
  "ARM_MIN_CONFIDENCE": 0.44020266307157474,
  "ARM_MIN_LIFT": 2.772812033638318,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.356118012453187,
  "ARM_BONUS_LIFT_FACTOR": 0.4606786561176348,
  "ARM_BONUS_CONF_FACTOR": 0.1734673887211935,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.40%
  - 中奖分布:
    - 一等奖: 22 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 142 元 | ROI: -29.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 12 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 25 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 94 元 | ROI: -53.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 4 次
    - 四等奖: 8 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 4 次
    - 五等奖: 17 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 11 次
    - 六等奖: 8 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 93 元 | ROI: -53.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 14 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 六等奖: 9 次
    - 七等奖: 8 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 911 元
  - 总体ROI: -54.44%
  - 平均命中数: 1.388

--- 各玩法中奖率 ---
  - 选一: 中奖率 22.0% (22/100) | 平均命中 0.22
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.55
  - 选三: 中奖率 14.0% (14/100) | 平均命中 0.81
  - 选四: 中奖率 29.0% (29/100) | 平均命中 0.97
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.26
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.53
  - 选七: 中奖率 23.0% (23/100) | 平均命中 1.66
  - 选八: 中奖率 20.0% (20/100) | 平均命中 2.16
  - 选九: 中奖率 26.0% (26/100) | 平均命中 2.27
  - 选十: 中奖率 17.0% (17/100) | 平均命中 2.45

========================= 第 2025233 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [21] (得分: 100.00)
选二: [02 59] (得分: 193.42)
选三: [05 27 56] (得分: 265.13)
选四: [07 21 27 34] (得分: 366.31)
选五: [02 21 27 29 34] (得分: 432.96)
选六: [02 05 07 41 49 59] (得分: 498.94)
选七: [02 07 09 27 44 45 56] (得分: 586.17)
选八: [07 15 21 27 53 54 56 59] (得分: 680.40)
选九: [02 05 08 21 27 36 42 50 59] (得分: 739.12)
选十: [02 12 27 36 54 57 59 66 68 71] (得分: 804.30)

--- 复式推荐号码池 ---
复式推荐: [21 02 59 12 27 07 56 63 05 52 50 34 53 73 46 36 09 71 57 69]

--- 号码得分排序 (Top 30) ---
  21(100.0) 02(97.8) 59(95.6) 12(94.7) 27(93.7) 07(92.3) 56(88.6) 63(86.1) 05(82.8) 52(81.0)
  50(80.8) 34(80.3) 53(80.2) 73(79.0) 46(78.7) 36(77.8) 09(77.6) 71(77.1) 57(77.1) 69(71.8)
  66(69.8) 58(69.5) 70(69.3) 44(68.9) 41(68.2) 15(67.4) 45(67.2) 32(65.8) 30(64.4) 61(63.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250831_071225.txt) ---

