2025-09-18 07:12:27,246 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-18 07:12:27,246 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-18 07:12:27,246 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-18 07:12:27,246 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-18 07:12:27,250 - INFO - [<module>] - 原始数据加载成功，共 1720 期，开始清洗...
2025-09-18 07:12:27,387 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-18 07:12:27,510 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-18 07:12:27,522 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-18 07:12:27,522 - INFO - [<module>] - 数据加载完成，共 1720 期有效数据。
2025-09-18 07:12:27,522 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-18 07:12:27,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:12:27,530 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:12:28,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:12:28,644 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:12:29,578 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:13:57,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:13:57,899 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:13:58,908 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:15:26,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:15:26,574 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:15:28,621 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:16:56,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:16:56,554 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:16:57,285 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:18:24,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:18:24,932 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:18:25,795 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:19:53,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:19:53,525 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:19:54,929 - INFO - [analyze_associations] - 成功挖掘到43194条关联规则 (支持度阈值: 0.0155)
2025-09-18 07:19:54,946 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:21:22,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:21:22,721 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:21:23,613 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:22:51,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:22:51,234 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:22:52,245 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:24:19,852 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:24:19,861 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:24:20,445 - INFO - [analyze_associations] - 成功挖掘到11128条关联规则 (支持度阈值: 0.0183)
2025-09-18 07:24:20,451 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:25:48,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:25:48,244 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:25:49,022 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:27:16,809 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:27:16,818 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:27:17,455 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:28:44,978 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:28:44,987 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:28:45,569 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:30:13,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:30:13,106 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:30:13,835 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:31:41,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:31:41,409 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:31:42,254 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0170)
2025-09-18 07:31:42,269 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:33:09,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:33:09,913 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:33:10,285 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:34:37,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:34:37,934 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:34:38,624 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:36:06,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:36:06,362 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:36:07,408 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:37:35,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:37:35,027 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:37:35,531 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:39:03,348 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:39:03,357 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:39:03,768 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:40:31,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:40:31,461 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:40:33,450 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:42:01,072 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:42:01,080 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:42:02,873 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:43:30,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:43:30,637 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:43:33,378 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:45:01,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:45:01,056 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:45:01,995 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:46:29,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:46:29,607 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:46:31,686 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:47:59,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:47:59,456 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:48:00,136 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:49:27,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:49:27,824 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:49:28,373 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:50:56,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:50:56,068 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:50:58,105 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:52:25,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:52:25,744 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:52:26,189 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:53:53,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:53:53,939 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:53:54,383 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:55:22,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:55:22,265 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:55:23,135 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:56:50,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:56:50,870 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:56:51,239 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:58:19,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:58:19,042 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:58:19,411 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 07:59:47,127 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 07:59:47,136 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 07:59:47,572 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:01:15,409 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:01:15,418 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:01:15,823 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:02:43,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:02:43,494 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:02:44,553 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:04:12,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:04:12,382 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:04:12,825 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:05:40,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:05:40,493 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:05:41,060 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:07:08,762 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:07:08,771 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:07:09,140 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:08:36,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:08:36,947 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:08:37,961 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:10:05,839 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:10:05,848 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:10:06,246 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:11:33,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:11:33,899 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:11:34,761 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:13:02,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:13:02,497 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:13:02,943 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:14:30,733 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:14:30,742 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:14:31,140 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:15:58,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:15:58,891 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:15:59,679 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:17:27,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:17:27,712 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:17:28,190 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:18:55,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:18:55,944 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:18:56,481 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:20:24,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:20:24,269 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:20:24,842 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:21:52,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:21:52,650 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:21:53,671 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:23:21,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:23:21,465 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:23:22,013 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:24:49,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:24:49,764 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:24:50,708 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:26:18,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:26:18,625 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:26:19,453 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:27:47,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:27:47,295 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:27:47,740 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:29:15,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:29:15,516 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:29:16,228 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:30:44,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:30:44,055 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:30:44,466 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:32:12,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:32:12,318 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:32:12,690 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:33:40,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:33:40,485 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:33:41,573 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:35:09,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:35:09,329 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:35:09,775 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:36:37,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:36:37,503 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:36:38,120 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:38:05,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:38:05,777 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:38:06,181 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:39:34,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:39:34,064 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:39:35,165 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:41:02,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:41:02,951 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:41:03,396 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:42:31,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:42:31,113 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:42:31,959 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:43:59,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:43:59,732 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:44:00,310 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:45:28,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:45:28,043 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:45:29,381 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:46:57,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:46:57,168 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:46:57,837 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:48:25,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:48:25,684 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:48:26,311 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:49:54,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:49:54,210 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:49:54,757 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:51:22,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:51:22,645 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:51:23,159 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:52:50,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:52:50,926 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:52:51,531 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:54:19,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:54:19,512 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:54:19,884 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:55:47,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:55:47,723 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:55:48,731 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:57:16,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:57:16,553 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:57:17,122 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 08:58:44,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 08:58:44,903 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 08:58:45,447 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:00:13,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:00:13,184 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:00:13,876 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:01:41,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:01:41,721 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:01:42,590 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:03:10,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:03:10,392 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:03:11,359 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:04:39,173 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:04:39,181 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:04:41,513 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:06:09,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:06:09,297 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:06:10,192 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:07:38,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:07:38,056 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:07:38,899 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:09:06,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:09:06,825 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:09:07,811 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:10:35,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:10:35,595 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:10:36,036 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:12:03,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:12:03,760 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:12:04,294 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:13:32,118 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:13:32,127 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:13:32,905 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:15:00,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:15:00,644 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:15:01,421 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:16:29,231 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:16:29,239 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:16:30,016 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:17:58,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:17:58,034 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:17:59,939 - INFO - [analyze_associations] - 成功挖掘到33条关联规则 (支持度阈值: 0.0130)
2025-09-18 09:17:59,975 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:19:27,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:19:27,869 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:19:28,516 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:20:56,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:20:56,328 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:20:57,193 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:22:25,017 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:22:25,025 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:22:25,891 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:23:53,696 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:23:53,705 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:23:54,485 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:25:22,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:25:22,242 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:25:23,098 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:26:50,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:26:50,802 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:26:51,416 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:28:19,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:28:19,196 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:28:19,641 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:29:47,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:29:47,387 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:29:47,756 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:31:15,506 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:31:15,514 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:31:15,926 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:32:43,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:32:43,749 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:32:44,121 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:34:11,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:34:11,931 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:34:12,302 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:35:40,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:35:40,141 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:35:40,578 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:37:08,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:37:08,464 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:37:08,871 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:38:36,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-18 09:38:36,674 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-18 09:38:37,347 - INFO - [run_backtest] - 策略回测已启动...
2025-09-18 09:40:05,248 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-18 09:40:05
分析基于数据: 截至 2025250 期 (共 1720 期)
本次预测目标: 第 2025251 期
日志文件: kl8_analysis_output_20250918_071227.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1777.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4169942022456695,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 41,
  "FREQ_SCORE_WEIGHT": 9.862453717416226,
  "OMISSION_SCORE_WEIGHT": 33.04199328998588,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.0262769203685,
  "RECENT_FREQ_SCORE_WEIGHT": 32.623739294832745,
  "ML_PROB_SCORE_WEIGHT": 39.79560222323392,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.830831229568222,
  "COMBINATION_ZONE_MATCH_BONUS": 8.88774559728665,
  "ARM_MIN_SUPPORT": 0.0192077430646769,
  "ARM_MIN_CONFIDENCE": 0.6283583849566655,
  "ARM_MIN_LIFT": 2.488978504867679,
  "ARM_COMBINATION_BONUS_WEIGHT": 19.53475090671655,
  "ARM_BONUS_LIFT_FACTOR": 0.24083058765350057,
  "ARM_BONUS_CONF_FACTOR": 0.25225561392012286,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 102 元 | ROI: -49.00%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 5 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 3 次
    - 四等奖: 18 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 四等奖: 8 次
    - 五等奖: 10 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 9 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 14 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 25 元 | ROI: -87.50%
  - 中奖分布:
    - 六等奖: 7 次
    - 七等奖: 2 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 766 元
  - 总体ROI: -61.72%
  - 平均命中数: 1.392

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.48
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.78
  - 选四: 中奖率 30.0% (30/100) | 平均命中 1.03
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.34
  - 选六: 中奖率 22.0% (22/100) | 平均命中 1.68
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.82
  - 选八: 中奖率 20.0% (20/100) | 平均命中 2.03
  - 选九: 中奖率 21.0% (21/100) | 平均命中 2.10
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.40

========================= 第 2025251 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 53] (得分: 181.10)
选三: [12 27 54] (得分: 254.51)
选四: [12 27 28 53] (得分: 332.73)
选五: [02 12 27 58 80] (得分: 391.09)
选六: [02 07 12 13 35 53] (得分: 434.53)
选七: [05 12 27 53 54 57 80] (得分: 523.76)
选八: [02 09 12 15 21 27 54 71] (得分: 588.31)
选九: [02 13 15 21 27 53 54 56 80] (得分: 632.42)
选十: [02 12 16 27 44 52 53 59 73 77] (得分: 718.75)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 02 63 21 73 16 57 07 71 34 80 15 59 44 52 54 56 03]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(96.3) 53(84.8) 02(79.8) 63(77.1) 21(72.8) 73(66.3) 16(65.1) 57(64.9) 07(64.1)
  71(63.3) 34(63.3) 80(63.0) 15(62.9) 59(60.6) 44(59.1) 52(58.4) 54(58.2) 56(57.2) 03(57.0)
  05(56.5) 35(55.8) 11(55.6) 09(55.1) 01(55.0) 51(54.4) 61(54.2) 50(54.1) 69(54.0) 08(53.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250918_071227.txt) ---

