2025-07-18 07:15:33,465 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-18 07:15:33,465 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-18 07:15:33,465 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-18 07:15:33,465 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-18 07:15:33,469 - INFO - [<module>] - 原始数据加载成功，共 1658 期，开始清洗...
2025-07-18 07:15:33,599 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-18 07:15:33,721 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-18 07:15:33,733 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-18 07:15:33,734 - INFO - [<module>] - 数据加载完成，共 1658 期有效数据。
2025-07-18 07:15:33,734 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-18 07:15:33,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:15:33,742 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:15:34,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:15:34,907 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:15:35,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:17:03,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:17:03,291 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:17:03,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:18:30,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:18:30,548 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:18:31,024 - INFO - [analyze_associations] - 成功挖掘到1982条关联规则 (支持度阈值: 0.0180)
2025-07-18 07:18:31,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:19:58,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:19:58,062 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:19:59,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:21:26,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:21:26,154 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:21:26,769 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0156)
2025-07-18 07:21:26,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:22:53,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:22:53,621 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:22:54,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:24:21,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:24:21,473 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:24:22,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:25:48,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:25:48,881 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:25:49,907 - INFO - [analyze_associations] - 成功挖掘到68条关联规则 (支持度阈值: 0.0113)
2025-07-18 07:25:49,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:27:16,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:27:16,997 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:27:17,724 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:28:44,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:28:44,634 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:28:45,183 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:30:12,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:30:12,206 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:30:13,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:31:40,051 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:31:40,060 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:31:40,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:33:07,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:33:07,798 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:33:08,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:34:35,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:34:35,462 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:34:36,116 - INFO - [analyze_associations] - 成功挖掘到36条关联规则 (支持度阈值: 0.0140)
2025-07-18 07:34:36,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:36:02,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:36:02,930 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:36:03,300 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:37:30,144 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:37:30,153 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:37:31,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:38:57,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:38:57,866 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:38:58,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:40:25,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:40:25,568 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:40:26,511 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:41:53,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:41:53,245 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:41:55,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:43:22,237 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:43:22,246 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:43:23,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:44:50,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:44:50,804 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:44:52,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:46:19,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:46:19,696 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:46:20,578 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0122)
2025-07-18 07:46:20,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:47:47,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:47:47,508 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:47:48,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:49:15,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:49:15,184 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:49:16,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:50:44,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:50:44,291 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:50:45,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:52:13,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:52:13,098 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:52:13,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:53:41,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:53:41,389 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:53:42,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:55:09,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:55:09,934 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:55:10,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:56:38,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:56:38,496 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:56:39,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:58:06,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:58:06,923 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:58:07,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 07:59:35,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 07:59:35,244 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 07:59:36,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:01:04,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:01:04,120 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:01:05,024 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:02:32,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:02:32,934 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:02:33,808 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:04:01,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:04:01,359 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:04:02,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:05:30,322 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:05:30,331 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:05:31,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:06:58,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:06:58,980 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:07:00,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:08:28,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:08:28,113 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:08:29,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:09:57,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:09:57,039 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:09:58,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:11:26,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:11:26,427 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:11:27,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:12:55,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:12:55,321 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:12:56,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:14:24,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:14:24,227 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:14:25,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:15:52,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:15:52,976 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:15:54,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:17:21,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:17:21,839 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:17:22,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:18:50,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:18:50,531 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:18:51,041 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:20:18,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:20:18,728 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:20:19,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:21:47,279 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:21:47,288 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:21:47,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:23:15,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:23:15,063 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:23:15,678 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:24:42,852 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:24:42,860 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:24:43,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:26:10,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:26:10,557 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:26:11,018 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:27:37,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:27:37,764 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:27:38,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:29:05,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:29:05,308 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:29:05,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:30:32,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:30:32,619 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:30:33,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:32:00,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:32:00,421 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:32:01,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:33:28,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:33:28,483 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:33:29,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:34:56,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:34:56,333 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:34:57,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:36:24,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:36:24,165 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:36:25,116 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:37:52,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:37:52,241 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:37:53,024 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:39:20,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:39:20,075 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:39:20,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:40:48,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:40:48,142 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:40:48,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:42:15,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:42:15,737 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:42:16,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:43:43,650 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:43:43,658 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:43:44,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:45:11,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:45:11,527 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:45:12,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:46:39,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:46:39,587 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:46:40,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:48:07,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:48:07,679 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:48:08,629 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:49:35,796 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:49:35,805 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:49:36,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:51:03,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:51:03,653 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:51:04,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:52:31,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:52:31,708 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:52:32,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:53:59,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:53:59,573 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:54:00,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:55:27,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:55:27,631 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:55:28,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:56:55,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:56:55,502 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:56:56,443 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0126)
2025-07-18 08:56:56,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:58:23,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:58:23,681 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:58:24,689 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0117)
2025-07-18 08:58:24,694 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 08:59:52,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 08:59:52,009 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 08:59:53,141 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0117)
2025-07-18 08:59:53,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:01:20,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:01:20,334 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:01:21,221 - INFO - [analyze_associations] - 成功挖掘到155条关联规则 (支持度阈值: 0.0121)
2025-07-18 09:01:21,226 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:02:47,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:02:47,977 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:02:48,886 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0126)
2025-07-18 09:02:48,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:04:15,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:04:15,655 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:04:16,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:05:43,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:05:43,375 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:05:44,446 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0104)
2025-07-18 09:05:44,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:07:11,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:07:11,458 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:07:12,245 - INFO - [analyze_associations] - 成功挖掘到109条关联规则 (支持度阈值: 0.0130)
2025-07-18 09:07:12,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:08:39,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:08:39,190 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:08:40,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:10:07,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:10:07,684 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:10:09,114 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0149)
2025-07-18 09:10:09,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:11:35,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:11:35,907 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:11:36,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:13:03,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:13:03,676 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:13:04,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:14:31,317 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:14:31,325 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:14:32,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:15:58,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:15:58,993 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:16:00,386 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0144)
2025-07-18 09:16:00,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:17:27,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:17:27,426 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:17:28,447 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:18:55,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:18:55,270 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:18:56,059 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0142)
2025-07-18 09:18:56,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:20:23,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:20:23,097 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:20:24,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:21:52,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:21:52,185 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:21:54,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:23:21,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:23:21,973 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:23:23,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:24:50,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:24:50,902 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:24:51,747 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0132)
2025-07-18 09:24:51,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:26:18,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:26:18,948 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:26:19,738 - INFO - [analyze_associations] - 成功挖掘到350条关联规则 (支持度阈值: 0.0135)
2025-07-18 09:26:19,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:27:47,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:27:47,104 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:27:48,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:29:15,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:29:15,278 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:29:16,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:30:43,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:30:43,316 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:30:44,210 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0121)
2025-07-18 09:30:44,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:32:11,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:32:11,430 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:32:12,377 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:33:39,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:33:39,617 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:33:40,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:35:07,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:35:07,875 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:35:08,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:36:35,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:36:36,005 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:36:36,713 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0141)
2025-07-18 09:36:36,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:38:03,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:38:03,920 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:38:04,732 - INFO - [analyze_associations] - 成功挖掘到4828条关联规则 (支持度阈值: 0.0132)
2025-07-18 09:38:04,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:39:32,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:39:32,121 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:39:33,199 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:41:00,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-18 09:41:00,385 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-18 09:41:01,653 - INFO - [analyze_associations] - 成功挖掘到43条关联规则 (支持度阈值: 0.0126)
2025-07-18 09:41:01,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 09:42:28,937 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-18 09:42:28
分析基于数据: 截至 2025188 期 (共 1658 期)
本次预测目标: 第 2025189 期
日志文件: kl8_analysis_output_20250718_071533.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1040.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.24166120679487088,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 40,
  "FREQ_SCORE_WEIGHT": 5.00339628980331,
  "OMISSION_SCORE_WEIGHT": 70.68891529919469,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 10.364640324588308,
  "RECENT_FREQ_SCORE_WEIGHT": 35.794784758074044,
  "ML_PROB_SCORE_WEIGHT": 59.47724505640814,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.517666234981688,
  "COMBINATION_ZONE_MATCH_BONUS": 19.502607800068883,
  "ARM_MIN_SUPPORT": 0.012584239511662418,
  "ARM_MIN_CONFIDENCE": 0.5504376080526194,
  "ARM_MIN_LIFT": 1.3166742593247416,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.806726626478664,
  "ARM_BONUS_LIFT_FACTOR": 0.556033660797527,
  "ARM_BONUS_CONF_FACTOR": 0.3053007918144898,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 97 元 | ROI: -51.70%
  - 中奖分布:
    - 一等奖: 21 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 一等奖: 3 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 105 元 | ROI: -47.50%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 25 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 81 元 | ROI: -59.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 8 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 266 元 | ROI: 33.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 五等奖: 1 次
    - 六等奖: 15 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 134 元 | ROI: -33.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 5 次
    - 六等奖: 5 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 975 元
  - 总体ROI: -51.27%
  - 平均命中数: 1.410

--- 各玩法中奖率 ---
  - 选一: 中奖率 21.0% (21/100) | 平均命中 0.21
  - 选二: 中奖率 3.0% (3/100) | 平均命中 0.47
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.78
  - 选四: 中奖率 31.0% (31/100) | 平均命中 1.05
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.38
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.53
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.81
  - 选八: 中奖率 17.0% (17/100) | 平均命中 2.09
  - 选九: 中奖率 25.0% (25/100) | 平均命中 2.26
  - 选十: 中奖率 18.0% (18/100) | 平均命中 2.52

========================= 第 2025189 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [01 12] (得分: 173.61)
选三: [01 12 27] (得分: 258.52)
选四: [02 12 15 25] (得分: 308.82)
选五: [01 13 27 54 63] (得分: 370.64)
选六: [01 12 27 54 56 77] (得分: 454.23)
选七: [03 12 13 27 53 64 77] (得分: 507.95)
选八: [03 12 13 15 27 48 51 53] (得分: 564.03)
选九: [02 03 12 15 36 54 56 63 73] (得分: 627.73)
选十: [01 02 05 12 16 27 36 54 63 64] (得分: 703.99)

--- 复式推荐号码池 ---
复式推荐: [12 27 02 13 01 52 54 63 15 03 77 05 25 53 56 50 34 07 73 71]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(84.9) 02(76.9) 13(73.6) 01(73.6) 52(72.3) 54(69.8) 63(68.7) 15(68.6) 03(67.0)
  77(64.8) 05(63.5) 25(63.4) 53(62.7) 56(61.1) 50(60.4) 34(59.9) 07(59.0) 73(58.8) 71(57.7)
  09(57.7) 36(56.9) 30(56.9) 41(55.7) 64(54.9) 16(54.8) 48(54.1) 51(53.2) 35(52.9) 40(52.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250718_071533.txt) ---

