2025-07-14 07:15:03,218 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-14 07:15:03,218 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-14 07:15:03,218 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-14 07:15:03,218 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-14 07:15:03,222 - INFO - [<module>] - 原始数据加载成功，共 1654 期，开始清洗...
2025-07-14 07:15:03,349 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-14 07:15:03,497 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-14 07:15:03,509 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-14 07:15:03,509 - INFO - [<module>] - 数据加载完成，共 1654 期有效数据。
2025-07-14 07:15:03,509 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-14 07:15:03,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:15:03,518 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:15:04,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:15:04,643 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:15:05,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:16:32,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:16:32,461 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:16:32,905 - INFO - [analyze_associations] - 成功挖掘到67条关联规则 (支持度阈值: 0.0170)
2025-07-14 07:16:32,907 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:17:59,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:17:59,792 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:18:00,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:19:26,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:19:26,745 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:19:27,573 - INFO - [analyze_associations] - 成功挖掘到15492条关联规则 (支持度阈值: 0.0157)
2025-07-14 07:19:27,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:20:54,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:20:54,249 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:20:54,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:22:21,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:22:21,419 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:22:22,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:23:49,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:23:49,293 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:23:50,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:25:16,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:25:16,807 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:25:19,084 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0120)
2025-07-14 07:25:19,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:26:45,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:26:45,701 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:26:46,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:28:13,434 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:28:13,442 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:28:14,200 - INFO - [analyze_associations] - 成功挖掘到136条关联规则 (支持度阈值: 0.0180)
2025-07-14 07:28:14,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:29:40,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:29:40,965 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:29:41,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:31:08,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:31:08,343 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:31:08,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:32:35,807 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:32:35,815 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:32:36,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:34:03,188 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:34:03,196 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:34:03,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:35:30,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:35:30,731 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:35:31,511 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:36:58,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:36:58,269 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:36:58,884 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0154)
2025-07-14 07:36:58,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:38:25,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:38:25,576 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:38:26,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:39:53,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:39:53,232 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:39:53,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:41:20,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:41:20,636 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:41:21,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:42:47,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:42:47,912 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:42:48,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:44:15,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:44:15,264 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:44:15,631 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:45:42,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:45:42,309 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:45:42,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:47:09,779 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:47:09,788 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:47:10,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:48:37,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:48:37,362 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:48:38,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:50:04,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:50:04,912 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:50:05,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:51:32,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:51:32,261 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:51:32,867 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:52:59,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:52:59,559 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:53:00,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:54:27,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:54:27,162 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:54:28,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:55:54,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:55:54,776 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:55:55,899 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:57:22,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:57:22,697 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:57:23,236 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 07:58:49,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 07:58:49,958 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 07:58:50,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:00:17,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:00:17,086 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:00:17,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:01:44,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:01:44,463 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:01:45,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:03:11,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:03:11,865 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:03:12,518 - INFO - [analyze_associations] - 成功挖掘到161条关联规则 (支持度阈值: 0.0149)
2025-07-14 08:03:12,521 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:04:39,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:04:39,406 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:04:39,966 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0166)
2025-07-14 08:04:39,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:06:06,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:06:06,639 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:06:07,266 - INFO - [analyze_associations] - 成功挖掘到2809条关联规则 (支持度阈值: 0.0159)
2025-07-14 08:06:07,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:07:33,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:07:33,999 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:07:34,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:09:01,505 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:09:01,514 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:09:02,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:10:28,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:10:28,931 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:10:29,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:11:56,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:11:56,469 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:11:56,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:13:23,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:13:23,725 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:13:24,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:14:51,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:14:51,075 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:14:51,724 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0144)
2025-07-14 08:14:51,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:16:18,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:16:18,586 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:16:19,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:17:46,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:17:46,242 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:17:46,808 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:19:13,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:19:13,610 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:19:14,301 - INFO - [analyze_associations] - 成功挖掘到84条关联规则 (支持度阈值: 0.0142)
2025-07-14 08:19:14,304 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:20:41,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:20:41,153 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:20:42,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:22:08,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:22:08,692 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:22:09,305 - INFO - [analyze_associations] - 成功挖掘到529条关联规则 (支持度阈值: 0.0157)
2025-07-14 08:22:09,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:23:36,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:23:36,020 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:23:36,631 - INFO - [analyze_associations] - 成功挖掘到19160条关联规则 (支持度阈值: 0.0172)
2025-07-14 08:23:36,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:25:03,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:25:03,434 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:25:04,045 - INFO - [analyze_associations] - 成功挖掘到412条关联规则 (支持度阈值: 0.0156)
2025-07-14 08:25:04,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:26:30,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:26:30,774 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:26:32,345 - INFO - [analyze_associations] - 成功挖掘到4011条关联规则 (支持度阈值: 0.0150)
2025-07-14 08:26:32,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:27:59,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:27:59,222 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:27:59,768 - INFO - [analyze_associations] - 成功挖掘到28条关联规则 (支持度阈值: 0.0162)
2025-07-14 08:27:59,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:29:26,521 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:29:26,530 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:29:27,141 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0157)
2025-07-14 08:29:27,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:30:53,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:30:53,889 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:30:54,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:32:21,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:32:21,327 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:32:22,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:33:48,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:33:48,814 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:33:49,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:35:16,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:35:16,239 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:35:16,857 - INFO - [analyze_associations] - 成功挖掘到208条关联规则 (支持度阈值: 0.0156)
2025-07-14 08:35:16,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:36:43,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:36:43,597 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:36:44,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:38:11,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:38:11,105 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:38:11,885 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0136)
2025-07-14 08:38:11,889 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:39:38,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:39:38,699 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:39:39,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:41:06,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:41:06,279 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:41:06,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:42:33,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:42:33,366 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:42:33,913 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0163)
2025-07-14 08:42:33,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:44:00,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:44:00,595 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:44:01,148 - INFO - [analyze_associations] - 成功挖掘到2344条关联规则 (支持度阈值: 0.0163)
2025-07-14 08:44:01,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:45:27,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:45:27,820 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:45:28,359 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0168)
2025-07-14 08:45:28,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:46:55,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:46:55,098 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:46:55,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:48:22,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:48:22,352 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:48:22,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:49:49,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:49:49,582 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:49:50,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:51:16,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:51:16,772 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:51:17,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:52:43,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:52:43,846 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:52:44,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:54:11,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:54:11,235 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:54:11,638 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:55:38,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:55:38,386 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:55:39,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:57:05,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:57:05,978 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:57:06,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 08:58:33,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 08:58:33,231 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 08:58:33,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:00:00,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:00:00,426 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:00:00,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:01:27,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:01:27,592 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:01:28,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:02:54,792 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:02:54,801 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:02:55,304 - INFO - [analyze_associations] - 成功挖掘到165条关联规则 (支持度阈值: 0.0163)
2025-07-14 09:02:55,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:04:22,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:04:22,142 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:04:22,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:05:49,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:05:49,337 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:05:49,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:07:16,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:07:16,826 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:07:17,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:08:44,168 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:08:44,176 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:08:44,689 - INFO - [analyze_associations] - 成功挖掘到5813条关联规则 (支持度阈值: 0.0171)
2025-07-14 09:08:44,692 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:10:11,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:10:11,648 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:10:12,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:11:39,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:11:39,040 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:11:39,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:13:06,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:13:06,560 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:13:07,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:14:33,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:14:33,764 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:14:34,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:16:00,912 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:16:00,921 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:16:01,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:17:28,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:17:28,345 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:17:29,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:18:55,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:18:55,983 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:18:56,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:20:23,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:20:23,254 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:20:23,885 - INFO - [analyze_associations] - 成功挖掘到727条关联规则 (支持度阈值: 0.0157)
2025-07-14 09:20:23,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:21:50,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:21:50,666 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:21:51,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:23:17,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:23:17,979 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:23:18,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:24:45,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:24:45,340 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:24:45,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:26:12,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:26:12,694 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:26:13,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:27:40,044 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:27:40,053 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:27:40,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:29:07,506 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:29:07,515 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:29:08,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:30:34,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:30:34,891 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:30:35,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:32:02,289 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:32:02,298 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:32:02,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:33:29,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:33:29,739 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:33:30,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:34:57,114 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:34:57,122 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:34:57,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:36:24,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:36:24,497 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:36:25,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:37:51,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:37:51,826 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:37:52,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:39:19,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-14 09:39:19,310 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-14 09:39:19,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 09:40:46,626 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-14 09:40:46
分析基于数据: 截至 2025184 期 (共 1654 期)
本次预测目标: 第 2025185 期
日志文件: kl8_analysis_output_20250714_071503.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1351.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.23038323726045384,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 30,
  "FREQ_SCORE_WEIGHT": 5.073560937326131,
  "OMISSION_SCORE_WEIGHT": 30.693562609522697,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 9.227387741683572,
  "RECENT_FREQ_SCORE_WEIGHT": 39.48947427016661,
  "ML_PROB_SCORE_WEIGHT": 38.06901081313899,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.169458654353154,
  "COMBINATION_ZONE_MATCH_BONUS": 17.760702892888386,
  "ARM_MIN_SUPPORT": 0.014026559585636577,
  "ARM_MIN_CONFIDENCE": 0.26727317445602256,
  "ARM_MIN_LIFT": 2.2314454683563536,
  "ARM_COMBINATION_BONUS_WEIGHT": 30.47898417424878,
  "ARM_BONUS_LIFT_FACTOR": 0.7069745842484577,
  "ARM_BONUS_CONF_FACTOR": 0.32512526400208747,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 154 元 | ROI: -23.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 三等奖: 12 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 94 元 | ROI: -53.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 7 次
    - 五等奖: 5 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 65 元 | ROI: -67.50%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 5 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 96 元 | ROI: -52.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 3 次
    - 六等奖: 11 次
    - 七等奖: 4 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 5 次
    - 七等奖: 1 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 884 元
  - 总体ROI: -55.80%
  - 平均命中数: 1.450

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.56
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.87
  - 选四: 中奖率 28.0% (28/100) | 平均命中 1.02
  - 选五: 中奖率 12.0% (12/100) | 平均命中 1.41
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.43
  - 选七: 中奖率 14.0% (14/100) | 平均命中 2.10
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.78
  - 选九: 中奖率 20.0% (20/100) | 平均命中 2.32
  - 选十: 中奖率 8.0% (8/100) | 平均命中 2.76

========================= 第 2025185 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 52] (得分: 181.31)
选三: [12 13 34] (得分: 247.37)
选四: [13 27 52 66] (得分: 310.97)
选五: [07 12 13 27 66] (得分: 387.60)
选六: [03 12 25 27 52 54] (得分: 473.59)
选七: [03 12 13 52 53 54 80] (得分: 531.74)
选八: [02 03 12 27 39 51 52 54] (得分: 584.33)
选九: [03 12 13 25 27 34 53 54 80] (得分: 657.51)
选十: [07 09 12 15 27 34 52 53 54 63] (得分: 708.98)

--- 复式推荐号码池 ---
复式推荐: [12 27 52 13 54 03 01 34 63 71 16 53 66 09 02 07 41 80 56 35]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(88.5) 52(81.3) 13(80.7) 54(76.4) 03(75.5) 01(67.5) 34(66.7) 63(65.8) 71(62.8)
  16(62.1) 53(61.3) 66(60.5) 09(59.0) 02(58.9) 07(57.9) 41(57.6) 80(56.5) 56(54.2) 35(53.2)
  51(53.2) 69(52.9) 59(52.6) 32(52.2) 15(52.0) 25(51.9) 48(51.9) 78(51.2) 68(50.7) 39(50.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250714_071503.txt) ---

