2025-09-01 07:12:40,445 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-01 07:12:40,445 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-01 07:12:40,445 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-01 07:12:40,445 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-01 07:12:40,449 - INFO - [<module>] - 原始数据加载成功，共 1703 期，开始清洗...
2025-09-01 07:12:40,582 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-01 07:12:40,711 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-01 07:12:40,723 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-01 07:12:40,723 - INFO - [<module>] - 数据加载完成，共 1703 期有效数据。
2025-09-01 07:12:40,723 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-01 07:12:40,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:12:40,731 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:12:41,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:12:41,879 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:12:42,742 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:14:10,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:14:10,892 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:14:11,295 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:15:39,017 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:15:39,026 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:15:39,983 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0118)
2025-09-01 07:15:39,987 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:17:07,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:17:07,936 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:17:08,959 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:18:36,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:18:36,662 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:18:38,299 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:20:05,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:20:05,882 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:20:06,287 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:21:33,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:21:33,891 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:21:34,397 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:23:02,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:23:02,379 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:23:02,824 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:24:30,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:24:30,518 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:24:31,453 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:25:59,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:25:59,465 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:26:00,381 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:27:28,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:27:28,448 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:27:30,265 - INFO - [analyze_associations] - 成功挖掘到64条关联规则 (支持度阈值: 0.0148)
2025-09-01 07:27:30,296 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:28:58,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:28:58,312 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:28:58,760 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:30:26,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:30:26,725 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:30:27,348 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:31:55,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:31:55,076 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:31:55,773 - INFO - [analyze_associations] - 成功挖掘到136条关联规则 (支持度阈值: 0.0147)
2025-09-01 07:31:55,776 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:33:23,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:33:23,646 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:33:24,236 - INFO - [analyze_associations] - 成功挖掘到248条关联规则 (支持度阈值: 0.0162)
2025-09-01 07:33:24,240 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:34:52,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:34:52,149 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:34:53,186 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:36:20,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:36:20,877 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:36:21,949 - INFO - [analyze_associations] - 成功挖掘到1630条关联规则 (支持度阈值: 0.0159)
2025-09-01 07:36:21,962 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:37:49,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:37:49,747 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:37:50,254 - INFO - [analyze_associations] - 成功挖掘到130条关联规则 (支持度阈值: 0.0165)
2025-09-01 07:37:50,256 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:39:18,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:39:18,029 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:39:18,816 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:40:46,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:40:46,398 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:40:47,189 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:42:14,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:42:14,860 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:42:15,348 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0171)
2025-09-01 07:42:15,350 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:43:42,962 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:43:42,970 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:43:43,512 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:45:11,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:45:11,106 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:45:11,595 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0173)
2025-09-01 07:45:11,597 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:46:39,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:46:39,541 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:46:40,237 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:48:08,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:48:08,067 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:48:08,850 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:49:36,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:49:36,469 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:49:37,046 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:51:04,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:51:04,954 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:51:06,136 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0139)
2025-09-01 07:51:06,153 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:52:34,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:52:34,175 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:52:34,974 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:54:03,030 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:54:03,039 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:54:03,749 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:55:31,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:55:32,005 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:55:32,796 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:57:00,857 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:57:00,866 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:57:01,581 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:58:29,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:58:29,625 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:58:30,423 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 07:59:58,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 07:59:58,247 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 07:59:59,035 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:01:26,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:01:26,832 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:01:27,786 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:02:55,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:02:55,412 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:02:56,033 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:04:23,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:04:23,703 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:04:24,577 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:05:52,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:05:52,208 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:05:52,915 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:07:20,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:07:20,623 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:07:21,625 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:08:49,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:08:49,320 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:08:50,112 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:10:17,778 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:10:17,787 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:10:18,662 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:11:46,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:11:46,278 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:11:46,995 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:13:14,753 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:13:14,761 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:13:15,549 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:14:43,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:14:43,169 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:14:44,038 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:16:11,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:16:11,703 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:16:12,664 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:17:40,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:17:40,489 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:17:41,443 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:19:09,144 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:19:09,153 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:19:10,113 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:20:37,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:20:37,773 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:20:38,811 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:22:06,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:22:06,521 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:22:07,304 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:23:35,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:23:35,084 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:23:35,962 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:25:03,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:25:03,677 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:25:04,751 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:26:32,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:26:32,318 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:26:32,936 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:28:00,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:28:00,616 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:28:01,492 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:29:29,083 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:29:29,092 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:29:29,971 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:30:57,706 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:30:57,715 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:30:58,587 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:32:26,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:32:26,341 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:32:27,360 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:33:54,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:33:54,982 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:33:55,848 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:35:23,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:35:23,543 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:35:24,501 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:36:52,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:36:52,243 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:36:53,195 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:38:21,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:38:21,034 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:38:21,815 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:39:49,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:39:49,432 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:39:50,135 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:41:17,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:41:17,709 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:41:18,492 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:42:46,305 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:42:46,314 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:42:47,012 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:44:14,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:44:14,777 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:44:15,690 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:45:43,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:45:43,413 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:45:44,289 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:47:12,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:47:12,383 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:47:13,269 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:48:41,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:48:41,086 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:48:41,958 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:50:09,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:50:09,713 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:50:10,767 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:51:38,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:51:38,528 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:51:39,427 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:53:07,173 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:53:07,182 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:53:07,554 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0192)
2025-09-01 08:53:07,555 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:54:35,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:54:35,412 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:54:36,450 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:56:04,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:56:04,323 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:56:04,693 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:57:32,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:57:32,323 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:57:33,204 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 08:59:00,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 08:59:00,853 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 08:59:01,650 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:00:29,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:00:29,443 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:00:30,397 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:01:58,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:01:58,086 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:01:59,090 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:03:26,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:03:26,788 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:03:27,749 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:04:55,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:04:55,502 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:04:56,452 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:06:24,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:06:24,161 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:06:25,117 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:07:52,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:07:52,881 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:07:53,668 - INFO - [analyze_associations] - 成功挖掘到226条关联规则 (支持度阈值: 0.0138)
2025-09-01 09:07:53,672 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:09:21,501 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:09:21,510 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:09:22,293 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0132)
2025-09-01 09:09:22,296 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:10:50,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:10:50,042 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:10:50,737 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:12:18,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:12:18,409 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:12:19,280 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:13:47,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:13:47,027 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:13:47,899 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:15:15,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:15:15,502 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:15:16,379 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:16:44,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:16:44,032 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:16:44,725 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:18:12,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:18:12,592 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:18:13,621 - INFO - [analyze_associations] - 成功挖掘到3798条关联规则 (支持度阈值: 0.0117)
2025-09-01 09:18:13,626 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:19:41,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:19:41,249 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:19:42,036 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:21:09,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:21:09,746 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:21:10,534 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:22:38,279 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:22:38,288 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:22:39,185 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:24:07,028 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:24:07,037 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:24:07,671 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:25:35,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:25:35,426 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:25:36,445 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:27:04,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:27:04,204 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:27:04,785 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:28:32,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:28:32,497 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:28:33,201 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:30:00,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:30:01,000 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:30:01,657 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:31:29,367 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:31:29,376 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:31:30,073 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:32:58,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:32:58,276 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:32:59,161 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:34:28,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:34:28,666 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:34:29,359 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:35:57,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:35:57,024 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:35:57,602 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:37:25,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:37:25,304 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:37:26,003 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:38:53,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-01 09:38:53,939 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-01 09:38:54,601 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 09:40:22,296 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-01 09:40:22
分析基于数据: 截至 2025233 期 (共 1703 期)
本次预测目标: 第 2025234 期
日志文件: kl8_analysis_output_20250901_071240.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 879.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.22534481992993383,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 53,
  "FREQ_SCORE_WEIGHT": 6.17058548255736,
  "OMISSION_SCORE_WEIGHT": 31.24008972151174,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 25.93826364707113,
  "RECENT_FREQ_SCORE_WEIGHT": 36.89124910874977,
  "ML_PROB_SCORE_WEIGHT": 110.16826697848455,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 25.88164128901916,
  "COMBINATION_ZONE_MATCH_BONUS": 12.510526353547576,
  "ARM_MIN_SUPPORT": 0.014610074926624078,
  "ARM_MIN_CONFIDENCE": 0.349581396403456,
  "ARM_MIN_LIFT": 2.9106147557477415,
  "ARM_COMBINATION_BONUS_WEIGHT": 15.436898380040653,
  "ARM_BONUS_LIFT_FACTOR": 0.4407025912312567,
  "ARM_BONUS_CONF_FACTOR": 0.35009846835707514,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 二等奖: 19 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 82 元 | ROI: -59.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 44 元 | ROI: -78.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 8 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 6 次
    - 五等奖: 8 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 130 元 | ROI: -35.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 1 次
    - 五等奖: 6 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 1 次
    - 六等奖: 9 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 10 元 | ROI: -95.00%
  - 中奖分布:
    - 六等奖: 2 次
    - 七等奖: 2 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 700 元
  - 总体ROI: -65.01%
  - 平均命中数: 1.327

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.47
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.77
  - 选四: 中奖率 26.0% (26/100) | 平均命中 0.95
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.16
  - 选六: 中奖率 10.0% (10/100) | 平均命中 1.32
  - 选七: 中奖率 15.0% (15/100) | 平均命中 1.80
  - 选八: 中奖率 15.0% (15/100) | 平均命中 1.96
  - 选九: 中奖率 16.0% (16/100) | 平均命中 2.08
  - 选十: 中奖率 4.0% (4/100) | 平均命中 2.53

========================= 第 2025234 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [02 21] (得分: 190.67)
选三: [07 21 57] (得分: 279.14)
选四: [21 34 59 70] (得分: 355.72)
选五: [02 12 34 59 71] (得分: 452.36)
选六: [07 21 58 59 70 71] (得分: 525.00)
选七: [05 07 09 21 53 59 73] (得分: 629.32)
选八: [05 12 32 34 44 50 53 59] (得分: 681.92)
选九: [02 09 15 21 34 56 63 69 73] (得分: 771.45)
选十: [11 27 32 53 57 58 59 63 69 73] (得分: 850.25)

--- 复式推荐号码池 ---
复式推荐: [12 59 21 27 02 07 53 36 56 57 63 52 73 05 69 34 50 58 46 09]

--- 号码得分排序 (Top 30) ---
  12(100.0) 59(96.2) 21(95.8) 27(95.7) 02(94.8) 07(94.2) 53(93.5) 36(90.7) 56(89.3) 57(89.1)
  63(87.4) 52(86.5) 73(85.2) 05(85.1) 69(85.1) 34(84.6) 50(84.1) 58(82.9) 46(79.5) 09(79.2)
  70(79.1) 71(76.7) 61(74.0) 54(71.6) 66(71.0) 44(71.0) 41(70.8) 15(70.0) 49(69.7) 45(69.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250901_071240.txt) ---

