2025-12-14 07:13:49,210 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-14 07:13:49,210 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-14 07:13:49,210 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-14 07:13:49,210 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-14 07:13:49,214 - INFO - [<module>] - 原始数据加载成功，共 1803 期，开始清洗...
2025-12-14 07:13:49,353 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-14 07:13:49,481 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-14 07:13:49,494 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-14 07:13:49,494 - INFO - [<module>] - 数据加载完成，共 1803 期有效数据。
2025-12-14 07:13:49,494 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-14 07:13:49,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:13:49,503 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:13:50,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:13:50,639 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:13:51,588 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:15:21,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:15:21,836 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:15:22,645 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:16:52,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:16:52,227 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:16:52,921 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:18:23,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:18:23,481 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:18:23,939 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0172)
2025-12-14 07:18:23,941 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:19:54,446 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:19:54,455 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:19:54,906 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:21:25,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:21:25,289 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:21:25,923 - INFO - [analyze_associations] - 成功挖掘到854条关联规则 (支持度阈值: 0.0157)
2025-12-14 07:21:25,926 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:22:56,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:22:56,419 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:22:57,444 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:24:28,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:24:28,195 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:24:29,005 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:25:59,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:25:59,760 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:26:00,269 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0166)
2025-12-14 07:26:00,272 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:27:30,854 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:27:30,863 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:27:31,238 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:29:02,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:29:02,638 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:29:03,257 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:30:34,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:30:34,313 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:30:34,880 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:32:05,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:32:05,378 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:32:05,935 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:33:36,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:33:36,488 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:33:37,176 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0182)
2025-12-14 07:33:37,188 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:35:07,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:35:07,638 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:35:08,327 - INFO - [analyze_associations] - 成功挖掘到34条关联规则 (支持度阈值: 0.0188)
2025-12-14 07:35:08,338 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:36:39,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:36:39,163 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:36:39,657 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:38:10,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:38:10,648 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:38:11,131 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:39:41,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:39:41,996 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:39:42,774 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:41:13,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:41:13,426 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:41:14,321 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:42:45,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:42:45,079 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:42:45,964 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:44:16,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:44:16,844 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:44:17,439 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:45:48,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:45:48,666 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:45:49,259 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:47:20,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:47:20,322 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:47:21,038 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:48:51,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:48:51,622 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:48:52,141 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:50:23,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:50:23,453 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:50:24,580 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:51:55,912 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:51:55,922 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:51:56,947 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:53:29,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:53:29,585 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:53:30,719 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:55:02,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:55:02,711 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:55:03,746 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:56:36,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:56:36,679 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:56:37,437 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:58:09,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:58:09,085 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:58:10,944 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 07:59:42,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 07:59:42,152 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 07:59:44,035 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:01:14,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:01:14,831 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:01:15,913 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:02:46,907 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:02:46,917 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:02:47,831 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:04:18,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:04:18,520 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:04:19,484 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:05:50,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:05:50,460 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:05:52,689 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:07:24,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:07:24,058 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:07:25,220 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:08:56,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:08:56,699 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:08:57,886 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0109)
2025-12-14 08:08:57,892 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:10:29,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:10:29,636 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:10:30,780 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0110)
2025-12-14 08:10:30,785 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:12:03,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:12:03,189 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:12:03,976 - INFO - [analyze_associations] - 成功挖掘到669条关联规则 (支持度阈值: 0.0146)
2025-12-14 08:12:03,980 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:13:36,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:13:36,745 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:13:37,901 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0101)
2025-12-14 08:13:37,907 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:15:09,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:15:09,516 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:15:10,160 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:16:42,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:16:42,131 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:16:43,312 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0116)
2025-12-14 08:16:43,323 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:18:15,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:18:15,118 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:18:16,376 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0115)
2025-12-14 08:18:16,393 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:19:47,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:19:47,554 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:19:48,680 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0107)
2025-12-14 08:19:48,686 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:21:19,846 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:21:19,855 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:21:22,431 - INFO - [analyze_associations] - 成功挖掘到313条关联规则 (支持度阈值: 0.0123)
2025-12-14 08:21:22,485 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:22:53,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:22:53,839 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:22:54,786 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:24:26,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:24:26,301 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:24:28,060 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:25:59,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:25:59,391 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:26:00,660 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0105)
2025-12-14 08:26:00,672 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:27:31,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:27:31,748 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:27:32,730 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:29:05,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:29:05,269 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:29:06,869 - INFO - [analyze_associations] - 成功挖掘到1757条关联规则 (支持度阈值: 0.0119)
2025-12-14 08:29:06,886 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:30:39,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:30:39,013 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:30:39,601 - INFO - [analyze_associations] - 成功挖掘到412条关联规则 (支持度阈值: 0.0169)
2025-12-14 08:30:39,603 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:32:11,706 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:32:11,716 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:32:12,284 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0161)
2025-12-14 08:32:12,287 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:33:43,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:33:43,789 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:33:44,248 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0171)
2025-12-14 08:33:44,250 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:35:16,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:35:16,437 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:35:16,900 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:36:48,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:36:48,872 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:36:49,392 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0161)
2025-12-14 08:36:49,395 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:38:21,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:38:21,027 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:38:21,619 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0159)
2025-12-14 08:38:21,622 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:39:53,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:39:53,211 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:39:53,794 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0162)
2025-12-14 08:39:53,796 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:41:25,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:41:25,091 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:41:25,598 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:42:57,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:42:57,263 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:42:57,775 - INFO - [analyze_associations] - 成功挖掘到323条关联规则 (支持度阈值: 0.0176)
2025-12-14 08:42:57,777 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:44:29,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:44:29,383 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:44:30,022 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0153)
2025-12-14 08:44:30,025 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:46:01,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:46:01,180 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:46:01,773 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0153)
2025-12-14 08:46:01,776 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:47:32,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:47:32,792 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:47:33,434 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0151)
2025-12-14 08:47:33,437 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:49:04,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:49:04,307 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:49:04,870 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0167)
2025-12-14 08:49:04,873 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:50:35,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:50:35,455 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:50:36,021 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0168)
2025-12-14 08:50:36,024 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:52:06,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:52:06,656 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:52:07,234 - INFO - [analyze_associations] - 成功挖掘到309条关联规则 (支持度阈值: 0.0161)
2025-12-14 08:52:07,236 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:53:38,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:53:38,043 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:53:38,497 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0179)
2025-12-14 08:53:38,499 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:55:09,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:55:09,246 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:55:09,697 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0180)
2025-12-14 08:55:09,699 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:56:40,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:56:40,726 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:56:41,186 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:58:12,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:58:12,459 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:58:12,919 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 08:59:43,744 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 08:59:43,754 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 08:59:44,273 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:01:15,419 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:01:15,428 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:01:15,841 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:02:47,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:02:47,714 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:02:48,128 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:04:20,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:04:20,145 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:04:20,562 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:05:52,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:05:52,352 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:05:52,866 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:07:24,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:07:24,899 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:07:25,274 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:08:56,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:08:56,958 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:08:57,552 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:10:29,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:10:29,652 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:10:30,393 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:12:02,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:12:02,328 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:12:02,846 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:13:34,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:13:34,221 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:13:34,682 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:15:07,083 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:15:07,093 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:15:07,509 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:16:39,053 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:16:39,063 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:16:39,731 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:18:11,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:18:11,723 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:18:12,133 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:19:43,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:19:43,749 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:19:44,127 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:21:15,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:21:15,676 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:21:16,273 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:22:47,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:22:47,457 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:22:47,837 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:24:19,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:24:19,798 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:24:20,217 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:25:52,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:25:52,570 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:25:53,074 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:27:24,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:27:24,791 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:27:25,271 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:28:58,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:28:58,179 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:28:58,748 - INFO - [analyze_associations] - 成功挖掘到138条关联规则 (支持度阈值: 0.0163)
2025-12-14 09:28:58,750 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:30:29,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:30:29,553 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:30:30,134 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0152)
2025-12-14 09:30:30,137 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:32:01,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:32:01,044 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:32:01,677 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:33:32,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:33:32,651 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:33:33,311 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:35:04,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:35:04,500 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:35:05,135 - INFO - [analyze_associations] - 成功挖掘到65条关联规则 (支持度阈值: 0.0159)
2025-12-14 09:35:05,138 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:36:36,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:36:36,322 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:36:36,837 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0165)
2025-12-14 09:36:36,839 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:38:08,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:38:08,088 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:38:08,543 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:39:40,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:39:40,174 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:39:40,634 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:41:12,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:41:12,637 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:41:13,297 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:42:45,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:42:45,013 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:42:45,659 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0150)
2025-12-14 09:42:45,661 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:44:17,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:44:17,907 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:44:18,430 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:45:50,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-14 09:45:50,600 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-14 09:45:51,120 - INFO - [analyze_associations] - 成功挖掘到62条关联规则 (支持度阈值: 0.0166)
2025-12-14 09:45:51,123 - INFO - [run_backtest] - 策略回测已启动...
2025-12-14 09:47:22,333 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-14 09:47:22
分析基于数据: 截至 2025333 期 (共 1803 期)
本次预测目标: 第 2025334 期
日志文件: kl8_analysis_output_20251214_071349.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2096.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3677631008286219,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 50,
  "FREQ_SCORE_WEIGHT": 5.002546859116386,
  "OMISSION_SCORE_WEIGHT": 65.59189730120883,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.667296065431643,
  "RECENT_FREQ_SCORE_WEIGHT": 37.62965621512754,
  "ML_PROB_SCORE_WEIGHT": 87.10847020905213,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.221174665885457,
  "COMBINATION_ZONE_MATCH_BONUS": 20.635256295477852,
  "ARM_MIN_SUPPORT": 0.015286936084665552,
  "ARM_MIN_CONFIDENCE": 0.2796398352520153,
  "ARM_MIN_LIFT": 1.8158349977246873,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.6705470819123,
  "ARM_BONUS_LIFT_FACTOR": 0.6342038763827355,
  "ARM_BONUS_CONF_FACTOR": 0.1270438823201624,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到21条关联规则 (支持度阈值: 0.0153)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 166 元 | ROI: -17.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 20 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 190 元 | ROI: -5.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 6 次
    - 三等奖: 20 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 21 元 | ROI: -89.50%
  - 中奖分布:
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 18 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 49 元 | ROI: -75.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 5 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 五等奖: 7 次
    - 六等奖: 10 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 7 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 902 元
  - 总体ROI: -54.88%
  - 平均命中数: 1.346

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.50
  - 选三: 中奖率 22.0% (22/100) | 平均命中 0.76
  - 选四: 中奖率 27.0% (27/100) | 平均命中 1.02
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.20
  - 选六: 中奖率 20.0% (20/100) | 平均命中 1.54
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.69
  - 选八: 中奖率 14.0% (14/100) | 平均命中 1.82
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.35
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.29

========================= 第 2025334 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [07 27] (得分: 157.24)
选三: [16 27 53] (得分: 229.20)
选四: [15 27 71 73] (得分: 290.57)
选五: [15 27 53 62 71] (得分: 334.74)
选六: [05 16 27 35 71 79] (得分: 373.62)
选七: [16 27 28 37 52 63 71] (得分: 448.06)
选八: [16 19 27 28 53 58 71 73] (得分: 495.36)
选九: [08 10 11 15 27 28 58 63 71] (得分: 547.15)
选十: [06 07 12 16 27 41 44 53 59 73] (得分: 588.42)

--- 复式推荐号码池 ---
复式推荐: [27 71 63 16 53 73 15 41 07 10 12 02 09 49 28 11 54 57 05 34]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(70.6) 63(69.0) 16(66.5) 53(62.7) 73(61.4) 15(58.6) 41(57.6) 07(57.2) 10(55.7)
  12(53.6) 02(53.3) 09(53.2) 49(52.5) 28(50.9) 11(50.9) 54(50.7) 57(50.6) 05(50.1) 34(48.5)
  59(48.2) 79(47.9) 61(47.7) 58(47.2) 52(45.6) 37(45.4) 74(45.2) 77(44.6) 08(44.1) 56(43.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251214_071349.txt) ---

