2025-10-02 07:12:27,513 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-02 07:12:27,513 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-02 07:12:27,513 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-02 07:12:27,514 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-02 07:12:27,518 - INFO - [<module>] - 原始数据加载成功，共 1733 期，开始清洗...
2025-10-02 07:12:27,654 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-02 07:12:27,795 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-02 07:12:27,809 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-02 07:12:27,809 - INFO - [<module>] - 数据加载完成，共 1733 期有效数据。
2025-10-02 07:12:27,809 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-02 07:12:27,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:12:27,819 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:12:29,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:12:29,029 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:12:30,087 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:13:59,770 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:13:59,779 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:14:00,389 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:15:29,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:15:29,807 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:15:30,548 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:16:59,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:16:59,760 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:17:00,964 - INFO - [analyze_associations] - 成功挖掘到3281条关联规则 (支持度阈值: 0.0102)
2025-10-02 07:17:00,973 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:18:29,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:18:29,935 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:18:30,351 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:19:59,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:19:59,085 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:19:59,543 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:21:28,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:21:28,204 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:21:28,576 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:22:57,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:22:57,116 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:22:58,147 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0105)
2025-10-02 07:22:58,151 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:24:27,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:24:27,587 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:24:28,308 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:25:56,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:25:56,601 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:25:57,249 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:27:25,506 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:27:25,514 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:27:26,383 - INFO - [analyze_associations] - 成功挖掘到263条关联规则 (支持度阈值: 0.0123)
2025-10-02 07:27:26,387 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:28:54,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:28:54,320 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:28:55,398 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:30:23,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:30:23,253 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:30:23,819 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:31:51,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:31:51,665 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:31:52,290 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:33:20,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:33:20,078 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:33:22,532 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0124)
2025-10-02 07:33:22,585 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:34:50,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:34:50,343 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:34:50,995 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:36:19,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:36:19,168 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:36:20,068 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:37:49,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:37:49,672 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:37:50,331 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:39:19,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:39:19,811 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:39:20,790 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:40:49,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:40:49,205 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:40:49,819 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:42:17,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:42:17,689 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:42:18,293 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:43:46,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:43:46,214 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:43:47,002 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:45:15,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:45:15,125 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:45:15,923 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:46:44,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:46:44,112 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:46:44,685 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:48:12,877 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:48:12,886 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:48:13,700 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:49:43,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:49:43,103 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:49:43,559 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:51:12,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:51:12,749 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:51:13,368 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:52:42,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:52:42,361 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:52:42,978 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:54:12,258 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:54:12,267 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:54:12,975 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:55:41,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:55:41,505 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:55:41,953 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:57:10,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:57:10,292 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:57:10,887 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 07:58:39,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 07:58:39,139 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 07:58:39,919 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:00:08,083 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:00:08,092 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:00:08,797 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:01:36,828 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:01:36,837 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:01:37,382 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:03:05,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:03:05,430 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:03:06,212 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:04:34,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:04:34,594 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:04:35,172 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:06:03,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:06:03,925 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:06:04,643 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:07:32,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:07:32,877 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:07:33,279 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:09:01,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:09:01,088 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:09:01,964 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:10:30,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:10:30,497 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:10:31,057 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:11:59,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:11:59,766 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:12:00,255 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:13:28,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:13:28,500 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:13:29,486 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0112)
2025-10-02 08:13:29,491 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:14:57,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:14:57,847 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:14:58,856 - INFO - [analyze_associations] - 成功挖掘到55条关联规则 (支持度阈值: 0.0111)
2025-10-02 08:14:58,860 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:16:27,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:16:27,663 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:16:28,289 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:17:57,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:17:57,034 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:17:58,095 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:19:26,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:19:26,150 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:19:27,164 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:20:55,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:20:55,722 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:20:56,918 - INFO - [analyze_associations] - 成功挖掘到488条关联规则 (支持度阈值: 0.0110)
2025-10-02 08:20:56,926 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:22:25,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:22:25,706 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:22:26,488 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:23:55,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:23:55,560 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:23:56,284 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:25:25,347 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:25:25,356 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:25:26,071 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:26:55,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:26:55,073 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:26:55,588 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0165)
2025-10-02 08:26:55,590 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:28:24,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:28:24,668 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:28:25,704 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:29:54,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:29:54,588 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:29:55,673 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:31:24,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:31:24,615 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:31:25,691 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:32:54,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:32:54,330 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:32:55,350 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:34:24,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:34:24,167 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:34:25,136 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:35:53,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:35:53,998 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:35:54,875 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:37:23,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:37:23,426 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:37:24,050 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:38:52,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:38:52,838 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:38:53,711 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:40:22,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:40:22,516 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:40:23,160 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:41:52,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:41:52,183 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:41:52,810 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:43:21,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:43:21,898 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:43:22,487 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:44:51,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:44:51,043 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:44:51,492 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:46:19,720 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:46:19,728 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:46:20,808 - INFO - [analyze_associations] - 成功挖掘到41880条关联规则 (支持度阈值: 0.0143)
2025-10-02 08:46:20,820 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:47:48,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:47:48,508 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:47:49,286 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:49:16,724 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:49:16,732 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:49:17,351 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:50:44,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:50:44,851 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:50:45,389 - INFO - [analyze_associations] - 成功挖掘到105条关联规则 (支持度阈值: 0.0165)
2025-10-02 08:50:45,391 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:52:13,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:52:13,376 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:52:13,820 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0180)
2025-10-02 08:52:13,821 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:53:42,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:53:42,293 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:53:42,995 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0141)
2025-10-02 08:53:42,998 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:55:11,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:55:11,927 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:55:12,715 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:56:40,733 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:56:40,741 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:56:41,424 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:58:09,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:58:09,041 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:58:09,648 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0153)
2025-10-02 08:58:09,650 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 08:59:37,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 08:59:37,395 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 08:59:38,090 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0146)
2025-10-02 08:59:38,093 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:01:07,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:01:07,169 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:01:07,987 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:02:37,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:02:37,239 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:02:38,058 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:04:06,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:04:06,776 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:04:07,472 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0142)
2025-10-02 09:04:07,475 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:05:35,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:05:35,919 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:05:36,873 - INFO - [analyze_associations] - 成功挖掘到87条关联规则 (支持度阈值: 0.0111)
2025-10-02 09:05:36,877 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:07:05,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:07:05,103 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:07:05,616 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:08:33,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:08:33,943 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:08:34,521 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:10:02,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:10:02,383 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:10:03,458 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:11:31,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:11:31,358 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:11:32,379 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:13:00,347 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:13:00,356 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:13:01,455 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:14:29,266 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:14:29,274 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:14:30,353 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:15:58,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:15:58,409 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:15:59,470 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:17:27,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:17:27,678 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:17:28,707 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:18:56,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:18:56,700 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:18:57,799 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:20:25,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:20:25,411 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:20:26,593 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:21:54,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:21:54,223 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:21:55,499 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:23:23,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:23:23,085 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:23:24,189 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:24:51,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:24:51,670 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:24:53,142 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:26:20,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:26:20,620 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:26:22,593 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:27:50,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:27:50,100 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:27:52,265 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:29:19,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:29:19,814 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:29:22,032 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:30:49,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:30:49,580 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:30:51,741 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:32:19,237 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:32:19,246 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:32:21,515 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:33:49,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:33:49,282 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:33:51,588 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:35:19,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:35:19,349 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:35:21,451 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:36:48,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:36:48,941 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:36:51,380 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:38:18,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:38:18,853 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:38:21,404 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:39:48,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-02 09:39:49,006 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-02 09:39:50,682 - INFO - [run_backtest] - 策略回测已启动...
2025-10-02 09:41:18,144 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-02 09:41:18
分析基于数据: 截至 2025263 期 (共 1733 期)
本次预测目标: 第 2025264 期
日志文件: kl8_analysis_output_20251002_071227.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1981.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.21125784151878568,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 52,
  "FREQ_SCORE_WEIGHT": 5.035231882924728,
  "OMISSION_SCORE_WEIGHT": 80.90573688821621,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 30.412894186718557,
  "RECENT_FREQ_SCORE_WEIGHT": 37.41133048755731,
  "ML_PROB_SCORE_WEIGHT": 113.1972646277956,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 24.80419924968488,
  "COMBINATION_ZONE_MATCH_BONUS": 19.32938079307463,
  "ARM_MIN_SUPPORT": 0.01019933745823724,
  "ARM_MIN_CONFIDENCE": 0.6308858542391506,
  "ARM_MIN_LIFT": 1.4752406464628578,
  "ARM_COMBINATION_BONUS_WEIGHT": 30.79699219907379,
  "ARM_BONUS_LIFT_FACTOR": 0.571724199703904,
  "ARM_BONUS_CONF_FACTOR": 0.3013837267488719,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 157 元 | ROI: -21.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 91 元 | ROI: -54.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 27 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 10 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 四等奖: 7 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 8 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 10 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 10 元 | ROI: -95.00%
  - 中奖分布:
    - 六等奖: 2 次
    - 七等奖: 2 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 732 元
  - 总体ROI: -63.38%
  - 平均命中数: 1.367

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.48
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.77
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.00
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.25
  - 选六: 中奖率 12.0% (12/100) | 平均命中 1.40
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.78
  - 选八: 中奖率 17.0% (17/100) | 平均命中 2.11
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.13
  - 选十: 中奖率 4.0% (4/100) | 平均命中 2.46

========================= 第 2025264 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 71] (得分: 172.57)
选三: [13 27 41] (得分: 203.67)
选四: [01 27 71 80] (得分: 280.44)
选五: [12 21 27 30 57] (得分: 329.18)
选六: [02 27 70 71 73 79] (得分: 380.77)
选七: [01 10 27 35 57 71 80] (得分: 439.22)
选八: [13 15 21 27 57 58 64 71] (得分: 511.70)
选九: [05 11 12 13 27 35 57 71 73] (得分: 552.09)
选十: [10 13 14 16 27 32 53 65 70 71] (得分: 592.84)

--- 复式推荐号码池 ---
复式推荐: [27 71 12 70 57 13 53 80 58 21 65 73 64 34 23 02 44 36 10 63]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(72.6) 12(62.4) 70(62.2) 57(61.5) 13(60.1) 53(59.8) 80(58.0) 58(57.9) 21(56.6)
  65(55.6) 73(55.0) 64(54.5) 34(53.3) 23(53.1) 02(52.7) 44(52.7) 36(52.3) 10(51.6) 63(51.2)
  01(49.9) 05(49.9) 51(49.1) 30(48.8) 15(48.6) 32(47.3) 56(47.2) 16(46.7) 59(46.7) 50(46.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251002_071227.txt) ---

