2025-09-29 07:12:02,108 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-29 07:12:02,108 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-29 07:12:02,108 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-29 07:12:02,108 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-29 07:12:02,113 - INFO - [<module>] - 原始数据加载成功，共 1731 期，开始清洗...
2025-09-29 07:12:02,253 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-29 07:12:02,367 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-29 07:12:02,380 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-29 07:12:02,380 - INFO - [<module>] - 数据加载完成，共 1731 期有效数据。
2025-09-29 07:12:02,380 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-29 07:12:02,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:12:02,388 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:12:03,506 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:12:03,514 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:12:04,460 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:13:34,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:13:34,287 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:13:34,735 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0180)
2025-09-29 07:13:34,737 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:15:03,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:15:03,951 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:15:04,507 - INFO - [analyze_associations] - 成功挖掘到15717条关联规则 (支持度阈值: 0.0193)
2025-09-29 07:15:04,512 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:16:34,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:16:34,120 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:16:35,046 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:18:04,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:18:04,250 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:18:06,742 - INFO - [analyze_associations] - 成功挖掘到62659条关联规则 (支持度阈值: 0.0113)
2025-09-29 07:18:06,776 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:19:36,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:19:36,449 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:19:36,899 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:21:06,006 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:21:06,014 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:21:06,859 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:22:36,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:22:36,196 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:22:37,203 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:24:06,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:24:06,571 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:24:07,641 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:25:36,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:25:36,880 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:25:37,893 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:27:07,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:27:07,361 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:27:07,914 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0162)
2025-09-29 07:27:07,916 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:28:37,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:28:37,132 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:28:37,676 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0162)
2025-09-29 07:28:37,678 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:30:06,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:30:06,929 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:30:07,440 - INFO - [analyze_associations] - 成功挖掘到378条关联规则 (支持度阈值: 0.0167)
2025-09-29 07:30:07,442 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:31:36,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:31:36,903 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:31:37,277 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:33:06,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:33:06,623 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:33:07,312 - INFO - [analyze_associations] - 成功挖掘到599条关联规则 (支持度阈值: 0.0151)
2025-09-29 07:33:07,317 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:34:36,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:34:36,517 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:34:37,456 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:36:06,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:36:06,736 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:36:07,373 - INFO - [analyze_associations] - 成功挖掘到2526条关联规则 (支持度阈值: 0.0179)
2025-09-29 07:36:07,379 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:37:36,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:37:36,712 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:37:37,431 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0147)
2025-09-29 07:37:37,434 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:39:06,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:39:06,978 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:39:07,429 - INFO - [analyze_associations] - 成功挖掘到429条关联规则 (支持度阈值: 0.0182)
2025-09-29 07:39:07,430 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:40:36,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:40:36,872 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:40:38,207 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:42:07,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:42:07,661 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:42:08,454 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:43:37,804 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:43:37,813 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:43:38,361 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0166)
2025-09-29 07:43:38,363 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:45:07,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:45:07,750 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:45:08,363 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:46:37,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:46:37,625 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:46:38,151 - INFO - [analyze_associations] - 成功挖掘到416条关联规则 (支持度阈值: 0.0171)
2025-09-29 07:46:38,155 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:48:07,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:48:07,501 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:48:07,951 - INFO - [analyze_associations] - 成功挖掘到140条关联规则 (支持度阈值: 0.0187)
2025-09-29 07:48:07,952 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:49:37,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:49:37,234 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:49:37,936 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0140)
2025-09-29 07:49:37,940 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:51:07,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:51:07,234 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:51:07,684 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:52:37,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:52:37,074 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:52:37,528 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:54:06,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:54:07,005 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:54:07,890 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:55:37,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:55:37,405 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:55:37,982 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:57:07,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:57:07,572 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:57:08,171 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 07:58:37,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 07:58:37,582 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 07:58:38,207 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0159)
2025-09-29 07:58:38,210 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:00:07,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:00:07,685 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:00:08,188 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:01:37,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:01:37,706 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:01:38,080 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:03:07,514 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:03:07,523 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:03:07,985 - INFO - [analyze_associations] - 成功挖掘到88条关联规则 (支持度阈值: 0.0186)
2025-09-29 08:03:07,987 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:04:37,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:04:37,556 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:04:38,065 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:06:07,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:06:07,502 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:06:07,953 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:07:37,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:07:37,322 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:07:39,059 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:09:08,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:09:08,526 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:09:08,990 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:10:38,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:10:38,444 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:10:38,852 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:12:08,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:12:08,368 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:12:08,945 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:13:38,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:13:38,254 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:13:38,628 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:15:07,905 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:15:07,914 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:15:08,419 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:16:38,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:16:38,268 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:16:38,837 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:18:08,360 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:18:08,369 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:18:08,918 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:19:38,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:19:38,190 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:19:38,680 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:21:08,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:21:08,183 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:21:08,845 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:22:38,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:22:38,305 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:22:38,814 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:24:08,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:24:08,405 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:24:09,118 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:25:38,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:25:38,384 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:25:38,938 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:27:08,344 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:27:08,352 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:27:08,800 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:28:38,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:28:38,159 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:28:38,722 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:30:08,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:30:08,218 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:30:08,663 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:31:38,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:31:38,152 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:31:38,731 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:33:08,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:33:08,441 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:33:08,950 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:34:38,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:34:38,465 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:34:38,918 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:36:08,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:36:08,425 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:36:09,139 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:37:38,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:37:38,611 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:37:39,059 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:39:08,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:39:08,487 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:39:09,061 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:40:38,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:40:38,553 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:40:38,955 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:42:08,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:42:08,524 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:42:08,899 - INFO - [analyze_associations] - 成功挖掘到39条关联规则 (支持度阈值: 0.0192)
2025-09-29 08:42:08,900 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:43:38,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:43:38,359 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:43:38,907 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:45:08,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:45:08,390 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:45:08,896 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:46:38,360 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:46:38,370 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:46:38,884 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:48:08,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:48:08,182 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:48:08,627 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:49:37,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:49:37,966 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:49:38,413 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:51:08,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:51:08,109 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:51:08,749 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:52:37,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:52:37,985 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:52:38,542 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:54:07,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:54:07,812 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:54:08,367 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:55:37,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:55:37,797 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:55:38,304 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:57:07,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:57:07,734 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:57:08,184 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 08:58:37,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 08:58:37,602 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 08:58:38,322 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:00:07,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:00:07,721 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:00:08,639 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:01:37,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:01:37,927 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:01:38,714 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:03:08,198 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:03:08,207 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:03:09,679 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:04:38,978 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:04:38,986 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:04:39,562 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:06:09,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:06:09,045 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:06:09,858 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:07:39,554 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:07:39,563 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:07:40,230 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:09:09,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:09:09,756 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:09:10,665 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:10:40,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:10:40,263 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:10:40,763 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:12:10,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:12:10,485 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:12:11,057 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:13:40,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:13:40,692 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:13:41,252 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:15:10,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:15:10,980 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:15:12,070 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0101)
2025-09-29 09:15:12,075 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:16:41,861 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:16:41,870 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:16:42,489 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:18:12,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:18:12,265 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:18:12,846 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:19:42,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:19:42,500 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:19:43,210 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:21:12,681 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:21:12,689 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:21:13,247 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:22:42,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:22:42,739 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:22:43,318 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:24:12,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:24:12,902 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:24:13,412 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0161)
2025-09-29 09:24:13,414 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:25:42,831 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:25:42,840 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:25:43,728 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:27:13,198 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:27:13,207 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:27:13,749 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:28:43,192 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:28:43,201 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:28:43,716 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:30:13,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:30:13,117 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:30:13,675 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:31:43,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:31:43,277 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:31:43,838 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:33:13,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:33:13,483 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:33:14,053 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:34:43,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:34:43,810 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:34:44,438 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:36:13,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:36:14,001 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:36:14,577 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:37:44,030 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:37:44,039 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:37:44,751 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:39:14,282 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:39:14,291 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:39:14,740 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:40:44,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-29 09:40:44,303 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-29 09:40:44,760 - INFO - [run_backtest] - 策略回测已启动...
2025-09-29 09:42:14,140 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-29 09:42:14
分析基于数据: 截至 2025261 期 (共 1731 期)
本次预测目标: 第 2025262 期
日志文件: kl8_analysis_output_20250929_071202.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1514.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.23027380028702898,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 49,
  "FREQ_SCORE_WEIGHT": 15.997929186398084,
  "OMISSION_SCORE_WEIGHT": 55.586513099337495,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.691451216324763,
  "RECENT_FREQ_SCORE_WEIGHT": 29.052996766355065,
  "ML_PROB_SCORE_WEIGHT": 66.4930159788222,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.082809057314378,
  "COMBINATION_ZONE_MATCH_BONUS": 16.40821604100715,
  "ARM_MIN_SUPPORT": 0.01816946241387646,
  "ARM_MIN_CONFIDENCE": 0.7929002191628671,
  "ARM_MIN_LIFT": 2.3203039811132786,
  "ARM_COMBINATION_BONUS_WEIGHT": 17.941935474263502,
  "ARM_BONUS_LIFT_FACTOR": 0.46451135655302583,
  "ARM_BONUS_CONF_FACTOR": 0.15270493074220987,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 107 元 | ROI: -46.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 18 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 182 元 | ROI: -9.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 2 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 15 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 134 元 | ROI: -33.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 5 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 158 元 | ROI: -21.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 10 次
    - 六等奖: 5 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 111 元 | ROI: -44.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 5 次
    - 六等奖: 14 次
    - 七等奖: 12 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 26 元 | ROI: -87.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 4 次
    - 七等奖: 2 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,067 元
  - 总体ROI: -46.66%
  - 平均命中数: 1.401

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.49
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.85
  - 选四: 中奖率 27.0% (27/100) | 平均命中 0.98
  - 选五: 中奖率 16.0% (16/100) | 平均命中 1.45
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.47
  - 选七: 中奖率 23.0% (23/100) | 平均命中 1.77
  - 选八: 中奖率 19.0% (19/100) | 平均命中 2.10
  - 选九: 中奖率 32.0% (32/100) | 平均命中 2.31
  - 选十: 中奖率 8.0% (8/100) | 平均命中 2.31

========================= 第 2025262 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [02 27] (得分: 175.35)
选三: [27 50 71] (得分: 239.14)
选四: [07 12 13 27] (得分: 313.16)
选五: [12 27 30 53 56] (得分: 386.95)
选六: [02 03 07 12 63 71] (得分: 433.91)
选七: [02 10 11 12 27 53 71] (得分: 526.31)
选八: [01 02 08 12 21 27 34 71] (得分: 584.22)
选九: [11 12 15 21 27 51 53 65 71] (得分: 646.16)
选十: [01 02 12 15 27 54 57 58 59 71] (得分: 710.29)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 71 02 63 73 21 57 34 15 56 07 59 52 54 05 13 50 36]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(89.2) 53(81.0) 71(79.0) 02(75.3) 63(72.1) 73(67.6) 21(66.9) 57(66.8) 34(66.6)
  15(66.3) 56(63.9) 07(63.6) 59(62.8) 52(62.4) 54(61.1) 05(60.6) 13(60.3) 50(60.1) 36(58.5)
  44(58.1) 51(57.8) 16(57.6) 35(57.3) 09(57.0) 64(56.8) 65(56.0) 70(55.8) 01(55.4) 80(54.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250929_071202.txt) ---

