2025-07-09 07:14:33,598 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-09 07:14:33,598 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-09 07:14:33,598 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-09 07:14:33,598 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-09 07:14:33,602 - INFO - [<module>] - 原始数据加载成功，共 1649 期，开始清洗...
2025-07-09 07:14:33,733 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-09 07:14:33,867 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-09 07:14:33,879 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-09 07:14:33,880 - INFO - [<module>] - 数据加载完成，共 1649 期有效数据。
2025-07-09 07:14:33,880 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-09 07:14:33,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:14:33,888 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:14:35,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:14:35,072 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:14:36,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:16:04,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:16:04,237 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:16:04,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:17:32,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:17:32,115 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:17:32,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:19:00,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:19:00,902 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:19:01,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:20:29,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:20:29,840 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:20:32,066 - INFO - [analyze_associations] - 成功挖掘到11839条关联规则 (支持度阈值: 0.0102)
2025-07-09 07:20:32,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:21:59,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:21:59,957 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:22:01,026 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:23:28,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:23:28,614 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:23:29,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:24:56,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:24:56,726 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:24:57,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:26:25,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:26:25,012 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:26:27,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:27:54,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:27:54,688 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:27:55,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:29:22,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:29:22,057 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:29:23,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:30:50,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:30:50,632 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:30:51,151 - INFO - [analyze_associations] - 成功挖掘到161条关联规则 (支持度阈值: 0.0167)
2025-07-09 07:30:51,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:32:18,239 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:32:18,248 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:32:18,851 - INFO - [analyze_associations] - 成功挖掘到15015条关联规则 (支持度阈值: 0.0177)
2025-07-09 07:32:18,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:33:46,151 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:33:46,160 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:33:46,860 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0143)
2025-07-09 07:33:46,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:35:13,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:35:14,000 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:35:14,780 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0136)
2025-07-09 07:35:14,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:36:41,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:36:41,836 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:36:43,052 - INFO - [analyze_associations] - 成功挖掘到6608条关联规则 (支持度阈值: 0.0130)
2025-07-09 07:36:43,065 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:38:10,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:38:10,191 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:38:11,466 - INFO - [analyze_associations] - 成功挖掘到7830条关联规则 (支持度阈值: 0.0123)
2025-07-09 07:38:11,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:39:38,729 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:39:38,737 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:39:40,409 - INFO - [analyze_associations] - 成功挖掘到2944条关联规则 (支持度阈值: 0.0130)
2025-07-09 07:39:40,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:41:07,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:41:07,678 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:41:08,183 - INFO - [analyze_associations] - 成功挖掘到625条关联规则 (支持度阈值: 0.0160)
2025-07-09 07:41:08,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:42:35,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:42:35,363 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:42:37,137 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0114)
2025-07-09 07:42:37,167 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:44:04,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:44:04,472 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:44:05,605 - INFO - [analyze_associations] - 成功挖掘到11296条关联规则 (支持度阈值: 0.0101)
2025-07-09 07:44:05,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:45:32,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:45:33,000 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:45:33,701 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0149)
2025-07-09 07:45:33,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:47:01,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:47:01,153 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:47:01,725 - INFO - [analyze_associations] - 成功挖掘到196条关联规则 (支持度阈值: 0.0157)
2025-07-09 07:47:01,728 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:48:28,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:48:28,894 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:48:30,182 - INFO - [analyze_associations] - 成功挖掘到6189条关联规则 (支持度阈值: 0.0158)
2025-07-09 07:48:30,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:49:57,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:49:57,479 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:49:58,297 - INFO - [analyze_associations] - 成功挖掘到6337条关联规则 (支持度阈值: 0.0131)
2025-07-09 07:49:58,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:51:25,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:51:25,571 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:51:26,524 - INFO - [analyze_associations] - 成功挖掘到100条关联规则 (支持度阈值: 0.0113)
2025-07-09 07:51:26,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:52:53,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:52:53,692 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:52:55,639 - INFO - [analyze_associations] - 成功挖掘到61992条关联规则 (支持度阈值: 0.0136)
2025-07-09 07:52:55,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:54:23,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:54:23,071 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:54:23,783 - INFO - [analyze_associations] - 成功挖掘到1682条关联规则 (支持度阈值: 0.0157)
2025-07-09 07:54:23,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:55:50,837 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:55:50,845 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:55:51,298 - INFO - [analyze_associations] - 成功挖掘到371条关联规则 (支持度阈值: 0.0173)
2025-07-09 07:55:51,300 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:57:18,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:57:18,958 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:57:20,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 07:58:48,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 07:58:48,225 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 07:58:48,639 - INFO - [analyze_associations] - 成功挖掘到95条关联规则 (支持度阈值: 0.0182)
2025-07-09 07:58:48,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:00:16,681 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:00:16,690 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:00:17,388 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0146)
2025-07-09 08:00:17,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:01:44,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:01:44,947 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:01:45,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:03:12,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:03:12,819 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:03:13,441 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:04:40,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:04:40,572 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:04:41,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:06:08,345 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:06:08,353 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:06:09,216 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:07:36,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:07:36,384 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:07:37,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:09:04,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:09:04,748 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:09:05,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:10:33,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:10:33,189 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:10:34,078 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:12:03,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:12:03,562 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:12:04,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:13:32,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:13:32,161 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:13:33,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:15:00,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:15:00,569 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:15:01,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:16:28,733 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:16:28,742 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:16:29,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:17:56,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:17:56,689 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:17:57,129 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:19:24,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:19:24,343 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:19:24,954 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0153)
2025-07-09 08:19:24,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:20:52,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:20:52,041 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:20:52,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:22:19,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:22:19,820 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:22:20,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:23:47,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:23:47,535 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:23:48,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:25:15,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:25:15,320 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:25:16,276 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:26:43,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:26:43,238 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:26:44,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:28:11,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:28:11,396 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:28:12,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:29:39,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:29:39,113 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:29:39,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:31:06,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:31:06,665 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:31:07,442 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:32:34,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:32:34,524 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:32:35,470 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:34:02,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:34:02,556 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:34:03,494 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:35:30,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:35:30,385 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:35:31,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:36:58,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:36:58,125 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:36:59,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:38:26,085 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:38:26,093 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:38:26,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:39:54,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:39:54,106 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:39:54,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:41:21,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:41:21,979 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:41:22,972 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:42:49,988 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:42:49,996 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:42:50,769 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:44:18,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:44:18,341 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:44:18,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:45:46,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:45:46,266 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:45:47,082 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:47:14,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:47:14,308 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:47:15,013 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0149)
2025-07-09 08:47:15,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:48:42,224 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:48:42,232 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:48:43,225 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0116)
2025-07-09 08:48:43,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:50:10,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:50:10,352 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:50:11,207 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0124)
2025-07-09 08:50:11,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:51:38,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:51:38,214 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:51:38,910 - INFO - [analyze_associations] - 成功挖掘到45条关联规则 (支持度阈值: 0.0149)
2025-07-09 08:51:38,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:53:05,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:53:05,904 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:53:06,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:54:33,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:54:33,984 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:54:35,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:56:02,168 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:56:02,177 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:56:02,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:57:30,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:57:30,052 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:57:30,758 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0141)
2025-07-09 08:57:30,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 08:58:57,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 08:58:57,688 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 08:58:58,317 - INFO - [analyze_associations] - 成功挖掘到266条关联规则 (支持度阈值: 0.0158)
2025-07-09 08:58:58,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:00:25,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:00:25,269 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:00:26,004 - INFO - [analyze_associations] - 成功挖掘到20092条关联规则 (支持度阈值: 0.0162)
2025-07-09 09:00:26,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:01:53,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:01:53,104 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:01:55,434 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0121)
2025-07-09 09:01:55,478 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:03:22,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:03:22,560 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:03:24,866 - INFO - [analyze_associations] - 成功挖掘到47696条关联规则 (支持度阈值: 0.0120)
2025-07-09 09:03:24,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:04:52,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:04:52,229 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:04:54,523 - INFO - [analyze_associations] - 成功挖掘到228条关联规则 (支持度阈值: 0.0129)
2025-07-09 09:04:54,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:06:21,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:06:21,694 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:06:23,619 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0125)
2025-07-09 09:06:23,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:07:50,729 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:07:50,737 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:07:51,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:09:18,776 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:09:18,785 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:09:19,791 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:10:46,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:10:46,814 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:10:47,908 - INFO - [analyze_associations] - 成功挖掘到64条关联规则 (支持度阈值: 0.0110)
2025-07-09 09:10:47,912 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:12:14,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:12:14,888 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:12:15,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:13:42,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:13:42,544 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:13:43,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:15:10,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:15:10,708 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:15:11,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:16:39,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:16:39,018 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:16:39,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:18:07,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:18:07,495 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:18:08,442 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:19:36,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:19:36,236 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:19:37,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:21:04,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:21:04,541 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:21:05,349 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0134)
2025-07-09 09:21:05,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:22:32,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:22:32,828 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:22:33,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:24:01,305 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:24:01,314 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:24:01,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:25:29,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:25:29,395 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:25:30,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:26:57,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:26:57,595 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:26:58,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:28:25,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:28:25,434 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:28:26,380 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:29:53,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:29:53,312 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:29:54,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:31:21,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:31:21,352 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:31:22,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:32:49,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:32:49,169 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:32:49,964 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:34:17,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:34:17,159 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:34:17,863 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0147)
2025-07-09 09:34:17,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:35:45,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:35:45,345 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:35:46,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:37:14,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:37:14,533 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:37:15,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:38:42,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:38:42,954 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:38:43,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:40:11,038 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-09 09:40:11,047 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-09 09:40:11,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 09:41:38,831 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-09 09:41:38
分析基于数据: 截至 2025179 期 (共 1649 期)
本次预测目标: 第 2025180 期
日志文件: kl8_analysis_output_20250709_071433.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1469.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3766101659732054,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 45,
  "FREQ_SCORE_WEIGHT": 5.4645800022057225,
  "OMISSION_SCORE_WEIGHT": 44.19008503529019,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 21.063984691822412,
  "RECENT_FREQ_SCORE_WEIGHT": 35.348371341633175,
  "ML_PROB_SCORE_WEIGHT": 54.09300557699502,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 21.997230192975408,
  "COMBINATION_ZONE_MATCH_BONUS": 21.84083478043865,
  "ARM_MIN_SUPPORT": 0.011958571620991135,
  "ARM_MIN_CONFIDENCE": 0.6440362149129863,
  "ARM_MIN_LIFT": 1.9370755919476332,
  "ARM_COMBINATION_BONUS_WEIGHT": 37.33080217932219,
  "ARM_BONUS_LIFT_FACTOR": 0.6061598538020987,
  "ARM_BONUS_CONF_FACTOR": 0.2660927885632286,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 104 元 | ROI: -48.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 86 元 | ROI: -57.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 81 元 | ROI: -59.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 13 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 10 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 83 元 | ROI: -58.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 10 次
    - 七等奖: 9 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 41 元 | ROI: -79.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 8 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 780 元
  - 总体ROI: -60.98%
  - 平均命中数: 1.393

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.58
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.81
  - 选四: 中奖率 26.0% (26/100) | 平均命中 1.05
  - 选五: 中奖率 15.0% (15/100) | 平均命中 1.30
  - 选六: 中奖率 18.0% (18/100) | 平均命中 1.44
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.71
  - 选八: 中奖率 23.0% (23/100) | 平均命中 2.02
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.17
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.61

========================= 第 2025180 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 71] (得分: 179.16)
选三: [27 71 80] (得分: 227.16)
选四: [12 27 37 56] (得分: 293.39)
选五: [12 15 27 71 73] (得分: 349.79)
选六: [12 13 23 27 40 78] (得分: 398.60)
选七: [01 12 13 26 27 39 53] (得分: 469.64)
选八: [02 13 26 27 34 63 64 71] (得分: 540.45)
选九: [01 09 12 13 16 27 59 70 71] (得分: 597.58)
选十: [09 12 13 23 27 34 35 64 70 71] (得分: 646.18)

--- 复式推荐号码池 ---
复式推荐: [27 12 13 71 34 52 03 56 63 26 16 09 51 02 53 69 35 59 07 01]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(85.9) 13(80.0) 71(79.2) 34(67.6) 52(65.7) 03(65.4) 56(64.0) 63(57.6) 26(57.1)
  16(56.8) 09(55.9) 51(55.8) 02(55.3) 53(53.3) 69(53.0) 35(52.1) 59(52.1) 07(52.0) 01(49.4)
  54(48.8) 41(48.0) 80(48.0) 15(46.6) 40(45.8) 68(45.4) 19(45.4) 57(45.3) 66(44.6) 21(44.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250709_071433.txt) ---

