2025-07-25 07:15:28,520 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-25 07:15:28,520 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-25 07:15:28,520 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-25 07:15:28,520 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-25 07:15:28,524 - INFO - [<module>] - 原始数据加载成功，共 1665 期，开始清洗...
2025-07-25 07:15:28,657 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-25 07:15:28,799 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-25 07:15:28,811 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-25 07:15:28,811 - INFO - [<module>] - 数据加载完成，共 1665 期有效数据。
2025-07-25 07:15:28,811 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-25 07:15:28,812 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:15:28,819 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:15:29,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:15:29,972 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:15:30,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:16:59,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:16:59,273 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:16:59,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:18:27,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:18:27,270 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:18:29,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:19:56,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:19:56,633 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:19:57,672 - INFO - [analyze_associations] - 成功挖掘到58条关联规则 (支持度阈值: 0.0102)
2025-07-25 07:19:57,676 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:21:25,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:21:25,309 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:21:27,509 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0106)
2025-07-25 07:21:27,549 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:22:54,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:22:54,939 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:22:56,317 - INFO - [analyze_associations] - 成功挖掘到6285条关联规则 (支持度阈值: 0.0152)
2025-07-25 07:22:56,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:24:23,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:24:24,005 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:24:24,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:25:52,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:25:52,150 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:25:52,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:27:20,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:27:20,454 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:27:20,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:28:48,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:28:48,632 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:28:49,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:30:17,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:30:17,485 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:30:17,863 - INFO - [analyze_associations] - 成功挖掘到131条关联规则 (支持度阈值: 0.0197)
2025-07-25 07:30:17,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:31:44,831 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:31:44,839 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:31:46,909 - INFO - [analyze_associations] - 成功挖掘到49条关联规则 (支持度阈值: 0.0134)
2025-07-25 07:31:46,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:33:13,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:33:13,584 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:33:14,076 - INFO - [analyze_associations] - 成功挖掘到12313条关联规则 (支持度阈值: 0.0180)
2025-07-25 07:33:14,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:34:40,796 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:34:40,805 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:34:41,500 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0142)
2025-07-25 07:34:41,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:36:08,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:36:08,344 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:36:10,941 - INFO - [analyze_associations] - 成功挖掘到1979条关联规则 (支持度阈值: 0.0115)
2025-07-25 07:36:10,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:37:37,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:37:37,834 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:37:38,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:39:04,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:39:04,939 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:39:06,061 - INFO - [analyze_associations] - 成功挖掘到8880条关联规则 (支持度阈值: 0.0119)
2025-07-25 07:39:06,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:40:32,804 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:40:32,812 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:40:33,756 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0156)
2025-07-25 07:40:33,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:42:00,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:42:00,500 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:42:01,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:43:27,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:43:27,918 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:43:28,462 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0167)
2025-07-25 07:43:28,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:44:55,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:44:55,149 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:44:56,392 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0153)
2025-07-25 07:44:56,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:46:23,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:46:23,077 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:46:24,160 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0151)
2025-07-25 07:46:24,179 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:47:50,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:47:50,759 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:47:51,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:49:18,219 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:49:18,227 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:49:18,748 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:50:45,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:50:45,504 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:50:45,978 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:52:12,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:52:12,683 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:52:13,232 - INFO - [analyze_associations] - 成功挖掘到203条关联规则 (支持度阈值: 0.0161)
2025-07-25 07:52:13,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:53:39,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:53:39,864 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:53:40,461 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:55:07,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:55:07,111 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:55:09,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:56:36,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:56:36,243 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:56:36,617 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0197)
2025-07-25 07:56:36,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:58:03,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:58:03,317 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:58:03,690 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0193)
2025-07-25 07:58:03,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 07:59:30,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 07:59:30,808 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 07:59:31,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:00:58,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:00:58,769 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:00:59,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:02:26,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:02:26,118 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:02:26,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:03:53,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:03:53,743 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:03:54,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:05:21,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:05:21,583 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:05:21,991 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0190)
2025-07-25 08:05:21,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:06:49,285 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:06:49,294 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:06:49,666 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0191)
2025-07-25 08:06:49,667 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:08:17,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:08:17,023 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:08:17,395 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0200)
2025-07-25 08:08:17,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:09:44,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:09:44,624 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:09:44,997 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0191)
2025-07-25 08:09:44,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:11:11,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:11:11,909 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:11:12,314 - INFO - [analyze_associations] - 成功挖掘到155条关联规则 (支持度阈值: 0.0194)
2025-07-25 08:11:12,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:12:38,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:12:39,003 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:12:39,440 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0187)
2025-07-25 08:12:39,441 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:14:06,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:14:06,449 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:14:07,518 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:15:34,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:15:34,419 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:15:35,488 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:17:02,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:17:02,720 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:17:03,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:18:30,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:18:30,792 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:18:31,815 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:19:58,967 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:19:58,976 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:19:59,756 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:21:26,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:21:26,696 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:21:27,579 - INFO - [analyze_associations] - 成功挖掘到363条关联规则 (支持度阈值: 0.0128)
2025-07-25 08:21:27,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:22:54,367 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:22:54,376 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:22:55,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:24:22,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:24:22,238 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:24:23,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:25:50,028 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:25:50,037 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:25:50,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:27:17,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:27:17,941 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:27:18,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:28:45,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:28:45,253 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:28:45,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:30:12,913 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:30:12,922 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:30:13,717 - INFO - [analyze_associations] - 成功挖掘到469条关联规则 (支持度阈值: 0.0131)
2025-07-25 08:30:13,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:31:40,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:31:40,679 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:31:41,381 - INFO - [analyze_associations] - 成功挖掘到59条关联规则 (支持度阈值: 0.0146)
2025-07-25 08:31:41,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:33:08,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:33:08,559 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:33:09,456 - INFO - [analyze_associations] - 成功挖掘到1676条关联规则 (支持度阈值: 0.0126)
2025-07-25 08:33:09,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:34:36,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:34:36,948 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:34:37,358 - INFO - [analyze_associations] - 成功挖掘到281条关联规则 (支持度阈值: 0.0182)
2025-07-25 08:34:37,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:36:04,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:36:04,596 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:36:05,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:37:32,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:37:32,019 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:37:33,479 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0107)
2025-07-25 08:37:33,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:39:00,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:39:00,449 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:39:01,238 - INFO - [analyze_associations] - 成功挖掘到69条关联规则 (支持度阈值: 0.0136)
2025-07-25 08:39:01,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:40:28,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:40:28,106 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:40:29,042 - INFO - [analyze_associations] - 成功挖掘到4386条关联规则 (支持度阈值: 0.0122)
2025-07-25 08:40:29,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:41:55,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:41:55,845 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:41:56,723 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0128)
2025-07-25 08:41:56,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:43:23,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:43:23,549 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:43:24,511 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:44:51,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:44:51,483 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:44:52,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:46:19,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:46:19,603 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:46:20,683 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0105)
2025-07-25 08:46:20,688 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:47:47,409 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:47:47,418 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:47:48,376 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0117)
2025-07-25 08:47:48,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:49:15,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:49:15,334 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:49:16,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:50:43,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:50:43,385 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:50:44,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:52:11,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:52:11,167 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:52:12,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:53:38,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:53:38,964 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:53:39,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:55:06,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:55:06,718 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:55:07,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:56:34,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:56:34,542 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:56:35,518 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:58:02,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:58:02,581 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:58:03,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 08:59:30,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 08:59:30,656 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 08:59:31,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:00:58,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:00:58,999 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:01:00,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:02:27,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:02:27,137 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:02:28,188 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:03:55,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:03:55,457 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:03:56,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:05:23,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:05:23,545 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:05:26,052 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0108)
2025-07-25 09:05:26,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:06:52,909 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:06:52,917 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:06:53,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:08:20,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:08:20,602 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:08:21,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:09:48,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:09:48,324 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:09:49,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:11:16,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:11:16,399 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:11:17,357 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0114)
2025-07-25 09:11:17,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:12:44,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:12:44,186 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:12:45,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:14:12,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:14:12,988 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:14:14,519 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0123)
2025-07-25 09:14:14,545 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:15:41,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:15:41,955 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:15:43,903 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0124)
2025-07-25 09:15:43,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:17:11,115 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:17:11,124 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:17:11,648 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0200)
2025-07-25 09:17:11,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:18:38,731 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:18:38,740 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:18:39,292 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0198)
2025-07-25 09:18:39,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:20:06,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:20:06,495 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:20:08,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:21:35,282 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:21:35,291 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:21:35,804 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0195)
2025-07-25 09:21:35,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:23:02,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:23:02,628 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:23:03,905 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0125)
2025-07-25 09:23:03,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:24:30,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:24:30,707 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:24:32,627 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0132)
2025-07-25 09:24:32,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:25:59,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:25:59,457 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:26:00,138 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0187)
2025-07-25 09:26:00,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:27:26,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:27:26,908 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:27:27,564 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0185)
2025-07-25 09:27:27,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:28:54,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:28:54,691 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:28:55,387 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0185)
2025-07-25 09:28:55,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:30:22,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:30:22,750 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:30:23,432 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0187)
2025-07-25 09:30:23,441 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:31:50,668 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:31:50,677 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:31:51,126 - INFO - [analyze_associations] - 成功挖掘到135条关联规则 (支持度阈值: 0.0199)
2025-07-25 09:31:51,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:33:18,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:33:18,382 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:33:18,928 - INFO - [analyze_associations] - 成功挖掘到111条关联规则 (支持度阈值: 0.0198)
2025-07-25 09:33:18,935 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:34:46,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:34:46,058 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:34:46,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:36:13,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:36:13,827 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:36:14,280 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0196)
2025-07-25 09:36:14,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:37:41,384 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:37:41,392 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:37:42,250 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0179)
2025-07-25 09:37:42,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:39:09,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:39:09,501 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:39:10,343 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0178)
2025-07-25 09:39:10,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:40:37,515 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-25 09:40:37,524 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-25 09:40:38,191 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0181)
2025-07-25 09:40:38,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 09:42:05,306 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-25 09:42:05
分析基于数据: 截至 2025195 期 (共 1665 期)
本次预测目标: 第 2025196 期
日志文件: kl8_analysis_output_20250725_071528.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1149.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3965876765114937,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 59,
  "FREQ_SCORE_WEIGHT": 5.417083774883238,
  "OMISSION_SCORE_WEIGHT": 33.06902415272012,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.85767605481897,
  "RECENT_FREQ_SCORE_WEIGHT": 39.071892575140346,
  "ML_PROB_SCORE_WEIGHT": 103.12752365798052,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 10.301028840042251,
  "COMBINATION_ZONE_MATCH_BONUS": 11.71259908634982,
  "ARM_MIN_SUPPORT": 0.012412148332830048,
  "ARM_MIN_CONFIDENCE": 0.5198686075040001,
  "ARM_MIN_LIFT": 0.9385767776596715,
  "ARM_COMBINATION_BONUS_WEIGHT": 34.4111094678154,
  "ARM_BONUS_LIFT_FACTOR": 0.4275384286108471,
  "ARM_BONUS_CONF_FACTOR": 0.19729740377014937,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到1条关联规则 (支持度阈值: 0.0124)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 163 元 | ROI: -18.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 19 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 103 元 | ROI: -48.50%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 26 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 85 元 | ROI: -57.50%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 11 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 309 元 | ROI: 54.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 1 次
    - 五等奖: 7 次
    - 六等奖: 14 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 35 元 | ROI: -82.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 4 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,081 元
  - 总体ROI: -45.96%
  - 平均命中数: 1.451

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.55
  - 选三: 中奖率 21.0% (21/100) | 平均命中 0.81
  - 选四: 中奖率 31.0% (31/100) | 平均命中 1.02
  - 选五: 中奖率 12.0% (12/100) | 平均命中 1.39
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.62
  - 选七: 中奖率 15.0% (15/100) | 平均命中 1.73
  - 选八: 中奖率 25.0% (25/100) | 平均命中 2.13
  - 选九: 中奖率 29.0% (29/100) | 平均命中 2.39
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.64

========================= 第 2025196 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [27 56] (得分: 173.24)
选三: [12 50 56] (得分: 250.46)
选四: [02 12 25 32] (得分: 306.56)
选五: [12 19 53 65 71] (得分: 382.66)
选六: [02 05 52 56 58 71] (得分: 461.01)
选七: [05 15 27 48 52 53 71] (得分: 538.32)
选八: [10 12 27 52 53 54 57 73] (得分: 603.37)
选九: [01 09 12 27 35 53 66 77 78] (得分: 653.27)
选十: [03 05 10 12 47 56 58 59 71 73] (得分: 722.49)

--- 复式推荐号码池 ---
复式推荐: [12 27 05 56 53 59 52 71 02 34 01 73 03 35 65 41 77 32 13 50]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(89.9) 05(83.5) 56(83.3) 53(83.0) 59(81.3) 52(81.0) 71(79.3) 02(76.6) 34(73.8)
  01(73.0) 73(71.0) 03(70.0) 35(69.6) 65(69.3) 41(68.3) 77(67.8) 32(67.8) 13(67.5) 50(67.1)
  54(67.1) 63(66.1) 15(64.3) 36(63.0) 25(62.1) 26(61.6) 46(61.3) 78(61.1) 30(59.9) 51(59.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250725_071528.txt) ---

