2025-11-24 07:13:16,752 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-24 07:13:16,752 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-24 07:13:16,752 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-24 07:13:16,752 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-24 07:13:16,757 - INFO - [<module>] - 原始数据加载成功，共 1783 期，开始清洗...
2025-11-24 07:13:16,896 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-24 07:13:17,032 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-24 07:13:17,046 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-24 07:13:17,046 - INFO - [<module>] - 数据加载完成，共 1783 期有效数据。
2025-11-24 07:13:17,046 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-24 07:13:17,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:13:17,056 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:13:18,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:13:18,266 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:13:18,782 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:14:51,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:14:51,842 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:14:52,263 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:16:23,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:16:23,589 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:16:24,302 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:17:53,854 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:17:53,862 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:17:54,916 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0102)
2025-11-24 07:17:54,921 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:19:25,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:19:25,110 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:19:25,785 - INFO - [analyze_associations] - 成功挖掘到395条关联规则 (支持度阈值: 0.0155)
2025-11-24 07:19:25,788 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:20:59,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:20:59,437 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:21:01,389 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0130)
2025-11-24 07:21:01,431 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:22:33,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:22:33,528 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:22:36,497 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:24:05,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:24:05,768 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:24:06,663 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:25:35,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:25:35,980 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:25:36,949 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:27:06,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:27:06,521 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:27:07,798 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0133)
2025-11-24 07:27:07,818 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:28:37,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:28:37,920 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:28:38,295 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:30:07,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:30:07,939 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:30:08,377 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:31:38,119 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:31:38,128 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:31:38,621 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:33:07,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:33:07,959 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:33:08,446 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0176)
2025-11-24 07:33:08,448 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:34:37,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:34:37,957 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:34:38,729 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:36:08,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:36:08,770 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:36:09,829 - INFO - [analyze_associations] - 成功挖掘到4288条关联规则 (支持度阈值: 0.0118)
2025-11-24 07:36:09,834 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:37:40,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:37:40,075 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:37:40,742 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0148)
2025-11-24 07:37:40,745 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:39:11,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:39:11,180 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:39:11,553 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:40:42,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:40:42,506 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:40:42,961 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:42:13,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:42:13,910 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:42:14,319 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:43:45,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:43:45,697 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:43:46,209 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0160)
2025-11-24 07:43:46,211 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:45:16,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:45:16,743 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:45:17,460 - INFO - [analyze_associations] - 成功挖掘到282条关联规则 (支持度阈值: 0.0141)
2025-11-24 07:45:17,463 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:46:48,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:46:48,340 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:46:49,045 - INFO - [analyze_associations] - 成功挖掘到1455条关联规则 (支持度阈值: 0.0158)
2025-11-24 07:46:49,050 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:48:18,809 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:48:18,818 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:48:19,688 - INFO - [analyze_associations] - 成功挖掘到371条关联规则 (支持度阈值: 0.0122)
2025-11-24 07:48:19,692 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:49:49,038 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:49:49,047 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:49:49,449 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:51:18,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:51:18,955 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:51:19,575 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:52:48,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:52:48,945 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:52:49,500 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0168)
2025-11-24 07:52:49,502 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:54:19,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:54:19,145 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:54:19,841 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:55:49,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:55:49,470 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:55:50,424 - INFO - [analyze_associations] - 成功挖掘到5285条关联规则 (支持度阈值: 0.0124)
2025-11-24 07:55:50,429 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:57:20,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:57:20,067 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:57:20,616 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 07:58:50,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 07:58:50,261 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 07:58:51,280 - INFO - [analyze_associations] - 成功挖掘到97条关联规则 (支持度阈值: 0.0111)
2025-11-24 07:58:51,284 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:00:20,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:00:20,884 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:00:21,833 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:01:51,610 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:01:51,620 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:01:52,716 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:03:22,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:03:22,586 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:03:23,545 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:04:53,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:04:53,435 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:04:54,415 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:06:24,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:06:24,302 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:06:25,414 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:07:55,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:07:55,439 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:07:56,347 - INFO - [analyze_associations] - 成功挖掘到2201条关联规则 (支持度阈值: 0.0127)
2025-11-24 08:07:56,351 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:09:27,360 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:09:27,370 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:09:28,478 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0101)
2025-11-24 08:09:28,483 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:10:59,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:10:59,116 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:11:00,701 - INFO - [analyze_associations] - 成功挖掘到19615条关联规则 (支持度阈值: 0.0134)
2025-11-24 08:11:00,719 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:12:31,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:12:31,491 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:12:32,151 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:14:02,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:14:02,803 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:14:03,414 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:15:34,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:15:34,160 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:15:34,874 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0145)
2025-11-24 08:15:34,877 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:17:05,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:17:05,781 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:17:06,300 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:18:37,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:18:37,373 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:18:38,508 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0108)
2025-11-24 08:18:38,513 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:20:09,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:20:09,475 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:20:10,124 - INFO - [analyze_associations] - 成功挖掘到39条关联规则 (支持度阈值: 0.0154)
2025-11-24 08:20:10,127 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:21:41,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:21:41,768 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:21:42,148 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:23:14,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:23:14,574 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:23:15,032 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:24:46,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:24:46,465 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:24:47,277 - INFO - [analyze_associations] - 成功挖掘到223条关联规则 (支持度阈值: 0.0136)
2025-11-24 08:24:47,280 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:26:18,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:26:18,500 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:26:19,315 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:27:50,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:27:50,436 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:27:51,248 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:29:22,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:29:22,491 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:29:24,787 - INFO - [analyze_associations] - 成功挖掘到3740条关联规则 (支持度阈值: 0.0131)
2025-11-24 08:29:24,818 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:30:56,208 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:30:56,217 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:30:57,060 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:32:28,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:32:28,227 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:32:29,213 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:33:59,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:33:59,725 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:34:00,614 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:35:30,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:35:30,909 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:35:31,706 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:37:01,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:37:02,005 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:37:02,667 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:38:33,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:38:33,035 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:38:34,150 - INFO - [analyze_associations] - 成功挖掘到181条关联规则 (支持度阈值: 0.0105)
2025-11-24 08:38:34,155 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:40:04,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:40:04,274 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:40:05,167 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:41:35,322 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:41:35,332 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:41:36,290 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0113)
2025-11-24 08:41:36,294 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:43:06,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:43:06,604 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:43:07,483 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:44:37,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:44:37,553 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:44:38,276 - INFO - [analyze_associations] - 成功挖掘到4351条关联规则 (支持度阈值: 0.0143)
2025-11-24 08:44:38,280 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:46:08,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:46:08,202 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:46:09,163 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:47:39,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:47:39,118 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:47:40,143 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:49:10,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:49:10,114 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:49:10,987 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:50:40,967 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:50:40,976 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:50:41,851 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:52:11,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:52:11,790 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:52:12,667 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:53:42,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:53:42,688 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:53:43,061 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:55:12,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:55:12,977 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:55:13,781 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0132)
2025-11-24 08:55:13,784 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:56:43,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:56:43,708 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:56:44,672 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0119)
2025-11-24 08:56:44,677 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:58:15,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:58:15,049 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:58:16,074 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0119)
2025-11-24 08:58:16,078 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 08:59:47,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 08:59:47,573 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 08:59:48,080 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:01:18,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:01:18,149 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:01:19,015 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0125)
2025-11-24 09:01:19,020 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:02:48,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:02:48,908 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:02:49,779 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:04:19,696 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:04:19,705 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:04:20,514 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:05:50,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:05:50,652 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:05:51,634 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0120)
2025-11-24 09:05:51,639 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:07:22,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:07:22,590 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:07:23,325 - INFO - [analyze_associations] - 成功挖掘到40条关联规则 (支持度阈值: 0.0147)
2025-11-24 09:07:23,329 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:08:54,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:08:54,244 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:08:55,055 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:10:26,219 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:10:26,228 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:10:26,878 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:11:57,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:11:57,889 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:11:58,718 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:13:29,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:13:29,807 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:13:30,634 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:15:01,518 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:15:01,528 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:15:02,247 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0144)
2025-11-24 09:15:02,251 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:16:33,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:16:33,161 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:16:33,809 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0159)
2025-11-24 09:16:33,812 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:18:04,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:18:04,483 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:18:05,289 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:19:36,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:19:36,219 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:19:36,960 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0147)
2025-11-24 09:19:36,964 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:21:07,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:21:07,617 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:21:08,259 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:22:39,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:22:39,067 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:22:39,735 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:24:10,413 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:24:10,423 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:24:11,243 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0133)
2025-11-24 09:24:11,246 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:25:41,749 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:25:41,758 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:25:42,681 - INFO - [analyze_associations] - 成功挖掘到98条关联规则 (支持度阈值: 0.0136)
2025-11-24 09:25:42,687 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:27:13,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:27:13,445 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:27:13,852 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0182)
2025-11-24 09:27:13,854 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:28:44,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:28:44,182 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:28:45,145 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:30:15,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:30:15,079 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:30:16,847 - INFO - [analyze_associations] - 成功挖掘到2549条关联规则 (支持度阈值: 0.0149)
2025-11-24 09:30:16,871 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:31:47,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:31:47,127 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:31:48,866 - INFO - [analyze_associations] - 成功挖掘到9620条关联规则 (支持度阈值: 0.0149)
2025-11-24 09:31:48,888 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:33:19,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:33:19,105 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:33:19,910 - INFO - [analyze_associations] - 成功挖掘到3445条关联规则 (支持度阈值: 0.0165)
2025-11-24 09:33:19,921 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:34:50,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:34:50,022 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:34:51,507 - INFO - [analyze_associations] - 成功挖掘到3168条关联规则 (支持度阈值: 0.0157)
2025-11-24 09:34:51,526 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:36:21,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:36:21,800 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:36:22,282 - INFO - [analyze_associations] - 成功挖掘到4634条关联规则 (支持度阈值: 0.0200)
2025-11-24 09:36:22,287 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:37:52,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:37:52,336 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:37:52,820 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:39:22,567 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:39:22,576 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:39:23,744 - INFO - [analyze_associations] - 成功挖掘到2352条关联规则 (支持度阈值: 0.0161)
2025-11-24 09:39:23,757 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:40:53,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:40:53,366 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:40:55,087 - INFO - [analyze_associations] - 成功挖掘到1080条关联规则 (支持度阈值: 0.0129)
2025-11-24 09:40:55,112 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:42:24,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:42:24,842 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:42:25,630 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:43:55,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-24 09:43:55,189 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-24 09:43:55,985 - INFO - [run_backtest] - 策略回测已启动...
2025-11-24 09:45:25,427 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-24 09:45:25
分析基于数据: 截至 2025313 期 (共 1783 期)
本次预测目标: 第 2025314 期
日志文件: kl8_analysis_output_20251124_071316.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 888.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.33802078163296,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 49,
  "FREQ_SCORE_WEIGHT": 17.172528193510082,
  "OMISSION_SCORE_WEIGHT": 64.42104495901347,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 21.6809691925882,
  "RECENT_FREQ_SCORE_WEIGHT": 27.143899964030314,
  "ML_PROB_SCORE_WEIGHT": 80.65733285047548,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 22.04492491980906,
  "COMBINATION_ZONE_MATCH_BONUS": 21.74575576627422,
  "ARM_MIN_SUPPORT": 0.013174865353153884,
  "ARM_MIN_CONFIDENCE": 0.35934402834111995,
  "ARM_MIN_LIFT": 2.7085354695926203,
  "ARM_COMBINATION_BONUS_WEIGHT": 35.13767871649072,
  "ARM_BONUS_LIFT_FACTOR": 0.6071782763103233,
  "ARM_BONUS_CONF_FACTOR": 0.2330696053652162,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 104 元 | ROI: -48.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 102 元 | ROI: -49.00%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 44 元 | ROI: -78.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 8 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 126 元 | ROI: -37.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 11 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 7 次
    - 六等奖: 13 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 7 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 722 元
  - 总体ROI: -63.88%
  - 平均命中数: 1.295

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.44
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.79
  - 选四: 中奖率 30.0% (30/100) | 平均命中 0.95
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.17
  - 选六: 中奖率 10.0% (10/100) | 平均命中 1.31
  - 选七: 中奖率 26.0% (26/100) | 平均命中 1.74
  - 选八: 中奖率 21.0% (21/100) | 平均命中 1.77
  - 选九: 中奖率 12.0% (12/100) | 平均命中 2.07
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.47

========================= 第 2025314 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 187.84)
选三: [16 27 53] (得分: 241.74)
选四: [02 05 27 53] (得分: 319.32)
选五: [12 27 41 52 53] (得分: 396.13)
选六: [27 53 54 56 63 73] (得分: 457.18)
选七: [02 12 16 44 53 59 63] (得分: 504.46)
选八: [05 12 21 27 34 70 71 73] (得分: 578.33)
选九: [07 12 13 27 44 49 53 54 63] (得分: 657.06)
选十: [01 09 13 15 27 44 53 54 57 71] (得分: 690.87)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 63 02 07 71 15 21 09 54 59 34 73 52 56 57 50 05 69]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(87.8) 53(83.6) 63(77.2) 02(75.0) 07(73.4) 71(71.1) 15(70.4) 21(69.3) 09(68.0)
  54(67.9) 59(66.9) 34(66.1) 73(66.1) 52(66.1) 56(62.4) 57(61.7) 50(60.9) 05(60.7) 69(59.8)
  41(58.6) 64(58.3) 16(58.1) 13(57.3) 70(57.2) 77(56.8) 11(56.0) 44(55.8) 01(55.1) 32(55.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251124_071316.txt) ---

