2025-11-02 07:12:49,187 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-02 07:12:49,187 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-02 07:12:49,188 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-02 07:12:49,188 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-02 07:12:49,192 - INFO - [<module>] - 原始数据加载成功，共 1761 期，开始清洗...
2025-11-02 07:12:49,330 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-02 07:12:49,475 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-02 07:12:49,488 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-02 07:12:49,488 - INFO - [<module>] - 数据加载完成，共 1761 期有效数据。
2025-11-02 07:12:49,488 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-02 07:12:49,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:12:49,497 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:12:50,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:12:50,635 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:12:51,038 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:14:21,275 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:14:21,284 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:14:22,324 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0130)
2025-11-02 07:14:22,333 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:15:51,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:15:51,629 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:15:52,651 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0117)
2025-11-02 07:15:52,656 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:17:22,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:17:22,042 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:17:23,040 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:18:52,277 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:18:52,285 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:18:53,172 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:20:22,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:20:22,646 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:20:23,054 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:21:53,372 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:21:53,380 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:21:54,091 - INFO - [analyze_associations] - 成功挖掘到25906条关联规则 (支持度阈值: 0.0182)
2025-11-02 07:21:54,099 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:23:24,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:23:24,222 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:23:26,704 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0124)
2025-11-02 07:23:26,753 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:24:56,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:24:56,414 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:24:56,822 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:26:26,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:26:26,769 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:26:27,226 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:27:56,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:27:56,803 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:27:57,384 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:29:26,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:29:26,998 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:29:27,629 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:30:57,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:30:57,507 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:30:58,137 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:32:28,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:32:28,050 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:32:28,679 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:33:58,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:33:58,444 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:33:58,954 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:35:28,821 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:35:28,830 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:35:29,540 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:36:59,570 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:36:59,579 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:37:00,707 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:38:30,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:38:30,640 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:38:31,346 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:40:01,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:40:01,236 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:40:01,745 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:41:31,597 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:41:31,606 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:41:32,326 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:43:02,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:43:02,375 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:43:02,750 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:44:32,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:44:32,671 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:44:33,229 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:46:03,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:46:03,315 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:46:03,736 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:47:34,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:47:34,097 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:47:34,610 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:49:04,746 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:49:04,755 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:49:05,391 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:50:35,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:50:35,555 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:50:36,182 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:52:06,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:52:06,498 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:52:07,231 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:53:37,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:53:37,645 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:53:38,451 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:55:08,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:55:08,748 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:55:09,261 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:56:39,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:56:39,910 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:56:40,491 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:58:10,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:58:10,552 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:58:11,009 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 07:59:41,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 07:59:41,119 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 07:59:41,527 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:01:11,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:01:11,833 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:01:12,541 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:02:42,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:02:42,587 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:02:43,099 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:04:12,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:04:12,967 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:04:13,587 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:05:43,173 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:05:43,181 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:05:43,634 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:07:13,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:07:13,268 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:07:13,893 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:08:43,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:08:43,463 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:08:44,258 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:10:14,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:10:14,893 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:10:15,528 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:11:45,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:11:45,270 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:11:46,151 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:13:16,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:13:16,168 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:13:17,122 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:14:46,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:14:46,974 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:14:47,765 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:16:17,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:16:17,980 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:16:18,963 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:17:49,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:17:49,097 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:17:49,502 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:19:19,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:19:19,187 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:19:20,069 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:20:49,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:20:49,855 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:20:50,371 - INFO - [analyze_associations] - 成功挖掘到38条关联规则 (支持度阈值: 0.0162)
2025-11-02 08:20:50,373 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:22:20,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:22:20,168 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:22:20,879 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:23:50,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:23:50,686 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:23:51,184 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:25:20,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:25:20,897 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:25:21,524 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:26:51,453 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:26:51,462 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:26:52,346 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:28:22,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:28:22,407 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:28:23,210 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:29:53,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:29:53,457 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:29:54,097 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:31:23,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:31:23,817 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:31:24,446 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:32:54,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:32:54,057 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:32:54,681 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:34:24,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:34:24,747 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:34:25,257 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:35:55,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:35:55,277 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:35:55,787 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:37:25,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:37:25,830 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:37:26,540 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:38:57,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:38:57,282 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:38:58,011 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:40:29,846 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:40:29,856 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:40:30,776 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:42:01,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:42:01,714 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:42:02,123 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:43:33,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:43:33,151 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:43:33,833 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:45:04,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:45:04,905 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:45:05,627 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:46:35,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:46:35,654 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:46:36,631 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:48:07,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:48:07,447 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:48:08,498 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:49:39,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:49:39,436 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:49:40,436 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:51:11,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:51:11,520 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:51:12,595 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:52:43,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:52:43,541 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:52:44,592 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:54:15,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:54:15,547 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:54:16,454 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:55:46,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:55:46,954 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:55:48,038 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:57:18,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:57:18,736 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:57:20,639 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 08:58:52,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 08:58:52,219 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 08:58:52,869 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:00:23,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:00:23,795 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:00:24,519 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:01:54,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:01:55,001 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:01:55,731 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:03:26,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:03:26,330 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:03:26,969 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:04:57,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:04:57,469 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:04:57,984 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:06:28,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:06:28,548 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:06:29,137 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:07:59,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:07:59,800 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:08:00,373 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:09:31,401 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:09:31,410 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:09:32,135 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:11:03,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:11:03,042 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:11:04,045 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:12:34,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:12:34,539 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:12:35,262 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:14:05,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:14:05,693 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:14:06,204 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:15:36,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:15:36,415 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:15:36,791 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:17:07,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:17:07,163 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:17:07,621 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:18:38,119 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:18:38,128 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:18:38,506 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:20:08,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:20:08,889 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:20:09,263 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:21:39,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:21:39,630 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:21:40,008 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:23:10,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:23:10,280 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:23:10,702 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:24:40,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:24:40,932 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:24:41,357 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:26:11,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:26:11,680 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:26:12,057 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:27:42,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:27:42,362 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:27:42,740 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:29:13,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:29:13,148 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:29:13,523 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:30:43,912 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:30:43,921 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:30:44,298 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:32:14,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:32:14,557 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:32:15,010 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:33:45,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:33:45,244 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:33:45,699 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:35:15,905 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:35:15,914 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:35:16,374 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:36:46,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:36:46,609 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:36:46,985 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:38:17,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:38:17,374 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:38:17,880 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:39:48,272 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:39:48,282 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:39:48,692 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:41:18,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:41:18,928 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:41:19,338 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:42:49,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-02 09:42:49,760 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-02 09:42:50,139 - INFO - [run_backtest] - 策略回测已启动...
2025-11-02 09:44:20,441 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-02 09:44:20
分析基于数据: 截至 2025291 期 (共 1761 期)
本次预测目标: 第 2025292 期
日志文件: kl8_analysis_output_20251102_071249.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 259.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2194424671457057,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 5.245432446530886,
  "OMISSION_SCORE_WEIGHT": 27.10023919017584,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 12.922089822837007,
  "RECENT_FREQ_SCORE_WEIGHT": 39.4381744917075,
  "ML_PROB_SCORE_WEIGHT": 115.38131275917051,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.877932103429302,
  "COMBINATION_ZONE_MATCH_BONUS": 7.744332370983126,
  "ARM_MIN_SUPPORT": 0.01933604357926714,
  "ARM_MIN_CONFIDENCE": 0.5914420776942411,
  "ARM_MIN_LIFT": 2.824144056912809,
  "ARM_COMBINATION_BONUS_WEIGHT": 26.002846371667207,
  "ARM_BONUS_LIFT_FACTOR": 0.5407696067714902,
  "ARM_BONUS_CONF_FACTOR": 0.19357755711440608,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 145 元 | ROI: -27.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 17 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 34 元 | ROI: -83.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 8 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 100 元 | ROI: -50.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 5 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 34 元 | ROI: -83.00%
  - 中奖分布:
    - 五等奖: 8 次
    - 六等奖: 5 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 86 元 | ROI: -57.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 4 次
    - 六等奖: 12 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 35 元 | ROI: -82.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 4 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 764 元
  - 总体ROI: -61.80%
  - 平均命中数: 1.329

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.44
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.76
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.82
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.18
  - 选六: 中奖率 9.0% (9/100) | 平均命中 1.29
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.72
  - 选八: 中奖率 13.0% (13/100) | 平均命中 1.94
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.33
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.56

========================= 第 2025292 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 73] (得分: 184.00)
选三: [12 27 46] (得分: 244.59)
选四: [11 13 27 32] (得分: 302.37)
选五: [12 27 59 68 71] (得分: 398.97)
选六: [11 16 27 53 68 71] (得分: 462.31)
选七: [09 12 27 46 53 68 77] (得分: 516.51)
选八: [06 27 39 40 54 57 68 73] (得分: 580.11)
选九: [11 12 19 27 34 39 63 64 73] (得分: 654.07)
选十: [07 12 15 21 27 54 57 72 73 78] (得分: 719.82)

--- 复式推荐号码池 ---
复式推荐: [27 12 73 68 54 07 53 11 41 63 09 32 34 71 15 02 57 35 16 40]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(91.6) 73(84.0) 68(80.6) 54(78.8) 07(75.9) 53(75.4) 11(73.7) 41(72.2) 63(71.5)
  09(70.4) 32(70.3) 34(70.2) 71(70.1) 15(68.2) 02(66.5) 57(66.1) 35(65.5) 16(62.5) 40(62.5)
  49(62.2) 64(61.1) 69(60.4) 05(59.2) 52(58.6) 13(58.4) 74(58.2) 20(58.0) 59(56.7) 45(56.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251102_071249.txt) ---

