2025-11-11 07:13:46,580 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-11 07:13:46,581 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-11 07:13:46,581 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-11 07:13:46,581 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-11 07:13:46,585 - INFO - [<module>] - 原始数据加载成功，共 1770 期，开始清洗...
2025-11-11 07:13:46,721 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-11 07:13:46,853 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-11 07:13:46,865 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-11 07:13:46,865 - INFO - [<module>] - 数据加载完成，共 1770 期有效数据。
2025-11-11 07:13:46,866 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-11 07:13:46,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:13:46,874 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:13:48,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:13:48,016 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:13:48,419 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:15:18,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:15:18,162 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:15:18,676 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:16:47,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:16:47,394 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:16:47,765 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:18:17,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:18:17,012 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:18:18,006 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:19:47,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:19:47,146 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:19:48,035 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:21:16,877 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:21:16,885 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:21:17,665 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:22:46,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:22:46,255 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:22:46,913 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:24:16,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:24:16,308 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:24:16,676 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:25:46,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:25:46,795 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:25:47,164 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:27:16,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:27:16,181 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:27:17,585 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:28:46,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:28:46,554 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:28:47,003 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:30:16,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:30:16,065 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:30:16,852 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:31:45,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:31:45,925 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:31:46,979 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:33:16,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:33:16,035 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:33:16,730 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:34:45,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:34:45,877 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:34:46,452 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:36:15,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:36:15,591 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:36:16,388 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:37:45,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:37:45,766 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:37:46,469 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:39:15,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:39:15,770 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:39:16,257 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:40:45,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:40:45,565 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:40:46,259 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:42:15,371 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:42:15,380 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:42:15,785 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:43:45,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:43:45,404 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:43:45,908 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:45:16,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:45:16,807 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:45:17,541 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:46:46,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:46:46,873 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:46:47,788 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:48:16,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:48:16,691 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:48:17,481 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:49:46,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:49:46,565 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:49:47,225 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:51:16,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:51:16,070 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:51:17,042 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:52:47,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:52:47,253 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:52:47,963 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:54:18,052 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:54:18,061 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:54:18,608 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:55:47,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:55:47,783 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:55:48,221 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:57:17,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:57:17,329 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:57:18,028 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 07:58:46,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 07:58:46,831 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 07:58:47,708 - INFO - [analyze_associations] - 成功挖掘到46条关联规则 (支持度阈值: 0.0128)
2025-11-11 07:58:47,712 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:00:16,324 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:00:16,333 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:00:16,778 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:01:46,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:01:46,212 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:01:46,583 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:03:15,981 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:03:15,990 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:03:16,435 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:04:45,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:04:45,513 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:04:46,060 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:06:15,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:06:15,112 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:06:15,687 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:07:46,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:07:46,048 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:07:46,501 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:09:16,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:09:16,106 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:09:16,476 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:10:45,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:10:45,669 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:10:46,215 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:12:15,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:12:15,415 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:12:16,469 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:13:45,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:13:45,557 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:13:45,925 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:15:15,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:15:15,180 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:15:16,100 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:16:45,232 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:16:45,241 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:16:46,024 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:18:15,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:18:15,413 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:18:16,210 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:19:45,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:19:45,506 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:19:46,212 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:21:15,720 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:21:15,729 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:21:16,652 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:22:45,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:22:45,674 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:22:46,302 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:24:14,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:24:14,982 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:24:15,765 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:25:44,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:25:44,979 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:25:45,384 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:27:14,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:27:14,790 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:27:16,528 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:28:46,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:28:46,304 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:28:46,967 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:30:17,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:30:17,469 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:30:18,198 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:31:48,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:31:48,546 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:31:49,160 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:33:19,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:33:19,277 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:33:19,989 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:34:49,083 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:34:49,091 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:34:49,782 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:36:18,609 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:36:18,618 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:36:19,194 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:37:48,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:37:48,102 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:37:48,797 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:39:17,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:39:17,819 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:39:18,806 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:40:47,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:40:47,598 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:40:48,376 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:42:17,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:42:17,299 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:42:18,334 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:43:47,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:43:47,221 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:43:48,001 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:45:16,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:45:16,861 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:45:17,563 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:46:46,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:46:46,340 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:46:46,958 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:48:15,821 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:48:15,830 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:48:16,370 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:49:45,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:49:45,183 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:49:45,797 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:51:14,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:51:14,655 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:51:15,161 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:52:43,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:52:43,958 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:52:44,577 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:54:13,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:54:13,484 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:54:13,972 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:55:42,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:55:42,900 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:55:43,513 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:57:12,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:57:12,706 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:57:13,363 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 08:58:42,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 08:58:42,379 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 08:58:42,998 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:00:12,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:00:12,043 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:00:12,745 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:01:41,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:01:41,630 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:01:42,334 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:03:11,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:03:11,193 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:03:11,974 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:04:40,820 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:04:40,829 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:04:41,700 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:06:10,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:06:10,704 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:06:11,279 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:07:40,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:07:40,054 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:07:40,750 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:09:10,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:09:10,689 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:09:11,515 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:10:40,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:10:40,696 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:10:41,313 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:12:10,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:12:10,408 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:12:10,946 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:13:40,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:13:40,027 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:13:40,681 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:15:09,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:15:09,730 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:15:10,352 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:16:39,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:16:39,811 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:16:40,511 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:18:10,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:18:10,042 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:18:10,543 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:19:40,054 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:19:40,063 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:19:40,683 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:21:09,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:21:09,714 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:21:10,415 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:22:39,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:22:39,395 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:22:40,096 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:24:09,408 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:24:09,416 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:24:10,307 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:25:39,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:25:39,158 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:25:39,542 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:27:09,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:27:09,483 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:27:09,859 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:28:38,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:28:38,822 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:28:39,229 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:30:08,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:30:08,308 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:30:08,720 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:31:37,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:31:37,847 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:31:38,220 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:33:07,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:33:07,948 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:33:08,321 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:34:37,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:34:37,994 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:34:38,405 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:36:10,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:36:10,567 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:36:10,984 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:37:42,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:37:42,638 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:37:43,057 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:39:14,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:39:14,911 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:39:15,346 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:40:47,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:40:47,389 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:40:47,820 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:42:19,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-11 09:42:19,727 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-11 09:42:20,195 - INFO - [run_backtest] - 策略回测已启动...
2025-11-11 09:43:52,088 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-11 09:43:52
分析基于数据: 截至 2025300 期 (共 1770 期)
本次预测目标: 第 2025301 期
日志文件: kl8_analysis_output_20251111_071346.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 675.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3659340554383861,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 59,
  "FREQ_SCORE_WEIGHT": 11.035812603131527,
  "OMISSION_SCORE_WEIGHT": 54.99673573599478,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 10.813761593706035,
  "RECENT_FREQ_SCORE_WEIGHT": 39.06585144553983,
  "ML_PROB_SCORE_WEIGHT": 107.51230147210262,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.848924788514353,
  "COMBINATION_ZONE_MATCH_BONUS": 17.72380650411967,
  "ARM_MIN_SUPPORT": 0.01945895902784965,
  "ARM_MIN_CONFIDENCE": 0.5121598789031244,
  "ARM_MIN_LIFT": 2.7609201158527172,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.06043809555753,
  "ARM_BONUS_LIFT_FACTOR": 0.6053179900068131,
  "ARM_BONUS_CONF_FACTOR": 0.16143447431342617,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 8 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 18 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 5 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 84 元 | ROI: -58.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 20 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 6 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 五等奖: 5 次
    - 六等奖: 11 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 5 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 740 元
  - 总体ROI: -63.00%
  - 平均命中数: 1.318

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.50
  - 选三: 中奖率 9.0% (9/100) | 平均命中 0.73
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.89
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.10
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.54
  - 选七: 中奖率 25.0% (25/100) | 平均命中 1.60
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.83
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.25
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.49

========================= 第 2025301 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 71] (得分: 175.08)
选三: [07 15 27] (得分: 243.40)
选四: [12 27 71 78] (得分: 331.91)
选五: [09 11 27 63 64] (得分: 394.59)
选六: [05 12 14 27 28 71] (得分: 437.56)
选七: [02 07 27 63 69 73 80] (得分: 522.39)
选八: [07 10 12 27 35 43 63 71] (得分: 594.70)
选九: [07 10 13 27 53 59 63 68 69] (得分: 647.12)
选十: [27 34 35 50 51 52 54 56 63 71] (得分: 717.95)

--- 复式推荐号码池 ---
复式推荐: [27 71 12 53 63 02 34 54 69 07 11 59 15 09 64 52 73 05 56 57]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(87.6) 12(87.5) 53(85.9) 63(81.3) 02(78.2) 34(74.4) 54(73.4) 69(72.8) 07(72.4)
  11(72.0) 59(71.3) 15(71.0) 09(70.8) 64(70.4) 52(67.4) 73(66.4) 05(65.2) 56(63.0) 57(62.9)
  70(62.9) 21(62.6) 50(60.8) 13(60.7) 35(59.7) 41(58.7) 16(57.0) 78(56.8) 08(56.5) 43(55.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251111_071346.txt) ---

