2025-11-01 07:13:27,889 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-01 07:13:27,889 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-01 07:13:27,889 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-01 07:13:27,889 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-01 07:13:27,893 - INFO - [<module>] - 原始数据加载成功，共 1760 期，开始清洗...
2025-11-01 07:13:28,030 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-01 07:13:28,191 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-01 07:13:28,204 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-01 07:13:28,204 - INFO - [<module>] - 数据加载完成，共 1760 期有效数据。
2025-11-01 07:13:28,204 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-01 07:13:28,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:13:28,213 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:13:29,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:13:29,351 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:13:30,047 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:14:59,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:14:59,747 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:15:00,300 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:16:29,219 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:16:29,227 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:16:29,738 - INFO - [analyze_associations] - 成功挖掘到1693条关联规则 (支持度阈值: 0.0196)
2025-11-01 07:16:29,742 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:17:59,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:17:59,128 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:17:59,974 - INFO - [analyze_associations] - 成功挖掘到1075条关联规则 (支持度阈值: 0.0179)
2025-11-01 07:17:59,985 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:19:28,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:19:28,623 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:19:29,210 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:20:58,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:20:58,699 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:20:59,269 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:22:29,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:22:29,035 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:22:29,567 - INFO - [analyze_associations] - 成功挖掘到5349条关联规则 (支持度阈值: 0.0176)
2025-11-01 07:22:29,571 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:23:58,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:23:58,508 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:23:59,527 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:25:28,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:25:28,498 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:25:29,285 - INFO - [analyze_associations] - 成功挖掘到94条关联规则 (支持度阈值: 0.0133)
2025-11-01 07:25:29,289 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:26:58,126 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:26:58,134 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:26:58,681 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:28:27,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:28:27,716 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:28:28,501 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:29:57,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:29:57,502 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:29:58,296 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:31:27,275 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:31:27,283 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:31:28,074 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:32:57,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:32:57,415 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:32:58,432 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:34:27,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:34:27,935 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:34:28,637 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:35:57,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:35:57,826 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:35:58,855 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:37:27,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:37:27,925 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:37:28,798 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:38:57,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:38:57,879 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:38:58,584 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:40:27,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:40:27,702 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:40:28,412 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:41:57,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:41:57,486 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:41:58,373 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:43:27,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:43:27,165 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:43:27,613 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:44:56,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:44:56,631 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:44:57,087 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:46:26,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:46:26,392 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:46:26,762 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:47:55,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:47:55,634 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:47:56,038 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:49:24,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:49:24,901 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:49:25,338 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:50:53,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:50:53,901 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:50:54,342 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:52:23,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:52:23,556 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:52:24,004 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:53:53,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:53:53,048 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:53:53,595 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:55:22,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:55:22,469 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:55:23,013 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:56:51,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:56:51,852 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:56:52,290 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:58:20,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:58:20,959 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:58:21,567 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 07:59:50,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 07:59:50,693 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 07:59:51,210 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:01:21,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:01:21,293 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:01:21,938 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:02:51,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:02:51,387 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:02:51,759 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:04:20,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:04:20,780 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:04:21,149 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:05:50,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:05:50,105 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:05:50,642 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:07:19,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:07:19,597 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:07:19,966 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:08:49,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:08:49,134 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:08:49,572 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:10:18,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:10:18,701 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:10:19,120 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:11:48,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:11:48,386 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:11:48,756 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:13:18,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:13:18,269 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:13:18,718 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0180)
2025-11-01 08:13:18,720 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:14:48,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:14:48,900 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:14:49,350 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:16:18,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:16:18,485 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:16:18,932 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:17:48,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:17:48,064 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:17:48,571 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:19:17,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:19:17,507 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:19:17,909 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:20:47,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:20:47,328 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:20:47,704 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:22:17,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:22:17,842 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:22:18,254 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:23:47,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:23:47,482 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:23:47,973 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:25:16,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:25:16,895 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:25:17,267 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:26:46,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:26:46,264 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:26:46,774 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0166)
2025-11-01 08:26:46,776 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:28:15,686 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:28:15,696 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:28:16,211 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:29:45,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:29:45,551 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:29:46,105 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:31:14,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:31:14,845 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:31:15,469 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:32:44,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:32:44,250 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:32:44,874 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:34:14,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:34:14,137 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:34:14,538 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:35:43,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:35:43,540 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:35:43,943 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:37:12,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:37:13,005 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:37:13,454 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:38:42,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:38:42,675 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:38:43,145 - INFO - [analyze_associations] - 成功挖掘到9064条关联规则 (支持度阈值: 0.0196)
2025-11-01 08:38:43,148 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:40:12,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:40:12,104 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:40:12,511 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:41:41,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:41:41,595 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:41:41,964 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:43:10,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:43:10,680 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:43:11,099 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:44:40,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:44:40,310 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:44:40,689 - INFO - [analyze_associations] - 成功挖掘到585条关联规则 (支持度阈值: 0.0196)
2025-11-01 08:44:40,691 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:46:09,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:46:09,682 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:46:10,091 - INFO - [analyze_associations] - 成功挖掘到385条关联规则 (支持度阈值: 0.0182)
2025-11-01 08:46:10,093 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:47:39,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:47:39,233 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:47:39,605 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:49:08,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:49:08,382 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:49:09,026 - INFO - [analyze_associations] - 成功挖掘到57条关联规则 (支持度阈值: 0.0164)
2025-11-01 08:49:09,032 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:50:37,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:50:37,879 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:50:38,287 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:52:07,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:52:07,786 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:52:08,234 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:53:37,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:53:37,131 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:53:37,503 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:55:06,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:55:06,368 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:55:07,393 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:56:36,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:56:36,258 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:56:36,706 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:58:05,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:58:05,627 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:58:06,323 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 08:59:35,099 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 08:59:35,108 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 08:59:35,600 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:01:04,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:01:04,484 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:01:05,029 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:02:34,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:02:34,292 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:02:34,710 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:04:04,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:04:04,271 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:04:04,757 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:05:34,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:05:34,266 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:05:34,711 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:07:04,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:07:04,039 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:07:04,480 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:08:33,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:08:33,834 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:08:34,385 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:10:03,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:10:03,841 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:10:04,452 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:11:33,744 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:11:33,753 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:11:34,157 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:13:03,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:13:03,389 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:13:03,894 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:14:33,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:14:33,932 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:14:34,386 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:16:03,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:16:03,872 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:16:04,243 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:17:33,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:17:33,638 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:17:34,188 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:19:03,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:19:03,252 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:19:03,734 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:20:33,079 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:20:33,129 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:20:33,534 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:22:02,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:22:02,877 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:22:03,329 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:23:32,419 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:23:32,427 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:23:32,873 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:25:01,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:25:01,944 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:25:02,365 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:26:31,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:26:31,574 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:26:31,947 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:28:01,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:28:01,213 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:28:01,628 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:29:31,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:29:31,603 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:29:31,976 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:31:02,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:31:02,195 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:31:02,603 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:32:32,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:32:32,014 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:32:32,443 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:34:01,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:34:01,387 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:34:01,828 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:35:30,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:35:30,737 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:35:31,106 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:37:00,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:37:00,414 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:37:00,819 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:38:30,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:38:30,613 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:38:31,027 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:40:00,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:40:00,761 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:40:01,170 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:41:30,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-01 09:41:30,630 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-01 09:41:30,999 - INFO - [run_backtest] - 策略回测已启动...
2025-11-01 09:43:00,162 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-01 09:43:00
分析基于数据: 截至 2025290 期 (共 1760 期)
本次预测目标: 第 2025291 期
日志文件: kl8_analysis_output_20251101_071327.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 151.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2953332001844769,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 32,
  "FREQ_SCORE_WEIGHT": 14.839631933434667,
  "OMISSION_SCORE_WEIGHT": 43.73795826390492,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 19.21927574404518,
  "RECENT_FREQ_SCORE_WEIGHT": 13.988753098143377,
  "ML_PROB_SCORE_WEIGHT": 91.71630408513516,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.691650343388098,
  "COMBINATION_ZONE_MATCH_BONUS": 23.721964146341374,
  "ARM_MIN_SUPPORT": 0.01862683994297034,
  "ARM_MIN_CONFIDENCE": 0.6450013458291968,
  "ARM_MIN_LIFT": 2.935522505869726,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.862822858607966,
  "ARM_BONUS_LIFT_FACTOR": 0.5625755716862686,
  "ARM_BONUS_CONF_FACTOR": 0.24229187384072645,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 151 元 | ROI: -24.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 69 元 | ROI: -65.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 18 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 125 元 | ROI: -37.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 2 次
    - 四等奖: 15 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 4 次
    - 五等奖: 17 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 138 元 | ROI: -31.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 五等奖: 10 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 49 元 | ROI: -75.50%
  - 中奖分布:
    - 六等奖: 9 次
    - 七等奖: 11 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,025 元
  - 总体ROI: -48.77%
  - 平均命中数: 1.311

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.55
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.76
  - 选四: 中奖率 21.0% (21/100) | 平均命中 0.86
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.23
  - 选六: 中奖率 19.0% (19/100) | 平均命中 1.41
  - 选七: 中奖率 23.0% (23/100) | 平均命中 1.67
  - 选八: 中奖率 21.0% (21/100) | 平均命中 1.96
  - 选九: 中奖率 20.0% (20/100) | 平均命中 2.07
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.34

========================= 第 2025291 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 193.58)
选三: [12 27 63] (得分: 272.21)
选四: [02 15 27 53] (得分: 327.96)
选五: [12 15 27 53 54] (得分: 418.17)
选六: [09 12 27 32 63 71] (得分: 475.26)
选七: [02 05 12 15 27 63 71] (得分: 560.87)
选八: [09 12 15 27 34 41 53 63] (得分: 622.29)
选九: [12 16 21 27 52 53 54 64 71] (得分: 670.76)
选十: [02 07 12 15 27 35 41 53 54 71] (得分: 755.35)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 63 02 71 54 09 15 73 34 05 07 59 56 57 52 21 13 64]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(93.6) 53(81.4) 63(78.6) 02(75.7) 71(75.1) 54(72.4) 09(70.8) 15(70.8) 73(69.3)
  34(67.7) 05(67.0) 07(66.5) 59(64.9) 56(64.8) 57(64.3) 52(64.2) 21(63.5) 13(61.4) 64(60.7)
  35(60.6) 16(60.0) 50(59.5) 41(59.3) 49(58.5) 69(57.9) 70(57.5) 32(57.1) 51(56.5) 11(55.6)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251101_071327.txt) ---

