2025-11-08 07:12:48,047 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-08 07:12:48,047 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-08 07:12:48,047 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-08 07:12:48,047 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-08 07:12:48,051 - INFO - [<module>] - 原始数据加载成功，共 1767 期，开始清洗...
2025-11-08 07:12:48,187 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-08 07:12:48,301 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-08 07:12:48,314 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-08 07:12:48,314 - INFO - [<module>] - 数据加载完成，共 1767 期有效数据。
2025-11-08 07:12:48,314 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-08 07:12:48,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:12:48,323 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:12:49,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:12:49,469 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:12:50,482 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0164)
2025-11-08 07:12:50,502 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:14:20,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:14:20,324 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:14:20,934 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:15:50,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:15:50,288 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:15:50,824 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:17:20,272 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:17:20,280 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:17:20,650 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:18:49,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:18:49,912 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:18:50,354 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0189)
2025-11-08 07:18:50,355 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:20:19,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:20:19,555 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:20:20,099 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:21:49,384 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:21:49,392 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:21:49,815 - INFO - [analyze_associations] - 成功挖掘到4602条关联规则 (支持度阈值: 0.0193)
2025-11-08 07:21:49,816 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:23:19,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:23:19,112 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:23:19,481 - INFO - [analyze_associations] - 成功挖掘到34条关联规则 (支持度阈值: 0.0191)
2025-11-08 07:23:19,483 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:24:48,753 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:24:48,762 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:24:49,272 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:26:18,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:26:18,684 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:26:19,231 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:27:48,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:27:48,553 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:27:51,012 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:29:20,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:29:20,263 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:29:22,668 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:30:51,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:30:51,933 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:30:54,315 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:32:23,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:32:23,625 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:32:24,711 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:33:53,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:33:53,925 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:33:54,700 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:35:24,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:35:24,038 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:35:25,610 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:36:55,119 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:36:55,128 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:36:56,179 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0105)
2025-11-08 07:36:56,186 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:38:25,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:38:25,500 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:38:26,272 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:39:55,726 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:39:55,735 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:39:56,541 - INFO - [analyze_associations] - 成功挖掘到2343条关联规则 (支持度阈值: 0.0175)
2025-11-08 07:39:56,551 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:41:25,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:41:25,955 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:41:26,692 - INFO - [analyze_associations] - 成功挖掘到2065条关联规则 (支持度阈值: 0.0178)
2025-11-08 07:41:26,702 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:42:56,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:42:56,242 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:42:57,213 - INFO - [analyze_associations] - 成功挖掘到4078条关联规则 (支持度阈值: 0.0117)
2025-11-08 07:42:57,218 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:44:26,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:44:26,573 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:44:27,390 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0173)
2025-11-08 07:44:27,404 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:45:56,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:45:56,836 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:45:57,793 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0154)
2025-11-08 07:45:57,809 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:47:27,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:47:27,230 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:47:28,931 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:48:58,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:48:58,265 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:48:58,846 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:50:28,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:50:28,429 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:50:28,916 - INFO - [analyze_associations] - 成功挖掘到1416条关联规则 (支持度阈值: 0.0182)
2025-11-08 07:50:28,919 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:51:58,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:51:58,307 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:51:59,044 - INFO - [analyze_associations] - 成功挖掘到23818条关联规则 (支持度阈值: 0.0171)
2025-11-08 07:51:59,054 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:53:28,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:53:28,374 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:53:31,016 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0112)
2025-11-08 07:53:31,071 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:55:00,321 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:55:00,330 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:55:01,247 - INFO - [analyze_associations] - 成功挖掘到795条关联规则 (支持度阈值: 0.0113)
2025-11-08 07:55:01,252 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:56:30,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:56:30,665 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:56:31,622 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:58:01,046 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:58:01,054 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:58:02,015 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 07:59:31,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 07:59:31,310 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 07:59:32,261 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0112)
2025-11-08 07:59:32,266 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:01:01,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:01:01,685 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:01:02,475 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:02:31,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:02:31,919 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:02:32,870 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:04:02,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:04:02,244 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:04:03,239 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:05:32,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:05:32,639 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:05:33,708 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:07:02,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:07:03,002 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:07:04,047 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:08:33,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:08:33,463 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:08:34,544 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:10:03,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:10:03,913 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:10:04,801 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:11:34,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:11:34,192 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:11:35,146 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:13:04,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:13:04,415 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:13:05,208 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0137)
2025-11-08 08:13:05,212 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:14:34,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:14:34,550 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:14:35,340 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0135)
2025-11-08 08:14:35,344 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:16:04,664 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:16:04,672 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:16:05,602 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:17:35,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:17:35,120 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:17:35,989 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0120)
2025-11-08 08:17:35,993 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:19:05,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:19:05,285 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:19:06,304 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:20:35,625 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:20:35,634 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:20:36,505 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:22:05,668 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:22:05,678 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:22:06,467 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:23:35,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:23:35,946 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:23:36,897 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:25:06,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:25:06,319 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:25:07,194 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:26:36,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:26:36,433 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:26:37,010 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:28:06,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:28:06,370 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:28:07,450 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:29:36,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:29:36,910 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:29:37,903 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:31:07,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:31:07,536 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:31:08,717 - INFO - [analyze_associations] - 成功挖掘到96条关联规则 (支持度阈值: 0.0103)
2025-11-08 08:31:08,725 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:32:38,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:32:38,156 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:32:39,359 - INFO - [analyze_associations] - 成功挖掘到179条关联规则 (支持度阈值: 0.0100)
2025-11-08 08:32:39,368 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:34:08,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:34:08,691 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:34:09,800 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0103)
2025-11-08 08:34:09,805 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:35:39,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:35:39,277 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:35:40,241 - INFO - [analyze_associations] - 成功挖掘到666条关联规则 (支持度阈值: 0.0115)
2025-11-08 08:35:40,246 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:37:09,753 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:37:09,762 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:37:10,801 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0108)
2025-11-08 08:37:10,806 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:38:40,074 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:38:40,083 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:38:41,355 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:40:10,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:40:10,794 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:40:11,517 - INFO - [analyze_associations] - 成功挖掘到382条关联规则 (支持度阈值: 0.0144)
2025-11-08 08:40:11,521 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:41:40,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:41:40,852 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:41:42,356 - INFO - [analyze_associations] - 成功挖掘到62条关联规则 (支持度阈值: 0.0109)
2025-11-08 08:41:42,375 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:43:11,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:43:11,875 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:43:12,847 - INFO - [analyze_associations] - 成功挖掘到1052条关联规则 (支持度阈值: 0.0128)
2025-11-08 08:43:12,854 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:44:42,409 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:44:42,419 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:44:43,483 - INFO - [analyze_associations] - 成功挖掘到115条关联规则 (支持度阈值: 0.0100)
2025-11-08 08:44:43,488 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:46:12,910 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:46:12,919 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:46:14,035 - INFO - [analyze_associations] - 成功挖掘到237条关联规则 (支持度阈值: 0.0105)
2025-11-08 08:46:14,042 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:47:43,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:47:43,906 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:47:45,175 - INFO - [analyze_associations] - 成功挖掘到2206条关联规则 (支持度阈值: 0.0102)
2025-11-08 08:47:45,186 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:49:14,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:49:14,785 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:49:15,749 - INFO - [analyze_associations] - 成功挖掘到688条关联规则 (支持度阈值: 0.0116)
2025-11-08 08:49:15,754 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:50:45,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:50:45,394 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:50:47,890 - INFO - [analyze_associations] - 成功挖掘到4246条关联规则 (支持度阈值: 0.0104)
2025-11-08 08:50:47,926 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:52:18,038 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:52:18,047 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:52:18,872 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0122)
2025-11-08 08:52:18,876 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:53:48,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:53:48,459 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:53:48,829 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0197)
2025-11-08 08:53:48,830 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:55:18,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:55:18,621 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:55:19,659 - INFO - [analyze_associations] - 成功挖掘到117条关联规则 (支持度阈值: 0.0109)
2025-11-08 08:55:19,663 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:56:49,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:56:49,222 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:56:50,108 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0122)
2025-11-08 08:56:50,112 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:58:19,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:58:19,561 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:58:20,756 - INFO - [analyze_associations] - 成功挖掘到1447条关联规则 (支持度阈值: 0.0114)
2025-11-08 08:58:20,766 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 08:59:50,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 08:59:50,432 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 08:59:51,355 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:01:20,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:01:20,976 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:01:21,981 - INFO - [analyze_associations] - 成功挖掘到810条关联规则 (支持度阈值: 0.0110)
2025-11-08 09:01:21,985 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:02:51,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:02:51,565 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:02:52,497 - INFO - [analyze_associations] - 成功挖掘到3470条关联规则 (支持度阈值: 0.0125)
2025-11-08 09:02:52,502 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:04:22,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:04:22,166 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:04:22,971 - INFO - [analyze_associations] - 成功挖掘到125条关联规则 (支持度阈值: 0.0132)
2025-11-08 09:04:22,975 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:05:52,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:05:52,648 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:05:54,339 - INFO - [analyze_associations] - 成功挖掘到6183条关联规则 (支持度阈值: 0.0103)
2025-11-08 09:05:54,358 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:07:23,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:07:23,955 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:07:26,728 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:08:56,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:08:56,249 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:08:56,987 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0135)
2025-11-08 09:08:56,991 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:10:26,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:10:26,707 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:10:27,473 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0134)
2025-11-08 09:10:27,476 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:11:57,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:11:57,171 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:11:57,879 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0143)
2025-11-08 09:11:57,881 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:13:27,483 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:13:27,493 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:13:28,277 - INFO - [analyze_associations] - 成功挖掘到36条关联规则 (支持度阈值: 0.0140)
2025-11-08 09:13:28,281 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:14:57,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:14:57,974 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:14:59,571 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:16:29,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:16:29,109 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:16:30,025 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:17:59,963 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:17:59,972 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:18:00,997 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:19:30,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:19:30,583 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:19:31,457 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:21:00,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:21:00,900 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:21:01,454 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:22:30,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:22:30,975 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:22:31,770 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:24:01,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:24:01,299 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:24:02,288 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:25:31,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:25:31,717 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:25:32,732 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0112)
2025-11-08 09:25:32,736 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:27:02,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:27:02,095 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:27:03,109 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0119)
2025-11-08 09:27:03,114 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:28:32,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:28:32,505 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:28:33,138 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0156)
2025-11-08 09:28:33,140 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:30:02,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:30:02,512 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:30:03,511 - INFO - [analyze_associations] - 成功挖掘到92条关联规则 (支持度阈值: 0.0120)
2025-11-08 09:30:03,516 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:31:32,878 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:31:32,887 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:31:33,949 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0103)
2025-11-08 09:31:33,954 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:33:03,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:33:03,367 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:33:04,461 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:34:33,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:34:33,898 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:34:34,968 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0106)
2025-11-08 09:34:34,973 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:36:04,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:36:04,224 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:36:05,136 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0130)
2025-11-08 09:36:05,146 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:37:34,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:37:34,629 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:37:35,523 - INFO - [analyze_associations] - 成功挖掘到79条关联规则 (支持度阈值: 0.0125)
2025-11-08 09:37:35,527 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:39:04,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:39:04,979 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:39:06,451 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0110)
2025-11-08 09:39:06,470 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:40:35,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:40:35,964 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:40:36,969 - INFO - [analyze_associations] - 成功挖掘到77条关联规则 (支持度阈值: 0.0114)
2025-11-08 09:40:36,974 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:42:06,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-08 09:42:06,480 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-08 09:42:07,502 - INFO - [run_backtest] - 策略回测已启动...
2025-11-08 09:43:36,981 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-08 09:43:36
分析基于数据: 截至 2025297 期 (共 1767 期)
本次预测目标: 第 2025298 期
日志文件: kl8_analysis_output_20251108_071248.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 434.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.22787548078361752,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 10.051753996387,
  "OMISSION_SCORE_WEIGHT": 64.33344396095482,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 28.63161298362934,
  "RECENT_FREQ_SCORE_WEIGHT": 36.57698583267205,
  "ML_PROB_SCORE_WEIGHT": 48.806480881413,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 10.030951544432792,
  "COMBINATION_ZONE_MATCH_BONUS": 15.79305859423851,
  "ARM_MIN_SUPPORT": 0.010275342909894198,
  "ARM_MIN_CONFIDENCE": 0.4321203451592206,
  "ARM_MIN_LIFT": 1.2738563446577735,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.385055825296252,
  "ARM_BONUS_LIFT_FACTOR": 0.5182902222426206,
  "ARM_BONUS_CONF_FACTOR": 0.1550379546183544,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到96条关联规则 (支持度阈值: 0.0103)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 89 元 | ROI: -55.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 12 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 18 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 2 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 34 元 | ROI: -83.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 5 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 1 次
    - 六等奖: 9 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 六等奖: 8 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 698 元
  - 总体ROI: -65.10%
  - 平均命中数: 1.321

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.44
  - 选三: 中奖率 13.0% (13/100) | 平均命中 0.68
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.89
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.24
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.48
  - 选七: 中奖率 13.0% (13/100) | 平均命中 1.66
  - 选八: 中奖率 16.0% (16/100) | 平均命中 1.88
  - 选九: 中奖率 16.0% (16/100) | 平均命中 2.20
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.49

========================= 第 2025298 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [07 27] (得分: 178.22)
选三: [27 34 54] (得分: 244.73)
选四: [07 09 12 53] (得分: 327.91)
选五: [16 27 45 53 63] (得分: 374.37)
选六: [02 27 40 53 56 57] (得分: 453.39)
选七: [01 09 12 27 53 56 64] (得分: 531.67)
选八: [12 21 26 52 53 63 71 73] (得分: 594.47)
选九: [09 10 12 27 50 51 52 63 71] (得分: 662.59)
选十: [07 12 15 30 34 51 53 58 64 73] (得分: 702.79)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 71 02 07 73 15 63 34 09 54 52 11 69 57 56 64 21 05]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(89.7) 53(87.7) 71(84.0) 02(81.4) 07(78.2) 73(76.4) 15(76.0) 63(74.6) 34(73.0)
  09(72.3) 54(71.7) 52(70.2) 11(70.1) 69(67.4) 57(66.5) 56(65.5) 64(65.3) 21(65.0) 05(63.3)
  50(63.1) 41(62.9) 32(62.7) 59(62.4) 13(61.0) 16(60.6) 35(60.3) 43(59.3) 49(58.4) 78(57.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251108_071248.txt) ---

