2025-10-08 07:12:42,577 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-08 07:12:42,577 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-08 07:12:42,577 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-08 07:12:42,577 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-08 07:12:42,582 - INFO - [<module>] - 原始数据加载成功，共 1736 期，开始清洗...
2025-10-08 07:12:42,722 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-08 07:12:42,850 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-08 07:12:42,863 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-08 07:12:42,863 - INFO - [<module>] - 数据加载完成，共 1736 期有效数据。
2025-10-08 07:12:42,863 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-08 07:12:42,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:12:42,872 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:12:44,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:12:44,063 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:12:45,110 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:14:15,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:14:15,383 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:14:15,855 - INFO - [analyze_associations] - 成功挖掘到4808条关联规则 (支持度阈值: 0.0188)
2025-10-08 07:14:15,857 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:15:44,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:15:44,927 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:15:45,928 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:17:14,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:17:14,792 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:17:15,791 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:18:44,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:18:44,629 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:18:45,730 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:20:14,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:20:14,802 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:20:15,935 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:21:44,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:21:44,559 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:21:45,654 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:23:14,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:23:14,676 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:23:15,060 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0195)
2025-10-08 07:23:15,062 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:24:44,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:24:44,311 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:24:44,810 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0178)
2025-10-08 07:24:44,812 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:26:13,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:26:13,931 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:26:15,742 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:27:44,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:27:44,752 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:27:46,597 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:29:15,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:29:15,860 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:29:16,735 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:30:45,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:30:45,791 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:30:46,437 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:32:15,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:32:15,377 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:32:16,820 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:33:45,837 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:33:45,847 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:33:46,354 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:35:15,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:35:15,307 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:35:15,858 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:36:44,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:36:44,799 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:36:45,291 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:38:14,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:38:14,184 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:38:14,897 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:39:44,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:39:44,245 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:39:44,963 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:41:14,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:41:14,151 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:41:15,037 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:42:44,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:42:44,718 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:42:45,358 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:44:14,804 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:44:14,813 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:44:15,540 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:45:44,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:45:44,804 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:45:45,386 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:47:14,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:47:14,616 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:47:15,126 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:48:44,277 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:48:44,286 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:48:45,084 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:50:14,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:50:14,100 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:50:14,995 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:51:43,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:51:43,983 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:51:44,964 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:53:13,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:53:13,992 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:53:14,795 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:54:43,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:54:43,797 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:54:44,805 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:56:13,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:56:13,774 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:56:14,580 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:57:43,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:57:43,540 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:57:44,425 - INFO - [analyze_associations] - 成功挖掘到111条关联规则 (支持度阈值: 0.0124)
2025-10-08 07:57:44,429 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 07:59:13,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 07:59:13,496 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 07:59:14,288 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:00:43,634 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:00:43,643 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:00:44,355 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:02:13,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:02:13,435 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:02:14,235 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:03:43,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:03:43,689 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:03:44,737 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0111)
2025-10-08 08:03:44,742 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:05:14,147 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:05:14,156 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:05:15,043 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:06:44,316 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:06:44,325 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:06:44,961 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:08:14,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:08:14,406 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:08:15,508 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:09:44,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:09:44,778 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:09:45,344 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:11:14,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:11:14,615 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:11:15,329 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0144)
2025-10-08 08:11:15,333 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:12:44,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:12:44,442 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:12:44,857 - INFO - [analyze_associations] - 成功挖掘到404条关联规则 (支持度阈值: 0.0185)
2025-10-08 08:12:44,859 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:14:13,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:14:13,979 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:14:14,761 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:15:44,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:15:44,021 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:15:44,838 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:17:14,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:17:14,242 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:17:15,332 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:18:44,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:18:44,744 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:18:45,770 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:20:15,028 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:20:15,038 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:20:15,658 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:21:44,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:21:44,645 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:21:45,527 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:23:14,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:23:14,377 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:23:15,150 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:24:44,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:24:44,308 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:24:45,300 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:26:14,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:26:14,664 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:26:15,811 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:27:44,857 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:27:44,866 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:27:45,671 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:29:14,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:29:14,775 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:29:15,491 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:30:44,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:30:44,547 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:30:45,252 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:32:14,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:32:14,049 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:32:14,665 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:33:43,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:33:43,170 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:33:43,873 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:35:12,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:35:12,163 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:35:12,738 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:36:41,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:36:41,169 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:36:41,666 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:38:09,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:38:09,969 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:38:10,746 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:39:38,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:39:38,945 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:39:39,814 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:41:07,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:41:07,957 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:41:08,407 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:42:36,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:42:36,642 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:42:37,992 - INFO - [analyze_associations] - 成功挖掘到208条关联规则 (支持度阈值: 0.0158)
2025-10-08 08:42:38,015 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:44:06,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:44:06,256 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:44:07,692 - INFO - [analyze_associations] - 成功挖掘到184条关联规则 (支持度阈值: 0.0155)
2025-10-08 08:44:07,716 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:45:36,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:45:36,077 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:45:37,519 - INFO - [analyze_associations] - 成功挖掘到2506条关联规则 (支持度阈值: 0.0159)
2025-10-08 08:45:37,539 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:47:06,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:47:06,347 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:47:07,607 - INFO - [analyze_associations] - 成功挖掘到464条关联规则 (支持度阈值: 0.0147)
2025-10-08 08:47:07,626 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:48:36,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:48:36,553 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:48:37,718 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0106)
2025-10-08 08:48:37,728 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:50:06,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:50:06,271 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:50:06,786 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:51:35,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:51:35,769 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:51:36,410 - INFO - [analyze_associations] - 成功挖掘到84条关联规则 (支持度阈值: 0.0157)
2025-10-08 08:51:36,413 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:53:05,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:53:05,245 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:53:05,798 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:54:34,809 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:54:34,818 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:54:35,621 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0135)
2025-10-08 08:54:35,624 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:56:04,434 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:56:04,443 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:56:05,344 - INFO - [analyze_associations] - 成功挖掘到42条关联规则 (支持度阈值: 0.0124)
2025-10-08 08:56:05,348 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:57:34,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:57:34,907 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:57:35,725 - INFO - [analyze_associations] - 成功挖掘到288条关联规则 (支持度阈值: 0.0136)
2025-10-08 08:57:35,728 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 08:59:05,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 08:59:05,146 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 08:59:05,874 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0140)
2025-10-08 08:59:05,877 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:00:35,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:00:35,673 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:00:36,334 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:02:05,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:02:06,008 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:02:06,804 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:03:36,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:03:36,232 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:03:37,223 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:05:06,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:05:06,630 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:05:07,449 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:06:36,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:06:36,397 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:06:36,764 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:08:05,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:08:05,172 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:08:06,050 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:09:34,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:09:34,466 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:09:35,120 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0144)
2025-10-08 09:09:35,123 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:11:03,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:11:03,670 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:11:04,457 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:12:32,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:12:32,922 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:12:33,713 - INFO - [analyze_associations] - 成功挖掘到59条关联规则 (支持度阈值: 0.0138)
2025-10-08 09:12:33,717 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:14:02,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:14:02,231 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:14:02,771 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:15:31,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:15:31,305 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:15:31,876 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:17:00,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:17:00,593 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:17:01,217 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:18:29,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:18:29,807 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:18:30,503 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:19:58,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:19:58,679 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:19:59,562 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:21:27,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:21:27,895 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:21:28,563 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:22:56,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:22:56,812 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:22:57,444 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:24:25,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:24:25,584 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:24:26,196 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:25:54,251 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:25:54,259 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:25:54,922 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:27:23,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:27:23,089 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:27:24,102 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:28:52,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:28:52,265 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:28:52,806 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:30:21,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:30:21,028 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:30:21,573 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:31:49,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:31:49,742 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:31:51,028 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:33:19,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:33:19,196 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:33:20,070 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:34:48,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:34:48,223 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:34:48,838 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0155)
2025-10-08 09:34:48,840 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:36:16,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:36:16,842 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:36:17,613 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:37:45,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:37:45,947 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:37:46,562 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:39:14,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:39:14,709 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:39:15,112 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:40:43,342 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-08 09:40:43,350 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-08 09:40:43,889 - INFO - [run_backtest] - 策略回测已启动...
2025-10-08 09:42:12,293 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-08 09:42:12
分析基于数据: 截至 2025266 期 (共 1736 期)
本次预测目标: 第 2025267 期
日志文件: kl8_analysis_output_20251008_071242.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1817.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.17291018858428914,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 51,
  "FREQ_SCORE_WEIGHT": 7.303506654678021,
  "OMISSION_SCORE_WEIGHT": 46.61215826136667,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 32.02387965238938,
  "RECENT_FREQ_SCORE_WEIGHT": 36.70300417624634,
  "ML_PROB_SCORE_WEIGHT": 59.2611623948958,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.385434355137352,
  "COMBINATION_ZONE_MATCH_BONUS": 9.366791063654865,
  "ARM_MIN_SUPPORT": 0.011532388609726898,
  "ARM_MIN_CONFIDENCE": 0.743067630517505,
  "ARM_MIN_LIFT": 1.620882118064094,
  "ARM_COMBINATION_BONUS_WEIGHT": 15.468686271687284,
  "ARM_BONUS_LIFT_FACTOR": 0.44074396843945485,
  "ARM_BONUS_CONF_FACTOR": 0.19009413884052362,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 201 元 | ROI: 0.50%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 14 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 82 元 | ROI: -59.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 1,051 元 | ROI: 425.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 1 次
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 18 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 67 元 | ROI: -66.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 4 次
    - 六等奖: 7 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 12 元 | ROI: -94.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 1 次
    - 七等奖: 2 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,804 元
  - 总体ROI: -9.78%
  - 平均命中数: 1.346

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.53
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.74
  - 选四: 中奖率 26.0% (26/100) | 平均命中 0.93
  - 选五: 中奖率 12.0% (12/100) | 平均命中 1.32
  - 选六: 中奖率 20.0% (20/100) | 平均命中 1.63
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.68
  - 选八: 中奖率 10.0% (10/100) | 平均命中 1.83
  - 选九: 中奖率 15.0% (15/100) | 平均命中 2.14
  - 选十: 中奖率 4.0% (4/100) | 平均命中 2.37

========================= 第 2025267 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [13 27] (得分: 163.29)
选三: [27 71 78] (得分: 220.35)
选四: [12 27 59 63] (得分: 275.21)
选五: [01 12 27 57 71] (得分: 354.38)
选六: [01 12 27 45 57 71] (得分: 399.18)
选七: [16 27 34 50 53 54 73] (得分: 451.72)
选八: [02 12 27 41 51 63 70 71] (得分: 512.94)
选九: [21 27 43 51 52 54 58 64 71] (得分: 541.92)
选十: [02 13 16 27 35 41 54 59 71 78] (得分: 614.37)

--- 复式推荐号码池 ---
复式推荐: [27 71 12 13 73 34 53 15 54 57 70 36 02 16 05 52 21 63 35 10]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(74.4) 12(67.7) 13(63.3) 73(60.7) 34(60.6) 53(59.8) 15(59.6) 54(59.4) 57(59.0)
  70(58.9) 36(58.8) 02(58.7) 16(58.4) 05(57.1) 52(55.8) 21(55.3) 63(55.0) 35(54.6) 10(53.7)
  01(53.3) 56(53.1) 44(52.9) 50(52.9) 65(52.8) 58(52.7) 59(52.4) 49(51.4) 64(51.3) 51(51.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251008_071242.txt) ---

