2025-07-20 07:15:36,265 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-20 07:15:36,266 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-20 07:15:36,266 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-20 07:15:36,266 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-20 07:15:36,270 - INFO - [<module>] - 原始数据加载成功，共 1660 期，开始清洗...
2025-07-20 07:15:36,399 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-20 07:15:36,577 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-20 07:15:36,589 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-20 07:15:36,589 - INFO - [<module>] - 数据加载完成，共 1660 期有效数据。
2025-07-20 07:15:36,589 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-20 07:15:36,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:15:36,598 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:15:37,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:15:37,766 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:15:38,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:17:07,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:17:07,335 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:17:08,373 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:18:36,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:18:36,052 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:18:38,120 - INFO - [analyze_associations] - 成功挖掘到755条关联规则 (支持度阈值: 0.0123)
2025-07-20 07:18:38,150 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:20:06,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:20:06,110 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:20:06,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:21:34,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:21:34,448 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:21:34,933 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0197)
2025-07-20 07:21:34,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:23:02,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:23:02,691 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:23:03,776 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:24:31,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:24:31,544 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:24:32,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:26:00,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:26:00,386 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:26:01,487 - INFO - [analyze_associations] - 成功挖掘到35745条关联规则 (支持度阈值: 0.0164)
2025-07-20 07:26:01,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:27:29,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:27:29,119 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:27:30,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:28:58,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:28:58,009 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:28:58,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:30:26,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:30:26,602 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:30:27,007 - INFO - [analyze_associations] - 成功挖掘到67条关联规则 (支持度阈值: 0.0183)
2025-07-20 07:30:27,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:31:54,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:31:54,759 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:31:55,166 - INFO - [analyze_associations] - 成功挖掘到226条关联规则 (支持度阈值: 0.0183)
2025-07-20 07:31:55,167 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:33:22,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:33:22,932 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:33:23,504 - INFO - [analyze_associations] - 成功挖掘到2272条关联规则 (支持度阈值: 0.0164)
2025-07-20 07:33:23,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:34:51,224 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:34:51,233 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:34:52,116 - INFO - [analyze_associations] - 成功挖掘到30194条关联规则 (支持度阈值: 0.0179)
2025-07-20 07:34:52,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:36:19,846 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:36:19,856 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:36:20,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:37:48,192 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:37:48,201 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:37:49,002 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:39:16,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:39:16,501 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:39:17,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:40:44,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:40:44,925 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:40:45,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:42:13,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:42:13,499 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:42:14,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:43:41,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:43:41,794 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:43:42,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:45:10,011 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:45:10,020 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:45:11,149 - INFO - [analyze_associations] - 成功挖掘到1564条关联规则 (支持度阈值: 0.0145)
2025-07-20 07:45:11,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:46:38,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:46:38,642 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:46:39,046 - INFO - [analyze_associations] - 成功挖掘到64条关联规则 (支持度阈值: 0.0189)
2025-07-20 07:46:39,048 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:48:06,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:48:06,375 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:48:06,792 - INFO - [analyze_associations] - 成功挖掘到531条关联规则 (支持度阈值: 0.0191)
2025-07-20 07:48:06,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:49:34,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:49:34,163 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:49:34,718 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0169)
2025-07-20 07:49:34,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:51:02,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:51:02,365 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:51:02,913 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0167)
2025-07-20 07:51:02,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:52:30,342 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:52:30,351 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:52:30,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:53:58,419 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:53:58,428 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:53:58,875 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0172)
2025-07-20 07:53:58,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:55:26,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:55:26,364 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:55:27,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:56:54,834 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:56:54,844 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:56:55,743 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:58:23,277 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:58:23,286 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:58:23,907 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 07:59:51,724 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 07:59:51,733 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 07:59:52,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:01:20,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:01:20,256 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:01:21,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:02:48,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:02:48,642 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:02:49,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:04:17,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:04:17,052 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:04:17,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:05:45,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:05:45,268 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:05:47,647 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:07:15,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:07:15,259 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:07:16,169 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0133)
2025-07-20 08:07:16,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:08:43,803 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:08:43,812 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:08:44,790 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0119)
2025-07-20 08:08:44,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:10:12,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:10:12,876 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:10:13,833 - INFO - [analyze_associations] - 成功挖掘到136条关联规则 (支持度阈值: 0.0162)
2025-07-20 08:10:13,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:11:41,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:11:41,926 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:11:42,554 - INFO - [analyze_associations] - 成功挖掘到170条关联规则 (支持度阈值: 0.0156)
2025-07-20 08:11:42,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:13:10,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:13:10,499 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:13:11,126 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0154)
2025-07-20 08:13:11,129 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:14:39,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:14:39,344 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:14:40,012 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0145)
2025-07-20 08:14:40,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:16:08,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:16:08,093 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:16:08,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:17:36,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:17:36,650 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:17:38,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:19:06,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:19:06,601 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:19:07,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:20:35,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:20:35,529 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:20:35,980 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:22:04,292 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:22:04,301 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:22:04,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:23:32,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:23:32,639 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:23:33,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:25:00,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:25:00,903 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:25:01,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:26:29,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:26:29,442 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:26:30,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:27:57,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:27:57,910 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:27:58,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:29:25,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:29:25,507 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:29:26,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:30:53,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:30:53,566 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:30:54,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:32:22,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:32:22,035 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:32:23,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:33:50,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:33:50,318 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:33:51,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:35:18,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:35:18,468 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:35:19,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:36:46,467 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:36:46,476 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:36:47,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:38:14,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:38:14,295 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:38:15,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:39:42,231 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:39:42,241 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:39:42,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:41:09,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:41:09,923 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:41:10,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:42:37,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:42:37,871 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:42:38,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:44:05,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:44:05,300 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:44:05,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:45:33,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:45:33,068 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:45:33,869 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:47:00,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:47:00,969 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:47:01,626 - INFO - [analyze_associations] - 成功挖掘到184条关联规则 (支持度阈值: 0.0142)
2025-07-20 08:47:01,629 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:48:28,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:48:28,544 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:48:29,250 - INFO - [analyze_associations] - 成功挖掘到206条关联规则 (支持度阈值: 0.0142)
2025-07-20 08:48:29,253 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:49:56,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:49:56,384 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:49:57,221 - INFO - [analyze_associations] - 成功挖掘到1083条关联规则 (支持度阈值: 0.0136)
2025-07-20 08:49:57,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:51:24,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:51:24,170 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:51:24,540 - INFO - [analyze_associations] - 成功挖掘到43条关联规则 (支持度阈值: 0.0190)
2025-07-20 08:51:24,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:52:51,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:52:51,648 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:52:52,220 - INFO - [analyze_associations] - 成功挖掘到102条关联规则 (支持度阈值: 0.0151)
2025-07-20 08:52:52,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:54:19,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:54:19,086 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:54:20,094 - INFO - [analyze_associations] - 成功挖掘到77条关联规则 (支持度阈值: 0.0113)
2025-07-20 08:54:20,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:55:46,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:55:46,930 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:55:47,478 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:57:14,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:57:14,414 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:57:15,357 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0116)
2025-07-20 08:57:15,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 08:58:42,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 08:58:42,118 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 08:58:42,815 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:00:09,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:00:09,463 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:00:10,345 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0127)
2025-07-20 09:00:10,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:01:37,051 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:01:37,059 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:01:37,925 - INFO - [analyze_associations] - 成功挖掘到105条关联规则 (支持度阈值: 0.0124)
2025-07-20 09:01:37,929 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:03:04,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:03:04,853 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:03:05,710 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0128)
2025-07-20 09:03:05,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:04:32,641 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:04:32,650 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:04:33,530 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0130)
2025-07-20 09:04:33,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:06:01,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:06:01,167 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:06:01,956 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0137)
2025-07-20 09:06:01,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:07:28,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:07:28,945 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:07:29,858 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0127)
2025-07-20 09:07:29,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:08:57,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:08:57,325 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:08:58,219 - INFO - [analyze_associations] - 成功挖掘到43条关联规则 (支持度阈值: 0.0121)
2025-07-20 09:08:58,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:10:26,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:10:26,343 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:10:27,228 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0128)
2025-07-20 09:10:27,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:11:55,277 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:11:55,286 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:11:56,113 - INFO - [analyze_associations] - 成功挖掘到1420条关联规则 (支持度阈值: 0.0136)
2025-07-20 09:11:56,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:13:24,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:13:24,092 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:13:24,544 - INFO - [analyze_associations] - 成功挖掘到86条关联规则 (支持度阈值: 0.0176)
2025-07-20 09:13:24,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:14:51,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:14:51,591 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:14:52,459 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0126)
2025-07-20 09:14:52,463 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:16:19,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:16:19,104 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:16:19,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:17:46,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:17:46,522 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:17:47,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:19:13,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:19:13,965 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:19:14,663 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0141)
2025-07-20 09:19:14,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:20:41,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:20:41,219 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:20:41,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:22:08,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:22:08,723 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:22:09,171 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0180)
2025-07-20 09:22:09,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:23:35,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:23:35,882 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:23:36,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:25:02,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:25:02,958 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:25:03,362 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0183)
2025-07-20 09:25:03,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:26:30,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:26:30,111 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:26:30,519 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0185)
2025-07-20 09:26:30,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:27:57,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:27:57,536 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:27:57,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:29:24,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:29:24,948 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:29:25,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:30:52,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:30:52,630 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:30:53,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:32:20,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:32:20,262 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:32:20,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:33:48,112 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:33:48,122 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:33:48,532 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0186)
2025-07-20 09:33:48,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:35:15,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:35:15,948 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:35:16,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:36:43,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:36:43,490 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:36:43,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:38:11,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:38:11,679 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:38:12,103 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:39:39,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:39:39,975 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:39:40,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:41:08,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-20 09:41:08,507 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-20 09:41:08,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 09:42:36,901 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-20 09:42:36
分析基于数据: 截至 2025190 期 (共 1660 期)
本次预测目标: 第 2025191 期
日志文件: kl8_analysis_output_20250720_071536.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 896.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.42507237938152237,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 52,
  "FREQ_SCORE_WEIGHT": 5.202655299118895,
  "OMISSION_SCORE_WEIGHT": 78.13690338462439,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.028310038902287,
  "RECENT_FREQ_SCORE_WEIGHT": 38.76422003666943,
  "ML_PROB_SCORE_WEIGHT": 32.633486375922686,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.792094171730298,
  "COMBINATION_ZONE_MATCH_BONUS": 22.559888831656963,
  "ARM_MIN_SUPPORT": 0.018132621032460754,
  "ARM_MIN_CONFIDENCE": 0.5247206335207084,
  "ARM_MIN_LIFT": 1.8661120042870303,
  "ARM_COMBINATION_BONUS_WEIGHT": 33.092897733798466,
  "ARM_BONUS_LIFT_FACTOR": 0.49074880362240125,
  "ARM_BONUS_CONF_FACTOR": 0.31683205179368396,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 97 元 | ROI: -51.70%
  - 中奖分布:
    - 一等奖: 21 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 86 元 | ROI: -57.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 7 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 五等奖: 15 次
    - 六等奖: 16 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 4 次
    - 六等奖: 17 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 793 元
  - 总体ROI: -60.37%
  - 平均命中数: 1.384

--- 各玩法中奖率 ---
  - 选一: 中奖率 21.0% (21/100) | 平均命中 0.21
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.54
  - 选三: 中奖率 14.0% (14/100) | 平均命中 0.71
  - 选四: 中奖率 26.0% (26/100) | 平均命中 0.94
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.27
  - 选六: 中奖率 14.0% (14/100) | 平均命中 1.36
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.81
  - 选八: 中奖率 31.0% (31/100) | 平均命中 1.93
  - 选九: 中奖率 27.0% (27/100) | 平均命中 2.46
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.61

========================= 第 2025191 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 50] (得分: 183.81)
选三: [03 12 52] (得分: 252.77)
选四: [12 13 27 50] (得分: 340.54)
选五: [01 27 50 52 57] (得分: 395.53)
选六: [01 12 27 50 56 71] (得分: 507.82)
选七: [01 02 05 12 15 39 56] (得分: 550.46)
选八: [12 25 35 41 50 53 54 56] (得分: 611.78)
选九: [01 02 25 27 30 40 41 50 56] (得分: 664.51)
选十: [02 03 10 12 34 35 50 52 63 71] (得分: 751.34)

--- 复式推荐号码池 ---
复式推荐: [12 27 01 50 02 52 56 53 54 34 03 63 15 25 71 05 13 77 35 39]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(89.5) 01(87.9) 50(83.8) 02(79.6) 52(78.0) 56(76.8) 53(75.9) 54(75.6) 34(75.5)
  03(74.8) 63(74.2) 15(71.8) 25(70.1) 71(69.8) 05(69.8) 13(67.2) 77(66.9) 35(66.5) 39(64.6)
  32(63.9) 73(63.3) 41(63.0) 30(61.9) 66(60.5) 46(60.5) 36(60.4) 51(59.6) 26(58.8) 48(58.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250720_071536.txt) ---

