2025-11-23 07:13:07,731 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-23 07:13:07,731 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-23 07:13:07,731 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-23 07:13:07,732 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-23 07:13:07,736 - INFO - [<module>] - 原始数据加载成功，共 1782 期，开始清洗...
2025-11-23 07:13:07,873 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-23 07:13:07,979 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-23 07:13:07,992 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-23 07:13:07,992 - INFO - [<module>] - 数据加载完成，共 1782 期有效数据。
2025-11-23 07:13:07,993 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-23 07:13:07,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:13:08,001 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:13:09,132 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:13:09,140 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:13:09,603 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:14:39,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:14:39,805 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:14:40,212 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:16:09,632 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:16:09,641 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:16:10,426 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:17:39,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:17:39,987 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:17:41,017 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:19:10,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:19:10,494 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:19:11,522 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:20:41,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:20:41,018 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:20:41,730 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:22:11,173 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:22:11,182 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:22:12,178 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:23:41,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:23:41,508 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:23:42,201 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:25:11,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:25:11,609 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:25:12,121 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:26:41,644 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:26:41,653 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:26:42,440 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:28:11,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:28:11,865 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:28:12,467 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:29:41,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:29:41,845 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:29:42,849 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:31:12,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:31:12,143 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:31:12,993 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:32:42,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:32:42,404 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:32:43,089 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:34:12,464 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:34:12,473 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:34:12,851 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:35:42,369 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:35:42,378 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:35:42,961 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0150)
2025-11-23 07:35:42,964 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:37:12,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:37:12,444 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:37:12,938 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:38:42,401 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:38:42,411 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:38:43,967 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:40:13,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:40:13,539 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:40:14,641 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:41:44,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:41:44,243 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:41:44,957 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:43:14,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:43:14,461 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:43:15,339 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:44:44,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:44:44,772 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:44:45,671 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:46:15,072 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:46:15,081 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:46:16,118 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:47:45,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:47:45,592 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:47:46,156 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:49:15,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:49:15,496 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:49:16,164 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:50:45,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:50:45,600 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:50:46,637 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:52:16,030 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:52:16,039 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:52:16,800 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:53:46,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:53:46,070 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:53:46,683 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:55:16,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:55:16,039 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:55:16,495 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:56:45,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:56:45,858 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:56:46,383 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:58:15,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:58:15,712 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:58:16,339 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 07:59:45,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 07:59:45,582 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 07:59:46,128 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:01:15,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:01:15,575 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:01:15,982 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:02:45,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:02:45,432 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:02:46,515 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:04:15,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:04:15,856 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:04:16,239 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:05:45,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:05:45,617 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:05:46,105 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:07:15,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:07:15,463 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:07:16,551 - INFO - [analyze_associations] - 成功挖掘到2048条关联规则 (支持度阈值: 0.0113)
2025-11-23 08:07:16,558 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:08:45,944 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:08:45,952 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:08:47,401 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:10:16,952 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:10:16,961 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:10:17,706 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:11:47,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:11:47,223 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:11:47,773 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:13:17,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:13:17,183 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:13:17,837 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:14:47,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:14:47,248 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:14:48,121 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:16:17,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:16:17,599 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:16:18,636 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:17:48,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:17:48,305 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:17:49,389 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:19:18,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:19:18,900 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:19:19,791 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:20:49,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:20:49,481 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:20:50,440 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:22:20,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:22:20,012 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:22:21,024 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:23:50,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:23:50,370 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:23:51,440 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:25:20,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:25:20,960 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:25:21,579 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:26:51,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:26:51,098 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:26:53,200 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:28:22,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:28:22,748 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:28:23,774 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:29:53,232 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:29:53,241 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:29:54,123 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:31:23,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:31:23,578 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:31:24,031 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:32:53,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:32:53,724 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:32:54,551 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:34:24,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:34:24,243 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:34:24,799 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0161)
2025-11-23 08:34:24,801 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:35:54,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:35:54,328 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:35:54,881 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:37:24,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:37:24,544 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:37:25,235 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:38:54,749 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:38:54,759 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:38:55,337 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0153)
2025-11-23 08:38:55,340 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:40:24,943 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:40:24,952 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:40:25,570 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0152)
2025-11-23 08:40:25,572 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:41:54,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:41:54,970 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:41:55,671 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0158)
2025-11-23 08:41:55,677 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:43:25,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:43:25,382 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:43:26,114 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:44:55,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:44:55,582 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:44:56,374 - INFO - [analyze_associations] - 成功挖掘到113条关联规则 (支持度阈值: 0.0133)
2025-11-23 08:44:56,378 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:46:25,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:46:25,859 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:46:26,474 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0153)
2025-11-23 08:46:26,476 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:47:56,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:47:56,140 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:47:56,721 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:49:26,170 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:49:26,179 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:49:26,624 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:50:56,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:50:56,118 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:50:56,823 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0148)
2025-11-23 08:50:56,826 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:52:26,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:52:26,452 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:52:27,199 - INFO - [analyze_associations] - 成功挖掘到1357条关联规则 (支持度阈值: 0.0154)
2025-11-23 08:52:27,205 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:53:56,644 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:53:56,653 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:53:57,205 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:55:26,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:55:26,665 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:55:27,208 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:56:56,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:56:56,686 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:56:57,142 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:58:26,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:58:26,667 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:58:27,123 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 08:59:56,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 08:59:56,534 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 08:59:56,901 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:01:26,393 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:01:26,402 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:01:26,808 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:02:56,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:02:56,457 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:02:56,910 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:04:26,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:04:26,539 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:04:27,046 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:05:56,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:05:56,596 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:05:57,104 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:07:26,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:07:26,784 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:07:27,415 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:08:56,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:08:56,856 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:08:57,305 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:10:26,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:10:26,807 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:10:27,351 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:11:56,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:11:56,949 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:11:57,406 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:13:26,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:13:26,936 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:13:28,052 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:14:57,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:14:57,584 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:14:57,992 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0200)
2025-11-23 09:14:57,993 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:16:27,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:16:27,435 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:16:27,980 - INFO - [analyze_associations] - 成功挖掘到45条关联规则 (支持度阈值: 0.0164)
2025-11-23 09:16:27,983 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:17:57,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:17:57,528 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:17:58,226 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0143)
2025-11-23 09:17:58,229 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:19:27,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:19:27,846 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:19:28,470 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:20:58,127 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:20:58,136 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:20:58,761 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:22:28,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:22:28,481 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:22:29,213 - INFO - [analyze_associations] - 成功挖掘到2356条关联规则 (支持度阈值: 0.0146)
2025-11-23 09:22:29,217 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:23:58,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:23:58,710 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:23:59,510 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:25:29,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:25:29,131 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:25:30,098 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:26:59,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:26:59,801 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:27:00,381 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:28:29,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:28:29,984 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:28:30,431 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:30:00,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:30:00,183 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:30:01,150 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:31:30,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:31:30,802 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:31:31,761 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:33:01,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:33:01,322 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:33:02,407 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:34:32,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:34:32,181 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:34:33,164 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:36:03,099 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:36:03,108 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:36:03,746 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:37:33,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:37:33,238 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:37:34,169 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0123)
2025-11-23 09:37:34,174 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:39:03,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:39:03,991 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:39:05,040 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:40:34,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:40:34,934 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:40:35,516 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0160)
2025-11-23 09:40:35,519 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:42:05,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-23 09:42:05,274 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-23 09:42:06,574 - INFO - [analyze_associations] - 成功挖掘到886条关联规则 (支持度阈值: 0.0113)
2025-11-23 09:42:06,588 - INFO - [run_backtest] - 策略回测已启动...
2025-11-23 09:43:36,351 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-23 09:43:36
分析基于数据: 截至 2025312 期 (共 1782 期)
本次预测目标: 第 2025313 期
日志文件: kl8_analysis_output_20251123_071307.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 820.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.18315821012715944,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 54,
  "FREQ_SCORE_WEIGHT": 11.20977807620198,
  "OMISSION_SCORE_WEIGHT": 44.68939166275052,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 9.960981694623388,
  "RECENT_FREQ_SCORE_WEIGHT": 32.29182649712709,
  "ML_PROB_SCORE_WEIGHT": 59.82920256517746,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 6.564355271766583,
  "COMBINATION_ZONE_MATCH_BONUS": 6.865418252150221,
  "ARM_MIN_SUPPORT": 0.016188391168856897,
  "ARM_MIN_CONFIDENCE": 0.6575546777971654,
  "ARM_MIN_LIFT": 1.2729713086121004,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.151291545592823,
  "ARM_BONUS_LIFT_FACTOR": 0.693351767038804,
  "ARM_BONUS_CONF_FACTOR": 0.36606728278232387,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 157 元 | ROI: -21.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 1,021 元 | ROI: 410.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 85 元 | ROI: -57.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 15 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 5 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 8 次
    - 六等奖: 8 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 11 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 29 元 | ROI: -85.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,775 元
  - 总体ROI: -11.25%
  - 平均命中数: 1.299

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.44
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.79
  - 选四: 中奖率 24.0% (24/100) | 平均命中 0.91
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.16
  - 选六: 中奖率 19.0% (19/100) | 平均命中 1.51
  - 选七: 中奖率 22.0% (22/100) | 平均命中 1.70
  - 选八: 中奖率 17.0% (17/100) | 平均命中 1.89
  - 选九: 中奖率 21.0% (21/100) | 平均命中 2.05
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.29

========================= 第 2025313 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 188.74)
选三: [27 53 71] (得分: 252.13)
选四: [07 15 27 52] (得分: 322.94)
选五: [02 21 27 41 54] (得分: 385.99)
选六: [12 16 27 50 59 73] (得分: 449.07)
选七: [02 09 12 52 53 56 77] (得分: 516.68)
选八: [11 12 16 27 52 54 56 63] (得分: 596.89)
选九: [07 12 16 27 51 53 63 70 77] (得分: 651.79)
选十: [11 12 16 21 27 35 50 53 59 71] (得分: 729.48)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 02 15 07 21 63 54 52 59 71 09 56 34 50 73 57 16 41]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(88.7) 53(82.4) 02(77.1) 15(76.2) 07(75.1) 21(74.4) 63(74.1) 54(72.3) 52(71.7)
  59(70.7) 71(69.8) 09(69.4) 56(66.8) 34(66.4) 50(64.4) 73(62.9) 57(62.4) 16(62.4) 41(62.2)
  05(62.1) 44(61.7) 11(60.9) 77(60.5) 70(59.9) 69(58.9) 30(58.6) 13(58.1) 43(57.7) 01(57.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251123_071307.txt) ---

