2025-07-26 07:14:58,697 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-26 07:14:58,697 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-26 07:14:58,697 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-26 07:14:58,698 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-26 07:14:58,702 - INFO - [<module>] - 原始数据加载成功，共 1666 期，开始清洗...
2025-07-26 07:14:58,830 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-26 07:14:58,956 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-26 07:14:58,968 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-26 07:14:58,968 - INFO - [<module>] - 数据加载完成，共 1666 期有效数据。
2025-07-26 07:14:58,968 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-26 07:14:58,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:14:58,976 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:15:00,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:15:00,099 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:15:00,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:16:28,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:16:28,197 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:16:28,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:17:56,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:17:56,613 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:17:57,189 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0152)
2025-07-26 07:17:57,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:19:24,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:19:24,667 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:19:25,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:20:52,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:20:52,475 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:20:53,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:22:20,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:22:20,248 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:22:21,290 - INFO - [analyze_associations] - 成功挖掘到280条关联规则 (支持度阈值: 0.0167)
2025-07-26 07:22:21,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:23:48,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:23:48,419 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:23:48,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:25:15,753 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:25:15,761 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:25:16,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:26:43,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:26:43,389 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:26:43,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:28:11,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:28:11,774 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:28:13,544 - INFO - [analyze_associations] - 成功挖掘到13604条关联规则 (支持度阈值: 0.0136)
2025-07-26 07:28:13,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:29:42,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:29:42,072 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:29:43,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:31:10,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:31:10,935 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:31:11,772 - INFO - [analyze_associations] - 成功挖掘到630条关联规则 (支持度阈值: 0.0172)
2025-07-26 07:31:11,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:32:39,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:32:39,101 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:32:39,663 - INFO - [analyze_associations] - 成功挖掘到1736条关联规则 (支持度阈值: 0.0169)
2025-07-26 07:32:39,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:34:06,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:34:06,781 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:34:07,201 - INFO - [analyze_associations] - 成功挖掘到120条关联规则 (支持度阈值: 0.0183)
2025-07-26 07:34:07,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:35:34,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:35:34,367 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:35:34,912 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0164)
2025-07-26 07:35:34,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:37:01,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:37:01,995 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:37:02,609 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0159)
2025-07-26 07:37:02,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:38:30,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:38:30,096 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:38:31,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:39:59,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:39:59,077 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:39:59,526 - INFO - [analyze_associations] - 成功挖掘到65条关联规则 (支持度阈值: 0.0183)
2025-07-26 07:39:59,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:41:27,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:41:27,791 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:41:28,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:42:56,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:42:56,119 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:42:56,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:44:23,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:44:23,649 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:44:24,339 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0146)
2025-07-26 07:44:24,342 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:45:51,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:45:51,352 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:45:52,039 - INFO - [analyze_associations] - 成功挖掘到2084条关联规则 (支持度阈值: 0.0164)
2025-07-26 07:45:52,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:47:18,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:47:19,008 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:47:19,839 - INFO - [analyze_associations] - 成功挖掘到35418条关联规则 (支持度阈值: 0.0179)
2025-07-26 07:47:19,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:48:47,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:48:47,045 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:48:47,551 - INFO - [analyze_associations] - 成功挖掘到66条关联规则 (支持度阈值: 0.0193)
2025-07-26 07:48:47,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:50:15,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:50:15,142 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:50:15,584 - INFO - [analyze_associations] - 成功挖掘到48条关联规则 (支持度阈值: 0.0193)
2025-07-26 07:50:15,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:51:44,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:51:44,306 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:51:44,767 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0200)
2025-07-26 07:51:44,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:53:13,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:53:13,163 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:53:13,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:54:42,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:54:42,186 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:54:42,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:56:10,812 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:56:10,821 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:56:11,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:57:38,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:57:38,745 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:57:39,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 07:59:06,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 07:59:06,831 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 07:59:07,488 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:00:34,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:00:34,687 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:00:35,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:02:02,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:02:02,345 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:02:02,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:03:29,837 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:03:29,846 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:03:30,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:04:57,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:04:57,420 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:04:57,795 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:06:25,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:06:25,569 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:06:26,288 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0144)
2025-07-26 08:06:26,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:07:53,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:07:53,511 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:07:54,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:09:21,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:09:21,242 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:09:21,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:10:48,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:10:48,870 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:10:49,665 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0174)
2025-07-26 08:10:49,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:12:16,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:12:16,783 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:12:17,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:13:44,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:13:44,282 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:13:45,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:15:12,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:15:12,423 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:15:12,869 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0194)
2025-07-26 08:15:12,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:16:40,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:16:40,253 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:16:40,789 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0187)
2025-07-26 08:16:40,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:18:08,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:18:08,343 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:18:08,888 - INFO - [analyze_associations] - 成功挖掘到141条关联规则 (支持度阈值: 0.0193)
2025-07-26 08:18:08,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:19:36,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:19:36,791 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:19:37,248 - INFO - [analyze_associations] - 成功挖掘到942条关联规则 (支持度阈值: 0.0190)
2025-07-26 08:19:37,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:21:04,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:21:04,895 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:21:05,570 - INFO - [analyze_associations] - 成功挖掘到1276条关联规则 (支持度阈值: 0.0186)
2025-07-26 08:21:05,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:22:34,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:22:34,384 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:22:34,834 - INFO - [analyze_associations] - 成功挖掘到2633条关联规则 (支持度阈值: 0.0197)
2025-07-26 08:22:34,836 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:24:03,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:24:03,482 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:24:03,994 - INFO - [analyze_associations] - 成功挖掘到267条关联规则 (支持度阈值: 0.0173)
2025-07-26 08:24:03,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:25:31,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:25:31,766 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:25:32,220 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0190)
2025-07-26 08:25:32,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:27:00,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:27:00,592 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:27:01,611 - INFO - [analyze_associations] - 成功挖掘到6963条关联规则 (支持度阈值: 0.0166)
2025-07-26 08:27:01,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:28:29,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:28:29,879 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:28:30,285 - INFO - [analyze_associations] - 成功挖掘到656条关联规则 (支持度阈值: 0.0180)
2025-07-26 08:28:30,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:29:58,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:29:58,184 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:29:58,647 - INFO - [analyze_associations] - 成功挖掘到50条关联规则 (支持度阈值: 0.0198)
2025-07-26 08:29:58,651 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:31:26,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:31:26,899 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:31:27,578 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0185)
2025-07-26 08:31:27,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:32:54,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:32:54,903 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:32:55,341 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0195)
2025-07-26 08:32:55,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:34:22,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:34:22,466 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:34:22,998 - INFO - [analyze_associations] - 成功挖掘到103条关联规则 (支持度阈值: 0.0190)
2025-07-26 08:34:23,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:35:50,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:35:50,225 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:35:50,630 - INFO - [analyze_associations] - 成功挖掘到93条关联规则 (支持度阈值: 0.0187)
2025-07-26 08:35:50,632 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:37:17,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:37:17,845 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:37:18,614 - INFO - [analyze_associations] - 成功挖掘到808条关联规则 (支持度阈值: 0.0153)
2025-07-26 08:37:18,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:38:45,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:38:45,757 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:38:46,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:40:13,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:40:13,572 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:40:13,978 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:41:41,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:41:41,119 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:41:41,498 - INFO - [analyze_associations] - 成功挖掘到954条关联规则 (支持度阈值: 0.0197)
2025-07-26 08:41:41,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:43:08,841 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:43:08,850 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:43:09,365 - INFO - [analyze_associations] - 成功挖掘到112条关联规则 (支持度阈值: 0.0169)
2025-07-26 08:43:09,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:44:36,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:44:36,497 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:44:37,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:46:04,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:46:04,527 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:46:05,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:47:32,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:47:32,625 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:47:33,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:49:00,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:49:00,626 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:49:01,140 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0192)
2025-07-26 08:49:01,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:50:28,754 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:50:28,764 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:50:29,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:51:57,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:51:57,146 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:51:58,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:53:26,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:53:26,517 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:53:28,067 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:54:56,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:54:56,519 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:54:57,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:56:25,749 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:56:25,759 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:56:27,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:57:55,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:57:55,426 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:57:56,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 08:59:24,799 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 08:59:24,808 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 08:59:25,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:00:54,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:00:54,196 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:00:55,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:02:23,649 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:02:23,658 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:02:24,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:03:52,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:03:52,939 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:03:53,803 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:05:21,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:05:21,939 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:05:23,380 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:06:51,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:06:51,531 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:06:52,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:08:20,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:08:20,622 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:08:21,193 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:09:49,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:09:49,451 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:09:50,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:11:17,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:11:17,981 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:11:18,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:12:46,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:12:46,595 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:12:47,672 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0167)
2025-07-26 09:12:47,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:14:15,394 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:14:15,403 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:14:15,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:15:43,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:15:43,509 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:15:43,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:17:11,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:17:11,580 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:17:12,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:18:39,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:18:39,682 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:18:40,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:20:07,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:20:07,599 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:20:08,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:21:35,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:21:35,209 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:21:35,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:23:02,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:23:02,872 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:23:03,383 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:24:30,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:24:30,593 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:24:31,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:25:58,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:25:58,187 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:25:58,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:27:25,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:27:25,746 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:27:26,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:28:53,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:28:53,282 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:28:53,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:30:21,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:30:21,189 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:30:21,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:31:48,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:31:48,905 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:31:49,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:33:16,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:33:16,320 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:33:16,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:34:43,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:34:43,928 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:34:44,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:36:11,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:36:11,727 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:36:12,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:37:40,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:37:40,099 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:37:40,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:39:08,138 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:39:08,147 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:39:08,930 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:40:36,123 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-26 09:40:36,132 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-26 09:40:36,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 09:42:03,900 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-26 09:42:03
分析基于数据: 截至 2025196 期 (共 1666 期)
本次预测目标: 第 2025197 期
日志文件: kl8_analysis_output_20250726_071458.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1144.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.41581692991986025,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 5.580925705031296,
  "OMISSION_SCORE_WEIGHT": 86.56400535571657,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.866704516327967,
  "RECENT_FREQ_SCORE_WEIGHT": 33.88588076044356,
  "ML_PROB_SCORE_WEIGHT": 119.9167560512575,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 23.119740186140717,
  "COMBINATION_ZONE_MATCH_BONUS": 13.751763152052892,
  "ARM_MIN_SUPPORT": 0.016563222546603164,
  "ARM_MIN_CONFIDENCE": 0.7696071186334728,
  "ARM_MIN_LIFT": 1.8041943433119199,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.810449709054406,
  "ARM_BONUS_LIFT_FACTOR": 0.39683040457350655,
  "ARM_BONUS_CONF_FACTOR": 0.1981568270332182,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 一等奖: 20 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 二等奖: 8 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 298 元 | ROI: 49.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 4 次
    - 三等奖: 26 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 81 元 | ROI: -59.50%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 17 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 364 元 | ROI: 82.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 5 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 65 元 | ROI: -67.50%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 7 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -45.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 4 次
    - 六等奖: 8 次
    - 七等奖: 13 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 17 元 | ROI: -91.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,154 元
  - 总体ROI: -42.30%
  - 平均命中数: 1.361

--- 各玩法中奖率 ---
  - 选一: 中奖率 20.0% (20/100) | 平均命中 0.20
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.43
  - 选三: 中奖率 8.0% (8/100) | 平均命中 0.64
  - 选四: 中奖率 32.0% (32/100) | 平均命中 1.10
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.25
  - 选六: 中奖率 20.0% (20/100) | 平均命中 1.65
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.72
  - 选八: 中奖率 17.0% (17/100) | 平均命中 1.95
  - 选九: 中奖率 27.0% (27/100) | 平均命中 2.23
  - 选十: 中奖率 7.0% (7/100) | 平均命中 2.44

========================= 第 2025197 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 71] (得分: 176.50)
选三: [27 52 54] (得分: 246.49)
选四: [01 12 30 52] (得分: 301.03)
选五: [12 13 18 27 77] (得分: 371.54)
选六: [02 05 12 30 50 63] (得分: 432.67)
选七: [09 21 27 50 53 65 71] (得分: 492.33)
选八: [01 04 12 27 51 53 71 73] (得分: 579.58)
选九: [02 12 15 35 41 54 63 71 80] (得分: 615.86)
选十: [05 07 09 12 27 32 51 52 58 72] (得分: 679.36)

--- 复式推荐号码池 ---
复式推荐: [12 27 52 02 53 71 54 05 50 01 59 77 56 73 34 09 03 63 65 13]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(92.7) 52(81.1) 02(78.3) 53(76.7) 71(76.5) 54(72.7) 05(72.0) 50(70.7) 01(70.5)
  59(69.3) 77(68.8) 56(67.3) 73(66.4) 34(66.3) 09(63.8) 03(62.4) 63(62.2) 65(61.1) 13(60.6)
  32(59.2) 70(59.0) 35(58.3) 26(57.8) 64(56.6) 15(56.5) 41(56.1) 36(55.4) 80(55.4) 72(54.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250726_071458.txt) ---

