2025-11-10 07:12:39,106 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-10 07:12:39,106 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-10 07:12:39,106 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-10 07:12:39,106 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-10 07:12:39,110 - INFO - [<module>] - 原始数据加载成功，共 1769 期，开始清洗...
2025-11-10 07:12:39,247 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-10 07:12:39,425 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-10 07:12:39,438 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-10 07:12:39,438 - INFO - [<module>] - 数据加载完成，共 1769 期有效数据。
2025-11-10 07:12:39,438 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-10 07:12:39,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:12:39,446 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:12:40,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:12:40,590 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:12:41,452 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:14:11,239 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:14:11,247 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:14:12,124 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:15:40,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:15:40,985 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:15:43,331 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:17:12,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:17:12,115 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:17:12,778 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:18:41,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:18:41,652 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:18:42,696 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:20:11,633 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:20:11,642 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:20:12,035 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:21:40,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:21:40,934 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:21:41,892 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:23:10,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:23:10,793 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:23:11,878 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:24:40,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:24:40,651 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:24:41,028 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0194)
2025-11-10 07:24:41,029 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:26:09,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:26:09,912 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:26:10,356 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:27:39,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:27:39,205 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:27:39,826 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:29:08,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:29:08,766 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:29:09,815 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:30:38,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:30:38,752 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:30:39,474 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:32:08,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:32:08,479 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:32:09,259 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:33:38,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:33:38,218 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:33:39,080 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:35:08,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:35:08,066 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:35:08,873 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:36:37,724 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:36:37,732 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:36:38,400 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:38:07,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:38:07,316 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:38:08,121 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:39:37,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:39:37,145 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:39:37,954 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:41:06,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:41:06,844 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:41:08,408 - INFO - [analyze_associations] - 成功挖掘到51684条关联规则 (支持度阈值: 0.0111)
2025-11-10 07:41:08,424 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:42:37,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:42:37,460 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:42:38,092 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:44:07,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:44:07,096 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:44:07,823 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:45:36,792 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:45:36,800 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:45:37,537 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:47:06,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:47:06,479 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:47:07,223 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:48:36,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:48:36,169 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:48:36,806 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:50:05,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:50:05,794 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:50:06,356 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:51:35,251 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:51:35,259 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:51:35,968 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:53:05,021 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:53:05,030 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:53:05,998 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:54:34,952 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:54:34,961 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:54:35,371 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:56:04,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:56:04,504 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:56:05,628 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0121)
2025-11-10 07:56:05,641 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:57:34,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:57:34,556 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:57:35,918 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 07:59:04,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 07:59:04,907 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 07:59:05,592 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:00:34,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:00:34,738 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:00:35,664 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:02:04,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:02:04,652 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:02:05,569 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:03:34,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:03:34,466 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:03:35,259 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:05:04,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:05:04,302 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:05:05,184 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:06:34,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:06:34,164 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:06:34,886 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:08:03,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:08:03,944 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:08:04,983 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:09:34,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:09:34,171 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:09:34,974 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:11:04,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:11:04,166 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:11:05,136 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:12:34,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:12:34,174 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:12:35,537 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:14:04,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:14:04,786 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:14:06,099 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:15:35,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:15:35,052 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:15:35,978 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:17:04,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:17:04,995 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:17:05,892 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:18:34,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:18:34,845 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:18:35,580 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:20:04,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:20:04,479 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:20:05,273 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:21:34,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:21:34,347 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:21:35,057 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:23:04,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:23:04,155 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:23:05,045 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:24:33,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:24:33,994 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:24:35,184 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:26:04,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:26:04,151 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:26:04,947 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:27:33,887 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:27:33,895 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:27:34,482 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:29:03,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:29:03,558 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:29:04,442 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:30:33,505 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:30:33,513 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:30:34,499 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:32:03,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:32:03,586 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:32:04,292 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:33:33,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:33:33,371 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:33:34,275 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:35:03,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:35:03,305 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:35:04,217 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:36:33,268 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:36:33,276 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:36:34,322 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:38:03,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:38:03,408 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:38:04,296 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:39:33,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:39:33,361 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:39:34,329 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:41:03,446 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:41:03,455 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:41:05,578 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:42:34,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:42:34,610 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:42:35,413 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0139)
2025-11-10 08:42:35,416 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:44:04,434 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:44:04,442 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:44:05,868 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:45:34,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:45:34,826 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:45:35,783 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:47:04,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:47:04,838 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:47:05,789 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:48:34,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:48:34,752 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:48:35,526 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:50:04,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:50:04,467 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:50:05,240 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:51:34,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:51:34,230 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:51:34,861 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:53:03,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:53:04,005 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:53:04,552 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:54:33,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:54:33,666 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:54:34,256 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:56:03,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:56:03,268 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:56:03,902 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:57:32,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:57:32,933 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:57:33,493 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 08:59:02,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 08:59:02,465 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 08:59:03,221 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:00:32,170 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:00:32,178 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:00:32,803 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:02:01,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:02:01,834 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:02:02,562 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:03:31,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:03:31,593 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:03:32,311 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:05:01,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:05:01,317 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:05:01,948 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:06:30,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:06:30,966 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:06:31,528 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:08:00,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:08:00,594 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:08:01,290 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:09:30,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:09:30,320 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:09:30,978 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:11:00,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:11:00,074 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:11:00,589 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:12:29,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:12:29,666 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:12:30,391 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:13:59,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:13:59,654 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:14:00,332 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:15:29,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:15:29,528 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:15:30,242 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:16:59,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:16:59,335 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:17:00,065 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:18:29,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:18:29,107 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:18:29,740 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:19:58,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:19:58,748 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:19:59,469 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:21:28,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:21:28,517 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:21:29,389 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:22:58,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:22:58,531 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:22:59,024 - INFO - [analyze_associations] - 成功挖掘到40条关联规则 (支持度阈值: 0.0173)
2025-11-10 09:22:59,026 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:24:28,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:24:28,103 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:24:28,518 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:25:57,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:25:57,599 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:25:58,414 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:27:27,444 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:27:27,453 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:27:28,170 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:28:57,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:28:57,425 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:28:58,195 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:30:27,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:30:27,327 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:30:27,895 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:31:57,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:31:57,116 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:31:57,757 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:33:26,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:33:26,781 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:33:27,813 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:34:56,912 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:34:56,921 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:34:57,806 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:36:26,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:36:26,834 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:36:27,559 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:37:56,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:37:56,728 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:37:57,537 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:39:26,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:39:26,715 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:39:28,132 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:40:57,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-10 09:40:57,161 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-10 09:40:57,863 - INFO - [run_backtest] - 策略回测已启动...
2025-11-10 09:42:27,017 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-10 09:42:27
分析基于数据: 截至 2025299 期 (共 1769 期)
本次预测目标: 第 2025300 期
日志文件: kl8_analysis_output_20251110_071239.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 633.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1516856436794661,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 60,
  "FREQ_SCORE_WEIGHT": 13.684064878060392,
  "OMISSION_SCORE_WEIGHT": 41.96684499446358,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.828800635621793,
  "RECENT_FREQ_SCORE_WEIGHT": 17.289207634700073,
  "ML_PROB_SCORE_WEIGHT": 60.841360950943205,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.36495360912911,
  "COMBINATION_ZONE_MATCH_BONUS": 10.078983617440496,
  "ARM_MIN_SUPPORT": 0.014988178802299787,
  "ARM_MIN_CONFIDENCE": 0.7032640857152901,
  "ARM_MIN_LIFT": 1.3542988625746157,
  "ARM_COMBINATION_BONUS_WEIGHT": 30.074020266874268,
  "ARM_BONUS_LIFT_FACTOR": 0.3194639939636902,
  "ARM_BONUS_CONF_FACTOR": 0.21896361589811197,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 190 元 | ROI: -5.00%
  - 中奖分布:
    - 一等奖: 10 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 263 元 | ROI: 31.50%
  - 中奖分布:
    - 一等奖: 4 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 73 元 | ROI: -63.50%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 16 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 88 元 | ROI: -56.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 1 次
    - 四等奖: 6 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 100 元 | ROI: -50.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 4 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 7 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 7 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 29 元 | ROI: -85.50%
  - 中奖分布:
    - 六等奖: 7 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,024 元
  - 总体ROI: -48.80%
  - 平均命中数: 1.343

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 10.0% (10/100) | 平均命中 0.53
  - 选三: 中奖率 21.0% (21/100) | 平均命中 0.81
  - 选四: 中奖率 21.0% (21/100) | 平均命中 0.97
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.29
  - 选六: 中奖率 9.0% (9/100) | 平均命中 1.31
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.70
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.94
  - 选九: 中奖率 14.0% (14/100) | 平均命中 2.11
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.52

========================= 第 2025300 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 53] (得分: 184.02)
选三: [12 43 53] (得分: 227.56)
选四: [02 15 27 59] (得分: 315.37)
选五: [15 16 27 63 70] (得分: 364.95)
选六: [03 07 12 27 34 43] (得分: 439.32)
选七: [02 12 15 43 50 53 63] (得分: 517.00)
选八: [02 12 14 27 45 52 59 63] (得分: 580.90)
选九: [09 12 16 27 36 52 53 54 64] (得分: 659.79)
选十: [02 08 12 19 27 34 56 62 71 73] (得分: 698.15)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 71 02 63 09 34 54 15 07 73 52 05 59 69 56 21 64 50]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(90.1) 53(84.0) 71(79.0) 02(78.2) 63(77.6) 09(71.9) 34(71.7) 54(71.3) 15(70.7)
  07(70.1) 73(67.8) 52(66.7) 05(66.6) 59(66.5) 69(66.4) 56(64.5) 21(64.0) 64(63.4) 50(62.9)
  57(62.6) 13(61.2) 11(60.8) 41(59.5) 16(58.6) 70(58.0) 35(57.2) 77(56.6) 32(56.3) 08(56.0)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251110_071239.txt) ---

