2025-10-19 07:12:25,198 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-19 07:12:25,198 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-19 07:12:25,198 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-19 07:12:25,198 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-19 07:12:25,203 - INFO - [<module>] - 原始数据加载成功，共 1747 期，开始清洗...
2025-10-19 07:12:25,340 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-19 07:12:25,463 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-19 07:12:25,475 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-19 07:12:25,476 - INFO - [<module>] - 数据加载完成，共 1747 期有效数据。
2025-10-19 07:12:25,476 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-19 07:12:25,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:12:25,484 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:12:26,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:12:26,608 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:12:27,245 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:13:57,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:13:57,307 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:13:58,175 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:15:27,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:15:27,574 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:15:27,967 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:16:57,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:16:57,707 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:16:58,201 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:18:27,696 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:18:27,705 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:18:28,141 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:19:57,464 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:19:57,472 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:19:57,863 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:21:27,347 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:21:27,355 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:21:28,424 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:22:57,913 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:22:57,922 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:22:58,491 - INFO - [analyze_associations] - 成功挖掘到3190条关联规则 (支持度阈值: 0.0179)
2025-10-19 07:22:58,496 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:24:28,292 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:24:28,300 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:24:28,741 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0175)
2025-10-19 07:24:28,743 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:25:57,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:25:57,986 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:25:58,620 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0169)
2025-10-19 07:25:58,626 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:27:28,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:27:28,048 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:27:28,906 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:28:58,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:28:58,205 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:28:58,913 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:30:28,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:30:28,691 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:30:29,256 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:31:58,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:31:58,934 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:31:59,891 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:33:29,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:33:29,499 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:33:30,128 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:34:59,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:34:59,827 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:35:00,608 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:36:30,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:36:30,679 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:36:31,042 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:38:00,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:38:00,798 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:38:01,339 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:39:31,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:39:31,487 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:39:32,524 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:41:02,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:41:02,049 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:41:02,992 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:42:32,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:42:32,731 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:42:33,510 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:44:02,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:44:02,870 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:44:03,229 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:45:32,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:45:32,552 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:45:32,947 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:47:02,407 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:47:02,416 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:47:02,777 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:48:32,576 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:48:32,585 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:48:33,199 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:50:03,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:50:03,206 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:50:03,823 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:51:34,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:51:34,412 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:51:35,202 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:53:05,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:53:05,355 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:53:06,048 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:54:35,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:54:35,749 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:54:36,311 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:56:06,129 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:56:06,138 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:56:06,633 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:57:36,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:57:36,291 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:57:37,038 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0168)
2025-10-19 07:57:37,051 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 07:59:06,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 07:59:06,703 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 07:59:07,136 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:00:36,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:00:36,709 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:00:37,136 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:02:07,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:02:07,184 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:02:07,623 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:03:38,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:03:38,329 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:03:38,725 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:05:09,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:05:09,183 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:05:09,818 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:06:40,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:06:40,568 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:06:41,011 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:08:11,753 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:08:11,763 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:08:12,255 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:09:43,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:09:43,328 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:09:46,245 - INFO - [analyze_associations] - 成功挖掘到56227条关联规则 (支持度阈值: 0.0114)
2025-10-19 08:09:46,286 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:11:17,726 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:11:17,735 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:11:18,246 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:12:49,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:12:49,082 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:12:49,592 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:14:20,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:14:20,339 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:14:20,853 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:15:52,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:15:52,131 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:15:52,657 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:17:24,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:17:24,288 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:17:24,978 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:18:56,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:18:56,269 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:18:57,000 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:20:28,030 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:20:28,039 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:20:28,542 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:21:59,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:21:59,674 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:22:00,255 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:23:31,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:23:31,423 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:23:32,008 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:25:03,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:25:03,468 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:25:04,397 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:26:35,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:26:35,542 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:26:36,744 - INFO - [analyze_associations] - 成功挖掘到11590条关联规则 (支持度阈值: 0.0153)
2025-10-19 08:26:36,760 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:28:07,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:28:07,987 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:28:08,550 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:29:39,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:29:39,923 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:29:40,486 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:31:11,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:31:11,836 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:31:12,545 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:32:43,959 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:32:43,968 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:32:44,475 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:34:15,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:34:15,820 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:34:16,736 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:35:48,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:35:48,344 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:35:48,849 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:37:20,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:37:20,158 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:37:20,785 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:38:51,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:38:51,994 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:38:52,554 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:40:24,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:40:24,451 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:40:25,017 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:41:56,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:41:56,133 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:41:56,582 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:43:27,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:43:27,602 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:43:28,018 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:44:58,955 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:44:58,964 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:44:59,362 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:46:30,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:46:30,669 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:46:31,039 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:48:02,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:48:02,192 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:48:02,645 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:49:33,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:49:33,823 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:49:34,246 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:51:05,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:51:05,460 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:51:05,916 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:52:37,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:52:37,020 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:52:37,417 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:54:08,408 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:54:08,417 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:54:09,132 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:55:40,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:55:40,493 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:55:41,098 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:57:12,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:57:12,826 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:57:13,549 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 08:58:44,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 08:58:44,999 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 08:58:45,445 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:00:17,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:00:17,401 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:00:17,909 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:01:49,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:01:49,665 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:01:50,239 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:03:21,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:03:21,726 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:03:22,353 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:04:53,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:04:53,501 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:04:54,551 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:06:25,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:06:25,545 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:06:26,614 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:07:58,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:07:58,582 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:07:59,627 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:09:31,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:09:31,129 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:09:32,242 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:11:03,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:11:03,528 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:11:04,498 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:12:35,784 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:12:35,793 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:12:36,951 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:14:08,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:14:08,223 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:14:09,682 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:15:40,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:15:41,005 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:15:42,177 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:17:13,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:17:13,446 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:17:14,558 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:18:45,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:18:45,601 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:18:46,763 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:20:17,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:20:17,768 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:20:19,902 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:21:50,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:21:50,720 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:21:51,458 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:23:22,407 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:23:22,416 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:23:22,867 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:24:53,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:24:53,753 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:24:54,388 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:26:25,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:26:25,346 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:26:26,145 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:27:57,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:27:57,399 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:27:57,914 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:29:28,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:29:28,890 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:29:29,251 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:31:00,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:31:00,670 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:31:01,246 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:32:32,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:32:32,541 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:32:33,108 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:34:04,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:34:04,045 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:34:04,698 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:35:35,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:35:35,800 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:35:36,308 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:37:07,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:37:07,230 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:37:07,738 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:38:38,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:38:38,965 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:38:39,604 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:40:10,729 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:40:10,738 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:40:11,450 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:41:42,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:41:42,283 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:41:42,922 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:43:13,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-19 09:43:13,936 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-19 09:43:14,587 - INFO - [run_backtest] - 策略回测已启动...
2025-10-19 09:44:45,303 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-19 09:44:45
分析基于数据: 截至 2025277 期 (共 1747 期)
本次预测目标: 第 2025278 期
日志文件: kl8_analysis_output_20251019_071225.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1422.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4058009815886176,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_FOR_CANDIDATE": 54,
  "FREQ_SCORE_WEIGHT": 6.575612774684487,
  "OMISSION_SCORE_WEIGHT": 45.64406352181308,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.364661125831558,
  "RECENT_FREQ_SCORE_WEIGHT": 36.211831936166874,
  "ML_PROB_SCORE_WEIGHT": 54.00412101698219,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 6.9474832030678755,
  "COMBINATION_ZONE_MATCH_BONUS": 7.616373981019439,
  "ARM_MIN_SUPPORT": 0.016660281343918004,
  "ARM_MIN_CONFIDENCE": 0.6979918528041529,
  "ARM_MIN_LIFT": 1.5694390024682547,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.929065408693297,
  "ARM_BONUS_LIFT_FACTOR": 0.6566679234691063,
  "ARM_BONUS_CONF_FACTOR": 0.23771220282578231,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 139 元 | ROI: -30.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 81 元 | ROI: -59.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 127 元 | ROI: -36.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 4 次
    - 四等奖: 9 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 142 元 | ROI: -29.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 1 次
    - 五等奖: 10 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 86 元 | ROI: -57.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 15 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 25 元 | ROI: -87.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 1 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 937 元
  - 总体ROI: -53.13%
  - 平均命中数: 1.382

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.45
  - 选三: 中奖率 13.0% (13/100) | 平均命中 0.63
  - 选四: 中奖率 25.0% (25/100) | 平均命中 1.00
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.16
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.50
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.78
  - 选八: 中奖率 19.0% (19/100) | 平均命中 2.06
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.35
  - 选十: 中奖率 8.0% (8/100) | 平均命中 2.60

========================= 第 2025278 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 62] (得分: 159.44)
选三: [09 27 71] (得分: 253.05)
选四: [02 27 71 73] (得分: 312.65)
选五: [10 27 54 71 78] (得分: 384.15)
选六: [09 15 27 62 64 78] (得分: 418.77)
选七: [10 12 21 27 56 64 73] (得分: 486.09)
选八: [09 13 27 50 57 59 73 78] (得分: 554.99)
选九: [03 27 48 50 53 54 69 71 73] (得分: 625.60)
选十: [02 27 34 48 53 54 58 64 70 80] (得分: 670.99)

--- 复式推荐号码池 ---
复式推荐: [27 54 71 09 13 12 73 34 10 64 16 02 49 50 48 70 69 28 62 52]

--- 号码得分排序 (Top 30) ---
  27(100.0) 54(80.5) 71(77.0) 09(76.0) 13(74.5) 12(74.4) 73(70.5) 34(69.3) 10(68.7) 64(68.2)
  16(65.9) 02(65.1) 49(63.4) 50(63.3) 48(62.0) 70(61.5) 69(60.7) 28(60.0) 62(59.4) 52(59.1)
  78(57.9) 15(57.2) 59(56.7) 80(56.7) 03(56.3) 05(56.1) 57(56.0) 21(55.8) 20(55.6) 11(55.6)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251019_071225.txt) ---

