2025-10-27 07:12:55,446 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-27 07:12:55,446 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-27 07:12:55,446 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-27 07:12:55,446 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-27 07:12:55,451 - INFO - [<module>] - 原始数据加载成功，共 1755 期，开始清洗...
2025-10-27 07:12:55,590 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-27 07:12:55,708 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-27 07:12:55,722 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-27 07:12:55,722 - INFO - [<module>] - 数据加载完成，共 1755 期有效数据。
2025-10-27 07:12:55,722 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-27 07:12:55,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:12:55,730 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:12:56,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:12:56,903 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:12:57,765 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:14:27,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:14:27,623 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:14:28,129 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:15:58,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:15:58,363 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:15:58,731 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:17:28,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:17:28,531 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:17:29,581 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0106)
2025-10-27 07:17:29,586 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:18:59,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:18:59,345 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:18:59,714 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:20:29,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:20:29,358 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:20:32,010 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:22:01,168 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:22:01,176 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:22:02,373 - INFO - [analyze_associations] - 成功挖掘到119条关联规则 (支持度阈值: 0.0102)
2025-10-27 07:22:02,383 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:23:31,749 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:23:31,757 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:23:32,618 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0124)
2025-10-27 07:23:32,622 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:25:01,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:25:01,749 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:25:02,455 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:26:32,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:26:32,095 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:26:33,146 - INFO - [analyze_associations] - 成功挖掘到181条关联规则 (支持度阈值: 0.0100)
2025-10-27 07:26:33,151 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:28:02,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:28:02,041 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:28:02,409 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:29:31,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:29:31,552 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:29:32,105 - INFO - [analyze_associations] - 成功挖掘到2766条关联规则 (支持度阈值: 0.0168)
2025-10-27 07:29:32,108 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:31:01,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:31:01,868 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:31:02,590 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:32:32,861 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:32:32,870 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:32:33,365 - INFO - [analyze_associations] - 成功挖掘到203条关联规则 (支持度阈值: 0.0175)
2025-10-27 07:32:33,367 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:34:03,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:34:03,245 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:34:03,710 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:35:34,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:35:34,150 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:35:34,552 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:37:03,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:37:03,433 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:37:03,834 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:38:32,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:38:32,974 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:38:33,604 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:40:02,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:40:02,707 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:40:03,151 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:41:32,017 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:41:32,026 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:41:32,643 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:43:01,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:43:01,565 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:43:02,334 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:44:31,625 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:44:31,634 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:44:32,077 - INFO - [analyze_associations] - 成功挖掘到84条关联规则 (支持度阈值: 0.0175)
2025-10-27 07:44:32,078 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:46:01,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:46:01,467 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:46:01,979 - INFO - [analyze_associations] - 成功挖掘到5727条关联规则 (支持度阈值: 0.0178)
2025-10-27 07:46:01,981 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:47:31,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:47:31,303 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:47:31,674 - INFO - [analyze_associations] - 成功挖掘到473条关联规则 (支持度阈值: 0.0193)
2025-10-27 07:47:31,675 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:49:00,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:49:00,906 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:49:01,652 - INFO - [analyze_associations] - 成功挖掘到11893条关联规则 (支持度阈值: 0.0176)
2025-10-27 07:49:01,661 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:50:30,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:50:30,698 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:50:31,106 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:52:00,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:52:00,032 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:52:00,404 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0200)
2025-10-27 07:52:00,405 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:53:29,413 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:53:29,422 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:53:29,982 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:54:58,944 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:54:58,952 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:54:59,394 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:56:28,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:56:28,317 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:56:28,762 - INFO - [analyze_associations] - 成功挖掘到100条关联规则 (支持度阈值: 0.0190)
2025-10-27 07:56:28,765 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:57:57,724 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:57:57,733 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:57:58,355 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 07:59:27,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 07:59:27,588 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 07:59:28,201 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:00:58,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:00:58,033 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:00:58,519 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:02:27,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:02:27,561 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:02:28,108 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:03:57,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:03:57,273 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:03:58,065 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:05:26,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:05:26,925 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:05:27,473 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:06:56,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:06:56,978 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:06:57,604 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:08:27,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:08:27,239 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:08:27,644 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:09:57,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:09:57,445 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:09:57,818 - INFO - [analyze_associations] - 成功挖掘到1053条关联规则 (支持度阈值: 0.0194)
2025-10-27 08:09:57,820 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:11:27,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:11:27,945 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:11:28,350 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0188)
2025-10-27 08:11:28,352 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:12:57,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:12:57,556 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:12:58,440 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:14:28,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:14:28,194 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:14:28,820 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:15:58,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:15:58,305 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:15:59,007 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:17:29,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:17:29,508 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:17:30,128 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:18:59,434 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:18:59,443 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:19:00,137 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:20:29,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:20:29,485 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:20:30,441 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:21:59,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:21:59,938 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:22:00,381 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:23:30,282 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:23:30,292 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:23:31,104 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:25:01,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:25:01,776 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:25:02,426 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:26:31,275 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:26:31,284 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:26:31,732 - INFO - [analyze_associations] - 成功挖掘到330条关联规则 (支持度阈值: 0.0179)
2025-10-27 08:26:31,734 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:28:00,360 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:28:00,368 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:28:00,910 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:29:29,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:29:30,001 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:29:30,619 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:31:02,086 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:31:02,137 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:31:02,711 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:32:32,144 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:32:32,152 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:32:32,655 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:34:02,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:34:02,656 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:34:03,350 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:35:32,682 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:35:32,691 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:35:33,101 - INFO - [analyze_associations] - 成功挖掘到72条关联规则 (支持度阈值: 0.0196)
2025-10-27 08:35:33,103 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:37:01,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:37:01,768 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:37:02,172 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:38:32,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:38:32,074 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:38:32,708 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:40:03,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:40:03,089 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:40:03,595 - INFO - [analyze_associations] - 成功挖掘到353条关联规则 (支持度阈值: 0.0174)
2025-10-27 08:40:03,597 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:41:32,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:41:32,962 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:41:33,333 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:43:02,170 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:43:02,179 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:43:02,718 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:44:32,641 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:44:32,650 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:44:33,229 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:46:02,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:46:02,328 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:46:03,024 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:47:32,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:47:32,973 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:47:33,591 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:49:02,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:49:02,560 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:49:03,343 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:50:32,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:50:32,282 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:50:33,142 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:52:02,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:52:02,175 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:52:02,874 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:53:32,251 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:53:32,259 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:53:32,833 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0159)
2025-10-27 08:53:32,836 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:55:02,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:55:02,470 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:55:03,048 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:56:32,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:56:32,773 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:56:33,323 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:58:03,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:58:03,587 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:58:04,031 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 08:59:33,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 08:59:33,274 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 08:59:33,824 - INFO - [analyze_associations] - 成功挖掘到288条关联规则 (支持度阈值: 0.0164)
2025-10-27 08:59:33,826 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:01:03,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:01:03,431 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:01:03,990 - INFO - [analyze_associations] - 成功挖掘到407条关联规则 (支持度阈值: 0.0162)
2025-10-27 09:01:03,992 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:02:33,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:02:33,549 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:02:34,099 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:04:03,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:04:03,901 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:04:04,393 - INFO - [analyze_associations] - 成功挖掘到1114条关联规则 (支持度阈值: 0.0170)
2025-10-27 09:04:04,395 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:05:33,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:05:33,969 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:05:34,867 - INFO - [analyze_associations] - 成功挖掘到18237条关联规则 (支持度阈值: 0.0178)
2025-10-27 09:05:34,877 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:07:04,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:07:04,406 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:07:04,914 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:08:34,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:08:34,609 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:08:35,062 - INFO - [analyze_associations] - 成功挖掘到2649条关联规则 (支持度阈值: 0.0187)
2025-10-27 09:08:35,064 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:10:04,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:10:04,226 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:10:04,713 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:11:34,246 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:11:34,255 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:11:34,658 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0181)
2025-10-27 09:11:34,659 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:13:04,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:13:04,313 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:13:04,812 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:14:34,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:14:34,064 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:14:34,676 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:16:04,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:16:04,295 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:16:04,844 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:17:34,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:17:34,458 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:17:35,065 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:19:05,272 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:19:05,281 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:19:05,783 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:20:34,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:20:34,880 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:20:35,605 - INFO - [analyze_associations] - 成功挖掘到25239条关联规则 (支持度阈值: 0.0172)
2025-10-27 09:20:35,613 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:22:04,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:22:04,676 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:22:05,079 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0183)
2025-10-27 09:22:05,081 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:23:34,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:23:34,045 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:23:34,494 - INFO - [analyze_associations] - 成功挖掘到563条关联规则 (支持度阈值: 0.0189)
2025-10-27 09:23:34,495 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:25:03,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:25:03,792 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:25:04,582 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:26:33,664 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:26:33,673 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:26:34,424 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:28:03,726 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:28:03,735 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:28:04,956 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:29:34,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:29:34,878 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:29:35,614 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:31:04,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:31:04,769 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:31:05,771 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:32:35,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:32:35,903 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:32:36,595 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:34:05,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:34:05,677 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:34:07,209 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:35:36,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:35:36,447 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:35:37,254 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:37:06,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:37:06,713 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:37:07,481 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:38:37,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:38:37,116 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:38:37,853 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:40:06,861 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:40:06,870 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:40:07,729 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:41:38,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-27 09:41:38,076 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-27 09:41:38,785 - INFO - [run_backtest] - 策略回测已启动...
2025-10-27 09:43:07,785 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-27 09:43:07
分析基于数据: 截至 2025285 期 (共 1755 期)
本次预测目标: 第 2025286 期
日志文件: kl8_analysis_output_20251027_071255.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 884.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.23383312742085308,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_FOR_CANDIDATE": 43,
  "FREQ_SCORE_WEIGHT": 6.64874263135451,
  "OMISSION_SCORE_WEIGHT": 40.813638155267526,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.470235419679128,
  "RECENT_FREQ_SCORE_WEIGHT": 35.99677956883832,
  "ML_PROB_SCORE_WEIGHT": 70.66886524444223,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.695923478106927,
  "COMBINATION_ZONE_MATCH_BONUS": 20.27296798241028,
  "ARM_MIN_SUPPORT": 0.01525081851511519,
  "ARM_MIN_CONFIDENCE": 0.4891786968362865,
  "ARM_MIN_LIFT": 2.642689581162425,
  "ARM_COMBINATION_BONUS_WEIGHT": 23.42229746820639,
  "ARM_BONUS_LIFT_FACTOR": 0.2578616087029656,
  "ARM_BONUS_CONF_FACTOR": 0.19649413834979823,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 一等奖: 3 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 233 元 | ROI: 16.50%
  - 中奖分布:
    - 一等奖: 4 次
    - 二等奖: 7 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 170 元 | ROI: -15.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 5 次
    - 三等奖: 15 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 3,031 元 | ROI: 1415.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 7 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 4 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 11 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 47 元 | ROI: -76.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 10 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 6 元 | ROI: -97.00%
  - 中奖分布:
    - 六等奖: 2 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 3,822 元
  - 总体ROI: 91.12%
  - 平均命中数: 1.337

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 3.0% (3/100) | 平均命中 0.47
  - 选三: 中奖率 11.0% (11/100) | 平均命中 0.70
  - 选四: 中奖率 21.0% (21/100) | 平均命中 1.01
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.13
  - 选六: 中奖率 9.0% (9/100) | 平均命中 1.39
  - 选七: 中奖率 8.0% (8/100) | 平均命中 1.73
  - 选八: 中奖率 21.0% (21/100) | 平均命中 2.04
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.19
  - 选十: 中奖率 2.0% (2/100) | 平均命中 2.42

========================= 第 2025286 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [09] (得分: 89.31)
选二: [27 64] (得分: 179.84)
选三: [13 27 68] (得分: 258.50)
选四: [12 63 64 71] (得分: 341.92)
选五: [12 15 27 53 64] (得分: 429.84)
选六: [07 12 27 53 64 70] (得分: 494.40)
选七: [05 12 13 27 39 71 80] (得分: 572.73)
选八: [05 09 13 27 35 39 50 53] (得分: 652.35)
选九: [02 09 12 27 28 30 48 63 71] (得分: 732.62)
选十: [05 27 49 53 62 63 64 70 71 73] (得分: 808.53)

--- 复式推荐号码池 ---
复式推荐: [27 09 63 12 73 71 05 53 50 34 13 64 15 68 78 02 54 39 59 07]

--- 号码得分排序 (Top 30) ---
  27(100.0) 09(89.3) 63(89.1) 12(88.8) 73(88.1) 71(84.2) 05(82.1) 53(81.9) 50(81.0) 34(80.6)
  13(80.6) 64(79.8) 15(79.3) 68(77.9) 78(77.1) 02(75.9) 54(74.7) 39(73.2) 59(73.1) 07(72.5)
  69(71.9) 70(71.3) 49(70.3) 48(68.9) 28(68.6) 16(68.4) 10(68.1) 30(67.8) 14(67.6) 45(66.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251027_071255.txt) ---

