2025-10-25 07:12:52,292 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-25 07:12:52,292 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-25 07:12:52,292 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-25 07:12:52,292 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-25 07:12:52,296 - INFO - [<module>] - 原始数据加载成功，共 1753 期，开始清洗...
2025-10-25 07:12:52,434 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-25 07:12:52,580 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-25 07:12:52,593 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-25 07:12:52,593 - INFO - [<module>] - 数据加载完成，共 1753 期有效数据。
2025-10-25 07:12:52,593 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-25 07:12:52,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:12:52,601 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:12:53,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:12:53,753 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:12:54,191 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:14:23,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:14:23,686 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:14:24,134 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:15:52,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:15:52,943 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:15:53,737 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:17:22,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:17:22,879 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:17:23,473 - INFO - [analyze_associations] - 成功挖掘到5271条关联规则 (支持度阈值: 0.0170)
2025-10-25 07:17:23,476 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:18:52,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:18:52,457 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:18:52,962 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:20:21,746 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:20:21,755 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:20:22,724 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0120)
2025-10-25 07:20:22,728 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:21:51,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:21:51,612 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:21:52,195 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:23:21,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:23:21,191 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:23:22,486 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0144)
2025-10-25 07:23:22,510 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:24:51,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:24:51,860 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:24:52,356 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:26:21,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:26:21,728 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:26:22,526 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:27:51,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:27:51,492 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:27:52,568 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:29:21,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:29:21,468 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:29:22,037 - INFO - [analyze_associations] - 成功挖掘到3161条关联规则 (支持度阈值: 0.0164)
2025-10-25 07:29:22,040 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:30:50,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:30:50,730 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:30:51,890 - INFO - [analyze_associations] - 成功挖掘到3971条关联规则 (支持度阈值: 0.0162)
2025-10-25 07:30:51,905 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:32:20,887 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:32:20,896 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:32:21,407 - INFO - [analyze_associations] - 成功挖掘到75条关联规则 (支持度阈值: 0.0160)
2025-10-25 07:32:21,409 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:33:50,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:33:50,151 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:33:50,522 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:35:19,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:35:19,425 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:35:19,950 - INFO - [analyze_associations] - 成功挖掘到851条关联规则 (支持度阈值: 0.0176)
2025-10-25 07:35:19,952 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:36:49,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:36:49,246 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:36:49,756 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:38:19,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:38:19,182 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:38:20,649 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:39:49,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:39:49,982 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:39:50,604 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:41:19,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:41:19,582 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:41:19,988 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:42:48,769 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:42:48,778 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:42:49,287 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0167)
2025-10-25 07:42:49,289 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:44:18,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:44:18,622 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:44:19,088 - INFO - [analyze_associations] - 成功挖掘到2763条关联规则 (支持度阈值: 0.0171)
2025-10-25 07:44:19,090 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:45:48,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:45:48,314 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:45:48,948 - INFO - [analyze_associations] - 成功挖掘到2222条关联规则 (支持度阈值: 0.0155)
2025-10-25 07:45:48,951 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:47:17,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:47:17,737 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:47:18,364 - INFO - [analyze_associations] - 成功挖掘到50条关联规则 (支持度阈值: 0.0153)
2025-10-25 07:47:18,367 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:48:47,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:48:47,171 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:48:47,800 - INFO - [analyze_associations] - 成功挖掘到12731条关联规则 (支持度阈值: 0.0173)
2025-10-25 07:48:47,806 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:50:16,673 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:50:16,682 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:50:18,067 - INFO - [analyze_associations] - 成功挖掘到2555条关联规则 (支持度阈值: 0.0156)
2025-10-25 07:50:18,087 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:51:47,072 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:51:47,081 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:51:47,789 - INFO - [analyze_associations] - 成功挖掘到748条关联规则 (支持度阈值: 0.0143)
2025-10-25 07:51:47,792 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:53:16,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:53:16,716 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:53:17,247 - INFO - [analyze_associations] - 成功挖掘到471条关联规则 (支持度阈值: 0.0188)
2025-10-25 07:53:17,251 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:54:46,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:54:46,154 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:54:46,979 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:56:15,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:56:15,670 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:56:16,060 - INFO - [analyze_associations] - 成功挖掘到3053条关联规则 (支持度阈值: 0.0192)
2025-10-25 07:56:16,062 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:57:44,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:57:44,929 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:57:45,556 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 07:59:14,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 07:59:14,412 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 07:59:14,991 - INFO - [analyze_associations] - 成功挖掘到11550条关联规则 (支持度阈值: 0.0175)
2025-10-25 07:59:14,996 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:00:43,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:00:43,898 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:00:44,456 - INFO - [analyze_associations] - 成功挖掘到7487条关联规则 (支持度阈值: 0.0181)
2025-10-25 08:00:44,462 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:02:13,372 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:02:13,381 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:02:13,833 - INFO - [analyze_associations] - 成功挖掘到594条关联规则 (支持度阈值: 0.0171)
2025-10-25 08:02:13,835 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:03:42,664 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:03:42,673 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:03:43,394 - INFO - [analyze_associations] - 成功挖掘到641条关联规则 (支持度阈值: 0.0145)
2025-10-25 08:03:43,398 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:05:12,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:05:12,282 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:05:12,810 - INFO - [analyze_associations] - 成功挖掘到17760条关联规则 (支持度阈值: 0.0198)
2025-10-25 08:05:12,814 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:06:41,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:06:41,627 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:06:42,187 - INFO - [analyze_associations] - 成功挖掘到2085条关联规则 (支持度阈值: 0.0166)
2025-10-25 08:06:42,190 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:08:11,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:08:11,096 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:08:11,604 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0165)
2025-10-25 08:08:11,606 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:09:40,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:09:40,587 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:09:41,173 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0157)
2025-10-25 08:09:41,176 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:11:09,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:11:09,944 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:11:10,742 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0137)
2025-10-25 08:11:10,746 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:12:39,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:12:39,617 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:12:40,409 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0137)
2025-10-25 08:12:40,412 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:14:09,344 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:14:09,353 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:14:10,064 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0147)
2025-10-25 08:14:10,068 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:15:38,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:15:38,973 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:15:39,846 - INFO - [analyze_associations] - 成功挖掘到210条关联规则 (支持度阈值: 0.0133)
2025-10-25 08:15:39,852 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:17:08,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:17:08,700 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:17:09,703 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0113)
2025-10-25 08:17:09,707 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:18:39,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:18:39,459 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:18:40,331 - INFO - [analyze_associations] - 成功挖掘到40条关联规则 (支持度阈值: 0.0129)
2025-10-25 08:18:40,336 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:20:09,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:20:09,562 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:20:10,200 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:21:39,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:21:39,431 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:21:40,144 - INFO - [analyze_associations] - 成功挖掘到83条关联规则 (支持度阈值: 0.0141)
2025-10-25 08:21:40,147 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:23:09,421 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:23:09,430 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:23:10,245 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0150)
2025-10-25 08:23:10,252 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:24:39,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:24:39,309 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:24:40,731 - INFO - [analyze_associations] - 成功挖掘到1518条关联规则 (支持度阈值: 0.0158)
2025-10-25 08:24:40,749 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:26:09,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:26:09,676 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:26:10,189 - INFO - [analyze_associations] - 成功挖掘到220条关联规则 (支持度阈值: 0.0167)
2025-10-25 08:26:10,191 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:27:39,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:27:39,167 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:27:40,122 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:29:08,877 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:29:08,886 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:29:09,457 - INFO - [analyze_associations] - 成功挖掘到2595条关联规则 (支持度阈值: 0.0164)
2025-10-25 08:29:09,460 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:30:38,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:30:38,361 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:30:38,913 - INFO - [analyze_associations] - 成功挖掘到645条关联规则 (支持度阈值: 0.0161)
2025-10-25 08:30:38,915 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:32:07,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:32:07,997 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:32:08,450 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0177)
2025-10-25 08:32:08,452 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:33:37,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:33:37,793 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:33:38,496 - INFO - [analyze_associations] - 成功挖掘到664条关联规则 (支持度阈值: 0.0147)
2025-10-25 08:33:38,499 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:35:07,407 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:35:07,417 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:35:08,410 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:36:37,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:36:37,195 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:36:37,830 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:38:06,686 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:38:06,695 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:38:07,254 - INFO - [analyze_associations] - 成功挖掘到91条关联规则 (支持度阈值: 0.0169)
2025-10-25 08:38:07,256 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:39:36,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:39:36,190 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:39:36,779 - INFO - [analyze_associations] - 成功挖掘到1153条关联规则 (支持度阈值: 0.0151)
2025-10-25 08:39:36,782 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:41:05,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:41:05,723 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:41:06,519 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0137)
2025-10-25 08:41:06,523 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:42:35,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:42:35,661 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:42:36,246 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:44:05,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:44:05,541 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:44:06,182 - INFO - [analyze_associations] - 成功挖掘到832条关联规则 (支持度阈值: 0.0160)
2025-10-25 08:44:06,184 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:45:35,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:45:35,231 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:45:35,863 - INFO - [analyze_associations] - 成功挖掘到1511条关联规则 (支持度阈值: 0.0154)
2025-10-25 08:45:35,865 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:47:04,784 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:47:04,793 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:47:05,726 - INFO - [analyze_associations] - 成功挖掘到807条关联规则 (支持度阈值: 0.0150)
2025-10-25 08:47:05,735 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:48:34,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:48:34,674 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:48:35,258 - INFO - [analyze_associations] - 成功挖掘到6718条关联规则 (支持度阈值: 0.0163)
2025-10-25 08:48:35,261 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:50:04,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:50:04,458 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:50:05,123 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0141)
2025-10-25 08:50:05,126 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:51:34,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:51:34,488 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:51:35,062 - INFO - [analyze_associations] - 成功挖掘到2862条关联规则 (支持度阈值: 0.0168)
2025-10-25 08:51:35,065 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:53:04,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:53:04,080 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:53:04,576 - INFO - [analyze_associations] - 成功挖掘到1030条关联规则 (支持度阈值: 0.0174)
2025-10-25 08:53:04,578 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:54:33,758 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:54:33,767 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:54:34,395 - INFO - [analyze_associations] - 成功挖掘到282条关联规则 (支持度阈值: 0.0158)
2025-10-25 08:54:34,398 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:56:03,508 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:56:03,517 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:56:03,923 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:57:32,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:57:32,975 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:57:33,429 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0177)
2025-10-25 08:57:33,430 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 08:59:02,619 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 08:59:02,628 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 08:59:03,080 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0177)
2025-10-25 08:59:03,082 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:00:32,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:00:32,165 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:00:32,619 - INFO - [analyze_associations] - 成功挖掘到52条关联规则 (支持度阈值: 0.0179)
2025-10-25 09:00:32,621 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:02:01,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:02:01,559 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:02:01,967 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:03:31,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:03:31,044 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:03:31,494 - INFO - [analyze_associations] - 成功挖掘到34条关联规则 (支持度阈值: 0.0178)
2025-10-25 09:03:31,496 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:05:01,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:05:01,082 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:05:01,490 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0186)
2025-10-25 09:05:01,491 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:06:31,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:06:31,192 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:06:31,601 - INFO - [analyze_associations] - 成功挖掘到110条关联规则 (支持度阈值: 0.0180)
2025-10-25 09:06:31,603 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:08:01,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:08:01,077 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:08:01,533 - INFO - [analyze_associations] - 成功挖掘到282条关联规则 (支持度阈值: 0.0171)
2025-10-25 09:08:01,534 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:09:30,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:09:30,581 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:09:31,151 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0166)
2025-10-25 09:09:31,154 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:11:00,044 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:11:00,053 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:11:00,550 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:12:29,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:12:29,853 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:12:30,299 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:13:59,506 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:13:59,515 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:13:59,977 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:15:29,212 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:15:29,221 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:15:29,675 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:16:58,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:16:58,828 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:16:59,273 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:18:28,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:18:28,714 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:18:29,197 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:19:58,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:19:58,471 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:19:58,961 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:21:28,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:21:28,087 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:21:28,633 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:22:57,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:22:57,831 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:22:58,386 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:24:27,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:24:27,637 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:24:28,160 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:25:57,224 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:25:57,233 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:25:57,773 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:27:26,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:27:26,908 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:27:27,421 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:28:56,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:28:56,631 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:28:57,144 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:30:26,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:30:26,352 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:30:27,029 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:31:56,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:31:56,045 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:31:56,589 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:33:25,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:33:25,592 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:33:26,225 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:34:55,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:34:55,219 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:34:55,760 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:36:24,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:36:24,710 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:36:25,253 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:37:54,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:37:54,110 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:37:54,645 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:39:23,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:39:23,669 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:39:24,175 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:40:53,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-25 09:40:53,075 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-25 09:40:53,610 - INFO - [run_backtest] - 策略回测已启动...
2025-10-25 09:42:22,493 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-25 09:42:22
分析基于数据: 截至 2025283 期 (共 1753 期)
本次预测目标: 第 2025284 期
日志文件: kl8_analysis_output_20251025_071252.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 790.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.25668976277274014,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 36,
  "FREQ_SCORE_WEIGHT": 5.671781232482756,
  "OMISSION_SCORE_WEIGHT": 27.92839086256246,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 28.752551809767162,
  "RECENT_FREQ_SCORE_WEIGHT": 39.32887432324973,
  "ML_PROB_SCORE_WEIGHT": 82.9686649785523,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 25.011745308800933,
  "COMBINATION_ZONE_MATCH_BONUS": 11.974386816862722,
  "ARM_MIN_SUPPORT": 0.01912265279152367,
  "ARM_MIN_CONFIDENCE": 0.5623752955699461,
  "ARM_MIN_LIFT": 1.2320734979828694,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.99819102772819,
  "ARM_BONUS_LIFT_FACTOR": 0.5602451525568679,
  "ARM_BONUS_CONF_FACTOR": 0.31423061583913514,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 56 元 | ROI: -72.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 12 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 5 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 8 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 18 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 116 元 | ROI: -42.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 五等奖: 4 次
    - 六等奖: 8 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 7 次
    - 七等奖: 4 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 43 元 | ROI: -78.50%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 3 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 697 元
  - 总体ROI: -65.16%
  - 平均命中数: 1.270

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.49
  - 选三: 中奖率 11.0% (11/100) | 平均命中 0.68
  - 选四: 中奖率 16.0% (16/100) | 平均命中 0.78
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.09
  - 选六: 中奖率 11.0% (11/100) | 平均命中 1.44
  - 选七: 中奖率 22.0% (22/100) | 平均命中 1.53
  - 选八: 中奖率 13.0% (13/100) | 平均命中 1.88
  - 选九: 中奖率 15.0% (15/100) | 平均命中 2.15
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.38

========================= 第 2025284 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [54 64] (得分: 189.49)
选三: [02 27 64] (得分: 278.82)
选四: [09 15 27 71] (得分: 363.83)
选五: [13 34 49 63 64] (得分: 444.49)
选六: [13 27 47 64 69 71] (得分: 527.17)
选七: [02 08 09 16 27 34 54] (得分: 606.75)
选八: [02 13 15 27 35 54 63 64] (得分: 706.88)
选九: [16 20 27 49 53 54 64 69 78] (得分: 784.94)
选十: [02 09 27 34 48 54 62 64 69 73] (得分: 856.75)

--- 复式推荐号码池 ---
复式推荐: [27 54 64 34 15 13 71 09 49 53 69 02 50 63 16 73 12 78 20 68]

--- 号码得分排序 (Top 30) ---
  27(100.0) 54(95.0) 64(94.5) 34(92.0) 15(90.4) 13(89.1) 71(86.8) 09(86.6) 49(86.2) 53(86.2)
  69(84.7) 02(84.3) 50(83.6) 63(82.7) 16(82.3) 73(82.2) 12(81.3) 78(79.7) 20(76.4) 68(73.1)
  10(72.6) 28(72.6) 05(72.4) 47(72.1) 35(70.8) 72(70.3) 52(69.6) 62(69.3) 48(68.2) 59(67.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251025_071252.txt) ---

