2026-01-05 07:14:26,099 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2026-01-05 07:14:26,099 - INFO - [<module>] - 启动数据加载和预处理...
2026-01-05 07:14:26,099 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2026-01-05 07:14:26,099 - INFO - [<module>] - 正在重新处理原始数据...
2026-01-05 07:14:26,103 - INFO - [<module>] - 原始数据加载成功，共 1825 期，开始清洗...
2026-01-05 07:14:26,218 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2026-01-05 07:14:26,349 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2026-01-05 07:14:26,361 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2026-01-05 07:14:26,361 - INFO - [<module>] - 数据加载完成，共 1825 期有效数据。
2026-01-05 07:14:26,362 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2026-01-05 07:14:26,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:14:26,370 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:14:27,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:14:27,512 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:14:28,367 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:15:58,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:15:58,481 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:15:59,091 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:17:28,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:17:28,765 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:17:29,545 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:18:59,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:18:59,588 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:19:00,149 - INFO - [analyze_associations] - 成功挖掘到461条关联规则 (支持度阈值: 0.0163)
2026-01-05 07:19:00,151 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:20:29,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:20:29,875 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:20:30,292 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0185)
2026-01-05 07:20:30,294 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:22:00,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:22:00,199 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:22:00,579 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:23:30,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:23:30,295 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:23:31,090 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:25:00,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:25:01,003 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:25:01,411 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:26:31,521 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:26:31,529 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:26:32,319 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:28:02,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:28:02,736 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:28:03,869 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:29:34,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:29:34,175 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:29:34,737 - INFO - [analyze_associations] - 成功挖掘到30条关联规则 (支持度阈值: 0.0164)
2026-01-05 07:29:34,739 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:31:04,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:31:04,856 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:31:05,408 - INFO - [analyze_associations] - 成功挖掘到38条关联规则 (支持度阈值: 0.0162)
2026-01-05 07:31:05,410 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:32:35,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:32:35,232 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:32:36,395 - INFO - [analyze_associations] - 成功挖掘到592条关联规则 (支持度阈值: 0.0162)
2026-01-05 07:32:36,410 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:34:06,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:34:06,551 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:34:07,061 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0161)
2026-01-05 07:34:07,063 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:35:37,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:35:37,099 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:35:37,602 - INFO - [analyze_associations] - 成功挖掘到512条关联规则 (支持度阈值: 0.0174)
2026-01-05 07:35:37,604 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:37:07,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:37:07,802 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:37:08,507 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:38:38,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:38:38,662 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:38:39,292 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0172)
2026-01-05 07:38:39,298 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:40:09,115 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:40:09,124 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:40:09,761 - INFO - [analyze_associations] - 成功挖掘到1067条关联规则 (支持度阈值: 0.0151)
2026-01-05 07:40:09,764 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:41:39,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:41:39,450 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:41:40,064 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0151)
2026-01-05 07:41:40,067 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:43:09,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:43:09,503 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:43:10,372 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:44:39,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:44:39,846 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:44:40,306 - INFO - [analyze_associations] - 成功挖掘到52条关联规则 (支持度阈值: 0.0187)
2026-01-05 07:44:40,308 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:46:09,839 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:46:09,848 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:46:10,916 - INFO - [analyze_associations] - 成功挖掘到835条关联规则 (支持度阈值: 0.0164)
2026-01-05 07:46:10,930 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:47:40,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:47:40,615 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:47:41,501 - INFO - [analyze_associations] - 成功挖掘到35470条关联规则 (支持度阈值: 0.0171)
2026-01-05 07:47:41,510 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:49:11,028 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:49:11,036 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:49:12,023 - INFO - [analyze_associations] - 成功挖掘到252条关联规则 (支持度阈值: 0.0157)
2026-01-05 07:49:12,034 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:50:41,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:50:41,683 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:50:42,324 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:52:12,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:52:12,028 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:52:12,655 - INFO - [analyze_associations] - 成功挖掘到12508条关联规则 (支持度阈值: 0.0173)
2026-01-05 07:52:12,660 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:53:42,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:53:42,183 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:53:43,622 - INFO - [analyze_associations] - 成功挖掘到133条关联规则 (支持度阈值: 0.0144)
2026-01-05 07:53:43,643 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:55:13,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:55:13,580 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:55:14,179 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:56:44,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:56:44,282 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:56:44,933 - INFO - [analyze_associations] - 成功挖掘到87条关联规则 (支持度阈值: 0.0145)
2026-01-05 07:56:44,936 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:58:14,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:58:14,958 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:58:15,828 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 07:59:46,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 07:59:46,194 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 07:59:47,511 - INFO - [analyze_associations] - 成功挖掘到18623条关联规则 (支持度阈值: 0.0115)
2026-01-05 07:59:47,522 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:01:17,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:01:17,943 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:01:19,409 - INFO - [analyze_associations] - 成功挖掘到20024条关联规则 (支持度阈值: 0.0106)
2026-01-05 08:01:19,421 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:02:50,170 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:02:50,178 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:02:51,864 - INFO - [analyze_associations] - 成功挖掘到58674条关联规则 (支持度阈值: 0.0117)
2026-01-05 08:02:51,881 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:04:22,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:04:22,152 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:04:23,024 - INFO - [analyze_associations] - 成功挖掘到2295条关联规则 (支持度阈值: 0.0178)
2026-01-05 08:04:23,034 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:05:52,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:05:52,782 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:05:53,641 - INFO - [analyze_associations] - 成功挖掘到2597条关联规则 (支持度阈值: 0.0179)
2026-01-05 08:05:53,650 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:07:23,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:07:23,406 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:07:24,426 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:08:55,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:08:55,558 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:08:56,113 - INFO - [analyze_associations] - 成功挖掘到10318条关联规则 (支持度阈值: 0.0191)
2026-01-05 08:08:56,118 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:10:25,769 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:10:25,778 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:10:26,429 - INFO - [analyze_associations] - 成功挖掘到62条关联规则 (支持度阈值: 0.0181)
2026-01-05 08:10:26,436 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:11:55,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:11:55,944 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:11:56,541 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0168)
2026-01-05 08:11:56,546 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:13:26,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:13:26,333 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:13:26,981 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0168)
2026-01-05 08:13:26,986 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:14:56,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:14:56,568 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:14:57,084 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:16:27,150 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:16:27,159 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:16:28,369 - INFO - [analyze_associations] - 成功挖掘到216条关联规则 (支持度阈值: 0.0168)
2026-01-05 08:16:28,386 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:17:58,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:17:58,541 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:17:59,470 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0156)
2026-01-05 08:17:59,483 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:19:29,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:19:29,678 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:19:30,176 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:21:00,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:21:00,107 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:21:00,671 - INFO - [analyze_associations] - 成功挖掘到303条关联规则 (支持度阈值: 0.0166)
2026-01-05 08:21:00,673 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:22:30,282 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:22:30,290 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:22:30,918 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:24:00,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:24:00,366 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:24:00,788 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0192)
2026-01-05 08:24:00,789 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:25:30,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:25:30,191 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:25:31,146 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0133)
2026-01-05 08:25:31,153 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:27:00,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:27:00,447 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:27:01,443 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:28:30,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:28:30,924 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:28:31,646 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0146)
2026-01-05 08:28:31,650 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:30:01,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:30:01,322 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:30:02,865 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:31:32,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:31:32,546 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:31:34,324 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:33:04,384 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:33:04,393 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:33:06,240 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:34:35,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:34:35,856 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:34:36,594 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:36:06,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:36:06,214 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:36:07,615 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:37:37,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:37:37,359 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:37:38,104 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0147)
2026-01-05 08:37:38,109 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:39:07,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:39:07,961 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:39:09,512 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:40:39,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:40:39,480 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:40:41,847 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:42:11,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:42:11,760 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:42:12,279 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:43:42,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:43:42,279 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:43:42,906 - INFO - [analyze_associations] - 成功挖掘到76条关联规则 (支持度阈值: 0.0175)
2026-01-05 08:43:42,912 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:45:12,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:45:12,855 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:45:13,560 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0141)
2026-01-05 08:45:13,563 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:46:43,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:46:43,835 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:46:44,352 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:48:14,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:48:14,136 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:48:14,767 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:49:44,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:49:44,148 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:49:44,710 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:51:14,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:51:14,158 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:51:14,711 - INFO - [analyze_associations] - 成功挖掘到281条关联规则 (支持度阈值: 0.0166)
2026-01-05 08:51:14,712 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:52:43,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:52:43,987 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:52:44,444 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:54:14,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:54:14,351 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:54:15,028 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:55:44,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:55:44,282 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:55:45,012 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:57:14,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:57:14,198 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:57:15,171 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 08:58:44,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 08:58:44,217 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 08:58:44,975 - INFO - [analyze_associations] - 成功挖掘到2867条关联规则 (支持度阈值: 0.0178)
2026-01-05 08:58:44,983 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:00:14,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:00:14,373 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:00:14,983 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:01:44,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:01:44,256 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:01:46,370 - INFO - [analyze_associations] - 成功挖掘到27283条关联规则 (支持度阈值: 0.0113)
2026-01-05 09:01:46,394 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:03:15,977 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:03:15,985 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:03:17,186 - INFO - [analyze_associations] - 成功挖掘到31333条关联规则 (支持度阈值: 0.0123)
2026-01-05 09:03:17,196 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:04:46,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:04:46,497 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:04:47,880 - INFO - [analyze_associations] - 成功挖掘到39404条关联规则 (支持度阈值: 0.0124)
2026-01-05 09:04:47,892 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:06:17,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:06:17,203 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:06:19,582 - INFO - [analyze_associations] - 成功挖掘到7935条关联规则 (支持度阈值: 0.0129)
2026-01-05 09:06:19,614 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:07:49,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:07:49,026 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:07:49,931 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0118)
2026-01-05 09:07:49,936 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:09:19,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:09:19,333 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:09:20,256 - INFO - [analyze_associations] - 成功挖掘到5346条关联规则 (支持度阈值: 0.0126)
2026-01-05 09:09:20,260 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:10:49,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:10:49,781 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:10:50,686 - INFO - [analyze_associations] - 成功挖掘到29736条关联规则 (支持度阈值: 0.0175)
2026-01-05 09:10:50,695 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:12:20,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:12:20,090 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:12:20,722 - INFO - [analyze_associations] - 成功挖掘到22363条关联规则 (支持度阈值: 0.0183)
2026-01-05 09:12:20,728 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:13:49,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:13:49,937 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:13:50,620 - INFO - [analyze_associations] - 成功挖掘到19620条关联规则 (支持度阈值: 0.0174)
2026-01-05 09:13:50,625 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:15:20,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:15:20,022 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:15:21,118 - INFO - [analyze_associations] - 成功挖掘到45736条关联规则 (支持度阈值: 0.0170)
2026-01-05 09:15:21,130 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:16:50,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:16:50,342 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:16:50,995 - INFO - [analyze_associations] - 成功挖掘到21988条关联规则 (支持度阈值: 0.0185)
2026-01-05 09:16:51,001 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:18:20,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:18:20,879 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:18:21,554 - INFO - [analyze_associations] - 成功挖掘到2972条关联规则 (支持度阈值: 0.0182)
2026-01-05 09:18:21,561 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:19:51,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:19:51,372 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:19:51,909 - INFO - [analyze_associations] - 成功挖掘到11450条关联规则 (支持度阈值: 0.0198)
2026-01-05 09:19:51,914 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:21:21,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:21:21,489 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:21:22,091 - INFO - [analyze_associations] - 成功挖掘到20205条关联规则 (支持度阈值: 0.0189)
2026-01-05 09:21:22,096 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:22:51,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:22:51,394 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:22:52,257 - INFO - [analyze_associations] - 成功挖掘到8484条关联规则 (支持度阈值: 0.0175)
2026-01-05 09:22:52,268 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:24:21,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:24:21,944 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:24:22,560 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0166)
2026-01-05 09:24:22,565 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:25:52,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:25:52,266 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:25:52,965 - INFO - [analyze_associations] - 成功挖掘到294条关联规则 (支持度阈值: 0.0181)
2026-01-05 09:25:52,972 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:27:22,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:27:22,753 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:27:23,588 - INFO - [analyze_associations] - 成功挖掘到1341条关联规则 (支持度阈值: 0.0177)
2026-01-05 09:27:23,597 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:28:53,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:28:53,097 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:28:53,512 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:30:23,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:30:23,094 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:30:23,958 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:31:53,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:31:53,366 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:31:54,209 - INFO - [analyze_associations] - 成功挖掘到25014条关联规则 (支持度阈值: 0.0164)
2026-01-05 09:31:54,216 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:33:23,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:33:23,909 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:33:24,568 - INFO - [analyze_associations] - 成功挖掘到8106条关联规则 (支持度阈值: 0.0169)
2026-01-05 09:33:24,571 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:34:53,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:34:53,909 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:34:54,777 - INFO - [analyze_associations] - 成功挖掘到148条关联规则 (支持度阈值: 0.0179)
2026-01-05 09:34:54,789 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:36:24,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:36:24,241 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:36:24,928 - INFO - [analyze_associations] - 成功挖掘到100条关联规则 (支持度阈值: 0.0180)
2026-01-05 09:36:24,936 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:37:54,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:37:54,251 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:37:55,129 - INFO - [analyze_associations] - 成功挖掘到198条关联规则 (支持度阈值: 0.0173)
2026-01-05 09:37:55,140 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:39:24,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:39:24,398 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:39:25,018 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0182)
2026-01-05 09:39:25,026 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:40:54,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:40:54,208 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:40:55,070 - INFO - [analyze_associations] - 成功挖掘到778条关联规则 (支持度阈值: 0.0179)
2026-01-05 09:40:55,080 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:42:24,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:42:24,748 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:42:25,291 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0193)
2026-01-05 09:42:25,296 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:43:54,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2026-01-05 09:43:54,660 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2026-01-05 09:43:56,255 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0119)
2026-01-05 09:43:56,275 - INFO - [run_backtest] - 策略回测已启动...
2026-01-05 09:45:25,487 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2026-01-05 09:45:25
分析基于数据: 截至 2026004 期 (共 1825 期)
本次预测目标: 第 2026005 期
日志文件: kl8_analysis_output_20260105_071426.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 683.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3726868194851421,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 52,
  "FREQ_SCORE_WEIGHT": 5.145739356539143,
  "OMISSION_SCORE_WEIGHT": 99.75254960697114,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 8.362654400412218,
  "RECENT_FREQ_SCORE_WEIGHT": 21.657851327454562,
  "ML_PROB_SCORE_WEIGHT": 116.16103416853657,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 21.173416228653668,
  "COMBINATION_ZONE_MATCH_BONUS": 25.45689615542616,
  "ARM_MIN_SUPPORT": 0.016368935689934624,
  "ARM_MIN_CONFIDENCE": 0.2652821005080112,
  "ARM_MIN_LIFT": 1.804271154350689,
  "ARM_COMBINATION_BONUS_WEIGHT": 37.66938495146986,
  "ARM_BONUS_LIFT_FACTOR": 0.704982039605376,
  "ARM_BONUS_CONF_FACTOR": 0.12508048839904587,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到30条关联规则 (支持度阈值: 0.0164)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 86 元 | ROI: -57.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 16 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 12 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 7 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 4 次
    - 六等奖: 8 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 六等奖: 4 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 691 元
  - 总体ROI: -65.46%
  - 平均命中数: 1.261

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.48
  - 选三: 中奖率 12.0% (12/100) | 平均命中 0.64
  - 选四: 中奖率 20.0% (20/100) | 平均命中 0.86
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.03
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.40
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.62
  - 选八: 中奖率 20.0% (20/100) | 平均命中 1.87
  - 选九: 中奖率 21.0% (21/100) | 平均命中 2.16
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.32

========================= 第 2026005 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 181.54)
选三: [05 12 27] (得分: 257.60)
选四: [27 32 54 63] (得分: 334.71)
选五: [02 05 12 28 63] (得分: 381.87)
选六: [07 27 51 53 62 63] (得分: 464.05)
选七: [11 12 16 27 53 63 70] (得分: 534.71)
选八: [07 25 27 32 53 63 71 80] (得分: 602.93)
选九: [07 08 12 27 34 52 53 69 71] (得分: 679.22)
选十: [05 07 12 27 30 32 35 57 62 71] (得分: 724.73)

--- 复式推荐号码池 ---
复式推荐: [27 53 63 54 71 12 02 05 52 35 09 16 73 21 32 41 69 50 07 62]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(85.8) 63(84.5) 54(83.4) 71(81.7) 12(81.5) 02(78.3) 05(76.1) 52(73.5) 35(70.1)
  09(69.5) 16(68.9) 73(68.4) 21(68.0) 32(66.8) 41(66.8) 69(66.7) 50(66.2) 07(65.7) 62(65.4)
  64(65.1) 34(64.2) 72(62.9) 51(62.6) 28(61.5) 40(61.2) 56(61.2) 39(60.9) 25(60.5) 14(60.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20260105_071426.txt) ---

