2025-11-13 07:14:05,452 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-13 07:14:05,452 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-13 07:14:05,452 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-13 07:14:05,452 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-13 07:14:05,456 - INFO - [<module>] - 原始数据加载成功，共 1772 期，开始清洗...
2025-11-13 07:14:05,593 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-13 07:14:05,720 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-13 07:14:05,733 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-13 07:14:05,733 - INFO - [<module>] - 数据加载完成，共 1772 期有效数据。
2025-11-13 07:14:05,733 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-13 07:14:05,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:14:05,742 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:14:06,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:14:06,881 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:14:08,368 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:15:38,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:15:38,261 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:15:39,282 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:17:08,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:17:08,388 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:17:08,791 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:18:38,251 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:18:38,260 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:18:39,095 - INFO - [analyze_associations] - 成功挖掘到59条关联规则 (支持度阈值: 0.0177)
2025-11-13 07:18:39,108 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:20:08,273 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:20:08,282 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:20:08,728 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:21:37,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:21:37,940 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:21:38,560 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:23:07,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:23:07,782 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:23:08,433 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:24:37,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:24:37,736 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:24:38,362 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:26:07,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:26:07,669 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:26:09,194 - INFO - [analyze_associations] - 成功挖掘到4389条关联规则 (支持度阈值: 0.0107)
2025-11-13 07:26:09,211 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:27:38,437 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:27:38,446 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:27:39,451 - INFO - [analyze_associations] - 成功挖掘到7694条关联规则 (支持度阈值: 0.0139)
2025-11-13 07:27:39,460 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:29:08,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:29:08,679 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:29:09,611 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:30:38,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:30:38,981 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:30:39,876 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:32:09,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:32:09,278 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:32:10,163 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:33:39,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:33:39,579 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:33:40,623 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:35:09,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:35:09,912 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:35:12,155 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:36:41,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:36:41,370 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:36:42,285 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:38:11,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:38:11,572 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:38:12,385 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:39:41,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:39:41,722 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:39:42,812 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:41:12,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:41:12,289 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:41:13,165 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:42:42,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:42:42,045 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:42:42,790 - INFO - [analyze_associations] - 成功挖掘到244条关联规则 (支持度阈值: 0.0150)
2025-11-13 07:42:42,797 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:44:11,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:44:11,549 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:44:12,520 - INFO - [analyze_associations] - 成功挖掘到145条关联规则 (支持度阈值: 0.0112)
2025-11-13 07:44:12,524 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:45:41,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:45:41,811 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:45:42,672 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:47:11,673 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:47:11,681 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:47:12,607 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:48:42,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:48:42,687 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:48:44,155 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:50:14,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:50:14,096 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:50:15,065 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:51:44,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:51:44,536 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:51:46,344 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:53:15,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:53:15,875 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:53:17,570 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:54:47,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:54:47,106 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:54:48,007 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:56:17,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:56:17,225 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:56:18,323 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:57:48,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:57:48,651 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:57:50,554 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0126)
2025-11-13 07:57:50,586 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 07:59:21,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 07:59:21,082 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 07:59:21,906 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:00:51,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:00:51,425 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:00:53,530 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0107)
2025-11-13 08:00:53,565 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:02:22,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:02:22,733 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:02:23,915 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0106)
2025-11-13 08:02:23,925 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:03:52,943 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:03:52,952 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:03:54,151 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0106)
2025-11-13 08:03:54,159 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:05:23,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:05:23,743 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:05:26,301 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:06:56,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:06:56,640 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:06:57,021 - INFO - [analyze_associations] - 成功挖掘到180条关联规则 (支持度阈值: 0.0199)
2025-11-13 08:06:57,023 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:08:26,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:08:26,856 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:08:28,309 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0100)
2025-11-13 08:08:28,327 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:09:57,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:09:57,663 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:09:59,866 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:11:29,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:11:29,472 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:11:30,390 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:12:59,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:12:59,718 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:13:00,683 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:14:30,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:14:30,179 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:14:31,216 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:16:00,526 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:16:00,534 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:16:01,606 - INFO - [analyze_associations] - 成功挖掘到316条关联规则 (支持度阈值: 0.0105)
2025-11-13 08:16:01,611 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:17:30,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:17:30,636 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:17:31,729 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:19:00,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:19:00,939 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:19:02,497 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0104)
2025-11-13 08:19:02,517 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:20:32,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:20:32,012 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:20:33,156 - INFO - [analyze_associations] - 成功挖掘到217条关联规则 (支持度阈值: 0.0103)
2025-11-13 08:20:33,162 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:22:02,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:22:02,804 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:22:03,940 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:23:33,632 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:23:33,641 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:23:34,656 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0115)
2025-11-13 08:23:34,661 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:25:04,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:25:04,711 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:25:05,838 - INFO - [analyze_associations] - 成功挖掘到58条关联规则 (支持度阈值: 0.0109)
2025-11-13 08:25:05,843 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:26:35,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:26:35,575 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:26:36,538 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:28:06,702 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:28:06,712 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:28:07,606 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:29:37,372 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:29:37,381 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:29:37,888 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:31:07,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:31:07,841 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:31:08,735 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0126)
2025-11-13 08:31:08,739 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:32:39,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:32:39,149 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:32:41,288 - INFO - [analyze_associations] - 成功挖掘到1443条关联规则 (支持度阈值: 0.0115)
2025-11-13 08:32:41,316 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:34:12,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:34:12,122 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:34:13,638 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:35:44,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:35:44,317 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:35:45,203 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0129)
2025-11-13 08:35:45,208 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:37:14,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:37:14,994 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:37:17,640 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:38:47,083 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:38:47,092 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:38:47,984 - INFO - [analyze_associations] - 成功挖掘到40条关联规则 (支持度阈值: 0.0123)
2025-11-13 08:38:47,989 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:40:16,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:40:16,808 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:40:17,929 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0111)
2025-11-13 08:40:17,938 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:41:46,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:41:46,969 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:41:47,762 - INFO - [analyze_associations] - 成功挖掘到131条关联规则 (支持度阈值: 0.0131)
2025-11-13 08:41:47,766 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:43:16,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:43:16,800 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:43:19,639 - INFO - [analyze_associations] - 成功挖掘到572条关联规则 (支持度阈值: 0.0116)
2025-11-13 08:43:19,692 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:44:48,875 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:44:48,883 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:44:49,744 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:46:18,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:46:18,767 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:46:20,528 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:47:49,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:47:49,878 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:47:51,382 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:49:21,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:49:21,259 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:49:22,579 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:50:52,021 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:50:52,030 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:50:54,227 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:52:23,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:52:23,597 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:52:25,160 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:53:54,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:53:54,562 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:53:55,642 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:55:25,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:55:25,096 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:55:26,144 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0115)
2025-11-13 08:55:26,152 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:56:55,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:56:55,236 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:56:55,763 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:58:24,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:58:24,718 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:58:25,804 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0100)
2025-11-13 08:58:25,809 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 08:59:54,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 08:59:54,698 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 08:59:55,866 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:01:24,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:01:24,930 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:01:26,591 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:02:55,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:02:55,464 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:02:57,231 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:04:26,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:04:26,182 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:04:27,205 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0134)
2025-11-13 09:04:27,218 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:05:58,138 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:05:58,147 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:05:58,943 - INFO - [analyze_associations] - 成功挖掘到71条关联规则 (支持度阈值: 0.0138)
2025-11-13 09:05:58,947 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:07:28,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:07:28,981 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:07:29,969 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:09:00,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:09:00,076 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:09:01,421 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:10:31,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:10:31,488 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:10:32,192 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:12:01,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:12:01,421 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:12:02,629 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:13:32,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:13:32,178 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:13:33,353 - INFO - [analyze_associations] - 成功挖掘到28条关联规则 (支持度阈值: 0.0105)
2025-11-13 09:13:33,361 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:15:03,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:15:03,489 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:15:04,376 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0133)
2025-11-13 09:15:04,380 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:16:34,413 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:16:34,422 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:16:37,015 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0124)
2025-11-13 09:16:37,063 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:18:06,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:18:06,845 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:18:09,272 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0124)
2025-11-13 09:18:09,318 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:19:38,681 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:19:38,689 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:19:41,297 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0119)
2025-11-13 09:19:41,350 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:21:10,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:21:10,425 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:21:12,537 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0109)
2025-11-13 09:21:12,579 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:22:41,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:22:41,278 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:22:42,144 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:24:11,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:24:11,794 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:24:12,840 - INFO - [analyze_associations] - 成功挖掘到131条关联规则 (支持度阈值: 0.0114)
2025-11-13 09:24:12,847 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:25:42,074 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:25:42,083 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:25:42,970 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:27:12,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:27:12,209 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:27:13,100 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:28:42,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:28:42,093 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:28:42,883 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:30:12,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:30:12,386 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:30:13,392 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:31:42,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:31:42,700 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:31:43,637 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:33:12,771 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:33:12,779 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:33:13,581 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:34:44,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:34:44,363 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:34:46,152 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0117)
2025-11-13 09:34:46,177 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:36:17,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:36:17,157 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:36:18,090 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:37:48,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:37:48,702 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:37:49,631 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:39:20,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:39:20,364 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:39:21,414 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0130)
2025-11-13 09:39:21,423 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:40:50,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:40:50,665 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:40:51,483 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:42:20,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:42:20,131 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:42:20,846 - INFO - [analyze_associations] - 成功挖掘到58条关联规则 (支持度阈值: 0.0141)
2025-11-13 09:42:20,849 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:43:49,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-13 09:43:49,482 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-13 09:43:51,556 - INFO - [run_backtest] - 策略回测已启动...
2025-11-13 09:45:20,255 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-13 09:45:20
分析基于数据: 截至 2025302 期 (共 1772 期)
本次预测目标: 第 2025303 期
日志文件: kl8_analysis_output_20251113_071405.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 691.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.15111525187126282,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_FOR_CANDIDATE": 51,
  "FREQ_SCORE_WEIGHT": 8.228019500841668,
  "OMISSION_SCORE_WEIGHT": 35.665946879036994,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.9032162858579,
  "RECENT_FREQ_SCORE_WEIGHT": 13.338800577874471,
  "ML_PROB_SCORE_WEIGHT": 52.56060252576989,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.487185377277576,
  "COMBINATION_ZONE_MATCH_BONUS": 10.284990304426954,
  "ARM_MIN_SUPPORT": 0.010639173268564629,
  "ARM_MIN_CONFIDENCE": 0.4939444307301374,
  "ARM_MIN_LIFT": 1.2484123498955209,
  "ARM_COMBINATION_BONUS_WEIGHT": 17.190863837067372,
  "ARM_BONUS_LIFT_FACTOR": 0.5842431775518099,
  "ARM_BONUS_CONF_FACTOR": 0.17251752948646254,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到3条关联规则 (支持度阈值: 0.0106)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 一等奖: 2 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 204 元 | ROI: 2.00%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 273 元 | ROI: 36.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 5 次
    - 三等奖: 16 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 47 元 | ROI: -76.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 9 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 56 元 | ROI: -72.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 8 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 49 元 | ROI: -75.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 6 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 6 次
    - 七等奖: 11 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 918 元
  - 总体ROI: -54.10%
  - 平均命中数: 1.274

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 2.0% (2/100) | 平均命中 0.44
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.72
  - 选四: 中奖率 23.0% (23/100) | 平均命中 1.02
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.09
  - 选六: 中奖率 11.0% (11/100) | 平均命中 1.39
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.62
  - 选八: 中奖率 20.0% (20/100) | 平均命中 1.85
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.10
  - 选十: 中奖率 18.0% (18/100) | 平均命中 2.26

========================= 第 2025303 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 191.17)
选三: [12 14 27] (得分: 245.57)
选四: [05 09 12 53] (得分: 313.32)
选五: [12 53 63 71 73] (得分: 398.17)
选六: [05 12 27 44 53 73] (得分: 460.86)
选七: [02 11 15 27 52 53 65] (得分: 515.19)
选八: [02 13 27 50 53 63 68 69] (得分: 579.38)
选九: [07 09 13 27 34 45 52 53 73] (得分: 641.25)
选十: [02 11 15 21 43 53 63 65 71 73] (得分: 688.79)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 71 02 63 34 09 15 54 07 59 52 73 05 21 56 69 13 64]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(91.2) 53(86.0) 71(78.3) 02(78.0) 63(77.7) 34(71.9) 09(71.4) 15(71.2) 54(70.2)
  07(69.9) 59(69.5) 52(65.3) 73(65.1) 05(64.8) 21(64.1) 56(63.9) 69(63.8) 13(62.8) 64(61.7)
  11(61.7) 57(61.0) 50(60.7) 77(60.5) 08(59.1) 41(58.4) 70(58.2) 35(56.4) 16(56.0) 14(54.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251113_071405.txt) ---

