2025-09-05 07:12:44,672 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-05 07:12:44,672 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-05 07:12:44,672 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-05 07:12:44,672 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-05 07:12:44,676 - INFO - [<module>] - 原始数据加载成功，共 1707 期，开始清洗...
2025-09-05 07:12:44,808 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-05 07:12:44,944 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-05 07:12:44,957 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-05 07:12:44,957 - INFO - [<module>] - 数据加载完成，共 1707 期有效数据。
2025-09-05 07:12:44,957 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-05 07:12:44,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:12:44,965 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:12:46,074 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:12:46,082 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:12:46,998 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:14:15,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:14:15,509 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:14:16,364 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:15:44,266 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:15:44,275 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:15:44,887 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:17:12,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:17:12,765 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:17:14,186 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:18:42,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:18:42,034 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:18:42,895 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:20:10,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:20:10,706 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:20:11,076 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:21:38,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:21:38,863 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:21:41,329 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:23:09,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:23:09,054 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:23:09,909 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:24:37,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:24:37,827 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:24:38,397 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:26:06,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:26:06,393 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:26:06,964 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:27:34,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:27:34,873 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:27:35,278 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:29:03,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:29:03,147 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:29:03,550 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:30:31,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:30:31,534 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:30:31,981 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:32:00,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:32:00,050 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:32:00,425 - INFO - [analyze_associations] - 成功挖掘到287条关联规则 (支持度阈值: 0.0198)
2025-09-05 07:32:00,427 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:33:28,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:33:28,361 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:33:28,809 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:34:56,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:34:56,648 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:34:57,152 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:36:25,129 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:36:25,138 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:36:25,837 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:37:53,801 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:37:53,810 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:37:54,498 - INFO - [analyze_associations] - 成功挖掘到46条关联规则 (支持度阈值: 0.0142)
2025-09-05 07:37:54,501 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:39:22,509 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:39:22,518 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:39:23,218 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:40:51,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:40:51,204 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:40:52,270 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:42:20,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:42:20,222 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:42:20,768 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:43:48,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:43:48,680 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:43:49,124 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:45:17,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:45:17,093 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:45:17,575 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:46:45,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:46:45,543 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:46:45,991 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:48:13,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:48:13,844 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:48:14,531 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:49:42,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:49:42,442 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:49:43,066 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:51:11,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:51:11,181 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:51:11,966 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:52:39,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:52:39,935 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:52:40,383 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:54:08,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:54:08,493 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:54:08,863 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:55:36,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:55:36,933 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:55:37,433 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:57:05,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:57:05,573 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:57:06,087 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 07:58:34,053 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 07:58:34,062 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 07:58:34,608 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:00:02,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:00:02,694 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:00:03,256 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:01:31,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:01:31,276 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:01:31,889 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:03:00,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:03:00,264 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:03:00,913 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:04:28,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:04:28,890 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:04:29,668 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:05:57,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:05:57,613 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:05:58,566 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:07:26,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:07:26,414 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:07:27,188 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:08:55,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:08:55,264 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:08:55,845 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:10:23,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:10:23,957 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:10:24,577 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:11:52,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:11:52,663 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:11:53,216 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:13:21,289 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:13:21,297 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:13:21,848 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:14:49,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:14:49,909 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:14:50,460 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:16:18,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:16:18,531 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:16:19,019 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:17:47,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:17:47,161 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:17:48,705 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:19:16,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:19:16,757 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:19:17,203 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:20:45,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:20:45,043 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:20:45,441 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:22:13,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:22:13,532 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:22:14,075 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:23:42,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:23:42,102 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:23:42,709 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:25:10,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:25:10,693 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:25:11,060 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:26:38,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:26:39,000 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:26:39,485 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:28:07,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:28:07,544 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:28:08,095 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:29:36,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:29:36,111 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:29:36,762 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:31:04,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:31:05,002 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:31:05,451 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:32:33,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:32:33,627 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:32:34,249 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:34:02,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:34:02,276 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:34:02,887 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:35:30,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:35:30,854 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:35:31,356 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:36:59,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:36:59,362 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:36:59,862 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:38:27,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:38:27,748 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:38:28,195 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:39:56,168 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:39:56,177 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:39:56,730 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:41:24,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:41:24,742 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:41:25,237 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:42:53,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:42:53,223 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:42:53,771 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:44:21,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:44:21,710 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:44:22,316 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:45:50,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:45:50,303 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:45:50,871 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:47:18,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:47:18,955 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:47:19,399 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:48:47,383 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:48:47,392 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:48:48,005 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:50:15,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:50:15,974 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:50:16,518 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:51:44,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:51:44,497 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:51:45,183 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:53:13,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:53:13,343 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:53:13,845 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:54:41,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:54:41,852 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:54:42,257 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:56:10,369 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:56:10,377 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:56:10,867 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:57:38,831 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:57:38,839 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:57:39,380 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 08:59:07,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 08:59:07,473 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 08:59:08,024 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:00:35,952 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:00:35,960 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:00:36,657 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:02:04,878 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:02:04,886 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:02:05,502 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:03:33,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:03:33,749 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:03:34,294 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:05:02,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:05:02,273 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:05:03,045 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:06:31,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:06:31,274 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:06:31,721 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0171)
2025-09-05 09:06:31,723 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:07:59,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:08:00,007 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:08:00,623 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:09:28,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:09:28,803 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:09:29,582 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:10:57,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:10:57,819 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:10:58,694 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:12:26,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:12:27,004 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:12:27,407 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:13:55,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:13:55,547 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:13:55,993 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:15:24,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:15:24,283 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:15:24,656 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:16:52,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:16:52,876 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:16:53,324 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:18:21,625 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:18:21,634 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:18:22,185 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:19:50,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:19:50,424 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:19:50,964 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:21:19,219 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:21:19,228 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:21:19,731 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:22:47,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:22:47,949 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:22:48,454 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:24:16,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:24:16,684 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:24:17,130 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:25:45,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:25:45,339 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:25:45,843 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:27:14,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:27:14,074 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:27:14,632 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:28:42,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:28:42,848 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:28:43,398 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:30:11,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:30:11,617 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:30:12,347 - INFO - [analyze_associations] - 成功挖掘到1196条关联规则 (支持度阈值: 0.0157)
2025-09-05 09:30:12,353 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:31:40,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:31:40,717 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:31:41,354 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:33:09,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:33:09,633 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:33:10,257 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:34:38,358 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:34:38,367 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:34:38,978 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:36:07,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:36:07,164 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:36:07,609 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:37:35,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:37:35,795 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:37:36,301 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:39:04,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-05 09:39:04,580 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-05 09:39:05,286 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:40:33,420 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-05 09:40:33
分析基于数据: 截至 2025237 期 (共 1707 期)
本次预测目标: 第 2025238 期
日志文件: kl8_analysis_output_20250905_071244.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 935.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.17548375279709497,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 50,
  "FREQ_SCORE_WEIGHT": 9.959646854329968,
  "OMISSION_SCORE_WEIGHT": 36.15498125028308,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 22.258980803196543,
  "RECENT_FREQ_SCORE_WEIGHT": 18.181297237460093,
  "ML_PROB_SCORE_WEIGHT": 112.07004381819645,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.702220325939262,
  "COMBINATION_ZONE_MATCH_BONUS": 10.494324847318774,
  "ARM_MIN_SUPPORT": 0.016700221832456046,
  "ARM_MIN_CONFIDENCE": 0.6472502291315297,
  "ARM_MIN_LIFT": 2.924026704388901,
  "ARM_COMBINATION_BONUS_WEIGHT": 28.50698652182731,
  "ARM_BONUS_LIFT_FACTOR": 0.3454296309036131,
  "ARM_BONUS_CONF_FACTOR": 0.23196150618664932,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 157 元 | ROI: -21.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 83 元 | ROI: -58.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 13 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 84 元 | ROI: -58.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 3 次
    - 四等奖: 8 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 362 元 | ROI: 81.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 5 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 69 元 | ROI: -65.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 11 次
    - 六等奖: 8 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 4 次
    - 六等奖: 15 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 31 元 | ROI: -84.50%
  - 中奖分布:
    - 六等奖: 5 次
    - 七等奖: 8 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,137 元
  - 总体ROI: -43.17%
  - 平均命中数: 1.362

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.45
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.81
  - 选四: 中奖率 25.0% (25/100) | 平均命中 0.95
  - 选五: 中奖率 14.0% (14/100) | 平均命中 1.42
  - 选六: 中奖率 12.0% (12/100) | 平均命中 1.40
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.76
  - 选八: 中奖率 21.0% (21/100) | 平均命中 2.00
  - 选九: 中奖率 25.0% (25/100) | 平均命中 2.25
  - 选十: 中奖率 13.0% (13/100) | 平均命中 2.32

========================= 第 2025238 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 97.73)
选二: [12 63] (得分: 188.88)
选三: [27 58 63] (得分: 256.77)
选四: [02 27 53 69] (得分: 334.87)
选五: [12 15 27 32 63] (得分: 419.56)
选六: [12 34 50 54 59 63] (得分: 478.02)
选七: [02 12 21 52 53 59 73] (得分: 567.87)
选八: [02 11 12 15 27 52 57 58] (得分: 618.45)
选九: [12 15 21 27 50 54 57 58 63] (得分: 701.39)
选十: [02 07 09 12 27 52 61 63 64 69] (得分: 786.42)

--- 复式推荐号码池 ---
复式推荐: [27 12 63 02 53 56 59 07 71 05 52 09 73 54 34 21 57 50 15 44]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(97.7) 63(91.1) 02(86.0) 53(84.5) 56(77.5) 59(77.3) 07(77.0) 71(76.9) 05(75.9)
  52(75.8) 09(75.4) 73(74.9) 54(71.8) 34(71.7) 21(71.7) 57(68.5) 50(68.3) 15(66.6) 44(66.5)
  13(66.1) 58(65.6) 69(64.4) 32(64.1) 41(63.4) 36(63.2) 70(63.0) 61(62.2) 03(61.7) 46(61.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250905_071244.txt) ---

