2025-11-21 07:13:50,625 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-21 07:13:50,626 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-21 07:13:50,626 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-21 07:13:50,626 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-21 07:13:50,630 - INFO - [<module>] - 原始数据加载成功，共 1780 期，开始清洗...
2025-11-21 07:13:50,769 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-21 07:13:50,890 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-21 07:13:50,903 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-21 07:13:50,903 - INFO - [<module>] - 数据加载完成，共 1780 期有效数据。
2025-11-21 07:13:50,903 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-21 07:13:50,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:13:50,911 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:13:52,030 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:13:52,038 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:13:52,441 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:15:22,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:15:22,311 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:15:22,935 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:16:52,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:16:52,537 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:16:53,083 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:18:22,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:18:22,271 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:18:23,174 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0130)
2025-11-21 07:18:23,178 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:19:52,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:19:52,341 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:19:52,961 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:21:22,180 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:21:22,189 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:21:22,848 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:22:52,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:22:52,056 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:22:53,118 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:24:22,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:24:22,341 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:24:22,956 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:25:52,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:25:52,072 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:25:52,613 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:27:21,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:27:21,791 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:27:22,571 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:28:51,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:28:51,804 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:28:52,684 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:30:21,815 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:30:21,823 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:30:22,450 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0154)
2025-11-21 07:30:22,453 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:31:51,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:31:51,526 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:31:51,894 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:33:20,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:33:20,964 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:33:21,450 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0171)
2025-11-21 07:33:21,452 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:34:50,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:34:50,612 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:34:51,914 - INFO - [analyze_associations] - 成功挖掘到50022条关联规则 (支持度阈值: 0.0143)
2025-11-21 07:34:51,929 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:36:21,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:36:21,196 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:36:22,154 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:37:51,350 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:37:51,359 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:37:52,224 - INFO - [analyze_associations] - 成功挖掘到461条关联规则 (支持度阈值: 0.0123)
2025-11-21 07:37:52,228 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:39:21,413 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:39:21,422 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:39:21,965 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:40:51,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:40:51,247 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:40:51,649 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0181)
2025-11-21 07:40:51,650 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:42:20,776 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:42:20,784 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:42:21,477 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:43:50,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:43:50,750 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:43:51,402 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:45:20,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:45:20,519 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:45:21,173 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:46:50,436 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:46:50,445 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:46:50,966 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:48:20,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:48:20,044 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:48:20,658 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:49:49,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:49:49,885 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:49:50,398 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:51:19,726 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:51:19,735 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:51:20,402 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:52:49,597 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:52:49,606 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:52:50,091 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:54:19,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:54:19,166 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:54:19,728 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:55:48,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:55:48,958 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:55:49,656 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:57:18,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:57:18,809 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:57:19,360 - INFO - [analyze_associations] - 成功挖掘到132条关联规则 (支持度阈值: 0.0160)
2025-11-21 07:57:19,362 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 07:58:48,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 07:58:48,572 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 07:58:48,943 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:00:18,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:00:18,169 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:00:18,790 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0154)
2025-11-21 08:00:18,793 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:01:47,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:01:47,878 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:01:48,387 - INFO - [analyze_associations] - 成功挖掘到353条关联规则 (支持度阈值: 0.0169)
2025-11-21 08:01:48,389 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:03:17,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:03:17,633 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:03:18,419 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0139)
2025-11-21 08:03:18,422 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:04:47,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:04:47,624 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:04:48,236 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:06:17,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:06:17,521 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:06:18,100 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:07:47,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:07:47,318 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:07:47,721 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:09:17,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:09:17,077 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:09:18,115 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:10:47,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:10:47,346 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:10:48,230 - INFO - [analyze_associations] - 成功挖掘到2383条关联规则 (支持度阈值: 0.0125)
2025-11-21 08:10:48,234 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:12:17,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:12:17,536 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:12:18,243 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:13:47,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:13:47,344 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:13:47,871 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:15:17,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:15:17,173 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:15:17,802 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0155)
2025-11-21 08:15:17,805 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:16:47,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:16:47,052 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:16:47,595 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0164)
2025-11-21 08:16:47,597 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:18:16,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:18:16,746 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:18:17,255 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0166)
2025-11-21 08:18:17,257 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:19:46,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:19:46,504 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:19:47,011 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0164)
2025-11-21 08:19:47,013 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:21:16,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:21:16,187 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:21:16,981 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0138)
2025-11-21 08:21:16,985 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:22:46,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:22:46,259 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:22:47,009 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:24:16,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:24:16,444 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:24:17,295 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:25:47,269 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:25:47,278 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:25:47,926 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:27:17,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:27:17,168 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:27:17,874 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0143)
2025-11-21 08:27:17,877 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:28:47,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:28:47,183 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:28:48,105 - INFO - [analyze_associations] - 成功挖掘到1853条关联规则 (支持度阈值: 0.0133)
2025-11-21 08:28:48,113 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:30:17,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:30:17,340 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:30:18,700 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:31:47,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:31:47,847 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:31:48,375 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:33:17,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:33:17,624 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:33:18,242 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:34:47,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:34:47,493 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:34:48,016 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:36:17,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:36:17,262 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:36:18,095 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:37:47,396 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:37:47,405 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:37:48,178 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:39:17,371 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:39:17,380 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:39:17,945 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:40:47,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:40:47,158 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:40:47,732 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:42:17,074 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:42:17,083 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:42:18,256 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:43:47,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:43:47,394 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:43:48,082 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:45:17,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:45:17,304 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:45:17,896 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:46:47,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:46:47,105 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:46:47,660 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:48:16,771 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:48:16,780 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:48:17,463 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:49:46,673 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:49:46,682 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:49:47,300 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:51:16,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:51:16,471 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:51:16,961 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:52:46,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:52:46,086 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:52:47,258 - INFO - [analyze_associations] - 成功挖掘到182条关联规则 (支持度阈值: 0.0102)
2025-11-21 08:52:47,265 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:54:16,521 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:54:16,530 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:54:17,668 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:55:46,908 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:55:46,917 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:55:47,929 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:57:17,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:57:17,293 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:57:17,954 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0140)
2025-11-21 08:57:17,957 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 08:58:47,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 08:58:47,161 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 08:58:47,710 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:00:16,981 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:00:16,990 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:00:17,536 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:01:46,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:01:46,811 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:01:47,425 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:03:16,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:03:16,832 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:03:17,410 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:04:46,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:04:46,638 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:04:47,342 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:06:16,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:06:16,655 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:06:17,206 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:07:46,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:07:46,420 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:07:47,007 - INFO - [analyze_associations] - 成功挖掘到49条关联规则 (支持度阈值: 0.0160)
2025-11-21 09:07:47,009 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:09:16,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:09:16,448 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:09:16,897 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:10:46,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:10:46,151 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:10:46,649 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:12:15,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:12:15,860 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:12:16,303 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0182)
2025-11-21 09:12:16,304 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:13:45,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:13:45,584 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:13:46,129 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:15:15,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:15:15,289 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:15:16,202 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:16:45,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:16:45,552 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:16:46,507 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:18:15,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:18:15,719 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:18:17,092 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:19:46,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:19:46,186 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:19:46,865 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:21:16,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:21:16,125 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:21:17,430 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:22:46,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:22:46,580 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:22:47,151 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:24:16,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:24:16,526 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:24:17,106 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:25:46,369 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:25:46,378 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:25:46,930 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:27:16,258 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:27:16,267 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:27:16,765 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:28:46,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:28:46,101 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:28:46,547 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:30:15,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:30:15,849 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:30:16,297 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:31:45,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:31:45,539 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:31:46,086 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:33:15,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:33:15,299 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:33:15,783 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:34:44,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:34:44,978 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:34:45,522 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:36:14,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:36:14,776 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:36:15,397 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:37:44,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:37:44,652 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:37:45,055 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:39:14,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:39:14,474 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:39:14,918 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:40:44,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:40:44,170 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:40:44,746 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:42:13,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-21 09:42:13,965 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-21 09:42:14,667 - INFO - [run_backtest] - 策略回测已启动...
2025-11-21 09:43:43,962 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-21 09:43:43
分析基于数据: 截至 2025310 期 (共 1780 期)
本次预测目标: 第 2025311 期
日志文件: kl8_analysis_output_20251121_071350.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 922.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.21270053882979445,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 51,
  "FREQ_SCORE_WEIGHT": 12.672951825761448,
  "OMISSION_SCORE_WEIGHT": 86.30664133275353,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 9.131422636868514,
  "RECENT_FREQ_SCORE_WEIGHT": 38.72835341493029,
  "ML_PROB_SCORE_WEIGHT": 42.22527788362897,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 21.046921636550557,
  "COMBINATION_ZONE_MATCH_BONUS": 17.419416825582612,
  "ARM_MIN_SUPPORT": 0.016717761387097796,
  "ARM_MIN_CONFIDENCE": 0.6956618936474366,
  "ARM_MIN_LIFT": 0.9133323556919073,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.727417711144923,
  "ARM_BONUS_LIFT_FACTOR": 0.48865646657181294,
  "ARM_BONUS_CONF_FACTOR": 0.32790214924903655,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 104 元 | ROI: -48.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 167 元 | ROI: -16.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 2 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 12 元 | ROI: -94.00%
  - 中奖分布:
    - 三等奖: 4 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 20 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 56 元 | ROI: -72.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 8 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 13 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 28 元 | ROI: -86.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 3 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 810 元
  - 总体ROI: -59.52%
  - 平均命中数: 1.278

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.42
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.73
  - 选四: 中奖率 22.0% (22/100) | 平均命中 0.93
  - 选五: 中奖率 4.0% (4/100) | 平均命中 1.06
  - 选六: 中奖率 21.0% (21/100) | 平均命中 1.42
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.68
  - 选八: 中奖率 20.0% (20/100) | 平均命中 1.80
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.18
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.30

========================= 第 2025311 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 71] (得分: 166.14)
选三: [12 27 56] (得分: 249.35)
选四: [11 21 27 52] (得分: 305.48)
选五: [06 12 21 27 50] (得分: 371.63)
选六: [08 12 15 16 27 53] (得分: 455.27)
选七: [12 27 41 50 52 53 73] (得分: 516.61)
选八: [12 27 34 53 57 59 63 69] (得分: 584.65)
选九: [01 02 15 21 27 44 48 50 53] (得分: 631.85)
选十: [02 03 09 27 44 52 53 59 64 73] (得分: 678.52)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 21 15 02 63 59 52 54 09 07 71 50 34 11 56 77 41 01]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(88.3) 53(81.3) 21(74.6) 15(73.5) 02(73.4) 63(70.9) 59(70.2) 52(69.5) 54(69.4)
  09(69.1) 07(68.8) 71(66.1) 50(62.5) 34(61.7) 11(61.3) 56(61.1) 77(59.8) 41(59.5) 01(58.7)
  44(58.6) 05(58.5) 13(57.9) 14(57.6) 69(57.6) 08(56.9) 65(55.8) 32(55.6) 73(55.5) 16(55.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251121_071350.txt) ---

