2025-07-06 07:13:32,678 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-06 07:13:32,678 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-06 07:13:32,678 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-06 07:13:32,679 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-06 07:13:32,683 - INFO - [<module>] - 原始数据加载成功，共 1646 期，开始清洗...
2025-07-06 07:13:32,810 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-06 07:13:32,909 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-06 07:13:32,921 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-06 07:13:32,921 - INFO - [<module>] - 数据加载完成，共 1646 期有效数据。
2025-07-06 07:13:32,921 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-06 07:13:32,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:13:32,929 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:13:34,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:13:34,044 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:13:34,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:15:01,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:15:01,622 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:15:02,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:16:28,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:16:28,413 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:16:29,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:17:55,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:17:55,661 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:17:56,430 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0130)
2025-07-06 07:17:56,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:19:22,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:19:22,978 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:19:23,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:20:50,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:20:50,110 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:20:51,079 - INFO - [analyze_associations] - 成功挖掘到40016条关联规则 (支持度阈值: 0.0161)
2025-07-06 07:20:51,092 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:22:17,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:22:17,677 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:22:18,180 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0161)
2025-07-06 07:22:18,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:23:44,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:23:44,482 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:23:46,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:25:12,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:25:12,590 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:25:13,279 - INFO - [analyze_associations] - 成功挖掘到328条关联规则 (支持度阈值: 0.0149)
2025-07-06 07:25:13,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:26:39,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:26:39,612 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:26:40,470 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:28:06,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:28:06,981 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:28:09,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:29:36,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:29:36,256 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:29:36,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:31:03,437 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:31:03,446 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:31:04,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:32:30,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:32:30,756 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:32:31,688 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:33:58,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:33:58,264 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:33:59,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:35:25,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:35:25,679 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:35:26,049 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0197)
2025-07-06 07:35:26,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:36:52,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:36:52,510 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:36:53,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:38:19,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:38:19,933 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:38:20,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:39:47,123 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:39:47,132 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:39:47,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:41:14,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:41:14,327 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:41:14,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:42:41,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:42:41,350 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:42:42,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:44:08,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:44:08,906 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:44:09,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:45:36,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:45:36,313 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:45:38,530 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0124)
2025-07-06 07:45:38,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:47:05,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:47:05,198 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:47:06,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:48:32,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:48:32,943 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:48:33,631 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0140)
2025-07-06 07:48:33,634 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:50:00,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:50:00,161 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:50:00,931 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0139)
2025-07-06 07:50:00,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:51:27,361 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:51:27,369 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:51:28,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:52:54,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:52:54,752 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:52:55,679 - INFO - [analyze_associations] - 成功挖掘到2162条关联规则 (支持度阈值: 0.0125)
2025-07-06 07:52:55,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:54:22,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:54:22,037 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:54:22,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:55:49,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:55:49,012 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:55:49,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:57:16,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:57:16,494 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:57:17,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 07:58:43,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 07:58:43,574 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 07:58:44,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:00:11,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:00:11,085 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:00:12,026 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0123)
2025-07-06 08:00:12,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:01:38,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:01:38,555 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:01:39,616 - INFO - [analyze_associations] - 成功挖掘到58条关联规则 (支持度阈值: 0.0108)
2025-07-06 08:01:39,621 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:03:06,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:03:06,090 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:03:06,869 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:04:33,393 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:04:33,401 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:04:34,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:06:00,807 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:06:00,816 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:06:02,347 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:07:28,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:07:28,731 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:07:30,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:08:56,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:08:56,786 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:08:57,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:10:24,168 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:10:24,177 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:10:25,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:11:51,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:11:51,993 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:11:53,190 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0145)
2025-07-06 08:11:53,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:13:19,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:13:19,671 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:13:21,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:14:48,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:14:48,070 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:14:49,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:16:15,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:16:15,769 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:16:16,451 - INFO - [analyze_associations] - 成功挖掘到10817条关联规则 (支持度阈值: 0.0167)
2025-07-06 08:16:16,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:17:42,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:17:42,949 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:17:43,762 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:19:10,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:19:10,421 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:19:12,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:20:38,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:20:38,944 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:20:40,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:22:06,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:22:06,546 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:22:08,039 - INFO - [analyze_associations] - 成功挖掘到390条关联规则 (支持度阈值: 0.0145)
2025-07-06 08:22:08,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:23:34,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:23:34,558 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:23:37,299 - INFO - [analyze_associations] - 成功挖掘到23051条关联规则 (支持度阈值: 0.0108)
2025-07-06 08:23:37,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:25:04,198 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:25:04,206 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:25:04,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:26:31,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:26:31,444 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:26:32,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:27:58,727 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:27:58,736 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:27:59,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:29:26,123 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:29:26,131 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:29:26,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:30:53,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:30:53,415 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:30:54,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:32:20,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:32:20,536 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:32:21,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:33:47,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:33:47,859 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:33:48,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:35:15,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:35:15,242 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:35:16,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:36:42,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:36:42,665 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:36:43,436 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:38:09,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:38:09,949 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:38:10,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:39:36,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:39:36,929 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:39:37,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:41:03,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:41:03,900 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:41:04,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:42:30,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:42:31,004 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:42:32,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:43:58,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:43:58,697 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:43:59,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:45:25,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:45:25,583 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:45:26,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:46:53,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:46:53,218 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:46:54,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:48:20,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:48:20,562 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:48:21,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:49:47,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:49:47,994 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:49:48,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:51:15,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:51:15,625 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:51:16,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:52:43,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:52:43,097 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:52:44,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:54:10,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:54:10,811 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:54:11,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:55:38,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:55:38,271 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:55:39,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:57:05,779 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:57:05,788 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:57:06,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 08:58:33,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 08:58:33,154 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 08:58:34,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:00:00,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:00:00,600 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:00:01,288 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:01:28,038 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:01:28,046 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:01:28,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:02:55,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:02:55,500 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:02:56,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:04:22,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:04:22,958 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:04:23,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:05:50,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:05:50,404 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:05:51,347 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:07:17,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:07:17,999 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:07:18,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:08:45,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:08:45,457 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:08:46,396 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0112)
2025-07-06 09:08:46,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:10:13,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:10:13,144 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:10:13,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:11:40,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:11:40,339 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:11:41,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:13:07,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:13:07,700 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:13:08,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:14:35,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:14:35,028 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:14:35,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:16:02,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:16:02,442 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:16:03,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:17:29,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:17:29,714 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:17:30,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:18:57,014 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:18:57,023 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:18:57,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:20:24,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:20:24,371 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:20:25,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:21:51,670 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:21:51,679 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:21:52,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:23:18,964 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:23:18,973 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:23:19,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:24:46,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:24:46,193 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:24:47,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:26:13,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:26:13,679 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:26:14,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:27:40,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:27:40,988 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:27:41,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:29:08,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:29:08,328 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:29:09,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:30:35,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:30:35,663 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:30:36,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:32:03,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:32:03,146 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:32:03,929 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:33:30,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:33:30,501 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:33:31,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:34:57,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:34:57,934 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:34:58,571 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:36:25,114 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:36:25,122 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:36:25,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:37:52,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-06 09:37:52,013 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-06 09:37:52,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-06 09:39:19,248 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-06 09:39:19
分析基于数据: 截至 2025176 期 (共 1646 期)
本次预测目标: 第 2025177 期
日志文件: kl8_analysis_output_20250706_071332.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1277.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.19456311660484157,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 33,
  "FREQ_SCORE_WEIGHT": 6.299949588018974,
  "OMISSION_SCORE_WEIGHT": 82.4409048004991,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.295436150182255,
  "RECENT_FREQ_SCORE_WEIGHT": 30.074078080855166,
  "ML_PROB_SCORE_WEIGHT": 92.20252051130109,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.81149618767065,
  "COMBINATION_ZONE_MATCH_BONUS": 13.822329194652273,
  "ARM_MIN_SUPPORT": 0.019593240775957775,
  "ARM_MIN_CONFIDENCE": 0.5203493694271645,
  "ARM_MIN_LIFT": 2.6420653493345982,
  "ARM_COMBINATION_BONUS_WEIGHT": 14.811814686809026,
  "ARM_BONUS_LIFT_FACTOR": 0.5826987517343187,
  "ARM_BONUS_CONF_FACTOR": 0.3610293808165753,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 171 元 | ROI: -14.50%
  - 中奖分布:
    - 一等奖: 9 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 104 元 | ROI: -48.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 17 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 85 元 | ROI: -57.50%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 20 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 10 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 150 元 | ROI: -25.00%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 3 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 10 次
    - 六等奖: 6 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 6 次
    - 六等奖: 10 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 100 元 | ROI: -50.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 1 次
    - 六等奖: 3 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 975 元
  - 总体ROI: -51.26%
  - 平均命中数: 1.392

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 9.0% (9/100) | 平均命中 0.48
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.79
  - 选四: 中奖率 25.0% (25/100) | 平均命中 1.01
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.28
  - 选六: 中奖率 11.0% (11/100) | 平均命中 1.35
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.75
  - 选八: 中奖率 19.0% (19/100) | 平均命中 2.12
  - 选九: 中奖率 25.0% (25/100) | 平均命中 2.37
  - 选十: 中奖率 8.0% (8/100) | 平均命中 2.54

========================= 第 2025177 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [13 27] (得分: 164.10)
选三: [12 27 71] (得分: 264.08)
选四: [02 09 27 71] (得分: 298.22)
选五: [12 27 66 71 80] (得分: 353.63)
选六: [12 23 27 52 59 71] (得分: 418.90)
选七: [12 13 23 27 52 53 71] (得分: 491.77)
选八: [12 13 27 28 41 50 56 71] (得分: 526.29)
选九: [01 09 12 27 47 53 56 63 71] (得分: 592.46)
选十: [02 03 12 13 15 16 27 41 56 71] (得分: 649.71)

--- 复式推荐号码池 ---
复式推荐: [27 71 12 13 56 52 07 51 09 63 02 53 15 34 16 54 01 03 41 57]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(85.2) 12(78.9) 13(64.1) 56(63.6) 52(62.3) 07(60.4) 51(57.8) 09(57.5) 63(57.5)
  02(55.5) 53(55.0) 15(54.6) 34(53.8) 16(51.9) 54(50.9) 01(49.1) 03(48.5) 41(47.4) 57(46.9)
  80(46.5) 23(46.3) 59(46.2) 47(45.7) 69(45.6) 50(44.8) 19(44.5) 68(43.9) 37(43.8) 73(43.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250706_071332.txt) ---

