2025-10-07 07:12:36,569 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-07 07:12:36,569 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-07 07:12:36,570 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-07 07:12:36,570 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-07 07:12:36,574 - INFO - [<module>] - 原始数据加载成功，共 1735 期，开始清洗...
2025-10-07 07:12:36,709 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-07 07:12:36,819 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-07 07:12:36,831 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-07 07:12:36,831 - INFO - [<module>] - 数据加载完成，共 1735 期有效数据。
2025-10-07 07:12:36,831 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-07 07:12:36,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:12:36,839 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:12:37,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:12:37,944 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:12:39,084 - INFO - [analyze_associations] - 成功挖掘到7923条关联规则 (支持度阈值: 0.0128)
2025-10-07 07:12:39,095 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:14:07,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:14:07,218 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:14:08,915 - INFO - [analyze_associations] - 成功挖掘到157条关联规则 (支持度阈值: 0.0141)
2025-10-07 07:14:08,944 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:15:36,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:15:36,294 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:15:36,796 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:17:04,497 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:17:04,505 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:17:04,897 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:18:32,006 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:18:32,014 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:18:32,406 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:19:59,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:19:59,759 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:20:00,127 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:21:27,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:21:27,264 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:21:28,293 - INFO - [analyze_associations] - 成功挖掘到1659条关联规则 (支持度阈值: 0.0108)
2025-10-07 07:21:28,298 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:22:55,516 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:22:55,524 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:22:56,123 - INFO - [analyze_associations] - 成功挖掘到864条关联规则 (支持度阈值: 0.0159)
2025-10-07 07:22:56,126 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:24:23,351 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:24:23,360 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:24:24,300 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:25:51,665 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:25:51,674 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:25:52,452 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:27:20,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:27:20,428 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:27:21,451 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:28:49,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:28:49,189 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:28:50,227 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:30:17,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:30:17,687 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:30:18,711 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:31:46,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:31:46,525 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:31:47,376 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:33:14,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:33:14,901 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:33:15,744 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:34:43,282 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:34:43,290 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:34:44,207 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:36:11,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:36:11,811 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:36:12,579 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:37:40,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:37:40,315 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:37:40,885 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:39:08,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:39:08,436 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:39:09,354 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:40:36,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:40:36,873 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:40:37,358 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:42:04,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:42:04,928 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:42:05,695 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:43:33,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:43:33,715 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:43:34,725 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:45:02,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:45:02,615 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:45:03,679 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:46:31,033 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:46:31,041 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:46:32,034 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:48:00,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:48:00,130 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:48:01,014 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:49:29,868 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:49:29,877 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:49:30,832 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:50:58,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:50:58,860 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:50:59,707 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:52:27,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:52:27,258 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:52:28,216 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:53:56,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:53:56,905 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:53:57,977 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:55:26,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:55:26,665 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:55:27,441 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0133)
2025-10-07 07:55:27,444 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:56:55,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:56:55,013 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:56:55,933 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:58:23,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:58:23,286 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:58:24,313 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 07:59:51,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 07:59:51,717 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 07:59:54,156 - INFO - [analyze_associations] - 成功挖掘到200条关联规则 (支持度阈值: 0.0113)
2025-10-07 07:59:54,201 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:01:22,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:01:22,068 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:01:22,717 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:02:50,644 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:02:50,653 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:02:51,674 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:04:19,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:04:19,385 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:04:20,322 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:05:48,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:05:48,114 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:05:49,165 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:07:17,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:07:17,106 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:07:18,046 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:08:45,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:08:45,841 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:08:46,895 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:10:14,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:10:14,755 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:10:15,693 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:11:43,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:11:43,632 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:11:44,075 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:13:12,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:13:12,214 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:13:13,274 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:14:41,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:14:41,299 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:14:42,304 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:16:09,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:16:09,686 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:16:10,737 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:17:38,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:17:38,724 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:17:39,697 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:19:07,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:19:07,072 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:19:07,933 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:20:35,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:20:35,614 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:20:36,546 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:22:03,787 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:22:03,795 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:22:04,158 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:23:31,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:23:31,616 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:23:32,392 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:24:59,846 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:24:59,854 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:25:00,881 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:26:28,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:26:28,371 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:26:29,409 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:27:56,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:27:56,769 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:27:57,791 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:29:25,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:29:25,326 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:29:26,305 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:30:53,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:30:53,973 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:30:54,583 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:32:22,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:32:22,214 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:32:23,184 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:33:50,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:33:50,748 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:33:51,774 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:35:19,349 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:35:19,357 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:35:20,418 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:36:48,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:36:48,172 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:36:49,033 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:38:17,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:38:17,091 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:38:18,157 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:39:45,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:39:45,999 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:39:46,963 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:41:14,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:41:14,318 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:41:15,375 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:42:43,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:42:43,009 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:42:44,077 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:44:12,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:44:12,140 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:44:13,229 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:45:42,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:45:42,145 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:45:43,161 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:47:11,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:47:11,743 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:47:12,687 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:48:40,597 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:48:40,605 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:48:41,463 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:50:09,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:50:09,472 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:50:10,347 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:51:38,673 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:51:38,681 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:51:39,383 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:53:07,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:53:07,307 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:53:08,292 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:54:36,500 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:54:36,508 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:54:37,445 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:56:04,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:56:04,954 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:56:05,448 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:57:33,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:57:33,055 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:57:33,603 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 08:59:00,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 08:59:00,996 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 08:59:01,389 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:00:28,943 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:00:28,952 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:00:29,528 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:01:57,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:01:57,318 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:01:57,761 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:03:25,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:03:25,474 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:03:25,974 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:04:53,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:04:53,544 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:04:53,930 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:06:21,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:06:21,289 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:06:22,226 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:07:49,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:07:50,004 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:07:50,997 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:09:18,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:09:18,751 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:09:19,357 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:10:47,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:10:47,382 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:10:48,127 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:12:16,046 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:12:16,054 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:12:17,107 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:13:45,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:13:45,581 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:13:46,647 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:15:15,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:15:15,019 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:15:15,953 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:16:43,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:16:44,003 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:16:44,694 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:18:12,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:18:12,599 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:18:14,927 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0103)
2025-10-07 09:18:14,969 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:19:42,598 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:19:42,606 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:19:43,543 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:21:11,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:21:11,045 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:21:12,051 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:22:39,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:22:39,736 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:22:40,672 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:24:08,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:24:08,095 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:24:09,071 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:25:36,596 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:25:36,604 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:25:37,454 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:27:05,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:27:05,171 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:27:06,107 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:28:33,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:28:33,759 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:28:34,696 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:30:02,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:30:02,464 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:30:03,408 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:31:31,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:31:31,065 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:31:31,995 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:33:00,625 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:33:00,634 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:33:01,713 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:34:30,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:34:30,676 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:34:31,709 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:36:00,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:36:00,470 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:36:01,332 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:37:29,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:37:29,026 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:37:29,963 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:38:57,662 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-07 09:38:57,670 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-07 09:38:58,609 - INFO - [run_backtest] - 策略回测已启动...
2025-10-07 09:40:26,418 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-07 09:40:26
分析基于数据: 截至 2025265 期 (共 1735 期)
本次预测目标: 第 2025266 期
日志文件: kl8_analysis_output_20251007_071236.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1911.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2229305983280888,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 5.334893798939586,
  "OMISSION_SCORE_WEIGHT": 56.11438295337944,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 20.879418786071426,
  "RECENT_FREQ_SCORE_WEIGHT": 37.739007950733914,
  "ML_PROB_SCORE_WEIGHT": 81.485835132179,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.81260610067493,
  "COMBINATION_ZONE_MATCH_BONUS": 24.01442044957552,
  "ARM_MIN_SUPPORT": 0.01108939397094548,
  "ARM_MIN_CONFIDENCE": 0.551968812413157,
  "ARM_MIN_LIFT": 2.7578323761735604,
  "ARM_COMBINATION_BONUS_WEIGHT": 13.059563650637802,
  "ARM_BONUS_LIFT_FACTOR": 0.5808385305155943,
  "ARM_BONUS_CONF_FACTOR": 0.30323098108409186,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 138 元 | ROI: -31.00%
  - 中奖分布:
    - 一等奖: 30 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 154 元 | ROI: -23.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 182 元 | ROI: -9.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 2 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 8 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 83 元 | ROI: -58.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 5 次
    - 六等奖: 8 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 8 次
    - 七等奖: 8 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 962 元
  - 总体ROI: -51.90%
  - 平均命中数: 1.364

--- 各玩法中奖率 ---
  - 选一: 中奖率 30.0% (30/100) | 平均命中 0.30
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.53
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.79
  - 选四: 中奖率 27.0% (27/100) | 平均命中 1.00
  - 选五: 中奖率 12.0% (12/100) | 平均命中 1.28
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.45
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.78
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.94
  - 选九: 中奖率 21.0% (21/100) | 平均命中 2.19
  - 选十: 中奖率 17.0% (17/100) | 平均命中 2.38

========================= 第 2025266 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 58] (得分: 147.41)
选三: [27 65 71] (得分: 220.72)
选四: [27 50 53 65] (得分: 258.36)
选五: [13 27 56 65 70] (得分: 311.90)
选六: [21 23 27 53 54 71] (得分: 372.49)
选七: [16 27 36 52 53 56 71] (得分: 430.28)
选八: [12 15 27 64 65 70 71 78] (得分: 480.95)
选九: [02 13 23 27 34 51 65 70 71] (得分: 523.02)
选十: [02 05 10 27 34 35 57 59 63 71] (得分: 568.49)

--- 复式推荐号码池 ---
复式推荐: [27 71 36 57 12 54 53 65 70 13 35 10 15 52 64 16 73 02 21 34]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(65.2) 36(58.6) 57(58.4) 12(56.6) 54(55.9) 53(55.7) 65(55.6) 70(54.9) 13(54.8)
  35(54.4) 10(53.7) 15(53.6) 52(52.9) 64(52.8) 16(51.3) 73(50.9) 02(50.2) 21(50.1) 34(49.9)
  49(49.4) 01(48.5) 30(48.3) 80(47.7) 58(47.4) 50(47.1) 51(46.8) 56(46.7) 05(46.1) 59(46.0)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251007_071236.txt) ---

