2025-08-23 07:13:05,291 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-23 07:13:05,292 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-23 07:13:05,292 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-23 07:13:05,292 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-23 07:13:05,296 - INFO - [<module>] - 原始数据加载成功，共 1694 期，开始清洗...
2025-08-23 07:13:05,432 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-23 07:13:05,582 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-23 07:13:05,594 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-23 07:13:05,594 - INFO - [<module>] - 数据加载完成，共 1694 期有效数据。
2025-08-23 07:13:05,594 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-23 07:13:05,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:13:05,603 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:13:06,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:13:06,765 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:13:07,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:14:36,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:14:36,074 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:14:36,862 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0139)
2025-08-23 07:14:36,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:16:04,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:16:04,620 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:16:05,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:17:33,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:17:33,230 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:17:33,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:19:01,446 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:19:01,454 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:19:02,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:20:29,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:20:29,826 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:20:30,399 - INFO - [analyze_associations] - 成功挖掘到1204条关联规则 (支持度阈值: 0.0162)
2025-08-23 07:20:30,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:21:58,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:21:58,243 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:21:58,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:23:26,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:23:26,426 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:23:27,216 - INFO - [analyze_associations] - 成功挖掘到1064条关联规则 (支持度阈值: 0.0139)
2025-08-23 07:23:27,220 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:24:54,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:24:54,865 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:24:57,718 - INFO - [analyze_associations] - 成功挖掘到116条关联规则 (支持度阈值: 0.0110)
2025-08-23 07:24:57,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:26:25,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:26:25,639 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:26:26,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:27:54,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:27:54,177 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:27:56,701 - INFO - [analyze_associations] - 成功挖掘到52条关联规则 (支持度阈值: 0.0101)
2025-08-23 07:27:56,750 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:29:24,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:29:24,297 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:29:24,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:30:52,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:30:52,379 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:30:53,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:32:20,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:32:20,857 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:32:21,772 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:33:49,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:33:49,320 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:33:49,691 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0196)
2025-08-23 07:33:49,693 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:35:17,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:35:17,310 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:35:17,759 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:36:45,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:36:45,718 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:36:46,569 - INFO - [analyze_associations] - 成功挖掘到478条关联规则 (支持度阈值: 0.0168)
2025-08-23 07:36:46,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:38:14,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:38:14,397 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:38:15,838 - INFO - [analyze_associations] - 成功挖掘到950条关联规则 (支持度阈值: 0.0128)
2025-08-23 07:38:15,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:39:43,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:39:43,743 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:39:44,523 - INFO - [analyze_associations] - 成功挖掘到1392条关联规则 (支持度阈值: 0.0167)
2025-08-23 07:39:44,531 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:41:12,604 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:41:12,613 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:41:14,037 - INFO - [analyze_associations] - 成功挖掘到328条关联规则 (支持度阈值: 0.0148)
2025-08-23 07:41:14,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:42:42,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:42:42,087 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:42:43,023 - INFO - [analyze_associations] - 成功挖掘到5323条关联规则 (支持度阈值: 0.0125)
2025-08-23 07:42:43,030 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:44:11,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:44:11,142 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:44:12,058 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0165)
2025-08-23 07:44:12,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:45:40,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:45:40,374 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:45:41,535 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0167)
2025-08-23 07:45:41,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:47:09,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:47:09,903 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:47:10,421 - INFO - [analyze_associations] - 成功挖掘到189条关联规则 (支持度阈值: 0.0188)
2025-08-23 07:47:10,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:48:38,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:48:38,859 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:48:40,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:50:08,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:50:08,063 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:50:09,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:51:37,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:51:37,230 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:51:38,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:53:06,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:53:06,667 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:53:07,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:54:35,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:54:35,079 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:54:37,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:56:05,099 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:56:05,108 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:56:06,097 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:57:33,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:57:33,855 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:57:35,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 07:59:03,281 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 07:59:03,289 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 07:59:04,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:00:32,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:00:32,566 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:00:34,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:02:02,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:02:02,537 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:02:04,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:03:31,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:03:31,919 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:03:32,723 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:05:00,231 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:05:00,240 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:05:00,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:06:28,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:06:28,454 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:06:29,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:07:57,058 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:07:57,067 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:07:57,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:09:25,505 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:09:25,513 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:09:26,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:10:53,773 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:10:53,782 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:10:54,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:12:22,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:12:22,150 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:12:22,767 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:13:50,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:13:50,588 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:13:52,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:15:20,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:15:20,220 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:15:20,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:16:48,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:16:48,479 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:16:49,270 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:18:17,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:18:17,198 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:18:17,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:19:45,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:19:45,553 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:19:46,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:21:13,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:21:13,818 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:21:15,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:22:43,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:22:43,348 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:22:43,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:24:11,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:24:11,596 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:24:12,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:25:39,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:25:39,860 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:25:40,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:27:08,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:27:08,594 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:27:09,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:28:37,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:28:37,099 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:28:37,735 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:30:05,310 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:30:05,319 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:30:06,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:31:33,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:31:33,619 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:31:34,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:33:01,731 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:33:01,740 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:33:02,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:34:29,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:34:29,962 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:34:30,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:35:58,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:35:58,234 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:35:59,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:37:26,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:37:26,700 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:37:27,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:38:55,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:38:55,025 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:38:55,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:40:23,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:40:23,472 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:40:24,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:41:51,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:41:51,655 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:41:52,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:43:19,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:43:19,820 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:43:20,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:44:47,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:44:47,939 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:44:48,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:46:16,132 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:46:16,141 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:46:16,596 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:47:44,216 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:47:44,225 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:47:44,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:49:12,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:49:12,412 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:49:12,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:50:40,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:50:40,526 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:50:40,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:52:08,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:52:08,552 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:52:09,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:53:36,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:53:36,983 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:53:37,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:55:05,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:55:05,700 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:55:06,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:56:33,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:56:33,595 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:56:34,045 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0179)
2025-08-23 08:56:34,046 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:58:01,749 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:58:01,758 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:58:02,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 08:59:30,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 08:59:30,377 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 08:59:31,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:00:58,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:00:58,827 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:01:00,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:02:27,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:02:27,752 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:02:28,336 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:03:55,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:03:55,982 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:03:56,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:05:24,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:05:24,581 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:05:25,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:06:53,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:06:53,097 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:06:54,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:08:21,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:08:21,882 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:08:22,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:09:50,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:09:50,596 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:09:51,392 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:11:19,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:11:19,175 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:11:19,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:12:47,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:12:47,783 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:12:48,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:14:16,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:14:16,311 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:14:16,967 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0147)
2025-08-23 09:14:16,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:15:44,908 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:15:44,916 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:15:45,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:17:13,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:17:13,336 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:17:14,480 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:18:42,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:18:42,458 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:18:43,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:20:10,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:20:10,958 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:20:11,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:21:39,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:21:39,382 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:21:39,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:23:07,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:23:07,748 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:23:08,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:24:36,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:24:36,216 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:24:36,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:26:04,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:26:04,717 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:26:05,523 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:27:33,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:27:33,252 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:27:33,830 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:29:01,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:29:01,629 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:29:03,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:30:31,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:30:31,684 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:30:32,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:31:59,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:31:59,859 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:32:00,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:33:28,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:33:28,310 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:33:28,814 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:34:56,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:34:56,528 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:34:57,237 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:36:25,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:36:25,057 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:36:25,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:37:53,592 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:37:53,601 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:37:54,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:39:22,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-23 09:39:22,271 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-23 09:39:22,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:40:50,623 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-23 09:40:50
分析基于数据: 截至 2025224 期 (共 1694 期)
本次预测目标: 第 2025225 期
日志文件: kl8_analysis_output_20250823_071305.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 853.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3802405711708863,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 49,
  "FREQ_SCORE_WEIGHT": 5.028152476229266,
  "OMISSION_SCORE_WEIGHT": 60.6463931366541,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.70928514244224,
  "RECENT_FREQ_SCORE_WEIGHT": 26.86690138295925,
  "ML_PROB_SCORE_WEIGHT": 97.9895479555391,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.76937793732554,
  "COMBINATION_ZONE_MATCH_BONUS": 16.466830100056402,
  "ARM_MIN_SUPPORT": 0.014012011175950852,
  "ARM_MIN_CONFIDENCE": 0.5928434849659847,
  "ARM_MIN_LIFT": 0.8414693868690658,
  "ARM_COMBINATION_BONUS_WEIGHT": 37.66126590832586,
  "ARM_BONUS_LIFT_FACTOR": 0.3629881202934253,
  "ARM_BONUS_CONF_FACTOR": 0.26621055396082466,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 139 元 | ROI: -30.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 190 元 | ROI: -5.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 6 次
    - 三等奖: 20 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 140 元 | ROI: -30.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 1 次
    - 五等奖: 6 次
    - 六等奖: 12 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 12 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 15 元 | ROI: -92.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 931 元
  - 总体ROI: -53.46%
  - 平均命中数: 1.340

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.51
  - 选三: 中奖率 13.0% (13/100) | 平均命中 0.72
  - 选四: 中奖率 27.0% (27/100) | 平均命中 1.03
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.21
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.46
  - 选七: 中奖率 15.0% (15/100) | 平均命中 1.70
  - 选八: 中奖率 20.0% (20/100) | 平均命中 1.84
  - 选九: 中奖率 22.0% (22/100) | 平均命中 2.15
  - 选十: 中奖率 6.0% (6/100) | 平均命中 2.50

========================= 第 2025225 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 52] (得分: 173.87)
选三: [09 12 64] (得分: 236.31)
选四: [12 56 69 70] (得分: 322.89)
选五: [09 10 12 15 52] (得分: 378.94)
选六: [12 41 52 53 54 56] (得分: 451.69)
选七: [08 09 12 36 45 50 69] (得分: 496.65)
选八: [05 12 21 27 28 44 50 56] (得分: 585.23)
选九: [07 09 12 21 48 50 56 64 69] (得分: 647.30)
选十: [02 12 15 27 28 36 41 52 56 58] (得分: 714.37)

--- 复式推荐号码池 ---
复式推荐: [12 56 27 09 52 71 50 58 07 69 63 21 53 70 05 15 54 45 34 59]

--- 号码得分排序 (Top 30) ---
  12(100.0) 56(83.4) 27(78.4) 09(77.8) 52(73.9) 71(73.8) 50(71.8) 58(71.5) 07(71.5) 69(71.4)
  63(70.7) 21(69.1) 53(68.5) 70(68.1) 05(67.1) 15(66.9) 54(65.0) 45(64.5) 34(64.2) 59(62.9)
  02(61.9) 41(60.9) 36(60.7) 10(60.4) 30(58.9) 44(58.6) 64(58.5) 28(56.7) 32(55.3) 78(54.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250823_071305.txt) ---

