2025-12-09 07:14:26,468 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-09 07:14:26,468 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-09 07:14:26,468 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-09 07:14:26,468 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-09 07:14:26,473 - INFO - [<module>] - 原始数据加载成功，共 1798 期，开始清洗...
2025-12-09 07:14:26,616 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-09 07:14:26,751 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-09 07:14:26,764 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-09 07:14:26,764 - INFO - [<module>] - 数据加载完成，共 1798 期有效数据。
2025-12-09 07:14:26,765 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-09 07:14:26,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:14:26,774 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:14:27,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:14:27,940 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:14:28,655 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:16:00,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:16:00,444 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:16:00,894 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0197)
2025-12-09 07:16:00,897 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:17:31,623 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:17:31,632 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:17:32,001 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:19:01,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:19:01,199 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:19:01,637 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:20:30,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:20:30,723 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:20:32,930 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0123)
2025-12-09 07:20:32,979 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:22:02,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:22:02,019 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:22:02,530 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:23:32,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:23:32,267 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:23:33,153 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:25:02,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:25:02,732 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:25:05,127 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:26:34,375 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:26:34,384 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:26:34,892 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:28:04,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:28:04,483 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:28:05,084 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0156)
2025-12-09 07:28:05,088 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:29:34,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:29:34,873 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:29:35,798 - INFO - [analyze_associations] - 成功挖掘到4589条关联规则 (支持度阈值: 0.0122)
2025-12-09 07:29:35,802 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:31:06,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:31:06,690 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:31:07,624 - INFO - [analyze_associations] - 成功挖掘到1439条关联规则 (支持度阈值: 0.0120)
2025-12-09 07:31:07,629 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:32:38,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:32:38,012 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:32:40,076 - INFO - [analyze_associations] - 成功挖掘到26926条关联规则 (支持度阈值: 0.0130)
2025-12-09 07:32:40,105 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:34:10,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:34:10,220 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:34:11,296 - INFO - [analyze_associations] - 成功挖掘到213条关联规则 (支持度阈值: 0.0102)
2025-12-09 07:34:11,300 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:35:40,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:35:40,847 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:35:42,006 - INFO - [analyze_associations] - 成功挖掘到331条关联规则 (支持度阈值: 0.0121)
2025-12-09 07:35:42,017 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:37:11,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:37:11,507 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:37:12,303 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:38:41,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:38:41,881 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:38:43,163 - INFO - [analyze_associations] - 成功挖掘到6471条关联规则 (支持度阈值: 0.0116)
2025-12-09 07:38:43,175 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:40:12,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:40:12,896 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:40:13,609 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:41:43,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:41:43,617 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:41:45,749 - INFO - [analyze_associations] - 成功挖掘到78条关联规则 (支持度阈值: 0.0135)
2025-12-09 07:41:45,789 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:43:16,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:43:16,295 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:43:17,946 - INFO - [analyze_associations] - 成功挖掘到5427条关联规则 (支持度阈值: 0.0113)
2025-12-09 07:43:17,965 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:44:48,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:44:48,089 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:44:48,971 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:46:20,941 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:46:20,951 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:46:23,429 - INFO - [analyze_associations] - 成功挖掘到46251条关联规则 (支持度阈值: 0.0129)
2025-12-09 07:46:23,466 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:47:53,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:47:53,873 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:47:54,990 - INFO - [analyze_associations] - 成功挖掘到7333条关联规则 (支持度阈值: 0.0108)
2025-12-09 07:47:54,998 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:49:24,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:49:24,712 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:49:26,436 - INFO - [analyze_associations] - 成功挖掘到16934条关联规则 (支持度阈值: 0.0139)
2025-12-09 07:49:26,461 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:50:56,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:50:56,475 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:50:58,244 - INFO - [analyze_associations] - 成功挖掘到331条关联规则 (支持度阈值: 0.0148)
2025-12-09 07:50:58,276 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:52:27,834 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:52:27,844 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:52:29,546 - INFO - [analyze_associations] - 成功挖掘到1280条关联规则 (支持度阈值: 0.0121)
2025-12-09 07:52:29,569 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:53:59,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:53:59,427 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:54:00,045 - INFO - [analyze_associations] - 成功挖掘到715条关联规则 (支持度阈值: 0.0153)
2025-12-09 07:54:00,047 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:55:29,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:55:29,879 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:55:30,954 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0113)
2025-12-09 07:55:30,963 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:57:00,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:57:00,210 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:57:01,088 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 07:58:30,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 07:58:30,246 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 07:58:30,938 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0141)
2025-12-09 07:58:30,941 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:00:00,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:00:00,041 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:00:01,021 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0133)
2025-12-09 08:00:01,031 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:01:30,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:01:30,562 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:01:32,418 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0135)
2025-12-09 08:01:32,453 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:03:03,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:03:03,195 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:03:04,210 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0125)
2025-12-09 08:03:04,216 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:04:35,904 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:04:35,914 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:04:37,168 - INFO - [analyze_associations] - 成功挖掘到42条关联规则 (支持度阈值: 0.0116)
2025-12-09 08:04:37,180 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:06:08,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:06:08,712 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:06:10,298 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0132)
2025-12-09 08:06:10,324 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:07:41,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:07:41,546 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:07:44,729 - INFO - [analyze_associations] - 成功挖掘到154条关联规则 (支持度阈值: 0.0109)
2025-12-09 08:07:44,795 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:09:17,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:09:17,438 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:09:18,139 - INFO - [analyze_associations] - 成功挖掘到2594条关联规则 (支持度阈值: 0.0142)
2025-12-09 08:09:18,142 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:10:50,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:10:50,107 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:10:50,791 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0187)
2025-12-09 08:10:50,803 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:12:23,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:12:23,143 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:12:23,665 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:13:55,302 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:13:55,312 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:13:56,688 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:15:27,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:15:27,824 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:15:28,603 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:16:59,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:16:59,750 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:17:01,295 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0131)
2025-12-09 08:17:01,319 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:18:32,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:18:32,262 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:18:34,265 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:20:05,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:20:05,826 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:20:07,618 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:21:39,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:21:39,667 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:21:41,042 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0116)
2025-12-09 08:21:41,057 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:23:13,151 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:23:13,162 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:23:14,099 - INFO - [analyze_associations] - 成功挖掘到576条关联规则 (支持度阈值: 0.0122)
2025-12-09 08:23:14,104 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:24:46,706 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:24:46,718 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:24:47,561 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:26:19,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:26:19,596 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:26:20,341 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:27:51,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:27:51,784 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:27:52,596 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:29:23,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:29:23,498 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:29:23,946 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:30:54,796 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:30:54,806 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:30:55,810 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:32:27,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:32:27,207 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:32:28,132 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:33:59,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:33:59,415 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:34:00,246 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:35:30,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:35:30,826 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:35:33,621 - INFO - [analyze_associations] - 成功挖掘到3278条关联规则 (支持度阈值: 0.0100)
2025-12-09 08:35:33,660 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:37:04,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:37:04,638 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:37:06,035 - INFO - [analyze_associations] - 成功挖掘到7990条关联规则 (支持度阈值: 0.0110)
2025-12-09 08:37:06,050 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:38:36,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:38:36,046 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:38:36,848 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:40:07,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:40:07,551 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:40:08,589 - INFO - [analyze_associations] - 成功挖掘到175条关联规则 (支持度阈值: 0.0132)
2025-12-09 08:40:08,598 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:41:39,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:41:39,558 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:41:41,469 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:43:11,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:43:11,982 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:43:12,916 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:44:43,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:44:43,196 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:44:44,624 - INFO - [analyze_associations] - 成功挖掘到28581条关联规则 (支持度阈值: 0.0153)
2025-12-09 08:44:44,643 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:46:14,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:46:14,940 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:46:15,620 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:47:45,597 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:47:45,606 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:47:47,024 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0131)
2025-12-09 08:47:47,046 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:49:16,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:49:16,959 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:49:18,746 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0141)
2025-12-09 08:49:18,780 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:50:48,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:50:48,657 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:50:50,729 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0135)
2025-12-09 08:50:50,771 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:52:20,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:52:20,694 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:52:22,414 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:53:52,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:53:52,313 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:53:54,105 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0140)
2025-12-09 08:53:54,139 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:55:24,334 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:55:24,344 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:55:26,586 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:56:56,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:56:56,850 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:56:58,636 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0142)
2025-12-09 08:56:58,669 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 08:58:29,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 08:58:29,353 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 08:58:30,737 - INFO - [analyze_associations] - 成功挖掘到80条关联规则 (支持度阈值: 0.0154)
2025-12-09 08:58:30,762 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:00:01,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:00:01,462 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:00:02,246 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0146)
2025-12-09 09:00:02,253 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:01:33,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:01:33,078 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:01:35,043 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:03:05,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:03:05,860 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:03:07,438 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:04:38,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:04:38,081 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:04:39,302 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0124)
2025-12-09 09:04:39,317 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:06:10,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:06:10,236 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:06:12,234 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0133)
2025-12-09 09:06:12,272 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:07:42,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:07:42,445 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:07:43,409 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:09:13,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:09:13,911 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:09:14,935 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:10:45,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:10:45,571 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:10:46,301 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:12:16,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:12:16,596 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:12:17,725 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:13:48,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:13:48,129 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:13:48,697 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:15:18,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:15:18,665 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:15:19,187 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:16:49,518 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:16:49,528 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:16:50,115 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:18:20,537 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:18:20,547 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:18:21,234 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:19:52,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:19:53,005 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:19:53,802 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:21:24,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:21:24,130 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:21:24,965 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:22:55,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:22:55,626 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:22:56,462 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:24:26,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:24:26,656 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:24:27,376 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:25:57,419 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:25:57,429 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:25:58,145 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:27:27,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:27:28,009 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:27:28,946 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:28:59,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:28:59,052 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:28:59,562 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:30:29,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:30:29,756 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:30:30,652 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:32:01,857 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:32:01,866 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:32:02,510 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:33:33,487 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:33:33,497 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:33:34,278 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:35:05,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:35:05,329 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:35:06,352 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:36:37,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:36:37,069 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:36:37,715 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:38:08,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:38:08,340 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:38:08,849 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:39:39,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:39:39,582 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:39:40,088 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:41:10,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:41:10,646 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:41:11,144 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:42:41,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:42:41,896 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:42:42,640 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:44:13,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:44:13,263 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:44:13,861 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:45:44,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-09 09:45:44,423 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-09 09:45:45,000 - INFO - [run_backtest] - 策略回测已启动...
2025-12-09 09:47:15,268 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-09 09:47:15
分析基于数据: 截至 2025328 期 (共 1798 期)
本次预测目标: 第 2025329 期
日志文件: kl8_analysis_output_20251209_071426.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1365.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2913296908308396,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 5.345080882318257,
  "OMISSION_SCORE_WEIGHT": 81.61322724224772,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 16.835845025149286,
  "RECENT_FREQ_SCORE_WEIGHT": 39.36158188249625,
  "ML_PROB_SCORE_WEIGHT": 119.18133899320121,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.34677394071435,
  "COMBINATION_ZONE_MATCH_BONUS": 6.677689616679519,
  "ARM_MIN_SUPPORT": 0.01578302046115944,
  "ARM_MIN_CONFIDENCE": 0.7768024643802365,
  "ARM_MIN_LIFT": 1.2100167934443424,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.250559917868273,
  "ARM_BONUS_LIFT_FACTOR": 0.5343222890150007,
  "ARM_BONUS_CONF_FACTOR": 0.2947809037254735,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 124 元 | ROI: -37.90%
  - 中奖分布:
    - 一等奖: 27 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 171 元 | ROI: -14.50%
  - 中奖分布:
    - 一等奖: 9 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 204 元 | ROI: 2.00%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 73 元 | ROI: -63.50%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 16 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 21 元 | ROI: -89.50%
  - 中奖分布:
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 119 元 | ROI: -40.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 5 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 49 元 | ROI: -75.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 3 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 11 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 23 元 | ROI: -88.50%
  - 中奖分布:
    - 六等奖: 1 次
    - 七等奖: 10 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 916 元
  - 总体ROI: -54.19%
  - 平均命中数: 1.322

--- 各玩法中奖率 ---
  - 选一: 中奖率 27.0% (27/100) | 平均命中 0.27
  - 选二: 中奖率 9.0% (9/100) | 平均命中 0.47
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.80
  - 选四: 中奖率 21.0% (21/100) | 平均命中 0.85
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.18
  - 选六: 中奖率 19.0% (19/100) | 平均命中 1.59
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.62
  - 选八: 中奖率 15.0% (15/100) | 平均命中 1.88
  - 选九: 中奖率 21.0% (21/100) | 平均命中 2.26
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.30

========================= 第 2025329 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [16 27] (得分: 157.64)
选三: [15 27 63] (得分: 226.86)
选四: [08 13 27 71] (得分: 290.36)
选五: [10 25 27 53 71] (得分: 357.01)
选六: [02 27 28 53 57 64] (得分: 400.66)
选七: [17 27 50 53 59 63 71] (得分: 452.87)
选八: [07 10 12 13 27 51 52 71] (得分: 516.89)
选九: [10 13 15 27 41 56 61 77 79] (得分: 540.77)
选十: [01 03 08 10 16 27 53 59 62 73] (得分: 625.96)

--- 复式推荐号码池 ---
复式推荐: [27 53 71 73 63 07 10 12 13 62 28 57 15 01 16 77 48 02 54 05]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(80.8) 71(75.1) 73(68.3) 63(66.2) 07(66.1) 10(63.8) 12(63.4) 13(62.6) 62(62.4)
  28(61.5) 57(61.3) 15(60.7) 01(59.0) 16(57.6) 77(55.5) 48(54.0) 02(53.9) 54(53.7) 05(53.5)
  41(52.8) 21(52.7) 08(52.6) 69(51.9) 34(51.4) 79(51.3) 61(51.0) 74(50.6) 09(50.0) 50(49.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251209_071426.txt) ---

