2025-10-11 07:12:19,477 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-11 07:12:19,477 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-11 07:12:19,477 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-11 07:12:19,477 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-11 07:12:19,482 - INFO - [<module>] - 原始数据加载成功，共 1739 期，开始清洗...
2025-10-11 07:12:19,622 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-11 07:12:19,750 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-11 07:12:19,763 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-11 07:12:19,763 - INFO - [<module>] - 数据加载完成，共 1739 期有效数据。
2025-10-11 07:12:19,763 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-11 07:12:19,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:12:19,772 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:12:20,916 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:12:20,924 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:12:21,629 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:13:51,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:13:51,770 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:13:52,325 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:15:21,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:15:21,955 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:15:22,879 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0128)
2025-10-11 07:15:22,883 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:16:52,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:16:52,362 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:16:52,988 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:18:22,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:18:22,657 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:18:23,027 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:19:51,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:19:51,923 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:19:53,196 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:21:21,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:21:21,425 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:21:21,799 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:22:50,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:22:50,084 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:22:50,570 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:24:18,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:24:18,875 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:24:19,568 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:25:47,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:25:47,973 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:25:48,342 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:27:16,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:27:16,903 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:27:17,956 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:28:46,555 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:28:46,564 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:28:47,619 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:30:16,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:30:16,317 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:30:17,368 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:31:46,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:31:46,152 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:31:47,212 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:33:15,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:33:15,923 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:33:16,773 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:34:45,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:34:45,191 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:34:46,141 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0118)
2025-10-11 07:34:46,145 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:36:14,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:36:14,663 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:36:15,434 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0134)
2025-10-11 07:36:15,437 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:37:44,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:37:44,442 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:37:45,474 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:39:14,125 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:39:14,134 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:39:15,391 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0136)
2025-10-11 07:39:15,411 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:40:43,776 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:40:43,785 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:40:44,850 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:42:13,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:42:13,114 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:42:14,053 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0118)
2025-10-11 07:42:14,058 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:43:42,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:43:42,892 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:43:43,836 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:45:12,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:45:12,789 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:45:13,806 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:46:42,507 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:46:42,516 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:46:43,399 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:48:12,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:48:12,414 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:48:13,435 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:49:42,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:49:42,266 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:49:43,249 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0114)
2025-10-11 07:49:43,253 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:51:12,225 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:51:12,235 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:51:13,021 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:52:42,365 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:52:42,374 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:52:43,245 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:54:12,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:54:12,651 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:54:13,696 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:55:43,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:55:43,166 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:55:43,981 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:57:13,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:57:13,425 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:57:13,925 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 07:58:43,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 07:58:43,494 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 07:58:44,589 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:00:14,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:00:14,419 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:00:15,512 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0100)
2025-10-11 08:00:15,517 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:01:45,045 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:01:45,054 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:01:46,071 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:03:15,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:03:15,500 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:03:16,387 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:04:45,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:04:45,957 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:04:46,844 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:06:16,462 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:06:16,471 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:06:17,445 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:07:47,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:07:47,066 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:07:47,887 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:09:17,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:09:17,479 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:09:18,568 - INFO - [analyze_associations] - 成功挖掘到85条关联规则 (支持度阈值: 0.0105)
2025-10-11 08:09:18,573 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:10:48,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:10:48,259 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:10:48,828 - INFO - [analyze_associations] - 成功挖掘到91条关联规则 (支持度阈值: 0.0163)
2025-10-11 08:10:48,830 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:12:18,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:12:18,482 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:12:18,856 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:13:48,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:13:48,501 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:13:49,591 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0104)
2025-10-11 08:13:49,596 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:15:19,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:15:19,107 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:15:20,132 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:16:49,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:16:49,401 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:16:50,443 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:18:19,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:18:20,003 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:18:20,975 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:19:50,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:19:50,620 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:19:51,518 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:21:21,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:21:21,220 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:21:22,319 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:22:52,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:22:52,044 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:22:53,078 - INFO - [analyze_associations] - 成功挖掘到164条关联规则 (支持度阈值: 0.0100)
2025-10-11 08:22:53,083 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:24:22,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:24:22,569 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:24:23,309 - INFO - [analyze_associations] - 成功挖掘到2318条关联规则 (支持度阈值: 0.0142)
2025-10-11 08:24:23,314 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:25:52,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:25:53,005 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:25:54,035 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:27:23,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:27:23,649 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:27:24,541 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:28:54,391 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:28:54,400 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:28:55,502 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0104)
2025-10-11 08:28:55,507 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:30:25,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:30:25,166 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:30:27,933 - INFO - [analyze_associations] - 成功挖掘到485条关联规则 (支持度阈值: 0.0113)
2025-10-11 08:30:27,981 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:31:57,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:31:57,869 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:31:58,871 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0104)
2025-10-11 08:31:58,876 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:33:28,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:33:28,617 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:33:29,587 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:34:59,444 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:34:59,453 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:35:00,559 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0109)
2025-10-11 08:35:00,565 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:36:30,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:36:30,216 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:36:30,843 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:38:00,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:38:00,444 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:38:01,478 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:39:31,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:39:31,085 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:39:32,058 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:41:01,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:41:01,757 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:41:02,799 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:42:32,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:42:32,332 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:42:33,225 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0126)
2025-10-11 08:42:33,229 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:44:02,811 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:44:02,820 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:44:03,865 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:45:33,377 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:45:33,385 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:45:34,425 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0107)
2025-10-11 08:45:34,430 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:47:04,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:47:04,010 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:47:05,108 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:48:34,702 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:48:34,712 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:48:35,686 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:50:05,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:50:05,157 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:50:06,243 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0100)
2025-10-11 08:50:06,247 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:51:35,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:51:35,735 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:51:36,711 - INFO - [analyze_associations] - 成功挖掘到484条关联规则 (支持度阈值: 0.0113)
2025-10-11 08:51:36,716 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:53:06,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:53:06,261 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:53:07,236 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:54:36,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:54:36,939 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:54:38,046 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:56:07,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:56:07,623 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:56:08,742 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:57:38,348 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:57:38,357 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:57:38,865 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 08:59:08,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 08:59:08,423 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 08:59:09,499 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:00:39,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:00:39,212 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:00:40,245 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0110)
2025-10-11 09:00:40,250 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:02:09,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:02:09,795 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:02:10,255 - INFO - [analyze_associations] - 成功挖掘到47条关联规则 (支持度阈值: 0.0183)
2025-10-11 09:02:10,256 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:03:39,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:03:39,623 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:03:40,150 - INFO - [analyze_associations] - 成功挖掘到63条关联规则 (支持度阈值: 0.0180)
2025-10-11 09:03:40,152 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:05:09,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:05:09,657 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:05:10,313 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0170)
2025-10-11 09:05:10,318 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:06:39,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:06:39,851 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:06:40,430 - INFO - [analyze_associations] - 成功挖掘到87条关联规则 (支持度阈值: 0.0186)
2025-10-11 09:06:40,436 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:08:09,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:08:09,999 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:08:10,592 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0169)
2025-10-11 09:08:10,596 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:09:40,342 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:09:40,351 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:09:40,755 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0186)
2025-10-11 09:09:40,757 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:11:10,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:11:10,170 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:11:10,835 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:12:40,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:12:40,238 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:12:41,149 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:14:10,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:14:10,482 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:14:11,107 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0182)
2025-10-11 09:14:11,115 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:15:40,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:15:40,745 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:15:41,145 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:17:09,696 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:17:09,705 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:17:10,144 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:18:38,686 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:18:38,695 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:18:39,238 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:20:08,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:20:08,198 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:20:08,749 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:21:38,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:21:38,536 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:21:39,098 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:23:09,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:23:09,064 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:23:09,537 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:24:38,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:24:38,882 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:24:39,575 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:26:08,531 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:26:08,540 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:26:09,218 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:27:38,190 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:27:38,199 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:27:38,653 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:29:08,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:29:08,630 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:29:09,252 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:30:39,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:30:39,334 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:30:40,007 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:32:08,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:32:08,583 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:32:09,112 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:33:37,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:33:37,748 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:33:38,283 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:35:06,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:35:06,856 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:35:07,527 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:36:36,138 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:36:36,146 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:36:36,669 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:38:05,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:38:05,259 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:38:05,813 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:39:34,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:39:34,688 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:39:35,100 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:41:03,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-11 09:41:03,998 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-11 09:41:04,466 - INFO - [run_backtest] - 策略回测已启动...
2025-10-11 09:42:33,137 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-11 09:42:33
分析基于数据: 截至 2025269 期 (共 1739 期)
本次预测目标: 第 2025270 期
日志文件: kl8_analysis_output_20251011_071219.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1851.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.22453692581255458,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_FOR_CANDIDATE": 51,
  "FREQ_SCORE_WEIGHT": 5.051942104102335,
  "OMISSION_SCORE_WEIGHT": 65.55092100514919,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 10.462345776256964,
  "RECENT_FREQ_SCORE_WEIGHT": 38.41201450024496,
  "ML_PROB_SCORE_WEIGHT": 111.04518182101108,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.92160869015435,
  "COMBINATION_ZONE_MATCH_BONUS": 13.075926799801499,
  "ARM_MIN_SUPPORT": 0.017500359135897394,
  "ARM_MIN_CONFIDENCE": 0.5192968059837104,
  "ARM_MIN_LIFT": 1.1439693814887508,
  "ARM_COMBINATION_BONUS_WEIGHT": 34.6529670751395,
  "ARM_BONUS_LIFT_FACTOR": 0.47332033462055795,
  "ARM_BONUS_CONF_FACTOR": 0.16234797349978425,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 151 元 | ROI: -24.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 89 元 | ROI: -55.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 73 元 | ROI: -63.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 122 元 | ROI: -39.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 3 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 83 元 | ROI: -58.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 9 次
    - 六等奖: 18 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 2 次
    - 六等奖: 6 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 6 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 876 元
  - 总体ROI: -56.21%
  - 平均命中数: 1.325

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.48
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.74
  - 选四: 中奖率 27.0% (27/100) | 平均命中 1.02
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.17
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.50
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.56
  - 选八: 中奖率 29.0% (29/100) | 平均命中 1.97
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.04
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.49

========================= 第 2025270 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [71] (得分: 80.35)
选二: [27 71] (得分: 180.35)
选三: [27 54 73] (得分: 227.47)
选四: [13 16 27 70] (得分: 305.61)
选五: [01 15 27 70 71] (得分: 366.89)
选六: [13 16 27 33 59 70] (得分: 393.16)
选七: [09 13 27 44 70 71 78] (得分: 472.56)
选八: [05 27 50 53 54 56 57 71] (得分: 519.25)
选九: [27 45 53 54 65 70 71 78 80] (得分: 580.89)
选十: [02 08 12 15 19 27 34 49 57 71] (得分: 626.60)

--- 复式推荐号码池 ---
复式推荐: [27 71 70 13 54 16 73 49 65 50 12 15 57 34 78 10 05 56 08 02]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(80.3) 70(75.9) 13(66.4) 54(65.2) 16(63.3) 73(62.3) 49(62.2) 65(61.9) 50(60.0)
  12(60.0) 15(59.3) 57(58.9) 34(58.6) 78(56.3) 10(55.5) 05(54.3) 56(53.0) 08(52.6) 02(52.6)
  01(51.3) 64(51.3) 80(51.2) 36(50.7) 58(50.5) 44(49.8) 35(49.6) 21(48.8) 30(48.2) 25(47.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251011_071219.txt) ---

