2025-11-30 07:13:39,297 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-30 07:13:39,297 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-30 07:13:39,298 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-30 07:13:39,298 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-30 07:13:39,302 - INFO - [<module>] - 原始数据加载成功，共 1789 期，开始清洗...
2025-11-30 07:13:39,442 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-30 07:13:39,570 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-30 07:13:39,582 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-30 07:13:39,582 - INFO - [<module>] - 数据加载完成，共 1789 期有效数据。
2025-11-30 07:13:39,583 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-30 07:13:39,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:13:39,591 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:13:40,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:13:40,730 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:13:41,174 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:15:11,997 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:15:12,005 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:15:12,955 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:16:43,446 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:16:43,455 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:16:44,580 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0168)
2025-11-30 07:16:44,603 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:18:15,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:18:15,625 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:18:16,248 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:19:47,230 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:19:47,240 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:19:48,151 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:21:19,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:21:19,192 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:21:20,232 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:22:51,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:22:51,085 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:22:51,591 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:24:22,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:24:22,624 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:24:23,093 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:25:54,166 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:25:54,175 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:25:55,075 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:27:25,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:27:26,000 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:27:26,406 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:28:57,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:28:57,307 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:28:58,110 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:30:29,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:30:29,071 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:30:29,903 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:32:00,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:32:00,910 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:32:01,711 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:33:32,660 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:33:32,669 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:33:34,955 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:35:05,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:35:05,744 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:35:06,736 - INFO - [analyze_associations] - 成功挖掘到300条关联规则 (支持度阈值: 0.0100)
2025-11-30 07:35:06,741 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:36:37,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:36:37,615 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:36:39,034 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:38:10,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:38:10,086 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:38:10,726 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:39:42,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:39:42,059 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:39:43,039 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:41:14,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:41:14,069 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:41:14,786 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:42:46,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:42:46,117 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:42:47,698 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:44:18,791 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:44:18,801 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:44:19,545 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:45:50,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:45:50,535 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:45:53,260 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:47:23,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:47:23,984 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:47:25,888 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:48:56,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:48:56,921 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:48:58,034 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:50:29,062 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:50:29,072 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:50:31,162 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:52:01,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:52:01,975 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:52:02,897 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0118)
2025-11-30 07:52:02,903 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:53:33,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:53:33,929 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:53:34,635 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:55:04,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:55:04,999 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:55:06,033 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:56:36,224 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:56:36,233 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:56:37,399 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:58:07,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:58:07,672 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:58:08,283 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 07:59:38,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 07:59:38,594 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 07:59:39,619 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:01:10,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:01:10,025 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:01:11,110 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:02:41,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:02:41,594 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:02:42,882 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:04:13,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:04:13,224 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:04:15,685 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:05:46,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:05:46,439 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:05:47,324 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0121)
2025-11-30 08:05:47,328 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:07:17,864 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:07:17,873 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:07:18,675 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0132)
2025-11-30 08:07:18,678 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:08:49,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:08:49,373 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:08:50,182 - INFO - [analyze_associations] - 成功挖掘到88条关联规则 (支持度阈值: 0.0138)
2025-11-30 08:08:50,186 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:10:20,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:10:20,726 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:10:21,803 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:11:52,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:11:52,209 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:11:52,753 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:13:23,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:13:23,442 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:13:23,853 - INFO - [analyze_associations] - 成功挖掘到1507条关联规则 (支持度阈值: 0.0181)
2025-11-30 08:13:23,855 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:14:54,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:14:54,363 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:14:57,376 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:16:27,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:16:27,963 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:16:28,951 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:17:59,446 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:17:59,455 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:18:01,392 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:19:32,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:19:32,029 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:19:33,191 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:21:03,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:21:03,714 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:21:04,516 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:22:34,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:22:34,832 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:22:35,795 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:24:06,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:24:06,172 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:24:06,551 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0199)
2025-11-30 08:24:06,552 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:25:38,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:25:38,111 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:25:39,189 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:27:10,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:27:10,279 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:27:11,175 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:28:41,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:28:41,943 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:28:44,601 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:30:15,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:30:15,205 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:30:16,543 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:31:47,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:31:47,078 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:31:48,431 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:33:19,263 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:33:19,273 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:33:20,160 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:34:51,555 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:34:51,564 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:34:52,809 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0121)
2025-11-30 08:34:52,823 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:36:23,710 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:36:23,719 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:36:25,896 - INFO - [analyze_associations] - 成功挖掘到50153条关联规则 (支持度阈值: 0.0124)
2025-11-30 08:36:25,926 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:37:57,170 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:37:57,179 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:37:58,563 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:39:29,597 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:39:29,607 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:39:30,282 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:41:01,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:41:01,019 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:41:01,942 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:42:32,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:42:32,892 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:42:34,004 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:44:04,874 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:44:04,883 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:44:05,975 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:45:36,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:45:36,806 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:45:39,417 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:47:10,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:47:10,308 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:47:11,335 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:48:42,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:48:42,010 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:48:43,498 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:50:14,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:50:14,640 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:50:15,815 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:51:47,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:51:47,099 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:51:48,181 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0111)
2025-11-30 08:51:48,188 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:53:19,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:53:19,150 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:53:20,143 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0111)
2025-11-30 08:53:20,148 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:54:53,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:54:53,020 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:54:53,978 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0112)
2025-11-30 08:54:53,982 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:56:25,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:56:25,010 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:56:26,119 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0105)
2025-11-30 08:56:26,124 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:57:57,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:57:57,366 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:57:58,482 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0102)
2025-11-30 08:57:58,487 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 08:59:29,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 08:59:29,864 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 08:59:30,791 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0130)
2025-11-30 08:59:30,796 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:01:02,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:01:02,025 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:01:03,000 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0111)
2025-11-30 09:01:03,005 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:02:34,435 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:02:34,444 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:02:35,485 - INFO - [analyze_associations] - 成功挖掘到127条关联规则 (支持度阈值: 0.0117)
2025-11-30 09:02:35,491 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:04:06,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:04:06,999 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:04:08,141 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0109)
2025-11-30 09:04:08,148 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:05:39,280 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:05:39,289 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:05:40,266 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:07:11,046 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:07:11,056 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:07:12,050 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0125)
2025-11-30 09:07:12,057 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:08:42,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:08:42,732 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:08:43,663 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:10:14,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:10:14,337 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:10:15,289 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:11:45,686 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:11:45,695 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:11:47,757 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0110)
2025-11-30 09:11:47,794 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:13:18,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:13:18,308 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:13:19,304 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:14:50,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:14:50,038 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:14:52,178 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:16:22,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:16:22,647 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:16:24,111 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:17:54,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:17:54,632 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:17:56,128 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:19:26,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:19:26,686 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:19:27,741 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0119)
2025-11-30 09:19:27,749 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:20:58,028 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:20:58,038 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:20:59,049 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0116)
2025-11-30 09:20:59,055 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:22:29,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:22:29,588 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:22:30,705 - INFO - [analyze_associations] - 成功挖掘到96条关联规则 (支持度阈值: 0.0120)
2025-11-30 09:22:30,713 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:24:01,103 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:24:01,113 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:24:02,286 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:25:32,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:25:32,866 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:25:33,583 - INFO - [analyze_associations] - 成功挖掘到231条关联规则 (支持度阈值: 0.0142)
2025-11-30 09:25:33,587 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:27:04,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:27:04,144 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:27:04,942 - INFO - [analyze_associations] - 成功挖掘到214条关联规则 (支持度阈值: 0.0134)
2025-11-30 09:27:04,946 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:28:35,601 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:28:35,611 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:28:36,570 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:30:07,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:30:07,180 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:30:08,131 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0123)
2025-11-30 09:30:08,136 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:31:38,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:31:38,623 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:31:40,525 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:33:10,988 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:33:10,997 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:33:12,063 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:34:42,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:34:42,687 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:34:44,144 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:36:14,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:36:14,440 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:36:15,133 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:37:46,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:37:46,074 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:37:47,179 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:39:18,053 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:39:18,063 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:39:19,118 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:40:49,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:40:49,723 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:40:50,705 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0110)
2025-11-30 09:40:50,710 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:42:21,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:42:21,395 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:42:22,435 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0108)
2025-11-30 09:42:22,440 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:43:53,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:43:53,206 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:43:54,232 - INFO - [analyze_associations] - 成功挖掘到70条关联规则 (支持度阈值: 0.0114)
2025-11-30 09:43:54,237 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:45:24,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-30 09:45:24,799 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-30 09:45:25,770 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0110)
2025-11-30 09:45:25,774 - INFO - [run_backtest] - 策略回测已启动...
2025-11-30 09:46:56,401 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-30 09:46:56
分析基于数据: 截至 2025319 期 (共 1789 期)
本次预测目标: 第 2025320 期
日志文件: kl8_analysis_output_20251130_071339.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 887.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.33195660611851946,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 48,
  "FREQ_SCORE_WEIGHT": 10.679063984666652,
  "OMISSION_SCORE_WEIGHT": 66.85612037961195,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 19.505741255909168,
  "RECENT_FREQ_SCORE_WEIGHT": 25.713065365851755,
  "ML_PROB_SCORE_WEIGHT": 115.71458238668957,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 25.500730456682096,
  "COMBINATION_ZONE_MATCH_BONUS": 7.413413958866821,
  "ARM_MIN_SUPPORT": 0.013858994221137035,
  "ARM_MIN_CONFIDENCE": 0.5322727968302416,
  "ARM_MIN_LIFT": 1.0756244517316391,
  "ARM_COMBINATION_BONUS_WEIGHT": 24.843496332116242,
  "ARM_BONUS_LIFT_FACTOR": 0.5826985219705068,
  "ARM_BONUS_CONF_FACTOR": 0.31713860831498414,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 171 元 | ROI: -14.50%
  - 中奖分布:
    - 一等奖: 9 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 93 元 | ROI: -53.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 6 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 6 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 8 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 6 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 9 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 938 元
  - 总体ROI: -53.11%
  - 平均命中数: 1.339

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 9.0% (9/100) | 平均命中 0.50
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.77
  - 选四: 中奖率 25.0% (25/100) | 平均命中 0.93
  - 选五: 中奖率 13.0% (13/100) | 平均命中 1.32
  - 选六: 中奖率 9.0% (9/100) | 平均命中 1.28
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.75
  - 选八: 中奖率 21.0% (21/100) | 平均命中 1.96
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.11
  - 选十: 中奖率 15.0% (15/100) | 平均命中 2.49

========================= 第 2025320 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 57] (得分: 162.24)
选三: [12 27 56] (得分: 240.43)
选四: [12 15 27 77] (得分: 305.54)
选五: [10 27 53 54 63] (得分: 370.88)
选六: [15 21 27 53 63 77] (得分: 443.74)
选七: [07 09 16 27 41 53 71] (得分: 495.27)
选八: [02 21 27 41 53 54 63 78] (得分: 562.22)
选九: [02 07 09 12 27 53 59 63 71] (得分: 673.70)
选十: [01 09 11 27 34 53 54 59 63 71] (得分: 676.47)

--- 复式推荐号码池 ---
复式推荐: [27 53 12 02 07 63 15 09 59 21 54 73 57 71 34 56 05 16 69 62]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(82.8) 12(80.3) 02(74.3) 07(72.8) 63(71.8) 15(71.2) 09(67.2) 59(64.1) 21(63.9)
  54(63.3) 73(63.3) 57(62.2) 71(60.5) 34(60.4) 56(60.2) 05(57.8) 16(56.9) 69(56.6) 62(56.0)
  11(55.4) 41(55.1) 44(54.1) 77(54.1) 52(53.2) 28(53.1) 10(53.0) 08(52.9) 79(51.8) 70(51.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251130_071339.txt) ---

