2025-12-08 07:13:24,067 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-08 07:13:24,067 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-08 07:13:24,067 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-08 07:13:24,068 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-08 07:13:24,072 - INFO - [<module>] - 原始数据加载成功，共 1797 期，开始清洗...
2025-12-08 07:13:24,213 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-08 07:13:24,345 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-08 07:13:24,359 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-08 07:13:24,359 - INFO - [<module>] - 数据加载完成，共 1797 期有效数据。
2025-12-08 07:13:24,359 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-08 07:13:24,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:13:24,368 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:13:25,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:13:25,556 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:13:27,557 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:14:58,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:14:58,959 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:14:59,521 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:16:30,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:16:30,141 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:16:30,523 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:18:01,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:18:01,507 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:18:02,474 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:19:33,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:19:33,073 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:19:33,875 - INFO - [analyze_associations] - 成功挖掘到317条关联规则 (支持度阈值: 0.0160)
2025-12-08 07:19:33,883 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:21:04,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:21:04,593 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:21:05,387 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:22:35,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:22:35,945 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:22:36,601 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:24:07,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:24:07,375 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:24:08,330 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:25:38,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:25:38,946 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:25:39,959 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:27:10,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:27:10,625 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:27:11,025 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:28:41,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:28:41,777 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:28:42,402 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:30:13,004 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:30:13,013 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:30:14,248 - INFO - [analyze_associations] - 成功挖掘到43021条关联规则 (支持度阈值: 0.0163)
2025-12-08 07:30:14,261 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:31:45,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:31:45,010 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:31:45,793 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0141)
2025-12-08 07:31:45,800 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:33:16,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:33:16,479 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:33:17,013 - INFO - [analyze_associations] - 成功挖掘到4466条关联规则 (支持度阈值: 0.0171)
2025-12-08 07:33:17,017 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:34:47,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:34:47,776 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:34:48,483 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0187)
2025-12-08 07:34:48,495 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:36:19,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:36:19,176 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:36:19,970 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0133)
2025-12-08 07:36:19,973 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:37:50,569 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:37:50,578 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:37:51,096 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:39:22,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:39:22,027 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:39:22,727 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0184)
2025-12-08 07:39:22,738 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:40:53,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:40:53,442 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:40:54,519 - INFO - [analyze_associations] - 成功挖掘到21347条关联规则 (支持度阈值: 0.0154)
2025-12-08 07:40:54,533 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:42:25,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:42:25,276 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:42:25,696 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:43:56,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:43:56,330 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:43:57,287 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:45:28,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:45:28,046 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:45:28,460 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:46:59,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:46:59,227 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:46:59,729 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:48:30,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:48:30,336 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:48:30,709 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:50:01,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:50:01,340 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:50:01,916 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:51:32,522 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:51:32,532 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:51:32,979 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:53:03,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:53:03,575 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:53:03,947 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:54:34,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:54:34,439 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:54:35,138 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:56:05,793 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:56:05,804 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:56:06,446 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0158)
2025-12-08 07:56:06,449 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:57:36,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:57:36,967 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:57:38,066 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 07:59:08,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 07:59:08,661 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 07:59:09,341 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:00:40,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:00:40,041 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:00:40,659 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:02:11,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:02:11,339 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:02:11,930 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:03:42,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:03:42,621 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:03:43,342 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:05:14,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:05:14,049 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:05:14,951 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:06:45,590 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:06:45,599 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:06:46,067 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:08:16,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:08:16,761 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:08:17,349 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:09:48,020 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:09:48,029 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:09:48,615 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:11:19,189 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:11:19,198 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:11:20,744 - INFO - [analyze_associations] - 成功挖掘到153条关联规则 (支持度阈值: 0.0101)
2025-12-08 08:11:20,761 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:12:51,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:12:51,476 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:12:51,964 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:14:22,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:14:22,852 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:14:24,004 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:15:54,863 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:15:54,873 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:15:55,356 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:17:26,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:17:26,603 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:17:27,256 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:18:58,649 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:18:58,658 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:18:59,035 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:20:30,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:20:30,127 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:20:30,822 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:22:01,814 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:22:01,824 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:22:02,481 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:23:33,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:23:33,572 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:23:34,474 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0175)
2025-12-08 08:23:34,487 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:25:05,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:25:05,406 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:25:06,345 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:26:37,342 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:26:37,352 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:26:38,352 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:28:09,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:28:09,401 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:28:09,812 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0188)
2025-12-08 08:28:09,814 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:29:40,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:29:40,974 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:29:42,859 - INFO - [analyze_associations] - 成功挖掘到15466条关联规则 (支持度阈值: 0.0137)
2025-12-08 08:29:42,886 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:31:14,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:31:14,709 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:31:15,218 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:32:46,789 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:32:46,799 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:32:47,247 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:34:18,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:34:18,677 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:34:19,270 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:35:50,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:35:50,948 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:35:51,737 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:37:23,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:37:23,298 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:37:24,508 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:38:56,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:38:56,035 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:38:56,564 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:40:28,293 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:40:28,302 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:40:29,359 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:42:00,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:42:00,947 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:42:01,334 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:43:32,809 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:43:32,819 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:43:33,747 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:45:05,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:45:05,159 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:45:06,672 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:46:37,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:46:37,739 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:46:38,819 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:48:10,027 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:48:10,036 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:48:10,634 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:49:41,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:49:41,464 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:49:43,050 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:51:14,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:51:14,069 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:51:15,515 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:52:46,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:52:46,505 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:52:47,189 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:54:18,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:54:18,484 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:54:19,011 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:55:50,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:55:50,185 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:55:50,780 - INFO - [analyze_associations] - 成功挖掘到2245条关联规则 (支持度阈值: 0.0189)
2025-12-08 08:55:50,786 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:57:21,816 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:57:21,825 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:57:24,299 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 08:58:55,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 08:58:55,258 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 08:58:57,869 - INFO - [analyze_associations] - 成功挖掘到135条关联规则 (支持度阈值: 0.0129)
2025-12-08 08:58:57,919 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:00:29,114 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:00:29,123 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:00:31,368 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:02:02,535 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:02:02,545 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:02:04,827 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:03:36,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:03:36,024 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:03:37,533 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:05:08,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:05:08,575 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:05:11,104 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:06:42,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:06:42,078 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:06:43,202 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:08:14,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:08:14,084 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:08:15,126 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:09:46,348 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:09:46,358 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:09:47,468 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:11:18,771 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:11:18,780 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:11:19,905 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:12:51,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:12:51,120 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:12:52,154 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:14:23,233 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:14:23,242 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:14:24,220 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:15:55,154 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:15:55,164 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:15:56,121 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:17:26,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:17:26,961 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:17:27,992 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:18:58,906 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:18:58,916 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:18:59,809 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:20:30,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:20:30,441 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:20:31,423 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:22:02,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:22:02,299 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:22:03,344 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:23:34,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:23:34,321 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:23:35,284 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:25:06,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:25:06,034 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:25:07,133 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:26:37,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:26:37,845 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:26:38,877 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:28:09,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:28:09,833 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:28:10,726 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:29:41,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:29:41,431 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:29:42,394 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:31:13,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:31:13,072 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:31:14,155 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:32:44,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:32:44,994 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:32:46,080 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:34:16,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:34:16,874 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:34:17,833 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:35:48,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:35:48,623 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:35:49,699 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:37:20,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:37:20,568 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:37:21,601 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:38:52,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:38:52,317 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:38:53,417 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:40:24,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:40:24,297 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:40:25,263 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:41:56,053 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:41:56,062 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:41:58,173 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:43:29,013 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:43:29,023 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:43:30,934 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:45:01,762 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-08 09:45:01,772 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-08 09:45:04,162 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0124)
2025-12-08 09:45:04,210 - INFO - [run_backtest] - 策略回测已启动...
2025-12-08 09:46:35,057 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-08 09:46:35
分析基于数据: 截至 2025327 期 (共 1797 期)
本次预测目标: 第 2025328 期
日志文件: kl8_analysis_output_20251208_071324.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1392.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.20760989343209557,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 44,
  "FREQ_SCORE_WEIGHT": 5.300952907269894,
  "OMISSION_SCORE_WEIGHT": 51.36779546306899,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 21.831678248228116,
  "RECENT_FREQ_SCORE_WEIGHT": 37.65333012417782,
  "ML_PROB_SCORE_WEIGHT": 109.68439203190529,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.12568813140881,
  "COMBINATION_ZONE_MATCH_BONUS": 21.34287518735086,
  "ARM_MIN_SUPPORT": 0.010645326488905144,
  "ARM_MIN_CONFIDENCE": 0.48146358281327506,
  "ARM_MIN_LIFT": 2.544031300405059,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.23518127486776,
  "ARM_BONUS_LIFT_FACTOR": 0.3097265243059175,
  "ARM_BONUS_CONF_FACTOR": 0.22712475087428327,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 一等奖: 8 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 151 元 | ROI: -24.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 192 元 | ROI: -4.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 7 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 78 元 | ROI: -61.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 12 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 82 元 | ROI: -59.00%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 34 元 | ROI: -83.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 145 元 | ROI: -27.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 五等奖: 9 次
    - 六等奖: 15 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 9 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 26 元 | ROI: -87.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 2 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,026 元
  - 总体ROI: -48.72%
  - 平均命中数: 1.347

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 8.0% (8/100) | 平均命中 0.59
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.70
  - 选四: 中奖率 27.0% (27/100) | 平均命中 1.08
  - 选五: 中奖率 14.0% (14/100) | 平均命中 1.38
  - 选六: 中奖率 18.0% (18/100) | 平均命中 1.47
  - 选七: 中奖率 13.0% (13/100) | 平均命中 1.78
  - 选八: 中奖率 25.0% (25/100) | 平均命中 1.81
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.05
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.35

========================= 第 2025328 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 167.20)
选三: [21 27 53] (得分: 236.85)
选四: [02 27 47 53] (得分: 291.41)
选五: [05 15 27 57 62] (得分: 359.81)
选六: [07 09 27 50 62 63] (得分: 415.97)
选七: [12 27 46 53 54 63 71] (得分: 492.06)
选八: [05 07 16 27 28 53 57 73] (得分: 542.41)
选九: [15 26 27 36 50 53 54 63 71] (得分: 605.39)
选十: [01 07 11 15 16 27 28 34 53 59] (得分: 653.13)

--- 复式推荐号码池 ---
复式推荐: [27 53 15 62 07 63 12 71 16 57 54 41 73 10 52 02 21 69 13 35]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(79.9) 15(74.3) 62(70.0) 07(68.6) 63(68.5) 12(67.2) 71(66.0) 16(64.3) 57(62.8)
  54(62.0) 41(59.7) 73(59.6) 10(59.4) 52(57.3) 02(57.0) 21(56.9) 69(56.8) 13(55.4) 35(55.3)
  34(55.0) 01(55.0) 40(54.9) 28(54.5) 09(54.5) 47(54.5) 50(54.3) 36(53.6) 05(52.7) 74(52.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251208_071324.txt) ---

