2025-11-06 07:13:44,747 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-06 07:13:44,747 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-06 07:13:44,747 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-06 07:13:44,747 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-06 07:13:44,752 - INFO - [<module>] - 原始数据加载成功，共 1765 期，开始清洗...
2025-11-06 07:13:44,889 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-06 07:13:45,031 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-06 07:13:45,043 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-06 07:13:45,043 - INFO - [<module>] - 数据加载完成，共 1765 期有效数据。
2025-11-06 07:13:45,044 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-06 07:13:45,044 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:13:45,052 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:13:46,188 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:13:46,196 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:13:46,894 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0140)
2025-11-06 07:13:46,897 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:15:16,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:15:16,081 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:15:16,531 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:16:44,988 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:16:44,996 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:16:45,369 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:18:14,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:18:14,236 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:18:14,950 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0140)
2025-11-06 07:18:14,953 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:19:43,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:19:43,583 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:19:45,548 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:21:14,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:21:14,032 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:21:14,870 - INFO - [analyze_associations] - 成功挖掘到1652条关联规则 (支持度阈值: 0.0172)
2025-11-06 07:21:14,881 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:22:43,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:22:43,543 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:22:43,920 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:24:12,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:24:12,502 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:24:13,391 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:25:42,006 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:25:42,014 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:25:43,292 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0154)
2025-11-06 07:25:43,315 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:27:11,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:27:11,866 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:27:12,535 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:28:41,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:28:41,177 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:28:41,550 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:30:10,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:30:10,231 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:30:10,785 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:31:39,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:31:39,254 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:31:40,124 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:33:08,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:33:08,700 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:33:09,150 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:34:37,787 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:34:37,796 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:34:38,246 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:36:06,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:36:06,869 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:36:07,420 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:37:36,014 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:37:36,022 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:37:36,394 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:39:04,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:39:05,003 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:39:05,418 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:40:34,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:40:34,172 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:40:34,581 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:42:03,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:42:03,305 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:42:03,795 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:43:32,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:43:32,355 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:43:32,930 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:45:01,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:45:01,537 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:45:01,908 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:46:30,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:46:30,571 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:46:30,943 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:47:59,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:47:59,491 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:47:59,935 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:49:28,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:49:28,592 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:49:28,966 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:50:57,407 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:50:57,415 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:50:57,821 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:52:26,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:52:26,413 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:52:26,907 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:53:55,453 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:53:55,462 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:53:55,866 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:55:24,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:55:24,552 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:55:25,004 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:56:53,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:56:53,666 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:56:54,218 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:58:22,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:58:22,878 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:58:23,288 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 07:59:51,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 07:59:51,815 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 07:59:52,219 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:01:20,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:01:20,747 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:01:21,245 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:02:49,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:02:49,793 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:02:50,199 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:04:18,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:04:18,769 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:04:19,145 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:05:47,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:05:47,731 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:05:48,169 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:07:16,762 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:07:16,771 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:07:17,261 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:08:45,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:08:45,723 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:08:46,164 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:10:14,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:10:14,760 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:10:15,191 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:11:43,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:11:43,777 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:11:44,847 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:13:13,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:13:13,500 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:13:14,290 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:14:42,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:14:42,839 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:14:43,245 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:16:11,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:16:11,771 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:16:12,176 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:17:40,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:17:40,742 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:17:41,189 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:19:09,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:19:09,901 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:19:10,275 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:20:38,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:20:38,929 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:20:39,342 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:22:07,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:22:07,878 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:22:08,250 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:23:36,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:23:36,857 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:23:37,475 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:25:06,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:25:06,120 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:25:06,561 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:26:35,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:26:35,188 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:26:35,808 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0152)
2025-11-06 08:26:35,811 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:28:04,723 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:28:04,732 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:28:05,388 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:29:34,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:29:34,057 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:29:34,429 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:31:02,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:31:02,978 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:31:03,350 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:32:32,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:32:32,051 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:32:32,422 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:34:01,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:34:01,074 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:34:01,478 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:35:30,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:35:30,156 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:35:30,643 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:36:59,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:36:59,269 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:36:59,814 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:38:28,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:38:28,425 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:38:29,342 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:39:58,017 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:39:58,026 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:39:58,648 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:41:27,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:41:27,297 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:41:27,741 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:42:56,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:42:56,395 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:42:56,885 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:44:25,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:44:25,461 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:44:25,874 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:45:54,451 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:45:54,459 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:45:54,831 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:47:23,344 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:47:23,353 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:47:23,725 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:48:52,340 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:48:52,348 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:48:52,788 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:50:21,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:50:21,361 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:50:21,772 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:51:50,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:51:50,360 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:51:51,365 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:53:19,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:53:19,956 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:53:20,507 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:54:49,129 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:54:49,137 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:54:49,510 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:56:18,021 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:56:18,030 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:56:18,557 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:57:47,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:57:47,204 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:57:47,996 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 08:59:16,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 08:59:16,586 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 08:59:16,960 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:00:45,609 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:00:45,618 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:00:46,160 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:02:14,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:02:14,725 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:02:15,095 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:03:43,650 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:03:43,659 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:03:44,099 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:05:12,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:05:12,814 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:05:13,261 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:06:41,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:06:41,834 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:06:42,276 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:08:10,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:08:10,854 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:08:11,506 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:09:40,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:09:40,145 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:09:40,561 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:11:09,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:11:09,208 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:11:09,580 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:12:38,136 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:12:38,145 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:12:38,518 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:14:07,160 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:14:07,168 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:14:07,609 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:15:36,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:15:36,116 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:15:36,524 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:17:05,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:17:05,114 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:17:05,605 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:18:34,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:18:34,365 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:18:34,864 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:20:03,367 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:20:03,375 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:20:03,868 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:21:32,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:21:32,458 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:21:33,008 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:23:01,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:23:01,556 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:23:02,105 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:24:30,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:24:30,709 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:24:31,325 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:26:00,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:26:00,118 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:26:00,570 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:27:29,262 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:27:29,270 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:27:29,674 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:28:58,198 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:28:58,207 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:28:58,647 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:30:27,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:30:27,199 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:30:27,640 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:31:56,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:31:56,244 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:31:56,649 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:33:25,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:33:25,378 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:33:25,751 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:34:54,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:34:54,408 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:34:54,870 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:36:23,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:36:23,520 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:36:23,929 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:37:52,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:37:52,582 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:37:53,044 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:39:21,796 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:39:21,805 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:39:22,213 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:40:50,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-06 09:40:50,878 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-06 09:40:51,288 - INFO - [run_backtest] - 策略回测已启动...
2025-11-06 09:42:19,876 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-06 09:42:19
分析基于数据: 截至 2025295 期 (共 1765 期)
本次预测目标: 第 2025296 期
日志文件: kl8_analysis_output_20251106_071344.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 422.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.21167363006837747,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 54,
  "FREQ_SCORE_WEIGHT": 15.032134499041785,
  "OMISSION_SCORE_WEIGHT": 43.85403318071111,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 12.083286046668224,
  "RECENT_FREQ_SCORE_WEIGHT": 13.61190601991235,
  "ML_PROB_SCORE_WEIGHT": 55.422524753875535,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.28493485801975,
  "COMBINATION_ZONE_MATCH_BONUS": 13.326646271500831,
  "ARM_MIN_SUPPORT": 0.019068681903479774,
  "ARM_MIN_CONFIDENCE": 0.5144049556666297,
  "ARM_MIN_LIFT": 2.8808853422535448,
  "ARM_COMBINATION_BONUS_WEIGHT": 22.192179417606418,
  "ARM_BONUS_LIFT_FACTOR": 0.4311653283748964,
  "ARM_BONUS_CONF_FACTOR": 0.3353411182638004,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 1,087 元 | ROI: 443.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 3 次
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 127 元 | ROI: -36.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 1 次
    - 五等奖: 5 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 五等奖: 5 次
    - 六等奖: 8 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 8 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,812 元
  - 总体ROI: -9.40%
  - 平均命中数: 1.372

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.49
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.73
  - 选四: 中奖率 28.0% (28/100) | 平均命中 0.99
  - 选五: 中奖率 12.0% (12/100) | 平均命中 1.34
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.55
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.65
  - 选八: 中奖率 14.0% (14/100) | 平均命中 2.05
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.20
  - 选十: 中奖率 14.0% (14/100) | 平均命中 2.47

========================= 第 2025296 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [02 12] (得分: 173.58)
选三: [27 53 64] (得分: 243.86)
选四: [09 27 35 63] (得分: 300.57)
选五: [27 53 57 59 63] (得分: 388.44)
选六: [02 03 27 34 41 63] (得分: 441.28)
选七: [02 13 14 27 53 59 63] (得分: 512.97)
选八: [02 10 12 15 16 27 70 78] (得分: 569.95)
选九: [02 12 27 32 50 53 56 57 59] (得分: 669.96)
选十: [02 07 09 12 27 43 50 51 56 64] (得分: 706.15)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 71 02 63 34 15 07 73 54 57 09 21 05 52 50 56 59 13]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(93.6) 53(82.1) 71(80.3) 02(80.0) 63(76.5) 34(72.6) 15(70.5) 07(70.4) 73(69.3)
  54(68.9) 57(67.0) 09(66.5) 21(65.9) 05(65.7) 52(64.1) 50(63.5) 56(63.5) 59(62.9) 13(62.4)
  64(61.7) 69(60.7) 16(60.5) 41(58.1) 35(57.6) 32(57.4) 70(56.4) 11(56.3) 77(56.2) 78(55.0)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251106_071344.txt) ---

