2025-11-28 07:13:42,634 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-28 07:13:42,634 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-28 07:13:42,634 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-28 07:13:42,634 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-28 07:13:42,639 - INFO - [<module>] - 原始数据加载成功，共 1787 期，开始清洗...
2025-11-28 07:13:42,776 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-28 07:13:42,933 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-28 07:13:42,946 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-28 07:13:42,946 - INFO - [<module>] - 数据加载完成，共 1787 期有效数据。
2025-11-28 07:13:42,946 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-28 07:13:42,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:13:42,955 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:13:44,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:13:44,099 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:13:44,490 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:15:15,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:15:15,442 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:15:16,500 - INFO - [analyze_associations] - 成功挖掘到4694条关联规则 (支持度阈值: 0.0161)
2025-11-28 07:15:16,514 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:16:46,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:16:46,728 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:16:47,179 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:18:17,446 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:18:17,500 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:18:18,395 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:19:48,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:19:48,554 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:19:49,433 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:21:19,352 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:21:19,360 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:21:20,430 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:22:50,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:22:50,406 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:22:51,187 - INFO - [analyze_associations] - 成功挖掘到2951条关联规则 (支持度阈值: 0.0171)
2025-11-28 07:22:51,196 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:24:21,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:24:21,184 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:24:21,983 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:25:51,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:25:51,984 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:25:52,938 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:27:23,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:27:23,052 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:27:23,937 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:28:53,817 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:28:53,826 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:28:54,861 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:30:24,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:30:24,791 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:30:25,866 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:31:55,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:31:55,673 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:31:56,770 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:33:26,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:33:26,630 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:33:27,519 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:34:57,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:34:57,689 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:34:58,485 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0143)
2025-11-28 07:34:58,490 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:36:28,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:36:28,474 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:36:29,434 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:37:59,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:37:59,597 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:38:00,478 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:39:30,668 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:39:30,678 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:39:33,179 - INFO - [analyze_associations] - 成功挖掘到65158条关联规则 (支持度阈值: 0.0113)
2025-11-28 07:39:33,215 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:41:03,463 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:41:03,472 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:41:04,179 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:42:34,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:42:34,270 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:42:35,170 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:44:05,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:44:05,090 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:44:06,048 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:45:36,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:45:36,222 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:45:37,328 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:47:07,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:47:07,407 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:47:08,514 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:48:38,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:48:38,466 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:48:39,512 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:50:09,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:50:09,424 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:50:10,464 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:51:40,415 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:51:40,424 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:51:41,677 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:53:11,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:53:11,833 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:53:12,728 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:54:42,740 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:54:42,749 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:54:43,782 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:56:13,832 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:56:13,842 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:56:14,635 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:57:44,806 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:57:44,816 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:57:45,340 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 07:59:15,554 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 07:59:15,563 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 07:59:16,015 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:00:45,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:00:45,937 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:00:46,813 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:02:16,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:02:16,876 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:02:17,533 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:03:47,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:03:47,928 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:03:48,582 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:05:18,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:05:18,548 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:05:19,172 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:06:49,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:06:49,390 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:06:49,983 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:08:20,289 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:08:20,298 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:08:21,999 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:09:52,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:09:52,310 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:09:53,425 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:11:23,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:11:23,666 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:11:24,982 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:12:55,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:12:55,230 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:12:56,101 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0179)
2025-11-28 08:12:56,116 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:14:26,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:14:26,394 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:14:27,407 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:15:57,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:15:57,646 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:15:58,717 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:17:29,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:17:29,076 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:17:29,582 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:18:59,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:18:59,703 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:19:00,265 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:20:30,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:20:30,479 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:20:31,032 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:22:01,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:22:01,237 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:22:01,732 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:23:31,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:23:31,984 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:23:32,617 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:25:02,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:25:02,999 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:25:03,578 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:26:33,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:26:33,639 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:26:34,433 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:28:04,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:28:04,754 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:28:05,260 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:29:35,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:29:35,456 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:29:35,861 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:31:05,980 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:31:05,989 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:31:06,437 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:32:36,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:32:36,731 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:32:37,243 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:34:07,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:34:07,595 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:34:08,174 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:35:38,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:35:38,346 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:35:38,890 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:37:08,951 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:37:08,960 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:37:09,516 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:38:39,731 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:38:39,740 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:38:40,232 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:40:10,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:40:10,464 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:40:10,957 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:41:40,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:41:40,912 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:41:41,314 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:43:11,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:43:11,732 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:43:12,280 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:44:42,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:44:42,571 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:44:42,975 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:46:13,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:46:13,089 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:46:13,670 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:47:43,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:47:43,795 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:47:44,428 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:49:14,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:49:14,655 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:49:15,031 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:50:45,391 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:50:45,400 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:50:46,105 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:52:16,329 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:52:16,339 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:52:16,850 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:53:47,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:53:47,096 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:53:47,596 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:55:17,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:55:17,541 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:55:18,111 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:56:48,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:56:48,218 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:56:48,773 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:58:19,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:58:19,025 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:58:19,730 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 08:59:49,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 08:59:49,769 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 08:59:50,564 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:01:20,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:01:20,695 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:01:21,319 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:02:51,892 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:02:51,902 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:02:52,488 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:04:23,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:04:23,301 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:04:23,938 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:05:54,589 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:05:54,599 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:05:55,320 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:07:25,775 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:07:25,785 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:07:26,294 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:08:56,761 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:08:56,770 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:08:57,226 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:10:27,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:10:27,807 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:10:28,386 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:11:58,746 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:11:58,755 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:11:59,311 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:13:29,907 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:13:29,917 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:13:30,557 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:15:01,232 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:15:01,243 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:15:01,840 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:16:32,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:16:32,044 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:16:32,672 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:18:02,912 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:18:02,923 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:18:03,634 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:19:33,820 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:19:33,829 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:19:34,416 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:21:04,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:21:04,410 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:21:05,032 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:22:35,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:22:35,176 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:22:35,804 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:24:06,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:24:06,101 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:24:06,767 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0144)
2025-11-28 09:24:06,770 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:25:36,998 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:25:37,007 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:25:37,717 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:27:07,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:27:07,906 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:27:08,487 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:28:38,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:28:38,727 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:28:39,359 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:30:09,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:30:09,543 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:30:10,161 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:31:40,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:31:40,210 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:31:40,838 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:33:11,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:33:11,113 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:33:11,849 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:34:41,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:34:41,998 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:34:42,556 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:36:12,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:36:12,547 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:36:13,335 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0131)
2025-11-28 09:36:13,338 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:37:43,554 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:37:43,563 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:37:44,187 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:39:14,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:39:14,353 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:39:15,062 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:40:45,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:40:45,077 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:40:45,668 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:42:15,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:42:15,903 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:42:16,475 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:43:46,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-28 09:43:46,647 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-28 09:43:47,143 - INFO - [run_backtest] - 策略回测已启动...
2025-11-28 09:45:17,213 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-28 09:45:17
分析基于数据: 截至 2025317 期 (共 1787 期)
本次预测目标: 第 2025318 期
日志文件: kl8_analysis_output_20251128_071342.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 547.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.197730174143789,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 56,
  "FREQ_SCORE_WEIGHT": 10.013871366566242,
  "OMISSION_SCORE_WEIGHT": 46.45397806201356,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.702370126279762,
  "RECENT_FREQ_SCORE_WEIGHT": 26.12983476462201,
  "ML_PROB_SCORE_WEIGHT": 46.710678876822634,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 25.094839801723957,
  "COMBINATION_ZONE_MATCH_BONUS": 8.984454284533918,
  "ARM_MIN_SUPPORT": 0.015543783676776043,
  "ARM_MIN_CONFIDENCE": 0.4910570140297395,
  "ARM_MIN_LIFT": 2.198378508449605,
  "ARM_COMBINATION_BONUS_WEIGHT": 24.010895054922,
  "ARM_BONUS_LIFT_FACTOR": 0.43769108475252666,
  "ARM_BONUS_CONF_FACTOR": 0.1905978197619448,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 一等奖: 2 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 295 元 | ROI: 47.50%
  - 中奖分布:
    - 一等奖: 5 次
    - 二等奖: 10 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 87 元 | ROI: -56.50%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 19 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 53 元 | ROI: -73.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 104 元 | ROI: -48.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 5 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 10 次
    - 六等奖: 13 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 55 元 | ROI: -72.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 12 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 20 元 | ROI: -90.00%
  - 中奖分布:
    - 六等奖: 2 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 876 元
  - 总体ROI: -56.21%
  - 平均命中数: 1.289

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 2.0% (2/100) | 平均命中 0.41
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.75
  - 选四: 中奖率 25.0% (25/100) | 平均命中 0.95
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.18
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.43
  - 选七: 中奖率 21.0% (21/100) | 平均命中 1.79
  - 选八: 中奖率 25.0% (25/100) | 平均命中 1.87
  - 选九: 中奖率 20.0% (20/100) | 平均命中 2.10
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.18

========================= 第 2025318 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [09 27] (得分: 179.38)
选三: [53 57 63] (得分: 245.79)
选四: [15 27 54 59] (得分: 319.49)
选五: [27 34 53 57 77] (得分: 389.86)
选六: [12 37 53 57 58 63] (得分: 442.12)
选七: [02 12 15 27 28 39 63] (得分: 530.22)
选八: [07 12 27 34 43 44 56 73] (得分: 592.83)
选九: [02 12 15 27 41 53 58 59 62] (得分: 690.32)
选十: [09 15 16 27 34 53 57 58 73 80] (得分: 747.44)

--- 复式推荐号码池 ---
复式推荐: [27 53 12 63 15 09 02 07 73 54 21 71 57 59 34 56 05 16 41 69]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(95.4) 12(88.7) 63(80.5) 15(79.8) 09(79.4) 02(77.2) 07(76.8) 73(71.5) 54(71.4)
  21(70.8) 71(70.0) 57(69.9) 59(68.2) 34(67.5) 56(66.3) 05(65.8) 16(65.2) 41(64.6) 69(64.0)
  44(64.0) 52(61.7) 58(60.2) 14(58.9) 80(58.6) 64(58.4) 43(58.1) 11(57.6) 77(57.1) 70(57.0)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251128_071342.txt) ---

