2025-12-19 07:14:50,323 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-19 07:14:50,323 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-19 07:14:50,323 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-19 07:14:50,323 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-19 07:14:50,327 - INFO - [<module>] - 原始数据加载成功，共 1808 期，开始清洗...
2025-12-19 07:14:50,468 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-19 07:14:50,603 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-19 07:14:50,616 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-19 07:14:50,617 - INFO - [<module>] - 数据加载完成，共 1808 期有效数据。
2025-12-19 07:14:50,617 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-19 07:14:50,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:14:50,626 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:14:51,749 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:14:51,757 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:14:52,191 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:16:23,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:16:23,151 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:16:23,765 - INFO - [analyze_associations] - 成功挖掘到22728条关联规则 (支持度阈值: 0.0183)
2025-12-19 07:16:23,771 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:17:54,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:17:54,232 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:17:55,104 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:19:26,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:19:26,245 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:19:27,258 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:20:57,841 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:20:57,851 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:20:58,796 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:22:29,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:22:29,263 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:22:29,707 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:24:00,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:24:00,184 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:24:01,067 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:25:31,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:25:31,575 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:25:33,423 - INFO - [analyze_associations] - 成功挖掘到43056条关联规则 (支持度阈值: 0.0128)
2025-12-19 07:25:33,448 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:27:04,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:27:04,154 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:27:05,184 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:28:35,988 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:28:35,997 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:28:37,086 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:30:07,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:30:07,686 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:30:08,317 - INFO - [analyze_associations] - 成功挖掘到46条关联规则 (支持度阈值: 0.0152)
2025-12-19 07:30:08,320 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:31:39,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:31:39,252 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:31:39,877 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0157)
2025-12-19 07:31:39,879 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:33:10,664 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:33:10,674 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:33:11,295 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:34:42,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:34:42,145 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:34:42,881 - INFO - [analyze_associations] - 成功挖掘到1337条关联规则 (支持度阈值: 0.0141)
2025-12-19 07:34:42,885 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:36:13,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:36:13,441 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:36:13,987 - INFO - [analyze_associations] - 成功挖掘到105条关联规则 (支持度阈值: 0.0166)
2025-12-19 07:36:13,989 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:37:44,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:37:44,287 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:37:45,016 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:39:15,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:39:15,323 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:39:16,203 - INFO - [analyze_associations] - 成功挖掘到3112条关联规则 (支持度阈值: 0.0142)
2025-12-19 07:39:16,210 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:40:46,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:40:46,620 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:40:47,522 - INFO - [analyze_associations] - 成功挖掘到5114条关联规则 (支持度阈值: 0.0140)
2025-12-19 07:40:47,530 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:42:17,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:42:17,814 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:42:19,951 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0140)
2025-12-19 07:42:19,997 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:43:50,209 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:43:50,218 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:43:50,889 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:45:21,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:45:21,068 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:45:21,441 - INFO - [analyze_associations] - 成功挖掘到202条关联规则 (支持度阈值: 0.0197)
2025-12-19 07:45:21,443 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:46:51,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:46:51,809 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:46:52,463 - INFO - [analyze_associations] - 成功挖掘到74条关联规则 (支持度阈值: 0.0150)
2025-12-19 07:46:52,467 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:48:22,907 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:48:22,916 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:48:23,810 - INFO - [analyze_associations] - 成功挖掘到44条关联规则 (支持度阈值: 0.0134)
2025-12-19 07:48:23,816 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:49:54,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:49:54,115 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:49:55,027 - INFO - [analyze_associations] - 成功挖掘到20条关联规则 (支持度阈值: 0.0137)
2025-12-19 07:49:55,035 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:51:25,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:51:25,027 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:51:26,696 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0132)
2025-12-19 07:51:26,724 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:52:56,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:52:56,967 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:52:59,428 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:54:29,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:54:29,264 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:54:32,050 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:56:02,170 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:56:02,179 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:56:04,242 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:57:34,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:57:34,588 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:57:36,620 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0133)
2025-12-19 07:57:36,659 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 07:59:06,840 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 07:59:06,849 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 07:59:07,950 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:00:38,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:00:38,051 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:00:38,924 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0122)
2025-12-19 08:00:38,928 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:02:09,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:02:09,028 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:02:10,420 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0131)
2025-12-19 08:02:10,444 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:03:40,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:03:40,420 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:03:41,456 - INFO - [analyze_associations] - 成功挖掘到86条关联规则 (支持度阈值: 0.0146)
2025-12-19 08:03:41,470 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:05:11,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:05:11,616 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:05:13,521 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:06:43,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:06:43,754 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:06:45,117 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:08:15,456 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:08:15,465 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:08:16,523 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:09:46,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:09:46,954 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:09:48,361 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0124)
2025-12-19 08:09:48,384 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:11:18,789 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:11:18,798 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:11:19,673 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:12:49,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:12:49,868 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:12:50,979 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0108)
2025-12-19 08:12:50,984 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:14:21,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:14:21,051 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:14:22,287 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0125)
2025-12-19 08:14:22,304 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:15:52,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:15:52,620 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:15:53,660 - INFO - [analyze_associations] - 成功挖掘到4454条关联规则 (支持度阈值: 0.0119)
2025-12-19 08:15:53,666 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:17:24,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:17:24,157 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:17:26,383 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:18:56,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:18:56,616 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:18:57,866 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0135)
2025-12-19 08:18:57,885 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:20:28,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:20:28,315 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:20:29,846 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:22:00,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:22:00,181 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:22:00,881 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:23:30,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:23:31,004 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:23:32,085 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:25:02,418 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:25:02,427 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:25:04,300 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:26:34,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:26:34,663 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:26:35,572 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:28:05,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:28:05,755 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:28:06,754 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:29:36,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:29:36,999 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:29:37,775 - INFO - [analyze_associations] - 成功挖掘到490条关联规则 (支持度阈值: 0.0155)
2025-12-19 08:29:37,783 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:31:08,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:31:08,149 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:31:10,622 - INFO - [analyze_associations] - 成功挖掘到19679条关联规则 (支持度阈值: 0.0105)
2025-12-19 08:31:10,655 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:32:41,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:32:41,102 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:32:42,843 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:34:12,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:34:12,947 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:34:14,844 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:35:45,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:35:45,101 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:35:47,504 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:37:17,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:37:17,900 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:37:19,007 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0144)
2025-12-19 08:37:19,025 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:38:49,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:38:49,701 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:38:50,599 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:40:20,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:40:20,839 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:40:21,540 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0164)
2025-12-19 08:40:21,549 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:41:51,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:41:51,631 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:41:52,160 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0173)
2025-12-19 08:41:52,165 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:43:22,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:43:22,287 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:43:22,913 - INFO - [analyze_associations] - 成功挖掘到2620条关联规则 (支持度阈值: 0.0176)
2025-12-19 08:43:22,920 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:44:53,109 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:44:53,118 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:44:53,623 - INFO - [analyze_associations] - 成功挖掘到113条关联规则 (支持度阈值: 0.0165)
2025-12-19 08:44:53,625 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:46:23,899 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:46:23,908 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:46:24,469 - INFO - [analyze_associations] - 成功挖掘到66条关联规则 (支持度阈值: 0.0167)
2025-12-19 08:46:24,472 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:47:54,703 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:47:54,712 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:47:55,341 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0153)
2025-12-19 08:47:55,343 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:49:25,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:49:25,547 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:49:25,950 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0182)
2025-12-19 08:49:25,951 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:50:56,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:50:56,264 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:50:56,893 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0190)
2025-12-19 08:50:56,902 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:52:27,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:52:27,466 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:52:27,983 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0160)
2025-12-19 08:52:27,986 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:53:58,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:53:58,375 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:53:58,945 - INFO - [analyze_associations] - 成功挖掘到1299条关联规则 (支持度阈值: 0.0163)
2025-12-19 08:53:58,949 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:55:29,097 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:55:29,107 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:55:29,612 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0163)
2025-12-19 08:55:29,614 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:56:59,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:56:59,861 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:57:00,314 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0170)
2025-12-19 08:57:00,316 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 08:58:30,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 08:58:30,490 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 08:58:31,063 - INFO - [analyze_associations] - 成功挖掘到238条关联规则 (支持度阈值: 0.0164)
2025-12-19 08:58:31,066 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:00:01,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:00:01,155 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:00:01,916 - INFO - [analyze_associations] - 成功挖掘到742条关联规则 (支持度阈值: 0.0156)
2025-12-19 09:00:01,922 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:01:32,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:01:32,303 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:01:33,106 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:03:03,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:03:03,328 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:03:04,492 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:04:34,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:04:34,811 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:04:37,035 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:06:07,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:06:07,203 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:06:07,650 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0171)
2025-12-19 09:06:07,652 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:07:37,743 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:07:37,752 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:07:38,764 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0115)
2025-12-19 09:07:38,771 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:09:09,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:09:09,165 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:09:09,736 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0160)
2025-12-19 09:09:09,738 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:10:39,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:10:39,879 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:10:40,523 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0153)
2025-12-19 09:10:40,526 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:12:10,751 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:12:10,760 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:12:11,315 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0160)
2025-12-19 09:12:11,317 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:13:41,335 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:13:41,345 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:13:42,293 - INFO - [analyze_associations] - 成功挖掘到37条关联规则 (支持度阈值: 0.0138)
2025-12-19 09:13:42,301 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:15:12,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:15:12,436 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:15:12,999 - INFO - [analyze_associations] - 成功挖掘到162条关联规则 (支持度阈值: 0.0168)
2025-12-19 09:15:13,002 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:16:43,434 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:16:43,444 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:16:44,151 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:18:14,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:18:14,615 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:18:16,184 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:19:47,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:19:47,185 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:19:48,034 - INFO - [analyze_associations] - 成功挖掘到63条关联规则 (支持度阈值: 0.0176)
2025-12-19 09:19:48,048 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:21:19,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:21:19,430 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:21:20,043 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:22:50,692 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:22:50,703 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:22:52,062 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0125)
2025-12-19 09:22:52,078 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:24:22,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:24:22,475 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:24:23,539 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:25:53,952 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:25:53,961 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:25:54,479 - INFO - [analyze_associations] - 成功挖掘到269条关联规则 (支持度阈值: 0.0166)
2025-12-19 09:25:54,482 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:27:25,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:27:25,526 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:27:26,218 - INFO - [analyze_associations] - 成功挖掘到18000条关联规则 (支持度阈值: 0.0160)
2025-12-19 09:27:26,224 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:28:56,787 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:28:56,797 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:28:57,629 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:30:27,909 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:30:27,919 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:30:28,623 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:31:58,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:31:58,905 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:32:01,596 - INFO - [analyze_associations] - 成功挖掘到9831条关联规则 (支持度阈值: 0.0114)
2025-12-19 09:32:01,634 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:33:32,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:33:32,163 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:33:32,690 - INFO - [analyze_associations] - 成功挖掘到129条关联规则 (支持度阈值: 0.0168)
2025-12-19 09:33:32,694 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:35:02,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:35:02,938 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:35:03,829 - INFO - [analyze_associations] - 成功挖掘到206条关联规则 (支持度阈值: 0.0129)
2025-12-19 09:35:03,833 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:36:33,988 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:36:33,998 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:36:34,511 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0174)
2025-12-19 09:36:34,514 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:38:04,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:38:04,551 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:38:05,423 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:39:35,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:39:35,612 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:39:36,188 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0170)
2025-12-19 09:39:36,193 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:41:06,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:41:06,306 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:41:07,599 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0157)
2025-12-19 09:41:07,621 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:42:38,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:42:38,028 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:42:39,651 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0143)
2025-12-19 09:42:39,684 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:44:09,912 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:44:09,922 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:44:10,880 - INFO - [analyze_associations] - 成功挖掘到568条关联规则 (支持度阈值: 0.0121)
2025-12-19 09:44:10,886 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:45:40,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-19 09:45:40,956 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-19 09:45:42,212 - INFO - [analyze_associations] - 成功挖掘到2589条关联规则 (支持度阈值: 0.0140)
2025-12-19 09:45:42,225 - INFO - [run_backtest] - 策略回测已启动...
2025-12-19 09:47:12,599 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-19 09:47:12
分析基于数据: 截至 2025338 期 (共 1808 期)
本次预测目标: 第 2025339 期
日志文件: kl8_analysis_output_20251219_071450.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1826.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.22408942177520408,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_FOR_CANDIDATE": 60,
  "FREQ_SCORE_WEIGHT": 9.633178957125212,
  "OMISSION_SCORE_WEIGHT": 55.66183921707348,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.996750253727836,
  "RECENT_FREQ_SCORE_WEIGHT": 38.1518958376373,
  "ML_PROB_SCORE_WEIGHT": 47.26558758883627,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 23.876432142107447,
  "COMBINATION_ZONE_MATCH_BONUS": 26.165802368977396,
  "ARM_MIN_SUPPORT": 0.016005819583296783,
  "ARM_MIN_CONFIDENCE": 0.4548207442421419,
  "ARM_MIN_LIFT": 1.424422138971925,
  "ARM_COMBINATION_BONUS_WEIGHT": 30.923213878630055,
  "ARM_BONUS_LIFT_FACTOR": 0.3076103247301224,
  "ARM_BONUS_CONF_FACTOR": 0.1481123911251091,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到24条关联规则 (支持度阈值: 0.0160)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 143 元 | ROI: -28.70%
  - 中奖分布:
    - 一等奖: 31 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 207 元 | ROI: 3.50%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 274 元 | ROI: 37.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 4 次
    - 三等奖: 18 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 87 元 | ROI: -56.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 53 元 | ROI: -73.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 11 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 四等奖: 6 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 53 元 | ROI: -73.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 5 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 71 元 | ROI: -64.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 14 次
    - 七等奖: 12 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 14 元 | ROI: -93.00%
  - 中奖分布:
    - 六等奖: 2 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,087 元
  - 总体ROI: -45.67%
  - 平均命中数: 1.351

--- 各玩法中奖率 ---
  - 选一: 中奖率 31.0% (31/100) | 平均命中 0.31
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.52
  - 选三: 中奖率 19.0% (19/100) | 平均命中 0.76
  - 选四: 中奖率 24.0% (24/100) | 平均命中 0.98
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.29
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.47
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.82
  - 选八: 中奖率 16.0% (16/100) | 平均命中 1.96
  - 选九: 中奖率 27.0% (27/100) | 平均命中 2.10
  - 选十: 中奖率 6.0% (6/100) | 平均命中 2.30

========================= 第 2025339 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [02 27] (得分: 177.64)
选三: [11 16 27] (得分: 229.65)
选四: [11 12 27 30] (得分: 276.04)
选五: [11 16 27 44 52] (得分: 331.14)
选六: [02 12 16 34 52 63] (得分: 401.83)
选七: [02 05 07 16 21 27 63] (得分: 481.12)
选八: [16 27 34 44 53 56 69 71] (得分: 534.20)
选九: [11 12 13 15 27 28 50 53 77] (得分: 577.04)
选十: [09 27 39 48 50 53 54 63 69 71] (得分: 665.48)

--- 复式推荐号码池 ---
复式推荐: [27 71 02 63 53 54 16 12 34 11 09 15 59 73 05 08 77 49 50 69]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(78.6) 02(77.6) 63(70.9) 53(70.7) 54(68.9) 16(68.2) 12(66.4) 34(62.9) 11(61.4)
  09(60.4) 15(60.1) 59(59.8) 73(59.4) 05(59.1) 08(58.8) 77(58.6) 49(58.4) 50(57.6) 69(57.3)
  07(57.1) 57(56.1) 52(55.8) 41(55.4) 10(55.3) 58(55.3) 78(53.8) 13(53.1) 48(52.0) 56(50.7)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251219_071450.txt) ---

