2025-07-11 07:14:18,445 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-11 07:14:18,446 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-11 07:14:18,446 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-11 07:14:18,446 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-11 07:14:18,450 - INFO - [<module>] - 原始数据加载成功，共 1651 期，开始清洗...
2025-07-11 07:14:18,582 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-11 07:14:18,686 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-11 07:14:18,698 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-11 07:14:18,698 - INFO - [<module>] - 数据加载完成，共 1651 期有效数据。
2025-07-11 07:14:18,698 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-11 07:14:18,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:14:18,706 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:14:19,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:14:19,835 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:14:20,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:15:47,909 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:15:47,917 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:15:49,733 - INFO - [analyze_associations] - 成功挖掘到38016条关联规则 (支持度阈值: 0.0126)
2025-07-11 07:15:49,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:17:16,560 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:17:16,568 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:17:18,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:18:45,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:18:45,434 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:18:45,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:20:12,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:20:12,406 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:20:15,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:21:41,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:21:41,648 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:21:42,098 - INFO - [analyze_associations] - 成功挖掘到1034条关联规则 (支持度阈值: 0.0176)
2025-07-11 07:21:42,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:23:08,631 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:23:08,639 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:23:09,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:24:36,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:24:36,252 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:24:36,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:26:03,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:26:03,344 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:26:04,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:27:30,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:27:30,671 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:27:31,306 - INFO - [analyze_associations] - 成功挖掘到1516条关联规则 (支持度阈值: 0.0181)
2025-07-11 07:27:31,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:28:57,878 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:28:57,887 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:28:58,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:30:25,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:30:25,212 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:30:26,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:31:52,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:31:52,957 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:31:53,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:33:20,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:33:20,264 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:33:21,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:34:48,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:34:48,180 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:34:49,243 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0102)
2025-07-11 07:34:49,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:36:15,808 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:36:15,817 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:36:16,835 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0100)
2025-07-11 07:36:16,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:37:43,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:37:43,549 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:37:44,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:39:11,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:39:11,387 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:39:11,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:40:38,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:40:38,693 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:40:39,756 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0100)
2025-07-11 07:40:39,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:42:06,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:42:06,464 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:42:06,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:43:33,584 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:43:33,593 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:43:34,373 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:45:01,120 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:45:01,128 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:45:02,140 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0109)
2025-07-11 07:45:02,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:46:28,778 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:46:28,787 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:46:29,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:47:56,515 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:47:56,524 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:47:57,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:49:23,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:49:23,985 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:49:24,848 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0121)
2025-07-11 07:49:24,852 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:50:51,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:50:51,477 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:50:52,250 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:52:18,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:52:18,827 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:52:19,934 - INFO - [analyze_associations] - 成功挖掘到238条关联规则 (支持度阈值: 0.0108)
2025-07-11 07:52:19,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:53:46,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:53:46,647 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:53:47,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:55:13,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:55:13,912 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:55:14,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:56:41,238 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:56:41,247 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:56:41,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:58:08,484 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:58:08,493 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:58:08,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 07:59:35,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 07:59:35,789 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 07:59:36,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:01:03,177 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:01:03,185 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:01:03,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:02:30,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:02:30,474 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:02:31,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:03:57,890 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:03:57,899 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:03:58,661 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:05:25,467 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:05:25,476 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:05:25,965 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0170)
2025-07-11 08:05:25,967 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:06:52,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:06:52,686 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:06:53,394 - INFO - [analyze_associations] - 成功挖掘到385条关联规则 (支持度阈值: 0.0156)
2025-07-11 08:06:53,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:08:20,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:08:20,132 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:08:21,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:09:47,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:09:47,957 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:09:48,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:11:15,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:11:15,013 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:11:15,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:12:42,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:12:42,415 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:12:43,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:14:10,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:14:10,497 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:14:11,541 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0105)
2025-07-11 08:14:11,545 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:15:38,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:15:38,229 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:15:39,205 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0113)
2025-07-11 08:15:39,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:17:06,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:17:06,010 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:17:07,075 - INFO - [analyze_associations] - 成功挖掘到583条关联规则 (支持度阈值: 0.0105)
2025-07-11 08:17:07,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:18:33,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:18:33,941 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:18:35,126 - INFO - [analyze_associations] - 成功挖掘到4543条关联规则 (支持度阈值: 0.0125)
2025-07-11 08:18:35,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:20:02,066 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:20:02,075 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:20:02,650 - INFO - [analyze_associations] - 成功挖掘到449条关联规则 (支持度阈值: 0.0150)
2025-07-11 08:20:02,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:21:29,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:21:29,645 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:21:30,096 - INFO - [analyze_associations] - 成功挖掘到1164条关联规则 (支持度阈值: 0.0176)
2025-07-11 08:21:30,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:22:56,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:22:56,828 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:22:57,892 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:24:24,515 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:24:24,524 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:24:25,468 - INFO - [analyze_associations] - 成功挖掘到61条关联规则 (支持度阈值: 0.0118)
2025-07-11 08:24:25,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:25:52,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:25:52,196 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:25:52,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:27:19,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:27:19,777 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:27:20,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:28:47,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:28:47,173 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:28:47,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:30:14,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:30:14,555 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:30:17,287 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0105)
2025-07-11 08:30:17,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:31:44,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:31:44,235 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:31:45,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:33:11,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:33:11,933 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:33:12,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:34:39,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:34:39,616 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:34:40,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:36:06,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:36:06,967 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:36:08,024 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:37:34,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:37:34,857 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:37:35,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:39:02,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:39:02,307 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:39:02,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:40:29,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:40:29,586 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:40:30,455 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0129)
2025-07-11 08:40:30,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:41:57,123 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:41:57,131 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:41:57,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:43:24,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:43:24,258 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:43:25,227 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0110)
2025-07-11 08:43:25,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:44:51,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:44:51,955 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:44:53,294 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0110)
2025-07-11 08:44:53,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:46:19,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:46:19,932 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:46:20,876 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:47:47,555 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:47:47,564 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:47:48,117 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:49:14,677 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:49:14,686 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:49:15,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:50:42,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:50:42,249 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:50:44,761 - INFO - [analyze_associations] - 成功挖掘到172条关联规则 (支持度阈值: 0.0100)
2025-07-11 08:50:44,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:52:11,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:52:11,453 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:52:12,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:53:38,634 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:53:38,643 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:53:39,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:55:06,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:55:06,214 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:55:06,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:56:33,403 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:56:33,412 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:56:34,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:58:01,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:58:01,120 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:58:02,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 08:59:28,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 08:59:28,682 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 08:59:29,708 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0108)
2025-07-11 08:59:29,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:00:56,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:00:56,465 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:00:57,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:02:23,993 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:02:24,002 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:02:25,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:03:51,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:03:51,743 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:03:52,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:05:19,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:05:19,320 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:05:19,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:06:46,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:06:46,507 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:06:47,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:08:14,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:08:14,219 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:08:15,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:09:41,974 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:09:41,982 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:09:43,044 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:11:09,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:11:09,638 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:11:10,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:12:37,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:12:37,069 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:12:38,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:14:05,057 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:14:05,066 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:14:06,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:15:32,717 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:15:32,726 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:15:33,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:17:00,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:17:00,442 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:17:01,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:18:28,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:18:28,338 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:18:28,820 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:19:55,337 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:19:55,346 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:19:56,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:21:22,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:21:22,879 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:21:23,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:22:50,345 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:22:50,354 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:22:50,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:24:17,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:24:17,464 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:24:18,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:25:44,719 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:25:44,728 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:25:45,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:27:12,382 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:27:12,390 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:27:13,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:28:40,051 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:28:40,060 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:28:41,154 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0110)
2025-07-11 09:28:41,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:30:07,656 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:30:07,665 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:30:08,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:31:35,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:31:35,296 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:31:36,234 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0113)
2025-07-11 09:31:36,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:33:02,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:33:02,844 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:33:03,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:34:30,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:34:30,321 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:34:31,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:35:58,046 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:35:58,055 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:35:59,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:37:25,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:37:25,783 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:37:26,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:38:53,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-11 09:38:53,370 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-11 09:38:53,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 09:40:20,573 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-11 09:40:20
分析基于数据: 截至 2025181 期 (共 1651 期)
本次预测目标: 第 2025182 期
日志文件: kl8_analysis_output_20250711_071418.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1415.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.40452880054743634,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 6.184520808676291,
  "OMISSION_SCORE_WEIGHT": 82.5415299623585,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 19.57210607834214,
  "RECENT_FREQ_SCORE_WEIGHT": 36.44848844811544,
  "ML_PROB_SCORE_WEIGHT": 114.6771340537498,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.490014646763814,
  "COMBINATION_ZONE_MATCH_BONUS": 9.01915936443615,
  "ARM_MIN_SUPPORT": 0.011021267358456063,
  "ARM_MIN_CONFIDENCE": 0.45321876526679034,
  "ARM_MIN_LIFT": 1.4434087283222232,
  "ARM_COMBINATION_BONUS_WEIGHT": 25.271395026657196,
  "ARM_BONUS_LIFT_FACTOR": 0.6375781600117495,
  "ARM_BONUS_CONF_FACTOR": 0.18007308348483667,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到31条关联规则 (支持度阈值: 0.0110)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 一等奖: 20 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 9 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 97 元 | ROI: -51.50%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 49 元 | ROI: -75.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 34 元 | ROI: -83.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 49 元 | ROI: -75.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 7 次
    - 六等奖: 4 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 84 元 | ROI: -58.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 21 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 22 元 | ROI: -89.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 3 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 679 元
  - 总体ROI: -66.05%
  - 平均命中数: 1.376

--- 各玩法中奖率 ---
  - 选一: 中奖率 20.0% (20/100) | 平均命中 0.20
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.60
  - 选三: 中奖率 10.0% (10/100) | 平均命中 0.62
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.04
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.27
  - 选六: 中奖率 14.0% (14/100) | 平均命中 1.32
  - 选七: 中奖率 14.0% (14/100) | 平均命中 1.68
  - 选八: 中奖率 13.0% (13/100) | 平均命中 2.00
  - 选九: 中奖率 27.0% (27/100) | 平均命中 2.55
  - 选十: 中奖率 8.0% (8/100) | 平均命中 2.48

========================= 第 2025182 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 71] (得分: 182.16)
选三: [12 13 27] (得分: 291.04)
选四: [03 13 27 77] (得分: 312.12)
选五: [02 03 12 27 34] (得分: 424.64)
选六: [07 12 13 27 36 52] (得分: 457.61)
选七: [12 13 27 44 48 60 71] (得分: 502.47)
选八: [08 12 13 27 48 52 54 63] (得分: 587.83)
选九: [02 05 07 12 26 27 34 54 63] (得分: 631.02)
选十: [02 03 07 08 09 12 27 46 54 59] (得分: 694.54)

--- 复式推荐号码池 ---
复式推荐: [12 27 13 71 03 34 53 02 52 56 54 07 26 59 16 63 09 78 39 51]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(98.5) 13(92.6) 71(82.2) 03(81.6) 34(74.6) 53(70.3) 02(70.0) 52(66.1) 56(62.3)
  54(62.0) 07(61.1) 26(61.0) 59(60.9) 16(60.9) 63(60.7) 09(59.9) 78(59.6) 39(59.1) 51(58.9)
  69(55.0) 66(55.0) 08(54.7) 80(54.7) 01(54.1) 64(54.0) 48(53.2) 19(52.4) 15(50.3) 68(49.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250711_071418.txt) ---

