2025-08-20 07:13:07,400 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-20 07:13:07,400 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-20 07:13:07,401 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-20 07:13:07,401 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-20 07:13:07,405 - INFO - [<module>] - 原始数据加载成功，共 1691 期，开始清洗...
2025-08-20 07:13:07,539 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-20 07:13:07,662 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-20 07:13:07,675 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-20 07:13:07,675 - INFO - [<module>] - 数据加载完成，共 1691 期有效数据。
2025-08-20 07:13:07,675 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-20 07:13:07,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:13:07,684 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:13:08,821 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:13:08,829 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:13:09,767 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:14:39,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:14:39,142 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:14:39,851 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:16:08,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:16:08,662 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:16:09,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:17:38,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:17:38,243 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:17:39,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:19:07,784 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:19:07,793 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:19:08,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:20:37,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:20:37,264 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:20:39,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:22:07,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:22:07,910 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:22:08,615 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:23:37,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:23:37,133 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:23:38,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:25:06,650 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:25:06,659 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:25:07,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:26:35,784 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:26:35,792 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:26:36,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:28:04,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:28:04,699 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:28:05,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:29:34,232 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:29:34,241 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:29:35,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:31:03,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:31:03,859 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:31:04,952 - INFO - [analyze_associations] - 成功挖掘到616条关联规则 (支持度阈值: 0.0105)
2025-08-20 07:31:04,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:32:33,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:32:33,501 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:32:34,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:34:02,448 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:34:02,457 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:34:03,369 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0128)
2025-08-20 07:34:03,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:35:31,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:35:31,856 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:35:33,360 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0109)
2025-08-20 07:35:33,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:37:01,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:37:01,923 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:37:04,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:38:32,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:38:32,663 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:38:33,769 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:40:02,364 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:40:02,373 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:40:03,481 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:41:31,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:41:31,966 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:41:32,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:43:01,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:43:01,315 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:43:02,528 - INFO - [analyze_associations] - 成功挖掘到84条关联规则 (支持度阈值: 0.0101)
2025-08-20 07:43:02,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:44:30,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:44:30,991 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:44:32,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:46:01,278 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:46:01,286 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:46:03,701 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0122)
2025-08-20 07:46:03,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:47:32,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:47:32,151 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:47:33,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:49:02,429 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:49:02,438 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:49:03,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:50:32,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:50:32,206 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:50:34,057 - INFO - [analyze_associations] - 成功挖掘到126条关联规则 (支持度阈值: 0.0118)
2025-08-20 07:50:34,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:52:02,702 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:52:02,711 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:52:03,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:53:31,557 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:53:31,566 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:53:32,346 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0138)
2025-08-20 07:53:32,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:55:00,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:55:00,590 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:55:01,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:56:29,518 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:56:29,527 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:56:30,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:57:58,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:57:58,318 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:57:58,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 07:59:26,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 07:59:27,004 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 07:59:27,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:00:55,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:00:55,764 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:00:56,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:02:24,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:02:24,366 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:02:25,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:03:53,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:03:53,767 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:03:54,169 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:05:22,342 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:05:22,351 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:05:23,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:06:51,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:06:51,301 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:06:51,791 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:08:19,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:08:19,933 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:08:20,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:09:48,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:09:48,858 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:09:49,798 - INFO - [analyze_associations] - 成功挖掘到4477条关联规则 (支持度阈值: 0.0141)
2025-08-20 08:09:49,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:11:18,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:11:18,057 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:11:18,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:12:47,191 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:12:47,200 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:12:48,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:14:16,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:14:16,273 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:14:17,992 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0108)
2025-08-20 08:14:18,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:15:46,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:15:46,213 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:15:47,398 - INFO - [analyze_associations] - 成功挖掘到4330条关联规则 (支持度阈值: 0.0113)
2025-08-20 08:15:47,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:17:15,569 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:17:15,579 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:17:18,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:18:46,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:18:46,847 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:18:48,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:20:16,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:20:16,266 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:20:17,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:21:45,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:21:45,513 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:21:46,058 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:23:14,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:23:14,212 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:23:14,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:24:42,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:24:42,709 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:24:43,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:26:11,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:26:11,670 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:26:12,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:27:40,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:27:40,549 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:27:41,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:29:09,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:29:09,412 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:29:10,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:30:38,512 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:30:38,521 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:30:39,396 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:32:07,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:32:07,692 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:32:08,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:33:36,792 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:33:36,801 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:33:37,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:35:05,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:35:05,804 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:35:06,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:36:34,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:36:35,000 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:36:35,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:38:04,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:38:04,181 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:38:04,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:39:33,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:39:33,204 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:39:33,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:41:02,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:41:02,370 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:41:04,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:42:32,776 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:42:32,785 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:42:33,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:44:01,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:44:01,990 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:44:02,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:45:30,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:45:30,806 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:45:31,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:47:00,102 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:47:00,111 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:47:01,056 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:48:29,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:48:29,389 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:48:30,083 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:49:58,329 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:49:58,337 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:49:59,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:51:27,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:51:27,553 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:51:28,422 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:52:56,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:52:56,774 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:52:57,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:54:25,636 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:54:25,645 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:54:26,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:55:54,425 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:55:54,433 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:55:55,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:57:23,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:57:23,454 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:57:23,937 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 08:58:52,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 08:58:52,300 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 08:58:53,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:00:21,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:00:21,611 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:00:22,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:01:51,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:01:51,040 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:01:51,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:03:20,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:03:20,572 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:03:21,652 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:04:50,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:04:50,254 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:04:51,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:06:19,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:06:19,553 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:06:20,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:07:48,856 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:07:48,865 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:07:49,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:09:18,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:09:18,327 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:09:19,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:10:47,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:10:47,832 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:10:48,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:12:17,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:12:17,238 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:12:18,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:13:46,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:13:46,670 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:13:47,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:15:16,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:15:16,039 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:15:16,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:16:45,316 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:16:45,326 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:16:46,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:18:15,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:18:15,148 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:18:16,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:19:44,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:19:44,864 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:19:45,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:21:14,311 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:21:14,320 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:21:15,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:22:43,894 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:22:43,904 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:22:44,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:24:13,208 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:24:13,216 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:24:14,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:25:42,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:25:42,708 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:25:43,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:27:12,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:27:12,347 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:27:13,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:28:41,859 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:28:41,868 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:28:42,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:30:11,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:30:11,471 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:30:12,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:31:40,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:31:40,979 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:31:42,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:33:10,521 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:33:10,530 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:33:11,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:34:40,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:34:40,069 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:34:41,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:36:09,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:36:09,655 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:36:10,735 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:37:39,316 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:37:39,325 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:37:40,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:39:09,144 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:39:09,153 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:39:10,229 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:40:38,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-20 09:40:38,630 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-20 09:40:39,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 09:42:08,238 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-20 09:42:08
分析基于数据: 截至 2025221 期 (共 1691 期)
本次预测目标: 第 2025222 期
日志文件: kl8_analysis_output_20250820_071307.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1008.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.42045766330546436,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_FOR_CANDIDATE": 60,
  "FREQ_SCORE_WEIGHT": 5.273487851714042,
  "OMISSION_SCORE_WEIGHT": 52.51418755905753,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.000963811207807,
  "RECENT_FREQ_SCORE_WEIGHT": 39.99350469266789,
  "ML_PROB_SCORE_WEIGHT": 113.0560254433071,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 20.661025017798302,
  "COMBINATION_ZONE_MATCH_BONUS": 24.238507020724732,
  "ARM_MIN_SUPPORT": 0.012098069938927439,
  "ARM_MIN_CONFIDENCE": 0.7868895869543572,
  "ARM_MIN_LIFT": 2.806559440752727,
  "ARM_COMBINATION_BONUS_WEIGHT": 35.898323505818375,
  "ARM_BONUS_LIFT_FACTOR": 0.37105784450529833,
  "ARM_BONUS_CONF_FACTOR": 0.33231138581882036,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 二等奖: 12 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 75 元 | ROI: -62.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 20 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 8 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 5 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 49 元 | ROI: -75.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 15 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 15 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 40 元 | ROI: -80.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 8 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 623 元
  - 总体ROI: -68.86%
  - 平均命中数: 1.353

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.40
  - 选三: 中奖率 12.0% (12/100) | 平均命中 0.76
  - 选四: 中奖率 23.0% (23/100) | 平均命中 1.01
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.26
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.51
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.84
  - 选八: 中奖率 19.0% (19/100) | 平均命中 1.66
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.36
  - 选十: 中奖率 13.0% (13/100) | 平均命中 2.50

========================= 第 2025222 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [09 12] (得分: 177.78)
选三: [27 30 63] (得分: 256.71)
选四: [27 36 50 56] (得分: 338.15)
选五: [25 27 56 59 63] (得分: 399.94)
选六: [12 13 27 34 45 64] (得分: 455.84)
选七: [13 21 27 34 56 69 78] (得分: 526.90)
选八: [02 05 09 12 14 21 30 58] (得分: 575.57)
选九: [12 27 30 32 36 52 53 54 59] (得分: 670.71)
选十: [07 12 14 27 32 34 45 49 50 58] (得分: 721.61)

--- 复式推荐号码池 ---
复式推荐: [27 12 56 09 63 21 58 69 30 07 36 50 64 15 02 10 32 45 25 54]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(95.7) 56(90.0) 09(82.1) 63(80.8) 21(80.7) 58(78.3) 69(77.5) 30(75.9) 07(74.9)
  36(74.6) 50(73.6) 64(72.8) 15(68.9) 02(68.5) 10(68.0) 32(67.8) 45(66.2) 25(65.6) 54(65.4)
  44(64.4) 52(64.1) 59(63.6) 53(63.5) 73(63.3) 34(62.6) 48(62.5) 57(59.4) 71(58.6) 13(58.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250820_071307.txt) ---

