2025-07-29 07:15:20,514 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-29 07:15:20,515 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-29 07:15:20,515 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-29 07:15:20,515 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-29 07:15:20,519 - INFO - [<module>] - 原始数据加载成功，共 1669 期，开始清洗...
2025-07-29 07:15:20,650 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-29 07:15:20,782 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-29 07:15:20,794 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-29 07:15:20,794 - INFO - [<module>] - 数据加载完成，共 1669 期有效数据。
2025-07-29 07:15:20,794 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-29 07:15:20,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:15:20,802 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:15:21,929 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:15:21,937 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:15:22,450 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:16:50,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:16:50,017 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:16:50,465 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:18:17,447 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:18:17,456 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:18:17,860 - INFO - [analyze_associations] - 成功挖掘到90条关联规则 (支持度阈值: 0.0183)
2025-07-29 07:18:17,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:19:44,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:19:44,776 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:19:45,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:21:12,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:21:12,651 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:21:13,163 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0168)
2025-07-29 07:21:13,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:22:40,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:22:40,116 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:22:40,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:24:07,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:24:07,786 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:24:09,889 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:25:36,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:25:36,660 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:25:37,166 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0167)
2025-07-29 07:25:37,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:27:04,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:27:04,485 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:27:05,230 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:28:32,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:28:32,927 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:28:33,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:30:01,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:30:01,105 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:30:01,527 - INFO - [analyze_associations] - 成功挖掘到391条关联规则 (支持度阈值: 0.0199)
2025-07-29 07:30:01,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:31:28,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:31:28,394 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:31:28,773 - INFO - [analyze_associations] - 成功挖掘到36条关联规则 (支持度阈值: 0.0199)
2025-07-29 07:31:28,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:32:55,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:32:55,660 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:32:56,068 - INFO - [analyze_associations] - 成功挖掘到48条关联规则 (支持度阈值: 0.0184)
2025-07-29 07:32:56,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:34:22,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:34:23,008 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:34:23,622 - INFO - [analyze_associations] - 成功挖掘到3124条关联规则 (支持度阈值: 0.0187)
2025-07-29 07:34:23,629 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:35:50,668 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:35:50,677 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:35:51,304 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:37:18,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:37:18,275 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:37:18,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:38:45,597 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:38:45,605 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:38:46,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:40:13,260 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:40:13,269 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:40:13,688 - INFO - [analyze_associations] - 成功挖掘到1917条关联规则 (支持度阈值: 0.0199)
2025-07-29 07:40:13,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:41:40,521 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:41:40,530 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:41:41,188 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:43:08,155 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:43:08,164 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:43:08,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:44:35,464 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:44:35,473 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:44:35,918 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0175)
2025-07-29 07:44:35,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:46:02,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:46:02,869 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:46:03,272 - INFO - [analyze_associations] - 成功挖掘到84条关联规则 (支持度阈值: 0.0184)
2025-07-29 07:46:03,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:47:30,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:47:30,296 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:47:30,669 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0191)
2025-07-29 07:47:30,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:48:57,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:48:57,573 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:48:58,156 - INFO - [analyze_associations] - 成功挖掘到38条关联规则 (支持度阈值: 0.0157)
2025-07-29 07:48:58,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:50:25,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:50:25,079 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:50:25,576 - INFO - [analyze_associations] - 成功挖掘到1820条关联规则 (支持度阈值: 0.0179)
2025-07-29 07:50:25,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:51:52,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:51:52,464 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:51:52,833 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0193)
2025-07-29 07:51:52,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:53:19,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:53:19,830 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:53:20,234 - INFO - [analyze_associations] - 成功挖掘到53条关联规则 (支持度阈值: 0.0182)
2025-07-29 07:53:20,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:54:47,144 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:54:47,153 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:54:47,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:56:14,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:56:14,702 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:56:15,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:57:42,118 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:57:42,127 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:57:42,504 - INFO - [analyze_associations] - 成功挖掘到49条关联规则 (支持度阈值: 0.0194)
2025-07-29 07:57:42,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 07:59:09,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 07:59:09,442 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 07:59:10,141 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0145)
2025-07-29 07:59:10,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:00:37,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:00:37,168 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:00:37,571 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0192)
2025-07-29 08:00:37,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:02:04,407 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:02:04,416 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:02:04,862 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0182)
2025-07-29 08:02:04,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:03:31,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:03:31,709 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:03:32,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:04:59,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:04:59,165 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:04:59,648 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0180)
2025-07-29 08:04:59,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:06:26,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:06:26,629 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:06:26,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:07:54,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:07:54,140 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:07:54,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:09:21,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:09:21,570 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:09:22,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:10:49,731 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:10:49,740 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:10:50,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:12:17,002 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:12:17,011 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:12:18,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:13:45,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:13:45,069 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:13:45,488 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:15:12,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:15:12,536 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:15:12,909 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:16:40,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:16:40,747 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:16:41,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:18:08,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:18:08,683 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:18:09,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:19:36,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:19:36,743 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:19:37,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:21:04,147 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:21:04,156 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:21:04,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:22:31,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:22:31,909 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:22:32,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:24:01,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:24:01,587 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:24:01,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:25:30,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:25:30,467 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:25:30,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:26:59,237 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:26:59,246 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:26:59,667 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0199)
2025-07-29 08:26:59,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:28:27,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:28:27,983 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:28:28,408 - INFO - [analyze_associations] - 成功挖掘到553条关联规则 (支持度阈值: 0.0190)
2025-07-29 08:28:28,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:29:55,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:29:55,835 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:29:56,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:31:24,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:31:24,250 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:31:24,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:32:52,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:32:52,596 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:32:52,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:34:19,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:34:20,003 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:34:20,454 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:35:47,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:35:47,541 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:35:47,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:37:14,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:37:14,965 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:37:15,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:38:42,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:38:42,336 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:38:42,792 - INFO - [analyze_associations] - 成功挖掘到1903条关联规则 (支持度阈值: 0.0184)
2025-07-29 08:38:42,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:40:10,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:40:10,057 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:40:10,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:41:37,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:41:37,439 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:41:37,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:43:04,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:43:04,851 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:43:05,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:44:32,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:44:32,079 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:44:32,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:45:59,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:45:59,530 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:45:59,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:47:26,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:47:26,912 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:47:27,281 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0196)
2025-07-29 08:47:27,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:48:54,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:48:54,257 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:48:54,630 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0193)
2025-07-29 08:48:54,631 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:50:21,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:50:21,502 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:50:21,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:51:48,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:51:48,927 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:51:49,335 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0198)
2025-07-29 08:51:49,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:53:16,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:53:16,144 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:53:16,515 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0197)
2025-07-29 08:53:16,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:54:43,271 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:54:43,279 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:54:43,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:56:10,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:56:10,550 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:56:10,955 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:57:37,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:57:37,935 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:57:38,304 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0197)
2025-07-29 08:57:38,305 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 08:59:05,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 08:59:05,177 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 08:59:05,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:00:32,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:00:32,450 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:00:32,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:01:59,663 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:01:59,672 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:02:00,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:03:26,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:03:27,005 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:03:27,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:04:54,413 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:04:54,422 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:04:55,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:06:21,946 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:06:21,955 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:06:22,757 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0132)
2025-07-29 09:06:22,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:07:49,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:07:49,666 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:07:50,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:09:17,132 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:09:17,141 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:09:17,615 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:10:44,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:10:44,534 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:10:45,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:12:11,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:12:11,933 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:12:12,486 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0169)
2025-07-29 09:12:12,488 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:13:39,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:13:39,228 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:13:40,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:15:06,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:15:06,984 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:15:07,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:16:34,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:16:34,597 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:16:35,233 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:18:02,127 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:18:02,136 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:18:02,664 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0180)
2025-07-29 09:18:02,667 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:19:29,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:19:29,751 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:19:30,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:20:57,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:20:57,528 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:20:58,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:22:25,203 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:22:25,211 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:22:25,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:23:52,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:23:52,777 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:23:53,477 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0142)
2025-07-29 09:23:53,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:25:20,374 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:25:20,383 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:25:21,043 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0141)
2025-07-29 09:25:21,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:26:47,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:26:47,940 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:26:48,646 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0140)
2025-07-29 09:26:48,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:28:15,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:28:15,520 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:28:16,181 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0144)
2025-07-29 09:28:16,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:29:43,104 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:29:43,113 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:29:43,809 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0148)
2025-07-29 09:29:43,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:31:10,695 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:31:10,704 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:31:11,536 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0137)
2025-07-29 09:31:11,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:32:38,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:32:38,304 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:32:39,008 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0144)
2025-07-29 09:32:39,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:34:05,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:34:05,835 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:34:06,500 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0143)
2025-07-29 09:34:06,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:35:33,408 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:35:33,417 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:35:34,123 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0148)
2025-07-29 09:35:34,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:37:00,948 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:37:00,957 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:37:01,832 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0129)
2025-07-29 09:37:01,836 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:38:28,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:38:28,655 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:38:29,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:39:56,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-29 09:39:56,206 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-29 09:39:56,912 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0140)
2025-07-29 09:39:56,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 09:41:23,677 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-29 09:41:23
分析基于数据: 截至 2025199 期 (共 1669 期)
本次预测目标: 第 2025200 期
日志文件: kl8_analysis_output_20250729_071520.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1327.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2657563762086492,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_FOR_CANDIDATE": 30,
  "FREQ_SCORE_WEIGHT": 5.05707435516613,
  "OMISSION_SCORE_WEIGHT": 68.26371581476499,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 22.450449870560757,
  "RECENT_FREQ_SCORE_WEIGHT": 39.02240102237641,
  "ML_PROB_SCORE_WEIGHT": 33.53276362932949,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.864472981956956,
  "COMBINATION_ZONE_MATCH_BONUS": 15.916541413183024,
  "ARM_MIN_SUPPORT": 0.01920552298015487,
  "ARM_MIN_CONFIDENCE": 0.5015770390530524,
  "ARM_MIN_LIFT": 1.6530376593706095,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.82028643716498,
  "ARM_BONUS_LIFT_FACTOR": 0.3655362869180799,
  "ARM_BONUS_CONF_FACTOR": 0.23883000193472434,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到2条关联规则 (支持度阈值: 0.0192)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 188 元 | ROI: -6.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 2 次
    - 三等奖: 26 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 三等奖: 9 次
    - 四等奖: 8 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 7 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 6 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 289 元 | ROI: 44.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 3 次
    - 六等奖: 8 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 47 元 | ROI: -76.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 8 次
    - 七等奖: 9 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,153 元
  - 总体ROI: -42.37%
  - 平均命中数: 1.400

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.55
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.74
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.05
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.28
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.59
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.83
  - 选八: 中奖率 17.0% (17/100) | 平均命中 1.81
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.33
  - 选十: 中奖率 18.0% (18/100) | 平均命中 2.56

========================= 第 2025200 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 27] (得分: 176.00)
选三: [05 12 52] (得分: 248.57)
选四: [12 52 54 65] (得分: 294.06)
选五: [05 12 52 73 77] (得分: 385.92)
选六: [05 12 27 35 52 71] (得分: 452.47)
选七: [05 12 52 53 56 63 71] (得分: 508.96)
选八: [05 12 18 27 59 73 77 79] (得分: 560.56)
选九: [12 27 35 52 53 54 70 71 73] (得分: 639.31)
选十: [02 05 12 13 27 35 53 71 73 77] (得分: 709.05)

--- 复式推荐号码池 ---
复式推荐: [12 27 52 53 73 05 71 59 50 01 77 02 21 65 54 13 56 34 80 35]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(76.0) 52(75.9) 53(75.6) 73(73.9) 05(72.7) 71(72.2) 59(68.1) 50(64.5) 01(63.9)
  77(63.4) 02(60.9) 21(60.1) 65(59.1) 54(59.0) 13(58.7) 56(58.5) 34(57.5) 80(55.7) 35(55.7)
  15(55.4) 10(54.8) 79(54.7) 16(54.6) 63(54.1) 43(53.0) 03(52.4) 18(51.7) 70(51.0) 08(49.6)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250729_071520.txt) ---

