2025-07-04 07:13:58,640 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-04 07:13:58,640 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-04 07:13:58,640 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-04 07:13:58,640 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-04 07:13:58,644 - INFO - [<module>] - 原始数据加载成功，共 1644 期，开始清洗...
2025-07-04 07:13:58,769 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-04 07:13:58,912 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-04 07:13:58,924 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-04 07:13:58,924 - INFO - [<module>] - 数据加载完成，共 1644 期有效数据。
2025-07-04 07:13:58,924 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-04 07:13:58,924 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:13:58,932 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:14:00,064 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:14:00,072 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:14:00,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:15:27,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:15:27,575 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:15:28,555 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0112)
2025-07-04 07:15:28,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:16:54,841 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:16:54,849 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:16:55,465 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:18:21,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:18:21,939 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:18:22,478 - INFO - [analyze_associations] - 成功挖掘到13971条关联规则 (支持度阈值: 0.0180)
2025-07-04 07:18:22,481 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:19:48,926 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:19:48,935 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:19:49,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:21:15,564 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:21:15,572 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:21:16,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:22:42,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:22:42,755 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:22:43,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:24:09,994 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:24:10,002 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:24:11,013 - INFO - [analyze_associations] - 成功挖掘到56条关联规则 (支持度阈值: 0.0108)
2025-07-04 07:24:11,018 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:25:37,750 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:25:37,759 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:25:38,721 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0112)
2025-07-04 07:25:38,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:27:06,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:27:06,497 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:27:07,305 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:28:35,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:28:35,293 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:28:35,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:30:02,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:30:03,001 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:30:03,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:31:30,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:31:30,256 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:31:30,748 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:32:57,204 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:32:57,213 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:32:57,623 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:34:24,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:34:24,025 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:34:24,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:35:51,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:35:51,018 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:35:51,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:37:18,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:37:18,105 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:37:18,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:38:45,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:38:45,249 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:38:45,617 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:40:12,123 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:40:12,132 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:40:12,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:41:39,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:41:39,339 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:41:39,743 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0185)
2025-07-04 07:41:39,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:43:06,217 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:43:06,225 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:43:06,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:44:33,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:44:33,193 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:44:33,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:46:00,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:46:00,370 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:46:00,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:47:27,467 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:47:27,475 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:47:28,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:48:54,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:48:54,716 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:48:55,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:50:21,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:50:21,713 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:50:22,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:51:48,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:51:48,858 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:51:49,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:53:16,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:53:16,151 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:53:16,854 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:54:43,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:54:43,196 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:54:43,683 - INFO - [analyze_associations] - 成功挖掘到26条关联规则 (支持度阈值: 0.0173)
2025-07-04 07:54:43,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:56:10,089 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:56:10,097 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:56:10,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:57:37,141 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:57:37,150 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:57:37,600 - INFO - [analyze_associations] - 成功挖掘到46条关联规则 (支持度阈值: 0.0176)
2025-07-04 07:57:37,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 07:59:03,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 07:59:03,958 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 07:59:04,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:00:30,847 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:00:30,856 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:00:31,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:01:57,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:01:57,717 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:01:58,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:03:24,576 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:03:24,585 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:03:24,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:04:51,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:04:51,519 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:04:51,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:06:18,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:06:18,549 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:06:18,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:07:45,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:07:45,539 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:07:46,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:09:12,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:09:12,553 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:09:13,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:10:39,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:10:39,703 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:10:40,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:12:06,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:12:06,687 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:12:07,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:13:33,576 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:13:33,585 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:13:34,415 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:15:00,837 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:15:00,846 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:15:01,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:16:27,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:16:27,794 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:16:28,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:17:54,684 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:17:54,692 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:17:55,065 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:19:21,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:19:21,844 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:19:22,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:20:48,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:20:48,708 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:20:49,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:22:15,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:22:15,567 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:22:16,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:23:42,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:23:42,532 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:23:43,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:25:09,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:25:09,853 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:25:10,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:26:36,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:26:36,902 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:26:37,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:28:04,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:28:04,173 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:28:04,603 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:29:31,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:29:31,116 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:29:31,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:30:58,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:30:58,451 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:30:58,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:32:25,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:32:25,518 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:32:25,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:33:52,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:33:52,485 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:33:53,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:35:20,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:35:20,480 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:35:20,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:36:47,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:36:47,617 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:36:48,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:38:15,243 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:38:15,251 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:38:16,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:39:42,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:39:42,694 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:39:43,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:41:09,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:41:09,666 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:41:10,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:42:36,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:42:36,503 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:42:36,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:44:03,493 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:44:03,502 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:44:04,067 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:45:30,549 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:45:30,557 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:45:30,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:46:57,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:46:57,433 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:46:57,960 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:48:24,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:48:24,404 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:48:24,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:49:51,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:49:51,345 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:49:51,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:51:18,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:51:18,399 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:51:18,847 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:52:45,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:52:45,320 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:52:45,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:54:12,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:54:12,481 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:54:12,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:55:39,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:55:39,630 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:55:40,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:57:06,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:57:06,797 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:57:07,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 08:58:33,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 08:58:33,892 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 08:58:34,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:00:01,022 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:00:01,030 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:00:01,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:01:28,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:01:28,652 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:01:29,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:02:57,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:02:57,266 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:02:57,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:04:25,871 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:04:25,881 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:04:26,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:05:53,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:05:53,603 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:05:54,307 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:07:21,025 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:07:21,034 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:07:21,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:08:48,341 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:08:48,350 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:08:48,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:10:15,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:10:15,474 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:10:16,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:11:42,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:11:42,773 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:11:43,428 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:13:09,950 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:13:09,958 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:13:10,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:14:37,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:14:37,401 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:14:37,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:16:05,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:16:05,104 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:16:06,129 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:17:33,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:17:33,025 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:17:33,484 - INFO - [analyze_associations] - 成功挖掘到1536条关联规则 (支持度阈值: 0.0188)
2025-07-04 09:17:33,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:19:00,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:19:00,177 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:19:00,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:20:27,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:20:27,310 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:20:28,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:21:54,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:21:54,586 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:21:55,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:23:21,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:23:21,843 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:23:22,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:24:49,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:24:49,172 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:24:49,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:26:16,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:26:16,275 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:26:16,678 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:27:43,263 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:27:43,272 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:27:43,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:29:10,835 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:29:10,844 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:29:11,545 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:30:38,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:30:38,341 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:30:39,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:32:05,628 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:32:05,637 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:32:06,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:33:32,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:33:32,930 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:33:33,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:35:00,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:35:00,099 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:35:00,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:36:27,317 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:36:27,325 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:36:27,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:37:54,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-04 09:37:54,300 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-04 09:37:55,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-04 09:39:21,799 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-04 09:39:21
分析基于数据: 截至 2025174 期 (共 1644 期)
本次预测目标: 第 2025175 期
日志文件: kl8_analysis_output_20250704_071358.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1812.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3802653911352533,
  "NUM_COMBINATIONS_TO_GENERATE": 6,
  "TOP_N_FOR_CANDIDATE": 48,
  "FREQ_SCORE_WEIGHT": 5.748157286150111,
  "OMISSION_SCORE_WEIGHT": 85.5458734044287,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 30.662101640687723,
  "RECENT_FREQ_SCORE_WEIGHT": 37.28441737801714,
  "ML_PROB_SCORE_WEIGHT": 39.584537512127206,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.6850658007844475,
  "COMBINATION_ZONE_MATCH_BONUS": 13.366307070307972,
  "ARM_MIN_SUPPORT": 0.015629276723752174,
  "ARM_MIN_CONFIDENCE": 0.7939130752010378,
  "ARM_MIN_LIFT": 2.748740606589544,
  "ARM_COMBINATION_BONUS_WEIGHT": 21.290493441516006,
  "ARM_BONUS_LIFT_FACTOR": 0.537977336421556,
  "ARM_BONUS_CONF_FACTOR": 0.23192153117040046,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 192 元 | ROI: -4.00%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 97 元 | ROI: -51.50%
  - 中奖分布:
    - 二等奖: 5 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 39 元 | ROI: -80.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 99 元 | ROI: -50.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 3 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 44 元 | ROI: -78.00%
  - 中奖分布:
    - 四等奖: 7 次
    - 五等奖: 8 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 11 次
    - 六等奖: 8 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 94 元 | ROI: -53.00%
  - 中奖分布:
    - 五等奖: 7 次
    - 六等奖: 15 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 34 元 | ROI: -83.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 5 次
    - 七等奖: 2 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 868 元
  - 总体ROI: -56.60%
  - 平均命中数: 1.453

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.48
  - 选三: 中奖率 14.0% (14/100) | 平均命中 0.87
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.07
  - 选五: 中奖率 7.0% (7/100) | 平均命中 1.27
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.50
  - 选七: 中奖率 15.0% (15/100) | 平均命中 1.84
  - 选八: 中奖率 20.0% (20/100) | 平均命中 2.29
  - 选九: 中奖率 29.0% (29/100) | 平均命中 2.43
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.53

========================= 第 2025175 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [13 27] (得分: 168.09)
选三: [13 27 71] (得分: 243.21)
选四: [07 27 71 73] (得分: 283.81)
选五: [13 27 58 63 71] (得分: 331.83)
选六: [07 12 13 27 35 52] (得分: 404.87)
选七: [12 13 27 32 56 58 71] (得分: 446.90)
选八: [07 08 12 19 27 28 59 71] (得分: 487.09)
选九: [07 12 13 27 51 54 56 71 75] (得分: 550.63)
选十: [02 12 13 27 52 57 62 71 73 80] (得分: 593.00)

--- 复式推荐号码池 ---
复式推荐: [27 12 71 13 07 63 52 34 80 73 56 59 47 03 28 53 09 54 23 16]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(84.9) 71(75.1) 13(68.1) 07(57.0) 63(56.8) 52(56.0) 34(53.1) 80(52.1) 73(51.7)
  56(48.5) 59(46.8) 47(46.0) 03(45.9) 28(45.3) 53(45.2) 09(43.0) 54(42.8) 23(41.9) 16(41.7)
  50(41.6) 60(41.3) 51(40.0) 19(39.7) 69(38.9) 35(38.9) 32(38.6) 08(38.3) 37(38.2) 26(37.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250704_071358.txt) ---

