2025-06-22 03:44:22,353 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-06-22 03:44:22,353 - INFO - [<module>] - 启动数据加载和预处理...
2025-06-22 03:44:22,353 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-06-22 03:44:22,353 - INFO - [<module>] - 正在重新处理原始数据...
2025-06-22 03:44:22,357 - INFO - [<module>] - 原始数据加载成功，共 1632 期，开始清洗...
2025-06-22 03:44:22,483 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-06-22 03:44:22,573 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-06-22 03:44:22,584 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-06-22 03:44:22,584 - INFO - [<module>] - 数据加载完成，共 1632 期有效数据。
2025-06-22 03:44:22,584 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-06-22 03:44:22,585 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-06-22 03:44:22,593 - INFO - [analyze_associations] - 唯一号码数量(80)较多，调整最小支持度至0.1
2025-06-22 03:44:22,607 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 03:45:32,763 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 03:46:42,163 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 03:47:51,769 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 03:49:01,179 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 03:50:10,591 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 03:51:19,912 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 03:52:29,207 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 03:53:38,384 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 03:54:47,777 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 03:55:57,111 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 03:57:06,708 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 03:58:16,077 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 03:59:25,548 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:00:34,964 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:01:44,382 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:02:53,839 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:04:03,287 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:05:12,708 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:06:22,223 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:07:31,666 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:08:41,307 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:09:50,840 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:11:00,318 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:12:09,908 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:13:20,010 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:14:29,920 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:15:39,384 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:16:48,754 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:17:58,140 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:19:07,541 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:20:16,927 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:21:26,412 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:22:35,984 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:23:45,366 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:24:54,749 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:26:04,241 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:27:13,709 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:28:23,248 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:29:32,562 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:30:42,047 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:31:51,305 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:33:01,043 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:34:10,572 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:35:19,975 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:36:29,721 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:37:39,366 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:38:49,073 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:39:58,704 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:41:08,453 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:42:18,180 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:43:27,749 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:44:37,113 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:45:46,692 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:46:56,396 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:48:06,470 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:49:16,309 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:50:25,747 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:51:35,208 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:52:44,678 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:53:54,192 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:55:03,726 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:56:13,345 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:57:22,720 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:58:32,166 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 04:59:41,646 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:00:51,199 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:02:00,668 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:03:10,249 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:04:20,070 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:05:29,772 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:06:39,632 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:07:49,188 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:08:58,497 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:10:07,823 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:11:17,486 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:12:26,958 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:13:36,491 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:14:45,913 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:15:55,525 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:17:04,856 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:18:14,293 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:19:23,625 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:20:32,849 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:21:42,255 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:22:52,038 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:24:01,679 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:25:11,298 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:26:20,684 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:27:29,934 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:28:39,318 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:29:48,817 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:30:58,410 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:32:07,808 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:33:17,194 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:34:26,551 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:35:35,806 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:36:45,185 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:37:54,636 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:39:04,113 - INFO - [run_backtest] - 策略回测已启动...
2025-06-22 05:40:13,386 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-06-22 05:40:13
分析基于数据: 截至 2025162 期 (共 1632 期)
本次预测目标: 第 2025163 期
日志文件: kl8_analysis_output_20250622_034422.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1801.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.364446685205732,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_FOR_CANDIDATE": 33,
  "FREQ_SCORE_WEIGHT": 51.24005870026531,
  "OMISSION_SCORE_WEIGHT": 10.160713184302429,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.53701169032391,
  "RECENT_FREQ_SCORE_WEIGHT": 14.132695692321954,
  "ML_PROB_SCORE_WEIGHT": 22.99587761312849,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.194842331419437,
  "COMBINATION_ZONE_MATCH_BONUS": 17.07044342929757,
  "ARM_MIN_SUPPORT": 0.008856721326762733,
  "ARM_MIN_CONFIDENCE": 0.48462604321046954,
  "ARM_MIN_LIFT": 2.5242781920056254,
  "ARM_COMBINATION_BONUS_WEIGHT": 22.67461393859723,
  "ARM_BONUS_LIFT_FACTOR": 0.25126429082208784,
  "ARM_BONUS_CONF_FACTOR": 0.31529352058695975,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
数据量过大，使用最近1000期数据进行关联规则分析
唯一号码数量(80)较多，调整最小支持度至0.1

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 171 元 | ROI: -14.50%
  - 中奖分布:
    - 一等奖: 9 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 99 元 | ROI: -50.50%
  - 中奖分布:
    - 二等奖: 6 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 51 元 | ROI: -74.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 88 元 | ROI: -56.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 1 次
    - 四等奖: 16 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 66 元 | ROI: -67.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 5 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 127 元 | ROI: -36.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 1 次
    - 五等奖: 5 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 55 元 | ROI: -72.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 11 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 38 元 | ROI: -81.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 5 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 903 元
  - 总体ROI: -54.83%
  - 平均命中数: 1.457

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 9.0% (9/100) | 平均命中 0.53
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.85
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.12
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.37
  - 选六: 中奖率 18.0% (18/100) | 平均命中 1.68
  - 选七: 中奖率 15.0% (15/100) | 平均命中 1.87
  - 选八: 中奖率 14.0% (14/100) | 平均命中 2.03
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.21
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.67

========================= 第 2025163 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 196.50)
选三: [02 12 27] (得分: 279.71)
选四: [12 27 63 71] (得分: 357.84)
选五: [12 27 56 63 71] (得分: 426.43)
选六: [12 27 51 53 54 71] (得分: 487.12)
选七: [09 12 13 27 54 59 71] (得分: 540.47)
选八: [02 05 12 27 32 61 63 64] (得分: 622.97)
选九: [02 05 07 12 27 51 53 54 71] (得分: 713.41)
选十: [02 09 12 14 15 27 50 54 63 71] (得分: 770.67)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 63 02 71 09 05 07 54 56 15 59 64 34 52 73 44 61 21]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(96.5) 53(84.7) 63(83.5) 02(83.2) 71(77.8) 09(75.2) 05(71.9) 07(71.2) 54(69.3)
  56(68.6) 15(67.0) 59(66.7) 64(66.4) 34(66.0) 52(65.0) 73(64.7) 44(63.2) 61(62.9) 21(62.7)
  50(62.3) 16(61.3) 77(60.0) 35(59.1) 51(58.7) 69(58.7) 32(58.6) 57(56.6) 58(56.2) 11(56.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250622_034422.txt) ---

