2025-07-19 07:14:28,026 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-19 07:14:28,026 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-19 07:14:28,026 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-19 07:14:28,026 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-19 07:14:28,031 - INFO - [<module>] - 原始数据加载成功，共 1659 期，开始清洗...
2025-07-19 07:14:28,159 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-19 07:14:28,326 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-19 07:14:28,338 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-19 07:14:28,338 - INFO - [<module>] - 数据加载完成，共 1659 期有效数据。
2025-07-19 07:14:28,338 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-19 07:14:28,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:14:28,346 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:14:29,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:14:29,528 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:14:30,489 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:15:58,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:15:58,749 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:15:59,127 - INFO - [analyze_associations] - 成功挖掘到217条关联规则 (支持度阈值: 0.0194)
2025-07-19 07:15:59,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:17:27,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:17:27,191 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:17:27,994 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:18:56,282 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:18:56,291 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:18:56,913 - INFO - [analyze_associations] - 成功挖掘到933条关联规则 (支持度阈值: 0.0157)
2025-07-19 07:18:56,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:20:24,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:20:24,147 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:20:24,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:21:52,419 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:21:52,427 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:21:53,296 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:23:20,644 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:23:20,653 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:23:21,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:24:48,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:24:48,905 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:24:49,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:26:17,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:26:17,014 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:26:17,978 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:27:45,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:27:45,827 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:27:46,748 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:29:14,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:29:14,115 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:29:14,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:30:42,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:30:42,611 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:30:43,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:32:11,634 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:32:11,643 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:32:12,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:33:40,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:33:40,576 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:33:41,294 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:35:09,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:35:09,395 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:35:09,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:36:37,157 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:36:37,166 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:36:37,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:38:05,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:38:05,586 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:38:06,078 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:39:33,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:39:33,522 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:39:34,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:41:01,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:41:01,969 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:41:03,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:42:30,688 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:42:30,696 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:42:31,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:43:59,074 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:43:59,082 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:44:00,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:45:28,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:45:28,165 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:45:29,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:46:56,023 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:46:56,031 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:46:57,052 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:48:23,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:48:23,956 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:48:24,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:49:51,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:49:51,792 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:49:52,869 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:51:20,003 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:51:20,011 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:51:20,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:52:47,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:52:47,184 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:52:48,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:54:15,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:54:15,133 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:54:15,504 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:55:42,156 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:55:42,165 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:55:42,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:57:09,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:57:09,790 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:57:11,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 07:58:38,017 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 07:58:38,025 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 07:58:38,634 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:00:05,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:00:05,934 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:00:06,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:01:33,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:01:33,803 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:01:34,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:03:02,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:03:02,158 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:03:02,532 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:04:30,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:04:30,429 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:04:30,901 - INFO - [analyze_associations] - 成功挖掘到1342条关联规则 (支持度阈值: 0.0172)
2025-07-19 08:04:30,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:05:58,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:05:58,623 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:05:59,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:07:27,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:07:27,097 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:07:28,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:08:57,331 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:08:57,340 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:08:57,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:10:25,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:10:25,751 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:10:26,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:11:54,577 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:11:54,585 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:11:55,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:13:22,295 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:13:22,303 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:13:23,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:14:50,407 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:14:50,416 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:14:51,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:16:18,088 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:16:18,097 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:16:18,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:17:46,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:17:46,310 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:17:47,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:19:14,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:19:14,528 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:19:15,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:20:42,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:20:42,206 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:20:43,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:22:10,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:22:10,426 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:22:11,078 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:23:38,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:23:38,533 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:23:39,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:25:06,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:25:06,657 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:25:07,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:26:35,252 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:26:35,261 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:26:35,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:28:04,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:28:04,143 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:28:04,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:29:32,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:29:32,965 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:29:33,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:31:01,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:31:01,308 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:31:01,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:32:29,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:32:29,911 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:32:30,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:33:58,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:33:58,494 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:33:59,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:35:27,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:35:27,236 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:35:27,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:36:56,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:36:56,266 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:36:56,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:38:24,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:38:24,419 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:38:25,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:39:52,869 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:39:52,878 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:39:53,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:41:21,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:41:21,107 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:41:21,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:42:49,433 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:42:49,441 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:42:50,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:44:17,989 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:44:17,997 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:44:18,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:45:46,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:45:46,091 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:45:46,724 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:47:15,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:47:15,243 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:47:15,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:48:44,046 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:48:44,055 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:48:44,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:50:12,704 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:50:12,713 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:50:13,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:51:40,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:51:40,791 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:51:41,300 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:53:09,244 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:53:09,253 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:53:09,825 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:54:37,137 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:54:37,145 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:54:37,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:56:05,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:56:05,104 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:56:05,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:57:32,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:57:32,867 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:57:33,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 08:59:00,741 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 08:59:00,751 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 08:59:01,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:00:28,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:00:28,666 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:00:29,150 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:01:56,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:01:56,833 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:01:57,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:03:25,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:03:25,293 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:03:25,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:04:53,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:04:53,538 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:04:54,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:06:21,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:06:21,327 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:06:21,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:07:49,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:07:49,103 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:07:49,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:09:17,323 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:09:17,332 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:09:17,906 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:10:45,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:10:45,547 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:10:46,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:12:13,639 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:12:13,648 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:12:14,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:13:41,258 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:13:41,267 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:13:41,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:15:08,777 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:15:08,786 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:15:09,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:16:36,347 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:16:36,356 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:16:37,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:18:04,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:18:04,044 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:18:04,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:19:32,202 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:19:32,211 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:19:32,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:21:00,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:21:00,222 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:21:00,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:22:28,031 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:22:28,040 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:22:28,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:23:55,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:23:55,981 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:23:56,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:25:24,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:25:24,050 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:25:24,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:26:52,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:26:52,308 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:26:52,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:28:20,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:28:20,335 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:28:20,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:29:48,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:29:48,279 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:29:48,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:31:16,753 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:31:16,762 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:31:17,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:32:45,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:32:45,572 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:32:46,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:34:14,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:34:14,992 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:34:15,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:35:44,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:35:44,855 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:35:45,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:37:14,258 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:37:14,267 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:37:15,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:38:42,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:38:42,888 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:38:43,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:40:11,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-19 09:40:11,528 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-19 09:40:12,415 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 09:41:40,998 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-19 09:41:40
分析基于数据: 截至 2025189 期 (共 1659 期)
本次预测目标: 第 2025190 期
日志文件: kl8_analysis_output_20250719_071428.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1079.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.22200007932437726,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_FOR_CANDIDATE": 50,
  "FREQ_SCORE_WEIGHT": 5.170095912995882,
  "OMISSION_SCORE_WEIGHT": 62.511262248976244,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.300105581273414,
  "RECENT_FREQ_SCORE_WEIGHT": 35.51851198867804,
  "ML_PROB_SCORE_WEIGHT": 79.75121499561524,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.324670449373563,
  "COMBINATION_ZONE_MATCH_BONUS": 19.666987103845553,
  "ARM_MIN_SUPPORT": 0.015322856572372886,
  "ARM_MIN_CONFIDENCE": 0.35292615697128293,
  "ARM_MIN_LIFT": 3.003276937656083,
  "ARM_COMBINATION_BONUS_WEIGHT": 34.716178254304694,
  "ARM_BONUS_LIFT_FACTOR": 0.26783384955614586,
  "ARM_BONUS_CONF_FACTOR": 0.20087757800941988,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 97 元 | ROI: -51.70%
  - 中奖分布:
    - 一等奖: 21 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 154 元 | ROI: -23.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 196 元 | ROI: -2.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 6 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 62 元 | ROI: -69.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 6 次
    - 五等奖: 10 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 85 元 | ROI: -57.50%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 9 次
    - 六等奖: 4 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 五等奖: 5 次
    - 六等奖: 12 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 966 元
  - 总体ROI: -51.72%
  - 平均命中数: 1.417

--- 各玩法中奖率 ---
  - 选一: 中奖率 21.0% (21/100) | 平均命中 0.21
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.53
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.80
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.05
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.20
  - 选六: 中奖率 16.0% (16/100) | 平均命中 1.53
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.84
  - 选八: 中奖率 18.0% (18/100) | 平均命中 2.23
  - 选九: 中奖率 25.0% (25/100) | 平均命中 2.24
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.54

========================= 第 2025190 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [01 12] (得分: 168.90)
选三: [02 12 56] (得分: 232.86)
选四: [01 03 12 52] (得分: 306.90)
选五: [09 12 51 52 71] (得分: 353.56)
选六: [02 12 48 52 54 63] (得分: 433.03)
选七: [01 12 15 27 39 50 56] (得分: 498.39)
选八: [12 15 25 27 52 53 66 68] (得分: 540.68)
选九: [02 03 12 19 26 27 34 52 54] (得分: 616.98)
选十: [12 27 30 34 50 52 54 63 73 77] (得分: 705.35)

--- 复式推荐号码池 ---
复式推荐: [12 27 52 50 02 01 63 54 71 13 05 15 34 53 56 73 32 77 03 25]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(83.4) 52(78.3) 50(71.4) 02(70.8) 01(68.9) 63(67.8) 54(67.7) 71(65.5) 13(64.0)
  05(63.9) 15(63.2) 34(62.5) 53(62.3) 56(62.0) 73(61.6) 32(61.5) 77(60.1) 03(59.7) 25(58.6)
  07(56.8) 09(56.2) 26(54.9) 69(54.1) 57(53.7) 51(53.6) 66(53.1) 36(52.6) 30(52.5) 16(52.0)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250719_071428.txt) ---

