2025-10-30 07:13:27,965 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-30 07:13:27,966 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-30 07:13:27,966 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-30 07:13:27,966 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-30 07:13:27,970 - INFO - [<module>] - 原始数据加载成功，共 1758 期，开始清洗...
2025-10-30 07:13:28,105 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-30 07:13:28,222 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-30 07:13:28,234 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-30 07:13:28,234 - INFO - [<module>] - 数据加载完成，共 1758 期有效数据。
2025-10-30 07:13:28,234 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-30 07:13:28,234 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:13:28,242 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:13:29,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:13:29,378 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:13:30,339 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:15:00,256 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:15:00,264 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:15:01,340 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:16:30,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:16:30,947 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:16:31,566 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:18:01,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:18:01,177 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:18:01,814 - INFO - [analyze_associations] - 成功挖掘到19条关联规则 (支持度阈值: 0.0183)
2025-10-30 07:18:01,822 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:19:31,235 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:19:31,244 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:19:31,618 - INFO - [analyze_associations] - 成功挖掘到105条关联规则 (支持度阈值: 0.0195)
2025-10-30 07:19:31,619 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:21:00,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:21:00,803 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:21:01,465 - INFO - [analyze_associations] - 成功挖掘到2804条关联规则 (支持度阈值: 0.0188)
2025-10-30 07:21:01,472 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:22:30,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:22:30,730 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:22:31,142 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:24:00,550 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:24:00,558 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:24:00,927 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:25:30,172 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:25:30,180 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:25:30,789 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:27:00,210 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:27:00,219 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:27:00,798 - INFO - [analyze_associations] - 成功挖掘到145条关联规则 (支持度阈值: 0.0155)
2025-10-30 07:27:00,800 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:28:30,171 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:28:30,180 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:28:30,628 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:29:59,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:29:59,874 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:30:00,321 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:31:29,490 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:31:29,499 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:31:30,054 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:32:59,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:32:59,170 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:32:59,955 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:34:29,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:34:29,210 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:34:29,657 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:36:00,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:36:00,654 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:36:01,444 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:37:30,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:37:30,725 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:37:31,172 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:39:00,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:39:00,498 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:39:01,001 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:40:30,393 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:40:30,401 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:40:30,772 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:41:59,911 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:41:59,919 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:42:00,701 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:43:29,927 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:43:29,936 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:43:30,424 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:44:59,917 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:44:59,925 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:45:00,418 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:46:30,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:46:30,274 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:46:31,490 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:48:01,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:48:01,058 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:48:01,566 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:49:30,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:49:30,888 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:49:31,518 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:51:00,878 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:51:00,887 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:51:01,332 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:52:30,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:52:30,430 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:52:30,919 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:54:00,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:54:00,167 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:54:00,671 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:55:30,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:55:30,559 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:55:31,181 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:57:00,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:57:00,938 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:57:01,923 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 07:58:33,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 07:58:33,988 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 07:58:34,903 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:00:07,279 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:00:07,288 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:00:08,375 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:01:41,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:01:41,168 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:01:42,337 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:03:11,769 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:03:11,778 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:03:12,787 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:04:42,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:04:42,103 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:04:43,099 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:06:12,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:06:12,244 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:06:13,445 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:07:42,674 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:07:42,683 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:07:44,745 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0109)
2025-10-30 08:07:44,785 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:09:14,008 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:09:14,017 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:09:14,891 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:10:44,135 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:10:44,143 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:10:44,857 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:12:14,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:12:14,109 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:12:15,327 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:13:44,378 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:13:44,386 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:13:45,080 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:15:14,253 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:15:14,261 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:15:15,288 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:16:44,480 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:16:44,489 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:16:44,861 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:18:14,818 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:18:14,827 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:18:15,232 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:19:44,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:19:44,888 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:19:45,395 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:21:15,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:21:15,263 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:21:16,141 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:22:46,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:22:46,194 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:22:47,083 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:24:16,680 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:24:16,689 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:24:17,475 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:25:47,016 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:25:47,024 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:25:48,097 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:27:17,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:27:17,501 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:27:18,629 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:28:48,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:28:48,210 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:28:50,006 - INFO - [analyze_associations] - 成功挖掘到1375条关联规则 (支持度阈值: 0.0123)
2025-10-30 08:28:50,030 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:30:19,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:30:19,698 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:30:20,659 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:31:50,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:31:50,191 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:31:51,144 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:33:20,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:33:20,501 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:33:21,450 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:34:50,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:34:50,969 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:34:51,848 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:36:21,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:36:21,210 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:36:22,169 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:37:51,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:37:51,755 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:37:52,707 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:39:22,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:39:22,069 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:39:22,849 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:40:52,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:40:52,291 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:40:53,181 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:42:22,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:42:22,543 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:42:23,124 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:43:52,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:43:52,532 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:43:53,572 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:45:23,263 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:45:23,272 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:45:24,316 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:46:54,610 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:46:54,619 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:46:55,600 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:48:25,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:48:25,085 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:48:26,032 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:49:55,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:49:55,414 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:49:56,496 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:51:25,729 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:51:25,738 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:51:26,247 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:52:55,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:52:55,655 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:52:56,627 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:54:25,905 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:54:25,914 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:54:26,407 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:55:55,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:55:55,844 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:55:56,506 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:57:25,891 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:57:25,900 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:57:26,790 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 08:58:56,213 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 08:58:56,222 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 08:58:57,027 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:00:26,626 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:00:26,635 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:00:27,085 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:01:56,468 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:01:56,477 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:01:56,924 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:03:26,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:03:26,204 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:03:26,657 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:04:55,979 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:04:55,988 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:04:56,568 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:06:25,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:06:25,977 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:06:26,384 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:07:56,107 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:07:56,116 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:07:56,522 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:09:26,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:09:26,285 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:09:26,737 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:10:56,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:10:56,168 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:10:57,143 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:12:26,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:12:26,464 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:12:26,913 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:13:56,319 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:13:56,328 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:13:57,289 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:15:26,617 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:15:26,626 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:15:27,506 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:16:57,208 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:16:57,217 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:16:58,123 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:18:28,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:18:28,649 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:18:29,027 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:19:58,903 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:19:58,911 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:19:59,421 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:21:28,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:21:28,996 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:21:29,503 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:22:59,211 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:22:59,219 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:22:59,794 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:24:29,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:24:29,352 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:24:29,933 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:25:59,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:25:59,577 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:26:00,095 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:27:29,810 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:27:29,819 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:27:30,274 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:29:00,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:29:00,052 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:29:01,085 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:30:30,661 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:30:30,669 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:30:31,211 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:32:00,825 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:32:00,833 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:32:01,336 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:33:31,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:33:31,049 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:33:31,612 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:35:00,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:35:00,833 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:35:01,386 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:36:30,812 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:36:30,821 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:36:31,322 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:38:00,969 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:38:00,978 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:38:01,501 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:39:31,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:39:31,065 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:39:32,019 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:41:01,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:41:01,662 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:41:02,752 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:42:32,327 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-30 09:42:32,336 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-30 09:42:33,321 - INFO - [run_backtest] - 策略回测已启动...
2025-10-30 09:44:02,999 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-30 09:44:03
分析基于数据: 截至 2025288 期 (共 1758 期)
本次预测目标: 第 2025289 期
日志文件: kl8_analysis_output_20251030_071327.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 464.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.16334405177267758,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_FOR_CANDIDATE": 58,
  "FREQ_SCORE_WEIGHT": 9.310563155925395,
  "OMISSION_SCORE_WEIGHT": 92.51393474427698,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 16.759751446374896,
  "RECENT_FREQ_SCORE_WEIGHT": 30.077263727054994,
  "ML_PROB_SCORE_WEIGHT": 66.9977969214113,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 23.31334569860794,
  "COMBINATION_ZONE_MATCH_BONUS": 10.737573623160896,
  "ARM_MIN_SUPPORT": 0.011315177242576732,
  "ARM_MIN_CONFIDENCE": 0.7239123808105572,
  "ARM_MIN_LIFT": 2.103826269989354,
  "ARM_COMBINATION_BONUS_WEIGHT": 26.8483441933495,
  "ARM_BONUS_LIFT_FACTOR": 0.5970343412460496,
  "ARM_BONUS_CONF_FACTOR": 0.16957656006921729,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 129 元 | ROI: -35.60%
  - 中奖分布:
    - 一等奖: 28 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 一等奖: 8 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 89 元 | ROI: -55.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 12 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 111 元 | ROI: -44.50%
  - 中奖分布:
    - 二等奖: 9 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 54 元 | ROI: -73.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 10 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 5 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 123 元 | ROI: -38.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 五等奖: 5 次
    - 六等奖: 10 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 70 元 | ROI: -65.00%
  - 中奖分布:
    - 五等奖: 5 次
    - 六等奖: 9 次
    - 七等奖: 9 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 28 元 | ROI: -86.00%
  - 中奖分布:
    - 六等奖: 6 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 892 元
  - 总体ROI: -55.41%
  - 平均命中数: 1.345

--- 各玩法中奖率 ---
  - 选一: 中奖率 28.0% (28/100) | 平均命中 0.28
  - 选二: 中奖率 8.0% (8/100) | 平均命中 0.52
  - 选三: 中奖率 13.0% (13/100) | 平均命中 0.67
  - 选四: 中奖率 31.0% (31/100) | 平均命中 1.10
  - 选五: 中奖率 12.0% (12/100) | 平均命中 1.27
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.43
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.67
  - 选八: 中奖率 16.0% (16/100) | 平均命中 1.76
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.13
  - 选十: 中奖率 11.0% (11/100) | 平均命中 2.62

========================= 第 2025289 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 195.55)
选三: [53 63 64] (得分: 236.56)
选四: [12 27 34 53] (得分: 355.43)
选五: [02 27 35 53 54] (得分: 402.41)
选六: [12 15 34 63 69 73] (得分: 456.65)
选七: [05 12 27 53 68 71 73] (得分: 565.28)
选八: [02 12 15 40 52 53 54 57] (得分: 588.37)
选九: [12 13 27 34 35 46 53 58 68] (得分: 649.65)
选十: [02 07 08 12 27 50 53 54 58 68] (得分: 724.28)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 63 71 15 02 54 73 05 34 16 09 59 64 70 52 49 32 35]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(95.5) 53(89.1) 63(81.6) 71(77.2) 15(75.9) 02(75.6) 54(74.4) 73(73.0) 05(71.2)
  34(70.8) 16(69.4) 09(67.6) 59(66.2) 64(65.9) 70(65.8) 52(65.5) 49(65.5) 32(63.8) 35(63.3)
  07(63.0) 57(62.4) 21(62.2) 56(61.9) 50(61.0) 69(59.9) 13(59.8) 68(59.3) 11(59.0) 77(57.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251030_071327.txt) ---

