2025-08-18 07:13:33,738 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-18 07:13:33,738 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-18 07:13:33,738 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-18 07:13:33,738 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-18 07:13:33,743 - INFO - [<module>] - 原始数据加载成功，共 1689 期，开始清洗...
2025-08-18 07:13:33,878 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-18 07:13:33,999 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-18 07:13:34,011 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-18 07:13:34,011 - INFO - [<module>] - 数据加载完成，共 1689 期有效数据。
2025-08-18 07:13:34,012 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-18 07:13:34,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:13:34,019 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:13:35,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:13:35,152 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:13:35,595 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0177)
2025-08-18 07:13:35,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:15:03,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:15:03,405 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:15:03,808 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0181)
2025-08-18 07:15:03,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:16:31,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:16:31,138 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:16:32,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:17:59,489 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:17:59,498 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:18:00,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:19:27,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:19:27,480 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:19:28,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:20:55,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:20:55,425 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:20:56,034 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:22:23,371 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:22:23,380 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:22:24,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:23:51,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:23:51,352 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:23:52,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:25:19,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:25:19,567 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:25:20,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:26:47,369 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:26:47,377 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:26:47,782 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0181)
2025-08-18 07:26:47,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:28:15,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:28:15,154 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:28:17,637 - INFO - [analyze_associations] - 成功挖掘到33452条关联规则 (支持度阈值: 0.0102)
2025-08-18 07:28:17,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:29:45,214 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:29:45,223 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:29:47,549 - INFO - [analyze_associations] - 成功挖掘到59283条关联规则 (支持度阈值: 0.0101)
2025-08-18 07:29:47,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:31:15,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:31:15,058 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:31:16,990 - INFO - [analyze_associations] - 成功挖掘到58990条关联规则 (支持度阈值: 0.0132)
2025-08-18 07:31:17,017 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:32:44,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:32:44,425 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:32:45,522 - INFO - [analyze_associations] - 成功挖掘到2948条关联规则 (支持度阈值: 0.0103)
2025-08-18 07:32:45,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:34:12,837 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:34:12,846 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:34:13,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:35:40,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:35:40,876 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:35:41,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:37:09,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:37:09,107 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:37:10,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:38:37,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:38:37,583 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:38:38,481 - INFO - [analyze_associations] - 成功挖掘到9515条关联规则 (支持度阈值: 0.0144)
2025-08-18 07:38:38,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:40:06,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:40:06,093 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:40:07,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:41:34,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:41:34,653 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:41:35,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:43:02,962 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:43:02,971 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:43:04,563 - INFO - [analyze_associations] - 成功挖掘到14152条关联规则 (支持度阈值: 0.0136)
2025-08-18 07:43:04,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:44:32,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:44:32,636 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:44:33,555 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:46:01,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:46:01,458 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:46:02,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:47:30,044 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:47:30,053 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:47:31,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:48:59,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:48:59,346 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:49:00,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:50:28,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:50:28,178 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:50:29,568 - INFO - [analyze_associations] - 成功挖掘到74条关联规则 (支持度阈值: 0.0152)
2025-08-18 07:50:29,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:51:57,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:51:57,504 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:51:58,058 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:53:25,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:53:25,968 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:53:27,013 - INFO - [analyze_associations] - 成功挖掘到435条关联规则 (支持度阈值: 0.0125)
2025-08-18 07:53:27,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:54:54,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:54:54,611 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:54:56,037 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:56:23,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:56:23,811 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:56:24,182 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0198)
2025-08-18 07:56:24,183 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:57:51,913 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:57:51,922 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:57:52,479 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0170)
2025-08-18 07:57:52,481 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 07:59:20,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 07:59:20,102 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 07:59:20,472 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0195)
2025-08-18 07:59:20,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:00:47,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:00:48,000 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:00:48,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:02:16,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:02:16,161 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:02:16,571 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:03:44,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:03:44,069 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:03:44,939 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0128)
2025-08-18 08:03:44,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:05:12,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:05:12,588 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:05:12,960 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0200)
2025-08-18 08:05:12,961 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:06:40,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:06:40,502 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:06:40,946 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0189)
2025-08-18 08:06:40,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:08:08,486 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:08:08,495 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:08:08,908 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0200)
2025-08-18 08:08:08,909 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:09:36,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:09:36,466 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:09:36,838 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0200)
2025-08-18 08:09:36,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:11:04,343 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:11:04,352 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:11:04,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:12:32,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:12:32,272 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:12:32,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:14:00,251 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:14:00,260 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:14:00,662 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0187)
2025-08-18 08:14:00,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:15:28,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:15:28,250 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:15:28,624 - INFO - [analyze_associations] - 成功挖掘到50条关联规则 (支持度阈值: 0.0193)
2025-08-18 08:15:28,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:16:56,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:16:56,308 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:16:56,715 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0183)
2025-08-18 08:16:56,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:18:24,530 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:18:24,539 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:18:24,988 - INFO - [analyze_associations] - 成功挖掘到36条关联规则 (支持度阈值: 0.0172)
2025-08-18 08:18:24,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:19:52,506 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:19:52,514 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:19:53,021 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0161)
2025-08-18 08:19:53,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:21:20,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:21:20,754 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:21:21,647 - INFO - [analyze_associations] - 成功挖掘到21条关联规则 (支持度阈值: 0.0127)
2025-08-18 08:21:21,652 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:22:49,140 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:22:49,149 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:22:49,571 - INFO - [analyze_associations] - 成功挖掘到39条关联规则 (支持度阈值: 0.0193)
2025-08-18 08:22:49,573 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:24:17,247 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:24:17,256 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:24:17,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:25:45,472 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:25:45,481 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:25:46,439 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0118)
2025-08-18 08:25:46,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:27:14,449 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:27:14,458 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:27:15,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:28:43,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:28:43,058 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:28:44,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:30:11,726 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:30:11,734 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:30:12,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:31:40,316 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:31:40,324 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:31:41,346 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0110)
2025-08-18 08:31:41,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:33:09,014 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:33:09,023 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:33:10,035 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0117)
2025-08-18 08:33:10,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:34:37,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:34:37,630 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:34:38,647 - INFO - [analyze_associations] - 成功挖掘到110条关联规则 (支持度阈值: 0.0110)
2025-08-18 08:34:38,652 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:36:06,429 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:36:06,438 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:36:07,360 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:37:35,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:37:35,056 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:37:35,922 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:39:03,799 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:39:03,808 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:39:04,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:40:31,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:40:31,889 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:40:32,264 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0196)
2025-08-18 08:40:32,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:41:59,997 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:42:00,006 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:42:01,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:43:28,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:43:28,841 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:43:29,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:44:57,328 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:44:57,337 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:44:57,910 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0157)
2025-08-18 08:44:57,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:46:25,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:46:25,681 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:46:26,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:47:54,192 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:47:54,201 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:47:55,234 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0106)
2025-08-18 08:47:55,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:49:22,978 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:49:22,987 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:49:23,779 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0139)
2025-08-18 08:49:23,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:50:51,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:50:51,398 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:50:52,350 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0120)
2025-08-18 08:50:52,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:52:20,035 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:52:20,044 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:52:20,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:53:48,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:53:48,638 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:53:49,429 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:55:17,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:55:17,237 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:55:18,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:56:45,790 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:56:45,798 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:56:47,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:58:14,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:58:14,792 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:58:15,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 08:59:43,336 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 08:59:43,345 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 08:59:44,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:01:11,880 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:01:11,889 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:01:12,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:02:40,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:02:40,611 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:02:41,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:04:09,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:04:09,450 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:04:10,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:05:38,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:05:38,046 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:05:38,436 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:07:06,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:07:06,479 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:07:06,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:08:35,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:08:35,084 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:08:35,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:10:03,815 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:10:03,824 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:10:04,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:11:32,206 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:11:32,215 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:11:33,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:13:01,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:13:01,355 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:13:02,163 - INFO - [analyze_associations] - 成功挖掘到85条关联规则 (支持度阈值: 0.0138)
2025-08-18 09:13:02,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:14:30,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:14:30,363 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:14:31,076 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0141)
2025-08-18 09:14:31,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:15:59,118 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:15:59,127 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:15:59,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:17:27,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:17:27,622 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:17:28,812 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0130)
2025-08-18 09:17:28,826 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:18:57,163 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:18:57,172 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:18:57,795 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:20:25,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:20:25,929 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:20:26,937 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0119)
2025-08-18 09:20:26,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:21:54,876 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:21:54,885 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:21:55,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:23:23,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:23:23,654 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:23:24,744 - INFO - [analyze_associations] - 成功挖掘到755条关联规则 (支持度阈值: 0.0107)
2025-08-18 09:23:24,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:24:52,555 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:24:52,564 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:24:52,936 - INFO - [analyze_associations] - 成功挖掘到47条关联规则 (支持度阈值: 0.0200)
2025-08-18 09:24:52,938 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:26:20,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:26:20,860 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:26:21,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:27:49,227 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:27:49,236 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:27:49,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:29:17,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:29:17,948 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:29:18,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:30:46,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:30:46,548 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:30:47,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:32:15,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:32:15,052 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:32:15,789 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:33:43,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:33:43,790 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:33:44,619 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:35:12,725 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:35:12,733 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:35:13,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:36:41,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:36:41,603 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:36:42,395 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0131)
2025-08-18 09:36:42,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:38:10,465 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:38:10,473 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:38:10,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:39:38,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-18 09:39:38,842 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-18 09:39:39,582 - INFO - [analyze_associations] - 成功挖掘到34条关联规则 (支持度阈值: 0.0156)
2025-08-18 09:39:39,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 09:41:07,535 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-18 09:41:07
分析基于数据: 截至 2025219 期 (共 1689 期)
本次预测目标: 第 2025220 期
日志文件: kl8_analysis_output_20250818_071333.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 738.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.30117466016523003,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 56,
  "FREQ_SCORE_WEIGHT": 15.471733647841983,
  "OMISSION_SCORE_WEIGHT": 34.801548033025156,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 22.748981935135916,
  "RECENT_FREQ_SCORE_WEIGHT": 17.030507817472444,
  "ML_PROB_SCORE_WEIGHT": 51.17441507338066,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 24.34233404247513,
  "COMBINATION_ZONE_MATCH_BONUS": 12.771681160824425,
  "ARM_MIN_SUPPORT": 0.01352674467183805,
  "ARM_MIN_CONFIDENCE": 0.6523275544149939,
  "ARM_MIN_LIFT": 1.4830196034861933,
  "ARM_COMBINATION_BONUS_WEIGHT": 37.495759667007704,
  "ARM_BONUS_LIFT_FACTOR": 0.6137119064125734,
  "ARM_BONUS_CONF_FACTOR": 0.21530966057044124,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 101 元 | ROI: -49.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 27 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 36 元 | ROI: -82.00%
  - 中奖分布:
    - 三等奖: 12 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 79 元 | ROI: -60.50%
  - 中奖分布:
    - 三等奖: 4 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 50 元 | ROI: -75.00%
  - 中奖分布:
    - 四等奖: 8 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 71 元 | ROI: -64.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 11 次
    - 六等奖: 9 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 12 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 31 元 | ROI: -84.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 5 次
    - 七等奖: 3 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 684 元
  - 总体ROI: -65.81%
  - 平均命中数: 1.382

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.44
  - 选三: 中奖率 11.0% (11/100) | 平均命中 0.66
  - 选四: 中奖率 31.0% (31/100) | 平均命中 1.04
  - 选五: 中奖率 12.0% (12/100) | 平均命中 1.23
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.45
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.92
  - 选八: 中奖率 22.0% (22/100) | 平均命中 2.11
  - 选九: 中奖率 21.0% (21/100) | 平均命中 2.33
  - 选十: 中奖率 10.0% (10/100) | 平均命中 2.41

========================= 第 2025220 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [02 27] (得分: 176.99)
选三: [12 27 36] (得分: 249.78)
选四: [05 12 63 71] (得分: 316.85)
选五: [12 27 57 59 63] (得分: 399.69)
选六: [02 12 15 27 56 66] (得分: 448.10)
选七: [12 27 34 54 64 73 77] (得分: 507.14)
选八: [07 12 13 27 54 56 69 71] (得分: 579.20)
选九: [03 07 10 12 27 34 54 63 72] (得分: 603.80)
选十: [09 12 13 16 27 32 53 70 71 79] (得分: 663.11)

--- 复式推荐号码池 ---
复式推荐: [27 12 63 02 53 71 09 56 59 07 15 52 54 05 21 73 34 44 64 50]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(97.4) 63(81.2) 02(77.0) 53(77.0) 71(74.7) 09(69.1) 56(67.4) 59(66.5) 07(66.5)
  15(64.7) 52(64.5) 54(64.0) 05(63.6) 21(63.4) 73(63.4) 34(62.6) 44(62.4) 64(62.0) 50(59.3)
  77(57.7) 69(54.8) 57(54.5) 13(54.5) 58(53.7) 36(52.4) 32(52.1) 41(52.0) 70(51.6) 61(50.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250818_071333.txt) ---

