2025-09-02 07:12:27,144 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-02 07:12:27,144 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-02 07:12:27,144 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-02 07:12:27,145 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-02 07:12:27,149 - INFO - [<module>] - 原始数据加载成功，共 1704 期，开始清洗...
2025-09-02 07:12:27,279 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-02 07:12:27,462 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-02 07:12:27,474 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-02 07:12:27,474 - INFO - [<module>] - 数据加载完成，共 1704 期有效数据。
2025-09-02 07:12:27,474 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-02 07:12:27,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:12:27,482 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:12:28,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:12:28,603 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:12:28,970 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:13:56,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:13:56,822 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:13:57,621 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:15:24,728 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:15:24,736 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:15:25,590 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:16:52,746 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:16:52,755 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:16:53,609 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:18:20,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:18:20,844 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:18:21,615 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0133)
2025-09-02 07:18:21,618 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:19:48,821 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:19:48,829 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:19:49,279 - INFO - [analyze_associations] - 成功挖掘到135条关联规则 (支持度阈值: 0.0183)
2025-09-02 07:19:49,281 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:21:16,634 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:21:16,642 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:21:17,510 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0123)
2025-09-02 07:21:17,514 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:22:45,148 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:22:45,156 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:22:45,840 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:24:13,776 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:24:13,784 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:24:14,792 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:25:42,575 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:25:42,583 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:25:43,437 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0129)
2025-09-02 07:25:43,441 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:27:10,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:27:10,996 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:27:11,998 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:28:39,147 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:28:39,156 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:28:39,840 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:30:07,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:30:07,341 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:30:07,912 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:31:35,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:31:35,686 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:31:36,320 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:33:03,952 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:33:03,960 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:33:04,506 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:34:31,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:34:31,995 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:34:32,690 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:36:00,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:36:00,448 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:36:00,952 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:37:28,543 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:37:28,552 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:37:29,251 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:38:57,091 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:38:57,100 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:38:57,642 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:40:25,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:40:25,939 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:40:26,723 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0138)
2025-09-02 07:40:26,726 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:41:54,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:41:54,931 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:41:56,010 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:43:24,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:43:24,309 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:43:25,023 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:44:53,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:44:53,480 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:44:54,137 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:46:22,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:46:22,549 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:46:23,103 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:47:51,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:47:51,433 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:47:51,925 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:49:20,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:49:20,401 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:49:21,107 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:50:49,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:50:49,536 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:50:50,111 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:52:18,563 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:52:18,572 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:52:19,369 - INFO - [analyze_associations] - 成功挖掘到375条关联规则 (支持度阈值: 0.0135)
2025-09-02 07:52:19,372 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:53:47,971 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:53:47,980 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:53:48,641 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:55:17,129 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:55:17,137 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:55:18,159 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:56:46,611 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:56:46,620 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:56:47,023 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:58:15,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:58:15,401 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:58:16,022 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 07:59:44,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 07:59:44,522 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 07:59:45,000 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:01:13,505 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:01:13,514 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:01:13,882 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:02:42,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:02:42,322 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:02:42,940 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:04:11,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:04:11,364 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:04:12,079 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:05:40,127 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:05:40,136 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:05:41,904 - INFO - [analyze_associations] - 成功挖掘到486条关联规则 (支持度阈值: 0.0150)
2025-09-02 08:05:41,933 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:07:09,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:07:09,773 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:07:10,509 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:08:38,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:08:38,627 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:08:39,416 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:10:07,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:10:07,995 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:10:08,925 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:11:37,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:11:37,189 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:11:37,982 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:13:06,556 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:13:06,565 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:13:07,189 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:14:35,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:14:35,662 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:14:36,373 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:16:04,936 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:16:04,945 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:16:05,574 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0153)
2025-09-02 08:16:05,577 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:17:33,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:17:33,991 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:17:34,552 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:19:03,202 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:19:03,211 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:19:04,161 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:20:32,644 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:20:32,654 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:20:33,543 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:22:01,953 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:22:01,962 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:22:03,221 - INFO - [analyze_associations] - 成功挖掘到1335条关联规则 (支持度阈值: 0.0101)
2025-09-02 08:22:03,230 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:23:31,831 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:23:31,840 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:23:32,937 - INFO - [analyze_associations] - 成功挖掘到418条关联规则 (支持度阈值: 0.0101)
2025-09-02 08:23:32,941 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:25:01,586 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:25:01,595 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:25:02,725 - INFO - [analyze_associations] - 成功挖掘到38条关联规则 (支持度阈值: 0.0111)
2025-09-02 08:25:02,733 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:26:31,390 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:26:31,399 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:26:32,517 - INFO - [analyze_associations] - 成功挖掘到3906条关联规则 (支持度阈值: 0.0106)
2025-09-02 08:26:32,522 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:28:01,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:28:01,115 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:28:02,132 - INFO - [analyze_associations] - 成功挖掘到27条关联规则 (支持度阈值: 0.0117)
2025-09-02 08:28:02,136 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:29:30,898 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:29:30,907 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:29:32,849 - INFO - [analyze_associations] - 成功挖掘到1583条关联规则 (支持度阈值: 0.0115)
2025-09-02 08:29:32,872 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:31:01,510 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:31:01,520 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:31:02,933 - INFO - [analyze_associations] - 成功挖掘到305条关联规则 (支持度阈值: 0.0106)
2025-09-02 08:31:02,947 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:32:31,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:32:31,617 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:32:32,507 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0122)
2025-09-02 08:32:32,512 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:34:01,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:34:01,085 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:34:01,956 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0126)
2025-09-02 08:34:01,960 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:35:30,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:35:30,415 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:35:31,381 - INFO - [analyze_associations] - 成功挖掘到156条关联规则 (支持度阈值: 0.0120)
2025-09-02 08:35:31,386 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:36:59,958 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:36:59,967 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:37:00,932 - INFO - [analyze_associations] - 成功挖掘到23条关联规则 (支持度阈值: 0.0113)
2025-09-02 08:37:00,937 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:38:29,554 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:38:29,562 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:38:30,452 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:39:59,038 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:39:59,047 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:39:59,930 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:41:28,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:41:28,469 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:41:29,283 - INFO - [analyze_associations] - 成功挖掘到1224条关联规则 (支持度阈值: 0.0138)
2025-09-02 08:41:29,287 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:42:57,961 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:42:57,970 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:42:59,007 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0107)
2025-09-02 08:42:59,012 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:44:27,598 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:44:27,606 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:44:28,640 - INFO - [analyze_associations] - 成功挖掘到87条关联规则 (支持度阈值: 0.0106)
2025-09-02 08:44:28,645 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:45:57,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:45:57,210 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:45:58,175 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0115)
2025-09-02 08:45:58,180 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:47:26,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:47:26,727 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:47:27,747 - INFO - [analyze_associations] - 成功挖掘到97条关联规则 (支持度阈值: 0.0120)
2025-09-02 08:47:27,751 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:48:56,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:48:56,024 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:48:56,809 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0130)
2025-09-02 08:48:56,812 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:50:25,250 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:50:25,259 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:50:26,144 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:51:54,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:51:54,322 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:51:55,360 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0110)
2025-09-02 08:51:55,365 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:53:23,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:53:23,794 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:53:24,755 - INFO - [analyze_associations] - 成功挖掘到49条关联规则 (支持度阈值: 0.0118)
2025-09-02 08:53:24,760 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:54:53,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:54:53,033 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:54:53,747 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0147)
2025-09-02 08:54:53,750 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:56:21,907 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:56:21,916 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:56:22,536 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:57:51,059 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:57:51,068 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:57:52,109 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 08:59:20,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 08:59:20,568 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 08:59:21,612 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:00:50,187 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:00:50,196 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:00:51,161 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:02:19,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:02:19,415 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:02:20,511 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:03:49,257 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:03:49,266 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:03:49,830 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:05:18,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:05:18,316 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:05:19,392 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:06:47,100 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:06:47,108 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:06:48,059 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:08:15,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:08:15,529 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:08:16,137 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:09:43,477 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:09:43,486 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:09:44,024 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:11:11,410 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:11:11,418 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:11:11,821 - INFO - [analyze_associations] - 成功挖掘到526条关联规则 (支持度阈值: 0.0190)
2025-09-02 09:11:11,822 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:12:39,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:12:39,122 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:12:39,693 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:14:07,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:14:07,034 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:14:07,730 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:15:35,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:15:35,015 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:15:35,788 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:17:03,164 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:17:03,172 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:17:03,870 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:18:31,200 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:18:31,210 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:18:32,189 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:19:59,475 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:19:59,484 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:20:00,927 - INFO - [analyze_associations] - 成功挖掘到297条关联规则 (支持度阈值: 0.0159)
2025-09-02 09:20:00,948 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:21:28,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:21:28,306 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:21:28,876 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:22:56,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:22:56,136 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:22:56,639 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:24:23,878 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:24:23,887 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:24:24,827 - INFO - [analyze_associations] - 成功挖掘到156条关联规则 (支持度阈值: 0.0116)
2025-09-02 09:24:24,832 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:25:52,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:25:52,189 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:25:53,123 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0118)
2025-09-02 09:25:53,128 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:27:20,380 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:27:20,388 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:27:21,443 - INFO - [analyze_associations] - 成功挖掘到35条关联规则 (支持度阈值: 0.0103)
2025-09-02 09:27:21,448 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:28:48,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:28:48,603 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:28:49,467 - INFO - [analyze_associations] - 成功挖掘到100条关联规则 (支持度阈值: 0.0121)
2025-09-02 09:28:49,470 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:30:16,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:30:16,833 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:30:17,794 - INFO - [analyze_associations] - 成功挖掘到782条关联规则 (支持度阈值: 0.0114)
2025-09-02 09:30:17,798 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:31:45,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:31:45,089 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:31:46,072 - INFO - [analyze_associations] - 成功挖掘到857条关联规则 (支持度阈值: 0.0116)
2025-09-02 09:31:46,077 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:33:13,264 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:33:13,272 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:33:14,351 - INFO - [analyze_associations] - 成功挖掘到4267条关联规则 (支持度阈值: 0.0109)
2025-09-02 09:33:14,358 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:34:41,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:34:41,623 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:34:42,571 - INFO - [analyze_associations] - 成功挖掘到100条关联规则 (支持度阈值: 0.0115)
2025-09-02 09:34:42,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:36:09,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:36:09,953 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:36:11,141 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:37:38,391 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:37:38,400 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:37:39,513 - INFO - [analyze_associations] - 成功挖掘到15892条关联规则 (支持度阈值: 0.0114)
2025-09-02 09:37:39,521 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:39:06,860 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-02 09:39:06,869 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-02 09:39:07,864 - INFO - [analyze_associations] - 成功挖掘到916条关联规则 (支持度阈值: 0.0120)
2025-09-02 09:39:07,869 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:40:35,068 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-02 09:40:35
分析基于数据: 截至 2025234 期 (共 1704 期)
本次预测目标: 第 2025235 期
日志文件: kl8_analysis_output_20250902_071227.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 553.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2771300723191493,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 48,
  "FREQ_SCORE_WEIGHT": 7.251819439252717,
  "OMISSION_SCORE_WEIGHT": 87.90249736164485,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 10.044460688951766,
  "RECENT_FREQ_SCORE_WEIGHT": 39.24755985219882,
  "ML_PROB_SCORE_WEIGHT": 68.21994835705803,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.26390703833092,
  "COMBINATION_ZONE_MATCH_BONUS": 20.078849018988333,
  "ARM_MIN_SUPPORT": 0.0143086403841882,
  "ARM_MIN_CONFIDENCE": 0.3410438896435526,
  "ARM_MIN_LIFT": 2.6635509245938938,
  "ARM_COMBINATION_BONUS_WEIGHT": 27.247126614767314,
  "ARM_BONUS_LIFT_FACTOR": 0.4384448236376202,
  "ARM_BONUS_CONF_FACTOR": 0.2192082964158673,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 192 元 | ROI: -4.00%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 162 元 | ROI: -19.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 4 次
    - 三等奖: 14 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 72 元 | ROI: -64.00%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 5 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 9 次
    - 六等奖: 5 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 75 元 | ROI: -62.50%
  - 中奖分布:
    - 五等奖: 5 次
    - 六等奖: 12 次
    - 七等奖: 7 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 19 元 | ROI: -90.50%
  - 中奖分布:
    - 六等奖: 1 次
    - 七等奖: 8 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 934 元
  - 总体ROI: -53.31%
  - 平均命中数: 1.322

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.51
  - 选三: 中奖率 14.0% (14/100) | 平均命中 0.77
  - 选四: 中奖率 19.0% (19/100) | 平均命中 0.79
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.17
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.49
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.68
  - 选八: 中奖率 16.0% (16/100) | 平均命中 2.06
  - 选九: 中奖率 24.0% (24/100) | 平均命中 2.24
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.28

========================= 第 2025235 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [12 27] (得分: 191.01)
选三: [02 07 21] (得分: 270.73)
选四: [07 27 34 56] (得分: 356.12)
选五: [02 09 12 36 53] (得分: 433.58)
选六: [02 05 07 21 27 36] (得分: 539.76)
选七: [09 12 21 46 57 63 66] (得分: 588.09)
选八: [02 05 21 27 34 50 69 71] (得分: 682.58)
选九: [05 27 34 54 56 59 63 69 71] (得分: 755.59)
选十: [05 07 12 27 36 46 57 58 59 73] (得分: 859.34)

--- 复式推荐号码池 ---
复式推荐: [27 02 12 07 52 63 21 59 36 56 46 05 09 53 50 57 70 34 73 69]

--- 号码得分排序 (Top 30) ---
  27(100.0) 02(92.3) 12(91.0) 07(90.5) 52(89.7) 63(88.4) 21(87.9) 59(87.1) 36(84.7) 56(84.6)
  46(84.4) 05(84.3) 09(82.9) 53(82.6) 50(82.4) 57(82.4) 70(81.9) 34(81.1) 73(79.6) 69(78.4)
  71(76.2) 54(75.6) 58(75.3) 61(72.9) 15(72.8) 49(72.4) 44(71.2) 66(71.0) 11(70.9) 08(69.8)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250902_071227.txt) ---

