2025-10-12 07:12:26,222 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-10-12 07:12:26,222 - INFO - [<module>] - 启动数据加载和预处理...
2025-10-12 07:12:26,222 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-10-12 07:12:26,222 - INFO - [<module>] - 正在重新处理原始数据...
2025-10-12 07:12:26,227 - INFO - [<module>] - 原始数据加载成功，共 1740 期，开始清洗...
2025-10-12 07:12:26,362 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-10-12 07:12:26,490 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-10-12 07:12:26,502 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-10-12 07:12:26,502 - INFO - [<module>] - 数据加载完成，共 1740 期有效数据。
2025-10-12 07:12:26,502 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-10-12 07:12:26,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:12:26,510 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:12:27,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:12:27,631 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:12:28,626 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0109)
2025-10-12 07:12:28,630 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:13:57,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:13:57,782 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:13:58,557 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:15:27,384 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:15:27,393 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:15:27,838 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:16:56,370 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:16:56,378 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:16:57,379 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0135)
2025-10-12 07:16:57,391 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:18:25,986 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:18:25,994 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:18:26,680 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:19:54,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:19:54,981 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:19:55,760 - INFO - [analyze_associations] - 成功挖掘到668条关联规则 (支持度阈值: 0.0135)
2025-10-12 07:19:55,764 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:21:24,174 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:21:24,183 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:21:24,958 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:22:53,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:22:53,625 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:22:56,017 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0116)
2025-10-12 07:22:56,068 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:24:24,624 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:24:24,633 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:24:25,117 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:25:53,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:25:53,845 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:25:54,904 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:27:23,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:27:23,789 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:27:24,293 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:28:53,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:28:53,129 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:28:54,148 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:30:23,106 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:30:23,115 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:30:24,064 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:31:53,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:31:53,315 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:31:53,939 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:33:22,820 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:33:22,829 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:33:23,244 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:34:52,000 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:34:52,009 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:34:52,883 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:36:21,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:36:21,904 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:36:22,532 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:37:51,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:37:51,699 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:37:52,757 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:39:21,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:39:21,852 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:39:22,930 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:40:52,332 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:40:52,341 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:40:53,291 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:42:22,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:42:22,781 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:42:23,486 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:43:52,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:43:52,838 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:43:53,843 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:45:22,952 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:45:22,961 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:45:23,915 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:46:53,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:46:53,161 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:46:54,037 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:48:23,402 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:48:23,411 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:48:24,497 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:49:53,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:49:53,629 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:49:54,508 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:51:23,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:51:23,663 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:51:24,546 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0128)
2025-10-12 07:51:24,550 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:52:53,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:52:53,571 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:52:54,592 - INFO - [analyze_associations] - 成功挖掘到56条关联规则 (支持度阈值: 0.0108)
2025-10-12 07:52:54,597 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:54:23,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:54:23,124 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:54:24,091 - INFO - [analyze_associations] - 成功挖掘到417条关联规则 (支持度阈值: 0.0128)
2025-10-12 07:54:24,097 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:55:52,736 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:55:52,745 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:55:53,703 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0114)
2025-10-12 07:55:53,708 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:57:22,551 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:57:22,560 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:57:23,671 - INFO - [analyze_associations] - 成功挖掘到3175条关联规则 (支持度阈值: 0.0105)
2025-10-12 07:57:23,676 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 07:58:52,287 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 07:58:52,296 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 07:58:53,387 - INFO - [analyze_associations] - 成功挖掘到4208条关联规则 (支持度阈值: 0.0105)
2025-10-12 07:58:53,392 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:00:22,063 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:00:22,072 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:00:24,106 - INFO - [analyze_associations] - 成功挖掘到48950条关联规则 (支持度阈值: 0.0118)
2025-10-12 08:00:24,131 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:01:53,099 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:01:53,107 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:01:54,075 - INFO - [analyze_associations] - 成功挖掘到45条关联规则 (支持度阈值: 0.0104)
2025-10-12 08:01:54,079 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:03:23,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:03:23,154 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:03:24,165 - INFO - [analyze_associations] - 成功挖掘到1139条关联规则 (支持度阈值: 0.0112)
2025-10-12 08:03:24,169 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:04:52,962 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:04:52,971 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:04:54,299 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:06:23,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:06:23,186 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:06:23,879 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:07:52,414 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:07:52,423 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:07:53,331 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:09:22,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:09:22,276 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:09:23,370 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0105)
2025-10-12 08:09:23,376 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:10:52,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:10:52,151 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:10:53,145 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:12:21,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:12:21,958 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:12:22,744 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:13:51,353 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:13:51,362 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:13:52,308 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:15:21,034 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:15:21,043 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:15:21,990 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:16:50,909 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:16:50,918 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:16:51,703 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:18:20,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:18:20,368 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:18:21,355 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:19:49,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:19:49,867 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:19:50,819 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:21:19,437 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:21:19,446 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:21:20,310 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:22:49,086 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:22:49,095 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:22:50,172 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:24:20,702 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:24:20,710 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:24:21,656 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:25:50,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:25:50,591 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:25:51,143 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:27:19,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:27:19,702 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:27:20,104 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:28:48,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:28:48,686 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:28:49,700 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:30:18,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:30:18,125 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:30:19,140 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:31:47,921 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:31:47,930 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:31:48,923 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:33:17,329 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:33:17,338 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:33:18,395 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:34:46,845 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:34:46,854 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:34:47,887 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:36:16,387 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:36:16,396 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:36:17,253 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:37:45,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:37:45,964 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:37:46,903 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:39:15,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:39:15,388 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:39:16,447 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:40:44,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:40:44,893 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:40:45,691 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:42:14,492 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:42:14,501 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:42:15,156 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:43:43,721 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:43:43,730 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:43:44,348 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:45:12,738 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:45:12,747 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:45:13,436 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:46:41,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:46:41,968 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:46:42,619 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:48:11,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:48:11,190 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:48:11,881 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:49:40,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:49:40,449 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:49:41,100 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:51:09,597 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:51:09,606 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:51:10,218 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:52:38,768 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:52:38,776 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:52:39,549 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:54:08,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:54:08,170 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:54:08,866 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:55:37,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:55:37,404 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:55:38,016 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:57:06,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:57:06,591 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:57:07,373 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 08:58:35,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 08:58:35,890 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 08:58:36,661 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:00:05,151 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:00:05,160 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:00:05,862 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:01:34,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:01:34,534 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:01:35,222 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:03:03,745 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:03:03,754 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:03:04,254 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:04:32,792 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:04:32,801 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:04:33,415 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:06:01,839 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:06:01,848 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:06:02,336 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:07:30,965 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:07:30,973 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:07:31,450 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:08:59,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:08:59,835 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:09:00,243 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:10:28,608 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:10:28,617 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:10:29,228 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:11:58,123 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:11:58,132 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:11:58,816 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:13:27,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:13:27,448 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:13:27,890 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:14:56,307 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:14:56,315 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:14:56,760 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:16:25,434 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:16:25,443 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:16:25,885 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:17:54,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:17:54,520 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:17:54,962 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:19:23,813 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:19:23,822 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:19:24,222 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:20:52,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:20:52,852 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:20:53,220 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:22:22,162 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:22:22,171 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:22:22,713 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:23:51,879 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:23:51,888 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:23:52,290 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:25:20,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:25:20,992 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:25:21,603 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:26:50,406 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:26:50,415 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:26:51,195 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:28:20,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:28:20,375 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:28:20,927 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:29:50,072 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:29:50,081 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:29:50,626 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:31:20,181 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:31:20,190 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:31:20,633 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:32:49,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:32:49,879 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:32:50,452 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:34:19,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:34:19,746 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:34:20,194 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:35:49,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:35:49,324 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:35:50,040 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:37:19,249 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:37:19,258 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:37:19,764 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:38:49,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:38:49,120 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:38:49,675 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:40:18,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-10-12 09:40:18,832 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-10-12 09:40:19,234 - INFO - [run_backtest] - 策略回测已启动...
2025-10-12 09:41:48,495 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-10-12 09:41:48
分析基于数据: 截至 2025270 期 (共 1740 期)
本次预测目标: 第 2025271 期
日志文件: kl8_analysis_output_20251012_071226.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1740.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2638065498800339,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 42,
  "FREQ_SCORE_WEIGHT": 6.519835120770238,
  "OMISSION_SCORE_WEIGHT": 42.63527988743262,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 20.60629604617538,
  "RECENT_FREQ_SCORE_WEIGHT": 38.07387109412665,
  "ML_PROB_SCORE_WEIGHT": 106.0523234053919,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.424938051616579,
  "COMBINATION_ZONE_MATCH_BONUS": 24.623204675949317,
  "ARM_MIN_SUPPORT": 0.014405084355895633,
  "ARM_MIN_CONFIDENCE": 0.7583172462105691,
  "ARM_MIN_LIFT": 2.62117290406483,
  "ARM_COMBINATION_BONUS_WEIGHT": 19.49535273166266,
  "ARM_BONUS_LIFT_FACTOR": 0.4620696938655662,
  "ARM_BONUS_CONF_FACTOR": 0.18285520381384274,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 6
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 147 元 | ROI: -26.40%
  - 中奖分布:
    - 一等奖: 32 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 一等奖: 8 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 45 元 | ROI: -77.50%
  - 中奖分布:
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 177 元 | ROI: -11.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 7 次
    - 三等奖: 14 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 59 元 | ROI: -70.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 四等奖: 4 次
    - 五等奖: 7 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 五等奖: 6 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 55 元 | ROI: -72.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 11 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 31 元 | ROI: -84.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 7 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 843 元
  - 总体ROI: -57.84%
  - 平均命中数: 1.383

--- 各玩法中奖率 ---
  - 选一: 中奖率 32.0% (32/100) | 平均命中 0.32
  - 选二: 中奖率 8.0% (8/100) | 平均命中 0.62
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.73
  - 选四: 中奖率 22.0% (22/100) | 平均命中 1.00
  - 选五: 中奖率 9.0% (9/100) | 平均命中 1.23
  - 选六: 中奖率 15.0% (15/100) | 平均命中 1.45
  - 选七: 中奖率 11.0% (11/100) | 平均命中 1.78
  - 选八: 中奖率 14.0% (14/100) | 平均命中 2.04
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.14
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.52

========================= 第 2025271 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 54] (得分: 161.96)
选三: [05 27 71] (得分: 237.35)
选四: [15 27 57 71] (得分: 298.12)
选五: [10 27 30 70 71] (得分: 359.95)
选六: [08 09 27 50 52 71] (得分: 395.18)
选七: [15 27 44 49 57 65 71] (得分: 461.15)
选八: [21 27 28 52 54 70 71 73] (得分: 531.23)
选九: [02 13 15 27 34 44 66 70 71] (得分: 583.33)
选十: [02 08 09 12 27 54 57 59 70 71] (得分: 644.42)

--- 复式推荐号码池 ---
复式推荐: [27 71 70 12 13 54 49 64 73 16 02 15 57 10 34 50 52 36 08 58]

--- 号码得分排序 (Top 30) ---
  27(100.0) 71(83.6) 70(70.3) 12(66.0) 13(63.2) 54(62.0) 49(60.2) 64(59.8) 73(58.6) 16(58.2)
  02(58.2) 15(57.9) 57(56.6) 10(56.5) 34(56.3) 50(56.3) 52(55.8) 36(55.6) 08(55.1) 58(54.7)
  53(54.6) 78(54.3) 21(54.2) 05(53.7) 65(52.4) 56(51.9) 35(51.3) 44(50.4) 30(49.6) 59(48.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251012_071226.txt) ---

