2025-11-27 07:13:40,342 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-27 07:13:40,342 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-27 07:13:40,342 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-27 07:13:40,342 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-27 07:13:40,347 - INFO - [<module>] - 原始数据加载成功，共 1786 期，开始清洗...
2025-11-27 07:13:40,490 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-27 07:13:40,626 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-27 07:13:40,640 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-27 07:13:40,640 - INFO - [<module>] - 数据加载完成，共 1786 期有效数据。
2025-11-27 07:13:40,640 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-27 07:13:40,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:13:40,650 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:13:41,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:13:41,839 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:13:42,346 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:15:13,643 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:15:13,652 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:15:14,101 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:16:44,376 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:16:44,385 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:16:45,186 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:18:15,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:18:15,792 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:18:16,667 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:19:47,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:19:47,195 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:19:47,902 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0163)
2025-11-27 07:19:47,911 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:21:18,322 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:21:18,331 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:21:18,703 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0200)
2025-11-27 07:21:18,705 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:22:48,997 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:22:49,007 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:22:49,902 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:24:19,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:24:19,881 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:24:20,251 - INFO - [analyze_associations] - 成功挖掘到52条关联规则 (支持度阈值: 0.0192)
2025-11-27 07:24:20,252 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:25:50,693 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:25:50,702 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:25:51,511 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0139)
2025-11-27 07:25:51,515 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:27:21,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:27:21,467 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:27:22,544 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:28:52,765 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:28:52,774 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:28:53,657 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:30:23,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:30:23,934 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:30:24,305 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:31:54,445 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:31:54,499 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:31:54,906 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0184)
2025-11-27 07:31:54,907 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:33:25,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:33:25,522 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:33:26,095 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:34:57,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:34:57,480 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:34:57,886 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:36:29,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:36:29,531 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:36:29,937 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:38:01,576 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:38:01,585 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:38:02,392 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:39:33,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:39:33,894 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:39:34,688 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:41:06,037 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:41:06,047 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:41:06,691 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:42:37,940 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:42:37,950 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:42:38,450 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0170)
2025-11-27 07:42:38,452 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:44:09,855 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:44:09,865 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:44:10,966 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:45:42,524 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:45:42,534 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:45:43,170 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:47:14,701 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:47:14,711 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:47:15,229 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:48:46,667 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:48:46,677 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:48:47,402 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:50:18,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:50:18,077 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:50:18,517 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:51:48,338 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:51:48,347 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:51:48,899 - INFO - [analyze_associations] - 成功挖掘到40条关联规则 (支持度阈值: 0.0163)
2025-11-27 07:51:48,901 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:53:18,867 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:53:18,876 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:53:19,322 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:54:48,967 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:54:48,976 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:54:49,377 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:56:18,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:56:18,996 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:56:19,569 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:57:49,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:57:49,447 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:57:50,167 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 07:59:20,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 07:59:20,186 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 07:59:20,682 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:00:50,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:00:50,663 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:00:51,287 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:02:21,422 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:02:21,432 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:02:22,221 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:03:52,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:03:52,533 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:03:53,245 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:05:23,570 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:05:23,580 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:05:24,087 - INFO - [analyze_associations] - 成功挖掘到5条关联规则 (支持度阈值: 0.0168)
2025-11-27 08:05:24,090 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:06:54,151 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:06:54,162 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:06:54,737 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:08:24,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:08:24,859 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:08:25,416 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:09:55,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:09:55,441 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:09:56,302 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:11:26,360 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:11:26,369 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:11:27,176 - INFO - [analyze_associations] - 成功挖掘到11376条关联规则 (支持度阈值: 0.0147)
2025-11-27 08:11:27,181 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:12:57,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:12:57,105 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:12:57,599 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:14:27,804 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:14:27,813 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:14:28,601 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:15:58,744 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:15:58,754 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:15:59,368 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:17:29,742 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:17:29,751 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:17:30,452 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:19:00,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:19:00,859 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:19:01,505 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:20:31,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:20:31,723 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:20:32,505 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:22:02,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:22:02,568 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:22:03,443 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0122)
2025-11-27 08:22:03,447 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:23:33,117 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:23:33,127 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:23:33,831 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:25:03,466 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:25:03,476 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:25:03,882 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:26:33,702 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:26:33,711 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:26:34,081 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:28:03,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:28:03,859 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:28:04,469 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:29:34,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:29:34,255 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:29:34,957 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:31:04,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:31:04,611 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:31:05,228 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:32:35,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:32:35,059 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:32:35,680 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:34:05,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:34:05,662 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:34:06,243 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:35:36,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:35:36,087 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:35:36,876 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:37:06,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:37:06,699 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:37:07,486 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:38:37,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:38:37,464 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:38:38,341 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:40:08,060 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:40:08,069 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:40:08,690 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:41:38,362 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:41:38,371 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:41:38,916 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:43:08,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:43:08,480 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:43:09,051 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:44:38,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:44:38,794 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:44:39,300 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:46:09,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:46:09,033 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:46:09,661 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:47:39,325 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:47:39,334 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:47:40,044 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:49:09,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:49:09,685 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:49:10,188 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:50:39,992 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:50:40,002 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:50:40,446 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:52:10,372 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:52:10,381 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:52:10,784 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:53:40,469 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:53:40,478 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:53:40,845 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:55:10,368 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:55:10,377 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:55:10,859 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:56:40,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:56:40,375 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:56:40,742 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:58:10,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:58:10,303 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:58:10,741 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0181)
2025-11-27 08:58:10,742 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 08:59:40,270 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 08:59:40,280 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 08:59:41,101 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:01:10,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:01:10,577 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:01:11,199 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:02:40,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:02:40,860 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:02:41,568 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:04:11,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:04:11,131 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:04:11,704 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:05:41,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:05:41,208 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:05:41,715 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:07:11,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:07:11,208 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:07:11,904 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:08:42,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:08:42,140 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:08:42,650 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:10:12,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:10:12,610 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:10:13,119 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:11:43,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:11:43,024 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:11:43,477 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:13:13,099 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:13:13,108 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:13:13,509 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:14:43,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:14:43,503 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:14:43,905 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:16:14,039 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:16:14,048 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:16:14,447 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:17:44,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:17:44,615 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:17:45,122 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:19:15,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:19:15,623 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:19:16,079 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:20:47,075 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:20:47,085 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:20:47,456 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:22:17,344 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:22:17,353 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:22:18,056 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:23:48,467 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:23:48,477 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:23:48,983 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:25:19,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:25:19,724 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:25:20,217 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:26:51,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:26:51,899 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:26:52,408 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:28:24,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:28:24,155 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:28:24,596 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:29:54,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:29:54,329 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:29:54,809 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:31:24,582 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:31:24,591 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:31:25,076 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:32:54,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:32:54,938 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:32:55,425 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:34:25,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:34:25,229 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:34:25,773 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:35:55,976 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:35:55,987 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:35:56,392 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:37:27,671 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:37:27,682 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:37:28,140 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:39:00,090 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:39:00,100 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:39:00,515 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:40:32,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:40:32,853 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:40:33,367 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:42:05,437 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:42:05,448 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:42:05,915 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:43:37,691 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-27 09:43:37,700 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-27 09:43:38,241 - INFO - [run_backtest] - 策略回测已启动...
2025-11-27 09:45:08,293 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-27 09:45:08
分析基于数据: 截至 2025316 期 (共 1786 期)
本次预测目标: 第 2025317 期
日志文件: kl8_analysis_output_20251127_071340.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 733.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1985994477828063,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 49,
  "FREQ_SCORE_WEIGHT": 8.042270817661672,
  "OMISSION_SCORE_WEIGHT": 84.12236769323796,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 29.616010664081145,
  "RECENT_FREQ_SCORE_WEIGHT": 35.45594667400481,
  "ML_PROB_SCORE_WEIGHT": 97.69241487059055,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.576411925520812,
  "COMBINATION_ZONE_MATCH_BONUS": 18.349909406210397,
  "ARM_MIN_SUPPORT": 0.016319131126025455,
  "ARM_MIN_CONFIDENCE": 0.5072723366761296,
  "ARM_MIN_LIFT": 2.302074688295467,
  "ARM_COMBINATION_BONUS_WEIGHT": 31.990956690343875,
  "ARM_BONUS_LIFT_FACTOR": 0.7145897273415576,
  "ARM_BONUS_CONF_FACTOR": 0.2902388817741104,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 110 元 | ROI: -44.80%
  - 中奖分布:
    - 一等奖: 24 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.50%
  - 中奖分布:
    - 一等奖: 7 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 145 元 | ROI: -27.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 13 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 170 元 | ROI: -15.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 2 次
    - 三等奖: 20 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 2 次
    - 四等奖: 10 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 334 元 | ROI: 67.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 四等奖: 4 次
    - 五等奖: 15 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 46 元 | ROI: -77.00%
  - 中奖分布:
    - 五等奖: 12 次
    - 六等奖: 5 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 8 次
    - 七等奖: 12 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 24 元 | ROI: -88.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 3 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,142 元
  - 总体ROI: -42.88%
  - 平均命中数: 1.301

--- 各玩法中奖率 ---
  - 选一: 中奖率 24.0% (24/100) | 平均命中 0.24
  - 选二: 中奖率 7.0% (7/100) | 平均命中 0.42
  - 选三: 中奖率 15.0% (15/100) | 平均命中 0.70
  - 选四: 中奖率 23.0% (23/100) | 平均命中 0.94
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.13
  - 选六: 中奖率 13.0% (13/100) | 平均命中 1.47
  - 选七: 中奖率 20.0% (20/100) | 平均命中 1.63
  - 选八: 中奖率 17.0% (17/100) | 平均命中 2.05
  - 选九: 中奖率 22.0% (22/100) | 平均命中 1.92
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.51

========================= 第 2025317 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [53] (得分: 100.00)
选二: [16 27] (得分: 173.72)
选三: [15 27 70] (得分: 237.10)
选四: [09 12 27 71] (得分: 325.80)
选五: [05 15 27 53 71] (得分: 407.87)
选六: [03 11 12 27 53 79] (得分: 454.91)
选七: [02 21 27 53 59 63 72] (得分: 543.14)
选八: [09 27 44 48 53 63 65 73] (得分: 604.47)
选九: [01 07 12 23 27 53 54 63 73] (得分: 696.71)
选十: [02 15 23 27 28 53 58 63 71 80] (得分: 734.90)

--- 复式推荐号码池 ---
复式推荐: [53 27 12 63 15 07 09 02 16 57 73 54 59 21 80 41 34 05 69 71]

--- 号码得分排序 (Top 30) ---
  53(100.0) 27(99.9) 12(87.2) 63(82.1) 15(80.5) 07(78.9) 09(75.7) 02(74.5) 16(73.8) 57(73.7)
  73(71.8) 54(70.4) 59(67.9) 21(66.4) 80(66.0) 41(65.5) 34(65.0) 05(64.5) 69(63.8) 71(62.9)
  44(62.6) 52(60.5) 56(58.9) 14(58.4) 43(57.6) 79(57.1) 23(56.9) 70(56.7) 58(56.6) 62(56.5)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251127_071340.txt) ---

