2025-11-09 07:12:25,267 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-11-09 07:12:25,267 - INFO - [<module>] - 启动数据加载和预处理...
2025-11-09 07:12:25,267 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-11-09 07:12:25,268 - INFO - [<module>] - 正在重新处理原始数据...
2025-11-09 07:12:25,272 - INFO - [<module>] - 原始数据加载成功，共 1768 期，开始清洗...
2025-11-09 07:12:25,386 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-11-09 07:12:25,536 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-11-09 07:12:25,548 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-11-09 07:12:25,548 - INFO - [<module>] - 数据加载完成，共 1768 期有效数据。
2025-11-09 07:12:25,548 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-11-09 07:12:25,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:12:25,556 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:12:26,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:12:26,676 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:12:27,053 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:13:55,827 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:13:55,835 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:13:56,249 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:15:24,571 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:15:24,580 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:15:25,192 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:16:53,640 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:16:53,648 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:16:55,026 - INFO - [analyze_associations] - 成功挖掘到16197条关联规则 (支持度阈值: 0.0124)
2025-11-09 07:16:55,040 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:18:23,541 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:18:23,550 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:18:24,861 - INFO - [analyze_associations] - 成功挖掘到41条关联规则 (支持度阈值: 0.0152)
2025-11-09 07:18:24,884 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:19:53,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:19:53,019 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:19:53,512 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:21:21,853 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:21:21,861 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:21:22,272 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:22:50,468 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:22:50,476 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:22:50,963 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:24:19,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:24:19,296 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:24:20,333 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:25:48,749 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:25:48,758 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:25:49,636 - INFO - [analyze_associations] - 成功挖掘到47条关联规则 (支持度阈值: 0.0123)
2025-11-09 07:25:49,640 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:27:18,012 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:27:18,020 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:27:18,630 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:28:46,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:28:46,830 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:28:48,923 - INFO - [analyze_associations] - 成功挖掘到40177条关联规则 (支持度阈值: 0.0133)
2025-11-09 07:28:48,951 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:30:17,533 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:30:17,541 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:30:18,449 - INFO - [analyze_associations] - 成功挖掘到13919条关联规则 (支持度阈值: 0.0135)
2025-11-09 07:30:18,455 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:31:46,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:31:46,924 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:31:47,694 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:33:16,124 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:33:16,133 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:33:16,639 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:34:45,138 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:34:45,146 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:34:45,841 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:36:14,261 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:36:14,270 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:36:14,816 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:37:43,288 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:37:43,297 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:37:44,317 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:39:12,697 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:39:12,706 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:39:13,398 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:40:41,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:40:41,923 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:40:42,790 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:42:11,259 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:42:11,268 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:42:11,782 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:43:40,222 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:43:40,231 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:43:41,182 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:45:09,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:45:09,743 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:45:10,679 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:46:39,061 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:46:39,069 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:46:39,766 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:48:08,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:48:08,276 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:48:09,042 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:49:37,322 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:49:37,331 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:49:38,313 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:51:06,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:51:06,597 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:51:07,224 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:52:35,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:52:35,571 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:52:36,646 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:54:04,913 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:54:04,921 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:54:05,705 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:55:34,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:55:34,114 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:55:34,892 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:57:03,194 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:57:03,202 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:57:04,147 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 07:58:32,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 07:58:32,544 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 07:58:33,407 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:00:01,829 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:00:01,838 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:00:02,797 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:01:31,159 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:01:31,167 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:01:32,035 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:03:00,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:03:00,548 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:03:01,246 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:04:29,613 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:04:29,621 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:04:30,485 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:05:58,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:05:59,003 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:05:59,890 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0139)
2025-11-09 08:05:59,897 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:07:28,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:07:28,317 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:07:28,697 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:08:57,196 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:08:57,204 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:08:57,716 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:10:26,547 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:10:26,556 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:10:27,178 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:11:55,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:11:55,939 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:11:56,871 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:13:25,672 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:13:25,681 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:13:26,749 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:14:55,329 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:14:55,338 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:14:56,282 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:16:25,355 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:16:25,363 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:16:25,782 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:17:54,392 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:17:54,401 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:17:55,178 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:19:23,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:19:23,814 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:19:24,684 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:20:53,052 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:20:53,060 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:20:54,036 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:22:22,373 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:22:22,381 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:22:23,385 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:23:52,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:23:52,084 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:23:52,865 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:25:21,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:25:21,554 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:25:22,271 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0144)
2025-11-09 08:25:22,274 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:26:51,098 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:26:51,107 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:26:51,726 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:28:20,202 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:28:20,211 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:28:21,170 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:29:49,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:29:49,727 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:29:50,748 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:31:19,356 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:31:19,365 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:31:20,397 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:32:49,318 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:32:49,327 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:32:50,527 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:34:19,128 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:34:19,136 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:34:20,823 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:35:49,419 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:35:49,428 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:35:50,482 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:37:19,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:37:19,140 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:37:20,357 - INFO - [analyze_associations] - 成功挖掘到81条关联规则 (支持度阈值: 0.0100)
2025-11-09 08:37:20,366 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:38:48,883 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:38:48,892 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:38:49,908 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:40:18,534 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:40:18,542 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:40:20,431 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:41:48,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:41:48,906 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:41:49,930 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:43:18,314 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:43:18,322 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:43:19,197 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:44:47,536 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:44:47,545 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:44:48,254 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:46:16,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:46:16,790 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:46:17,482 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:47:46,199 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:47:46,208 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:47:47,072 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:49:15,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:49:15,813 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:49:17,072 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:50:45,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:50:45,624 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:50:46,238 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:52:14,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:52:14,602 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:52:17,441 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:53:45,800 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:53:45,808 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:53:48,468 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:55:16,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:55:16,992 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:55:19,273 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:56:47,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:56:47,794 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:56:49,015 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:58:17,634 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:58:17,643 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:58:19,817 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 08:59:48,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 08:59:48,532 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 08:59:49,353 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:01:18,036 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:01:18,045 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:01:18,984 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:02:47,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:02:47,537 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:02:48,474 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:04:17,018 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:04:17,026 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:04:18,092 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:05:46,552 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:05:46,561 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:05:47,626 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:07:16,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:07:16,104 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:07:17,110 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:08:45,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:08:45,655 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:08:46,595 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:10:15,367 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:10:15,376 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:10:16,367 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:11:45,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:11:45,076 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:11:46,091 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:13:14,562 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:13:14,571 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:13:15,506 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:14:44,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:14:44,105 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:14:44,717 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:16:13,294 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:16:13,303 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:16:13,850 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:17:42,517 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:17:42,526 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:17:43,134 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:19:11,771 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:19:11,779 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:19:12,349 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:20:40,694 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:20:40,702 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:20:41,326 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:22:09,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:22:09,795 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:22:10,411 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0151)
2025-11-09 09:22:10,413 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:23:38,934 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:23:38,943 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:23:39,814 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:25:08,313 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:25:08,321 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:25:09,082 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:26:37,797 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:26:37,805 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:26:38,868 - INFO - [analyze_associations] - 成功挖掘到11条关联规则 (支持度阈值: 0.0103)
2025-11-09 09:26:38,873 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:28:07,572 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:28:07,581 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:28:08,447 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:29:37,085 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:29:37,094 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:29:37,878 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:31:06,503 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:31:06,511 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:31:07,467 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:32:36,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:32:36,335 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:32:37,246 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:34:06,316 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:34:06,325 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:34:07,188 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:35:36,051 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:35:36,060 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:35:36,614 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:37:05,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:37:05,183 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:37:06,047 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:38:34,655 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:38:34,664 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:38:35,372 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:40:04,093 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-11-09 09:40:04,102 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-11-09 09:40:04,545 - INFO - [run_backtest] - 策略回测已启动...
2025-11-09 09:41:33,060 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-11-09 09:41:33
分析基于数据: 截至 2025298 期 (共 1768 期)
本次预测目标: 第 2025299 期
日志文件: kl8_analysis_output_20251109_071225.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 614.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.15508706051483498,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 49,
  "FREQ_SCORE_WEIGHT": 13.709857976337751,
  "OMISSION_SCORE_WEIGHT": 63.18395645818404,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 18.1264165099692,
  "RECENT_FREQ_SCORE_WEIGHT": 12.143086397731011,
  "ML_PROB_SCORE_WEIGHT": 97.46873303476829,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.813855732051079,
  "COMBINATION_ZONE_MATCH_BONUS": 19.61176180252568,
  "ARM_MIN_SUPPORT": 0.011996120845108413,
  "ARM_MIN_CONFIDENCE": 0.7797178660022025,
  "ARM_MIN_LIFT": 2.4927445592996373,
  "ARM_COMBINATION_BONUS_WEIGHT": 17.77172899308586,
  "ARM_BONUS_LIFT_FACTOR": 0.30269538727415907,
  "ARM_BONUS_CONF_FACTOR": 0.28238654239219985,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 一等奖: 3 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 154 元 | ROI: -23.00%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 16 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 179 元 | ROI: -10.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 2 次
    - 三等奖: 23 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 9 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 84 元 | ROI: -58.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 3 次
    - 四等奖: 8 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 74 元 | ROI: -63.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 7 次
    - 五等奖: 9 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 155 元 | ROI: -22.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 5 次
    - 六等奖: 11 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 90 元 | ROI: -55.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 4 次
    - 六等奖: 10 次
    - 七等奖: 10 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 9 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 988 元
  - 总体ROI: -50.62%
  - 平均命中数: 1.362

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 3.0% (3/100) | 平均命中 0.44
  - 选三: 中奖率 18.0% (18/100) | 平均命中 0.75
  - 选四: 中奖率 26.0% (26/100) | 平均命中 0.99
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.42
  - 选六: 中奖率 12.0% (12/100) | 平均命中 1.49
  - 选七: 中奖率 17.0% (17/100) | 平均命中 1.88
  - 选八: 中奖率 20.0% (20/100) | 平均命中 1.98
  - 选九: 中奖率 25.0% (25/100) | 平均命中 2.21
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.20

========================= 第 2025299 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [07 27] (得分: 169.47)
选三: [02 12 27] (得分: 265.23)
选四: [02 15 27 34] (得分: 317.28)
选五: [02 03 09 27 71] (得分: 376.54)
选六: [02 05 12 21 27 35] (得分: 449.78)
选七: [12 27 28 34 41 63 71] (得分: 518.56)
选八: [02 12 27 30 35 63 69 71] (得分: 587.38)
选九: [02 03 21 27 50 52 53 58 71] (得分: 629.13)
选十: [02 08 12 16 27 28 53 59 63 64] (得分: 708.96)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 71 02 63 34 07 15 09 54 05 73 52 56 69 13 57 21 59]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(88.7) 53(80.4) 71(77.4) 02(76.5) 63(74.6) 34(71.5) 07(69.5) 15(69.3) 09(67.2)
  54(67.1) 05(66.9) 73(66.6) 52(64.2) 56(63.7) 69(63.4) 13(62.9) 57(62.8) 21(62.3) 59(62.2)
  50(61.5) 64(61.2) 16(59.0) 77(56.7) 70(55.7) 41(55.6) 11(55.5) 08(55.5) 03(55.4) 35(55.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251109_071225.txt) ---

