2025-08-13 07:14:18,616 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-08-13 07:14:18,616 - INFO - [<module>] - 启动数据加载和预处理...
2025-08-13 07:14:18,616 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-08-13 07:14:18,616 - INFO - [<module>] - 正在重新处理原始数据...
2025-08-13 07:14:18,620 - INFO - [<module>] - 原始数据加载成功，共 1684 期，开始清洗...
2025-08-13 07:14:18,751 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-08-13 07:14:18,943 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-08-13 07:14:18,955 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-08-13 07:14:18,955 - INFO - [<module>] - 数据加载完成，共 1684 期有效数据。
2025-08-13 07:14:18,956 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-08-13 07:14:18,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:14:18,964 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:14:20,084 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:14:20,091 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:14:20,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:15:49,067 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:15:49,076 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:15:50,324 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:17:17,781 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:17:17,789 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:17:18,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:18:46,402 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:18:46,411 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:18:47,264 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:20:14,881 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:20:14,889 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:20:15,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:21:43,041 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:21:43,050 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:21:43,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:23:11,007 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:23:11,015 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:23:11,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:24:39,400 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:24:39,409 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:24:39,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:26:07,386 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:26:07,395 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:26:08,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:27:35,580 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:27:35,589 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:27:36,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:29:03,783 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:29:03,792 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:29:06,779 - INFO - [analyze_associations] - 成功挖掘到549条关联规则 (支持度阈值: 0.0103)
2025-08-13 07:29:06,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:30:34,467 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:30:34,475 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:30:35,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:32:02,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:32:02,723 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:32:03,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:33:30,795 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:33:30,804 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:33:31,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:34:58,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:34:58,981 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:34:59,494 - INFO - [analyze_associations] - 成功挖掘到104条关联规则 (支持度阈值: 0.0171)
2025-08-13 07:34:59,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:36:26,987 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:36:26,996 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:36:27,521 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:37:55,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:37:55,085 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:37:55,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:39:23,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:39:23,481 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:39:24,771 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0115)
2025-08-13 07:39:24,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:40:52,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:40:52,435 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:40:52,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:42:20,570 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:42:20,580 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:42:21,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:43:49,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:43:49,249 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:43:51,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:45:18,679 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:45:18,688 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:45:19,190 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:46:46,757 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:46:46,767 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:46:47,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:48:14,748 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:48:14,756 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:48:15,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:49:42,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:49:42,940 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:49:43,719 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0140)
2025-08-13 07:49:43,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:51:11,330 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:51:11,339 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:51:12,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:52:39,747 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:52:39,756 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:52:40,202 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:54:07,787 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:54:07,796 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:54:08,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:55:35,884 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:55:35,893 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:55:36,858 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:57:04,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:57:04,466 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:57:06,440 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 07:58:34,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 07:58:34,041 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 07:58:34,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:00:02,158 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:00:02,167 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:00:02,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:01:30,283 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:01:30,292 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:01:30,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:02:58,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:02:58,232 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:02:58,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:04:26,322 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:04:26,331 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:04:26,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:05:54,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:05:54,615 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:05:55,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:07:22,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:07:22,977 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:07:23,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:08:51,122 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:08:51,131 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:08:51,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:10:19,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:10:19,551 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:10:20,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:11:47,826 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:11:47,835 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:11:48,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:13:16,339 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:13:16,348 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:13:17,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:14:44,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:14:44,640 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:14:45,336 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:16:13,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:16:13,101 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:16:13,752 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:17:41,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:17:41,324 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:17:42,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:19:09,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:19:09,977 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:19:10,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:20:38,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:20:38,192 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:20:38,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:22:06,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:22:06,541 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:22:07,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:23:34,866 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:23:34,875 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:23:35,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:25:03,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:25:03,238 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:25:03,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:26:31,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:26:31,470 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:26:32,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:28:00,026 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:28:00,035 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:28:00,653 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:29:28,308 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:29:28,317 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:29:29,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:30:56,599 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:30:56,608 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:30:57,355 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:32:24,938 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:32:24,947 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:32:25,436 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0176)
2025-08-13 08:32:25,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:33:53,053 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:33:53,062 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:33:53,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:35:21,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:35:21,568 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:35:23,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:36:50,568 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:36:50,577 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:36:51,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:38:19,718 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:38:19,727 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:38:20,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:39:48,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:39:48,187 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:39:48,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:41:16,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:41:16,699 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:41:17,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:42:45,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:42:45,102 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:42:45,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:44:13,309 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:44:13,318 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:44:13,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:45:41,706 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:45:41,715 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:45:42,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:47:09,850 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:47:09,859 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:47:10,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:48:38,108 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:48:38,117 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:48:38,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:50:06,453 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:50:06,462 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:50:07,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:51:34,792 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:51:34,801 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:51:35,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:53:03,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:53:03,052 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:53:03,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:54:31,485 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:54:31,494 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:54:32,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:55:59,873 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:55:59,882 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:56:00,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:57:28,615 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:57:28,624 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:57:29,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 08:58:57,578 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 08:58:57,587 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 08:58:58,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:00:26,446 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:00:26,455 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:00:27,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:01:54,789 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:01:54,799 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:01:55,838 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:03:23,820 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:03:23,829 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:03:24,798 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:04:52,544 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:04:52,553 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:04:53,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:06:21,326 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:06:21,335 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:06:22,721 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:07:50,519 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:07:50,528 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:07:51,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:09:19,118 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:09:19,128 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:09:20,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:10:48,133 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:10:48,142 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:10:48,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:12:16,735 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:12:16,744 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:12:17,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:13:45,043 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:13:45,052 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:13:45,555 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:15:13,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:15:13,555 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:15:14,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:16:41,862 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:16:41,872 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:16:42,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:18:10,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:18:10,466 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:18:11,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:19:39,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:19:39,058 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:19:39,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:21:07,621 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:21:07,630 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:21:08,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:22:36,538 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:22:36,547 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:22:37,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:24:05,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:24:05,307 - WARNING - [analyze_associations] - 警告：支持度0.0156较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:24:05,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:25:33,831 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:25:33,840 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:25:34,537 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:27:02,622 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:27:02,632 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:27:03,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:28:31,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:28:31,152 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:28:31,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:29:59,909 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:29:59,918 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:30:00,693 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:31:28,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:31:28,739 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:31:29,516 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:32:57,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:32:57,539 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:32:58,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:34:26,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:34:26,209 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:34:26,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:35:54,957 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:35:54,966 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:35:55,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:37:23,520 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:37:23,529 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:37:24,183 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:38:52,142 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:38:52,151 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:38:52,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:40:20,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-08-13 09:40:20,852 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-08-13 09:40:21,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 09:41:49,469 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-08-13 09:41:49
分析基于数据: 截至 2025214 期 (共 1684 期)
本次预测目标: 第 2025215 期
日志文件: kl8_analysis_output_20250813_071418.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1265.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2853984355855338,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_FOR_CANDIDATE": 59,
  "FREQ_SCORE_WEIGHT": 12.093347279058811,
  "OMISSION_SCORE_WEIGHT": 55.18855315729109,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.224465620381261,
  "RECENT_FREQ_SCORE_WEIGHT": 18.607548556608364,
  "ML_PROB_SCORE_WEIGHT": 31.19957536172133,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.490780426454073,
  "COMBINATION_ZONE_MATCH_BONUS": 13.78089002292419,
  "ARM_MIN_SUPPORT": 0.014447114321047488,
  "ARM_MIN_CONFIDENCE": 0.609087034489652,
  "ARM_MIN_LIFT": 1.0608777178855022,
  "ARM_COMBINATION_BONUS_WEIGHT": 16.79999738182989,
  "ARM_BONUS_LIFT_FACTOR": 0.4669024095607096,
  "ARM_BONUS_CONF_FACTOR": 0.22405398000209853,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 115 元 | ROI: -42.50%
  - 中奖分布:
    - 一等奖: 25 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 95 元 | ROI: -52.50%
  - 中奖分布:
    - 一等奖: 5 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 98 元 | ROI: -51.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 82 元 | ROI: -59.00%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 24 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 30 元 | ROI: -85.00%
  - 中奖分布:
    - 三等奖: 10 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 37 元 | ROI: -81.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 9 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 32 元 | ROI: -84.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 10 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 136 元 | ROI: -32.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 4 次
    - 六等奖: 8 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 63 元 | ROI: -68.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 11 次
    - 七等奖: 10 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 21 元 | ROI: -89.50%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 4 次
    - 七等奖: 2 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 709 元
  - 总体ROI: -64.55%
  - 平均命中数: 1.323

--- 各玩法中奖率 ---
  - 选一: 中奖率 25.0% (25/100) | 平均命中 0.25
  - 选二: 中奖率 5.0% (5/100) | 平均命中 0.51
  - 选三: 中奖率 16.0% (16/100) | 平均命中 0.71
  - 选四: 中奖率 26.0% (26/100) | 平均命中 0.95
  - 选五: 中奖率 10.0% (10/100) | 平均命中 1.24
  - 选六: 中奖率 10.0% (10/100) | 平均命中 1.41
  - 选七: 中奖率 13.0% (13/100) | 平均命中 1.65
  - 选八: 中奖率 15.0% (15/100) | 平均命中 1.96
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.07
  - 选十: 中奖率 7.0% (7/100) | 平均命中 2.48

========================= 第 2025215 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [02 12] (得分: 174.89)
选三: [12 63 77] (得分: 236.61)
选四: [12 27 44 77] (得分: 311.74)
选五: [12 27 34 63 73] (得分: 397.73)
选六: [12 21 52 59 63 79] (得分: 410.92)
选七: [02 05 12 15 63 71 77] (得分: 510.23)
选八: [12 16 27 43 48 53 54 59] (得分: 539.97)
选九: [02 21 27 34 53 57 58 63 78] (得分: 599.43)
选十: [02 10 12 27 34 53 54 69 70 71] (得分: 687.40)

--- 复式推荐号码池 ---
复式推荐: [12 27 63 53 02 71 09 56 59 07 54 52 15 05 73 34 21 77 44 64]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(97.5) 63(79.0) 53(75.7) 02(74.9) 71(73.8) 09(67.1) 56(66.7) 59(66.1) 07(64.2)
  54(63.7) 52(63.0) 15(62.7) 05(62.3) 73(61.2) 34(60.1) 21(60.1) 77(57.7) 44(56.6) 64(56.4)
  50(54.7) 13(54.1) 78(51.6) 57(51.2) 69(51.2) 32(51.0) 01(50.6) 39(49.8) 41(49.7) 58(49.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250813_071418.txt) ---

