2025-07-28 07:15:00,566 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-07-28 07:15:00,566 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-28 07:15:00,566 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-07-28 07:15:00,566 - INFO - [<module>] - 正在重新处理原始数据...
2025-07-28 07:15:00,570 - INFO - [<module>] - 原始数据加载成功，共 1668 期，开始清洗...
2025-07-28 07:15:00,700 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-07-28 07:15:00,829 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-07-28 07:15:00,841 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-07-28 07:15:00,841 - INFO - [<module>] - 数据加载完成，共 1668 期有效数据。
2025-07-28 07:15:00,841 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-07-28 07:15:00,842 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:15:00,850 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:15:01,999 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:15:02,007 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:15:02,490 - INFO - [analyze_associations] - 成功挖掘到671条关联规则 (支持度阈值: 0.0170)
2025-07-28 07:15:02,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:16:31,175 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:16:31,183 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:16:31,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:17:59,919 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:17:59,928 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:18:00,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:19:28,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:19:28,311 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:19:28,822 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:20:56,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:20:56,616 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:20:56,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:22:24,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:22:24,725 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:22:25,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:23:53,945 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:23:53,954 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:23:54,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:25:22,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:25:22,660 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:25:23,484 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:26:51,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:26:51,656 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:26:52,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:28:20,681 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:28:20,690 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:28:21,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:29:49,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:29:49,463 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:29:50,008 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0195)
2025-07-28 07:29:50,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:31:17,968 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:31:18,013 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:31:18,506 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0199)
2025-07-28 07:31:18,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:32:46,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:32:46,307 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:32:46,840 - INFO - [analyze_associations] - 成功挖掘到25条关联规则 (支持度阈值: 0.0199)
2025-07-28 07:32:46,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:34:14,711 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:34:14,720 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:34:15,179 - INFO - [analyze_associations] - 成功挖掘到120条关联规则 (支持度阈值: 0.0186)
2025-07-28 07:34:15,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:35:43,017 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:35:43,026 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:35:43,470 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:37:11,223 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:37:11,232 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:37:11,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:38:39,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:38:39,717 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:38:40,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:40:08,201 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:40:08,210 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:40:08,759 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:41:36,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:41:36,716 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:41:37,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:43:05,439 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:43:05,448 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:43:06,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:44:34,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:44:34,061 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:44:35,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:46:02,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:46:02,924 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:46:03,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:47:31,930 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:47:31,939 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:47:32,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:49:00,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:49:00,777 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:49:01,661 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:50:29,452 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:50:29,461 - WARNING - [analyze_associations] - 警告：支持度0.0123较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:50:30,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:51:58,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:51:58,238 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:51:58,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:53:26,734 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:53:26,743 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:53:27,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:54:54,972 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:54:54,981 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:54:55,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:56:23,849 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:56:23,858 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:56:24,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:57:52,300 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:57:52,310 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:57:52,936 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 07:59:20,669 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 07:59:20,678 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 07:59:21,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:00:49,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:00:49,125 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:00:49,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:02:17,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:02:17,894 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:02:18,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:03:46,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:03:46,602 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:03:47,312 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:05:14,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:05:14,941 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:05:15,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:06:43,423 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:06:43,432 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:06:44,008 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:08:11,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:08:11,948 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:08:12,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:09:40,255 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:09:40,264 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:09:40,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:11:08,616 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:11:08,625 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:11:09,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:12:37,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:12:37,368 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:12:38,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:14:05,893 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:14:05,903 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:14:06,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:15:34,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:15:34,467 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:15:35,262 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:17:03,183 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:17:03,192 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:17:04,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:18:32,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:18:32,366 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:18:33,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:20:00,836 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:20:00,845 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:20:01,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:21:29,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:21:29,604 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:21:30,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:22:58,395 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:22:58,404 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:22:59,376 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:24:27,040 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:24:27,048 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:24:28,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:25:55,978 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:25:55,987 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:25:56,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:27:24,561 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:27:24,570 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:27:25,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:28:53,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:28:53,195 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:28:53,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:30:21,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:30:21,355 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:30:21,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:31:50,047 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:31:50,056 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:31:50,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:33:18,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:33:18,675 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:33:19,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:34:46,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:34:46,994 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:34:47,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:36:15,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:36:15,615 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:36:16,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:37:44,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:37:44,104 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:37:44,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:39:12,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:39:12,637 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:39:13,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:40:41,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:40:41,254 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:40:42,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:42:09,812 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:42:09,821 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:42:10,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:43:38,502 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:43:38,511 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:43:39,347 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:45:07,065 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:45:07,074 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:45:07,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:46:35,830 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:46:35,839 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:46:36,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:48:04,651 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:48:04,660 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:48:05,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:49:33,471 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:49:33,480 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:49:34,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:51:02,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:51:02,650 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:51:03,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:52:31,304 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:52:31,313 - WARNING - [analyze_associations] - 警告：支持度0.0150较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:52:33,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:54:00,488 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:54:00,497 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:54:02,216 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:55:29,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:55:29,459 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:55:30,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:56:58,153 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:56:58,163 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:56:59,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:58:27,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:58:27,103 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:58:28,807 - INFO - [analyze_associations] - 成功挖掘到114条关联规则 (支持度阈值: 0.0148)
2025-07-28 08:58:28,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 08:59:56,129 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 08:59:56,139 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 08:59:57,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:01:24,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:01:24,602 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:01:26,271 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:02:53,763 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:02:53,772 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:02:55,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:04:22,798 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:04:22,806 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:04:23,980 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:05:51,389 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:05:51,398 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:05:52,038 - INFO - [analyze_associations] - 成功挖掘到3214条关联规则 (支持度阈值: 0.0157)
2025-07-28 09:05:52,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:07:19,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:07:19,503 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:07:20,053 - INFO - [analyze_associations] - 成功挖掘到805条关联规则 (支持度阈值: 0.0164)
2025-07-28 09:07:20,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:08:47,523 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:08:47,531 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:08:48,405 - INFO - [analyze_associations] - 成功挖掘到5377条关联规则 (支持度阈值: 0.0157)
2025-07-28 09:08:48,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:10:15,676 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:10:15,685 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:10:16,332 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0155)
2025-07-28 09:10:16,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:11:44,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:11:44,080 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:11:45,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:13:12,683 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:13:12,693 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:13:13,595 - INFO - [analyze_associations] - 成功挖掘到32504条关联规则 (支持度阈值: 0.0174)
2025-07-28 09:13:13,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:14:40,907 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:14:40,916 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:14:42,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:16:09,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:16:09,935 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:16:11,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:17:39,185 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:17:39,194 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:17:39,860 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0143)
2025-07-28 09:17:39,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:19:07,195 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:19:07,204 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:19:07,988 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0135)
2025-07-28 09:19:07,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:20:35,504 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:20:35,513 - WARNING - [analyze_associations] - 警告：支持度0.0143较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:20:36,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:22:03,807 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:22:03,816 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:22:04,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:23:32,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:23:32,188 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:23:32,985 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0131)
2025-07-28 09:23:32,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:25:00,239 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:25:00,248 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:25:01,066 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0140)
2025-07-28 09:25:01,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:26:28,566 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:26:28,574 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:26:29,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:27:56,983 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:27:56,992 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:27:57,580 - INFO - [analyze_associations] - 成功挖掘到5680条关联规则 (支持度阈值: 0.0163)
2025-07-28 09:27:57,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:29:24,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:29:24,879 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:29:25,803 - INFO - [analyze_associations] - 成功挖掘到114条关联规则 (支持度阈值: 0.0147)
2025-07-28 09:29:25,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:30:53,254 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:30:53,262 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:30:54,325 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0135)
2025-07-28 09:30:54,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:32:21,731 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:32:21,740 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:32:22,544 - INFO - [analyze_associations] - 成功挖掘到161条关联规则 (支持度阈值: 0.0137)
2025-07-28 09:32:22,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:33:49,851 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:33:49,860 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:33:50,766 - INFO - [analyze_associations] - 成功挖掘到73条关联规则 (支持度阈值: 0.0136)
2025-07-28 09:33:50,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:35:18,289 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:35:18,298 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:35:18,973 - INFO - [analyze_associations] - 成功挖掘到76条关联规则 (支持度阈值: 0.0167)
2025-07-28 09:35:18,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:36:46,426 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:36:46,435 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:36:47,279 - INFO - [analyze_associations] - 成功挖掘到24条关联规则 (支持度阈值: 0.0154)
2025-07-28 09:36:47,288 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:38:14,852 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:38:14,861 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:38:15,797 - INFO - [analyze_associations] - 成功挖掘到18条关联规则 (支持度阈值: 0.0147)
2025-07-28 09:38:15,808 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:39:43,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:39:43,058 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:39:44,464 - INFO - [analyze_associations] - 成功挖掘到68条关联规则 (支持度阈值: 0.0141)
2025-07-28 09:39:44,489 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:41:12,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-07-28 09:41:12,077 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-07-28 09:41:12,818 - INFO - [analyze_associations] - 成功挖掘到9条关联规则 (支持度阈值: 0.0154)
2025-07-28 09:41:12,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 09:42:40,307 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-07-28 09:42:40
分析基于数据: 截至 2025198 期 (共 1668 期)
本次预测目标: 第 2025199 期
日志文件: kl8_analysis_output_20250728_071500.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1050.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.25875753685609226,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_FOR_CANDIDATE": 46,
  "FREQ_SCORE_WEIGHT": 5.352066157259373,
  "OMISSION_SCORE_WEIGHT": 97.72106143372481,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 31.526543409296895,
  "RECENT_FREQ_SCORE_WEIGHT": 38.96531066620376,
  "ML_PROB_SCORE_WEIGHT": 105.19455268669108,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.685093115941438,
  "COMBINATION_ZONE_MATCH_BONUS": 19.239314950833528,
  "ARM_MIN_SUPPORT": 0.014799738456813103,
  "ARM_MIN_CONFIDENCE": 0.7463823056771972,
  "ARM_MIN_LIFT": 1.0295771410417605,
  "ARM_COMBINATION_BONUS_WEIGHT": 22.41464852197876,
  "ARM_BONUS_LIFT_FACTOR": 0.29999808751590307,
  "ARM_BONUS_CONF_FACTOR": 0.19771676000569255,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 87 元 | ROI: -56.30%
  - 中奖分布:
    - 一等奖: 19 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 114 元 | ROI: -43.00%
  - 中奖分布:
    - 一等奖: 6 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 213 元 | ROI: 6.50%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 18 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 75 元 | ROI: -62.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 20 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 33 元 | ROI: -83.50%
  - 中奖分布:
    - 三等奖: 11 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 99 元 | ROI: -50.50%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 3 次
    - 四等奖: 13 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 64 元 | ROI: -68.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 3 次
    - 五等奖: 12 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 139 元 | ROI: -30.50%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 7 次
    - 六等奖: 5 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 52 元 | ROI: -74.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 9 次
    - 七等奖: 5 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 27 元 | ROI: -86.50%
  - 中奖分布:
    - 五等奖: 2 次
    - 六等奖: 3 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 903 元
  - 总体ROI: -54.83%
  - 平均命中数: 1.391

--- 各玩法中奖率 ---
  - 选一: 中奖率 19.0% (19/100) | 平均命中 0.19
  - 选二: 中奖率 6.0% (6/100) | 平均命中 0.45
  - 选三: 中奖率 21.0% (21/100) | 平均命中 0.85
  - 选四: 中奖率 23.0% (23/100) | 平均命中 0.97
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.29
  - 选六: 中奖率 17.0% (17/100) | 平均命中 1.56
  - 选七: 中奖率 16.0% (16/100) | 平均命中 1.72
  - 选八: 中奖率 15.0% (15/100) | 平均命中 2.06
  - 选九: 中奖率 17.0% (17/100) | 平均命中 2.28
  - 选十: 中奖率 9.0% (9/100) | 平均命中 2.54

========================= 第 2025199 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [12 53] (得分: 180.65)
选三: [02 05 12] (得分: 228.11)
选四: [12 44 56 71] (得分: 286.58)
选五: [02 12 27 57 59] (得分: 367.35)
选六: [12 13 15 21 27 53] (得分: 442.49)
选七: [12 13 27 35 50 52 73] (得分: 507.96)
选八: [02 12 27 35 50 59 70 73] (得分: 562.14)
选九: [12 18 50 51 52 53 54 71 73] (得分: 623.59)
选十: [02 12 13 15 27 35 41 53 56 73] (得分: 683.48)

--- 复式推荐号码池 ---
复式推荐: [12 27 53 71 59 52 73 77 05 56 50 01 21 34 02 54 13 35 16 65]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(80.9) 53(80.7) 71(76.6) 59(71.9) 52(71.7) 73(70.1) 77(67.8) 05(65.7) 56(64.8)
  50(64.2) 01(64.0) 21(64.0) 34(63.9) 02(62.4) 54(61.8) 13(61.5) 35(59.6) 16(58.5) 65(55.6)
  15(55.5) 11(55.4) 03(54.3) 63(53.6) 70(53.0) 08(52.3) 57(52.2) 32(51.9) 18(51.6) 58(51.4)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250728_071500.txt) ---

