2025-12-13 07:14:43,651 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-13 07:14:43,651 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-13 07:14:43,651 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-13 07:14:43,651 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-13 07:14:43,655 - INFO - [<module>] - 原始数据加载成功，共 1802 期，开始清洗...
2025-12-13 07:14:43,799 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-13 07:14:43,919 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-13 07:14:43,932 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-13 07:14:43,932 - INFO - [<module>] - 数据加载完成，共 1802 期有效数据。
2025-12-13 07:14:43,932 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-13 07:14:43,933 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:14:43,941 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:14:45,056 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:14:45,064 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:14:46,684 - INFO - [analyze_associations] - 成功挖掘到25163条关联规则 (支持度阈值: 0.0149)
2025-12-13 07:14:46,707 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:16:17,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:16:17,655 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:16:18,447 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0136)
2025-12-13 07:16:18,450 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:17:48,385 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:17:48,394 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:17:49,445 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:19:19,527 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:19:19,536 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:19:20,325 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:20:50,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:20:50,505 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:20:51,447 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:22:21,675 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:22:21,684 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:22:22,465 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:23:52,614 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:23:52,623 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:23:53,614 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:25:23,923 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:25:23,932 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:25:24,474 - INFO - [analyze_associations] - 成功挖掘到3072条关联规则 (支持度阈值: 0.0199)
2025-12-13 07:25:24,478 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:26:54,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:26:54,251 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:26:54,622 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:28:24,457 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:28:24,466 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:28:24,946 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:29:55,074 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:29:55,083 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:29:56,092 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:31:26,427 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:31:26,436 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:31:26,884 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:32:56,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:32:56,939 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:32:57,445 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:34:27,716 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:34:27,725 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:34:28,170 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:35:58,443 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:35:58,452 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:35:58,973 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:37:29,178 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:37:29,187 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:37:29,810 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:38:59,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:38:59,853 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:39:00,260 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:40:30,573 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:40:30,582 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:40:31,018 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:42:01,096 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:42:01,105 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:42:01,548 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:43:31,606 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:43:31,615 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:43:32,244 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:45:02,495 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:45:02,503 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:45:02,929 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:46:33,138 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:46:33,147 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:46:33,653 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:48:03,997 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:48:04,006 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:48:04,457 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:49:34,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:49:34,773 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:49:35,480 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:51:05,713 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:51:05,722 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:51:06,265 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:52:36,496 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:52:36,505 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:52:36,917 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:54:07,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:54:07,295 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:54:07,712 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:55:38,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:55:38,018 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:55:38,425 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:57:08,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:57:08,644 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:57:09,014 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 07:58:39,070 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 07:58:39,079 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 07:58:39,528 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:00:09,807 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:00:09,815 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:00:11,265 - INFO - [analyze_associations] - 成功挖掘到46516条关联规则 (支持度阈值: 0.0153)
2025-12-13 08:00:11,284 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:01:41,700 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:01:41,709 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:01:42,215 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:03:12,678 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:03:12,687 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:03:13,345 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:04:43,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:04:43,814 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:04:44,266 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:06:14,603 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:06:14,612 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:06:15,066 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:07:45,399 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:07:45,408 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:07:45,813 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:09:15,652 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:09:15,661 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:09:16,319 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:10:46,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:10:46,654 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:10:47,544 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0127)
2025-12-13 08:10:47,548 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:12:18,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:12:18,082 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:12:18,484 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:13:48,949 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:13:48,958 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:13:49,333 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:15:19,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:15:19,651 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:15:20,072 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:16:50,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:16:50,425 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:16:51,297 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:18:21,612 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:18:21,621 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:18:22,611 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:19:52,996 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:19:53,005 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:19:53,882 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:21:24,381 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:21:24,390 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:21:24,843 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:22:55,105 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:22:55,114 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:22:55,621 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:24:26,042 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:24:26,051 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:24:26,607 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:25:56,897 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:25:56,906 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:25:57,478 - INFO - [analyze_associations] - 成功挖掘到4204条关联规则 (支持度阈值: 0.0186)
2025-12-13 08:25:57,483 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:27:27,956 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:27:27,966 - WARNING - [analyze_associations] - 警告：支持度0.0142较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:27:28,668 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:28:58,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:28:58,969 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:29:00,043 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:30:30,460 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:30:30,469 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:30:31,419 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:32:01,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:32:01,874 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:32:02,248 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:33:32,756 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:33:32,765 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:33:33,171 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:35:03,597 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:35:03,606 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:35:03,978 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:36:34,450 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:36:34,459 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:36:34,868 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:38:05,242 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:38:05,251 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:38:05,705 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:39:36,218 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:39:36,227 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:39:36,814 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:41:07,276 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:41:07,285 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:41:07,695 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:42:37,764 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:42:37,775 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:42:38,145 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:44:08,359 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:44:08,367 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:44:08,813 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:45:39,236 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:45:39,245 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:45:39,646 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:47:10,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:47:10,077 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:47:10,446 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:48:40,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:48:40,667 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:48:41,113 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:50:11,607 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:50:11,616 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:50:11,990 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:51:42,505 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:51:42,514 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:51:42,960 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:53:13,379 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:53:13,388 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:53:13,760 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:54:44,173 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:54:44,182 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:54:44,633 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:56:15,176 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:56:15,185 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:56:15,592 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:57:46,111 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:57:46,119 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:57:46,906 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 08:59:17,372 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 08:59:17,381 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 08:59:17,789 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:00:48,168 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:00:48,178 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:00:48,800 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:02:18,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:02:18,924 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:02:19,374 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:03:49,794 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:03:49,803 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:03:50,206 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:05:20,759 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:05:20,768 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:05:21,320 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:06:51,900 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:06:51,909 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:06:52,280 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:08:22,729 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:08:22,738 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:08:23,228 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:09:53,553 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:09:53,562 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:09:53,976 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:11:24,351 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:11:24,360 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:11:24,860 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:12:55,476 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:12:55,486 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:12:56,033 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:14:26,479 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:14:26,488 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:14:26,939 - INFO - [analyze_associations] - 成功挖掘到13条关联规则 (支持度阈值: 0.0181)
2025-12-13 09:14:26,940 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:15:57,215 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:15:57,225 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:15:57,769 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:17:28,001 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:17:28,011 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:17:28,430 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:18:58,821 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:18:58,831 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:18:59,240 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:20:29,689 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:20:29,699 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:20:30,107 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:22:00,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:22:00,467 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:22:00,840 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:23:30,922 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:23:30,931 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:23:31,335 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:25:01,602 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:25:01,611 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:25:02,018 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:26:32,297 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:26:32,306 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:26:32,710 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:28:03,076 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:28:03,085 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:28:03,522 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:29:34,113 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:29:34,122 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:29:34,571 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:31:04,902 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:31:04,911 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:31:05,357 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:32:35,774 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:32:35,783 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:32:36,158 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:34:06,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:34:06,582 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:34:07,639 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:35:37,778 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:35:37,786 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:35:38,770 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:37:08,984 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:37:08,993 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:37:10,077 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:38:40,371 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:38:40,380 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:38:41,331 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:40:11,804 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:40:11,813 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:40:12,846 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:41:43,312 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:41:43,321 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:41:43,728 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:43:14,010 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:43:14,019 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:43:14,966 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:44:45,101 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-13 09:44:45,110 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-13 09:44:45,973 - INFO - [run_backtest] - 策略回测已启动...
2025-12-13 09:46:16,085 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-13 09:46:16
分析基于数据: 截至 2025332 期 (共 1802 期)
本次预测目标: 第 2025333 期
日志文件: kl8_analysis_output_20251213_071443.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2316.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.37198896298763573,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_FOR_CANDIDATE": 34,
  "FREQ_SCORE_WEIGHT": 5.848589329929372,
  "OMISSION_SCORE_WEIGHT": 73.77606195818511,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 25.04789007828618,
  "RECENT_FREQ_SCORE_WEIGHT": 38.37049870036195,
  "ML_PROB_SCORE_WEIGHT": 93.7537251166464,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 25.709272732518375,
  "COMBINATION_ZONE_MATCH_BONUS": 22.21131643740009,
  "ARM_MIN_SUPPORT": 0.0113192930148732,
  "ARM_MIN_CONFIDENCE": 0.619028477374864,
  "ARM_MIN_LIFT": 2.449192352404731,
  "ARM_COMBINATION_BONUS_WEIGHT": 25.52988082269659,
  "ARM_BONUS_LIFT_FACTOR": 0.5624878795832214,
  "ARM_BONUS_CONF_FACTOR": 0.1677726191260752,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 138 元 | ROI: -31.00%
  - 中奖分布:
    - 一等奖: 30 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 一等奖: 8 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 192 元 | ROI: -4.00%
  - 中奖分布:
    - 一等奖: 3 次
    - 二等奖: 11 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 93 元 | ROI: -53.50%
  - 中奖分布:
    - 二等奖: 3 次
    - 三等奖: 26 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 105 元 | ROI: -47.50%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 92 元 | ROI: -54.00%
  - 中奖分布:
    - 三等奖: 5 次
    - 四等奖: 14 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 68 元 | ROI: -66.00%
  - 中奖分布:
    - 三等奖: 1 次
    - 四等奖: 2 次
    - 五等奖: 16 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 7 次
    - 六等奖: 13 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 71 元 | ROI: -64.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 五等奖: 3 次
    - 六等奖: 8 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 107 元 | ROI: -46.50%
  - 中奖分布:
    - 四等奖: 1 次
    - 六等奖: 5 次
    - 七等奖: 6 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,075 元
  - 总体ROI: -46.25%
  - 平均命中数: 1.341

--- 各玩法中奖率 ---
  - 选一: 中奖率 30.0% (30/100) | 平均命中 0.30
  - 选二: 中奖率 8.0% (8/100) | 平均命中 0.54
  - 选三: 中奖率 14.0% (14/100) | 平均命中 0.67
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.02
  - 选五: 中奖率 11.0% (11/100) | 平均命中 1.28
  - 选六: 中奖率 19.0% (19/100) | 平均命中 1.50
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.47
  - 选八: 中奖率 21.0% (21/100) | 平均命中 2.01
  - 选九: 中奖率 18.0% (18/100) | 平均命中 2.20
  - 选十: 中奖率 12.0% (12/100) | 平均命中 2.42

========================= 第 2025333 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [27 63] (得分: 172.79)
选三: [27 63 73] (得分: 239.22)
选四: [10 27 63 71] (得分: 296.16)
选五: [05 12 27 53 73] (得分: 345.28)
选六: [16 27 52 53 63 73] (得分: 411.78)
选七: [02 13 27 40 54 63 71] (得分: 455.95)
选八: [02 27 44 48 53 54 63 69] (得分: 499.80)
选九: [02 13 27 57 61 63 71 73 79] (得分: 573.63)
选十: [15 27 35 49 53 56 57 63 71 73] (得分: 630.91)

--- 复式推荐号码池 ---
复式推荐: [27 63 53 71 73 54 57 02 15 10 07 12 05 16 13 58 41 79 69 52]

--- 号码得分排序 (Top 30) ---
  27(100.0) 63(72.8) 53(69.0) 71(66.6) 73(66.4) 54(59.4) 57(58.9) 02(58.0) 15(57.9) 10(56.7)
  07(56.3) 12(55.3) 05(54.5) 16(54.3) 13(51.7) 58(51.4) 41(51.0) 79(50.1) 69(50.1) 52(49.3)
  61(49.1) 34(48.8) 59(48.6) 50(48.2) 08(48.0) 56(47.9) 35(47.5) 40(47.4) 44(46.2) 09(45.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251213_071443.txt) ---

