2025-09-06 07:12:37,851 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-06 07:12:37,851 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-06 07:12:37,851 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-06 07:12:37,851 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-06 07:12:37,856 - INFO - [<module>] - 原始数据加载成功，共 1708 期，开始清洗...
2025-09-06 07:12:37,988 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-06 07:12:38,103 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-06 07:12:38,116 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-06 07:12:38,116 - INFO - [<module>] - 数据加载完成，共 1708 期有效数据。
2025-09-06 07:12:38,116 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-06 07:12:38,116 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:12:38,125 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:12:39,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:12:39,275 - WARNING - [analyze_associations] - 警告：支持度0.0135较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:12:40,051 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:14:09,316 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:14:09,325 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:14:10,032 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:15:38,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:15:38,905 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:15:39,363 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0170)
2025-09-06 07:15:39,365 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:17:08,529 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:17:08,538 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:17:09,937 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:18:38,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:18:38,470 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:18:39,050 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:20:07,416 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:20:07,425 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:20:08,499 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:21:36,712 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:21:36,721 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:21:38,371 - INFO - [analyze_associations] - 成功挖掘到169条关联规则 (支持度阈值: 0.0138)
2025-09-06 07:21:38,403 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:23:06,442 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:23:06,451 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:23:07,401 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0113)
2025-09-06 07:23:07,405 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:24:35,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:24:35,522 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:24:36,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:26:04,087 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:26:04,096 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:26:05,101 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:27:32,885 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:27:32,894 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:27:33,813 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:29:01,619 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:29:01,628 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:29:01,998 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:30:29,708 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:30:29,717 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:30:30,711 - INFO - [analyze_associations] - 成功挖掘到1245条关联规则 (支持度阈值: 0.0117)
2025-09-06 07:30:30,716 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:31:58,939 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:31:58,948 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:31:59,895 - INFO - [analyze_associations] - 成功挖掘到2578条关联规则 (支持度阈值: 0.0121)
2025-09-06 07:31:59,899 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:33:27,865 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:33:27,874 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:33:28,870 - INFO - [analyze_associations] - 成功挖掘到999条关联规则 (支持度阈值: 0.0119)
2025-09-06 07:33:28,875 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:34:56,730 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:34:56,739 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:34:57,373 - INFO - [analyze_associations] - 成功挖掘到1589条关联规则 (支持度阈值: 0.0167)
2025-09-06 07:34:57,377 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:36:25,461 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:36:25,469 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:36:26,067 - INFO - [analyze_associations] - 成功挖掘到17799条关联规则 (支持度阈值: 0.0171)
2025-09-06 07:36:26,072 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:37:53,690 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:37:53,699 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:37:54,833 - INFO - [analyze_associations] - 成功挖掘到1748条关联规则 (支持度阈值: 0.0168)
2025-09-06 07:37:54,847 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:39:22,478 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:39:22,487 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:39:22,889 - INFO - [analyze_associations] - 成功挖掘到7625条关联规则 (支持度阈值: 0.0198)
2025-09-06 07:39:22,891 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:40:50,858 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:40:50,866 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:40:51,311 - INFO - [analyze_associations] - 成功挖掘到137条关联规则 (支持度阈值: 0.0187)
2025-09-06 07:40:51,312 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:42:19,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:42:19,191 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:42:19,921 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:43:47,491 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:43:47,499 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:43:48,370 - INFO - [analyze_associations] - 成功挖掘到1590条关联规则 (支持度阈值: 0.0125)
2025-09-06 07:43:48,374 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:45:15,973 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:45:15,982 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:45:16,383 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0182)
2025-09-06 07:45:16,384 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:46:44,119 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:46:44,128 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:46:44,530 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0184)
2025-09-06 07:46:44,531 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:48:12,015 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:48:12,024 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:48:12,427 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:49:40,197 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:49:40,207 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:49:40,788 - INFO - [analyze_associations] - 成功挖掘到107条关联规则 (支持度阈值: 0.0159)
2025-09-06 07:49:40,791 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:51:08,593 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:51:08,602 - WARNING - [analyze_associations] - 警告：支持度0.0159较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:51:09,226 - INFO - [analyze_associations] - 成功挖掘到89条关联规则 (支持度阈值: 0.0159)
2025-09-06 07:51:09,229 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:52:36,991 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:52:37,000 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:52:37,615 - INFO - [analyze_associations] - 成功挖掘到31条关联规则 (支持度阈值: 0.0158)
2025-09-06 07:52:37,617 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:54:05,722 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:54:05,730 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:54:06,222 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:55:34,962 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:55:34,972 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:55:35,676 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:57:04,767 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:57:04,776 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:57:05,581 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 07:58:33,357 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 07:58:33,365 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 07:58:33,944 - INFO - [analyze_associations] - 成功挖掘到306条关联规则 (支持度阈值: 0.0160)
2025-09-06 07:58:33,946 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:00:02,398 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:00:02,407 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:00:03,108 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0145)
2025-09-06 08:00:03,111 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:01:31,583 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:01:31,591 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:01:32,201 - INFO - [analyze_associations] - 成功挖掘到3条关联规则 (支持度阈值: 0.0155)
2025-09-06 08:01:32,204 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:02:59,928 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:02:59,937 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:03:00,383 - INFO - [analyze_associations] - 成功挖掘到70条关联规则 (支持度阈值: 0.0177)
2025-09-06 08:03:00,385 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:04:28,169 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:04:28,177 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:04:28,557 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0192)
2025-09-06 08:04:28,558 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:05:56,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:05:56,307 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:05:57,082 - INFO - [analyze_associations] - 成功挖掘到54条关联规则 (支持度阈值: 0.0134)
2025-09-06 08:05:57,086 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:07:25,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:07:25,590 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:07:26,685 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:08:54,411 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:08:54,420 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:08:55,580 - INFO - [analyze_associations] - 成功挖掘到1135条关联规则 (支持度阈值: 0.0149)
2025-09-06 08:08:55,594 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:10:23,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:10:23,548 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:10:24,339 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:11:52,071 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:11:52,080 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:11:52,575 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0175)
2025-09-06 08:11:52,577 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:13:20,346 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:13:20,355 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:13:20,803 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:14:49,143 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:14:49,152 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:14:49,788 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0154)
2025-09-06 08:14:49,791 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:16:17,760 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:16:17,769 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:16:18,320 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:17:46,540 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:17:46,548 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:17:46,996 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:19:15,055 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:19:15,064 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:19:15,515 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:20:43,438 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:20:43,447 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:20:43,893 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:22:11,782 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:22:11,791 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:22:12,297 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:23:40,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:23:40,148 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:23:40,519 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:25:08,258 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:25:08,267 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:25:08,670 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:26:36,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:26:36,440 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:26:36,890 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:28:04,600 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:28:04,608 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:28:05,055 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:29:32,772 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:29:32,781 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:29:33,284 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:31:00,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:31:00,990 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:31:01,496 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:32:29,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:32:29,300 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:32:29,920 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:33:57,494 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:33:57,503 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:33:58,046 - INFO - [analyze_associations] - 成功挖掘到60条关联规则 (支持度阈值: 0.0169)
2025-09-06 08:33:58,048 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:35:26,152 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:35:26,161 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:35:26,769 - INFO - [analyze_associations] - 成功挖掘到83条关联规则 (支持度阈值: 0.0152)
2025-09-06 08:35:26,771 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:36:54,843 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:36:54,852 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:36:55,358 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:38:23,068 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:38:23,076 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:38:23,523 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:39:51,351 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:39:51,360 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:39:51,865 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:41:19,637 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:41:19,646 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:41:20,342 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:42:47,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:42:47,975 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:42:48,436 - INFO - [analyze_associations] - 成功挖掘到4271条关联规则 (支持度阈值: 0.0179)
2025-09-06 08:42:48,438 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:44:16,095 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:44:16,104 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:44:16,620 - INFO - [analyze_associations] - 成功挖掘到6891条关联规则 (支持度阈值: 0.0179)
2025-09-06 08:44:16,624 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:45:44,413 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:45:44,422 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:45:44,934 - INFO - [analyze_associations] - 成功挖掘到214条关联规则 (支持度阈值: 0.0165)
2025-09-06 08:45:44,936 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:47:13,024 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:47:13,033 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:47:13,946 - INFO - [analyze_associations] - 成功挖掘到881条关联规则 (支持度阈值: 0.0169)
2025-09-06 08:47:13,958 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:48:42,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:48:42,250 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:48:42,696 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:50:10,565 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:50:10,574 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:50:11,032 - INFO - [analyze_associations] - 成功挖掘到922条关联规则 (支持度阈值: 0.0187)
2025-09-06 08:50:11,034 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:51:38,780 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:51:38,788 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:51:39,413 - INFO - [analyze_associations] - 成功挖掘到1875条关联规则 (支持度阈值: 0.0158)
2025-09-06 08:51:39,416 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:53:07,301 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:53:07,309 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:53:07,862 - INFO - [analyze_associations] - 成功挖掘到17条关联规则 (支持度阈值: 0.0170)
2025-09-06 08:53:07,864 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:54:35,685 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:54:35,694 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:54:36,530 - INFO - [analyze_associations] - 成功挖掘到15204条关联规则 (支持度阈值: 0.0179)
2025-09-06 08:54:36,540 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:56:04,388 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:56:04,397 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:56:04,902 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:57:32,594 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:57:32,603 - WARNING - [analyze_associations] - 警告：支持度0.0182较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:57:33,004 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 08:59:00,647 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 08:59:00,655 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 08:59:01,059 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:00:28,985 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:00:28,994 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:00:29,370 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0192)
2025-09-06 09:00:29,371 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:01:57,630 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:01:57,639 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:01:58,081 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:03:26,094 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:03:26,103 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:03:26,646 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:04:55,659 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:04:55,669 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:04:56,134 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:06:26,121 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:06:26,131 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:06:26,602 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0175)
2025-09-06 09:06:26,604 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:07:55,505 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:07:55,514 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:07:55,916 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:09:23,990 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:09:23,999 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:09:24,408 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:10:53,954 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:10:53,963 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:10:54,612 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:12:24,077 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:12:24,087 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:12:24,493 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:13:54,229 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:13:54,239 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:13:54,621 - INFO - [analyze_associations] - 成功挖掘到564条关联规则 (支持度阈值: 0.0194)
2025-09-06 09:13:54,623 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:15:24,755 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:15:24,765 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:15:25,236 - INFO - [analyze_associations] - 成功挖掘到149条关联规则 (支持度阈值: 0.0184)
2025-09-06 09:15:25,238 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:16:55,739 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:16:55,748 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:16:56,251 - INFO - [analyze_associations] - 成功挖掘到7条关联规则 (支持度阈值: 0.0172)
2025-09-06 09:16:56,252 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:18:26,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:18:26,952 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:18:27,460 - INFO - [analyze_associations] - 成功挖掘到2条关联规则 (支持度阈值: 0.0172)
2025-09-06 09:18:27,462 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:19:58,454 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:19:58,464 - WARNING - [analyze_associations] - 警告：支持度0.0173较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:19:58,983 - INFO - [analyze_associations] - 成功挖掘到29条关联规则 (支持度阈值: 0.0173)
2025-09-06 09:19:58,985 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:21:29,947 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:21:29,958 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:21:30,554 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0155)
2025-09-06 09:21:30,557 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:23:01,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:23:01,314 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:23:01,774 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0178)
2025-09-06 09:23:01,776 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:24:32,009 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:24:32,019 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:24:32,538 - INFO - [analyze_associations] - 成功挖掘到272条关联规则 (支持度阈值: 0.0169)
2025-09-06 09:24:32,540 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:26:03,441 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:26:03,453 - WARNING - [analyze_associations] - 警告：支持度0.0166较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:26:04,043 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:27:34,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:27:34,552 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:27:35,073 - INFO - [analyze_associations] - 成功挖掘到42条关联规则 (支持度阈值: 0.0180)
2025-09-06 09:27:35,074 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:29:05,354 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:29:05,363 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:29:05,828 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0184)
2025-09-06 09:29:05,830 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:30:35,709 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:30:35,719 - WARNING - [analyze_associations] - 警告：支持度0.0152较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:30:36,385 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:32:06,417 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:32:06,427 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:32:06,935 - INFO - [analyze_associations] - 成功挖掘到119条关联规则 (支持度阈值: 0.0170)
2025-09-06 09:32:06,937 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:33:36,886 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:33:36,896 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:33:37,360 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:35:07,366 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:35:07,376 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:35:07,890 - INFO - [analyze_associations] - 成功挖掘到117条关联规则 (支持度阈值: 0.0163)
2025-09-06 09:35:07,892 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:36:38,360 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:36:38,369 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:36:39,003 - INFO - [analyze_associations] - 成功挖掘到18306条关联规则 (支持度阈值: 0.0174)
2025-09-06 09:36:39,008 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:38:08,363 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:38:08,373 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:38:09,067 - INFO - [analyze_associations] - 成功挖掘到20951条关联规则 (支持度阈值: 0.0174)
2025-09-06 09:38:09,075 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:39:38,574 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-06 09:39:38,583 - WARNING - [analyze_associations] - 警告：支持度0.0169较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-06 09:39:39,156 - INFO - [analyze_associations] - 成功挖掘到6451条关联规则 (支持度阈值: 0.0169)
2025-09-06 09:39:39,159 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:41:08,173 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-06 09:41:08
分析基于数据: 截至 2025238 期 (共 1708 期)
本次预测目标: 第 2025239 期
日志文件: kl8_analysis_output_20250906_071237.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1029.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3111275936562496,
  "NUM_COMBINATIONS_TO_GENERATE": 5,
  "TOP_N_FOR_CANDIDATE": 57,
  "FREQ_SCORE_WEIGHT": 10.833959839861894,
  "OMISSION_SCORE_WEIGHT": 27.062381550715422,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 24.020405393800505,
  "RECENT_FREQ_SCORE_WEIGHT": 27.80652122194858,
  "ML_PROB_SCORE_WEIGHT": 98.20065841202614,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.574881971754701,
  "COMBINATION_ZONE_MATCH_BONUS": 16.788139282378552,
  "ARM_MIN_SUPPORT": 0.01786858246972323,
  "ARM_MIN_CONFIDENCE": 0.3168935629107988,
  "ARM_MIN_LIFT": 1.3826033412238752,
  "ARM_COMBINATION_BONUS_WEIGHT": 36.484029300398966,
  "ARM_BONUS_LIFT_FACTOR": 0.3619077435206149,
  "ARM_BONUS_CONF_FACTOR": 0.3639346263029998,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 5
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到4271条关联规则 (支持度阈值: 0.0179)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.20%
  - 中奖分布:
    - 一等奖: 26 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 76 元 | ROI: -62.00%
  - 中奖分布:
    - 一等奖: 4 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 113 元 | ROI: -43.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 20 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 86 元 | ROI: -57.00%
  - 中奖分布:
    - 二等奖: 4 次
    - 三等奖: 22 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 42 元 | ROI: -79.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 7 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 三等奖: 3 次
    - 四等奖: 9 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 82 元 | ROI: -59.00%
  - 中奖分布:
    - 三等奖: 2 次
    - 五等奖: 13 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 80 元 | ROI: -60.00%
  - 中奖分布:
    - 四等奖: 3 次
    - 五等奖: 8 次
    - 六等奖: 13 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 9 次
    - 七等奖: 8 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 22 元 | ROI: -89.00%
  - 中奖分布:
    - 五等奖: 1 次
    - 六等奖: 3 次
    - 七等奖: 4 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 726 元
  - 总体ROI: -63.72%
  - 平均命中数: 1.324

--- 各玩法中奖率 ---
  - 选一: 中奖率 26.0% (26/100) | 平均命中 0.26
  - 选二: 中奖率 4.0% (4/100) | 平均命中 0.46
  - 选三: 中奖率 21.0% (21/100) | 平均命中 0.81
  - 选四: 中奖率 26.0% (26/100) | 平均命中 0.96
  - 选五: 中奖率 8.0% (8/100) | 平均命中 1.23
  - 选六: 中奖率 12.0% (12/100) | 平均命中 1.50
  - 选七: 中奖率 15.0% (15/100) | 平均命中 1.80
  - 选八: 中奖率 24.0% (24/100) | 平均命中 1.94
  - 选九: 中奖率 18.0% (18/100) | 平均命中 1.94
  - 选十: 中奖率 8.0% (8/100) | 平均命中 2.34

========================= 第 2025239 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [12] (得分: 100.00)
选二: [27 63] (得分: 182.17)
选三: [07 27 63] (得分: 258.63)
选四: [21 27 53 69] (得分: 311.79)
选五: [02 12 44 46 71] (得分: 385.75)
选六: [02 12 27 53 69 71] (得分: 491.21)
选七: [02 12 27 49 57 61 77] (得分: 522.35)
选八: [02 05 07 11 27 44 49 50] (得分: 573.61)
选九: [02 05 11 12 16 27 43 54 57] (得分: 658.14)
选十: [01 02 12 21 27 46 52 53 54 59] (得分: 763.26)

--- 复式推荐号码池 ---
复式推荐: [12 27 63 53 02 59 07 56 05 52 21 57 71 09 15 34 44 54 46 73]

--- 号码得分排序 (Top 30) ---
  12(100.0) 27(97.8) 63(84.4) 53(81.6) 02(81.5) 59(80.3) 07(76.5) 56(74.2) 05(73.6) 52(72.1)
  21(71.6) 57(70.8) 71(69.5) 09(69.5) 15(69.1) 34(68.9) 44(68.5) 54(68.4) 46(66.2) 73(65.5)
  50(65.5) 61(64.2) 58(63.7) 36(61.6) 69(60.8) 16(60.4) 28(58.8) 70(57.4) 41(57.0) 11(56.9)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250906_071237.txt) ---

