2025-12-26 07:14:31,908 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-12-26 07:14:31,908 - INFO - [<module>] - 启动数据加载和预处理...
2025-12-26 07:14:31,908 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-12-26 07:14:31,908 - INFO - [<module>] - 正在重新处理原始数据...
2025-12-26 07:14:31,913 - INFO - [<module>] - 原始数据加载成功，共 1815 期，开始清洗...
2025-12-26 07:14:32,053 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-12-26 07:14:32,173 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-12-26 07:14:32,186 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-12-26 07:14:32,186 - INFO - [<module>] - 数据加载完成，共 1815 期有效数据。
2025-12-26 07:14:32,186 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-12-26 07:14:32,186 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:14:32,195 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:14:33,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:14:33,329 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:14:34,103 - INFO - [analyze_associations] - 成功挖掘到68条关联规则 (支持度阈值: 0.0138)
2025-12-26 07:14:34,106 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:16:04,901 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:16:04,910 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:16:05,353 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:17:35,049 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:17:35,057 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:17:36,254 - INFO - [analyze_associations] - 成功挖掘到73条关联规则 (支持度阈值: 0.0154)
2025-12-26 07:17:36,277 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:19:05,642 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:19:05,651 - WARNING - [analyze_associations] - 警告：支持度0.0146较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:19:06,342 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:20:35,646 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:20:35,655 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:20:36,628 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:22:06,019 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:22:06,028 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:22:06,801 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:23:36,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:23:36,139 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:23:36,507 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:25:06,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:25:06,315 - WARNING - [analyze_associations] - 警告：支持度0.0165较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:25:07,173 - INFO - [analyze_associations] - 成功挖掘到1243条关联规则 (支持度阈值: 0.0165)
2025-12-26 07:25:07,183 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:26:36,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:26:36,905 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:26:37,304 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:28:06,824 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:28:06,832 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:28:07,476 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:29:36,966 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:29:36,975 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:29:38,020 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:31:07,481 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:31:07,490 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:31:08,101 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:32:37,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:32:37,506 - WARNING - [analyze_associations] - 警告：支持度0.0155较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:32:38,111 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:34:07,649 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:34:07,658 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:34:08,511 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0128)
2025-12-26 07:34:08,515 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:35:37,889 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:35:37,898 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:35:38,878 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:37:08,315 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:37:08,324 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:37:09,099 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:38:38,784 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:38:38,793 - WARNING - [analyze_associations] - 警告：支持度0.0105较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:38:39,864 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:40:09,431 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:40:09,440 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:40:10,408 - INFO - [analyze_associations] - 成功挖掘到8条关联规则 (支持度阈值: 0.0119)
2025-12-26 07:40:10,413 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:41:39,870 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:41:39,879 - WARNING - [analyze_associations] - 警告：支持度0.0145较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:41:40,570 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:43:10,078 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:43:10,087 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:43:10,864 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:44:40,420 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:44:40,429 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:44:40,969 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:46:10,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:46:10,596 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:46:11,448 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:47:41,305 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:47:41,314 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:47:42,243 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:49:11,877 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:49:11,887 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:49:12,876 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:50:42,714 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:50:42,724 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:50:43,666 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:52:13,296 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:52:13,305 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:52:14,236 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:53:43,896 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:53:43,905 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:53:44,944 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:55:14,579 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:55:14,589 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:55:15,535 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:56:45,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:56:45,945 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:56:47,009 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:58:17,207 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:58:17,217 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:58:18,165 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 07:59:48,404 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 07:59:48,413 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 07:59:49,427 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:01:19,635 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:01:19,645 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:01:20,430 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:02:50,588 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:02:50,597 - WARNING - [analyze_associations] - 警告：支持度0.0125较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:02:51,467 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:04:21,513 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:04:21,522 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:04:22,539 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:05:52,648 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:05:52,657 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:05:53,526 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:07:23,920 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:07:23,930 - WARNING - [analyze_associations] - 警告：支持度0.0121较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:07:24,805 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:08:55,092 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:08:55,102 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:08:56,107 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:10:26,205 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:10:26,215 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:10:27,272 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:11:57,265 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:11:57,274 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:11:58,056 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:13:28,298 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:13:28,308 - WARNING - [analyze_associations] - 警告：支持度0.0137较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:13:29,090 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:14:59,282 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:14:59,291 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:14:59,979 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:16:30,146 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:16:30,155 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:16:31,026 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:18:03,473 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:18:03,482 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:18:04,430 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:19:34,511 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:19:34,520 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:19:35,394 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:21:06,412 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:21:06,421 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:21:07,230 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:22:38,333 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:22:38,343 - WARNING - [analyze_associations] - 警告：支持度0.0140较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:22:39,060 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:24:10,653 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:24:10,662 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:24:12,453 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:25:43,402 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:25:43,411 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:25:44,117 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:27:15,184 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:27:15,193 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:27:15,700 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:28:46,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:28:46,815 - WARNING - [analyze_associations] - 警告：支持度0.0151较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:28:47,420 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:30:18,654 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:30:18,664 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:30:19,408 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:31:50,591 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:31:50,600 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:31:51,481 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:33:23,251 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:33:23,261 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:33:24,373 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:34:56,220 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:34:56,230 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:34:56,601 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:36:28,666 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:36:28,676 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:36:29,652 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:38:01,752 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:38:01,762 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:38:02,878 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:39:35,306 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:39:35,316 - WARNING - [analyze_associations] - 警告：支持度0.0133较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:39:36,114 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:41:08,698 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:41:08,708 - WARNING - [analyze_associations] - 警告：支持度0.0134较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:41:09,521 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:42:41,819 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:42:41,828 - WARNING - [analyze_associations] - 警告：支持度0.0131较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:42:42,633 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:44:14,605 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:44:14,614 - WARNING - [analyze_associations] - 警告：支持度0.0141较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:44:15,338 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:45:47,393 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:45:47,403 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:45:47,911 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:47:19,888 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:47:19,898 - WARNING - [analyze_associations] - 警告：支持度0.0127较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:47:20,791 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:48:52,937 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:48:52,947 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:48:53,750 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:50:25,914 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:50:25,923 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:50:26,904 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:51:59,405 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:51:59,416 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:52:00,325 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:53:32,546 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:53:32,556 - WARNING - [analyze_associations] - 警告：支持度0.0128较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:53:33,462 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:55:05,545 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:55:05,554 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:55:06,576 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:56:38,729 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:56:38,739 - WARNING - [analyze_associations] - 警告：支持度0.0104较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:56:39,846 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:58:11,942 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:58:11,952 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:58:13,071 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 08:59:45,139 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 08:59:45,149 - WARNING - [analyze_associations] - 警告：支持度0.0117较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 08:59:46,124 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:01:18,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:01:18,250 - WARNING - [analyze_associations] - 警告：支持度0.0148较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:01:18,968 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:02:50,872 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:02:50,882 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:02:51,903 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:04:24,073 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:04:24,084 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:04:25,074 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:05:57,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:05:57,258 - WARNING - [analyze_associations] - 警告：支持度0.0122较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:05:58,147 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:07:30,498 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:07:30,508 - WARNING - [analyze_associations] - 警告：支持度0.0129较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:07:31,394 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:09:03,805 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:09:03,815 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:09:04,808 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:10:37,291 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:10:37,302 - WARNING - [analyze_associations] - 警告：支持度0.0136较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:10:38,110 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:12:11,193 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:12:11,203 - WARNING - [analyze_associations] - 警告：支持度0.0113较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:12:12,189 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:13:45,080 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:13:45,090 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:13:45,768 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:15:18,737 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:15:18,747 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:15:19,854 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:16:52,005 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:16:52,015 - WARNING - [analyze_associations] - 警告：支持度0.0101较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:16:53,133 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:18:25,474 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:18:25,484 - WARNING - [analyze_associations] - 警告：支持度0.0111较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:18:26,466 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:19:58,558 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:19:58,568 - WARNING - [analyze_associations] - 警告：支持度0.0115较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:19:59,548 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:21:31,707 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:21:31,717 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:21:32,699 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:23:04,657 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:23:04,667 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:23:05,782 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:24:37,802 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:24:37,813 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:24:38,714 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:26:10,823 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:26:10,834 - WARNING - [analyze_associations] - 警告：支持度0.0109较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:26:11,877 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:27:43,887 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:27:43,897 - WARNING - [analyze_associations] - 警告：支持度0.0103较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:27:45,012 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:29:17,455 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:29:17,465 - WARNING - [analyze_associations] - 警告：支持度0.0118较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:29:18,446 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:30:50,221 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:30:50,231 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:30:51,213 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:32:23,182 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:32:23,192 - WARNING - [analyze_associations] - 警告：支持度0.0116较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:32:24,180 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:33:56,286 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:33:56,296 - WARNING - [analyze_associations] - 警告：支持度0.0108较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:33:57,414 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:35:29,432 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:35:29,441 - WARNING - [analyze_associations] - 警告：支持度0.0119较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:35:30,426 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:37:02,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:37:02,480 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:37:03,456 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:38:35,528 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:38:35,538 - WARNING - [analyze_associations] - 警告：支持度0.0114较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:38:36,519 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:40:08,581 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:40:08,592 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:40:09,485 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:41:41,627 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:41:41,638 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:41:42,680 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:43:14,834 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:43:14,844 - WARNING - [analyze_associations] - 警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:43:15,945 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:44:48,081 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:44:48,091 - WARNING - [analyze_associations] - 警告：支持度0.0107较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:44:49,145 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:46:21,151 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-12-26 09:46:21,161 - WARNING - [analyze_associations] - 警告：支持度0.0102较低且唯一号码数量(80)较多，可能导致内存不足
2025-12-26 09:46:22,271 - INFO - [run_backtest] - 策略回测已启动...
2025-12-26 09:47:54,282 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-12-26 09:47:54
分析基于数据: 截至 2025345 期 (共 1815 期)
本次预测目标: 第 2025346 期
日志文件: kl8_analysis_output_20251226_071431.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1872.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.29945997821151094,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_FOR_CANDIDATE": 36,
  "FREQ_SCORE_WEIGHT": 5.274553554695239,
  "OMISSION_SCORE_WEIGHT": 98.91489160664104,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 31.338504894910432,
  "RECENT_FREQ_SCORE_WEIGHT": 36.46335255744133,
  "ML_PROB_SCORE_WEIGHT": 118.01157403686972,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.747450719632745,
  "COMBINATION_ZONE_MATCH_BONUS": 21.832887734225416,
  "ARM_MIN_SUPPORT": 0.010597715402841136,
  "ARM_MIN_CONFIDENCE": 0.4744005466222564,
  "ARM_MIN_LIFT": 2.5087956569223815,
  "ARM_COMBINATION_BONUS_WEIGHT": 32.55941916520794,
  "ARM_BONUS_LIFT_FACTOR": 0.40261309947404134,
  "ARM_BONUS_CONF_FACTOR": 0.21796401755137898,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 7
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0106较低且唯一号码数量(80)较多，可能导致内存不足

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 133 元 | ROI: -33.30%
  - 中奖分布:
    - 一等奖: 29 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 57 元 | ROI: -71.50%
  - 中奖分布:
    - 一等奖: 3 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 77 元 | ROI: -61.50%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 8 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 73 元 | ROI: -63.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 18 元 | ROI: -91.00%
  - 中奖分布:
    - 三等奖: 6 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 71 元 | ROI: -64.50%
  - 中奖分布:
    - 三等奖: 2 次
    - 四等奖: 17 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 48 元 | ROI: -76.00%
  - 中奖分布:
    - 四等奖: 5 次
    - 五等奖: 14 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 61 元 | ROI: -69.50%
  - 中奖分布:
    - 四等奖: 2 次
    - 五等奖: 9 次
    - 六等奖: 7 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 60 元 | ROI: -70.00%
  - 中奖分布:
    - 五等奖: 3 次
    - 六等奖: 13 次
    - 七等奖: 3 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 19 元 | ROI: -90.50%
  - 中奖分布:
    - 六等奖: 3 次
    - 七等奖: 5 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 617 元
  - 总体ROI: -69.13%
  - 平均命中数: 1.308

--- 各玩法中奖率 ---
  - 选一: 中奖率 29.0% (29/100) | 平均命中 0.29
  - 选二: 中奖率 3.0% (3/100) | 平均命中 0.46
  - 选三: 中奖率 9.0% (9/100) | 平均命中 0.61
  - 选四: 中奖率 23.0% (23/100) | 平均命中 0.95
  - 选五: 中奖率 6.0% (6/100) | 平均命中 1.17
  - 选六: 中奖率 19.0% (19/100) | 平均命中 1.42
  - 选七: 中奖率 19.0% (19/100) | 平均命中 1.60
  - 选八: 中奖率 18.0% (18/100) | 平均命中 1.95
  - 选九: 中奖率 19.0% (19/100) | 平均命中 2.26
  - 选十: 中奖率 8.0% (8/100) | 平均命中 2.37

========================= 第 2025346 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [11 53] (得分: 189.03)
选三: [53 63 71] (得分: 276.10)
选四: [26 27 53 71] (得分: 355.70)
选五: [03 09 11 27 53] (得分: 429.79)
选六: [11 26 27 41 63 71] (得分: 512.69)
选七: [07 11 12 27 46 50 53] (得分: 583.80)
选八: [09 14 15 27 30 53 69 71] (得分: 649.13)
选九: [07 09 11 12 21 53 69 71 77] (得分: 719.27)
选十: [07 08 11 12 15 27 46 54 63 71] (得分: 811.01)

--- 复式推荐号码池 ---
复式推荐: [27 53 11 71 12 63 09 06 15 10 46 02 41 14 49 73 69 59 08 43]

--- 号码得分排序 (Top 30) ---
  27(100.0) 53(95.5) 11(93.5) 71(93.2) 12(91.0) 63(87.4) 09(82.2) 06(78.2) 15(76.8) 10(72.8)
  46(72.1) 02(71.9) 41(71.6) 14(70.6) 49(69.8) 73(69.6) 69(69.0) 59(68.4) 08(68.1) 43(68.1)
  26(67.0) 07(66.0) 50(65.6) 35(65.4) 77(64.7) 21(64.1) 58(63.9) 16(63.7) 52(63.6) 32(63.3)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20251226_071431.txt) ---

