2025-09-04 07:12:11,574 - INFO - [<module>] - --- 快乐8数据分析与推荐系统 ---
2025-09-04 07:12:11,574 - INFO - [<module>] - 启动数据加载和预处理...
2025-09-04 07:12:11,574 - INFO - [<module>] - 未找到预处理缓存文件，正在从原始文件生成...
2025-09-04 07:12:11,574 - INFO - [<module>] - 正在重新处理原始数据...
2025-09-04 07:12:11,579 - INFO - [<module>] - 原始数据加载成功，共 1706 期，开始清洗...
2025-09-04 07:12:11,713 - INFO - [<module>] - 数据清洗成功，开始特征工程...
2025-09-04 07:12:11,835 - INFO - [<module>] - 特征工程成功，保存预处理数据...
2025-09-04 07:12:11,848 - INFO - [<module>] - 预处理数据已保存到: /home/runner/work/KL8-LightGBM-Log-SVC/KL8-LightGBM-Log-SVC/kuaile8_processed.csv
2025-09-04 07:12:11,848 - INFO - [<module>] - 数据加载完成，共 1706 期有效数据。
2025-09-04 07:12:11,848 - INFO - [<module>] - 
========================= Optuna 参数优化模式 =========================
2025-09-04 07:12:11,848 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:12:11,856 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:12:12,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:12:12,978 - WARNING - [analyze_associations] - 警告：支持度0.0162较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:12:13,487 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:13:41,822 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:13:41,830 - WARNING - [analyze_associations] - 警告：支持度0.0164较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:13:42,385 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:15:10,032 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:15:10,040 - WARNING - [analyze_associations] - 警告：支持度0.0120较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:15:11,056 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:16:39,132 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:16:39,140 - WARNING - [analyze_associations] - 警告：支持度0.0154较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:16:39,765 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:18:07,391 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:18:07,400 - WARNING - [analyze_associations] - 警告：支持度0.0124较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:18:08,263 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:19:36,245 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:19:36,254 - WARNING - [analyze_associations] - 警告：支持度0.0126较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:19:37,132 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:21:04,786 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:21:04,794 - WARNING - [analyze_associations] - 警告：支持度0.0130较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:21:05,767 - INFO - [analyze_associations] - 成功挖掘到12810条关联规则 (支持度阈值: 0.0130)
2025-09-04 07:21:05,773 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:22:33,620 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:22:33,629 - WARNING - [analyze_associations] - 警告：支持度0.0139较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:22:34,411 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:24:02,130 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:24:02,138 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:24:02,803 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:25:30,548 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:25:30,557 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:25:31,468 - INFO - [analyze_associations] - 成功挖掘到2267条关联规则 (支持度阈值: 0.0157)
2025-09-04 07:25:31,479 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:26:59,428 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:26:59,436 - WARNING - [analyze_associations] - 警告：支持度0.0100较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:27:02,293 - INFO - [analyze_associations] - 成功挖掘到2883条关联规则 (支持度阈值: 0.0100)
2025-09-04 07:27:02,340 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:28:30,470 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:28:30,478 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:28:30,982 - INFO - [analyze_associations] - 成功挖掘到78条关联规则 (支持度阈值: 0.0194)
2025-09-04 07:28:30,989 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:29:58,705 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:29:58,714 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:29:59,205 - INFO - [analyze_associations] - 成功挖掘到173条关联规则 (支持度阈值: 0.0192)
2025-09-04 07:29:59,209 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:31:26,975 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:31:26,984 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:31:27,454 - INFO - [analyze_associations] - 成功挖掘到68条关联规则 (支持度阈值: 0.0195)
2025-09-04 07:31:27,458 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:32:55,240 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:32:55,249 - WARNING - [analyze_associations] - 警告：支持度0.0180较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:32:55,653 - INFO - [analyze_associations] - 成功挖掘到12条关联规则 (支持度阈值: 0.0180)
2025-09-04 07:32:55,655 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:34:23,397 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:34:23,406 - WARNING - [analyze_associations] - 警告：支持度0.0177较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:34:23,986 - INFO - [analyze_associations] - 成功挖掘到72条关联规则 (支持度阈值: 0.0177)
2025-09-04 07:34:23,990 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:35:51,645 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:35:51,654 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:35:52,117 - INFO - [analyze_associations] - 成功挖掘到77条关联规则 (支持度阈值: 0.0179)
2025-09-04 07:35:52,119 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:37:19,925 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:37:19,933 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:37:20,405 - INFO - [analyze_associations] - 成功挖掘到4条关联规则 (支持度阈值: 0.0192)
2025-09-04 07:37:20,411 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:38:48,226 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:38:48,235 - WARNING - [analyze_associations] - 警告：支持度0.0172较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:38:48,685 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:40:16,525 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:40:16,534 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:40:16,912 - INFO - [analyze_associations] - 成功挖掘到587条关联规则 (支持度阈值: 0.0199)
2025-09-04 07:40:16,913 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:41:44,595 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:41:44,603 - WARNING - [analyze_associations] - 警告：支持度0.0144较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:41:46,014 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0144)
2025-09-04 07:41:46,041 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:43:13,687 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:43:13,695 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:43:14,230 - INFO - [analyze_associations] - 成功挖掘到210条关联规则 (支持度阈值: 0.0197)
2025-09-04 07:43:14,236 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:44:42,069 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:44:42,078 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:44:42,537 - INFO - [analyze_associations] - 成功挖掘到324条关联规则 (支持度阈值: 0.0187)
2025-09-04 07:44:42,539 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:46:10,241 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:46:10,250 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:46:10,764 - INFO - [analyze_associations] - 成功挖掘到7280条关联规则 (支持度阈值: 0.0200)
2025-09-04 07:46:10,769 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:47:38,532 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:47:38,541 - WARNING - [analyze_associations] - 警告：支持度0.0171较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:47:39,029 - INFO - [analyze_associations] - 成功挖掘到136条关联规则 (支持度阈值: 0.0171)
2025-09-04 07:47:39,031 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:49:06,838 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:49:06,847 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:49:07,378 - INFO - [analyze_associations] - 成功挖掘到377条关联规则 (支持度阈值: 0.0187)
2025-09-04 07:49:07,382 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:50:35,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:50:35,038 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:50:35,440 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0183)
2025-09-04 07:50:35,441 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:52:03,167 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:52:03,176 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:52:04,277 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:53:32,165 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:53:32,173 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:53:32,716 - INFO - [analyze_associations] - 成功挖掘到69条关联规则 (支持度阈值: 0.0193)
2025-09-04 07:53:32,722 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:55:00,299 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:55:00,308 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:55:00,682 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0197)
2025-09-04 07:55:00,683 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:56:28,430 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:56:28,439 - WARNING - [analyze_associations] - 警告：支持度0.0175较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:56:28,948 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:57:56,915 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:57:56,924 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:57:57,463 - INFO - [analyze_associations] - 成功挖掘到87条关联规则 (支持度阈值: 0.0193)
2025-09-04 07:57:57,469 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 07:59:25,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 07:59:25,157 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 07:59:25,733 - INFO - [analyze_associations] - 成功挖掘到249条关联规则 (支持度阈值: 0.0184)
2025-09-04 07:59:25,739 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:00:53,267 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:00:53,276 - WARNING - [analyze_associations] - 警告：支持度0.0163较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:00:54,404 - INFO - [analyze_associations] - 成功挖掘到22条关联规则 (支持度阈值: 0.0163)
2025-09-04 08:00:54,425 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:02:21,906 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:02:21,915 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:02:22,412 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:03:49,944 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:03:49,952 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:03:50,324 - INFO - [analyze_associations] - 成功挖掘到244条关联规则 (支持度阈值: 0.0199)
2025-09-04 08:03:50,325 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:05:17,778 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:05:17,787 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:05:18,348 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:06:45,785 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:06:45,794 - WARNING - [analyze_associations] - 警告：支持度0.0112较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:06:46,802 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:08:14,407 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:08:14,415 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:08:14,898 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:09:42,482 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:09:42,490 - WARNING - [analyze_associations] - 警告：支持度0.0168较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:09:42,997 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:11:10,440 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:11:10,449 - WARNING - [analyze_associations] - 警告：支持度0.0157较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:11:11,314 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:12:38,766 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:12:38,775 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:12:39,308 - INFO - [analyze_associations] - 成功挖掘到127条关联规则 (支持度阈值: 0.0191)
2025-09-04 08:12:39,314 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:14:06,629 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:14:06,637 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:14:07,161 - INFO - [analyze_associations] - 成功挖掘到14条关联规则 (支持度阈值: 0.0190)
2025-09-04 08:14:07,166 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:15:34,658 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:15:34,667 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:15:35,330 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0183)
2025-09-04 08:15:35,340 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:17:02,788 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:17:02,797 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:17:03,371 - INFO - [analyze_associations] - 成功挖掘到10条关联规则 (支持度阈值: 0.0189)
2025-09-04 08:17:03,379 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:18:30,932 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:18:30,940 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:18:31,421 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:19:58,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:19:58,979 - WARNING - [analyze_associations] - 警告：支持度0.0147较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:19:59,694 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:21:27,144 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:21:27,152 - WARNING - [analyze_associations] - 警告：支持度0.0138较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:21:29,121 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:22:56,587 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:22:56,596 - WARNING - [analyze_associations] - 警告：支持度0.0178较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:22:57,374 - INFO - [analyze_associations] - 成功挖掘到50条关联规则 (支持度阈值: 0.0178)
2025-09-04 08:22:57,388 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:24:24,912 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:24:24,921 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:24:25,324 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:25:52,844 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:25:52,852 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:25:53,396 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:27:20,833 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:27:20,841 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:27:21,345 - INFO - [analyze_associations] - 成功挖掘到173条关联规则 (支持度阈值: 0.0190)
2025-09-04 08:27:21,349 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:28:48,852 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:28:48,861 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:28:49,230 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:30:16,699 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:30:16,707 - WARNING - [analyze_associations] - 警告：支持度0.0196较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:30:17,103 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:31:44,715 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:31:44,724 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:31:45,095 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:33:12,559 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:33:12,567 - WARNING - [analyze_associations] - 警告：支持度0.0183较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:33:13,003 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:34:40,464 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:34:40,472 - WARNING - [analyze_associations] - 警告：支持度0.0190较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:34:40,876 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:36:08,292 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:36:08,301 - WARNING - [analyze_associations] - 警告：支持度0.0174较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:36:08,800 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:37:36,382 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:37:36,390 - WARNING - [analyze_associations] - 警告：支持度0.0179较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:37:36,871 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:39:04,539 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:39:04,548 - WARNING - [analyze_associations] - 警告：支持度0.0199较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:39:04,917 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:40:32,424 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:40:32,432 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:40:32,834 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:42:00,290 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:42:00,299 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:42:00,667 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:43:28,110 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:43:28,119 - WARNING - [analyze_associations] - 警告：支持度0.0195较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:43:28,522 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:44:56,011 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:44:56,019 - WARNING - [analyze_associations] - 警告：支持度0.0188较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:44:56,459 - INFO - [analyze_associations] - 成功挖掘到15条关联规则 (支持度阈值: 0.0188)
2025-09-04 08:44:56,461 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:46:23,918 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:46:23,927 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:46:24,567 - INFO - [analyze_associations] - 成功挖掘到171条关联规则 (支持度阈值: 0.0181)
2025-09-04 08:46:24,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:47:52,082 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:47:52,091 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:47:52,630 - INFO - [analyze_associations] - 成功挖掘到1条关联规则 (支持度阈值: 0.0191)
2025-09-04 08:47:52,637 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:49:20,131 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:49:20,140 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:49:20,510 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:50:47,960 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:50:47,968 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:50:48,338 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:52:16,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:52:16,059 - WARNING - [analyze_associations] - 警告：支持度0.0192较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:52:16,464 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:53:43,931 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:53:43,940 - WARNING - [analyze_associations] - 警告：支持度0.0176较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:53:44,430 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0176)
2025-09-04 08:53:44,431 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:55:11,882 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:55:11,890 - WARNING - [analyze_associations] - 警告：支持度0.0186较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:55:12,513 - INFO - [analyze_associations] - 成功挖掘到136条关联规则 (支持度阈值: 0.0186)
2025-09-04 08:55:12,521 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:56:40,048 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:56:40,056 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:56:40,507 - INFO - [analyze_associations] - 成功挖掘到317条关联规则 (支持度阈值: 0.0194)
2025-09-04 08:56:40,510 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:58:07,982 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:58:07,990 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:58:08,471 - INFO - [analyze_associations] - 成功挖掘到62条关联规则 (支持度阈值: 0.0189)
2025-09-04 08:58:08,475 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 08:59:36,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 08:59:36,058 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 08:59:36,478 - INFO - [analyze_associations] - 成功挖掘到32条关联规则 (支持度阈值: 0.0197)
2025-09-04 08:59:36,480 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:01:03,935 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:01:03,943 - WARNING - [analyze_associations] - 警告：支持度0.0193较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:01:04,477 - INFO - [analyze_associations] - 成功挖掘到269条关联规则 (支持度阈值: 0.0193)
2025-09-04 09:01:04,482 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:02:32,051 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:02:32,060 - WARNING - [analyze_associations] - 警告：支持度0.0185较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:02:32,723 - INFO - [analyze_associations] - 成功挖掘到923条关联规则 (支持度阈值: 0.0185)
2025-09-04 09:02:32,731 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:04:00,292 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:04:00,301 - WARNING - [analyze_associations] - 警告：支持度0.0110较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:04:01,399 - INFO - [analyze_associations] - 成功挖掘到2510条关联规则 (支持度阈值: 0.0110)
2025-09-04 09:04:01,406 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:05:28,970 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:05:28,979 - WARNING - [analyze_associations] - 警告：支持度0.0197较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:05:29,507 - INFO - [analyze_associations] - 成功挖掘到16条关联规则 (支持度阈值: 0.0197)
2025-09-04 09:05:29,514 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:06:56,995 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:06:57,003 - WARNING - [analyze_associations] - 警告：支持度0.0181较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:06:57,637 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:08:25,248 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:08:25,257 - WARNING - [analyze_associations] - 警告：支持度0.0170较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:08:26,158 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:09:53,720 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:09:53,728 - WARNING - [analyze_associations] - 警告：支持度0.0132较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:09:54,506 - INFO - [analyze_associations] - 成功挖掘到98条关联规则 (支持度阈值: 0.0132)
2025-09-04 09:09:54,510 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:11:22,129 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:11:22,137 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:11:22,802 - INFO - [analyze_associations] - 成功挖掘到58条关联规则 (支持度阈值: 0.0189)
2025-09-04 09:11:22,812 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:12:50,401 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:12:50,410 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:12:50,915 - INFO - [analyze_associations] - 成功挖掘到236条关联规则 (支持度阈值: 0.0194)
2025-09-04 09:12:50,920 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:14:18,542 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:14:18,550 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:14:19,001 - INFO - [analyze_associations] - 成功挖掘到403条关联规则 (支持度阈值: 0.0191)
2025-09-04 09:14:19,005 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:15:46,618 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:15:46,627 - WARNING - [analyze_associations] - 警告：支持度0.0187较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:15:47,239 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:17:14,895 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:17:14,903 - WARNING - [analyze_associations] - 警告：支持度0.0198较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:17:15,436 - INFO - [analyze_associations] - 成功挖掘到6条关联规则 (支持度阈值: 0.0198)
2025-09-04 09:17:15,443 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:18:43,029 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:18:43,071 - WARNING - [analyze_associations] - 警告：支持度0.0194较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:18:43,555 - INFO - [analyze_associations] - 成功挖掘到956条关联规则 (支持度阈值: 0.0194)
2025-09-04 09:18:43,561 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:20:11,145 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:20:11,154 - WARNING - [analyze_associations] - 警告：支持度0.0200较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:20:11,673 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:21:39,284 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:21:39,292 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:21:39,698 - INFO - [analyze_associations] - 成功挖掘到103条关联规则 (支持度阈值: 0.0184)
2025-09-04 09:21:39,699 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:23:07,134 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:23:07,143 - WARNING - [analyze_associations] - 警告：支持度0.0184较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:23:07,552 - INFO - [analyze_associations] - 成功挖掘到1372条关联规则 (支持度阈值: 0.0184)
2025-09-04 09:23:07,553 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:24:35,179 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:24:35,188 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:24:35,761 - INFO - [analyze_associations] - 成功挖掘到6860条关联规则 (支持度阈值: 0.0160)
2025-09-04 09:24:35,764 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:26:03,303 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:26:03,311 - WARNING - [analyze_associations] - 警告：支持度0.0189较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:26:03,714 - INFO - [analyze_associations] - 成功挖掘到114条关联规则 (支持度阈值: 0.0189)
2025-09-04 09:26:03,715 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:27:31,149 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:27:31,157 - WARNING - [analyze_associations] - 警告：支持度0.0191较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:27:31,597 - INFO - [analyze_associations] - 成功挖掘到7237条关联规则 (支持度阈值: 0.0191)
2025-09-04 09:27:31,600 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:28:59,161 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:28:59,169 - WARNING - [analyze_associations] - 警告：支持度0.0160较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:28:59,720 - INFO - [analyze_associations] - 成功挖掘到2891条关联规则 (支持度阈值: 0.0160)
2025-09-04 09:28:59,722 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:30:27,320 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:30:27,328 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:30:27,989 - INFO - [analyze_associations] - 成功挖掘到2278条关联规则 (支持度阈值: 0.0167)
2025-09-04 09:30:27,995 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:31:55,459 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:31:55,468 - WARNING - [analyze_associations] - 警告：支持度0.0161较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:31:56,017 - INFO - [analyze_associations] - 成功挖掘到58条关联规则 (支持度阈值: 0.0161)
2025-09-04 09:31:56,019 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:33:23,458 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:33:23,467 - WARNING - [analyze_associations] - 警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:33:24,011 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:34:51,499 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:34:51,507 - WARNING - [analyze_associations] - 警告：支持度0.0153较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:34:52,297 - INFO - [analyze_associations] - 成功挖掘到2846条关联规则 (支持度阈值: 0.0153)
2025-09-04 09:34:52,304 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:36:20,050 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:36:20,059 - WARNING - [analyze_associations] - 警告：支持度0.0158较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:36:20,712 - INFO - [analyze_associations] - 成功挖掘到3869条关联规则 (支持度阈值: 0.0158)
2025-09-04 09:36:20,716 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:37:48,274 - INFO - [analyze_associations] - 数据量过大，使用最近1000期数据进行关联规则分析
2025-09-04 09:37:48,282 - WARNING - [analyze_associations] - 警告：支持度0.0149较低且唯一号码数量(80)较多，可能导致内存不足
2025-09-04 09:37:49,314 - INFO - [analyze_associations] - 成功挖掘到1957条关联规则 (支持度阈值: 0.0149)
2025-09-04 09:37:49,326 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:39:17,068 - INFO - [<module>] - Optuna 优化完成。


============================================================
                      快乐8策略分析报告
============================================================
报告生成时间: 2025-09-04 09:39:17
分析基于数据: 截至 2025236 期 (共 1706 期)
本次预测目标: 第 2025237 期
日志文件: kl8_analysis_output_20250904_071211.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 739.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.40742546266876495,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_FOR_CANDIDATE": 56,
  "FREQ_SCORE_WEIGHT": 7.51232328765716,
  "OMISSION_SCORE_WEIGHT": 80.65916824911503,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 28.201323649018228,
  "RECENT_FREQ_SCORE_WEIGHT": 28.545986600503802,
  "ML_PROB_SCORE_WEIGHT": 74.4794846050881,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.145976788260317,
  "COMBINATION_ZONE_MATCH_BONUS": 9.80463068214744,
  "ARM_MIN_SUPPORT": 0.016661295735937647,
  "ARM_MIN_CONFIDENCE": 0.3675881587105873,
  "ARM_MIN_LIFT": 1.2265199938938975,
  "ARM_COMBINATION_BONUS_WEIGHT": 32.30671107993283,
  "ARM_BONUS_LIFT_FACTOR": 0.6879142937033115,
  "ARM_BONUS_CONF_FACTOR": 0.344780762571681,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
ARM参数: 严格按照优化结果执行，未进行动态调整
数据量过大，使用最近1000期数据进行关联规则分析
警告：支持度0.0167较低且唯一号码数量(80)较多，可能导致内存不足
成功挖掘到2278条关联规则 (支持度阈值: 0.0167)

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期

--- 各玩法中奖统计 ---

选一:
  - 投注: 100 注 | 成本: 200 元 | 收益: 106 元 | ROI: -47.10%
  - 中奖分布:
    - 一等奖: 23 次

选二:
  - 投注: 100 注 | 成本: 200 元 | 收益: 152 元 | ROI: -24.00%
  - 中奖分布:
    - 一等奖: 8 次

选三:
  - 投注: 100 注 | 成本: 200 元 | 收益: 151 元 | ROI: -24.50%
  - 中奖分布:
    - 一等奖: 2 次
    - 二等奖: 15 次

选四:
  - 投注: 100 注 | 成本: 200 元 | 收益: 198 元 | ROI: -1.00%
  - 中奖分布:
    - 一等奖: 1 次
    - 二等奖: 7 次
    - 三等奖: 21 次

选五:
  - 投注: 100 注 | 成本: 200 元 | 收益: 9 元 | ROI: -95.50%
  - 中奖分布:
    - 三等奖: 3 次

选六:
  - 投注: 100 注 | 成本: 200 元 | 收益: 125 元 | ROI: -37.50%
  - 中奖分布:
    - 二等奖: 2 次
    - 三等奖: 2 次
    - 四等奖: 15 次

选七:
  - 投注: 100 注 | 成本: 200 元 | 收益: 382 元 | ROI: 91.00%
  - 中奖分布:
    - 二等奖: 1 次
    - 三等奖: 2 次
    - 四等奖: 4 次
    - 五等奖: 11 次

选八:
  - 投注: 100 注 | 成本: 200 元 | 收益: 58 元 | ROI: -71.00%
  - 中奖分布:
    - 五等奖: 10 次
    - 六等奖: 14 次

选九:
  - 投注: 100 注 | 成本: 200 元 | 收益: 71 元 | ROI: -64.50%
  - 中奖分布:
    - 五等奖: 4 次
    - 六等奖: 13 次
    - 七等奖: 6 次

选十:
  - 投注: 100 注 | 成本: 200 元 | 收益: 120 元 | ROI: -40.00%
  - 中奖分布:
    - 四等奖: 1 次
    - 六等奖: 8 次
    - 七等奖: 8 次

--- 总体统计 ---
  - 总投入: 2,000 元
  - 总收益: 1,372 元
  - 总体ROI: -31.41%
  - 平均命中数: 1.368

--- 各玩法中奖率 ---
  - 选一: 中奖率 23.0% (23/100) | 平均命中 0.23
  - 选二: 中奖率 8.0% (8/100) | 平均命中 0.57
  - 选三: 中奖率 17.0% (17/100) | 平均命中 0.69
  - 选四: 中奖率 29.0% (29/100) | 平均命中 1.06
  - 选五: 中奖率 3.0% (3/100) | 平均命中 1.12
  - 选六: 中奖率 19.0% (19/100) | 平均命中 1.60
  - 选七: 中奖率 18.0% (18/100) | 平均命中 1.77
  - 选八: 中奖率 24.0% (24/100) | 平均命中 1.87
  - 选九: 中奖率 23.0% (23/100) | 平均命中 2.26
  - 选十: 中奖率 17.0% (17/100) | 平均命中 2.51

========================= 第 2025237 期 号 码 推 荐 =========================
--- 各玩法推荐号码 ---
选一: [27] (得分: 100.00)
选二: [02 63] (得分: 174.45)
选三: [05 27 36] (得分: 251.37)
选四: [27 54 58 59] (得分: 325.25)
选五: [02 09 27 56 73] (得分: 416.18)
选六: [02 12 13 50 53 63] (得分: 487.13)
选七: [07 12 46 50 59 69 73] (得分: 542.67)
选八: [05 07 08 12 27 45 71 73] (得分: 618.59)
选九: [02 07 09 15 16 21 36 53 63] (得分: 696.22)
选十: [02 11 12 21 27 35 54 59 63 64] (得分: 770.34)

--- 复式推荐号码池 ---
复式推荐: [27 12 53 02 63 07 56 21 59 05 52 73 57 44 36 54 09 58 69 34]

--- 号码得分排序 (Top 30) ---
  27(100.0) 12(96.4) 53(88.0) 02(87.3) 63(87.1) 07(82.2) 56(82.0) 21(81.4) 59(79.6) 05(78.3)
  52(75.2) 73(74.0) 57(73.9) 44(73.3) 36(73.0) 54(72.9) 09(72.8) 58(72.8) 69(71.3) 34(71.2)
  71(71.1) 50(70.5) 46(68.6) 61(68.4) 70(66.3) 08(65.1) 15(64.1) 32(60.9) 16(60.2) 66(60.1)

============================================================
--- 报告结束 (详情请查阅: kl8_analysis_output_20250904_071211.txt) ---

