快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [06 12 16 27 41 54 63 71 73] | 命中 1 个 | 未中奖
选10: [01 02 03 26 27 30 41 52 53 63] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [41 53]
号码池: [02 06 09 11 12 14 15 21 27 30 35 41 49 52 53 54 56 63 71 73]
### 验证报告 #87 (期号: 2025350)
验证时间: 2025-12-31 09:53:24
实际开奖号码: 01 05 06 20 24 30 32 33 35 36 37 38 40 52 55 62 64 70 72 76
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 01 05 06 20 24 30 32 33 35 36 37 38 40 52 55 62 64 70 72 76
选1: [27] | 命中 0 个 | 未中奖
选2: [27 53] | 命中 0 个 | 未中奖
选3: [09 12 27] | 命中 0 个 | 未中奖
选4: [11 12 27 53] | 命中 0 个 | 未中奖
选5: [07 11 12 27 69] | 命中 0 个 | 未中奖
选6: [27 28 41 63 71 78] | 命中 0 个 | 未中奖
选7: [15 16 27 40 44 53 63] | 命中 1 个 | 未中奖
选8: [12 27 30 41 51 53 64 73] | 命中 2 个 | 未中奖
选9: [02 05 09 23 27 52 53 63 80] | 命中 2 个 | 未中奖
选10: [11 15 27 28 43 45 53 63 73 80] | 命中 0 个 | 七等奖 | 2 元

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [30 40 52]
号码池: [02 07 09 11 12 15 16 27 30 34 40 41 52 53 54 56 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告