快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [09 12 13 21 27 34 53 63 73] | 命中 2 个 | 未中奖
选10: [05 07 11 16 27 41 53 54 71 78] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [07 15 21 27 62]
号码池: [01 02 07 09 12 13 15 21 27 34 41 52 53 54 57 62 63 69 71 73]
### 验证报告 #65 (期号: 2025328)
验证时间: 2025-12-09 09:54:26
实际开奖号码: 01 04 06 10 13 27 28 31 38 48 53 58 60 61 68 71 73 74 77 79
总投注注数: 10
总中奖注数: 4
总奖金: 13.6 元
中奖率: 40.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 01 04 06 10 13 27 28 31 38 48 53 58 60 61 68 71 73 74 77 79
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [12 27] | 命中 1 个 | 未中奖
选3: [21 27 53] | 命中 2 个 | 二等奖 | 3 元
选4: [02 27 47 53] | 命中 2 个 | 三等奖 | 3 元
选5: [05 15 27 57 62] | 命中 1 个 | 未中奖
选6: [07 09 27 50 62 63] | 命中 1 个 | 未中奖
选7: [12 27 46 53 54 63 71] | 命中 3 个 | 未中奖
选8: [05 07 16 27 28 53 57 73] | 命中 4 个 | 五等奖 | 3 元
选9: [15 26 27 36 50 53 54 63 71] | 命中 3 个 | 未中奖
选10: [01 07 11 15 16 27 28 34 53 59] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [10 13 27 53 71 73]
号码池: [02 07 10 12 13 15 16 21 27 35 41 52 53 54 57 62 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告