快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [14 27 35 41 52 53 56 69 80] | 命中 2 个 | 未中奖
选10: [07 12 14 15 27 28 32 35 52 71] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [05 32 35 54 63]
号码池: [02 05 07 12 14 25 27 28 32 35 39 41 51 53 54 63 69 71 72 73]
### 验证报告 #93 (期号: 2026005)
验证时间: 2026-01-06 09:55:05
实际开奖号码: 07 08 09 14 18 21 24 26 33 35 41 43 49 54 56 59 60 63 68 76
总投注注数: 10
总中奖注数: 1
总奖金: 3 元
中奖率: 10.0%

复式推荐号码池表现:
命中 7 个号码，命中率 35.0%，覆盖率 35.0%

各玩法验证结果:
开奖号码: 07 08 09 14 18 21 24 26 33 35 41 43 49 54 56 59 60 63 68 76
选1: [27] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 0 个 | 未中奖
选3: [05 12 27] | 命中 0 个 | 未中奖
选4: [27 32 54 63] | 命中 2 个 | 三等奖 | 3 元
选5: [02 05 12 28 63] | 命中 1 个 | 未中奖
选6: [07 27 51 53 62 63] | 命中 2 个 | 未中奖
选7: [11 12 16 27 53 63 70] | 命中 1 个 | 未中奖
选8: [07 25 27 32 53 63 71 80] | 命中 2 个 | 未中奖
选9: [07 08 12 27 34 52 53 69 71] | 命中 2 个 | 未中奖
选10: [05 07 12 27 30 32 35 57 62 71] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [07 09 21 35 41 54 63]
号码池: [02 05 07 09 12 16 21 27 32 35 41 50 52 53 54 62 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告