快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [01 02 25 27 30 40 41 50 56] | 命中 3 个 | 未中奖
选10: [02 03 10 12 34 35 50 52 63 71] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [05 27 52 53 56 71]
号码池: [01 02 03 05 12 13 15 25 27 34 35 39 50 52 53 54 56 63 71 77]
### 验证报告 #30 (期号: 2025192)
验证时间: 2025-07-22 09:47:58
实际开奖号码: 01 09 18 21 23 25 29 40 45 51 52 58 60 65 66 68 70 71 72 77
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 01 09 18 21 23 25 29 40 45 51 52 58 60 65 66 68 70 71 72 77
选1: [12] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 0 个 | 未中奖
选3: [12 27 52] | 命中 1 个 | 未中奖
选4: [12 27 34 41] | 命中 0 个 | 未中奖
选5: [12 15 51 52 53] | 命中 2 个 | 未中奖
选6: [12 30 34 39 50 71] | 命中 1 个 | 未中奖
选7: [01 02 12 13 15 39 53] | 命中 1 个 | 未中奖
选8: [03 12 27 41 46 50 63 71] | 命中 1 个 | 未中奖
选9: [01 02 12 25 27 52 53 59 79] | 命中 3 个 | 未中奖
选10: [01 12 15 27 53 54 55 65 71 73] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [01 52 71 77]
号码池: [01 02 03 05 12 13 15 27 34 41 46 50 52 53 54 56 59 63 71 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告