快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [07 12 13 27 44 49 53 54 63] | 命中 4 个 | 六等奖 | 3 元
选10: [01 09 13 15 27 44 53 54 57 71] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [05 15 53 57 63 73]
号码池: [02 05 07 09 12 15 21 27 34 50 52 53 54 56 57 59 63 69 71 73]
### 验证报告 #52 (期号: 2025315)
验证时间: 2025-11-26 09:52:19
实际开奖号码: 03 06 08 09 10 14 15 19 23 26 38 40 47 58 61 68 69 74 75 80
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 2 个号码，命中率 10.0%，覆盖率 10.0%

各玩法验证结果:
开奖号码: 03 06 08 09 10 14 15 19 23 26 38 40 47 58 61 68 69 74 75 80
选1: [27] | 命中 0 个 | 未中奖
选2: [12 53] | 命中 0 个 | 未中奖
选3: [12 15 27] | 命中 1 个 | 未中奖
选4: [15 27 44 63] | 命中 1 个 | 未中奖
选5: [02 09 21 27 71] | 命中 1 个 | 未中奖
选6: [02 07 21 27 53 80] | 命中 1 个 | 未中奖
选7: [02 11 15 21 27 59 73] | 命中 1 个 | 未中奖
选8: [07 12 27 50 53 59 61 77] | 命中 1 个 | 未中奖
选9: [05 12 15 21 27 32 39 53 63] | 命中 1 个 | 未中奖
选10: [01 02 07 12 13 27 52 53 63 71] | 命中 0 个 | 七等奖 | 2 元

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [09 15]
号码池: [02 05 07 09 12 15 16 21 27 34 41 52 53 54 56 57 59 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告