快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 12 13 20 27 34 52 64 71] | 命中 1 个 | 未中奖
选10: [02 08 09 10 27 34 54 61 70 77] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [10 15 16 50 59 64 70 73]
号码池: [02 05 09 10 12 13 15 16 27 34 50 53 54 59 62 63 64 70 71 73]
### 验证报告 #18 (期号: 2025281)
验证时间: 2025-10-23 09:48:27
实际开奖号码: 08 15 23 24 28 34 35 36 38 43 45 49 51 53 64 67 69 71 74 75
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 08 15 23 24 28 34 35 36 38 43 45 49 51 53 64 67 69 71 74 75
选1: [27] | 命中 0 个 | 未中奖
选2: [10 27] | 命中 0 个 | 未中奖
选3: [15 27 62] | 命中 1 个 | 未中奖
选4: [15 27 73 78] | 命中 1 个 | 未中奖
选5: [10 12 14 27 71] | 命中 1 个 | 未中奖
选6: [05 13 49 50 54 73] | 命中 1 个 | 未中奖
选7: [10 13 27 49 53 54 78] | 命中 2 个 | 未中奖
选8: [05 16 27 34 48 50 64 78] | 命中 2 个 | 未中奖
选9: [08 10 14 27 34 50 54 71 72] | 命中 3 个 | 未中奖
选10: [07 16 27 33 34 50 54 64 70 78] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [15 34 49 64 71]
号码池: [05 09 10 13 14 15 16 27 33 34 49 50 54 62 64 70 71 73 77 78]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告