快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [08 12 13 14 15 27 34 51 52] | 命中 5 个 | 五等奖 | 5 元
选10: [05 11 12 15 27 32 52 53 54 59] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [12 27 52 63]
号码池: [02 08 09 11 12 15 21 27 34 50 52 53 54 56 59 63 65 69 71 77]
### 验证报告 #45 (期号: 2025308)
验证时间: 2025-11-19 09:48:10
实际开奖号码: 05 07 08 11 16 17 21 25 29 36 37 39 41 42 46 53 59 62 75 77
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 05 07 08 11 16 17 21 25 29 36 37 39 41 42 46 53 59 62 75 77
选1: [27] | 命中 0 个 | 未中奖
选2: [27 53] | 命中 1 个 | 未中奖
选3: [02 12 63] | 命中 0 个 | 未中奖
选4: [12 27 53 63] | 命中 1 个 | 未中奖
选5: [12 27 53 63 68] | 命中 1 个 | 未中奖
选6: [01 12 27 53 63 80] | 命中 1 个 | 未中奖
选7: [02 12 21 27 44 50 73] | 命中 1 个 | 未中奖
选8: [03 07 16 27 52 53 54 63] | 命中 3 个 | 未中奖
选9: [02 03 12 14 27 44 50 59 63] | 命中 1 个 | 未中奖
选10: [13 15 27 32 50 53 59 63 69 70] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [05 07 21 53 59]
号码池: [02 05 07 09 12 13 15 21 27 34 50 52 53 54 56 59 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告