快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [05 12 27 44 50 53 57 59 73] | 命中 2 个 | 未中奖
选10: [21 27 28 34 44 50 53 57 63 78] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [15 34 57 62 63]
号码池: [02 07 09 12 13 15 21 27 34 50 52 53 54 57 59 62 63 69 71 73]
### 验证报告 #63 (期号: 2025326)
验证时间: 2025-12-07 09:50:44
实际开奖号码: 07 17 22 24 27 28 37 41 42 49 51 53 57 58 69 73 76 77 79 80
总投注注数: 10
总中奖注数: 4
总奖金: 29.6 元
中奖率: 40.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 07 17 22 24 27 28 37 41 42 49 51 53 57 58 69 73 76 77 79 80
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [27 53] | 命中 2 个 | 一等奖 | 19 元
选3: [12 27 34] | 命中 1 个 | 未中奖
选4: [09 27 62 65] | 命中 1 个 | 未中奖
选5: [27 48 53 57 62] | 命中 3 个 | 三等奖 | 3 元
选6: [21 27 53 54 62 73] | 命中 3 个 | 四等奖 | 3 元
选7: [01 05 27 54 57 62 63] | 命中 2 个 | 未中奖
选8: [02 16 27 28 32 53 62 71] | 命中 3 个 | 未中奖
选9: [01 09 13 15 27 41 53 54 63] | 命中 3 个 | 未中奖
选10: [05 10 13 27 41 53 56 62 63 73] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [07 27 41 53 57 73]
号码池: [01 02 05 07 09 10 12 15 16 27 34 41 52 53 54 57 62 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告