快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 13 27 34 35 46 53 58 68] | 命中 2 个 | 未中奖
选10: [02 07 08 12 27 50 53 54 58 68] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [15 35 73]
号码池: [02 05 09 12 15 16 27 32 34 35 49 52 53 54 59 63 64 70 71 73]
### 验证报告 #27 (期号: 2025290)
验证时间: 2025-11-01 09:50:09
实际开奖号码: 08 09 10 19 20 25 26 30 32 35 40 41 45 47 49 51 54 65 68 75
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 08 09 10 19 20 25 26 30 32 35 40 41 45 47 49 51 54 65 68 75
选1: [12] | 命中 0 个 | 未中奖
选2: [27 63] | 命中 0 个 | 未中奖
选3: [27 63 64] | 命中 0 个 | 未中奖
选4: [07 12 27 54] | 命中 1 个 | 未中奖
选5: [02 12 27 57 73] | 命中 0 个 | 未中奖
选6: [07 12 15 47 53 57] | 命中 1 个 | 未中奖
选7: [09 10 15 27 56 72 73] | 命中 2 个 | 未中奖
选8: [12 27 41 54 62 63 68 73] | 命中 3 个 | 未中奖
选9: [07 15 27 39 41 50 53 63 71] | 命中 1 个 | 未中奖
选10: [02 06 12 27 35 41 57 59 63 64] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [09 35 41 49 54]
号码池: [02 06 07 09 11 12 13 15 16 27 35 41 49 53 54 57 63 64 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告