快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 27 34 42 50 54 60 70 71] | 命中 2 个 | 未中奖
选10: [12 27 37 44 50 56 58 70 71 78] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [10 13 16 50 73]
号码池: [05 08 10 12 13 15 16 27 34 49 50 53 54 57 58 64 70 71 73 78]
### 验证报告 #10 (期号: 2025273)
验证时间: 2025-10-15 09:49:04
实际开奖号码: 08 09 11 13 14 18 20 24 28 30 31 32 38 39 40 46 62 64 69 70
总投注注数: 10
总中奖注数: 1
总奖金: 3 元
中奖率: 10.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 08 09 11 13 14 18 20 24 28 30 31 32 38 39 40 46 62 64 69 70
选1: [27] | 命中 0 个 | 未中奖
选2: [27 70] | 命中 1 个 | 未中奖
选3: [27 71 73] | 命中 0 个 | 未中奖
选4: [13 54 70 71] | 命中 2 个 | 三等奖 | 3 元
选5: [16 27 53 70 73] | 命中 1 个 | 未中奖
选6: [16 27 47 59 70 73] | 命中 1 个 | 未中奖
选7: [09 13 16 27 63 64 71] | 命中 3 个 | 未中奖
选8: [13 25 27 50 54 65 70 73] | 命中 2 个 | 未中奖
选9: [08 10 15 16 27 50 64 70 73] | 命中 3 个 | 未中奖
选10: [01 07 13 16 27 56 59 64 71 73] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [08 09 13 70]
号码池: [05 08 09 10 12 13 15 16 27 34 49 50 53 54 57 63 70 71 73 78]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告