快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 15 27 34 51 53 56 59 63] | 命中 4 个 | 六等奖 | 3 元
选10: [01 05 12 27 34 54 63 65 71 77] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [02 12 27 57 59 63 73]
号码池: [02 05 12 13 15 21 27 34 50 51 52 53 56 57 59 63 71 73 77 79]
### 验证报告 #43 (期号: 2025205)
验证时间: 2025-08-04 09:49:32
实际开奖号码: 01 05 09 13 17 19 27 28 29 30 31 33 43 44 50 53 61 70 73 78
总投注注数: 10
总中奖注数: 6
总奖金: 30.6 元
中奖率: 60.0%

复式推荐号码池表现:
命中 7 个号码，命中率 35.0%，覆盖率 35.0%

各玩法验证结果:
开奖号码: 01 05 09 13 17 19 27 28 29 30 31 33 43 44 50 53 61 70 73 78
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [12 71] | 命中 0 个 | 未中奖
选3: [09 27 59] | 命中 2 个 | 二等奖 | 3 元
选4: [12 27 33 53] | 命中 3 个 | 二等奖 | 5 元
选5: [05 27 34 63 78] | 命中 3 个 | 三等奖 | 3 元
选6: [05 09 12 13 27 64] | 命中 4 个 | 三等奖 | 10 元
选7: [05 12 27 57 63 71 74] | 命中 2 个 | 未中奖
选8: [02 03 12 27 36 56 57 73] | 命中 2 个 | 未中奖
选9: [12 27 28 30 50 53 63 65 71] | 命中 5 个 | 五等奖 | 5 元
选10: [01 03 12 21 27 48 50 71 73 74] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [01 05 09 27 50 53 73]
号码池: [01 02 05 09 12 15 21 27 34 50 52 53 56 57 59 63 71 73 77 79]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告