快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [07 15 27 39 41 50 53 63 71] | 命中 1 个 | 未中奖
选10: [02 06 12 27 35 41 57 59 63 64] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [09 35 41 49 54]
号码池: [02 06 07 09 11 12 13 15 16 27 35 41 49 53 54 57 63 64 71 73]
### 验证报告 #28 (期号: 2025291)
验证时间: 2025-11-02 09:51:31
实际开奖号码: 04 07 11 17 20 22 27 29 32 34 37 48 55 64 68 69 71 73 74 78
总投注注数: 10
总中奖注数: 2
总奖金: 7.6 元
中奖率: 20.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 04 07 11 17 20 22 27 29 32 34 37 48 55 64 68 69 71 73 74 78
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [12 27] | 命中 1 个 | 未中奖
选3: [12 27 63] | 命中 1 个 | 未中奖
选4: [02 15 27 53] | 命中 1 个 | 未中奖
选5: [12 15 27 53 54] | 命中 1 个 | 未中奖
选6: [09 12 27 32 63 71] | 命中 3 个 | 四等奖 | 3 元
选7: [02 05 12 15 27 63 71] | 命中 2 个 | 未中奖
选8: [09 12 15 27 34 41 53 63] | 命中 2 个 | 未中奖
选9: [12 16 21 27 52 53 54 64 71] | 命中 3 个 | 未中奖
选10: [02 07 12 15 27 35 41 53 54 71] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [07 27 34 64 71 73]
号码池: [02 05 07 09 12 13 15 21 27 34 52 53 54 56 57 59 63 64 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告