快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 07 15 27 46 58 63 71 73] | 命中 1 个 | 未中奖
选10: [08 09 12 16 25 27 37 50 64 71] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [06 11 12]
号码池: [02 06 09 11 12 15 16 27 34 49 50 52 53 54 58 63 68 69 71 73]
### 验证报告 #83 (期号: 2025346)
验证时间: 2025-12-27 09:52:02
实际开奖号码: 03 06 08 13 14 23 25 26 28 30 33 38 40 41 42 48 51 56 68 69
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 03 06 08 13 14 23 25 26 28 30 33 38 40 41 42 48 51 56 68 69
选1: [27] | 命中 0 个 | 未中奖
选2: [11 53] | 命中 0 个 | 未中奖
选3: [53 63 71] | 命中 0 个 | 未中奖
选4: [26 27 53 71] | 命中 1 个 | 未中奖
选5: [03 09 11 27 53] | 命中 1 个 | 未中奖
选6: [11 26 27 41 63 71] | 命中 2 个 | 未中奖
选7: [07 11 12 27 46 50 53] | 命中 0 个 | 五等奖 | 2 元
选8: [09 14 15 27 30 53 69 71] | 命中 3 个 | 未中奖
选9: [07 09 11 12 21 53 69 71 77] | 命中 1 个 | 未中奖
选10: [07 08 11 12 15 27 46 54 63 71] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [06 08 14 41 69]
号码池: [02 06 08 09 10 11 12 14 15 27 41 43 46 49 53 59 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告