快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [09 12 15 27 33 57 63 70 72] | 命中 2 个 | 未中奖
选10: [07 09 12 15 16 27 54 57 63 74] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [02 21 52]
号码池: [02 05 07 09 12 15 21 27 34 52 53 54 56 57 59 63 69 70 71 77]
### 验证报告 #55 (期号: 2025217)
验证时间: 2025-08-16 09:52:52
实际开奖号码: 03 08 18 19 21 25 26 30 32 36 41 44 45 53 60 63 64 66 69 73
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 03 08 18 19 21 25 26 30 32 36 41 44 45 53 60 63 64 66 69 73
选1: [12] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 0 个 | 未中奖
选3: [05 12 63] | 命中 1 个 | 未中奖
选4: [02 12 27 44] | 命中 1 个 | 未中奖
选5: [02 12 27 52 63] | 命中 1 个 | 未中奖
选6: [07 12 21 27 52 78] | 命中 1 个 | 未中奖
选7: [12 27 44 53 56 59 71] | 命中 2 个 | 未中奖
选8: [02 12 27 34 54 63 71 78] | 命中 1 个 | 未中奖
选9: [02 12 27 34 39 53 56 63 73] | 命中 3 个 | 未中奖
选10: [02 05 07 12 27 30 52 63 73 74] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [21 44 53 63 73]
号码池: [02 05 07 09 12 15 21 27 34 44 50 52 53 54 56 59 63 71 73 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告