快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [05 07 27 44 53 57 58 69 71] | 命中 3 个 | 未中奖
选10: [07 12 27 34 44 50 53 58 63 71] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [07 63 71 73]
号码池: [02 07 10 11 12 13 15 16 27 34 41 44 50 53 54 57 63 69 71 73]
### 验证报告 #69 (期号: 2025332)
验证时间: 2025-12-13 09:53:27
实际开奖号码: 02 05 06 08 10 16 26 27 35 40 48 49 54 56 57 58 61 72 73 79
总投注注数: 10
总中奖注数: 5
总奖金: 16.6 元
中奖率: 50.0%

复式推荐号码池表现:
命中 7 个号码，命中率 35.0%，覆盖率 35.0%

各玩法验证结果:
开奖号码: 02 05 06 08 10 16 26 27 35 40 48 49 54 56 57 58 61 72 73 79
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [27 63] | 命中 1 个 | 未中奖
选3: [15 27 53] | 命中 1 个 | 未中奖
选4: [02 27 63 71] | 命中 2 个 | 三等奖 | 3 元
选5: [01 27 53 63 71] | 命中 1 个 | 未中奖
选6: [15 27 54 57 63 69] | 命中 3 个 | 四等奖 | 3 元
选7: [12 27 41 63 69 71 77] | 命中 1 个 | 未中奖
选8: [01 05 12 27 53 57 71 73] | 命中 4 个 | 五等奖 | 3 元
选9: [02 07 16 27 41 53 54 63 71] | 命中 4 个 | 六等奖 | 3 元
选10: [05 10 13 15 27 34 53 63 71 73] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [02 05 10 27 54 57 73]
号码池: [02 05 07 10 12 13 15 27 34 41 50 52 53 54 57 59 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告