快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选2: [09 27] | 命中 1 个 | 未中奖
选3: [02 27 67] | 命中 1 个 | 未中奖
选4: [12 16 27 61] | 命中 1 个 | 未中奖
选5: [05 12 27 56 67] | 命中 1 个 | 未中奖
选6: [12 27 28 52 56 63] | 命中 2 个 | 未中奖
选7: [02 27 35 53 56 63 70] | 命中 4 个 | 四等奖 | 4 元
选8: [08 12 15 32 53 54 59 71] | 命中 1 个 | 未中奖
选9: [02 05 10 12 27 36 53 64 71] | 命中 3 个 | 未中奖
选10: [05 09 10 12 18 27 53 57 63 73] | 命中 2 个 | 未中奖
### 验证报告 #3 (期号: 2025168)
验证时间: 2025-06-28 01:21:09
实际开奖号码: 12 13 14 24 26 27 28 29 31 37 38 46 47 48 60 64 71 74 76 78
总投注注数: 10
总中奖注数: 5
总奖金: 32.6 元
中奖率: 50.0%

各玩法验证结果:
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [12 27] | 命中 2 个 | 一等奖 | 19 元
选3: [27 70 71] | 命中 2 个 | 二等奖 | 3 元
选4: [02 13 27 52] | 命中 2 个 | 三等奖 | 3 元
选5: [09 12 16 61 71] | 命中 2 个 | 未中奖
选6: [02 12 27 32 34 68] | 命中 2 个 | 未中奖
选7: [05 16 27 28 52 71 80] | 命中 3 个 | 未中奖
选8: [02 16 27 32 34 35 61 73] | 命中 1 个 | 未中奖
选9: [12 26 27 34 52 54 56 71 80] | 命中 4 个 | 六等奖 | 3 元
选10: [09 15 16 27 52 53 54 56 62 71] | 命中 2 个 | 未中奖


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告