快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 09 12 27 53 56 70 71 80] | 命中 1 个 | 未中奖
选10: [12 13 27 39 50 56 63 69 71 80] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [03 13 27 34 52]
号码池: [02 03 07 09 12 13 15 26 27 34 35 51 52 53 56 59 63 69 71 80]
### 验证报告 #17 (期号: 2025179)
验证时间: 2025-07-09 09:48:34
实际开奖号码: 11 12 13 14 16 21 22 25 26 40 45 51 55 56 58 65 67 69 72 76
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 11 12 13 14 16 21 22 25 26 40 45 51 55 56 58 65 67 69 72 76
选1: [27] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 1 个 | 未中奖
选3: [27 56 71] | 命中 1 个 | 未中奖
选4: [03 27 51 71] | 命中 1 个 | 未中奖
选5: [03 07 12 27 50] | 命中 1 个 | 未中奖
选6: [03 19 27 34 36 52] | 命中 0 个 | 未中奖
选7: [12 13 27 36 39 51 71] | 命中 3 个 | 未中奖
选8: [27 34 41 51 52 69 70 71] | 命中 2 个 | 未中奖
选9: [02 03 12 15 27 47 52 71 80] | 命中 1 个 | 未中奖
选10: [02 03 12 13 15 27 56 71 73 80] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [12 13 56]
号码池: [01 02 03 07 09 12 13 15 27 34 35 37 41 52 54 56 59 63 71 80]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告