快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [05 12 15 21 32 50 54 63 71] | 命中 0 个 | 七等奖 | 2 元
选10: [07 12 21 27 49 53 54 63 71 72] | 命中 0 个 | 七等奖 | 2 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 1 个
命中率: 5.0% (命中数/开奖总数20)
覆盖率: 5.0% (命中数/号码池大小)
命中号码: [34]
号码池: [02 05 07 09 12 15 21 27 32 34 50 52 53 54 57 62 63 71 72 73]
### 验证报告 #98 (期号: 2026010)
验证时间: 2026-01-11 09:54:37
实际开奖号码: 06 07 13 16 19 27 33 37 39 42 43 44 55 59 62 64 65 67 76 80
总投注注数: 10
总中奖注数: 2
总奖金: 9.6 元
中奖率: 20.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 06 07 13 16 19 27 33 37 39 42 43 44 55 59 62 64 65 67 76 80
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [27 63] | 命中 1 个 | 未中奖
选3: [21 27 54] | 命中 1 个 | 未中奖
选4: [13 27 34 54] | 命中 2 个 | 三等奖 | 3 元
选5: [03 25 27 54 63] | 命中 1 个 | 未中奖
选6: [02 09 27 54 63 68] | 命中 1 个 | 未中奖
选7: [07 27 32 34 41 49 54] | 命中 2 个 | 未中奖
选8: [02 05 11 24 34 53 63 73] | 命中 0 个 | 六等奖 | 2 元
选9: [02 09 21 27 34 35 54 62 73] | 命中 2 个 | 未中奖
选10: [12 27 30 52 57 61 62 63 68 71] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [07 27 62]
号码池: [02 05 07 09 12 15 21 27 32 34 52 53 54 56 57 61 62 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告