快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 12 41 46 50 53 59 60 63] | 命中 4 个 | 六等奖 | 3 元
选10: [05 08 21 27 34 47 53 54 63 71] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [07 12 50 53 61 63]
号码池: [02 05 07 09 12 15 21 27 34 50 52 53 54 56 57 59 61 63 71 73]
### 验证报告 #80 (期号: 2025242)
验证时间: 2025-09-10 09:48:39
实际开奖号码: 02 08 11 13 15 16 20 21 23 26 35 53 65 66 69 72 73 78 79 80
总投注注数: 10
总中奖注数: 1
总奖金: 3 元
中奖率: 10.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 02 08 11 13 15 16 20 21 23 26 35 53 65 66 69 72 73 78 79 80
选1: [12] | 命中 0 个 | 未中奖
选2: [12 63] | 命中 0 个 | 未中奖
选3: [07 12 27] | 命中 0 个 | 未中奖
选4: [02 12 27 36] | 命中 1 个 | 未中奖
选5: [12 15 52 54 63] | 命中 1 个 | 未中奖
选6: [02 12 52 59 63 73] | 命中 2 个 | 未中奖
选7: [03 07 12 27 28 35 63] | 命中 1 个 | 未中奖
选8: [07 09 12 35 53 58 63 71] | 命中 2 个 | 未中奖
选9: [09 12 15 27 53 63 69 70 73] | 命中 4 个 | 六等奖 | 3 元
选10: [02 07 12 15 18 21 27 32 63 73] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [02 15 16 21 53]
号码池: [02 05 07 09 12 15 16 21 27 34 50 52 53 54 56 57 59 61 63 71]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告