快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 16 27 47 53 56 63 65 73] | 命中 4 个 | 六等奖 | 3 元
选10: [05 12 16 21 27 47 53 58 70 73] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [02 16 21 27 34 59 63 80]
号码池: [02 03 07 12 15 16 21 27 34 35 44 52 53 54 56 57 59 63 73 80]
### 验证报告 #89 (期号: 2025251)
验证时间: 2025-09-19 09:47:53
实际开奖号码: 01 02 04 14 15 23 25 26 27 30 36 39 42 44 46 52 55 62 65 66
总投注注数: 10
总中奖注数: 1
总奖金: 4.6 元
中奖率: 10.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 01 02 04 14 15 23 25 26 27 30 36 39 42 44 46 52 55 62 65 66
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [12 53] | 命中 0 个 | 未中奖
选3: [12 27 54] | 命中 1 个 | 未中奖
选4: [12 27 28 53] | 命中 1 个 | 未中奖
选5: [02 12 27 58 80] | 命中 2 个 | 未中奖
选6: [02 07 12 13 35 53] | 命中 1 个 | 未中奖
选7: [05 12 27 53 54 57 80] | 命中 1 个 | 未中奖
选8: [02 09 12 15 21 27 54 71] | 命中 3 个 | 未中奖
选9: [02 13 15 21 27 53 54 56 80] | 命中 3 个 | 未中奖
选10: [02 12 16 27 44 52 53 59 73 77] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [02 15 27 44 52]
号码池: [02 03 07 12 15 16 21 27 34 44 52 53 54 56 57 59 63 71 73 80]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告