快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 16 21 27 52 53 54 64 71] | 命中 3 个 | 未中奖
选10: [02 07 12 15 27 35 41 53 54 71] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [07 27 34 64 71 73]
号码池: [02 05 07 09 12 13 15 21 27 34 52 53 54 56 57 59 63 64 71 73]
### 验证报告 #29 (期号: 2025292)
验证时间: 2025-11-03 09:50:17
实际开奖号码: 01 02 03 10 11 15 16 25 38 40 43 47 50 52 57 62 64 71 78 80
总投注注数: 10
总中奖注数: 1
总奖金: 5 元
中奖率: 10.0%

复式推荐号码池表现:
命中 7 个号码，命中率 35.0%，覆盖率 35.0%

各玩法验证结果:
开奖号码: 01 02 03 10 11 15 16 25 38 40 43 47 50 52 57 62 64 71 78 80
选1: [27] | 命中 0 个 | 未中奖
选2: [27 73] | 命中 0 个 | 未中奖
选3: [12 27 46] | 命中 0 个 | 未中奖
选4: [11 13 27 32] | 命中 1 个 | 未中奖
选5: [12 27 59 68 71] | 命中 1 个 | 未中奖
选6: [11 16 27 53 68 71] | 命中 3 个 | 四等奖 | 3 元
选7: [09 12 27 46 53 68 77] | 命中 0 个 | 五等奖 | 2 元
选8: [06 27 39 40 54 57 68 73] | 命中 2 个 | 未中奖
选9: [11 12 19 27 34 39 63 64 73] | 命中 2 个 | 未中奖
选10: [07 12 15 21 27 54 57 72 73 78] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [02 11 15 16 40 57 71]
号码池: [02 07 09 11 12 15 16 27 32 34 35 40 41 53 54 57 63 68 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告