快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 06 07 12 13 21 27 59 73] | 命中 1 个 | 未中奖
选10: [11 15 27 32 53 54 59 61 64 77] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [09 21 41 53 54]
号码池: [02 05 07 09 11 12 15 16 21 27 34 41 52 53 54 56 59 63 71 77]
### 验证报告 #47 (期号: 2025310)
验证时间: 2025-11-21 09:50:49
实际开奖号码: 01 06 07 11 14 15 18 28 30 31 35 48 55 59 61 65 67 69 70 76
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 01 06 07 11 14 15 18 28 30 31 35 48 55 59 61 65 67 69 70 76
选1: [27] | 命中 0 个 | 未中奖
选2: [27 53] | 命中 0 个 | 未中奖
选3: [27 53 54] | 命中 0 个 | 未中奖
选4: [09 12 27 58] | 命中 0 个 | 未中奖
选5: [12 27 50 63 71] | 命中 0 个 | 未中奖
选6: [27 34 35 53 63 73] | 命中 1 个 | 未中奖
选7: [02 21 27 39 49 52 63] | 命中 0 个 | 五等奖 | 2 元
选8: [16 27 34 53 56 58 59 63] | 命中 1 个 | 未中奖
选9: [08 12 13 27 50 53 61 63 69] | 命中 2 个 | 未中奖
选10: [02 11 27 35 41 54 59 63 71 73] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [07 15 59]
号码池: [02 05 07 09 12 13 15 21 27 34 50 52 53 54 56 57 59 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告