快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [09 12 16 27 36 52 53 54 64] | 命中 2 个 | 未中奖
选10: [02 08 12 19 27 34 56 62 71 73] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [54 59 63 64 71]
号码池: [02 05 07 09 12 15 21 27 34 50 52 53 54 56 59 63 64 69 71 73]
### 验证报告 #38 (期号: 2025301)
验证时间: 2025-11-12 09:49:38
实际开奖号码: 08 09 11 13 14 18 21 30 33 34 40 44 46 51 58 62 65 67 77 78
总投注注数: 10
总中奖注数: 0
总奖金: 4 元
中奖率: 0.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 08 09 11 13 14 18 21 30 33 34 40 44 46 51 58 62 65 67 77 78
选1: [27] | 命中 0 个 | 未中奖
选2: [12 71] | 命中 0 个 | 未中奖
选3: [07 15 27] | 命中 0 个 | 未中奖
选4: [12 27 71 78] | 命中 1 个 | 未中奖
选5: [09 11 27 63 64] | 命中 2 个 | 未中奖
选6: [05 12 14 27 28 71] | 命中 1 个 | 未中奖
选7: [02 07 27 63 69 73 80] | 命中 0 个 | 五等奖 | 2 元
选8: [07 10 12 27 35 43 63 71] | 命中 0 个 | 六等奖 | 2 元
选9: [07 10 13 27 53 59 63 68 69] | 命中 1 个 | 未中奖
选10: [27 34 35 50 51 52 54 56 63 71] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [09 11 34]
号码池: [02 05 07 09 11 12 15 27 34 52 53 54 56 57 59 63 64 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告