快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [03 05 12 13 25 27 47 51 77] | 命中 4 个 | 六等奖 | 3 元
选10: [07 09 12 13 16 27 50 52 71 73] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [01 12 25 34]
号码池: [01 02 03 05 07 09 12 13 16 25 27 34 35 51 52 53 54 56 63 71]
### 验证报告 #26 (期号: 2025188)
验证时间: 2025-07-18 09:49:25
实际开奖号码: 02 06 08 10 11 15 22 28 29 30 36 38 40 46 48 58 64 70 74 77
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 2 个号码，命中率 10.0%，覆盖率 10.0%

各玩法验证结果:
开奖号码: 02 06 08 10 11 15 22 28 29 30 36 38 40 46 48 58 64 70 74 77
选1: [12] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 0 个 | 未中奖
选3: [12 50 52] | 命中 0 个 | 未中奖
选4: [12 27 35 51] | 命中 0 个 | 未中奖
选5: [12 21 25 27 53] | 命中 0 个 | 未中奖
选6: [02 03 12 27 32 73] | 命中 1 个 | 未中奖
选7: [12 15 27 50 51 59 71] | 命中 1 个 | 未中奖
选8: [02 07 12 27 52 59 73 75] | 命中 1 个 | 未中奖
选9: [01 02 03 12 15 25 32 52 64] | 命中 3 个 | 未中奖
选10: [01 03 05 12 13 25 27 39 52 53] | 命中 0 个 | 七等奖 | 2 元

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [02 15]
号码池: [01 02 03 05 07 09 12 13 15 25 27 34 50 52 53 54 56 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告