快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [09 12 13 27 50 53 59 66 73] | 命中 0 个 | 七等奖 | 2 元
选10: [09 11 26 27 30 54 57 63 68 71] | 命中 0 个 | 七等奖 | 2 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [21 52]
号码池: [01 02 08 09 11 12 15 21 27 34 50 52 53 54 56 59 63 65 69 71]
### 验证报告 #44 (期号: 2025307)
验证时间: 2025-11-18 09:51:59
实际开奖号码: 03 06 12 13 14 16 26 27 41 42 45 49 52 55 63 66 72 75 79 80
总投注注数: 10
总中奖注数: 3
总奖金: 12.6 元
中奖率: 30.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 03 06 12 13 14 16 26 27 41 42 45 49 52 55 63 66 72 75 79 80
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [09 27] | 命中 1 个 | 未中奖
选3: [08 12 27] | 命中 2 个 | 二等奖 | 3 元
选4: [09 27 34 54] | 命中 1 个 | 未中奖
选5: [11 12 53 56 59] | 命中 1 个 | 未中奖
选6: [08 09 10 27 52 59] | 命中 2 个 | 未中奖
选7: [07 09 27 30 53 54 69] | 命中 1 个 | 未中奖
选8: [02 09 13 27 44 70 71 77] | 命中 2 个 | 未中奖
选9: [08 12 13 14 15 27 34 51 52] | 命中 5 个 | 五等奖 | 5 元
选10: [05 11 12 15 27 32 52 53 54 59] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [12 27 52 63]
号码池: [02 08 09 11 12 15 21 27 34 50 52 53 54 56 59 63 65 69 71 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告