快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 27 35 41 53 54 63 71 73] | 命中 1 个 | 未中奖
选10: [01 02 12 27 53 63 71 73 77 78] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [09 63]
号码池: [02 05 07 09 12 15 16 21 27 34 52 53 54 56 57 59 63 69 71 73]
### 验证报告 #62 (期号: 2025325)
验证时间: 2025-12-06 09:53:39
实际开奖号码: 05 08 10 15 16 17 19 22 26 34 37 41 47 55 57 62 63 65 67 75
总投注注数: 10
总中奖注数: 1
总奖金: 3 元
中奖率: 10.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 05 08 10 15 16 17 19 22 26 34 37 41 47 55 57 62 63 65 67 75
选1: [27] | 命中 0 个 | 未中奖
选2: [27 52] | 命中 0 个 | 未中奖
选3: [09 15 27] | 命中 1 个 | 未中奖
选4: [27 54 63 77] | 命中 1 个 | 未中奖
选5: [12 27 56 63 71] | 命中 1 个 | 未中奖
选6: [03 05 27 52 53 63] | 命中 2 个 | 未中奖
选7: [02 11 27 56 62 63 71] | 命中 2 个 | 未中奖
选8: [10 11 12 27 34 53 57 63] | 命中 4 个 | 五等奖 | 3 元
选9: [05 12 27 44 50 53 57 59 73] | 命中 2 个 | 未中奖
选10: [21 27 28 34 44 50 53 57 63 78] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [15 34 57 62 63]
号码池: [02 07 09 12 13 15 21 27 34 50 52 53 54 57 59 62 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告