快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 05 07 36 40 56 58 63 71] | 命中 3 个 | 未中奖
选10: [09 12 21 28 44 56 57 63 69 70] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [02 09 50 56]
号码池: [02 05 07 09 12 21 27 30 34 36 41 45 50 52 56 57 59 63 70 71]
### 验证报告 #67 (期号: 2025229)
验证时间: 2025-08-28 09:46:47
实际开奖号码: 02 03 06 07 10 11 23 24 26 28 29 37 41 48 52 59 61 65 66 77
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 02 03 06 07 10 11 23 24 26 28 29 37 41 48 52 59 61 65 66 77
选1: [12] | 命中 0 个 | 未中奖
选2: [07 56] | 命中 1 个 | 未中奖
选3: [09 12 34] | 命中 0 个 | 未中奖
选4: [12 21 56 73] | 命中 0 个 | 未中奖
选5: [05 12 56 69 74] | 命中 0 个 | 未中奖
选6: [12 34 56 59 69 70] | 命中 1 个 | 未中奖
选7: [03 07 12 40 56 63 71] | 命中 2 个 | 未中奖
选8: [12 30 49 56 58 69 71 73] | 命中 0 个 | 六等奖 | 2 元
选9: [05 07 09 12 21 27 34 59 68] | 命中 2 个 | 未中奖
选10: [07 08 12 21 34 44 50 52 53 69] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [02 07 52 59]
号码池: [02 05 07 09 12 21 27 30 34 36 50 52 53 56 57 58 59 63 69 71]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告