快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [01 02 15 21 27 44 48 50 53] | 命中 3 个 | 未中奖
选10: [02 03 09 27 44 52 53 59 64 73] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [02 15 34 56 77]
号码池: [01 02 07 09 11 12 15 21 27 34 41 50 52 53 54 56 59 63 71 77]
### 验证报告 #49 (期号: 2025312)
验证时间: 2025-11-23 09:50:44
实际开奖号码: 03 07 16 17 18 19 23 24 26 29 30 37 43 48 57 62 67 72 79 80
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 1 个号码，命中率 5.0%，覆盖率 5.0%

各玩法验证结果:
开奖号码: 03 07 16 17 18 19 23 24 26 29 30 37 43 48 57 62 67 72 79 80
选1: [27] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 0 个 | 未中奖
选3: [12 27 53] | 命中 0 个 | 未中奖
选4: [12 13 27 63] | 命中 0 个 | 未中奖
选5: [27 35 53 54 63] | 命中 0 个 | 未中奖
选6: [02 07 27 54 59 63] | 命中 1 个 | 未中奖
选7: [03 07 12 27 53 54 58] | 命中 2 个 | 未中奖
选8: [09 12 27 52 53 56 70 77] | 命中 0 个 | 六等奖 | 2 元
选9: [12 15 27 53 54 56 69 73 80] | 命中 1 个 | 未中奖
选10: [02 11 12 15 27 32 44 52 56 80] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 1 个
命中率: 5.0% (命中数/开奖总数20)
覆盖率: 5.0% (命中数/号码池大小)
命中号码: [07]
号码池: [02 05 07 09 12 15 21 27 34 44 50 52 53 54 56 59 63 71 73 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告