快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 05 09 23 27 52 53 63 80] | 命中 2 个 | 未中奖
选10: [11 15 27 28 43 45 53 63 73 80] | 命中 0 个 | 七等奖 | 2 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [30 40 52]
号码池: [02 07 09 11 12 15 16 27 30 34 40 41 52 53 54 56 63 69 71 73]
### 验证报告 #88 (期号: 2025351)
验证时间: 2026-01-01 09:53:48
实际开奖号码: 05 12 14 17 19 21 24 25 31 32 39 42 46 49 50 52 57 63 68 72
总投注注数: 10
总中奖注数: 1
总奖金: 5 元
中奖率: 10.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 05 12 14 17 19 21 24 25 31 32 39 42 46 49 50 52 57 63 68 72
选1: [53] | 命中 0 个 | 未中奖
选2: [41 53] | 命中 0 个 | 未中奖
选3: [09 30 53] | 命中 0 个 | 未中奖
选4: [27 52 53 80] | 命中 1 个 | 未中奖
选5: [12 39 53 64 71] | 命中 2 个 | 未中奖
选6: [12 20 40 52 53 56] | 命中 2 个 | 未中奖
选7: [11 23 27 30 53 69 71] | 命中 0 个 | 五等奖 | 2 元
选8: [06 12 20 41 56 64 73 80] | 命中 1 个 | 未中奖
选9: [06 11 12 14 34 41 53 55 59] | 命中 2 个 | 未中奖
选10: [12 14 21 27 41 44 46 48 53 63] | 命中 5 个 | 六等奖 | 3 元

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [05 12 52 63]
号码池: [02 05 06 11 12 23 27 30 35 40 41 48 52 53 56 63 64 71 73 80]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告