快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 05 12 34 39 54 57 59 69] | 命中 1 个 | 未中奖
选10: [12 27 41 50 53 63 66 71 73 80] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [09 12 15 27]
号码池: [02 05 07 09 12 15 21 27 34 46 52 53 54 56 57 58 59 63 71 73]
### 验证报告 #79 (期号: 2025241)
验证时间: 2025-09-09 09:50:25
实际开奖号码: 03 07 12 13 16 18 20 28 37 47 48 50 53 61 63 68 69 75 76 80
总投注注数: 10
总中奖注数: 6
总奖金: 42.6 元
中奖率: 60.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 03 07 12 13 16 18 20 28 37 47 48 50 53 61 63 68 69 75 76 80
选1: [12] | 命中 1 个 | 一等奖 | 4.6 元
选2: [12 63] | 命中 2 个 | 一等奖 | 19 元
选3: [12 27 71] | 命中 1 个 | 未中奖
选4: [02 09 27 58] | 命中 0 个 | 未中奖
选5: [02 12 16 44 53] | 命中 3 个 | 三等奖 | 3 元
选6: [05 12 27 47 53 80] | 命中 4 个 | 三等奖 | 10 元
选7: [02 09 12 18 34 51 63] | 命中 3 个 | 未中奖
选8: [02 09 12 27 49 53 61 80] | 命中 4 个 | 五等奖 | 3 元
选9: [02 12 41 46 50 53 59 60 63] | 命中 4 个 | 六等奖 | 3 元
选10: [05 08 21 27 34 47 53 54 63 71] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [07 12 50 53 61 63]
号码池: [02 05 07 09 12 15 21 27 34 50 52 53 54 56 57 59 61 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告