快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [08 10 11 15 27 28 58 63 71] | 命中 2 个 | 未中奖
选10: [06 07 12 16 27 41 44 53 59 73] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [02 16 49 54 63]
号码池: [02 05 07 09 10 11 12 15 16 27 28 34 41 49 53 54 57 63 71 73]
### 验证报告 #72 (期号: 2025335)
验证时间: 2025-12-16 09:54:09
实际开奖号码: 02 05 13 14 16 17 27 34 39 45 48 50 55 57 58 60 74 76 78 79
总投注注数: 10
总中奖注数: 4
总奖金: 81.6 元
中奖率: 40.0%

复式推荐号码池表现:
命中 8 个号码，命中率 40.0%，覆盖率 40.0%

各玩法验证结果:
开奖号码: 02 05 13 14 16 17 27 34 39 45 48 50 55 57 58 60 74 76 78 79
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [02 27] | 命中 2 个 | 一等奖 | 19 元
选3: [13 16 27] | 命中 3 个 | 一等奖 | 53 元
选4: [13 16 27 71] | 命中 3 个 | 二等奖 | 5 元
选5: [16 27 28 71 73] | 命中 2 个 | 未中奖
选6: [15 16 27 30 53 73] | 命中 2 个 | 未中奖
选7: [10 15 27 49 63 70 72] | 命中 1 个 | 未中奖
选8: [08 10 27 41 53 54 63 71] | 命中 1 个 | 未中奖
选9: [02 08 10 16 27 28 37 53 54] | 命中 3 个 | 未中奖
选10: [02 07 16 27 36 49 61 63 69 72] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [02 05 16 27 34 57 58 74]
号码池: [02 05 07 08 10 15 16 27 34 41 49 53 54 57 58 63 71 73 74 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告