快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [11 12 13 15 27 28 50 53 77] | 命中 0 个 | 七等奖 | 2 元
选10: [09 27 39 48 50 53 54 63 69 71] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 1 个
命中率: 5.0% (命中数/开奖总数20)
覆盖率: 5.0% (命中数/号码池大小)
命中号码: [09]
号码池: [02 05 08 09 11 12 15 16 27 34 49 50 53 54 59 63 69 71 73 77]
### 验证报告 #77 (期号: 2025340)
验证时间: 2025-12-21 09:50:30
实际开奖号码: 01 09 14 15 16 20 21 24 29 31 40 45 46 47 49 63 65 68 71 74
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 01 09 14 15 16 20 21 24 29 31 40 45 46 47 49 63 65 68 71 74
选1: [27] | 命中 0 个 | 未中奖
选2: [16 27] | 命中 1 个 | 未中奖
选3: [16 27 77] | 命中 1 个 | 未中奖
选4: [11 27 59 63] | 命中 1 个 | 未中奖
选5: [07 08 27 48 71] | 命中 1 个 | 未中奖
选6: [03 07 27 54 57 71] | 命中 1 个 | 未中奖
选7: [02 05 16 27 53 64 73] | 命中 1 个 | 未中奖
选8: [02 06 08 27 35 56 63 71] | 命中 2 个 | 未中奖
选9: [05 08 12 13 27 36 53 63 71] | 命中 2 个 | 未中奖
选10: [06 09 10 14 16 27 28 53 59 71] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [09 15 16 49 63 71]
号码池: [02 05 07 08 09 11 12 15 16 27 34 49 53 54 57 59 63 71 73 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告