快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 07 16 27 41 53 54 63 71] | 命中 4 个 | 六等奖 | 3 元
选10: [05 10 13 15 27 34 53 63 71 73] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [02 05 10 27 54 57 73]
号码池: [02 05 07 10 12 13 15 27 34 41 50 52 53 54 57 59 63 69 71 73]
### 验证报告 #70 (期号: 2025333)
验证时间: 2025-12-14 09:54:36
实际开奖号码: 04 09 11 16 19 20 22 24 28 32 33 37 38 41 46 49 66 71 72 74
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 04 09 11 16 19 20 22 24 28 32 33 37 38 41 46 49 66 71 72 74
选1: [27] | 命中 0 个 | 未中奖
选2: [27 63] | 命中 0 个 | 未中奖
选3: [27 63 73] | 命中 0 个 | 未中奖
选4: [10 27 63 71] | 命中 1 个 | 未中奖
选5: [05 12 27 53 73] | 命中 0 个 | 未中奖
选6: [16 27 52 53 63 73] | 命中 1 个 | 未中奖
选7: [02 13 27 40 54 63 71] | 命中 1 个 | 未中奖
选8: [02 27 44 48 53 54 63 69] | 命中 0 个 | 六等奖 | 2 元
选9: [02 13 27 57 61 63 71 73 79] | 命中 1 个 | 未中奖
选10: [15 27 35 49 53 56 57 63 71 73] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [16 41 71]
号码池: [02 05 07 10 12 13 15 16 27 41 52 53 54 57 58 63 69 71 73 79]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告