快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [07 12 13 27 51 54 56 71 75] | 命中 3 个 | 未中奖
选10: [02 12 13 27 52 57 62 71 73 80] | 命中 0 个 | 七等奖 | 2 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [03 09 16 54]
号码池: [03 07 09 12 13 16 23 27 28 34 47 52 53 54 56 59 63 71 73 80]
### 验证报告 #14 (期号: 2025176)
验证时间: 2025-07-06 09:46:13
实际开奖号码: 01 02 15 19 24 25 26 29 40 41 47 48 51 56 57 66 68 71 72 78
总投注注数: 10
总中奖注数: 1
总奖金: 3 元
中奖率: 10.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 01 02 15 19 24 25 26 29 40 41 47 48 51 56 57 66 68 71 72 78
选1: [27] | 命中 0 个 | 未中奖
选2: [13 27] | 命中 0 个 | 未中奖
选3: [12 27 70] | 命中 0 个 | 未中奖
选4: [12 13 27 71] | 命中 1 个 | 未中奖
选5: [07 12 27 60 73] | 命中 0 个 | 未中奖
选6: [03 07 13 27 56 80] | 命中 1 个 | 未中奖
选7: [12 27 37 59 63 71 73] | 命中 1 个 | 未中奖
选8: [12 13 27 41 47 51 71 75] | 命中 4 个 | 五等奖 | 3 元
选9: [12 13 27 28 56 57 63 71 80] | 命中 3 个 | 未中奖
选10: [01 12 13 27 34 37 50 60 71 80] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [01 51 56 71]
号码池: [01 03 07 09 12 13 16 27 28 34 37 50 51 52 56 60 63 71 73 80]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告