快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [05 12 16 27 28 34 50 58 71] | 命中 1 个 | 未中奖
选10: [01 02 09 12 16 27 34 52 67 71] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [07 09 71]
号码池: [02 05 07 09 12 13 15 21 27 34 44 52 53 54 56 59 63 64 71 73]
### 验证报告 #50 (期号: 2025212)
验证时间: 2025-08-11 09:47:54
实际开奖号码: 03 10 12 28 29 31 42 45 47 48 55 56 62 65 72 74 76 77 78 79
总投注注数: 10
总中奖注数: 2
总奖金: 6 元
中奖率: 20.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 03 10 12 28 29 31 42 45 47 48 55 56 62 65 72 74 76 77 78 79
选1: [27] | 命中 0 个 | 未中奖
选2: [27 53] | 命中 0 个 | 未中奖
选3: [12 27 56] | 命中 2 个 | 二等奖 | 3 元
选4: [12 27 56 71] | 命中 2 个 | 三等奖 | 3 元
选5: [09 12 27 32 34] | 命中 1 个 | 未中奖
选6: [12 27 63 71 73 77] | 命中 2 个 | 未中奖
选7: [05 07 12 27 34 63 80] | 命中 1 个 | 未中奖
选8: [12 27 48 53 59 63 73 78] | 命中 3 个 | 未中奖
选9: [02 05 07 12 15 27 28 59 79] | 命中 3 个 | 未中奖
选10: [02 07 12 16 18 27 44 52 56 77] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [12 56 77]
号码池: [02 05 07 09 12 13 15 21 27 34 52 53 54 56 59 63 64 71 73 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告