快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 10 15 27 41 50 59 63 73] | 命中 3 个 | 未中奖
选10: [16 27 41 52 53 56 57 63 69 73] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [16 27 34 63 71]
号码池: [01 02 07 10 12 13 15 16 27 34 41 52 53 54 57 62 63 69 71 73]
### 验证报告 #68 (期号: 2025331)
验证时间: 2025-12-12 09:52:43
实际开奖号码: 05 06 07 08 14 18 22 23 25 31 40 52 59 63 71 72 73 76 77 79
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 05 06 07 08 14 18 22 23 25 31 40 52 59 63 71 72 73 76 77 79
选1: [27] | 命中 0 个 | 未中奖
选2: [27 53] | 命中 0 个 | 未中奖
选3: [27 53 71] | 命中 1 个 | 未中奖
选4: [10 16 27 73] | 命中 1 个 | 未中奖
选5: [12 16 27 63 69] | 命中 1 个 | 未中奖
选6: [07 27 41 53 69 71] | 命中 2 个 | 未中奖
选7: [12 13 27 39 40 71 73] | 命中 3 个 | 未中奖
选8: [02 07 27 44 53 54 58 71] | 命中 2 个 | 未中奖
选9: [05 07 27 44 53 57 58 69 71] | 命中 3 个 | 未中奖
选10: [07 12 27 34 44 50 53 58 63 71] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [07 63 71 73]
号码池: [02 07 10 11 12 13 15 16 27 34 41 44 50 53 54 57 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告