快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [07 11 12 15 27 43 62 73 79] | 命中 2 个 | 未中奖
选10: [03 07 09 12 16 27 37 41 53 63] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [07 15 16 48 54]
号码池: [01 02 07 08 09 12 15 16 21 27 30 48 53 54 57 62 63 73 79 80]
### 验证报告 #59 (期号: 2025322)
验证时间: 2025-12-03 09:53:49
实际开奖号码: 01 05 06 10 11 17 22 25 28 34 36 39 41 47 57 62 65 71 73 76
总投注注数: 10
总中奖注数: 1
总奖金: 3 元
中奖率: 10.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 01 05 06 10 11 17 22 25 28 34 36 39 41 47 57 62 65 71 73 76
选1: [27] | 命中 0 个 | 未中奖
选2: [12 53] | 命中 0 个 | 未中奖
选3: [09 12 53] | 命中 0 个 | 未中奖
选4: [07 27 53 80] | 命中 0 个 | 未中奖
选5: [07 12 27 48 53] | 命中 0 个 | 未中奖
选6: [02 27 52 53 63 79] | 命中 0 个 | 未中奖
选7: [15 16 48 53 54 62 63] | 命中 1 个 | 未中奖
选8: [07 15 26 27 53 57 62 71] | 命中 3 个 | 未中奖
选9: [01 05 15 27 41 48 53 63 71] | 命中 4 个 | 六等奖 | 3 元
选10: [07 09 16 27 52 53 54 57 58 79] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [01 57 62 71 73]
号码池: [01 02 07 09 12 14 15 16 21 27 48 52 53 54 57 62 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告