快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [08 10 14 27 34 50 54 71 72] | 命中 3 个 | 未中奖
选10: [07 16 27 33 34 50 54 64 70 78] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [15 34 49 64 71]
号码池: [05 09 10 13 14 15 16 27 33 34 49 50 54 62 64 70 71 73 77 78]
### 验证报告 #19 (期号: 2025282)
验证时间: 2025-10-24 09:49:42
实际开奖号码: 05 09 12 15 16 20 22 24 26 30 35 38 39 47 49 56 62 66 72 74
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 05 09 12 15 16 20 22 24 26 30 35 38 39 47 49 56 62 66 72 74
选1: [27] | 命中 0 个 | 未中奖
选2: [27 64] | 命中 0 个 | 未中奖
选3: [27 52 64] | 命中 0 个 | 未中奖
选4: [27 45 49 71] | 命中 1 个 | 未中奖
选5: [10 27 34 51 64] | 命中 0 个 | 未中奖
选6: [13 34 53 63 71 78] | 命中 0 个 | 未中奖
选7: [10 16 18 27 54 71 73] | 命中 1 个 | 未中奖
选8: [02 10 28 34 53 64 70 73] | 命中 0 个 | 六等奖 | 2 元
选9: [08 10 16 27 49 52 60 71 73] | 命中 2 个 | 未中奖
选10: [08 13 27 28 30 49 53 54 71 78] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [05 09 12 15 49]
号码池: [02 05 08 09 10 12 13 15 27 34 49 50 53 54 63 64 69 71 73 78]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告