快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [09 10 12 27 50 51 52 63 71] | 命中 1 个 | 未中奖
选10: [07 12 15 30 34 51 53 58 64 73] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [05 15 27 34 69]
号码池: [02 05 07 09 11 12 15 21 27 34 52 53 54 56 57 63 64 69 71 73]
### 验证报告 #36 (期号: 2025299)
验证时间: 2025-11-10 09:49:32
实际开奖号码: 09 10 11 19 23 25 39 41 45 51 53 54 59 60 63 65 68 69 70 75
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 09 10 11 19 23 25 39 41 45 51 53 54 59 60 63 65 68 69 70 75
选1: [27] | 命中 0 个 | 未中奖
选2: [07 27] | 命中 0 个 | 未中奖
选3: [02 12 27] | 命中 0 个 | 未中奖
选4: [02 15 27 34] | 命中 0 个 | 未中奖
选5: [02 03 09 27 71] | 命中 1 个 | 未中奖
选6: [02 05 12 21 27 35] | 命中 0 个 | 未中奖
选7: [12 27 28 34 41 63 71] | 命中 2 个 | 未中奖
选8: [02 12 27 30 35 63 69 71] | 命中 2 个 | 未中奖
选9: [02 03 21 27 50 52 53 58 71] | 命中 1 个 | 未中奖
选10: [02 08 12 16 27 28 53 59 63 64] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [09 53 54 59 63 69]
号码池: [02 05 07 09 12 13 15 21 27 34 52 53 54 56 57 59 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告