快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 27 52 61 71 72 73 77 78] | 命中 3 个 | 未中奖
选10: [16 27 34 39 41 44 52 59 63 73] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [01 27 50 63 77]
号码池: [01 02 03 05 12 13 21 27 34 50 52 53 54 57 59 63 70 71 73 77]
### 验证报告 #41 (期号: 2025203)
验证时间: 2025-08-02 09:48:33
实际开奖号码: 04 05 11 15 20 21 25 27 34 40 46 48 51 58 60 62 63 69 79 80
总投注注数: 10
总中奖注数: 3
总奖金: 11 元
中奖率: 30.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 04 05 11 15 20 21 25 27 34 40 46 48 51 58 60 62 63 69 79 80
选1: [12] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 1 个 | 未中奖
选3: [12 27 63] | 命中 2 个 | 二等奖 | 3 元
选4: [05 12 27 54] | 命中 2 个 | 三等奖 | 3 元
选5: [01 12 15 27 59] | 命中 2 个 | 未中奖
选6: [01 12 27 54 57 71] | 命中 1 个 | 未中奖
选7: [02 12 27 34 52 53 69] | 命中 3 个 | 未中奖
选8: [12 21 27 28 36 43 56 63] | 命中 3 个 | 未中奖
选9: [12 27 35 36 48 53 63 70 71] | 命中 3 个 | 未中奖
选10: [02 03 05 21 27 34 48 63 73 77] | 命中 6 个 | 五等奖 | 5 元

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [05 15 21 27 34 63]
号码池: [01 02 05 12 13 15 21 27 34 50 52 53 54 56 57 59 63 71 73 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告