快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选2: [12 27] | 命中 1 个 | 未中奖
选3: [12 27 50] | 命中 1 个 | 未中奖
选4: [09 12 27 63] | 命中 1 个 | 未中奖
选5: [01 12 16 27 80] | 命中 1 个 | 未中奖
选6: [08 12 13 19 27 47] | 命中 2 个 | 未中奖
选7: [12 27 34 61 69 71 73] | 命中 2 个 | 未中奖
选8: [03 12 14 27 47 50 53 71] | 命中 2 个 | 未中奖
选9: [03 07 08 12 27 47 50 52 71] | 命中 4 个 | 六等奖 | 3 元
选10: [01 09 12 16 27 34 46 50 59 80] | 命中 2 个 | 未中奖
### 验证报告 #9 (期号: 2025173)
验证时间: 2025-07-03 09:43:57
实际开奖号码: 01 07 13 17 22 23 38 40 41 45 46 52 53 60 66 68 69 70 71 78
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

各玩法验证结果:
选1: [27] | 命中 0 个 | 未中奖
选2: [27 47] | 命中 0 个 | 未中奖
选3: [12 27 71] | 命中 1 个 | 未中奖
选4: [12 26 27 52] | 命中 1 个 | 未中奖
选5: [08 12 27 52 74] | 命中 1 个 | 未中奖
选6: [12 27 35 37 57 71] | 命中 1 个 | 未中奖
选7: [02 11 12 13 27 52 56] | 命中 2 个 | 未中奖
选8: [13 27 32 34 61 69 71 76] | 命中 3 个 | 未中奖
选9: [03 12 18 27 30 35 42 54 71] | 命中 1 个 | 未中奖
选10: [12 13 16 23 27 28 32 46 47 71] | 命中 4 个 | 未中奖


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告