快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [07 08 12 27 34 52 53 69 71] | 命中 2 个 | 未中奖
选10: [05 07 12 27 30 32 35 57 62 71] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [07 09 21 35 41 54 63]
号码池: [02 05 07 09 12 16 21 27 32 35 41 50 52 53 54 62 63 69 71 73]
### 验证报告 #94 (期号: 2026006)
验证时间: 2026-01-07 09:55:08
实际开奖号码: 03 05 07 09 19 28 30 32 34 38 49 52 56 61 62 66 73 76 78 79
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 03 05 07 09 19 28 30 32 34 38 49 52 56 61 62 66 73 76 78 79
选1: [27] | 命中 0 个 | 未中奖
选2: [27 63] | 命中 0 个 | 未中奖
选3: [09 53 54] | 命中 1 个 | 未中奖
选4: [54 63 71 72] | 命中 0 个 | 未中奖
选5: [27 50 63 71 73] | 命中 1 个 | 未中奖
选6: [21 27 52 53 59 63] | 命中 1 个 | 未中奖
选7: [10 27 35 52 54 63 64] | 命中 1 个 | 未中奖
选8: [02 14 53 54 56 63 70 71] | 命中 1 个 | 未中奖
选9: [02 27 32 41 51 52 53 54 73] | 命中 3 个 | 未中奖
选10: [02 07 14 27 39 53 54 69 71 72] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [05 07 09 32 52 73]
号码池: [02 05 07 09 12 14 21 24 27 32 35 39 41 52 53 54 63 71 72 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告