快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 13 27 48 51 58 63 71 78] | 命中 0 个 | 七等奖 | 2 元
选10: [13 27 34 50 52 53 56 58 71 80] | 命中 0 个 | 七等奖 | 2 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [15 73]
号码池: [02 05 07 12 13 15 16 21 27 34 50 52 53 54 56 57 59 63 71 73]
### 验证报告 #4 (期号: 2025262)
验证时间: 2025-09-30 09:51:31
实际开奖号码: 08 10 14 19 27 31 33 40 42 44 46 47 49 54 58 60 67 70 75 77
总投注注数: 10
总中奖注数: 1
总奖金: 4.6 元
中奖率: 10.0%

复式推荐号码池表现:
命中 2 个号码，命中率 10.0%，覆盖率 10.0%

各玩法验证结果:
开奖号码: 08 10 14 19 27 31 33 40 42 44 46 47 49 54 58 60 67 70 75 77
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [02 27] | 命中 1 个 | 未中奖
选3: [27 50 71] | 命中 1 个 | 未中奖
选4: [07 12 13 27] | 命中 1 个 | 未中奖
选5: [12 27 30 53 56] | 命中 1 个 | 未中奖
选6: [02 03 07 12 63 71] | 命中 0 个 | 未中奖
选7: [02 10 11 12 27 53 71] | 命中 2 个 | 未中奖
选8: [01 02 08 12 21 27 34 71] | 命中 2 个 | 未中奖
选9: [11 12 15 21 27 51 53 65 71] | 命中 1 个 | 未中奖
选10: [01 02 12 15 27 54 57 58 59 71] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [27 54]
号码池: [02 05 07 12 13 15 21 27 34 36 50 52 53 54 56 57 59 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告