快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 10 12 15 27 53 54 63 77] | 命中 6 个 | 四等奖 | 20 元
选10: [02 09 12 27 35 37 43 53 71 78] | 命中 5 个 | 六等奖 | 3 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [02 12 15 27 53 59]
号码池: [02 05 07 09 11 12 13 15 21 27 34 52 53 54 56 59 63 69 71 73]
### 验证报告 #40 (期号: 2025303)
验证时间: 2025-11-14 09:50:35
实际开奖号码: 01 02 10 11 15 25 33 43 44 50 52 54 55 56 57 60 62 69 74 78
总投注注数: 10
总中奖注数: 1
总奖金: 4 元
中奖率: 10.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 01 02 10 11 15 25 33 43 44 50 52 54 55 56 57 60 62 69 74 78
选1: [27] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 0 个 | 未中奖
选3: [12 14 27] | 命中 0 个 | 未中奖
选4: [05 09 12 53] | 命中 0 个 | 未中奖
选5: [12 53 63 71 73] | 命中 0 个 | 未中奖
选6: [05 12 27 44 53 73] | 命中 1 个 | 未中奖
选7: [02 11 15 27 52 53 65] | 命中 4 个 | 四等奖 | 4 元
选8: [02 13 27 50 53 63 68 69] | 命中 3 个 | 未中奖
选9: [07 09 13 27 34 45 52 53 73] | 命中 1 个 | 未中奖
选10: [02 11 15 21 43 53 63 65 71 73] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [02 15 52 54 56 69]
号码池: [02 05 07 09 12 13 15 21 27 34 52 53 54 56 59 63 64 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告