快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选2: [27 71] | 命中 0 个 | 未中奖
选3: [08 27 71] | 命中 0 个 | 未中奖
选4: [16 27 61 71] | 命中 1 个 | 未中奖
选5: [02 13 27 71 80] | 命中 2 个 | 未中奖
选6: [02 08 12 13 27 71] | 命中 2 个 | 未中奖
选7: [07 12 16 27 32 71 73] | 命中 3 个 | 未中奖
选8: [12 13 16 27 50 59 71 73] | 命中 3 个 | 未中奖
选9: [03 07 12 19 27 47 61 71 80] | 命中 5 个 | 五等奖 | 5 元
选10: [03 12 19 27 34 47 52 71 74 80] | 命中 5 个 | 六等奖 | 3 元
### 验证报告 #7 (期号: 2025171)
验证时间: 2025-07-01 09:46:27
实际开奖号码: 01 09 16 20 21 25 27 30 32 36 37 38 40 50 52 57 66 68 75 79
总投注注数: 10
总中奖注数: 1
总奖金: 6.6 元
中奖率: 10.0%

各玩法验证结果:
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [12 27] | 命中 1 个 | 未中奖
选3: [13 27 51] | 命中 1 个 | 未中奖
选4: [02 27 34 80] | 命中 1 个 | 未中奖
选5: [07 14 27 63 80] | 命中 1 个 | 未中奖
选6: [08 13 27 63 73 80] | 命中 1 个 | 未中奖
选7: [02 12 19 23 27 50 73] | 命中 2 个 | 未中奖
选8: [02 13 19 27 39 46 54 71] | 命中 1 个 | 未中奖
选9: [12 13 28 34 42 54 59 71 73] | 命中 0 个 | 七等奖 | 2 元
选10: [03 07 12 27 32 34 52 54 56 77] | 命中 3 个 | 未中奖


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告