快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [03 07 09 27 36 41 53 63 71] | 命中 2 个 | 未中奖
选10: [01 02 05 09 27 44 53 56 57 73] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [09 16 53 54 57]
号码池: [02 05 07 09 12 15 16 21 27 34 52 53 54 56 57 59 63 69 71 73]
### 验证报告 #54 (期号: 2025317)
验证时间: 2025-11-28 09:52:27
实际开奖号码: 01 09 10 14 17 21 29 31 36 38 41 44 55 56 58 62 67 68 74 79
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 01 09 10 14 17 21 29 31 36 38 41 44 55 56 58 62 67 68 74 79
选1: [53] | 命中 0 个 | 未中奖
选2: [16 27] | 命中 0 个 | 未中奖
选3: [15 27 70] | 命中 0 个 | 未中奖
选4: [09 12 27 71] | 命中 1 个 | 未中奖
选5: [05 15 27 53 71] | 命中 0 个 | 未中奖
选6: [03 11 12 27 53 79] | 命中 1 个 | 未中奖
选7: [02 21 27 53 59 63 72] | 命中 1 个 | 未中奖
选8: [09 27 44 48 53 63 65 73] | 命中 2 个 | 未中奖
选9: [01 07 12 23 27 53 54 63 73] | 命中 1 个 | 未中奖
选10: [02 15 23 27 28 53 58 63 71 80] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [09 21 41]
号码池: [02 05 07 09 12 15 16 21 27 34 41 53 54 57 59 63 69 71 73 80]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告