快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 12 27 32 50 53 56 57 59] | 命中 2 个 | 未中奖
选10: [02 07 09 12 27 43 50 51 56 64] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [07 09 52 53 54]
号码池: [02 05 07 09 12 13 15 21 27 34 50 52 53 54 56 57 59 63 71 73]
### 验证报告 #34 (期号: 2025297)
验证时间: 2025-11-08 09:50:44
实际开奖号码: 04 08 09 11 14 19 36 40 42 48 49 52 56 59 66 68 69 73 76 79
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 04 08 09 11 14 19 36 40 42 48 49 52 56 59 66 68 69 73 76 79
选1: [27] | 命中 0 个 | 未中奖
选2: [27 53] | 命中 0 个 | 未中奖
选3: [27 43 53] | 命中 0 个 | 未中奖
选4: [11 15 53 54] | 命中 1 个 | 未中奖
选5: [02 07 11 27 71] | 命中 1 个 | 未中奖
选6: [02 27 34 41 48 71] | 命中 1 个 | 未中奖
选7: [02 10 12 15 27 41 63] | 命中 0 个 | 五等奖 | 2 元
选8: [07 16 32 43 47 52 53 57] | 命中 1 个 | 未中奖
选9: [07 11 12 32 43 49 63 64 71] | 命中 2 个 | 未中奖
选10: [15 16 27 43 47 53 57 59 64 71] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [09 11 52 73]
号码池: [02 07 09 11 12 15 21 27 32 34 41 43 52 53 54 57 63 64 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告