快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [09 12 13 15 27 34 35 56 64] | 命中 2 个 | 未中奖
选10: [12 13 16 27 32 53 63 70 71 77] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [02 03 12 13 26 53]
号码池: [01 02 03 07 09 12 13 16 26 27 34 51 52 53 54 56 59 63 66 71]
### 验证报告 #20 (期号: 2025182)
验证时间: 2025-07-12 09:45:23
实际开奖号码: 01 04 07 08 11 17 24 30 31 35 45 49 54 59 60 73 75 76 77 80
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 01 04 07 08 11 17 24 30 31 35 45 49 54 59 60 73 75 76 77 80
选1: [12] | 命中 0 个 | 未中奖
选2: [12 71] | 命中 0 个 | 未中奖
选3: [12 13 27] | 命中 0 个 | 未中奖
选4: [03 13 27 77] | 命中 1 个 | 未中奖
选5: [02 03 12 27 34] | 命中 0 个 | 未中奖
选6: [07 12 13 27 36 52] | 命中 1 个 | 未中奖
选7: [12 13 27 44 48 60 71] | 命中 1 个 | 未中奖
选8: [08 12 13 27 48 52 54 63] | 命中 2 个 | 未中奖
选9: [02 05 07 12 26 27 34 54 63] | 命中 2 个 | 未中奖
选10: [02 03 07 08 09 12 27 46 54 59] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [07 54 59]
号码池: [02 03 07 09 12 13 16 26 27 34 39 51 52 53 54 56 59 63 71 78]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告