快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [07 15 27 34 36 54 56 69 71] | 命中 2 个 | 未中奖
选10: [12 13 15 27 44 46 53 57 65 71] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [15 57 70 73]
号码池: [02 05 12 13 15 16 21 27 34 36 53 54 57 59 63 64 65 70 71 73]
### 验证报告 #7 (期号: 2025270)
验证时间: 2025-10-12 09:48:54
实际开奖号码: 02 08 10 20 21 27 28 30 33 36 43 48 49 52 60 61 64 71 75 79
总投注注数: 10
总中奖注数: 3
总奖金: 26.6 元
中奖率: 30.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 02 08 10 20 21 27 28 30 33 36 43 48 49 52 60 61 64 71 75 79
选1: [71] | 命中 1 个 | 一等奖 | 4.6 元
选2: [27 71] | 命中 2 个 | 一等奖 | 19 元
选3: [27 54 73] | 命中 1 个 | 未中奖
选4: [13 16 27 70] | 命中 1 个 | 未中奖
选5: [01 15 27 70 71] | 命中 2 个 | 未中奖
选6: [13 16 27 33 59 70] | 命中 2 个 | 未中奖
选7: [09 13 27 44 70 71 78] | 命中 2 个 | 未中奖
选8: [05 27 50 53 54 56 57 71] | 命中 2 个 | 未中奖
选9: [27 45 53 54 65 70 71 78 80] | 命中 2 个 | 未中奖
选10: [02 08 12 15 19 27 34 49 57 71] | 命中 5 个 | 六等奖 | 3 元

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [02 08 10 27 49 71]
号码池: [02 05 08 10 12 13 15 16 27 34 49 50 54 56 57 65 70 71 73 78]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告