快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 12 15 16 27 44 53 61 63] | 命中 3 个 | 未中奖
选10: [02 03 07 12 15 27 44 52 59 63] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [27 53 71 73]
号码池: [02 05 07 12 15 16 21 27 34 44 52 53 54 56 57 59 63 71 73 80]
### 验证报告 #91 (期号: 2025253)
验证时间: 2025-09-21 09:47:55
实际开奖号码: 03 10 20 23 27 30 32 35 44 48 50 51 53 56 57 63 65 68 70 72
总投注注数: 10
总中奖注数: 2
总奖金: 7.6 元
中奖率: 20.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 03 10 20 23 27 30 32 35 44 48 50 51 53 56 57 63 65 68 70 72
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [02 12] | 命中 0 个 | 未中奖
选3: [12 27 53] | 命中 2 个 | 二等奖 | 3 元
选4: [01 12 21 27] | 命中 1 个 | 未中奖
选5: [12 13 15 27 53] | 命中 2 个 | 未中奖
选6: [12 16 27 49 53 73] | 命中 2 个 | 未中奖
选7: [02 12 16 27 49 63 65] | 命中 3 个 | 未中奖
选8: [02 12 21 27 54 57 65 73] | 命中 3 个 | 未中奖
选9: [12 13 15 27 53 58 61 63 80] | 命中 3 个 | 未中奖
选10: [01 12 27 53 57 61 64 71 73 80] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [27 44 53 57 63]
号码池: [02 07 12 13 15 16 21 27 34 43 44 49 52 53 57 61 63 71 73 80]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告