快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [05 12 27 44 53 56 57 59 79] | 命中 1 个 | 未中奖
选10: [01 02 12 27 29 48 53 56 63 65] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [02 21 52 54 59 71 73]
号码池: [02 03 05 09 12 15 21 27 28 34 52 53 54 56 59 63 71 73 77 78]
### 验证报告 #52 (期号: 2025214)
验证时间: 2025-08-13 09:48:49
实际开奖号码: 04 07 09 12 15 21 25 29 31 41 42 53 56 59 61 64 67 68 75 80
总投注注数: 10
总中奖注数: 2
总奖金: 7.6 元
中奖率: 20.0%

复式推荐号码池表现:
命中 7 个号码，命中率 35.0%，覆盖率 35.0%

各玩法验证结果:
开奖号码: 04 07 09 12 15 21 25 29 31 41 42 53 56 59 61 64 67 68 75 80
选1: [12] | 命中 1 个 | 一等奖 | 4.6 元
选2: [12 27] | 命中 1 个 | 未中奖
选3: [02 27 63] | 命中 0 个 | 未中奖
选4: [09 12 27 50] | 命中 2 个 | 三等奖 | 3 元
选5: [12 21 27 57 77] | 命中 2 个 | 未中奖
选6: [12 27 32 44 59 71] | 命中 2 个 | 未中奖
选7: [01 02 12 27 28 39 73] | 命中 1 个 | 未中奖
选8: [11 12 13 27 28 50 63 71] | 命中 1 个 | 未中奖
选9: [12 27 53 57 58 59 71 74 79] | 命中 3 个 | 未中奖
选10: [02 12 13 21 56 59 63 72 74 78] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [09 12 15 21 53 56 59]
号码池: [01 02 09 12 13 15 21 27 34 44 52 53 54 56 59 63 71 73 77 78]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告