快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [08 13 15 16 27 28 34 58 71] | 命中 1 个 | 未中奖
选10: [09 12 15 16 27 32 34 54 56 62] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [34 78]
号码池: [02 08 09 10 12 13 15 16 27 28 34 49 50 54 62 64 70 71 73 78]
### 验证报告 #14 (期号: 2025277)
验证时间: 2025-10-19 09:52:00
实际开奖号码: 09 11 13 14 20 22 39 43 48 52 54 55 57 64 68 69 72 73 75 80
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 09 11 13 14 20 22 39 43 48 52 54 55 57 64 68 69 72 73 75 80
选1: [27] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 0 个 | 未中奖
选3: [12 27 50] | 命中 0 个 | 未中奖
选4: [27 54 62 78] | 命中 1 个 | 未中奖
选5: [05 09 15 21 27] | 命中 1 个 | 未中奖
选6: [02 10 27 49 64 71] | 命中 1 个 | 未中奖
选7: [12 21 27 34 50 52 62] | 命中 1 个 | 未中奖
选8: [05 12 16 27 36 44 52 54] | 命中 2 个 | 未中奖
选9: [03 09 13 20 27 28 63 70 71] | 命中 3 个 | 未中奖
选10: [03 27 45 49 50 54 63 69 70 71] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [09 13 54 64 73]
号码池: [02 09 10 12 13 15 16 21 27 34 49 50 53 54 59 64 70 71 73 78]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告