快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 08 10 16 27 28 37 53 54] | 命中 3 个 | 未中奖
选10: [02 07 16 27 36 49 61 63 69 72] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [02 05 16 27 34 57 58 74]
号码池: [02 05 07 08 10 15 16 27 34 41 49 53 54 57 58 63 71 73 74 77]
### 验证报告 #73 (期号: 2025336)
验证时间: 2025-12-17 09:52:52
实际开奖号码: 01 06 08 10 11 13 20 26 27 29 41 43 54 55 59 61 62 71 76 80
总投注注数: 10
总中奖注数: 2
总奖金: 34.6 元
中奖率: 20.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 01 06 08 10 11 13 20 26 27 29 41 43 54 55 59 61 62 71 76 80
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [27 63] | 命中 1 个 | 未中奖
选3: [02 09 27] | 命中 1 个 | 未中奖
选4: [12 27 49 53] | 命中 1 个 | 未中奖
选5: [02 12 27 34 74] | 命中 1 个 | 未中奖
选6: [07 27 35 53 64 71] | 命中 2 个 | 未中奖
选7: [05 11 27 43 53 54 71] | 命中 5 个 | 三等奖 | 28 元
选8: [02 05 16 53 57 63 73 79] | 命中 0 个 | 六等奖 | 2 元
选9: [01 05 08 12 27 44 52 53 63] | 命中 3 个 | 未中奖
选10: [03 06 11 12 27 53 56 57 71 73] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [27 54 59 71]
号码池: [02 05 07 09 12 15 16 21 27 34 50 52 53 54 56 57 59 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告