快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 13 15 27 34 44 66 70 71] | 命中 2 个 | 未中奖
选10: [02 08 09 12 27 54 57 59 70 71] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [15 27 54]
号码池: [02 08 10 12 13 15 16 27 34 36 49 50 52 54 57 58 64 70 71 73]
### 验证报告 #9 (期号: 2025272)
验证时间: 2025-10-14 09:48:31
实际开奖号码: 03 06 09 10 11 13 14 16 20 22 25 43 47 50 60 61 62 68 73 79
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 03 06 09 10 11 13 14 16 20 22 25 43 47 50 60 61 62 68 73 79
选1: [27] | 命中 0 个 | 未中奖
选2: [27 49] | 命中 0 个 | 未中奖
选3: [27 60 70] | 命中 1 个 | 未中奖
选4: [12 27 49 71] | 命中 0 个 | 未中奖
选5: [27 58 70 71 73] | 命中 1 个 | 未中奖
选6: [27 50 54 58 71 78] | 命中 1 个 | 未中奖
选7: [03 05 27 44 64 70 71] | 命中 1 个 | 未中奖
选8: [05 27 49 50 57 71 73 78] | 命中 2 个 | 未中奖
选9: [02 27 34 42 50 54 60 70 71] | 命中 2 个 | 未中奖
选10: [12 27 37 44 50 56 58 70 71 78] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [10 13 16 50 73]
号码池: [05 08 10 12 13 15 16 27 34 49 50 53 54 57 58 64 70 71 73 78]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告