快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 21 25 32 36 41 50 54 59] | 命中 1 个 | 未中奖
选10: [07 12 21 27 41 45 48 49 69 71] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [12 34 70 71]
号码池: [07 09 12 21 25 27 32 34 36 41 45 50 52 53 56 57 59 69 70 71]
### 验证报告 #66 (期号: 2025228)
验证时间: 2025-08-27 09:50:12
实际开奖号码: 02 06 08 09 17 18 20 28 47 49 50 55 56 58 60 66 69 75 78 80
总投注注数: 10
总中奖注数: 1
总奖金: 3 元
中奖率: 10.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 02 06 08 09 17 18 20 28 47 49 50 55 56 58 60 66 69 75 78 80
选1: [12] | 命中 0 个 | 未中奖
选2: [12 52] | 命中 0 个 | 未中奖
选3: [12 57 69] | 命中 1 个 | 未中奖
选4: [07 45 56 63] | 命中 1 个 | 未中奖
选5: [02 12 34 41 57] | 命中 1 个 | 未中奖
选6: [09 12 27 53 56 59] | 命中 2 个 | 未中奖
选7: [05 12 18 36 45 56 74] | 命中 2 个 | 未中奖
选8: [02 08 12 34 40 56 64 69] | 命中 4 个 | 五等奖 | 3 元
选9: [02 05 07 36 40 56 58 63 71] | 命中 3 个 | 未中奖
选10: [09 12 21 28 44 56 57 63 69 70] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [02 09 50 56]
号码池: [02 05 07 09 12 21 27 30 34 36 41 45 50 52 56 57 59 63 70 71]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告