快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [11 12 15 27 46 52 53 68 71] | 命中 1 个 | 未中奖
选10: [02 03 06 07 12 27 34 35 41 54] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [71 73]
号码池: [02 05 06 11 12 14 27 30 32 34 35 41 50 52 53 54 56 63 71 73]
### 验证报告 #91 (期号: 2026003)
验证时间: 2026-01-04 09:54:34
实际开奖号码: 02 07 14 16 22 25 28 31 39 42 47 53 54 55 61 68 69 72 73 78
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 7 个号码，命中率 35.0%，覆盖率 35.0%

各玩法验证结果:
开奖号码: 02 07 14 16 22 25 28 31 39 42 47 53 54 55 61 68 69 72 73 78
选1: [27] | 命中 0 个 | 未中奖
选2: [12 63] | 命中 0 个 | 未中奖
选3: [02 12 63] | 命中 1 个 | 未中奖
选4: [27 52 71 73] | 命中 1 个 | 未中奖
选5: [27 28 32 49 71] | 命中 1 个 | 未中奖
选6: [06 27 53 59 71 73] | 命中 2 个 | 未中奖
选7: [12 14 39 51 53 62 63] | 命中 3 个 | 未中奖
选8: [06 11 12 27 48 51 63 69] | 命中 1 个 | 未中奖
选9: [02 08 11 14 15 27 40 53 71] | 命中 3 个 | 未中奖
选10: [10 11 12 39 48 50 53 54 63 73] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [02 28 39 53 54 72 73]
号码池: [02 05 06 11 12 27 28 30 35 39 40 41 51 52 53 54 63 71 72 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告