快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 03 12 15 36 54 56 63 73] | 命中 1 个 | 未中奖
选10: [01 02 05 12 16 27 36 54 63 64] | 命中 0 个 | 七等奖 | 2 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [34 50 52 71 73]
号码池: [01 02 03 05 07 12 13 15 25 27 34 50 52 53 54 56 63 71 73 77]
### 验证报告 #28 (期号: 2025190)
验证时间: 2025-07-20 09:49:32
实际开奖号码: 01 03 04 06 20 21 34 35 39 41 46 47 50 53 55 56 65 66 70 79
总投注注数: 10
总中奖注数: 2
总奖金: 7 元
中奖率: 20.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 01 03 04 06 20 21 34 35 39 41 46 47 50 53 55 56 65 66 70 79
选1: [12] | 命中 0 个 | 未中奖
选2: [01 12] | 命中 1 个 | 未中奖
选3: [02 12 56] | 命中 1 个 | 未中奖
选4: [01 03 12 52] | 命中 2 个 | 三等奖 | 3 元
选5: [09 12 51 52 71] | 命中 0 个 | 未中奖
选6: [02 12 48 52 54 63] | 命中 0 个 | 未中奖
选7: [01 12 15 27 39 50 56] | 命中 4 个 | 四等奖 | 4 元
选8: [12 15 25 27 52 53 66 68] | 命中 2 个 | 未中奖
选9: [02 03 12 19 26 27 34 52 54] | 命中 2 个 | 未中奖
选10: [12 27 30 34 50 52 54 63 73 77] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [01 03 34 50 53 56]
号码池: [01 02 03 05 12 13 15 25 27 32 34 50 52 53 54 56 63 71 73 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告