快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [08 09 12 27 35 39 53 54 71] | 命中 1 个 | 未中奖
选10: [01 09 12 21 23 25 27 50 53 71] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [27 70]
号码池: [02 07 12 15 21 27 34 36 44 50 52 53 54 56 57 59 63 70 71 73]
### 验证报告 #1 (期号: 2025264)
验证时间: 2025-10-06 09:47:44
实际开奖号码: 06 10 15 16 20 24 25 28 34 35 37 38 42 44 45 49 54 66 69 80
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 06 10 15 16 20 24 25 28 34 35 37 38 42 44 45 49 54 66 69 80
选1: [27] | 命中 0 个 | 未中奖
选2: [27 71] | 命中 0 个 | 未中奖
选3: [27 44 71] | 命中 1 个 | 未中奖
选4: [21 27 36 71] | 命中 0 个 | 未中奖
选5: [15 27 36 53 80] | 命中 2 个 | 未中奖
选6: [05 12 27 58 64 71] | 命中 0 个 | 未中奖
选7: [15 23 27 53 63 64 71] | 命中 1 个 | 未中奖
选8: [03 13 21 27 44 53 71 80] | 命中 2 个 | 未中奖
选9: [01 12 27 51 53 54 57 58 63] | 命中 1 个 | 未中奖
选10: [05 07 10 15 21 27 57 64 70 71] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [10 34 44 80]
号码池: [02 10 12 13 21 23 27 34 36 44 53 57 58 63 64 65 70 71 73 80]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告