快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [07 09 12 15 26 47 49 56 59] | 命中 2 个 | 未中奖
选10: [05 12 21 26 34 56 58 59 63 67] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [07 21 27 50 53 59 63]
号码池: [02 05 07 09 12 21 27 34 36 50 52 53 56 57 58 59 63 69 71 73]
### 验证报告 #70 (期号: 2025232)
验证时间: 2025-08-31 09:45:53
实际开奖号码: 01 02 03 04 05 14 17 20 21 27 29 32 42 45 46 51 56 60 68 73
总投注注数: 10
总中奖注数: 3
总奖金: 9 元
中奖率: 30.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 01 02 03 04 05 14 17 20 21 27 29 32 42 45 46 51 56 60 68 73
选1: [59] | 命中 0 个 | 未中奖
选2: [21 59] | 命中 1 个 | 未中奖
选3: [12 21 56] | 命中 2 个 | 二等奖 | 3 元
选4: [45 57 59 63] | 命中 1 个 | 未中奖
选5: [07 12 45 50 59] | 命中 1 个 | 未中奖
选6: [07 09 12 34 57 61] | 命中 0 个 | 未中奖
选7: [12 21 34 41 50 53 71] | 命中 1 个 | 未中奖
选8: [02 07 27 36 44 50 56 73] | 命中 4 个 | 五等奖 | 3 元
选9: [07 12 15 21 46 53 70 73 80] | 命中 3 个 | 未中奖
选10: [02 09 12 21 27 45 50 56 69 74] | 命中 5 个 | 六等奖 | 3 元

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [02 05 21 27 46 56]
号码池: [02 05 07 09 12 21 27 34 36 44 46 50 52 53 56 57 59 63 66 71]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告