快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [01 07 12 23 27 53 54 63 73] | 命中 1 个 | 未中奖
选10: [02 15 23 27 28 53 58 63 71 80] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [09 21 41]
号码池: [02 05 07 09 12 15 16 21 27 34 41 53 54 57 59 63 69 71 73 80]
### 验证报告 #55 (期号: 2025318)
验证时间: 2025-11-29 09:52:15
实际开奖号码: 01 04 15 17 26 27 30 31 36 37 40 41 47 53 54 62 66 74 75 78
总投注注数: 10
总中奖注数: 3
总奖金: 14.6 元
中奖率: 30.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 01 04 15 17 26 27 30 31 36 37 40 41 47 53 54 62 66 74 75 78
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [09 27] | 命中 1 个 | 未中奖
选3: [53 57 63] | 命中 1 个 | 未中奖
选4: [15 27 54 59] | 命中 3 个 | 二等奖 | 5 元
选5: [27 34 53 57 77] | 命中 2 个 | 未中奖
选6: [12 37 53 57 58 63] | 命中 2 个 | 未中奖
选7: [02 12 15 27 28 39 63] | 命中 2 个 | 未中奖
选8: [07 12 27 34 43 44 56 73] | 命中 1 个 | 未中奖
选9: [02 12 15 27 41 53 58 59 62] | 命中 5 个 | 五等奖 | 5 元
选10: [09 15 16 27 34 53 57 58 73 80] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [15 27 41 53 54]
号码池: [02 05 07 09 12 15 16 21 27 34 41 53 54 56 57 59 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告