快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 12 27 44 50 53 59 63 69] | 命中 4 个 | 六等奖 | 3 元
选10: [02 12 13 15 21 27 44 49 59 63] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [02 07 21 44 53 63 71]
号码池: [02 05 07 09 12 15 16 21 27 34 44 52 53 54 56 57 59 63 71 73]
### 验证报告 #84 (期号: 2025246)
验证时间: 2025-09-14 09:46:43
实际开奖号码: 01 04 08 11 26 27 30 37 46 53 55 57 62 64 65 69 72 78 79 80
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 2 个号码，命中率 10.0%，覆盖率 10.0%

各玩法验证结果:
开奖号码: 01 04 08 11 26 27 30 37 46 53 55 57 62 64 65 69 72 78 79 80
选1: [12] | 命中 0 个 | 未中奖
选2: [02 12] | 命中 0 个 | 未中奖
选3: [12 27 54] | 命中 1 个 | 未中奖
选4: [12 16 63 71] | 命中 0 个 | 未中奖
选5: [10 12 27 63 64] | 命中 2 个 | 未中奖
选6: [12 27 39 44 63 66] | 命中 1 个 | 未中奖
选7: [01 02 07 12 27 48 53] | 命中 3 个 | 未中奖
选8: [02 05 12 27 44 56 63 71] | 命中 1 个 | 未中奖
选9: [07 12 27 34 51 53 56 57 63] | 命中 3 个 | 未中奖
选10: [02 12 16 18 46 53 56 63 69 71] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [27 53]
号码池: [02 05 07 09 12 15 16 21 27 34 44 50 52 53 54 56 59 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告