快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 07 09 27 34 48 56 59 61] | 命中 1 个 | 未中奖
选10: [12 25 27 28 32 34 36 52 53 78] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [09 12 58 70]
号码池: [02 07 09 12 15 21 25 27 28 30 34 36 44 50 52 56 57 58 59 70]
### 验证报告 #63 (期号: 2025225)
验证时间: 2025-08-24 09:48:07
实际开奖号码: 02 05 06 07 26 29 30 36 40 41 46 52 57 59 60 66 72 73 75 76
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 02 05 06 07 26 29 30 36 40 41 46 52 57 59 60 66 72 73 75 76
选1: [12] | 命中 0 个 | 未中奖
选2: [12 52] | 命中 1 个 | 未中奖
选3: [09 12 64] | 命中 0 个 | 未中奖
选4: [12 56 69 70] | 命中 0 个 | 未中奖
选5: [09 10 12 15 52] | 命中 1 个 | 未中奖
选6: [12 41 52 53 54 56] | 命中 2 个 | 未中奖
选7: [08 09 12 36 45 50 69] | 命中 1 个 | 未中奖
选8: [05 12 21 27 28 44 50 56] | 命中 1 个 | 未中奖
选9: [07 09 12 21 48 50 56 64 69] | 命中 1 个 | 未中奖
选10: [02 12 15 27 28 36 41 52 56 58] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [05 07 52 59]
号码池: [05 07 09 12 15 21 27 34 45 50 52 53 54 56 58 59 63 69 70 71]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告