快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [09 14 15 27 34 54 59 63 71] | 命中 3 个 | 未中奖
选10: [02 03 08 09 15 16 27 48 58 63] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [53 63 71 77]
号码池: [02 03 08 09 11 14 15 16 21 27 32 34 49 53 54 63 71 74 77 78]
### 验证报告 #80 (期号: 2025343)
验证时间: 2025-12-24 09:54:19
实际开奖号码: 04 11 23 26 29 30 33 35 44 46 49 50 55 56 58 60 62 65 69 80
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 2 个号码，命中率 10.0%，覆盖率 10.0%

各玩法验证结果:
开奖号码: 04 11 23 26 29 30 33 35 44 46 49 50 55 56 58 60 62 65 69 80
选1: [27] | 命中 0 个 | 未中奖
选2: [27 59] | 命中 0 个 | 未中奖
选3: [15 53 71] | 命中 0 个 | 未中奖
选4: [09 11 27 71] | 命中 1 个 | 未中奖
选5: [02 03 05 27 63] | 命中 0 个 | 未中奖
选6: [09 15 27 44 69 71] | 命中 2 个 | 未中奖
选7: [05 27 43 63 69 71 73] | 命中 1 个 | 未中奖
选8: [03 15 27 52 58 59 63 71] | 命中 1 个 | 未中奖
选9: [02 05 08 10 27 46 52 53 71] | 命中 1 个 | 未中奖
选10: [10 12 21 27 54 63 64 71 73 80] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [11 49]
号码池: [02 05 07 09 11 12 15 16 21 27 34 41 49 53 54 59 63 71 73 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告