快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [01 02 12 25 27 52 53 59 79] | 命中 3 个 | 未中奖
选10: [01 12 15 27 53 54 55 65 71 73] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [01 52 71 77]
号码池: [01 02 03 05 12 13 15 27 34 41 46 50 52 53 54 56 59 63 71 77]
### 验证报告 #31 (期号: 2025193)
验证时间: 2025-07-23 09:49:31
实际开奖号码: 03 05 06 10 15 16 18 20 21 28 33 34 54 59 62 68 70 72 73 74
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 03 05 06 10 15 16 18 20 21 28 33 34 54 59 62 68 70 72 73 74
选1: [12] | 命中 0 个 | 未中奖
选2: [01 52] | 命中 0 个 | 未中奖
选3: [27 50 71] | 命中 0 个 | 未中奖
选4: [01 12 27 77] | 命中 0 个 | 未中奖
选5: [05 27 50 52 71] | 命中 1 个 | 未中奖
选6: [27 41 51 52 53 71] | 命中 0 个 | 未中奖
选7: [01 12 27 39 52 63 73] | 命中 1 个 | 未中奖
选8: [01 02 12 27 32 53 56 57] | 命中 0 个 | 六等奖 | 2 元
选9: [01 09 27 35 50 52 53 54 71] | 命中 1 个 | 未中奖
选10: [02 05 07 27 41 50 52 56 63 71] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [03 05 15 34 54]
号码池: [01 02 03 05 09 12 15 25 27 34 41 50 52 53 54 56 63 65 71 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告