快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 05 08 10 27 46 52 53 71] | 命中 1 个 | 未中奖
选10: [10 12 21 27 54 63 64 71 73 80] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [11 49]
号码池: [02 05 07 09 11 12 15 16 21 27 34 41 49 53 54 59 63 71 73 77]
### 验证报告 #81 (期号: 2025344)
验证时间: 2025-12-25 09:51:39
实际开奖号码: 01 04 06 11 12 20 23 26 30 33 37 40 44 50 52 53 67 68 72 73
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 01 04 06 11 12 20 23 26 30 33 37 40 44 50 52 53 67 68 72 73
选1: [27] | 命中 0 个 | 未中奖
选2: [16 27] | 命中 0 个 | 未中奖
选3: [02 16 27] | 命中 0 个 | 未中奖
选4: [27 59 69 71] | 命中 0 个 | 未中奖
选5: [10 11 27 49 71] | 命中 1 个 | 未中奖
选6: [02 06 16 27 71 77] | 命中 1 个 | 未中奖
选7: [02 11 12 27 32 41 71] | 命中 2 个 | 未中奖
选8: [02 03 05 27 35 63 69 71] | 命中 0 个 | 六等奖 | 2 元
选9: [03 09 15 16 27 53 58 62 71] | 命中 1 个 | 未中奖
选10: [02 05 09 16 26 27 56 62 63 71] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [11 50 53]
号码池: [02 03 08 09 11 14 15 16 27 34 49 50 53 54 58 63 69 71 77 78]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告