快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [05 27 34 54 56 59 63 69 71] | 命中 2 个 | 未中奖
选10: [05 07 12 27 36 46 57 58 59 73] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [12 52 53 57 63 69]
号码池: [02 05 07 09 12 21 27 34 36 46 50 52 53 56 57 59 63 69 70 73]
### 验证报告 #74 (期号: 2025236)
验证时间: 2025-09-04 09:46:15
实际开奖号码: 02 05 12 16 21 27 39 44 53 54 56 58 60 61 62 66 72 76 77 78
总投注注数: 10
总中奖注数: 7
总奖金: 33.6 元
中奖率: 70.0%

复式推荐号码池表现:
命中 8 个号码，命中率 40.0%，覆盖率 40.0%

各玩法验证结果:
开奖号码: 02 05 12 16 21 27 39 44 53 54 56 58 60 61 62 66 72 76 77 78
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [07 27] | 命中 1 个 | 未中奖
选3: [12 27 52] | 命中 2 个 | 二等奖 | 3 元
选4: [02 12 27 50] | 命中 3 个 | 二等奖 | 5 元
选5: [21 27 48 53 63] | 命中 3 个 | 三等奖 | 3 元
选6: [02 21 27 52 58 71] | 命中 4 个 | 三等奖 | 10 元
选7: [18 21 27 52 53 59 64] | 命中 3 个 | 未中奖
选8: [02 03 08 12 43 50 52 53] | 命中 3 个 | 未中奖
选9: [02 05 11 27 52 54 56 59 70] | 命中 5 个 | 五等奖 | 5 元
选10: [05 12 14 27 45 50 56 57 66 71] | 命中 5 个 | 六等奖 | 3 元

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [02 05 12 21 27 53 56 58]
号码池: [02 05 07 12 21 27 34 36 46 50 52 53 56 57 58 59 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告