快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [05 07 09 12 21 27 34 59 68] | 命中 2 个 | 未中奖
选10: [07 08 12 21 34 44 50 52 53 69] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [02 07 52 59]
号码池: [02 05 07 09 12 21 27 30 34 36 50 52 53 56 57 58 59 63 69 71]
### 验证报告 #68 (期号: 2025230)
验证时间: 2025-08-29 09:48:27
实际开奖号码: 07 15 17 21 29 35 42 43 44 46 47 57 58 59 62 63 68 73 76 79
总投注注数: 10
总中奖注数: 1
总奖金: 3 元
中奖率: 10.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 07 15 17 21 29 35 42 43 44 46 47 57 58 59 62 63 68 73 76 79
选1: [12] | 命中 0 个 | 未中奖
选2: [12 21] | 命中 1 个 | 未中奖
选3: [07 12 21] | 命中 2 个 | 二等奖 | 3 元
选4: [02 12 56 71] | 命中 0 个 | 未中奖
选5: [02 12 21 56 58] | 命中 2 个 | 未中奖
选6: [12 28 40 52 56 59] | 命中 1 个 | 未中奖
选7: [02 07 12 50 53 56 59] | 命中 2 个 | 未中奖
选8: [07 12 34 56 57 59 61 69] | 命中 3 个 | 未中奖
选9: [09 12 21 34 49 56 59 69 71] | 命中 2 个 | 未中奖
选10: [07 09 12 21 49 52 56 57 58 66] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [07 21 57 59]
号码池: [02 05 07 09 12 21 27 28 30 34 36 50 52 56 57 59 66 69 70 71]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告