快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 03 07 12 13 16 53 63 71] | 命中 5 个 | 五等奖 | 5 元
选10: [03 07 09 12 13 27 34 48 54 73] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [01 03 12 16 52 53 54 63]
号码池: [01 02 03 07 09 12 13 16 27 34 51 52 53 54 56 59 63 71 78 80]
### 验证报告 #22 (期号: 2025184)
验证时间: 2025-07-14 09:47:41
实际开奖号码: 06 18 20 22 25 32 33 35 41 43 52 55 57 65 67 68 70 72 73 75
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 2 个号码，命中率 10.0%，覆盖率 10.0%

各玩法验证结果:
开奖号码: 06 18 20 22 25 32 33 35 41 43 52 55 57 65 67 68 70 72 73 75
选1: [12] | 命中 0 个 | 未中奖
选2: [12 13] | 命中 0 个 | 未中奖
选3: [12 27 63] | 命中 0 个 | 未中奖
选4: [01 12 13 77] | 命中 0 个 | 未中奖
选5: [02 13 27 54 59] | 命中 0 个 | 未中奖
选6: [09 12 13 27 39 56] | 命中 0 个 | 未中奖
选7: [12 13 54 59 66 68 71] | 命中 1 个 | 未中奖
选8: [01 03 12 16 27 34 51 59] | 命中 0 个 | 六等奖 | 2 元
选9: [03 07 12 13 40 54 63 69 70] | 命中 1 个 | 未中奖
选10: [02 12 13 14 15 25 27 34 39 54] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [41 52]
号码池: [01 02 03 07 09 12 13 15 16 27 34 41 51 52 53 54 63 66 71 80]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告