快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [05 07 15 27 53 54 70 71 73] | 命中 3 个 | 未中奖
选10: [02 06 07 09 15 27 35 57 70 71] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [02 15 27 41]
号码池: [02 05 07 10 11 12 15 27 32 34 35 41 52 53 54 57 63 68 71 73]
### 验证报告 #32 (期号: 2025295)
验证时间: 2025-11-06 09:49:22
实际开奖号码: 02 07 12 13 21 22 23 24 26 34 38 43 53 57 67 69 71 72 77 80
总投注注数: 10
总中奖注数: 2
总奖金: 7 元
中奖率: 20.0%

复式推荐号码池表现:
命中 8 个号码，命中率 40.0%，覆盖率 40.0%

各玩法验证结果:
开奖号码: 02 07 12 13 21 22 23 24 26 34 38 43 53 57 67 69 71 72 77 80
选1: [27] | 命中 0 个 | 未中奖
选2: [27 46] | 命中 0 个 | 未中奖
选3: [27 53 73] | 命中 1 个 | 未中奖
选4: [02 27 34 54] | 命中 2 个 | 三等奖 | 3 元
选5: [15 16 27 34 54] | 命中 1 个 | 未中奖
选6: [09 27 41 45 71 73] | 命中 1 个 | 未中奖
选7: [02 12 27 30 34 59 71] | 命中 4 个 | 四等奖 | 4 元
选8: [02 27 34 40 41 50 68 71] | 命中 3 个 | 未中奖
选9: [09 12 14 27 52 54 57 61 71] | 命中 3 个 | 未中奖
选10: [09 12 16 27 43 45 48 57 63 73] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [02 07 12 34 43 53 57 71]
号码池: [02 05 07 09 11 12 15 16 27 32 34 41 43 50 53 54 57 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告