快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [05 08 12 13 53 54 71 73 77] | 命中 3 个 | 未中奖
选10: [02 12 13 15 21 30 53 63 71 78] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [02 13 27 34 63 71 73]
号码池: [01 02 05 09 12 13 15 21 27 34 50 52 53 54 56 59 63 71 73 77]
### 验证报告 #40 (期号: 2025202)
验证时间: 2025-08-01 09:51:24
实际开奖号码: 01 04 10 20 27 31 32 36 37 43 50 55 56 63 64 65 66 72 77 79
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 01 04 10 20 27 31 32 36 37 43 50 55 56 63 64 65 66 72 77 79
选1: [12] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 1 个 | 未中奖
选3: [12 71 73] | 命中 0 个 | 未中奖
选4: [12 13 35 71] | 命中 0 个 | 未中奖
选5: [12 44 59 71 79] | 命中 1 个 | 未中奖
选6: [05 06 12 16 27 56] | 命中 2 个 | 未中奖
选7: [12 15 21 27 52 63 67] | 命中 2 个 | 未中奖
选8: [01 27 34 52 54 57 71 78] | 命中 2 个 | 未中奖
选9: [12 27 52 61 71 72 73 77 78] | 命中 3 个 | 未中奖
选10: [16 27 34 39 41 44 52 59 63 73] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [01 27 50 63 77]
号码池: [01 02 03 05 12 13 21 27 34 50 52 53 54 57 59 63 70 71 73 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告