快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 05 07 12 26 27 34 54 63] | 命中 2 个 | 未中奖
选10: [02 03 07 08 09 12 27 46 54 59] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [07 54 59]
号码池: [02 03 07 09 12 13 16 26 27 34 39 51 52 53 54 56 59 63 71 78]
### 验证报告 #21 (期号: 2025183)
验证时间: 2025-07-13 09:48:20
实际开奖号码: 01 03 05 12 15 16 18 29 30 38 41 45 47 52 53 54 57 58 63 66
总投注注数: 10
总中奖注数: 2
总奖金: 8 元
中奖率: 20.0%

复式推荐号码池表现:
命中 8 个号码，命中率 40.0%，覆盖率 40.0%

各玩法验证结果:
开奖号码: 01 03 05 12 15 16 18 29 30 38 41 45 47 52 53 54 57 58 63 66
选1: [27] | 命中 0 个 | 未中奖
选2: [12 13] | 命中 1 个 | 未中奖
选3: [03 13 27] | 命中 1 个 | 未中奖
选4: [02 12 27 34] | 命中 1 个 | 未中奖
选5: [12 13 53 63 71] | 命中 3 个 | 三等奖 | 3 元
选6: [13 26 27 71 78 80] | 命中 0 个 | 未中奖
选7: [13 23 27 34 52 66 71] | 命中 2 个 | 未中奖
选8: [03 07 12 13 27 40 53 71] | 命中 3 个 | 未中奖
选9: [02 03 07 12 13 16 53 63 71] | 命中 5 个 | 五等奖 | 5 元
选10: [03 07 09 12 13 27 34 48 54 73] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [01 03 12 16 52 53 54 63]
号码池: [01 02 03 07 09 12 13 16 27 34 51 52 53 54 56 59 63 71 78 80]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告