快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 15 21 27 50 54 57 58 63] | 命中 3 个 | 未中奖
选10: [02 07 09 12 27 52 61 63 64 69] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [12 15 44 57 59]
号码池: [02 05 07 09 12 15 21 27 34 44 50 52 53 54 56 57 59 63 71 73]
### 验证报告 #77 (期号: 2025239)
验证时间: 2025-09-07 09:46:55
实际开奖号码: 02 03 10 12 15 21 22 27 34 35 37 38 49 51 55 65 66 70 71 76
总投注注数: 10
总中奖注数: 5
总奖金: 24.6 元
中奖率: 50.0%

复式推荐号码池表现:
命中 7 个号码，命中率 35.0%，覆盖率 35.0%

各玩法验证结果:
开奖号码: 02 03 10 12 15 21 22 27 34 35 37 38 49 51 55 65 66 70 71 76
选1: [12] | 命中 1 个 | 一等奖 | 4.6 元
选2: [27 63] | 命中 1 个 | 未中奖
选3: [07 27 63] | 命中 1 个 | 未中奖
选4: [21 27 53 69] | 命中 2 个 | 三等奖 | 3 元
选5: [02 12 44 46 71] | 命中 3 个 | 三等奖 | 3 元
选6: [02 12 27 53 69 71] | 命中 4 个 | 三等奖 | 10 元
选7: [02 12 27 49 57 61 77] | 命中 4 个 | 四等奖 | 4 元
选8: [02 05 07 11 27 44 49 50] | 命中 3 个 | 未中奖
选9: [02 05 11 12 16 27 43 54 57] | 命中 3 个 | 未中奖
选10: [01 02 12 21 27 46 52 53 54 59] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [02 12 15 21 27 34 71]
号码池: [02 05 07 09 12 15 21 27 34 44 46 52 53 54 56 57 59 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告