快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [07 12 44 53 57 63 69 71 73] | 命中 1 个 | 未中奖
选10: [02 09 12 27 49 50 54 58 63 71] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [13 15 21 27 54 56 57 59]
号码池: [02 07 12 13 15 16 21 27 34 44 52 53 54 56 57 59 63 69 71 73]
### 验证报告 #94 (期号: 2025256)
验证时间: 2025-09-24 09:48:04
实际开奖号码: 08 13 18 29 34 35 39 41 43 45 46 47 57 64 68 71 73 74 75 78
总投注注数: 10
总中奖注数: 0
总奖金: 4 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 08 13 18 29 34 35 39 41 43 45 46 47 57 64 68 71 73 74 75 78
选1: [27] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 0 个 | 未中奖
选3: [02 12 27] | 命中 0 个 | 未中奖
选4: [12 21 27 36] | 命中 0 个 | 未中奖
选5: [03 12 27 34 71] | 命中 2 个 | 未中奖
选6: [05 12 25 27 35 53] | 命中 1 个 | 未中奖
选7: [12 16 27 44 53 63 71] | 命中 1 个 | 未中奖
选8: [03 12 15 27 30 51 53 63] | 命中 0 个 | 六等奖 | 2 元
选9: [02 07 12 21 27 28 44 63 65] | 命中 0 个 | 七等奖 | 2 元
选10: [02 12 15 16 21 35 44 53 57 73] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [13 34 57 71 73]
号码池: [02 07 12 13 15 16 21 27 34 44 50 53 56 57 59 63 65 71 73 80]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告