快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 13 23 27 34 51 65 70 71] | 命中 3 个 | 未中奖
选10: [02 05 10 27 34 35 57 59 63 71] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [13 16 34 71 73]
号码池: [02 10 12 13 15 16 21 27 34 35 36 52 53 54 57 64 65 70 71 73]
### 验证报告 #4 (期号: 2025267)
验证时间: 2025-10-09 09:47:57
实际开奖号码: 08 13 20 21 25 34 37 39 45 47 50 57 58 60 65 71 72 75 78 79
总投注注数: 10
总中奖注数: 2
总奖金: 6 元
中奖率: 20.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 08 13 20 21 25 34 37 39 45 47 50 57 58 60 65 71 72 75 78 79
选1: [27] | 命中 0 个 | 未中奖
选2: [13 27] | 命中 1 个 | 未中奖
选3: [27 71 78] | 命中 2 个 | 二等奖 | 3 元
选4: [12 27 59 63] | 命中 0 个 | 未中奖
选5: [01 12 27 57 71] | 命中 2 个 | 未中奖
选6: [01 12 27 45 57 71] | 命中 3 个 | 四等奖 | 3 元
选7: [16 27 34 50 53 54 73] | 命中 2 个 | 未中奖
选8: [02 12 27 41 51 63 70 71] | 命中 1 个 | 未中奖
选9: [21 27 43 51 52 54 58 64 71] | 命中 3 个 | 未中奖
选10: [02 13 16 27 35 41 54 59 71 78] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [13 21 34 57 71]
号码池: [02 05 10 12 13 15 16 21 27 34 35 36 52 53 54 57 63 70 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告