快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [01 12 27 34 53 56 57 63 71] | 命中 3 个 | 未中奖
选10: [01 02 05 12 27 34 52 59 77 79] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [21 34 53 59 71 73 77]
号码池: [01 02 03 05 12 15 21 27 34 35 50 52 53 54 56 59 63 71 73 77]
### 验证报告 #37 (期号: 2025199)
验证时间: 2025-07-29 09:48:18
实际开奖号码: 05 07 10 12 13 14 16 21 23 33 43 52 61 65 69 72 73 74 79 80
总投注注数: 10
总中奖注数: 4
总奖金: 14.6 元
中奖率: 40.0%

复式推荐号码池表现:
命中 8 个号码，命中率 40.0%，覆盖率 40.0%

各玩法验证结果:
开奖号码: 05 07 10 12 13 14 16 21 23 33 43 52 61 65 69 72 73 74 79 80
选1: [12] | 命中 1 个 | 一等奖 | 4.6 元
选2: [12 53] | 命中 1 个 | 未中奖
选3: [02 05 12] | 命中 2 个 | 二等奖 | 3 元
选4: [12 44 56 71] | 命中 1 个 | 未中奖
选5: [02 12 27 57 59] | 命中 1 个 | 未中奖
选6: [12 13 15 21 27 53] | 命中 3 个 | 四等奖 | 3 元
选7: [12 13 27 35 50 52 73] | 命中 4 个 | 四等奖 | 4 元
选8: [02 12 27 35 50 59 70 73] | 命中 2 个 | 未中奖
选9: [12 18 50 51 52 53 54 71 73] | 命中 3 个 | 未中奖
选10: [02 12 13 15 27 35 41 53 56 73] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [05 12 13 16 21 52 65 73]
号码池: [01 02 05 12 13 16 21 27 34 35 50 52 53 54 56 59 65 71 73 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告