快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 05 07 12 15 27 28 59 79] | 命中 3 个 | 未中奖
选10: [02 07 12 16 18 27 44 52 56 77] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [12 56 77]
号码池: [02 05 07 09 12 13 15 21 27 34 52 53 54 56 59 63 64 71 73 77]
### 验证报告 #51 (期号: 2025213)
验证时间: 2025-08-12 09:47:46
实际开奖号码: 02 08 19 20 21 22 26 31 37 38 39 40 49 52 54 59 71 73 74 76
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 7 个号码，命中率 35.0%，覆盖率 35.0%

各玩法验证结果:
开奖号码: 02 08 19 20 21 22 26 31 37 38 39 40 49 52 54 59 71 73 74 76
选1: [12] | 命中 0 个 | 未中奖
选2: [12 15] | 命中 0 个 | 未中奖
选3: [15 27 63] | 命中 0 个 | 未中奖
选4: [12 15 21 78] | 命中 1 个 | 未中奖
选5: [12 27 33 52 78] | 命中 1 个 | 未中奖
选6: [12 27 33 63 64 78] | 命中 0 个 | 未中奖
选7: [03 12 13 15 27 57 71] | 命中 1 个 | 未中奖
选8: [03 07 12 27 34 53 56 73] | 命中 1 个 | 未中奖
选9: [05 12 27 44 53 56 57 59 79] | 命中 1 个 | 未中奖
选10: [01 02 12 27 29 48 53 56 63 65] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [02 21 52 54 59 71 73]
号码池: [02 03 05 09 12 15 21 27 28 34 52 53 54 56 59 63 71 73 77 78]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告