快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [05 12 21 27 32 50 53 71 79] | 命中 2 个 | 未中奖
选10: [09 12 13 27 41 44 59 63 67 71] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [21 34 56]
号码池: [02 05 07 09 12 13 15 21 27 34 50 52 53 54 56 59 63 64 71 73]
### 验证报告 #49 (期号: 2025211)
验证时间: 2025-08-10 09:51:36
实际开奖号码: 07 09 20 24 25 30 32 33 37 38 39 40 41 43 45 49 69 71 77 80
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 07 09 20 24 25 30 32 33 37 38 39 40 41 43 45 49 69 71 77 80
选1: [27] | 命中 0 个 | 未中奖
选2: [15 27] | 命中 0 个 | 未中奖
选3: [05 12 71] | 命中 1 个 | 未中奖
选4: [27 34 53 54] | 命中 0 个 | 未中奖
选5: [12 27 50 52 73] | 命中 0 个 | 未中奖
选6: [07 12 16 27 63 71] | 命中 2 个 | 未中奖
选7: [27 52 56 57 58 64 71] | 命中 1 个 | 未中奖
选8: [12 16 27 52 53 56 63 79] | 命中 0 个 | 六等奖 | 2 元
选9: [05 12 16 27 28 34 50 58 71] | 命中 1 个 | 未中奖
选10: [01 02 09 12 16 27 34 52 67 71] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [07 09 71]
号码池: [02 05 07 09 12 13 15 21 27 34 44 52 53 54 56 59 63 64 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告