快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [01 02 03 12 15 25 32 52 64] | 命中 3 个 | 未中奖
选10: [01 03 05 12 13 25 27 39 52 53] | 命中 0 个 | 七等奖 | 2 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [02 15]
号码池: [01 02 03 05 07 09 12 13 15 25 27 34 50 52 53 54 56 63 71 73]
### 验证报告 #27 (期号: 2025189)
验证时间: 2025-07-19 09:48:46
实际开奖号码: 10 22 26 32 34 38 43 44 50 52 55 57 58 66 69 71 72 73 76 79
总投注注数: 10
总中奖注数: 0
总奖金: 6 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 10 22 26 32 34 38 43 44 50 52 55 57 58 66 69 71 72 73 76 79
选1: [12] | 命中 0 个 | 未中奖
选2: [01 12] | 命中 0 个 | 未中奖
选3: [01 12 27] | 命中 0 个 | 未中奖
选4: [02 12 15 25] | 命中 0 个 | 未中奖
选5: [01 13 27 54 63] | 命中 0 个 | 未中奖
选6: [01 12 27 54 56 77] | 命中 0 个 | 未中奖
选7: [03 12 13 27 53 64 77] | 命中 0 个 | 五等奖 | 2 元
选8: [03 12 13 15 27 48 51 53] | 命中 0 个 | 六等奖 | 2 元
选9: [02 03 12 15 36 54 56 63 73] | 命中 1 个 | 未中奖
选10: [01 02 05 12 16 27 36 54 63 64] | 命中 0 个 | 七等奖 | 2 元

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [34 50 52 71 73]
号码池: [01 02 03 05 07 12 13 15 25 27 34 50 52 53 54 56 63 71 73 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告