快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 27 35 36 48 53 63 70 71] | 命中 3 个 | 未中奖
选10: [02 03 05 21 27 34 48 63 73 77] | 命中 6 个 | 五等奖 | 5 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [05 15 21 27 34 63]
号码池: [01 02 05 12 13 15 21 27 34 50 52 53 54 56 57 59 63 71 73 77]
### 验证报告 #42 (期号: 2025204)
验证时间: 2025-08-03 09:47:59
实际开奖号码: 01 02 09 12 18 20 25 27 33 38 42 48 55 57 59 63 67 73 74 78
总投注注数: 10
总中奖注数: 8
总奖金: 145.6 元
中奖率: 80.0%

复式推荐号码池表现:
命中 7 个号码，命中率 35.0%，覆盖率 35.0%

各玩法验证结果:
开奖号码: 01 02 09 12 18 20 25 27 33 38 42 48 55 57 59 63 67 73 74 78
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [12 63] | 命中 2 个 | 一等奖 | 19 元
选3: [12 27 34] | 命中 2 个 | 二等奖 | 3 元
选4: [12 27 52 80] | 命中 2 个 | 三等奖 | 3 元
选5: [02 12 27 59 71] | 命中 4 个 | 二等奖 | 21 元
选6: [05 27 34 53 64 73] | 命中 2 个 | 未中奖
选7: [02 11 12 27 58 71 73] | 命中 4 个 | 四等奖 | 4 元
选8: [05 12 18 27 59 61 63 73] | 命中 6 个 | 三等奖 | 88 元
选9: [12 15 27 34 51 53 56 59 63] | 命中 4 个 | 六等奖 | 3 元
选10: [01 05 12 27 34 54 63 65 71 77] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [02 12 27 57 59 63 73]
号码池: [02 05 12 13 15 21 27 34 50 51 52 53 56 57 59 63 71 73 77 79]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告