快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选2: [12 27] | 命中 0 个 | 未中奖
选3: [27 28 71] | 命中 1 个 | 未中奖
选4: [27 34 54 71] | 命中 1 个 | 未中奖
选5: [26 27 34 63 71] | 命中 1 个 | 未中奖
选6: [02 12 19 27 36 71] | 命中 1 个 | 未中奖
选7: [09 12 27 63 64 69 71] | 命中 0 个 | 五等奖 | 2 元
选8: [12 13 19 27 56 57 64 71] | 命中 2 个 | 未中奖
选9: [02 13 27 28 34 61 63 64 73] | 命中 4 个 | 六等奖 | 3 元
选10: [05 07 09 12 15 16 19 27 44 63] | 命中 1 个 | 未中奖
### 验证报告 #6 (期号: 2025170)
验证时间: 2025-06-30 09:47:28
实际开奖号码: 07 09 12 13 16 19 20 21 23 31 40 42 47 52 58 62 65 66 76 80
总投注注数: 10
总中奖注数: 2
总奖金: 8 元
中奖率: 20.0%

各玩法验证结果:
选1: [27] | 命中 0 个 | 未中奖
选2: [27 71] | 命中 0 个 | 未中奖
选3: [08 27 71] | 命中 0 个 | 未中奖
选4: [16 27 61 71] | 命中 1 个 | 未中奖
选5: [02 13 27 71 80] | 命中 2 个 | 未中奖
选6: [02 08 12 13 27 71] | 命中 2 个 | 未中奖
选7: [07 12 16 27 32 71 73] | 命中 3 个 | 未中奖
选8: [12 13 16 27 50 59 71 73] | 命中 3 个 | 未中奖
选9: [03 07 12 19 27 47 61 71 80] | 命中 5 个 | 五等奖 | 5 元
选10: [03 12 19 27 34 47 52 71 74 80] | 命中 5 个 | 六等奖 | 3 元


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告