快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 18 21 27 39 44 49 53 63] | 命中 2 个 | 未中奖
选10: [01 05 11 12 27 35 53 58 63 72] | 命中 0 个 | 七等奖 | 2 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [21 52 56 57 59]
号码池: [02 05 07 09 12 15 16 21 27 44 50 52 53 54 56 57 59 63 71 73]
### 验证报告 #87 (期号: 2025249)
验证时间: 2025-09-17 09:44:12
实际开奖号码: 01 06 07 12 13 15 21 25 27 30 36 40 41 45 55 57 67 72 73 77
总投注注数: 10
总中奖注数: 6
总奖金: 64.6 元
中奖率: 60.0%

复式推荐号码池表现:
命中 7 个号码，命中率 35.0%，覆盖率 35.0%

各玩法验证结果:
开奖号码: 01 06 07 12 13 15 21 25 27 30 36 40 41 45 55 57 67 72 73 77
选1: [12] | 命中 1 个 | 一等奖 | 4.6 元
选2: [02 12] | 命中 1 个 | 未中奖
选3: [08 12 27] | 命中 2 个 | 二等奖 | 3 元
选4: [12 27 58 61] | 命中 2 个 | 三等奖 | 3 元
选5: [07 12 13 27 44] | 命中 4 个 | 二等奖 | 21 元
选6: [05 10 12 27 52 63] | 命中 2 个 | 未中奖
选7: [06 12 21 27 52 57 61] | 命中 5 个 | 三等奖 | 28 元
选8: [02 12 27 28 36 53 70 78] | 命中 3 个 | 未中奖
选9: [02 12 15 21 27 28 69 73 80] | 命中 5 个 | 五等奖 | 5 元
选10: [03 12 27 28 34 53 54 63 78 80] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [07 12 15 21 27 57 73]
号码池: [02 05 07 12 15 16 21 27 34 44 52 53 54 56 57 59 63 71 73 80]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告