快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 12 13 27 51 56 59 73 78] | 命中 2 个 | 未中奖
选10: [01 02 09 12 15 27 29 52 59 63] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [01 02 15 54 70]
号码池: [01 02 05 09 12 13 15 21 27 34 50 52 53 54 59 63 70 71 73 77]
### 验证报告 #46 (期号: 2025208)
验证时间: 2025-08-07 09:49:27
实际开奖号码: 08 10 19 24 28 29 33 38 41 44 45 48 50 52 55 58 63 67 68 78
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 08 10 19 24 28 29 33 38 41 44 45 48 50 52 55 58 63 67 68 78
选1: [27] | 命中 0 个 | 未中奖
选2: [27 53] | 命中 0 个 | 未中奖
选3: [12 27 44] | 命中 1 个 | 未中奖
选4: [02 27 34 53] | 命中 0 个 | 未中奖
选5: [12 27 53 56 63] | 命中 1 个 | 未中奖
选6: [02 05 12 27 34 58] | 命中 1 个 | 未中奖
选7: [01 12 27 34 53 63 73] | 命中 1 个 | 未中奖
选8: [05 12 27 50 54 56 59 71] | 命中 1 个 | 未中奖
选9: [01 02 05 21 27 53 54 59 63] | 命中 1 个 | 未中奖
选10: [02 09 12 13 27 34 53 59 63 71] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [50 52 63]
号码池: [02 05 07 09 12 13 15 27 34 50 52 53 54 56 59 63 64 71 73 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告