快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 09 27 49 53 60 64 71 78] | 命中 1 个 | 未中奖
选10: [01 12 16 27 34 35 49 54 71 73] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [09 13 34 50]
号码池: [02 05 09 10 12 13 15 16 21 27 34 49 50 53 54 63 64 70 71 73]
### 验证报告 #13 (期号: 2025276)
验证时间: 2025-10-18 09:52:28
实际开奖号码: 03 17 21 22 24 30 33 34 41 44 45 47 48 59 61 68 69 76 78 79
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 2 个号码，命中率 10.0%，覆盖率 10.0%

各玩法验证结果:
开奖号码: 03 17 21 22 24 30 33 34 41 44 45 47 48 59 61 68 69 76 78 79
选1: [27] | 命中 0 个 | 未中奖
选2: [13 27] | 命中 0 个 | 未中奖
选3: [16 27 64] | 命中 0 个 | 未中奖
选4: [09 27 34 53] | 命中 1 个 | 未中奖
选5: [20 27 34 49 50] | 命中 1 个 | 未中奖
选6: [13 62 64 71 73 78] | 命中 1 个 | 未中奖
选7: [03 10 12 13 15 54 64] | 命中 1 个 | 未中奖
选8: [09 13 14 16 27 34 57 70] | 命中 1 个 | 未中奖
选9: [08 13 15 16 27 28 34 58 71] | 命中 1 个 | 未中奖
选10: [09 12 15 16 27 32 34 54 56 62] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [34 78]
号码池: [02 08 09 10 12 13 15 16 27 28 34 49 50 54 62 64 70 71 73 78]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告