快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 27 32 41 51 52 53 54 73] | 命中 3 个 | 未中奖
选10: [02 07 14 27 39 53 54 69 71 72] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [05 07 09 32 52 73]
号码池: [02 05 07 09 12 14 21 24 27 32 35 39 41 52 53 54 63 71 72 73]
### 验证报告 #95 (期号: 2026007)
验证时间: 2026-01-08 09:54:39
实际开奖号码: 03 13 15 18 20 21 25 32 42 43 45 54 57 62 63 68 72 74 76 80
总投注注数: 10
总中奖注数: 1
总奖金: 4.6 元
中奖率: 10.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 03 13 15 18 20 21 25 32 42 43 45 54 57 62 63 68 72 74 76 80
选1: [63] | 命中 1 个 | 一等奖 | 4.6 元
选2: [27 54] | 命中 1 个 | 未中奖
选3: [02 05 53] | 命中 0 个 | 未中奖
选4: [02 05 09 63] | 命中 1 个 | 未中奖
选5: [02 16 27 32 63] | 命中 2 个 | 未中奖
选6: [24 27 34 53 63 71] | 命中 1 个 | 未中奖
选7: [08 27 49 52 53 54 80] | 命中 2 个 | 未中奖
选8: [02 09 12 32 50 54 63 73] | 命中 3 个 | 未中奖
选9: [02 06 10 12 27 35 53 54 63] | 命中 2 个 | 未中奖
选10: [02 07 12 21 53 54 63 69 78 80] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [21 32 54 62 63]
号码池: [02 05 07 09 12 21 27 32 34 35 39 41 49 52 53 54 62 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告