快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [01 05 09 12 32 50 53 54 58] | 命中 1 个 | 未中奖
选10: [05 12 27 48 50 52 53 66 71 77] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [03 12 27 59]
号码池: [01 02 03 05 12 15 25 27 34 39 50 52 53 54 56 59 63 71 73 77]
### 验证报告 #33 (期号: 2025195)
验证时间: 2025-07-25 09:49:02
实际开奖号码: 05 12 19 23 26 28 30 32 33 35 48 52 53 55 56 59 65 74 76 78
总投注注数: 10
总中奖注数: 1
总奖金: 5 元
中奖率: 10.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 05 12 19 23 26 28 30 32 33 35 48 52 53 55 56 59 65 74 76 78
选1: [27] | 命中 0 个 | 未中奖
选2: [01 27] | 命中 0 个 | 未中奖
选3: [12 27 71] | 命中 1 个 | 未中奖
选4: [12 34 59 71] | 命中 2 个 | 三等奖 | 3 元
选5: [11 12 27 54 73] | 命中 1 个 | 未中奖
选6: [02 12 27 52 69 73] | 命中 2 个 | 未中奖
选7: [02 12 46 51 53 71 73] | 命中 2 个 | 未中奖
选8: [02 10 27 34 41 51 54 77] | 命中 0 个 | 六等奖 | 2 元
选9: [01 02 03 27 41 53 71 77 80] | 命中 1 个 | 未中奖
选10: [02 03 12 13 27 54 56 59 64 72] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [05 12 52 53 56 59]
号码池: [01 02 03 05 12 13 27 34 41 50 51 52 53 54 56 59 63 64 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告