快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [27 45 53 54 65 70 71 78 80] | 命中 2 个 | 未中奖
选10: [02 08 12 15 19 27 34 49 57 71] | 命中 5 个 | 六等奖 | 3 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [02 08 10 27 49 71]
号码池: [02 05 08 10 12 13 15 16 27 34 49 50 54 56 57 65 70 71 73 78]
### 验证报告 #8 (期号: 2025271)
验证时间: 2025-10-13 09:48:39
实际开奖号码: 01 03 07 15 17 20 27 37 41 42 47 48 53 54 60 62 63 68 77 78
总投注注数: 10
总中奖注数: 3
总奖金: 26.6 元
中奖率: 30.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 01 03 07 15 17 20 27 37 41 42 47 48 53 54 60 62 63 68 77 78
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [27 54] | 命中 2 个 | 一等奖 | 19 元
选3: [05 27 71] | 命中 1 个 | 未中奖
选4: [15 27 57 71] | 命中 2 个 | 三等奖 | 3 元
选5: [10 27 30 70 71] | 命中 1 个 | 未中奖
选6: [08 09 27 50 52 71] | 命中 1 个 | 未中奖
选7: [15 27 44 49 57 65 71] | 命中 2 个 | 未中奖
选8: [21 27 28 52 54 70 71 73] | 命中 2 个 | 未中奖
选9: [02 13 15 27 34 44 66 70 71] | 命中 2 个 | 未中奖
选10: [02 08 09 12 27 54 57 59 70 71] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [15 27 54]
号码池: [02 08 10 12 13 15 16 27 34 36 49 50 52 54 57 58 64 70 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告