快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 13 27 57 61 63 71 73 79] | 命中 1 个 | 未中奖
选10: [15 27 35 49 53 56 57 63 71 73] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [16 41 71]
号码池: [02 05 07 10 12 13 15 16 27 41 52 53 54 57 58 63 69 71 73 79]
### 验证报告 #71 (期号: 2025334)
验证时间: 2025-12-15 09:53:44
实际开奖号码: 02 03 08 16 18 24 30 32 33 35 36 42 49 54 63 64 72 74 77 78
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 02 03 08 16 18 24 30 32 33 35 36 42 49 54 63 64 72 74 77 78
选1: [27] | 命中 0 个 | 未中奖
选2: [07 27] | 命中 0 个 | 未中奖
选3: [16 27 53] | 命中 1 个 | 未中奖
选4: [15 27 71 73] | 命中 0 个 | 未中奖
选5: [15 27 53 62 71] | 命中 0 个 | 未中奖
选6: [05 16 27 35 71 79] | 命中 2 个 | 未中奖
选7: [16 27 28 37 52 63 71] | 命中 2 个 | 未中奖
选8: [16 19 27 28 53 58 71 73] | 命中 1 个 | 未中奖
选9: [08 10 11 15 27 28 58 63 71] | 命中 2 个 | 未中奖
选10: [06 07 12 16 27 41 44 53 59 73] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [02 16 49 54 63]
号码池: [02 05 07 09 10 11 12 15 16 27 28 34 41 49 53 54 57 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告