快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [07 11 14 15 27 41 54 71 78] | 命中 2 个 | 未中奖
选10: [05 09 15 27 32 34 59 63 68 71] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [09 15 21 52 63]
号码池: [02 05 07 09 12 15 16 21 27 34 49 52 53 54 57 59 63 69 71 73]
### 验证报告 #79 (期号: 2025342)
验证时间: 2025-12-23 09:54:02
实际开奖号码: 05 06 10 22 25 33 41 42 53 55 58 59 60 63 66 70 71 73 77 80
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 05 06 10 22 25 33 41 42 53 55 58 59 60 63 66 70 71 73 77 80
选1: [27] | 命中 0 个 | 未中奖
选2: [08 27] | 命中 0 个 | 未中奖
选3: [16 27 63] | 命中 1 个 | 未中奖
选4: [11 16 27 53] | 命中 1 个 | 未中奖
选5: [02 16 27 48 49] | 命中 0 个 | 未中奖
选6: [02 07 27 53 54 63] | 命中 2 个 | 未中奖
选7: [02 14 16 27 48 71 73] | 命中 2 个 | 未中奖
选8: [07 09 15 16 27 41 63 71] | 命中 3 个 | 未中奖
选9: [09 14 15 27 34 54 59 63 71] | 命中 3 个 | 未中奖
选10: [02 03 08 09 15 16 27 48 58 63] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [53 63 71 77]
号码池: [02 03 08 09 11 14 15 16 21 27 32 34 49 53 54 63 71 74 77 78]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告