快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 05 11 27 52 54 56 59 70] | 命中 5 个 | 五等奖 | 5 元
选10: [05 12 14 27 45 50 56 57 66 71] | 命中 5 个 | 六等奖 | 3 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [02 05 12 21 27 53 56 58]
号码池: [02 05 07 12 21 27 34 36 46 50 52 53 56 57 58 59 63 69 71 73]
### 验证报告 #75 (期号: 2025237)
验证时间: 2025-09-05 09:47:34
实际开奖号码: 01 03 06 13 18 22 25 26 28 32 33 41 42 45 47 63 66 73 75 80
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 2 个号码，命中率 10.0%，覆盖率 10.0%

各玩法验证结果:
开奖号码: 01 03 06 13 18 22 25 26 28 32 33 41 42 45 47 63 66 73 75 80
选1: [27] | 命中 0 个 | 未中奖
选2: [02 63] | 命中 1 个 | 未中奖
选3: [05 27 36] | 命中 0 个 | 未中奖
选4: [27 54 58 59] | 命中 0 个 | 未中奖
选5: [02 09 27 56 73] | 命中 1 个 | 未中奖
选6: [02 12 13 50 53 63] | 命中 2 个 | 未中奖
选7: [07 12 46 50 59 69 73] | 命中 1 个 | 未中奖
选8: [05 07 08 12 27 45 71 73] | 命中 2 个 | 未中奖
选9: [02 07 09 15 16 21 36 53 63] | 命中 1 个 | 未中奖
选10: [02 11 12 21 27 35 54 59 63 64] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [63 73]
号码池: [02 05 07 09 12 21 27 34 36 44 52 53 54 56 57 58 59 63 69 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告