快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [07 09 12 21 48 50 56 64 69] | 命中 1 个 | 未中奖
选10: [02 12 15 27 28 36 41 52 56 58] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [05 07 52 59]
号码池: [05 07 09 12 15 21 27 34 45 50 52 53 54 56 58 59 63 69 70 71]
### 验证报告 #64 (期号: 2025226)
验证时间: 2025-08-25 09:51:05
实际开奖号码: 03 06 07 18 21 25 32 34 36 39 46 47 48 53 57 59 67 69 70 76
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 03 06 07 18 21 25 32 34 36 39 46 47 48 53 57 59 67 69 70 76
选1: [12] | 命中 0 个 | 未中奖
选2: [12 36] | 命中 1 个 | 未中奖
选3: [07 52 58] | 命中 1 个 | 未中奖
选4: [12 36 45 58] | 命中 1 个 | 未中奖
选5: [02 30 45 56 70] | 命中 1 个 | 未中奖
选6: [07 12 45 52 56 63] | 命中 1 个 | 未中奖
选7: [12 30 45 49 52 58 71] | 命中 0 个 | 五等奖 | 2 元
选8: [07 12 15 50 56 59 63 72] | 命中 2 个 | 未中奖
选9: [07 10 12 32 36 52 56 58 71] | 命中 3 个 | 未中奖
选10: [02 09 12 13 21 25 27 44 52 56] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [07 21 36 59 69]
号码池: [02 05 07 09 12 15 21 27 30 36 41 45 50 52 54 56 58 59 69 71]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告