快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [01 02 03 27 41 53 71 77 80] | 命中 1 个 | 未中奖
选10: [02 03 12 13 27 54 56 59 64 72] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [05 12 52 53 56 59]
号码池: [01 02 03 05 12 13 27 34 41 50 51 52 53 54 56 59 63 64 71 73]
### 验证报告 #34 (期号: 2025196)
验证时间: 2025-07-26 09:48:59
实际开奖号码: 01 02 04 09 12 24 26 27 29 33 50 52 54 67 68 70 71 72 77 79
总投注注数: 10
总中奖注数: 6
总奖金: 21.6 元
中奖率: 60.0%

复式推荐号码池表现:
命中 8 个号码，命中率 40.0%，覆盖率 40.0%

各玩法验证结果:
开奖号码: 01 02 04 09 12 24 26 27 29 33 50 52 54 67 68 70 71 72 77 79
选1: [12] | 命中 1 个 | 一等奖 | 4.6 元
选2: [27 56] | 命中 1 个 | 未中奖
选3: [12 50 56] | 命中 2 个 | 二等奖 | 3 元
选4: [02 12 25 32] | 命中 2 个 | 三等奖 | 3 元
选5: [12 19 53 65 71] | 命中 2 个 | 未中奖
选6: [02 05 52 56 58 71] | 命中 3 个 | 四等奖 | 3 元
选7: [05 15 27 48 52 53 71] | 命中 3 个 | 未中奖
选8: [10 12 27 52 53 54 57 73] | 命中 4 个 | 五等奖 | 3 元
选9: [01 09 12 27 35 53 66 77 78] | 命中 5 个 | 五等奖 | 5 元
选10: [03 05 10 12 47 56 58 59 71 73] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [01 02 12 27 50 52 71 77]
号码池: [01 02 03 05 12 13 27 32 34 35 41 50 52 53 56 59 65 71 73 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告