快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 06 10 12 27 35 53 54 63] | 命中 2 个 | 未中奖
选10: [02 07 12 21 53 54 63 69 78 80] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [21 32 54 62 63]
号码池: [02 05 07 09 12 21 27 32 34 35 39 41 49 52 53 54 62 63 71 73]
### 验证报告 #96 (期号: 2026008)
验证时间: 2026-01-09 09:53:26
实际开奖号码: 02 04 15 20 21 23 24 34 47 50 51 52 57 58 60 61 66 71 77 79
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 02 04 15 20 21 23 24 34 47 50 51 52 57 58 60 61 66 71 77 79
选1: [63] | 命中 0 个 | 未中奖
选2: [32 54] | 命中 0 个 | 未中奖
选3: [52 54 62] | 命中 1 个 | 未中奖
选4: [54 62 63 69] | 命中 0 个 | 未中奖
选5: [02 12 35 54 63] | 命中 1 个 | 未中奖
选6: [03 27 39 54 57 63] | 命中 1 个 | 未中奖
选7: [03 27 34 53 54 63 64] | 命中 1 个 | 未中奖
选8: [02 21 25 27 54 57 62 69] | 命中 3 个 | 未中奖
选9: [07 25 32 39 52 54 57 68 72] | 命中 2 个 | 未中奖
选10: [07 12 21 27 28 61 62 64 72 73] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [02 21 52 71]
号码池: [02 05 07 09 12 21 25 27 32 35 39 41 52 53 54 62 63 71 72 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告