快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [01 05 08 12 27 44 52 53 63] | 命中 3 个 | 未中奖
选10: [03 06 11 12 27 53 56 57 71 73] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [27 54 59 71]
号码池: [02 05 07 09 12 15 16 21 27 34 50 52 53 54 56 57 59 63 71 73]
### 验证报告 #74 (期号: 2025337)
验证时间: 2025-12-18 09:52:45
实际开奖号码: 03 06 08 10 16 20 28 32 33 43 46 48 49 53 60 68 69 76 77 78
总投注注数: 10
总中奖注数: 1
总奖金: 3 元
中奖率: 10.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 03 06 08 10 16 20 28 32 33 43 46 48 49 53 60 68 69 76 77 78
选1: [27] | 命中 0 个 | 未中奖
选2: [27 71] | 命中 0 个 | 未中奖
选3: [02 27 30] | 命中 0 个 | 未中奖
选4: [02 06 16 27] | 命中 2 个 | 三等奖 | 3 元
选5: [02 09 27 59 71] | 命中 0 个 | 未中奖
选6: [09 13 27 54 71 77] | 命中 1 个 | 未中奖
选7: [27 53 54 59 61 71 74] | 命中 1 个 | 未中奖
选8: [02 16 27 34 41 50 63 73] | 命中 1 个 | 未中奖
选9: [08 13 15 27 30 44 63 71 79] | 命中 1 个 | 未中奖
选10: [01 08 10 11 12 27 54 63 71 73] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [08 10 16 53]
号码池: [02 05 07 08 10 11 12 13 15 16 27 41 53 54 58 59 63 71 73 74]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告