快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 21 27 36 50 51 53 78 80] | 命中 2 个 | 未中奖
选10: [12 27 34 35 43 44 52 53 65 71] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [13 21 27 71]
号码池: [01 02 07 12 13 15 21 27 30 34 35 50 51 53 57 63 65 71 73 80]
### 验证报告 #3 (期号: 2025261)
验证时间: 2025-09-29 09:49:21
实际开奖号码: 03 10 15 17 19 22 23 25 31 35 36 42 60 61 62 65 70 73 76 77
总投注注数: 10
总中奖注数: 0
总奖金: 6 元
中奖率: 0.0%

复式推荐号码池表现:
命中 2 个号码，命中率 10.0%，覆盖率 10.0%

各玩法验证结果:
开奖号码: 03 10 15 17 19 22 23 25 31 35 36 42 60 61 62 65 70 73 76 77
选1: [27] | 命中 0 个 | 未中奖
选2: [27 71] | 命中 0 个 | 未中奖
选3: [12 53 63] | 命中 0 个 | 未中奖
选4: [12 21 27 57] | 命中 0 个 | 未中奖
选5: [01 10 12 27 71] | 命中 1 个 | 未中奖
选6: [12 27 30 40 71 80] | 命中 0 个 | 未中奖
选7: [02 21 27 46 64 70 71] | 命中 1 个 | 未中奖
选8: [02 07 11 12 16 27 34 49] | 命中 0 个 | 六等奖 | 2 元
选9: [12 13 27 48 51 58 63 71 78] | 命中 0 个 | 七等奖 | 2 元
选10: [13 27 34 50 52 53 56 58 71 80] | 命中 0 个 | 七等奖 | 2 元

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [15 73]
号码池: [02 05 07 12 13 15 16 21 27 34 50 52 53 54 56 57 59 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告