快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [07 10 13 27 53 59 63 68 69] | 命中 1 个 | 未中奖
选10: [27 34 35 50 51 52 54 56 63 71] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [09 11 34]
号码池: [02 05 07 09 11 12 15 27 34 52 53 54 56 57 59 63 64 69 71 73]
### 验证报告 #39 (期号: 2025302)
验证时间: 2025-11-13 09:52:24
实际开奖号码: 01 02 08 12 14 15 24 26 27 40 43 53 59 62 65 66 68 74 77 80
总投注注数: 10
总中奖注数: 6
总奖金: 183.6 元
中奖率: 60.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 01 02 08 12 14 15 24 26 27 40 43 53 59 62 65 66 68 74 77 80
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [27 63] | 命中 1 个 | 未中奖
选3: [02 27 53] | 命中 3 个 | 一等奖 | 53 元
选4: [02 12 15 27] | 命中 4 个 | 一等奖 | 100 元
选5: [12 15 41 53 69] | 命中 3 个 | 三等奖 | 3 元
选6: [27 32 44 53 63 71] | 命中 2 个 | 未中奖
选7: [12 13 27 53 56 63 64] | 命中 3 个 | 未中奖
选8: [05 09 15 27 34 40 50 63] | 命中 3 个 | 未中奖
选9: [02 10 12 15 27 53 54 63 77] | 命中 6 个 | 四等奖 | 20 元
选10: [02 09 12 27 35 37 43 53 71 78] | 命中 5 个 | 六等奖 | 3 元

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [02 12 15 27 53 59]
号码池: [02 05 07 09 11 12 13 15 21 27 34 52 53 54 56 59 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告