快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 13 15 27 30 34 52 53 56] | 命中 3 个 | 未中奖
选10: [11 12 19 27 52 53 57 59 77 78] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [09 15 21 27 50 54 56]
号码池: [02 07 09 11 12 13 15 21 27 34 50 52 53 54 56 59 63 69 71 73]
### 验证报告 #43 (期号: 2025306)
验证时间: 2025-11-17 09:51:53
实际开奖号码: 03 06 07 14 17 20 21 31 32 36 44 47 48 51 52 55 61 70 76 77
总投注注数: 10
总中奖注数: 0
总奖金: 4 元
中奖率: 0.0%

复式推荐号码池表现:
命中 2 个号码，命中率 10.0%，覆盖率 10.0%

各玩法验证结果:
开奖号码: 03 06 07 14 17 20 21 31 32 36 44 47 48 51 52 55 61 70 76 77
选1: [27] | 命中 0 个 | 未中奖
选2: [27 54] | 命中 0 个 | 未中奖
选3: [27 54 59] | 命中 0 个 | 未中奖
选4: [01 27 54 71] | 命中 0 个 | 未中奖
选5: [12 27 43 52 74] | 命中 1 个 | 未中奖
选6: [05 08 27 53 54 71] | 命中 0 个 | 未中奖
选7: [11 25 27 32 51 54 63] | 命中 2 个 | 未中奖
选8: [09 10 15 27 32 46 53 77] | 命中 2 个 | 未中奖
选9: [09 12 13 27 50 53 59 66 73] | 命中 0 个 | 七等奖 | 2 元
选10: [09 11 26 27 30 54 57 63 68 71] | 命中 0 个 | 七等奖 | 2 元

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [21 52]
号码池: [01 02 08 09 11 12 15 21 27 34 50 52 53 54 56 59 63 65 69 71]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告