快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选2: [12 27] | 命中 2 个 | 一等奖 | 19 元
选3: [27 70 71] | 命中 2 个 | 二等奖 | 3 元
选4: [02 13 27 52] | 命中 2 个 | 三等奖 | 3 元
选5: [09 12 16 61 71] | 命中 2 个 | 未中奖
选6: [02 12 27 32 34 68] | 命中 2 个 | 未中奖
选7: [05 16 27 28 52 71 80] | 命中 3 个 | 未中奖
选8: [02 16 27 32 34 35 61 73] | 命中 1 个 | 未中奖
选9: [12 26 27 34 52 54 56 71 80] | 命中 4 个 | 六等奖 | 3 元
选10: [09 15 16 27 52 53 54 56 62 71] | 命中 2 个 | 未中奖
### 验证报告 #5 (期号: 2025169)
验证时间: 2025-06-29 09:44:48
实际开奖号码: 03 06 13 14 17 19 23 28 34 38 41 43 47 55 58 62 70 73 74 80
总投注注数: 10
总中奖注数: 1
总奖金: 5 元
中奖率: 10.0%

各玩法验证结果:
选1: [27] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 0 个 | 未中奖
选3: [27 28 71] | 命中 1 个 | 未中奖
选4: [27 34 54 71] | 命中 1 个 | 未中奖
选5: [26 27 34 63 71] | 命中 1 个 | 未中奖
选6: [02 12 19 27 36 71] | 命中 1 个 | 未中奖
选7: [09 12 27 63 64 69 71] | 命中 0 个 | 五等奖 | 2 元
选8: [12 13 19 27 56 57 64 71] | 命中 2 个 | 未中奖
选9: [02 13 27 28 34 61 63 64 73] | 命中 4 个 | 六等奖 | 3 元
选10: [05 07 09 12 15 16 19 27 44 63] | 命中 1 个 | 未中奖


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告