快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [10 15 27 36 45 69 71 73 80] | 命中 2 个 | 未中奖
选10: [07 15 25 27 54 57 65 66 71 73] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [02 27 35 36 54]
号码池: [02 10 12 13 15 21 27 34 35 36 44 53 54 57 63 65 70 71 73 80]
### 验证报告 #3 (期号: 2025266)
验证时间: 2025-10-08 09:49:14
实际开奖号码: 01 05 09 13 16 17 25 28 29 33 34 38 45 47 48 55 62 71 73 78
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 01 05 09 13 16 17 25 28 29 33 34 38 45 47 48 55 62 71 73 78
选1: [27] | 命中 0 个 | 未中奖
选2: [27 58] | 命中 0 个 | 未中奖
选3: [27 65 71] | 命中 1 个 | 未中奖
选4: [27 50 53 65] | 命中 0 个 | 未中奖
选5: [13 27 56 65 70] | 命中 1 个 | 未中奖
选6: [21 23 27 53 54 71] | 命中 1 个 | 未中奖
选7: [16 27 36 52 53 56 71] | 命中 2 个 | 未中奖
选8: [12 15 27 64 65 70 71 78] | 命中 2 个 | 未中奖
选9: [02 13 23 27 34 51 65 70 71] | 命中 3 个 | 未中奖
选10: [02 05 10 27 34 35 57 59 63 71] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [13 16 34 71 73]
号码池: [02 10 12 13 15 16 21 27 34 35 36 52 53 54 57 64 65 70 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告