快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [05 08 12 13 27 36 53 63 71] | 命中 2 个 | 未中奖
选10: [06 09 10 14 16 27 28 53 59 71] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [09 15 16 49 63 71]
号码池: [02 05 07 08 09 11 12 15 16 27 34 49 53 54 57 59 63 71 73 77]
### 验证报告 #78 (期号: 2025341)
验证时间: 2025-12-22 09:52:43
实际开奖号码: 04 08 09 11 15 19 21 23 24 25 26 37 38 43 45 46 52 63 64 74
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 04 08 09 11 15 19 21 23 24 25 26 37 38 43 45 46 52 63 64 74
选1: [27] | 命中 0 个 | 未中奖
选2: [27 63] | 命中 1 个 | 未中奖
选3: [27 34 71] | 命中 0 个 | 未中奖
选4: [06 27 53 63] | 命中 1 个 | 未中奖
选5: [07 27 50 52 71] | 命中 1 个 | 未中奖
选6: [05 16 27 54 59 71] | 命中 0 个 | 未中奖
选7: [07 27 35 52 53 57 71] | 命中 1 个 | 未中奖
选8: [02 12 14 21 26 27 30 71] | 命中 2 个 | 未中奖
选9: [07 11 14 15 27 41 54 71 78] | 命中 2 个 | 未中奖
选10: [05 09 15 27 32 34 59 63 68 71] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [09 15 21 52 63]
号码池: [02 05 07 09 12 15 16 21 27 34 49 52 53 54 57 59 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告