快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [07 09 11 12 21 53 69 71 77] | 命中 1 个 | 未中奖
选10: [07 08 11 12 15 27 46 54 63 71] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [06 08 14 41 69]
号码池: [02 06 08 09 10 11 12 14 15 27 41 43 46 49 53 59 63 69 71 73]
### 验证报告 #84 (期号: 2025347)
验证时间: 2025-12-28 09:55:47
实际开奖号码: 03 10 11 14 17 20 22 28 34 40 45 46 48 51 55 56 67 71 72 73
总投注注数: 10
总中奖注数: 0
总奖金: 2 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 03 10 11 14 17 20 22 28 34 40 45 46 48 51 55 56 67 71 72 73
选1: [53] | 命中 0 个 | 未中奖
选2: [12 53] | 命中 0 个 | 未中奖
选3: [53 63 69] | 命中 0 个 | 未中奖
选4: [02 09 53 63] | 命中 0 个 | 未中奖
选5: [02 27 53 69 71] | 命中 1 个 | 未中奖
选6: [09 11 53 63 69 77] | 命中 1 个 | 未中奖
选7: [12 14 23 53 68 69 71] | 命中 2 个 | 未中奖
选8: [02 06 07 09 12 30 53 63] | 命中 0 个 | 六等奖 | 2 元
选9: [06 07 12 27 28 40 53 63 71] | 命中 3 个 | 未中奖
选10: [06 08 09 11 14 27 30 50 63 73] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [03 11 14 71 73]
号码池: [02 03 06 09 11 12 14 15 26 27 30 41 49 50 53 63 68 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告