快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [09 12 14 27 52 54 57 61 71] | 命中 3 个 | 未中奖
选10: [09 12 16 27 43 45 48 57 63 73] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [02 07 12 34 43 53 57 71]
号码池: [02 05 07 09 11 12 15 16 27 32 34 41 43 50 53 54 57 63 71 73]
### 验证报告 #33 (期号: 2025296)
验证时间: 2025-11-07 09:51:13
实际开奖号码: 07 09 11 14 23 26 31 32 36 37 42 43 48 52 53 54 55 58 64 68
总投注注数: 10
总中奖注数: 1
总奖金: 5 元
中奖率: 10.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 07 09 11 14 23 26 31 32 36 37 42 43 48 52 53 54 55 58 64 68
选1: [27] | 命中 0 个 | 未中奖
选2: [02 12] | 命中 0 个 | 未中奖
选3: [27 53 64] | 命中 2 个 | 二等奖 | 3 元
选4: [09 27 35 63] | 命中 1 个 | 未中奖
选5: [27 53 57 59 63] | 命中 1 个 | 未中奖
选6: [02 03 27 34 41 63] | 命中 0 个 | 未中奖
选7: [02 13 14 27 53 59 63] | 命中 2 个 | 未中奖
选8: [02 10 12 15 16 27 70 78] | 命中 0 个 | 六等奖 | 2 元
选9: [02 12 27 32 50 53 56 57 59] | 命中 2 个 | 未中奖
选10: [02 07 09 12 27 43 50 51 56 64] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [07 09 52 53 54]
号码池: [02 05 07 09 12 13 15 21 27 34 50 52 53 54 56 57 59 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告