快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [06 11 12 14 34 41 53 55 59] | 命中 2 个 | 未中奖
选10: [12 14 21 27 41 44 46 48 53 63] | 命中 5 个 | 六等奖 | 3 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [05 12 52 63]
号码池: [02 05 06 11 12 23 27 30 35 40 41 48 52 53 56 63 64 71 73 80]
### 验证报告 #89 (期号: 2026001)
验证时间: 2026-01-02 09:52:54
实际开奖号码: 02 05 06 11 24 25 27 32 34 35 39 41 44 51 54 62 70 71 72 75
总投注注数: 10
总中奖注数: 1
总奖金: 3 元
中奖率: 10.0%

复式推荐号码池表现:
命中 8 个号码，命中率 40.0%，覆盖率 40.0%

各玩法验证结果:
开奖号码: 02 05 06 11 24 25 27 32 34 35 39 41 44 51 54 62 70 71 72 75
选1: [53] | 命中 0 个 | 未中奖
选2: [30 53] | 命中 0 个 | 未中奖
选3: [12 27 52] | 命中 1 个 | 未中奖
选4: [06 50 53 63] | 命中 1 个 | 未中奖
选5: [11 12 35 52 63] | 命中 2 个 | 未中奖
选6: [12 32 35 49 52 53] | 命中 2 个 | 未中奖
选7: [05 30 40 41 53 59 63] | 命中 2 个 | 未中奖
选8: [05 11 40 41 44 50 53 63] | 命中 4 个 | 五等奖 | 3 元
选9: [05 07 12 23 30 39 40 53 63] | 命中 2 个 | 未中奖
选10: [11 12 21 33 52 53 63 68 71 73] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [02 05 11 27 32 35 41 71]
号码池: [02 05 11 12 14 27 30 32 35 40 41 46 49 50 52 53 56 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告