快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [03 12 13 25 27 34 53 54 80] | 命中 3 个 | 未中奖
选10: [07 09 12 15 27 34 52 53 54 63] | 命中 3 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [02 07 13 27 35 56 63]
号码池: [01 02 03 07 09 12 13 16 27 34 35 41 52 53 54 56 63 66 71 80]
### 验证报告 #24 (期号: 2025186)
验证时间: 2025-07-16 09:47:16
实际开奖号码: 01 04 05 13 17 19 25 26 31 36 50 51 55 56 61 63 64 71 73 77
总投注注数: 10
总中奖注数: 1
总奖金: 3 元
中奖率: 10.0%

复式推荐号码池表现:
命中 7 个号码，命中率 35.0%，覆盖率 35.0%

各玩法验证结果:
开奖号码: 01 04 05 13 17 19 25 26 31 36 50 51 55 56 61 63 64 71 73 77
选1: [12] | 命中 0 个 | 未中奖
选2: [12 13] | 命中 1 个 | 未中奖
选3: [03 12 52] | 命中 0 个 | 未中奖
选4: [12 27 51 63] | 命中 2 个 | 三等奖 | 3 元
选5: [13 27 52 54 71] | 命中 2 个 | 未中奖
选6: [12 13 27 34 39 59] | 命中 1 个 | 未中奖
选7: [09 12 13 41 52 56 74] | 命中 2 个 | 未中奖
选8: [02 12 16 30 47 54 63 71] | 命中 2 个 | 未中奖
选9: [01 02 12 27 47 50 54 56 58] | 命中 3 个 | 未中奖
选10: [12 27 35 36 40 51 52 53 63 74] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [01 05 13 50 56 63 71]
号码池: [01 02 03 05 07 09 12 13 16 27 34 35 48 50 52 53 54 56 63 71]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告