快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [03 09 15 16 27 53 58 62 71] | 命中 1 个 | 未中奖
选10: [02 05 09 16 26 27 56 62 63 71] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [11 50 53]
号码池: [02 03 08 09 11 14 15 16 27 34 49 50 53 54 58 63 69 71 77 78]
### 验证报告 #82 (期号: 2025345)
验证时间: 2025-12-26 09:55:15
实际开奖号码: 06 10 11 12 14 19 30 32 35 38 39 41 43 45 46 48 61 67 76 79
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 06 10 11 12 14 19 30 32 35 38 39 41 43 45 46 48 61 67 76 79
选1: [27] | 命中 0 个 | 未中奖
选2: [53 71] | 命中 0 个 | 未中奖
选3: [11 16 27] | 命中 1 个 | 未中奖
选4: [12 27 53 63] | 命中 1 个 | 未中奖
选5: [15 27 53 57 63] | 命中 0 个 | 未中奖
选6: [27 30 34 53 59 63] | 命中 1 个 | 未中奖
选7: [11 16 27 34 50 53 54] | 命中 1 个 | 未中奖
选8: [12 15 27 34 43 46 54 71] | 命中 3 个 | 未中奖
选9: [02 07 15 27 46 58 63 71 73] | 命中 1 个 | 未中奖
选10: [08 09 12 16 25 27 37 50 64 71] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [06 11 12]
号码池: [02 06 09 11 12 15 16 27 34 49 50 52 53 54 58 63 68 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告