快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [03 09 10 15 27 41 43 53 71] | 命中 2 个 | 未中奖
选10: [06 11 14 27 39 56 59 63 68 73] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [02 30 41 53 63]
号码池: [02 03 06 09 11 12 14 15 27 30 34 41 46 50 53 56 63 69 71 73]
### 验证报告 #86 (期号: 2025349)
验证时间: 2025-12-30 09:51:39
实际开奖号码: 07 08 18 20 22 23 28 40 41 43 45 47 48 51 53 58 64 67 78 80
总投注注数: 10
总中奖注数: 1
总奖金: 4.6 元
中奖率: 10.0%

复式推荐号码池表现:
命中 2 个号码，命中率 10.0%，覆盖率 10.0%

各玩法验证结果:
开奖号码: 07 08 18 20 22 23 28 40 41 43 45 47 48 51 53 58 64 67 78 80
选1: [53] | 命中 1 个 | 一等奖 | 4.6 元
选2: [53 63] | 命中 1 个 | 未中奖
选3: [11 27 71] | 命中 0 个 | 未中奖
选4: [11 35 53 63] | 命中 1 个 | 未中奖
选5: [11 54 63 71 73] | 命中 0 个 | 未中奖
选6: [11 12 14 41 50 53] | 命中 2 个 | 未中奖
选7: [09 12 14 30 41 53 71] | 命中 2 个 | 未中奖
选8: [09 12 15 63 67 71 73 77] | 命中 1 个 | 未中奖
选9: [06 12 16 27 41 54 63 71 73] | 命中 1 个 | 未中奖
选10: [01 02 03 26 27 30 41 52 53 63] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [41 53]
号码池: [02 06 09 11 12 14 15 21 27 30 35 41 49 52 53 54 56 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告