快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 27 30 32 36 52 53 54 59] | 命中 2 个 | 未中奖
选10: [07 12 14 27 32 34 45 49 50 58] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [15 50 54 56]
号码池: [02 07 09 10 12 15 21 25 27 30 32 36 45 50 54 56 58 63 64 69]
### 验证报告 #61 (期号: 2025223)
验证时间: 2025-08-22 09:48:34
实际开奖号码: 04 05 20 22 24 25 28 29 32 34 36 38 40 50 55 56 57 59 65 70
总投注注数: 10
总中奖注数: 0
总奖金: 4 元
中奖率: 0.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 04 05 20 22 24 25 28 29 32 34 36 38 40 50 55 56 57 59 65 70
选1: [12] | 命中 0 个 | 未中奖
选2: [12 53] | 命中 0 个 | 未中奖
选3: [12 15 52] | 命中 0 个 | 未中奖
选4: [02 12 27 32] | 命中 1 个 | 未中奖
选5: [09 12 34 50 54] | 命中 2 个 | 未中奖
选6: [09 12 27 41 56 63] | 命中 1 个 | 未中奖
选7: [09 12 15 27 45 64 73] | 命中 0 个 | 五等奖 | 2 元
选8: [02 09 12 27 36 45 53 71] | 命中 1 个 | 未中奖
选9: [07 12 21 27 44 53 54 58 73] | 命中 0 个 | 七等奖 | 2 元
选10: [12 27 34 44 52 56 64 71 73 80] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [05 34 50 56 59]
号码池: [02 05 07 09 12 15 21 27 34 44 50 52 53 54 56 59 63 69 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告