快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [02 09 15 21 34 56 63 69 73] | 命中 2 个 | 未中奖
选10: [11 27 32 53 57 58 59 63 69 73] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [09 27 46 52]
号码池: [02 05 07 09 12 21 27 34 36 46 50 52 53 56 57 58 59 63 69 73]
### 验证报告 #73 (期号: 2025235)
验证时间: 2025-09-03 09:46:56
实际开奖号码: 03 08 12 13 16 29 31 38 40 43 44 52 53 57 58 60 63 69 74 79
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 03 08 12 13 16 29 31 38 40 43 44 52 53 57 58 60 63 69 74 79
选1: [27] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 1 个 | 未中奖
选3: [02 07 21] | 命中 0 个 | 未中奖
选4: [07 27 34 56] | 命中 0 个 | 未中奖
选5: [02 09 12 36 53] | 命中 2 个 | 未中奖
选6: [02 05 07 21 27 36] | 命中 0 个 | 未中奖
选7: [09 12 21 46 57 63 66] | 命中 3 个 | 未中奖
选8: [02 05 21 27 34 50 69 71] | 命中 1 个 | 未中奖
选9: [05 27 34 54 56 59 63 69 71] | 命中 2 个 | 未中奖
选10: [05 07 12 27 36 46 57 58 59 73] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [12 52 53 57 63 69]
号码池: [02 05 07 09 12 21 27 34 36 46 50 52 53 56 57 59 63 69 70 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告