快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选1: [27] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 0 个 | 未中奖
选3: [12 27 77] | 命中 0 个 | 未中奖
选4: [12 27 34 63] | 命中 0 个 | 未中奖
选5: [05 12 53 64 73] | 命中 1 个 | 未中奖
选6: [02 05 12 51 59 63] | 命中 2 个 | 未中奖
选7: [12 16 27 32 44 59 63] | 命中 1 个 | 未中奖
选8: [02 09 12 27 35 50 53 61] | 命中 1 个 | 未中奖
选9: [05 09 12 21 34 50 53 56 71] | 命中 3 个 | 未中奖
选10: [02 05 12 13 15 27 50 53 54 77] | 命中 1 个 | 未中奖

=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告