快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [05 09 12 15 30 57 63 68 73] | 命中 2 个 | 未中奖
选10: [12 15 20 27 34 39 48 49 64 68] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [15 49 53 54 70 73]
号码池: [09 10 12 14 15 27 34 39 43 48 49 50 53 54 57 63 64 68 70 73]
### 验证报告 #26 (期号: 2025289)
验证时间: 2025-10-31 09:53:20
实际开奖号码: 03 06 07 10 11 13 14 15 31 35 40 41 43 45 55 57 66 72 73 75
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 03 06 07 10 11 13 14 15 31 35 40 41 43 45 55 57 66 72 73 75
选1: [27] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 0 个 | 未中奖
选3: [53 63 64] | 命中 0 个 | 未中奖
选4: [12 27 34 53] | 命中 0 个 | 未中奖
选5: [02 27 35 53 54] | 命中 1 个 | 未中奖
选6: [12 15 34 63 69 73] | 命中 2 个 | 未中奖
选7: [05 12 27 53 68 71 73] | 命中 1 个 | 未中奖
选8: [02 12 15 40 52 53 54 57] | 命中 3 个 | 未中奖
选9: [12 13 27 34 35 46 53 58 68] | 命中 2 个 | 未中奖
选10: [02 07 08 12 27 50 53 54 58 68] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [15 35 73]
号码池: [02 05 09 12 15 16 27 32 34 35 49 52 53 54 59 63 64 70 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告