快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [01 09 12 13 16 27 59 70 71] | 命中 2 个 | 未中奖
选10: [09 12 13 23 27 34 35 64 70 71] | 命中 0 个 | 七等奖 | 2 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 2 个
命中率: 10.0% (命中数/开奖总数20)
覆盖率: 10.0% (命中数/号码池大小)
命中号码: [01 59]
号码池: [01 02 03 07 09 12 13 16 26 27 34 35 51 52 53 56 59 63 69 71]
### 验证报告 #19 (期号: 2025181)
验证时间: 2025-07-11 09:47:14
实际开奖号码: 02 03 08 10 12 13 19 26 32 38 39 43 46 48 53 55 69 76 78 80
总投注注数: 10
总中奖注数: 1
总奖金: 3 元
中奖率: 10.0%

复式推荐号码池表现:
命中 6 个号码，命中率 30.0%，覆盖率 30.0%

各玩法验证结果:
开奖号码: 02 03 08 10 12 13 19 26 32 38 39 43 46 48 53 55 69 76 78 80
选1: [27] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 1 个 | 未中奖
选3: [12 54 63] | 命中 1 个 | 未中奖
选4: [12 27 50 66] | 命中 1 个 | 未中奖
选5: [03 27 57 71 80] | 命中 2 个 | 未中奖
选6: [02 07 12 27 51 66] | 命中 2 个 | 未中奖
选7: [09 12 27 41 52 59 71] | 命中 1 个 | 未中奖
选8: [03 08 12 13 34 56 59 68] | 命中 4 个 | 五等奖 | 3 元
选9: [09 12 13 15 27 34 35 56 64] | 命中 2 个 | 未中奖
选10: [12 13 16 27 32 53 63 70 71 77] | 命中 4 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 6 个
命中率: 30.0% (命中数/开奖总数20)
覆盖率: 30.0% (命中数/号码池大小)
命中号码: [02 03 12 13 26 53]
号码池: [01 02 03 07 09 12 13 16 26 27 34 51 52 53 54 56 59 63 66 71]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告