快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [13 23 27 34 36 51 63 71 80] | 命中 0 个 | 七等奖 | 2 元
选10: [02 12 13 15 27 36 44 46 57 71] | 命中 1 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [12 16 54 59 65 70 73]
号码池: [02 12 13 15 16 21 25 27 34 36 50 53 54 57 58 59 65 70 71 73]
### 验证报告 #6 (期号: 2025269)
验证时间: 2025-10-11 09:49:35
实际开奖号码: 01 08 10 15 19 20 24 30 33 43 49 50 56 57 60 67 70 73 78 80
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 01 08 10 15 19 20 24 30 33 43 49 50 56 57 60 67 70 73 78 80
选1: [27] | 命中 0 个 | 未中奖
选2: [02 27] | 命中 0 个 | 未中奖
选3: [12 27 71] | 命中 0 个 | 未中奖
选4: [02 27 59 71] | 命中 0 个 | 未中奖
选5: [21 27 59 71 73] | 命中 1 个 | 未中奖
选6: [12 16 23 27 49 64] | 命中 1 个 | 未中奖
选7: [05 12 27 53 57 62 71] | 命中 1 个 | 未中奖
选8: [02 12 13 27 34 49 52 73] | 命中 2 个 | 未中奖
选9: [07 15 27 34 36 54 56 69 71] | 命中 2 个 | 未中奖
选10: [12 13 15 27 44 46 53 57 65 71] | 命中 2 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [15 57 70 73]
号码池: [02 05 12 13 15 16 21 27 34 36 53 54 57 59 63 64 65 70 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告