快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [16 20 27 49 53 54 64 69 78] | 命中 2 个 | 未中奖
选10: [02 09 27 34 48 54 62 64 69 73] | 命中 0 个 | 七等奖 | 2 元
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [20 68 78]
号码池: [02 09 12 13 15 16 20 27 34 49 50 53 54 63 64 68 69 71 73 78]
### 验证报告 #22 (期号: 2025285)
验证时间: 2025-10-27 09:50:14
实际开奖号码: 05 06 07 09 11 19 24 27 28 29 38 39 41 45 46 63 67 68 73 80
总投注注数: 10
总中奖注数: 2
总奖金: 7.6 元
中奖率: 20.0%

复式推荐号码池表现:
命中 5 个号码，命中率 25.0%，覆盖率 25.0%

各玩法验证结果:
开奖号码: 05 06 07 09 11 19 24 27 28 29 38 39 41 45 46 63 67 68 73 80
选1: [27] | 命中 1 个 | 一等奖 | 4.6 元
选2: [27 71] | 命中 1 个 | 未中奖
选3: [27 71 73] | 命中 2 个 | 二等奖 | 3 元
选4: [09 49 50 78] | 命中 1 个 | 未中奖
选5: [12 15 27 63 78] | 命中 2 个 | 未中奖
选6: [02 20 49 54 71 78] | 命中 0 个 | 未中奖
选7: [08 13 49 59 63 64 78] | 命中 1 个 | 未中奖
选8: [02 05 14 15 27 53 64 78] | 命中 2 个 | 未中奖
选9: [15 16 27 49 53 54 63 71 73] | 命中 3 个 | 未中奖
选10: [09 15 27 34 35 49 54 70 73 77] | 命中 3 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 5 个
命中率: 25.0% (命中数/开奖总数20)
覆盖率: 25.0% (命中数/号码池大小)
命中号码: [09 27 63 68 73]
号码池: [02 09 12 13 15 20 27 34 49 50 53 54 59 63 64 68 71 73 77 78]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告
[2025-09-26 09:49:28] 处理过程中发生错误: 未找到数据截止期为 2025257 的分析报告
[2025-10-04 09:48:59] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告
[2025-10-05 09:48:54] 处理过程中发生错误: 未找到数据截止期为 2025262 的分析报告