快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [01 09 12 27 35 53 66 77 78] | 命中 5 个 | 五等奖 | 5 元
选10: [03 05 10 12 47 56 58 59 71 73] | 命中 2 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 8 个
命中率: 40.0% (命中数/开奖总数20)
覆盖率: 40.0% (命中数/号码池大小)
命中号码: [01 02 12 27 50 52 71 77]
号码池: [01 02 03 05 12 13 27 32 34 35 41 50 52 53 56 59 65 71 73 77]
### 验证报告 #35 (期号: 2025197)
验证时间: 2025-07-27 09:46:24
实际开奖号码: 03 08 12 15 16 18 21 26 29 31 35 42 43 45 57 62 65 78 79 80
总投注注数: 10
总中奖注数: 2
总奖金: 7.6 元
中奖率: 20.0%

复式推荐号码池表现:
命中 3 个号码，命中率 15.0%，覆盖率 15.0%

各玩法验证结果:
开奖号码: 03 08 12 15 16 18 21 26 29 31 35 42 43 45 57 62 65 78 79 80
选1: [12] | 命中 1 个 | 一等奖 | 4.6 元
选2: [12 71] | 命中 1 个 | 未中奖
选3: [27 52 54] | 命中 0 个 | 未中奖
选4: [01 12 30 52] | 命中 1 个 | 未中奖
选5: [12 13 18 27 77] | 命中 2 个 | 未中奖
选6: [02 05 12 30 50 63] | 命中 1 个 | 未中奖
选7: [09 21 27 50 53 65 71] | 命中 2 个 | 未中奖
选8: [01 04 12 27 51 53 71 73] | 命中 1 个 | 未中奖
选9: [02 12 15 35 41 54 63 71 80] | 命中 4 个 | 六等奖 | 3 元
选10: [05 07 09 12 27 32 51 52 58 72] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 3 个
命中率: 15.0% (命中数/开奖总数20)
覆盖率: 15.0% (命中数/号码池大小)
命中号码: [03 12 65]
号码池: [01 02 03 05 09 12 13 27 34 50 52 53 54 56 59 63 65 71 73 77]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告