快乐8推荐结果验证报告
========================================

=== 评估记录 ===
选9: [12 27 28 30 50 53 63 65 71] | 命中 5 个 | 五等奖 | 5 元
选10: [01 03 12 21 27 48 50 71 73 74] | 命中 4 个 | 未中奖
复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 7 个
命中率: 35.0% (命中数/开奖总数20)
覆盖率: 35.0% (命中数/号码池大小)
命中号码: [01 05 09 27 50 53 73]
号码池: [01 02 05 09 12 15 21 27 34 50 52 53 56 57 59 63 71 73 77 79]
### 验证报告 #44 (期号: 2025206)
验证时间: 2025-08-05 09:49:28
实际开奖号码: 07 13 15 18 22 29 30 36 47 49 52 54 58 60 64 68 70 72 74 77
总投注注数: 10
总中奖注数: 0
总奖金: 0 元
中奖率: 0.0%

复式推荐号码池表现:
命中 4 个号码，命中率 20.0%，覆盖率 20.0%

各玩法验证结果:
开奖号码: 07 13 15 18 22 29 30 36 47 49 52 54 58 60 64 68 70 72 74 77
选1: [27] | 命中 0 个 | 未中奖
选2: [12 27] | 命中 0 个 | 未中奖
选3: [12 27 50] | 命中 0 个 | 未中奖
选4: [02 12 27 53] | 命中 0 个 | 未中奖
选5: [05 12 16 27 71] | 命中 0 个 | 未中奖
选6: [01 05 12 27 44 63] | 命中 0 个 | 未中奖
选7: [09 12 15 27 44 53 63] | 命中 1 个 | 未中奖
选8: [05 12 13 27 34 56 71 73] | 命中 1 个 | 未中奖
选9: [02 05 07 09 12 27 52 61 63] | 命中 2 个 | 未中奖
选10: [01 05 12 13 27 51 56 63 71 73] | 命中 1 个 | 未中奖

复式推荐号码池统计:
号码池大小: 20 个
命中号码数: 4 个
命中率: 20.0% (命中数/开奖总数20)
覆盖率: 20.0% (命中数/号码池大小)
命中号码: [07 13 52 54]
号码池: [01 02 05 07 09 12 13 21 27 34 44 50 52 53 54 56 59 63 71 73]


=== 错误日志 ===
[2025-06-21 15:38:00] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 16:20:26] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 21:21:46] 处理过程中发生错误: 未找到数据截止期为 2025160 的分析报告
[2025-06-21 23:50:52] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 03:44:20] 处理过程中发生错误: 报告中未找到有效的推荐组合
[2025-06-22 07:13:21] 处理过程中发生错误: 未找到数据截止期为 2025161 的分析报告
[2025-06-26 21:05:18] 处理过程中发生错误: 未找到数据截止期为 2025165 的分析报告